[<p><small>
<a class="new" href="/w/index.php?title=3719&amp;action=edit&amp;redlink=1" title="3719（頁面不存在）">&lt;&lt;</a> 
3720‍
<a class="mw-selflink selflink">3721</a>
3722‍
3723‍
3724‍
3725‍
3726‍
3727‍
3728‍
3729‍
<a class="new" href="/w/index.php?title=3730&amp;action=edit&amp;redlink=1" title="3730（頁面不存在）">&gt;&gt;</a>
</small>
</p>, <p><small>
<a class="new" href="/w/index.php?title=3690&amp;action=edit&amp;redlink=1" title="3690（頁面不存在）">&lt;&lt;</a> 
3700‍
3710‍
3720‍
3730‍
3740‍
3750‍
3760‍
3770‍
3780‍
3790‍
<a class="new" href="/w/index.php?title=3800&amp;action=edit&amp;redlink=1" title="3800（頁面不存在）">&gt;&gt;</a>
</small></p>, <p><small>
<a class="new" href="/w/index.php?title=2900&amp;action=edit&amp;redlink=1" title="2900（頁面不存在）">&lt;&lt;</a>
<a href="/wiki/3000" title="3000">3000</a>
3100‍
3200‍
3300‍
3400‍
3500‍
<a class="mw-redirect" href="/wiki/3600" title="3600">3600</a>
3700‍
3800‍
3900‍
<a href="/wiki/4000" title="4000">&gt;&gt;</a>
</small></p>, <p><small>
<a href="/wiki/%E8%B4%9F%E6%95%B0" title="負數">&lt;&lt;</a>
<a href="/wiki/0" title="0">0</a>
<a href="/wiki/1000" title="1000">1000</a>
<a href="/wiki/2000" title="2000">2000</a>
<a href="/wiki/3000" title="3000">3000</a>
<a href="/wiki/4000" title="4000">4000</a>
<a href="/wiki/5000" title="5000">5000</a>
<a href="/wiki/6000" title="6000">6000</a>
<a href="/wiki/7000" title="7000">7000</a>
<a href="/wiki/8000" title="8000">8000</a>
<a href="/wiki/9000" title="9000">9000</a>
<a href="/wiki/10000" title="10000">&gt;&gt;</a>
</small>
</p>, <p><b>3721</b>可以指：
</p>]