[<p><b>HTTP 404</b>或<b>Not Found</b>錯誤訊息是<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>的其中一種「標準回應訊息」（<a href="/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" title="HTTP狀態碼">HTTP狀態碼</a>），此訊息代表客戶端在瀏覽網頁時，伺服器無法正常提供訊息，或是伺服器無法回應且不知原因。通常是因為用戶所存取的對應網頁已被<span class="ilh-all" data-foreign-title="Link rot" data-lang-code="en" data-lang-name="英語" data-orig-title="死链"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%AD%BB%E9%93%BE&amp;action=edit&amp;redlink=1" title="死鏈（頁面不存在）">刪除</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Link_rot" title="en:Link rot"><span dir="auto" lang="en">Link rot</span></a></span>）</span></span>、移動或從未存在。404也是網際網路上最常見的錯誤之一。404錯誤訊息可能與「server not found」（無法找到伺服器）或其他類似訊息產生混淆。
</p>, <p>當客戶端使用HTTP瀏覽網頁時，伺服器需要針對不同的「要求」提供不同的「回應」，譬如<a class="mw-redirect" href="/wiki/%E7%80%8F%E8%A6%BD%E5%99%A8" title="瀏覽器">瀏覽器</a>發出<a href="/wiki/HTML" title="HTML">HTML</a>檔案（<a href="/wiki/%E7%B6%B2%E9%A0%81" title="網頁">網頁</a>）的要求，並帶有數字回應碼和<a class="mw-redirect" href="/wiki/MIME" title="MIME">MIME</a>的訊息。代碼404的第一個「4」代表客戶端的錯誤，如錯誤的<a class="mw-redirect" href="/wiki/URL" title="URL">URL</a>；後兩位數字碼則代表著特定的錯誤訊息。HTTP的三字元代碼跟早期通訊協定<a class="mw-redirect" href="/wiki/FTP" title="FTP">FTP</a>和<a class="mw-redirect" href="/wiki/NNTP" title="NNTP">NNTP</a>的代碼相當類似。
</p>, <p>從HTTP的層面來看，404訊息碼之後通常會有一個可讀的訊息「Not Found」<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>，許多網路伺服器的預設頁面也都有「404」代碼跟「Not Found」的詞彙。
</p>, <p>404錯誤訊息通常是在目標頁面被更動或移除之後顯現的頁面。在第一種情況下，最好通過返回<a href="/wiki/HTTP_301" title="HTTP 301">301 Moved Permanently</a>回應進行<a href="/wiki/Web%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6#URL映射" title="Web應用框架">URL對映</a>或<a class="mw-redirect" href="/wiki/URL%E9%87%8D%E5%AE%9A%E5%90%91" title="URL重新導向">URL重新導向</a>，該回應可以在大多數伺服器設定檔中組態，或者通過<a href="/wiki/URL%E9%87%8D%E5%AF%AB" title="URL重寫">URL重寫</a> ；在第二種情況下，應返回<a href="/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81#410" title="HTTP狀態碼">410 Gone</a>。因為此兩種訊息需要特別架構的伺服器，許多網站並不使用。
</p>, <p>一些網站會以「200 OK」的回應訊息來回覆「Not Found」的錯誤，錯誤地報告該頁面已正確載入，稱為<b>軟404</b>（soft 404）。軟404對於連結是否存在的判斷對<a href="/wiki/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" title="搜尋引擎">搜尋引擎</a>的抓取是有極大影響的，雅虎和Google會使用自動化工具來檢測軟404。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>部分搜尋引擎的<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%BB%9C%E8%9C%98%E8%9B%9B" title="網路蜘蛛">網路蜘蛛</a>會對軟404的網站降低搜尋權重作為懲罰。
</p>, <p><a class="mw-redirect" href="/wiki/%E7%BD%91%E9%A1%B5%E6%9C%8D%E5%8A%A1%E5%99%A8" title="網頁伺服器">網頁伺服器</a>通常可以組態自訂的404錯誤頁面，包括對用戶更友好的描述，站點標識，有時還包括站點地圖，搜尋表單或404頁面小部件。
</p>, <p><a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>版本5以上不會顯示自訂404頁面，而是預設顯示友好錯誤頁面，除非頁面大於512位元組。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>越來越多的網站喜歡裝飾404頁面，如Metro UK的404頁面展示了一隻踩滑板的北極熊圖片，Web開發機構Left Logic的404錯誤頁面則嵌入了一個簡單的繪圖程式。<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>部分網站也利用404頁面展示公益廣告，如尋找失蹤兒童。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>, <p>2008年，<a href="/wiki/%E8%8B%B1%E5%9B%BD" title="英國">英國</a><a href="/wiki/%E7%9A%87%E5%AE%B6%E9%83%B5%E6%94%BF" title="皇家郵政">皇家郵政</a>電信部門進行了一項研究發現，「404」在<a class="mw-redirect" href="/wiki/%E4%BF%9A%E8%AF%AD" title="俚語">俚語</a>中用來描述「愚笨、無用之人」。據俚語詞典編撰者喬納森·格林（Jonathon Green）稱，「404」能作為俚語很大程度上受新世代接觸網際網路的年輕人推動的，但這種用法僅限於<a href="/wiki/%E4%BC%A6%E6%95%A6" title="倫敦">倫敦</a>和其它<a href="/wiki/%E8%8B%B1%E5%9C%8B%E7%B5%84%E5%90%88%E5%9F%8E%E5%B8%82" title="英國組合城市">大城市地區</a>。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>, <p>2013年，404 Not Found成為<a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86" title="中國大陸">中國大陸</a>的網路熱詞。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>在中國，404被大部分網友普遍用作網站被<a href="/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" title="防火長城">防火長城</a>封鎖的代名詞。<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>而事實上，由於防火長城一般的封鎖方法是向連接兩端的電腦傳送RST（Reset）封包干擾兩者間正常的TCP連接，<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%A2%AB%E5%B0%81%E9%94%81%E7%BD%91%E7%AB%99%E5%88%97%E8%A1%A8" title="中華人民共和國被封鎖網站列表">被防火長城封鎖的網站</a>無法回覆任何<a href="/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" title="HTTP狀態碼">HTTP狀態碼</a>，最常見的錯誤資訊是「連接已被重設」。
</p>]