[<p><b>高等研究計劃署網路</b>（英語：<span lang="en">Advanced Research Projects Agency Network</span>），通稱<b>阿帕網</b>（英語：<span lang="en">ARPANET</span>）是美國<a href="/wiki/%E5%9C%8B%E9%98%B2%E9%AB%98%E7%AD%89%E7%A0%94%E7%A9%B6%E8%A8%88%E5%8A%83%E7%BD%B2" title="國防高等研究計劃署">國防高等研究計劃署</a>開發的世界上第一個運營的<a class="mw-redirect" href="/wiki/%E5%B0%81%E5%8C%85%E4%BA%A4%E6%8F%9B" title="封包交換">封包交換</a>網路，是全球<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>的鼻祖。
</p>, <p>所謂「阿帕」（ARPA），是美國高等研究計劃署（<b>A</b>dvanced <b>R</b>esearch <b>P</b>roject <b>A</b>gency）的簡稱。他的核心機構之一是資訊處理處（IPTO, <b>I</b>nformation <b>P</b>rocessing <b>T</b>echniques <b>O</b>ffice），一直在關注<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E5%9C%96%E5%BD%A2" title="電腦圖形">電腦圖形</a>、<a class="new" href="/w/index.php?title=%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF&amp;action=edit&amp;redlink=1" title="網路通訊（頁面不存在）">網路通訊</a>、<a href="/wiki/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA" title="超級電腦">超級電腦</a>等研究課題。
</p>, <p>1962年，<a class="mw-redirect" href="/wiki/J%C2%B7C%C2%B7R%C2%B7%E5%88%A9%E5%85%8B%E9%87%8C%E5%BE%B7" title="J·C·R·利克里德">J·C·R·利克里德</a>離開MIT，加入ARPA，並在後來成為IPTO的執行長。也就是他在任期間將辦公室名稱從命令控制研究（Command and Control Research）改為IPTO。也就是在他任職期間，據估計，整個美國電腦科學領域研究的70%由ARPA贊助，並在許多人看來與一個嚴格意義上的軍事機構相去甚遠，並給許多研究者自由領域來實驗，結果ARPA不僅成為網路誕生地，同樣也是<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E5%9C%96%E5%BD%A2" title="電腦圖形">電腦圖形</a>、<a class="new" href="/w/index.php?title=%E5%B9%B3%E8%A1%8C%E8%BF%87%E7%A8%8B&amp;action=edit&amp;redlink=1" title="平行過程（頁面不存在）">平行過程</a>、<a class="new" href="/w/index.php?title=%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E6%8B%9F%E9%A3%9E%E8%A1%8C&amp;action=edit&amp;redlink=1" title="電腦類比飛行（頁面不存在）">電腦類比飛行</a>等重要成果的誕生地。
</p>, <p>1964年<a href="/wiki/%E4%BC%8A%E5%87%A1%C2%B7%E8%98%87%E6%BE%A4%E8%98%AD" title="伊凡·蘇澤蘭">伊凡·蘇澤蘭</a>繼任擔任該處處長，兩年後的<span class="ilh-all" data-foreign-title="Bob Taylor" data-lang-code="en" data-lang-name="英語" data-orig-title="鲍勃·泰勒"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%B2%8D%E5%8B%83%C2%B7%E6%B3%B0%E5%8B%92&amp;action=edit&amp;redlink=1" title="鮑勃·泰勒（頁面不存在）">鮑勃·泰勒</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Bob_Taylor" title="en:Bob Taylor"><span dir="auto" lang="en">Bob Taylor</span></a></span>）</span></span>上任，他在任職期間萌發了新型電腦網路的想法，並籌集資金啟動試驗。在鮑勃·泰勒的一再邀請下，日後成為「阿帕網之父」的<span class="ilh-all" data-foreign-title="Lawrence Roberts (scientist)" data-lang-code="en" data-lang-name="英語" data-orig-title="拉里·罗伯茨"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%8B%89%E9%87%8C%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&amp;action=edit&amp;redlink=1" title="拉里·羅伯茨（頁面不存在）">拉里·羅伯茨</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Lawrence_Roberts_(scientist)" title="en:Lawrence Roberts (scientist)"><span dir="auto" lang="en">Lawrence Roberts (scientist)</span></a></span>）</span></span>出任資訊處理處處長。
</p>, <p>1967年，羅伯茨來到進階研究計劃署ARPA，著手籌建「分散式網路」。人員排程和工程設計很順利，不到一年，就提出阿帕網的構想。隨著計劃的不斷改進和完善，羅伯茨在描圖紙上陸續繪製了數以百計的網路連接設計圖，使之結構日益成熟。
</p>, <p>1968年，羅伯茨提交研究報告《資源共享的電腦網路》，其中著力闡發的就是讓「阿帕」的電腦達到互相連接，從而使大家分享彼此的研究成果。根據這份報告組建的國防部「進階研究計劃網」，就是著名的「阿帕網」，拉里·羅伯茨也就成為「阿帕網之父」。
</p>, <p>1969年底，阿帕網正式投入執行。
</p>, <p>ARPA網無法做到和個別電腦網路交流，這引發了研究者的思考。根據諾頓的看法，他的設計需要太多的控制和太多的網路中機器裝置的標準化。因此，1973年春，<a class="mw-redirect" href="/wiki/%E6%96%87%E9%A1%BF%C2%B7%E7%91%9F%E5%A4%AB" title="文頓·瑟夫">文頓·瑟夫</a>和<a class="mw-redirect" href="/wiki/%E9%B2%8D%E5%8B%83%C2%B7%E5%BA%B7" title="鮑勃·康">鮑勃·康</a>（Bob Kahn）開始思考如何將ARPA網和另外兩個已有的網路相連接，尤其是連接衛星網路（SAT NET）和基於夏威夷的分組無線業務的ALOHA網（ALOHA NET）瑟夫設想了新的電腦交流協定，最後創造出<a class="mw-redirect" href="/wiki/%E4%BC%A0%E9%80%81%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" title="傳送控制協定">傳送控制協定</a>／<a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE" title="網際網路協定">網際網路協定</a>（TCP/IP）。
</p>, <p>1975年，ARPA網被轉交到<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8%E9%80%9A%E4%BF%A1%E5%A4%84&amp;action=edit&amp;redlink=1" title="美國國防部通信處（頁面不存在）">美國國防部通信處</a>（Defense Department Communicationg Agence）。此後ARPA網不再是實驗性和獨一無二的了。大量新的網路在1970年代開始出現，包括<a class="new" href="/w/index.php?title=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%BD%91%E7%BB%9C&amp;action=edit&amp;redlink=1" title="電腦科學研究網路（頁面不存在）">電腦科學研究網路</a>（CSNET，Computer Science Research Network），<a class="new" href="/w/index.php?title=%E5%8A%A0%E6%8B%BF%E5%A4%A7%E7%BD%91%E7%BB%9C&amp;action=edit&amp;redlink=1" title="加拿大網路（頁面不存在）">加拿大網路</a>（CDnet，Canadian Network），<a class="mw-redirect" href="/wiki/%E5%9B%A0%E6%97%B6%E7%BD%91" title="因時網">因時網</a>（BITNET，Because It's Time Network）和美國國家自然科學基金網路（NSFnet，National Science Foundation Network）。最後一個網路最終將在它自身被商業網路取代前代替ARPA網作為網際網路的高速鏈路。
</p>, <p>1982年中期ARPA網被停用，原先的交流協定<a class="mw-disambig" href="/wiki/NCP" title="NCP">NCP</a>被禁用，只允許使用Cern的TCP/IP語言的網站交流。1983年1月1日，NCP成為歷史，TCP/IP開始成為通用協定。
</p>, <p>1983年ARPA網被分成兩部分，用於軍事和國防部門的軍事網（MILNET）和用於民間的ARPA網版本。
</p>, <p>1985年成為TCP/IP協定突破的一年，當時它成為<a href="/wiki/UNIX" title="UNIX">UNIX</a>作業系統的組成部分。最終將它放進了<a class="mw-redirect" href="/wiki/Sun%E5%85%AC%E5%8F%B8" title="Sun公司">Sun公司</a>的微系統工作站。
</p>, <p>當免費的線上服務和商業的線上服務興起後，例如Prodigy、FidoNet、Usenet、Gopher等，當NSFNET成為網際網路中樞後，ARPA網的重要性被大大減弱了。系統在1989年被關閉，1990年正式退役。
</p>, <p>最初的「阿帕網」，由西海岸的4個節點構成。第一個節點選在<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%88%86%E6%A0%A1" title="加州大學洛杉磯分校">加州大學洛杉磯分校</a>（UCLA），因為羅伯茨過去的麻省理工學院同事<a href="/wiki/%E4%BC%A6%E7%BA%B3%E5%BE%B7%C2%B7%E5%85%8B%E8%8E%B1%E5%9B%A0%E7%BD%97%E5%85%8B" title="倫納德·克萊因羅克">倫納德·克萊因羅克</a>教授，正在該校主持網路研究。第二個節點選在<a class="new" href="/w/index.php?title=%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%A0%94%E7%A9%B6%E9%99%A2&amp;action=edit&amp;redlink=1" title="斯坦福研究院（頁面不存在）">斯坦福研究院</a>（SRI），那裡有道格拉斯·恩格巴特（D.Engelbart）等一批網路的先驅人物。此外，<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6" title="加州大學">加州大學</a>聖巴巴拉分校（UCSB）和<a href="/wiki/%E7%8A%B9%E4%BB%96%E5%A4%A7%E5%AD%A6" title="猶他大學">猶他大學</a>（UTAH）分別被選為三、四節點。這兩所大學都有電腦繪圖研究方面的專家，而泰勒之前的資訊處理技術處處長伊凡·澤蘭教授，此時也任教於猶他大學。
</p>, <p>以現在的水平論，這個最早的網路顯得非常原始，傳輸速度也慢的讓人難以接受。但是，阿帕網的四個節點及其連結，已經具備網路的基本形態和功能。所以阿帕網的誕生通常被認為是網路傳播的「創世紀」。
</p>, <p>不過，阿帕網問世之際，大部分電腦還互不相容。於是，如何使硬體和軟體都不同的電腦實現真正的互聯，就是人們力圖解決的難題。這個過程中，<a class="mw-redirect" href="/wiki/%E6%96%87%E9%A1%BF%C2%B7%E7%91%9F%E5%A4%AB" title="文頓·瑟夫">文頓·瑟夫</a>為此做出首屈一指的貢獻，從而被稱為「網際網路之父」。
</p>]