[<p><b>Cookie</b>（複數形態Cookies），又稱為「小甜餅」。類型為「<b>小型文字檔案</b>」<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>，指某些<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%AB%99" title="網站">網站</a>為了辨別用戶身分而儲存在用戶端（Client Side）上的資料（通常經過<a href="/wiki/%E5%8A%A0%E5%AF%86" title="加密">加密</a>）。由<a class="mw-redirect" href="/wiki/%E7%BD%91%E6%99%AF%E5%85%AC%E5%8F%B8" title="網景公司">網景公司</a>的前雇員<a href="/wiki/%E7%9B%A7%C2%B7%E8%92%99%E7%89%B9%E5%88%A9" title="盧·蒙特利">盧·蒙特利</a>在1993年3月發明<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。最初定義於RFC 2109。目前使用最廣泛的 Cookie標準卻不是RFC中定義的任何一個，而是在網景公司制定的標準上進行擴充後的產物。
</p>, <p>Cookie總是儲存在客戶端中，按在客戶端中的儲存位置，可分為記憶體Cookie和硬碟Cookie。
</p>, <p>記憶體Cookie由<a class="mw-redirect" href="/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8" title="瀏覽器">瀏覽器</a>維護，儲存在<a class="mw-redirect" href="/wiki/%E5%86%85%E5%AD%98" title="記憶體">記憶體</a>中，瀏覽器關閉後就消失了，其存在時間是短暫的。硬碟Cookie儲存在<a href="/wiki/%E7%A1%AC%E7%9B%98" title="硬碟">硬碟</a>裡，有一個過期時間，除非用戶手動清理或到了過期時間，硬碟Cookie不會被刪除，其存在時間是長期的。所以，按存在時間，可分為非持久Cookie和持久Cookie。
</p>, <p>因為<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP協定</a>是無狀態的，即<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a>不知道用戶上一次做了什麼，這嚴重阻礙了<a href="/wiki/%E4%BA%A4%E4%BA%92%E5%BC%8FWeb%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F" title="互動式Web應用程式">互動式Web應用程式</a>的實現。在典型的網路購物場景中，用戶瀏覽了幾個頁面，買了一盒餅乾和兩瓶飲料。最後結帳時，由於HTTP的無狀態性，不通過額外的手段，伺服器並不知道用戶到底買了什麼，所以Cookie就是用來繞開HTTP的無狀態性的「額外手段」之一。伺服器可以設定或讀取Cookies中包含資訊，藉此維護用戶跟伺服器<a href="/wiki/%E4%BC%9A%E8%AF%9D_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)" title="對談 (電腦科學)">對談</a>中的狀態。
</p>, <p>在剛才的購物場景中，當用戶選購了第一項商品，伺服器在向用戶傳送網頁的同時，還傳送了一段Cookie，記錄著那項商品的資訊。當用戶存取另一個頁面，瀏覽器會把Cookie傳送給伺服器，於是伺服器知道他之前選購了什麼。用戶繼續選購飲料，伺服器就在原來那段Cookie里追加新的商品資訊。結帳時，伺服器讀取傳送來的Cookie就行了。
</p>, <p>Cookie另一個典型的應用是當登入一個網站時，網站往往會請求用戶輸入用戶名稱和密碼，並且用戶可以勾選「下次自動登入」。如果勾選了，那麼下次存取同一網站時，用戶會發現沒輸入用戶名稱和密碼就已經登入了。這正是因為前一次登入時，伺服器傳送了包含登入憑據（用戶名稱加密碼的某種<a href="/wiki/%E5%8A%A0%E5%AF%86" title="加密">加密</a>形式）的Cookie到用戶的硬碟上。第二次登入時，如果該Cookie尚未到期，瀏覽器會傳送該Cookie，伺服器驗證憑據，於是不必輸入用戶名稱和密碼就讓用戶登入了。
</p>, <p>用戶可以改變瀏覽器的設定，以使用Cookies。同時一些瀏覽器內建或安裝開發者工具包允許用戶檢視、修改或刪除特定網站的Cookies資訊。
</p>, <p>如果在一台電腦中安裝多個瀏覽器，每個瀏覽器都會以獨立的空間存放Cookie。因為Cookie中不但可以確認用戶資訊，還能包含電腦和瀏覽器的資訊，所以一個用戶使用不同的瀏覽器登入或者用不同的電腦登入，都會得到不同的Cookie資訊，另一方面，對於在同一台電腦上使用同一瀏覽器的多用戶群，Cookie不會區分他們的身分，除非他們使用不同的用戶名稱登入。
</p>, <p>一些人反對Cookies在網路中的應用，他們的理由如下：
</p>, <p>如果用戶在取得了一個 Cookie 之後,點擊了瀏覽器的"回退"按鍵,則瀏覽器的狀態和取得Cookie 的狀態就出現了不一致.例如, 如果網站基於 Cookie 技術實現了購物車的應用,當用戶添加了物品後點擊了"回退"按鍵, 購物車的物品狀態可能並沒有發生變化.
</p>, <p>Cookies在某種程度上說已經嚴重危及用戶的<a class="mw-redirect" href="/wiki/%E9%9A%90%E7%A7%81" title="隱私">隱私</a>和<a href="/wiki/%E5%AE%89%E5%85%A8" title="安全">安全</a>。其中的一種方法是：一些公司的高層人員為了某種目的（譬如市場調研）而存取了從未去過的網站（通過搜尋引擎查到的），而這些網站包含了一種叫做<a class="mw-redirect" href="/wiki/%E7%BD%91%E9%A1%B5%E8%87%AD%E8%99%AB" title="網頁臭蟲">網頁臭蟲</a>的圖片，該圖片透明，且只有一個像素大小（以便隱藏），它們的作用是將所有存取過此頁面的電腦寫入Cookie。而後，<a href="/wiki/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1" title="電子商務">電子商務</a>網站將讀取這些Cookie資訊，並尋找寫入這些Cookie的網站，隨即傳送包含了針對這個網站的相關產品廣告的<a class="mw-redirect" href="/wiki/%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6" title="垃圾郵件">垃圾郵件</a>給這些進階人員。
</p>, <p>雖然Cookies沒有中電腦病毒那麼危險，但它仍包含了一些敏感訊息：用戶名稱、電腦名、使用的瀏覽器和曾經存取的網站。用戶不希望這些內容洩漏出去，尤其是當其中還包含有私人資訊的時候。
</p>, <p>這並非危言聳聽，<a href="/wiki/%E8%B7%A8%E7%B6%B2%E7%AB%99%E6%8C%87%E4%BB%A4%E7%A2%BC" title="跨網站指令碼">跨網站指令碼</a>（<b>Cross site scripting</b>）可以達到此目的。在受到跨網站指令碼攻擊時，Cookie盜賊和Cookie毒藥將竊取內容。一旦Cookie落入攻擊者手中，它將會重現其價值。
</p>, <p>鑑於Cookie的局限和反對者的聲音，有如下一些替代方法：
</p>]