[<p><b>修正錯誤記憶體</b>（英語：<span lang="en"><b>E</b>rror-<b>C</b>orrecting <b>C</b>ode memory</span>，縮寫：<b>ECC memory</b>或<b>ECC</b>）指能夠實現錯誤檢查和糾正錯誤技術的記憶體。
</p>, <p>在ECC技術出現之前，記憶體中應用最多的另外一種錯誤檢查技術，是<a href="/wiki/%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E4%BD%8D" title="奇偶校驗位">奇偶校驗位</a>（Parity）技術。
</p>, <p>在<a class="mw-redirect" href="/wiki/%E6%95%B8%E4%BD%8D%E9%9B%BB%E8%B7%AF" title="數位電路">數位電路</a>中，最小的資料單位是「位元（bit）」，也叫「<a href="/wiki/%E4%BD%8D%E5%85%83" title="位元">位元</a>」。「位元」也是<a class="mw-redirect" href="/wiki/%E5%86%85%E5%AD%98" title="記憶體">記憶體</a>中的最小單位，它是通過「1」和「0」來表示資料高、低電平訊號。在數字電路中8個連續的位元是一<a href="/wiki/%E5%AD%97%E8%8A%82" title="位元組">位元組</a>，不帶「奇偶校驗」的記憶體中的每個位元組只有8位元，若它的某一位儲存出了錯誤，就會使其中儲存的相應資料發生改變而導致應用程式發生錯誤。
</p>, <p>而帶有「奇偶校驗」的記憶體在每一位元組（8位元）外又額外增加了一位用來進行錯誤檢測。比如一個位元組中儲存了某一數值（1、0、1、0、1、0、1、1），把這每一位相加起來（1＋0＋1＋0＋1＋0＋1＋1=5）。對於偶校驗，若其結果是<a class="mw-redirect" href="/wiki/%E5%A5%87%E6%95%B0" title="奇數">奇數</a>，校驗位就定義為1，反之則為0；對於奇校驗則相反。當CPU返回讀取儲存的資料時，它會再次相加前8位元中儲存的資料，計算結果是否與校驗位相一致。當<a class="mw-redirect" href="/wiki/CPU" title="CPU">CPU</a>發現二者不同時就會試圖糾正這些錯誤。
</p>, <p>但奇偶校驗位技術有個缺點，當記憶體查到某個資料位有錯誤時，由於不一定能確定錯誤在哪一個位，也就不一定能修正錯誤。所以帶有奇偶校驗的記憶體的主要功能僅僅是「發現錯誤」，並能糾正部分簡單的錯誤。
</p>, <p>此外，奇偶校驗技術是通過在原來資料位的基礎上增加一個資料位來檢查目前8位元資料的正確性，但隨著資料位的增加，用來檢驗的資料位也成倍增加，就是說當資料位為16位元時它需要增加2位用於檢查，當資料位為32位元時則需增加4位元，依此類推。特別是當資料量非常大時，資料出錯的機率也就越大，對於只能糾正簡單錯誤的奇偶檢驗的方法就顯得力不從心了。正是基於這樣一種情況，<a class="mw-redirect" href="/wiki/%E9%94%99%E8%AF%AF%E6%A3%80%E6%9F%A5%E5%92%8C%E7%BA%A0%E6%AD%A3" title="錯誤檢查和糾正">錯誤檢查和糾正</a>（Error Checking and Correcting）應運而生了。
</p>, <p>ECC與奇偶校驗不同的是，如果資料位是8位元，則需要增加5位來進行ECC錯誤檢查和糾正。資料位每增加一倍，ECC只增加一位核對位元。也就是說當資料位為16位元時ECC位為6位，32位元時ECC位為7位，資料位為64位元時ECC位為8位元，依此類推。在記憶體中ECC能夠容許錯誤，並可以將錯誤自動更正，使系統得以正常的操作，不致因錯誤而中斷。
</p>, <p>部份人認為<a class="mw-redirect" href="/wiki/%E4%BC%BA%E6%9C%8D%E5%99%A8" title="伺服器">伺服器</a>必須使用ECC記憶體，認為ECC記憶體效能較高，其實是一種謬誤。ECC記憶體之所以廣泛應用於伺服器領域，並非其效能，而是因為ECC記憶體的糾錯能力，使伺服器保持穩定。
</p>, <p><a class="mw-disambig" href="/wiki/ECC" title="ECC">ECC</a>本身並不是一種記憶體型號，也不是一種記憶體專用技術，它是一種廣泛應用於各種領域的<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" title="電腦">電腦</a>中的糾錯技術。
</p>, <p>ECC記憶體還需要<a class="mw-redirect" href="/wiki/CPU" title="CPU">CPU</a>和<a href="/wiki/%E4%B8%BB%E6%9D%BF" title="主機板">主機板</a>支援，並在<a href="/wiki/BIOS" title="BIOS">BIOS</a>中進行相應的設定，目前只應用在大多數<a class="mw-redirect" href="/wiki/%E4%BC%BA%E6%9C%8D%E5%99%A8" title="伺服器">伺服器</a>主機板。
</p>]