[<p><b>Microsoft Edge</b>（研發代號為<b>Project Spartan</b>，譯為<b>微軟邊緣瀏覽器</b><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>或<b>微軟前沿瀏覽器</b><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>）是一個由<a href="/wiki/%E5%BE%AE%E8%BD%AF" title="微軟">微軟</a>研發的<a class="mw-redirect" href="/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8" title="瀏覽器">瀏覽器</a>，於2015年1月21日公布，2015年3月30日公開發布第一個預覽版。該瀏覽器在<a href="/wiki/Windows_10" title="Windows 10">Windows 10</a>和<a class="mw-redirect" href="/wiki/Windows_10_Mobile" title="Windows 10 Mobile">Windows 10 Mobile</a>中取代<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>成為預設瀏覽器，其中，Windows 10 Mobile中的IE已經被移除。
</p>, <p>Microsoft Edge移除包括<a href="/wiki/ActiveX" title="ActiveX">ActiveX</a>在內的一些過時且較不安全的技術，同時又加入一些新的拓展技術如：建立網頁筆記、<a class="mw-redirect" href="/wiki/Microsoft_Cortana" title="Microsoft Cortana">Cortana</a>語音助理和<a href="/wiki/OneDrive" title="OneDrive">OneDrive</a>，同時也提供<span class="ilh-all" data-foreign-title="Web annotation" data-lang-code="en" data-lang-name="英語" data-orig-title="网页标记"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E7%BD%91%E9%A1%B5%E6%A0%87%E8%AE%B0&amp;action=edit&amp;redlink=1" title="網頁標記（頁面不存在）">網頁標記</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Web_annotation" title="en:Web annotation"><span dir="auto" lang="en">Web annotation</span></a></span>）</span></span>功能和閱讀模式功能。<sup class="reference" id="cite_ref-ieblog-spartan_7-1"><a href="#cite_note-ieblog-spartan-7">[7]</a></sup>
</p>, <p>2018年12月6日，微軟宣布Microsoft Edge未來將基於<a href="/wiki/Chromium" title="Chromium">Chromium</a>開發，並將支援所有受支援的<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a>版本以及<a href="/wiki/MacOS" title="MacOS">macOS</a>等平台<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>。基於<a href="/wiki/Chromium" title="Chromium">Chromium</a>開發的Microsoft Edge測試版分為（Beta Channel,Dev Channel和Canary Channel）<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>。
</p>, <p>採用 Chromium 為核心的 Microsoft Edge 正式版已於 2020 年 1 月 15 日正式釋出。<sup class="reference" id="cite_ref-:0_13-0"><a href="#cite_note-:0-13">[13]</a></sup>但沒有嵌入Windows系統。
</p>, <p>微軟已於2020年1月14日停止對 <a href="/wiki/Windows_7" title="Windows 7">Windows 7</a> 系統的支援，微軟表示基於 Chromium 核心的 Edge 將仍然擁有至少18個月的功能和安全更新。<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p>, <p>Microsoft Edge在<a class="mw-redirect" href="/wiki/Windows_10_Mobile" title="Windows 10 Mobile">Windows 10 Mobile</a>、<a href="/wiki/Windows_10" title="Windows 10">Windows 10</a>電腦版和<a href="/wiki/Xbox_One" title="Xbox One">Xbox One</a>遊戲主機中取代<a href="/wiki/Internet_Explorer_Mobile" title="Internet Explorer Mobile">Internet Explorer Mobile</a>和<a href="/wiki/Internet_Explorer_11" title="Internet Explorer 11">Internet Explorer 11</a>作為預設瀏覽器<sup class="reference" id="cite_ref-verge-relegatesie11_15-0"><a href="#cite_note-verge-relegatesie11-15">[15]</a></sup>。Microsoft Edge使用了名為<a href="/wiki/EdgeHTML" title="EdgeHTML">EdgeHTML</a>的<a href="/wiki/%E6%8E%92%E7%89%88%E5%BC%95%E6%93%8E" title="排版引擎">排版引擎</a>，該引擎是<a href="/wiki/Trident_(%E6%8E%92%E7%89%88%E5%BC%95%E6%93%8E)" title="Trident (排版引擎)">Trident</a>的一個分支<sup class="reference" id="cite_ref-zdnet-underhood_16-0"><a href="#cite_note-zdnet-underhood-16">[16]</a></sup>。因為企業使用者對向下相容性的要求，網頁同樣可以被<a class="mw-redirect" href="/wiki/MSHTML" title="MSHTML">MSHTML</a>引擎開啟<sup class="reference" id="cite_ref-ieblog-spartan_7-2"><a href="#cite_note-ieblog-spartan-7">[7]</a></sup><sup class="reference" id="cite_ref-ieblog-edge_17-0"><a href="#cite_note-ieblog-edge-17">[17]</a></sup>。
</p>, <p>瀏覽器整合了<a href="/wiki/Adobe_Flash_Player" title="Adobe Flash Player">Adobe Flash Player</a>、<a class="mw-redirect" href="/wiki/PDF" title="PDF">PDF</a>閱讀器和支援<a href="/wiki/Asm.js" title="Asm.js">asm.js</a><sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>。
</p>, <p>Microsoft Edge並不支援包括<a href="/wiki/ActiveX" title="ActiveX">ActiveX</a>和<a href="/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%85%E5%8A%A9%E5%AF%B9%E8%B1%A1" title="瀏覽器輔助物件">瀏覽器輔助物件</a>在內一些技術，而是會使用一個外掛程式系統<sup class="reference" id="cite_ref-ieblog-spartan_7-3"><a href="#cite_note-ieblog-spartan-7">[7]</a></sup><sup class="reference" id="cite_ref-ieblog-edge_17-1"><a href="#cite_note-ieblog-edge-17">[17]</a></sup><sup class="reference" id="cite_ref-verge-spartanextensions_19-0"><a href="#cite_note-verge-spartanextensions-19">[19]</a></sup>。因為<a href="/wiki/ActiveX" title="ActiveX">ActiveX</a>等相容性等問題，在Windows 10之中仍然可以使用Internet Explorer 11，它和Windows 8.1中的IE完全相同，並沒有使用EdgeHTML引擎<sup class="reference" id="cite_ref-ieblog-spartan_7-4"><a href="#cite_note-ieblog-spartan-7">[7]</a></sup><sup class="reference" id="cite_ref-verge-relegatesie11_15-1"><a href="#cite_note-verge-relegatesie11-15">[15]</a></sup><sup class="reference" id="cite_ref-ieblog-edge_17-2"><a href="#cite_note-ieblog-edge-17">[17]</a></sup>。
</p>, <p>Microsoft Edge中還有微軟的其它一些專案，它利用<a class="mw-redirect" href="/wiki/Microsoft_Cortana" title="Microsoft Cortana">Microsoft Cortana</a>來提供語音控制，動態、個人化的搜尋。使用者可以在網頁中做一些標記，這些標記可以儲存在<a href="/wiki/OneDrive" title="OneDrive">OneDrive</a>之中<sup class="reference" id="cite_ref-verge-spartanannounce_20-0"><a href="#cite_note-verge-spartanannounce-20">[20]</a></sup>。Microsoft Edge還有「閱讀列表」這一功能來同步不同裝置之間的閱讀內容，並且提供「閱讀模式」來將網頁中一些多餘的內容去除以提高可讀性<sup class="reference" id="cite_ref-verge-spartanannounce_20-1"><a href="#cite_note-verge-spartanannounce-20">[20]</a></sup>。
</p>, <p>瀏覽器初步支援延伸模組是在 2016 年 3 月 Build 14291加入：最初只有三個延伸模組得到的支援。微軟表示延遲支援延伸模組和只有少數的延伸模組是出於安全考慮<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>。
</p>, <p>2014年12月，科技作家<a class="new" href="/w/index.php?title=%E7%8E%9B%E4%B8%BD%E3%83%BB%E4%B9%94%E3%83%BB%E5%BC%97%E5%88%A9&amp;action=edit&amp;redlink=1" title="瑪麗・喬・弗利（頁面不存在）">瑪麗・喬・弗利</a>（Mary Jo Foley）在<span class="ilh-all" data-foreign-title="ZDNet" data-lang-code="en" data-lang-name="英語" data-orig-title="ZDNet"><span class="ilh-page"><a class="new" href="/w/index.php?title=ZDNet&amp;action=edit&amp;redlink=1" title="ZDNet（頁面不存在）">ZDNet</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/ZDNet" title="en:ZDNet"><span dir="auto" lang="en">ZDNet</span></a></span>）</span></span>撰文稱微軟正在為Windows 10研發代號為Project Spartan的新瀏覽器。她聲稱Spartan將會是一個獨立的新產品，它將會和<a href="/wiki/Internet_Explorer_11" title="Internet Explorer 11">Internet Explorer 11</a>共同存在<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>。
</p>, <p>2015年1月上旬，<a href="/wiki/The_Verge" title="The Verge">The Verge</a>從接近微軟的消息來源得知一些有關Project Spartan的細節，這些細節中包括該瀏覽器將會在Windows 10的電腦版本和行動版本中取代Internet Explorer的消息<sup class="reference" id="cite_ref-verge-spartan-advancedfeatures_23-0"><a href="#cite_note-verge-spartan-advancedfeatures-23">[23]</a></sup>。微軟官方在2015年1月21日的一場Windows 10主題演講中公布了這一計劃<sup class="reference" id="cite_ref-verge-spartanannounce_20-2"><a href="#cite_note-verge-spartanannounce-20">[20]</a></sup>。Spartan將會成為一個獨立於Internet Explorer的獨立專案，並將起用一個新的品牌名稱。當時並未公布該名稱，很多人揶揄道「Microsoft」將會在名字裡<sup class="reference" id="cite_ref-verge-notie_24-0"><a href="#cite_note-verge-notie-24">[24]</a></sup>。
</p>, <p>Project Spartan第一次公開發行是在2015年3月30日發布的Windows 10技術預覽版組建10049版本中<sup class="reference" id="cite_ref-ars-spartanw10build_25-0"><a href="#cite_note-ars-spartanw10build-25">[25]</a></sup>。Spartan使用的新的引擎曾作為Internet Explorer的一部份而在Windows 10中存在。微軟最終公布Internet Explorer將不會使用來自Project Spartan的引擎，並且Internet Explorer將不會在Windows 10中繼續存在<sup class="reference" id="cite_ref-verge-relegatesie11_15-2"><a href="#cite_note-verge-relegatesie11-15">[15]</a></sup><sup class="reference" id="cite_ref-cnet-edgew10tp_26-0"><a href="#cite_note-cnet-edgew10tp-26">[26]</a></sup>。
</p>, <p>2015年4月29日，在微軟Build 2015開發者大會中，Project Spartan被正式命名為Microsoft Edge<sup class="reference" id="cite_ref-verge-msedge_27-0"><a href="#cite_note-verge-msedge-27">[27]</a></sup>，使用稍加改動的Internet Explorer圖示。微軟堅持使用E開頭的名字，這樣習慣點擊「藍色E」圖示的消費者會知道如何啟動新的瀏覽器<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>。
</p>, <p>2018年12月6日，微軟正式宣布電腦版Edge瀏覽器將採用<a href="/wiki/Chromium" title="Chromium">Chromium</a>核心，並將支援所有受支援的<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a>版本及<a href="/wiki/MacOS" title="MacOS">macOS</a>和<a href="/wiki/Linux" title="Linux">Linux</a>平台<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup>。
</p>, <p>2020年1月15日，微軟推出新版Edge，其核心正式更改為<a href="/wiki/Chromium" title="Chromium">Chromium</a>核心，拋棄以往的<a href="/wiki/EdgeHTML" title="EdgeHTML">EdgeHTML</a>。對 Logo 也進行了修改，從原本 <a class="mw-redirect" href="/wiki/Metro_UI" title="Metro UI">Modern</a> 風格的「藍色 e」改成了 <a href="/wiki/%E6%B5%81%E7%95%85%E8%AE%BE%E8%AE%A1%E4%BD%93%E7%B3%BB" title="流暢設計體系">Fluent</a> 風格「藍綠色漸層 e」。
<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup>
</p>, <p>相較於<a href="/wiki/Internet_Explorer_11" title="Internet Explorer 11">IE11</a>中的<a class="mw-redirect mw-disambig" href="/wiki/Trident" title="Trident">Trident 7</a>，瀏覽器引擎EdgeHTML在早期的基準測試中JavaScript效能大幅提高。新瀏覽器比IE11快達兩倍，比<a href="/wiki/Google_Chrome" title="Google Chrome">Google Chrome</a> 43和<a class="mw-redirect" href="/wiki/Mozilla_Firefox" title="Mozilla Firefox">Mozilla Firefox</a> 40都要快。<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup>在<a class="new" href="/w/index.php?title=SunSpider&amp;action=edit&amp;redlink=1" title="SunSpider（頁面不存在）">SunSpider</a>的基準測試中，Edge明顯快於其他瀏覽器，在<a href="/wiki/Google" title="Google">Google</a>的Octane 2.0和Jetstream Benchmark的測試中，它比<a href="/wiki/Google_Chrome" title="Google Chrome">Google Chrome</a>、<a class="mw-redirect" href="/wiki/Mozilla_Firefox" title="Mozilla Firefox">Mozilla Firefox</a>和<a class="mw-disambig" href="/wiki/Opera%E7%80%8F%E8%A6%BD%E5%99%A8" title="Opera瀏覽器">Opera</a>都要快，且耗電量比起其他瀏覽器少。
</p>, <p>Edge使用白名單策略允許部份網站繞過Edge安全功能執行<a class="mw-disambig" href="/wiki/Flash" title="Flash">Flash</a>內容，在2018年2月前，這個白名單包括58個條目。其中有微軟主站及子站域名、<a href="/wiki/MSN" title="MSN">MSN</a>、<a class="new" href="/w/index.php?title=%E9%9F%B3%E4%B9%90%E6%B5%81%E5%AA%92%E4%BD%93Deezer&amp;action=edit&amp;redlink=1" title="音樂串流媒體Deezer（頁面不存在）">音樂串流媒體Deezer</a>、<a href="/wiki/%E9%9B%85%E8%99%8E" title="雅虎">雅虎</a>，以及<a href="/wiki/%E8%85%BE%E8%AE%AFQQ" title="騰訊QQ">騰訊QQ</a>、<a class="new" href="/w/index.php?title=%E5%8D%8E%E6%95%B0TV&amp;action=edit&amp;redlink=1" title="華數TV（頁面不存在）">華數TV</a>、<a href="/wiki/%E9%AC%A5%E9%AD%9A" title="鬥魚">鬥魚</a>、<a class="new" href="/w/index.php?title=4433&amp;action=edit&amp;redlink=1" title="4433（頁面不存在）">4433</a>、<a class="mw-disambig" href="/wiki/PPTV" title="PPTV">PPTV</a>、<a href="/wiki/Bilibili" title="Bilibili">bilibili</a>等。在<a href="/wiki/Google" title="Google">Google</a>的安全研究人員報告白名單機制存在安全問題之後，白名單中的條目數量減少到兩個：facebook.com和apps.facebook.com。<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup>
</p>]