[<p><b>檔案配置表</b>（英語：<span lang="en"><b>File Allocation Table</b></span>，<a href="/wiki/%E9%A6%96%E5%AD%97%E6%AF%8D%E7%B8%AE%E7%95%A5%E5%AD%97" title="首字母縮略字">首字母縮略字</a>：<b>FAT</b>），是一種由<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BB%9F" title="微軟">微軟</a>發明並擁有部分<a class="mw-redirect" href="/wiki/%E5%B0%88%E5%88%A9" title="專利">專利</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> 的<a href="/wiki/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F" title="檔案系統">檔案系統</a>，供<a href="/wiki/MS-DOS" title="MS-DOS">MS-DOS</a>使用，也是所有非<a href="/wiki/Windows_NT" title="Windows NT">NT</a>核心的<a href="/wiki/Microsoft_Windows" title="Microsoft Windows"><b>Windows系統</b></a>使用的檔案系統。
</p>, <p>FAT檔案系統考慮當時電腦效能有限，所以未被複雜化，因此幾乎所有<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">個人電腦</a>的<a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>都支援。這特性使它成為理想的<a class="mw-redirect" href="/wiki/%E8%BB%9F%E7%A2%9F" title="軟碟">軟碟</a>和<a href="/wiki/%E8%A8%98%E6%86%B6%E5%8D%A1" title="記憶卡">記憶卡</a>檔案系統，也適合用作不同作業系統中的資料交流。現在，一般所講的FAT專指FAT32。
</p>, <p>但FAT有一個嚴重的缺點：當檔案刪除後寫入新資料，FAT不會將檔案整理成完整片段再寫入，長期使用後會使檔案資料變得逐漸分散，而減慢了讀寫速度。<a class="new" href="/w/index.php?title=%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86&amp;action=edit&amp;redlink=1" title="碎片整理（頁面不存在）">磁碟重組</a>是一種解決方法，但必須經常重組來保持FAT檔案系統的效率。
</p>, <p>FAT檔案系統遵行已用了多年的軟體方法來進行規範。它在1977年由<a href="/wiki/%E6%AF%94%E5%B0%94%C2%B7%E7%9B%96%E8%8C%A8" title="比爾·蓋茲">比爾·蓋茲</a>和<a class="new" href="/w/index.php?title=%E9%A6%AC%E6%96%AF%C2%B7%E9%BA%A5%E7%95%B6%E5%8B%9E&amp;action=edit&amp;redlink=1" title="馬斯·麥當勞（頁面不存在）">馬斯·麥當勞</a>為了管理磁碟而發明，並在1980年被<a class="new" href="/w/index.php?title=%E6%B7%BB%C2%B7%E5%BD%BC%E5%BE%97%E9%81%9C&amp;action=edit&amp;redlink=1" title="添·彼得遜（頁面不存在）">添·彼得遜</a>的<a class="new" href="/w/index.php?title=QDOS&amp;action=edit&amp;redlink=1" title="QDOS（頁面不存在）">86-DOS</a>作業系統採用。這也是86-DOS作業系統與<a href="/wiki/CP/M" title="CP/M">CP/M</a>作業系統最大的不同點，若非此項差異，86-DOS作業系統與CP/M作業系統幾乎可說完全相同。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>初期的FAT就是現在俗稱的FAT12。作為軟碟的檔案系統，它有幾項限制：不支援分層性結構，<a class="new" href="/w/index.php?title=Cluster_(file_system)&amp;action=edit&amp;redlink=1" title="Cluster (file system)（頁面不存在）">叢集</a>定址只有12位元（這使得控制FAT有些棘手）而且只支援最多32M（2<sup>16</sup>）的分割區。
</p>, <p>當時入門級的磁碟是5.25"、單面、40<a class="mw-redirect" href="/wiki/%E7%A3%81%E9%81%93" title="磁軌">磁軌</a>、每個磁軌8個磁區、容量略少於160KB。上面的限制超過了這個容量一個或幾個數量級，同時允許將所有的控制結構放在第一個磁軌，這樣在讀寫操作時移動磁頭。這些限制在隨後的幾年時間裡被逐步增大。
</p>, <p>由於唯一的根目錄也必須放在第一個磁軌，能夠存放的檔案個數就限制在幾十個。
</p>, <p>MS-DOS 2.0為了支援以內建10MB硬碟為特色的IBM PC XT，因此幾乎與該電腦同時在1983年初發布。它引進了層次目錄結構，除了允許更有效率地組織檔案外，目錄允許在硬碟上儲存更多的檔案，這是因為最大檔案個數不再受制於（仍然是固定且有限的）根目錄大小。這個數目現在能夠等同於叢集的數目（甚至更大，這是考慮到長度為0的檔案並不占據任何FAT叢集）。
</p>, <p>FAT本身的格式並沒有改變。PC XT的10MB的硬碟有4KB大小的叢集。如果後來安裝了一個20MB的硬碟，並且使用MS-DOS 2.0格式化，最後的叢集大小將變為8KB，硬碟容量將變為15.9MB。
</p>, <p>在1984年，<a href="/wiki/IBM" title="IBM">IBM</a>發布PC AT，內含一個20MB的硬碟。微軟公司也同步發布了MS-DOS 3.0。叢集集位址增加至16位元，允許更大數量的叢集（最大65,517），所以有更大的檔案系統大小。但是，最大數量磁區及最大分割區（相當於磁盤）的大小仍是32MB。所以，儘管技術上已經是「FAT16」，這種格式並不是我們今天常見到的這個名字所代表的格式。在MS-DOS 3.0格式化一個20 MB的硬碟，這硬碟將不能被MS-DOS 2.0或之前的版本所存取。當然，MS-DOS 3.0仍然可存取MS-DOS 2.0的格式（8KB叢集的分割區）。
</p>, <p>MS-DOS 3.0也開始支援高密度1.2MB 5.25"磁碟，最著名的是每個磁軌有15個磁區，這樣就允許FAT有更大的空間。這或許促進了一個對於叢集大小的不確定的最佳化，叢集大小從2個磁區減到1個。這樣做的最後結果是高密度磁碟比舊的<i>雙密度</i>磁碟的速度大幅度降低。
</p>, <p>除了改進FAT檔案系統本身的結構之外，另一個提高FAT儲存空間的方式是支援多個磁碟分割區。最初，受限於<a href="/wiki/%E4%B8%BB%E5%BC%95%E5%AF%BC%E8%AE%B0%E5%BD%95" title="主開機紀錄">主開機紀錄</a>中檔案配置表的固定結構一個硬碟最多只能切出多達4個分割區。然而，由於DOS設計要求只能有一個分割區標識為「活動的（Active）」，它也是主啟動代碼啟動所用的分割區。使用DOS工具不可能建立幾個「主」DOS分割區，並且第三方的工具也至少會警告這樣一個機制將與DOS不相容。
</p>, <p>為了用一種相容的方式使用更多的分割區，一種新的分割區類型被開發出來（1986年1月的MS-DOS 3.2），<i>擴充分割區</i>它實際上是另外稱為<i>邏輯分割區</i>的一個容器。最初它裡面只允許有一個邏輯分割區、支援最大64MB的硬碟。在MS-DOS 3.3（1987年8月）這個限制更改到24個分割區；它可能來自於強制性的C:-Z：的磁碟命名規則。邏輯分割區表使用盤上的資料結構來描述，可能是為了簡化編碼它與主開機紀錄非常相似，並且它們組織成類似於<a href="/wiki/%E4%BF%84%E7%BD%97%E6%96%AF%E5%A5%97%E5%A8%83" title="俄羅斯套娃">俄羅斯套娃</a>那樣的結構。一顆硬碟中只能有一個擴充分割區。
</p>, <p>在擴充分割區觀念匯入之前，一些硬碟控制器（當時採用獨立的硬碟控制卡，<a class="mw-disambig" href="/wiki/ATA" title="ATA">IDE</a>標準尚未出現）能夠將大硬碟顯示為兩個獨立的硬碟。
</p>, <p>1987年11月，我們今天稱之為<i>FAT</i>的格式最終到來，它在<a href="/wiki/%E5%BA%B7%E6%9F%8F" title="康柏">康柏</a>DOS 3.31中去掉了磁碟磁區的16位元計數器。這個結果曾經一度被稱為<i>DOS 3.31大檔案系統</i>。儘管看起來磁碟上的變動很小，這個DOS的磁碟代碼都必須檢查並轉換到32位元的磁區數，由於它完全是16位元的<a href="/wiki/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80" title="組合語言">組合語言</a>這樣一個現實，這項工作就變得非常複雜。
</p>, <p>1988年，這項改進通過MS-DOS 4.0得到廣泛應用。現在分割區大小受限於每個叢集的8位元有符號磁區計數，它最大能達到2的64次方，對於一個常用的有32KB個叢集每磁區512位元組的硬碟來說，將FAT16分割區大小的「明顯」限制擴充到2<a class="mw-disambig" href="/wiki/GB" title="GB">GB</a>。在<a href="/wiki/%E7%A3%81%E5%85%89%E7%A2%9F" title="磁光碟">磁光碟</a>媒體上，它能使用1或者2KB的磁區，這樣大小限制也就成比例地增大。
</p>, <p>後來，Windows NT通過將每個叢集的磁區數當作無符號數將最大的叢集大小增加到64KB。然而這個格式與當時其它任何格式的FAT都不相容，並且這樣的操作會產生大量的<a class="mw-redirect" href="/wiki/%E5%86%85%E9%83%A8%E7%A2%8E%E7%89%87" title="內部碎片">內部碎片</a>。Windows 98也支援這種格式的讀寫操作，但是它的磁碟管理工具不支援這種格式。
</p>, <p><a href="/wiki/Windows_95" title="Windows 95">Windows 95</a>設計人員的一個用戶體驗目標就是：除了傳統的<a class="mw-redirect" href="/wiki/8.3" title="8.3">8.3</a>檔名以外，在新作業系統中使用長檔名（LFN）。長檔名通過在目錄條目排列時，使用一個工作區來實現（參見下面）。按照Windows 95<a href="/wiki/VxD" title="VxD">VxD</a>裝置驅動程式的命名規則，這個新擴充的檔案系統通常稱為VFAT。
</p>, <p>有意思的是，VFAT驅動在早於Windows 95的<a class="mw-redirect" href="/wiki/Windows_3.1" title="Windows 3.1">Windows for Groups 3.11</a>中就已經出現，但它僅僅用於實現<a class="new" href="/w/index.php?title=32%E4%BD%8D%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE&amp;action=edit&amp;redlink=1" title="32位元檔案存取（頁面不存在）">32位元檔案存取</a>，一個繞過DOS的視窗內建高效能<a href="/wiki/%E4%BF%9D%E8%AD%B7%E6%A8%A1%E5%BC%8F" title="保護模式">保護模式</a>檔案管理系統，它能夠直接使用<a href="/wiki/BIOS" title="BIOS">BIOS</a>或者更好的<a class="new" href="/w/index.php?title=32%E4%BD%8D%E7%A3%81%E7%9B%98%E8%AE%BF%E9%97%AE&amp;action=edit&amp;redlink=1" title="32位元磁碟存取（頁面不存在）">32位元磁碟存取</a>，如Windows內建的保護模式磁碟驅動程式。它是一個<a class="mw-redirect" href="/wiki/%E5%90%8E%E9%97%A8" title="後門">後門</a>；微軟為Windows for Groups 3.11所作的廣告說32位元檔案存取基於「芝加哥專案的32位元檔案系統」。
</p>, <p>在<a href="/wiki/Windows_NT" title="Windows NT">Windows NT</a>中，FAT檔案系統對於長檔名的支援從3.5版就已經開始了。在MS-DOS 7.0以後的版本中，則可使用類似DOSLFN這樣的軟體使得DIR等命令顯示出長檔名。
</p>, <p>為了解決FAT16對於卷大小的限制同時讓DOS的真實模式在非必要情況下不減少可用<a class="new" href="/w/index.php?title=%E5%B8%B8%E8%A7%84%E5%86%85%E5%AD%98&amp;action=edit&amp;redlink=1" title="常規記憶體（頁面不存在）">常規記憶體</a>狀況下處理這種格式，微軟公司決定實施新一代的FAT，它被稱為<b>FAT32</b>，帶有32位元的叢集數，目前用了其中的28位元。
</p>, <p>理論上，這將支援總數達268,435,438（&lt;2<sup>28</sup>）的叢集，允許磁碟容量達到8TB。然而，由於微軟公司<a class="mw-redirect" href="/wiki/Scandisk" title="Scandisk">scandisk</a>工具的限制，FAT32不能大於4,177,920（&lt;2<sup>22</sup>）個叢集，這將卷的容量限制在了124.55<a href="/wiki/Gibibyte" title="Gibibyte">GB</a>，除非不再使用「scandisk」。<sup class="reference" id="cite_ref-ms-sp-184006_4-0"><a href="#cite_note-ms-sp-184006-4">[4]</a></sup>
</p>, <p>FAT32隨著<a href="/wiki/Windows_95" title="Windows 95">Windows 95</a> OSR2發布，儘管需要重新格式化才能使用這種格式並且<a href="/wiki/DriveSpace" title="DriveSpace">DriveSpace</a> 3（<a href="/wiki/Windows_95" title="Windows 95">Windows 95</a> OSR2和<a href="/wiki/Windows_98" title="Windows 98">Windows 98</a>所帶版本）從來都不支援這種格式。<a href="/wiki/Windows_98" title="Windows 98">Windows 98</a>提供了一個工具用來在不遺失資料的情況下將現有的硬碟從FAT16轉到FAT32格式。在NT產品線上對於它的支援從<a href="/wiki/Windows_2000" title="Windows 2000">Windows 2000</a>開始。
</p>, <p><a href="/wiki/Windows_2000" title="Windows 2000">Windows 2000</a>和<a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a>能夠讀寫任何大小的FAT32檔案系統，但是這些平台上的格式化程式只能建立最大32GB的FAT32檔案系統。Thompson and Thompson（2003）寫道「奇怪的是微軟公司說這種現象是故意設計的」<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> 微軟公司知識庫文章184006<sup class="reference" id="cite_ref-ms-sp-184006_4-1"><a href="#cite_note-ms-sp-184006-4">[4]</a></sup>的確是這麼說的，但是沒有提出任何關於這個限制的合理解釋。<a class="new" href="/w/index.php?title=Peter_Norton&amp;action=edit&amp;redlink=1" title="Peter Norton（頁面不存在）">Peter Norton</a>的觀點是「微軟公司在有意地削弱FAT32檔案系統」<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。
</p>, <p>在<a href="/wiki/Windows_Embedded_CE_6.0" title="Windows Embedded CE 6.0">Windows Embedded CE 6.0</a>中引入，<a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a> SP3 以及 <a href="/wiki/Windows_Vista" title="Windows Vista">Windows Vista</a> SP1也引入了exFAT的支援。在很多方面exFAT有了相當大的改進，特別適合用於<a class="mw-redirect" href="/wiki/%E5%BF%AB%E9%96%83%E8%A8%98%E6%86%B6%E9%AB%94" title="快閃記憶體">快閃記憶體</a>。
</p>, <p>其它IBM PC的可選作業系統，如<a href="/wiki/Linux" title="Linux">Linux</a>、<a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a>和<a href="/wiki/BeOS" title="BeOS">BeOS</a>都支援FAT格式，並且大部分都在相應的Windows版本發布以後很快就支援VFAT和FAT32格式。早期的Linux發布版本還包括稱為<a class="new" href="/w/index.php?title=UMSDOS&amp;action=edit&amp;redlink=1" title="UMSDOS（頁面不存在）">UMSDOS</a>的格式，它是儲存在一個獨立的稱為<tt>--linux-.——</tt>的帶有Unix<a href="/wiki/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7" title="檔案屬性">檔案屬性</a>（如長檔名和存取許可）的FAT。UMSDOS在VFAT發布以後就不再使用。<a href="/wiki/Linux%E5%86%85%E6%A0%B8" title="Linux核心">Linux核心</a>從2.5.7開始就禁止了這項功能。<a class="mw-redirect" href="/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</a>作業系統在除<a class="new" href="/w/index.php?title=%E5%90%AF%E5%8A%A8%E7%9B%98&amp;action=edit&amp;redlink=1" title="啟動磁碟（頁面不存在）">啟動磁碟</a>之外的其它卷上也支援FAT檔案系統。
</p>, <p>FAT檔案系統本身不是為支援<a class="mw-disambig" href="/wiki/ADS" title="ADS">ADS</a>而設計的，但是一些高度依賴它們的作業系統創造出了不同的方法以在FAT驅動器上處理它們。這些方法或者在額外的檔案或路徑中儲存附加的資訊（Mac OS），或者給那些磁碟資料結構中以前沒有使用的變數賦予新的含義（OS/2和Windows NT）。第二種設計，儘管想像起來會更有效率，但是它們不能被不認識這種格式的工具複製或者備份；使用不能辨識這種格式的磁碟工具（如碎片整理或<a href="/wiki/CHKDSK" title="CHKDSK">CHKDSK</a>）操控這些磁碟時可能會破壞這些資訊。
</p>, <p><a class="mw-redirect" href="/wiki/Mac_OS" title="Mac OS">Mac OS</a>使用<a class="new" href="/w/index.php?title=PC_Exchange&amp;action=edit&amp;redlink=1" title="PC Exchange（頁面不存在）">PC Exchange</a>儲存不同的資料，檔案屬性和檔名存在一個名為FINDER.DAT的隱藏檔案中，資源分支（ADS）存在名為RESSOURCE.FRK的子目錄中，這些資料都存在使用它們的每個目錄中。從PC Exchange 2.1開始，它們將Mac OS的長檔名儲存為標準的FAT長檔名，並且將超過31個字元的FAT長檔名轉換為唯一的31字元能夠被Macintosh應用程式辨識的檔名。
</p>, <p><a class="mw-redirect" href="/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</a>將元資料（資源分支、不同的ADS、檔案屬性）儲存在與所有人相同並以「._」開始的名字的隱藏檔案中，並且Finder將一些資料夾和檔案元資料存在名為「<a href="/wiki/.DS_Store" title=".DS Store">.DS Store</a>」的隱藏檔案中。
</p>, <p><a href="/wiki/OS/2" title="OS/2">OS/2</a>高度依賴於<a class="new" href="/w/index.php?title=%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7&amp;action=edit&amp;redlink=1" title="擴充屬性（頁面不存在）">擴充屬性</a>（EA）並且將它們存在位於FAT12或FAT16的根目錄下名為「EA DATA. SF」的隱藏檔案中。這個檔案使用以前檔案（或者目錄）的目錄清單中的兩個保留位元組索引。在FAT32格式中，這些位元組中存有檔案或者目錄開始叢集號的高16位元，這樣就使它難於在FAT32上儲存EA。擴充屬性可以通過<a class="new" href="/w/index.php?title=Workplace_Shell&amp;action=edit&amp;redlink=1" title="Workplace Shell（頁面不存在）">Workplace Shell</a>桌面、<a href="/wiki/REXX" title="REXX">REXX</a>指令碼、許多系統<a href="/wiki/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2" title="圖形化使用者介面">圖形用戶介面</a>和<a href="/wiki/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2" title="命令行介面">命令行</a>工具（如<a class="new" href="/w/index.php?title=4DOS&amp;action=edit&amp;redlink=1" title="4DOS（頁面不存在）">4OS2</a>）來存取。
</p>, <p><a href="/wiki/Windows_NT" title="Windows NT">Windows NT</a>支援HPFS、<a href="/wiki/NTFS" title="NTFS">NTFS</a>和FAT中所有擴充屬性的處理（所用處理機制完全類似於OS/2），但是不能處理其它一些存於NTFS驅動器的ADS資料。試圖從複製帶有與NTFS驅動器屬性不同擴充屬性的ADS到FAT驅動器將報告一個警告資訊提示ADS將會遺失。
</p>, <p><a href="/wiki/Windows_2000" title="Windows 2000">Windows 2000</a>以後產品的處理類似於Windows NT但複製到FAT32時它們沒有顯示任何警告資訊直接丟棄擴充屬性（但報告其他像「Macintosh Finder Info」和「Macintosh Resource Fork」這些ADS引起的警告）。
</p>, <p>微軟公司最近獲得了VFAT和FAT32的專利（但沒有得到最初的FAT的專利），這引起了人們對於微軟將會對Linux OS發布和初始化他們產品的媒體廠商收取專利費的擔憂（參見下面的FAT授權協定）。儘管最初的裁定不利於微軟公司，但是微軟仍然取得了勝利並且得到了專利授權。
</p>, <p>由於微軟公司已經宣布不再開發基於<a href="/wiki/MS-DOS" title="MS-DOS">MS-DOS</a>作業系統<a href="/wiki/Windows_Me" title="Windows Me">Windows Me</a>的後續版本，所以不再有可能會有新版的FAT。對於大多數用途來說，為Windows NT系列開發的<a href="/wiki/NTFS" title="NTFS">NTFS</a>檔案系統從效率、效能、安全性及可靠性來說都優於FAT；它的主要缺點是小容量檔案所占的額外空間以及除了基於NT的Windows作業系統之外的很少有其他作業系統支援。由於確切的規範是微軟公司的<a href="/wiki/%E5%95%86%E4%B8%9A%E7%A7%98%E5%AF%86" title="商業秘密">商業秘密</a>，這就使得使用一個DOS軟碟用於恢復目的很困難（根據微軟MCSE訓練教材說明此點是刻意保密，以確保NTFS檔案系統不易被盜取資料）。微軟公司提供了一個<a class="new" href="/w/index.php?title=%E6%81%A2%E5%A4%8D%E7%95%8C%E9%9D%A2&amp;action=edit&amp;redlink=1" title="恢復介面（頁面不存在）">恢復介面</a>來解決這個問題，由於安全的原因它嚴重限制了預設情況下它所能解決的問題。
</p>, <p>FAT仍然是移動媒體所常用的一種檔案系統（CD和DVD是例外），軟碟使用的是FAT12，其他多數活動媒體用的是FAT32（如用於<a class="mw-redirect" href="/wiki/%E6%95%B8%E4%BD%8D%E7%9B%B8%E6%A9%9F" title="數位相機">數位相機</a>的<a class="mw-redirect" href="/wiki/%E5%BF%AB%E9%97%AA" title="快閃">快閃</a>記憶卡和<a href="/wiki/USB" title="USB">USB</a>隨身碟，Windows格式化的預設選項仍為FAT32），除非其容量超出FAT32的限制。出於相容性和儲存空間利用率的考慮FAT仍然用在這些驅動器上，同時也是由於這些活動媒體上的檔案的許可更容易遇到麻煩而不是更重要這樣一個事實。
</p>, <p>Windows 2000和XP支援的FAT32格式化的限制是32GB，這導致使用現代硬碟的用戶必須要麼使用NTFS要麼使用其它程式格式化驅動器。一個解決的辦法是使用從Linux移植到Windows平台的一個工具<a class="new" href="/w/index.php?title=Mkdosfs&amp;action=edit&amp;redlink=1" title="Mkdosfs（頁面不存在）">mkdosfs</a>。
</p>, <p>一個FAT檔案系統包括四個不同的部分。
</p>, <p>格式如下
</p>, <p>同樣的媒介描述必須在重複複製到每份FAT的第一個位元組。有些作業系統（MSX-DOS 1.0版）全部忽略啟動磁區參數，而僅僅使用FAT的第一個位元組的媒介描述確定檔案系統參數。
</p>, <p>這裡描述的啟動磁區能在如OS/2 1.3的啟動磁碟上看到。早期的版本使用一個較短的基本輸入輸出系統參數塊，它們的啟動代碼在前面開始（如OS/2 1.1中是偏移0x2b）。
</p>, <p><a class="new" href="/w/index.php?title=Apricot_PC&amp;action=edit&amp;redlink=1" title="Apricot PC（頁面不存在）">Apricot PC</a>的<a href="/wiki/MS-DOS" title="MS-DOS">MS-DOS</a>所用FAT的實現有一個不同的啟動磁區組織以使用電腦與IBM不相容的<a href="/wiki/BIOS" title="BIOS">基本輸入輸出系統</a>。跳轉指令和OEM名被省略並且MS-DOS檔案系統參數位於0x50（在標準磁區中偏移為0x0B - 0x17）。後來的Apricot MS-DOS版本除了Apricot特有的啟動區之外也具有了讀寫標準啟動分割區的能力。
</p>, <p><a class="new" href="/w/index.php?title=BBC_Master&amp;action=edit&amp;redlink=1" title="BBC Master（頁面不存在）">BBC Master</a> 512上的<a class="new" href="/w/index.php?title=DOS_Plus&amp;action=edit&amp;redlink=1" title="DOS Plus（頁面不存在）">DOS Plus</a>根本就不使用傳統的啟動區。資料磁碟省略了啟動區並且以一個單份的FAT開始（FAT的第一個位元組用來確定磁碟容量），啟動磁碟使用一個包含啟動呼叫程式的小型<a class="new" href="/w/index.php?title=ADFS&amp;action=edit&amp;redlink=1" title="ADFS（頁面不存在）">ADFS</a>檔案系統，後面跟隨一個單份的FAT。
</p>, <p>一個分割區分成同等大小的<b>叢集</b>，也就是連續空間的小塊。叢集的大小隨著FAT檔案系統的類型以及分割區大小而不同，典型的叢集大小介於2KB到32KB之間。每個檔案根據它的大小可能占有一個或者多個叢集；這樣，一個檔案就由這些這些（稱為<a href="/wiki/%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8" title="單向連結串列">單向連結串列</a>）叢集鏈所表示。然而，這些鏈並不一定一個接著一個在磁碟上儲存，它們經常是在整個資料區域<i>零散</i>的儲存。
</p>, <p><b>檔案配置表</b>（<b>FAT</b>）是對映到分割區每個叢集的條目列表。每個條目記錄下面五種資訊中的一種。
</p>, <p>每個版本的FAT檔案系統使用不同大小的FAT條目。這個大小已經由名字表示出來，例如FAT16檔案系統的每個條目使用16位元表示，32位元檔案系統使用32位元表示。這個不同意味著FAT32系統的檔案配置表能比FAT16對映更多的叢集，它也允許FAT32有更大的分割區大小。這也使得FAT32比FAT16更能有效地利用磁碟空間，因為每個驅動器能夠尋址更小的叢集，這也就意味著更少的空間浪費。
</p>, <p>FAT條目值：
</p>, <p>注意FAT32隻使用32位元中的28位元。高4位元通常是0但它們是保留位，不要更改它們。在上面的表中它們用問號表示。
</p>, <p><b>目錄表</b>是一個表示目錄的特殊類型檔案（現今通常稱為資料夾）。它裡面儲存的每個檔案或目錄使用表中的32位元組條目表示。每個條目記錄名字、副檔名、屬性（檔案、目錄、隱藏、唯讀、系統和卷）、建立的日期和時間、檔案／目錄資料第一個叢集的位址，最後是檔案／目錄的大小。
</p>, <p>除了FAT12和FAT16檔案系統中的根目錄表占據特殊的<i>根目錄區域</i>位置之外，所有其它的目錄表都存在資料區域。
</p>, <p>合法的DOS檔名包括下面一些字元：
</p>, <p>DOS檔名位於<a href="/wiki/%E4%BB%A3%E7%A0%81%E9%A1%B5" title="頁碼">OEM字元集</a>。
</p>, <p>位於根目錄區域和子目錄區域的目錄條目都是下面的格式：
</p>, <p>第一個位元組可以是下面的特殊數值：
</p>, <p>第一個位元組可以是下面一些特殊值：
</p>, <p>屬性值0x0F用來表示長檔名條目。
</p>, <p>注意<i>秒</i>只儲存了2秒的解析度。更細解析度的檔案建立時間在偏移0x0d處。
</p>, <p>長檔名（LFN）使用一個技巧儲存在FAT檔案系統上——在目錄表中添加假的條目。這些條目使用一個普通檔案無法使用的卷標屬性標識，普通檔案無法使用是由於它們被大多數舊的MS-DOS程式忽略。很顯然，一個只包含卷標的目錄被當作空卷，這樣就允許刪除；使用長檔名建立的檔案在從普通的DOS刪除就會發生這樣的情形。
</p>, <p><a href="/wiki/%E6%A0%A1%E9%AA%8C%E5%92%8C" title="校驗和">校驗和</a>也允許檢驗長檔名是否與8.3檔名匹配；當一個檔案刪除之後使用DOS在同一個目錄位置重新建立之後就會出現不匹配現象。校驗和使用下面的演算法計算。（注意pFcbName是指向如正常目錄條目中所顯示的檔名的指標，例如前八個字元是檔名，最後三個是副檔名。點是隱含的。檔名中沒有使用的空間將使用空格（ASCII 0x20）補齊。例如，「Readme.txt」將記錄為<tt>"README  TXT"</tt>。
</p>, <p>舊版的PC-DOS錯誤地將根目錄中的長檔名當作卷標，這樣它們就會顯示錯誤的卷標。
</p>, <p>每個假條目包含13<a href="/wiki/UTF-16" title="UTF-16">UTF-16</a>個字元（26位元組），通過使用包含檔案大小或者時間記錄的區域獲得除了舊的8+3之外的另外15個位元組（但是出於安全和磁碟檢查工具的考慮開始叢集的區域沒有使用保留值為0）。參見<a class="mw-redirect" href="/wiki/8.3" title="8.3">8.3</a>中另外的解釋。
</p>, <p>長檔名條目使用下面的格式：
</p>, <p>如果一個檔名只包含小寫字母、或者是一個小寫字母的<i>名</i>加上大寫副檔名的混合或者與此相反，沒有特殊的字元並且滿足8.3的限制，在Windows NT上就不建立VFAT的條目。相反，在目錄條目的偏移0x0c處的沒有說明的位用來指示檔名全部或者部分是小寫字母。特別明確的是，位4意味著小寫字母的副檔名，位3意味著<i>名</i>是小寫字母，這樣就允許如「example.TXT」和「HELLO.txt」這樣的組合，但是不允許「Mixed.txt」這樣的組合。很少有作業系統支援這種功能。非NT的Windows版本當這個擴充使用時將把檔名當作大寫字母。預設情況下，Linux的最近版本將認識這個擴充但是在寫時並不使用它。
</p>, <p>在微軟公司添加長檔名和建立／存取時間戳之前，其它的作業系統使用目錄表位元組0x0C-0x15儲存其它的元資料。它們包括：
</p>, <p>在二十世紀九十年代中期微軟公司申請並獲得了一系列的FAT檔案系統核心部分的專利。由於具有廣泛的相容性和易於理解，FAT經常被選為用於<a href="/wiki/%E6%95%B0%E7%A0%81%E7%9B%B8%E6%9C%BA" title="數位相機">數位相機</a>和<a class="mw-redirect" href="/wiki/PDA" title="PDA">個人數位助理</a>中<a href="/wiki/%E9%97%AA%E5%AD%98" title="快閃記憶體">快閃記憶體</a>的資料交換格式。
</p>, <p>2003年12月3日微軟公司宣布使用FAT規範和「相關智慧型產權」將需要得到 <a class="external text" href="http://www.microsoft.com/about/legal/intellectualproperty/search/details.mspx?ip_id=IDAEYWHD&amp;techType=Any&amp;ipCat=Patents&amp;feeStructure=Any&amp;keywords=&amp;ipVenture=false" rel="nofollow">授權</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:%E5%A4%B1%E6%95%88%E9%93%BE%E6%8E%A5" title="Wikipedia:失效連結"><span title="自2018年10月失效">永久失效連結</span></a></i>]</span></sup>，每個銷售單元支付0.25美元的著作權費，每個授權協定最多250,000美元的著作權費。
</p>, <p>為了這個目的，微軟公司提及了四個關於FAT檔案系統的專利作為它的智慧財產權主張的基礎。所有這些與長檔名擴充有關的FAT首先出現在<a href="/wiki/Windows_95" title="Windows 95">Windows 95</a>中：
</p>, <p>許多技術評論斷言這些專利僅僅涵蓋了支援長檔名的FAT實現，那些只使用短名字的移動固態媒體和消費裝置將不受影響。
</p>, <p>另外，在微軟2000年12月6日出版的"Microsoft Extensible Firmware Initiative FAT 32 File System Specification, FAT: General Overview of On-Disk Format"，微軟公司明確地給出了一些授權，許多讀者將它認為是微軟允許作業系統廠商實現FAT。
</p>, <p>由於人們廣泛要求重新審查這些專利，<a class="new" href="/w/index.php?title=%E5%85%AC%E4%BC%97%E4%B8%93%E5%88%A9%E5%9F%BA%E9%87%91%E4%BC%9A&amp;action=edit&amp;redlink=1" title="公眾專利基金會（頁面不存在）">公眾專利基金會</a>向<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E4%B8%93%E5%88%A9%E5%92%8C%E5%95%86%E6%A0%87%E5%B1%80&amp;action=edit&amp;redlink=1" title="美國專利和商標局（頁面不存在）">美國專利和商標局</a>（USPTO）提出了一些證據爭辯這些專利的有效性，其中包括<a class="mw-redirect" href="/wiki/%E6%96%BD%E4%B9%90%E5%85%AC%E5%8F%B8" title="全錄公司">全錄公司</a>和<a href="/wiki/IBM" title="IBM">IBM</a>的早期參考資料。美國專利商標局承認這些證據提出了「可專利性的實質性的新問題」並且對於微軟公司FAT專利的有效性展開調查。
</p>, <p>2004年9月30日，美國專利商標局主要基於<a class="new" href="/w/index.php?title=%E5%85%AC%E5%85%B1%E4%B8%93%E5%88%A9%E5%9F%BA%E9%87%91%E4%BC%9A&amp;action=edit&amp;redlink=1" title="公共專利基金會（頁面不存在）">公共專利基金會</a>所提供的證據駁回了<span><a class="external text" href="http://www.google.com/patents?vid=5579517" rel="nofollow">美國專利 5,579,517</a></span>的專利主張。這個基金會的執行總裁Dan Ravicher說「現在專利局只不過是確認了我們已經知道了一段時間的事情，微軟公司的專利是假的。」
</p>, <p>PUBPAT的新聞發布會說，「微軟公司仍然有機會回應專利局的駁回。有代表性的是第三方的重新審查要求如<a class="new" href="/w/index.php?title=PUBPAT&amp;action=edit&amp;redlink=1" title="PUBPAT（頁面不存在）">PUBPAT</a>提供的資料成功地減小了專利的範圍或者有70%的機會完全駁回專利。」
</p>, <p>2005年10月5日，專利局宣布隨著調查的深入它駁回了專利5.579,517的專利主張，另外它發現專利<span><a class="external text" href="http://www.google.com/patents?vid=5758352" rel="nofollow">美國專利 5,758,352</a></span>有錯誤的專利受益人而無效。
</p>, <p>最後在2006年1月10日，專利局裁定微軟公司的FAT系統的實現特點是「新穎和非顯然的」，推翻了早期的兩個非最終裁決。
</p>, <p class="mw-empty-elt">
</p>]