[<p><b>FreeBSD</b>是一個<a href="/wiki/%E7%B1%BBUnix%E7%B3%BB%E7%BB%9F" title="類Unix系統">類Unix</a>的<a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>，也是FreeBSD專案的發展成果。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>FreeBSD是第一個<a class="mw-redirect" href="/wiki/%E5%BC%80%E6%BA%90" title="開源">開放原始碼</a>的系統，他是由基於<a href="/wiki/BSD" title="BSD">BSD Unix</a>的原始碼衍生而來的。BSD Unix是<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E4%BC%AF%E5%85%8B%E5%88%A9%E5%88%86%E6%A0%A1" title="加州大學伯克利分校">加州大學伯克利分校</a>在1975年至1993年開發的作業系統。FreeBSD被開發為自由軟體，這意味著其原始碼開放，人人都可以使用FreeBSD。任何人都可以獲得並使用它來滿足各種需求，也可以修改它，然後再重釋出它。此功能專為個人和公司量身客製化，可用於建立各種基於FreeBSD的商業和非商業產品。儘管FreeBSD直接從BSD衍生，但是從法律的角度來看，FreeBSD為 unix 系統，但它並不是「UNIX」。因為現在「UNIX」商標是屬於<a href="/wiki/%E5%9C%8B%E9%9A%9B%E9%96%8B%E6%94%BE%E6%A8%99%E6%BA%96%E7%B5%84%E7%B9%94" title="國際開放標準組織">國際開放標準組織</a>的。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>FreeBSD的第一個版本於1993年釋出。
</p>, <p>FreeBSD是一個支援許多硬體和體系架構的企業級系統。和其他BSD家族的作業系統一樣， FreeBSD其<a href="/wiki/%E5%86%85%E6%A0%B8" title="核心">核心</a>、<a href="/wiki/%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F" title="驅動程式">驅動程式</a>以及所有的用戶層（Userland）應用程式（如Unix shell和cat和ps等命令）都儲存在原始碼庫中。<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>FreeBSD也可以執行其他二進位軟體，比如Linux的。藉助ports和FreeBSD軟體包管理器，你可以在其上安裝各種應用程式。根據2005年的調查，77％的BSD用戶使用FreeBSD，因此FreeBSD擁有BSD系列中最大的用戶社區。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>, <p>在今天，個人和企業都將FreeBSD用於多種用途，包括Yahoo! <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>，蘋果<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>，Juniper網路公司，諾基亞，IBM， Yandex的，Apache軟體基金會，Hotmail，索尼和許多其他用途。
</p>, <p>FreeBSD被廣泛應用於：<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a>、<a href="/wiki/%E9%98%B2%E7%81%AB%E5%A2%99" title="防火牆">防火牆</a>和<a href="/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8" title="路由器">路由器</a>。
</p>, <p>FreeBSD支援多種<a class="mw-redirect" href="/wiki/X_Window%E7%B3%BB%E7%B5%B1" title="X視窗系統">X Window</a>桌面，如<a href="/wiki/GNOME" title="GNOME">GNOME</a>和<a href="/wiki/KDE" title="KDE">KDE</a>。
</p>, <p>除了支援現在流行的<a href="/wiki/X86-64" title="X86-64">x86-64</a>、<a href="/wiki/X86" title="X86">x86</a><a href="/wiki/%E6%8C%87%E4%BB%A4%E9%9B%86%E6%9E%B6%E6%A7%8B" title="指令集架構">指令集架構</a>，FreeBSD還支援<a class="mw-redirect" href="/wiki/ARM%E6%9E%B6%E6%9E%84" title="ARM架構">ARM</a>、<a href="/wiki/MIPS%E6%9E%B6%E6%A7%8B" title="MIPS架構">MIPS</a>以及<a href="/wiki/PowerPC" title="PowerPC">PowerPC</a><a href="/wiki/%E6%8C%87%E4%BB%A4%E9%9B%86%E6%9E%B6%E6%A7%8B" title="指令集架構">架構</a>，亦可用於<a href="/wiki/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F" title="嵌入式系統">嵌入式系統</a>。
</p>, <p>386BSD和FreeBSD均被源自1992年的BSD發行版。1992年1月，BSDi釋出BSD/386，後更名為BSD/OS，是基於BSD在1992年的發行版的，和FreeBSD相似的作業系統。AT&amp;T聲稱BSDi違反了AT&amp;T的原始碼授權條款，並對其提起訴訟。該場訴訟達成庭外和解，相關細節未被披露。公眾所知的只有BSDi將轉換4.4BSD-Lite為新的原始碼基礎。雖然沒有參與訴訟，有人建議FreeBSD他們也應該將原始碼基礎轉到4.4BSD-精簡版。1994年11月，FreeBSD 2.0釋出，這是FreeBSD的首個不含任何AT&amp;T代碼的版本。
</p>, <p>FreeBSD支援<a href="/wiki/IPv4" title="IPv4">IPv4</a>，<a href="/wiki/IPv6" title="IPv6">IPv6</a>，SCTP，IPSec和無線網路（Wi-Fi）。其IPv6和IPSec棧是由KAME Project得到的。
</p>, <p>從FreeBSD 5.4開始支援<a class="new" href="/w/index.php?title=%E5%85%B1%E4%BA%AB%E5%9C%B0%E5%9D%80%E5%86%97%E4%BD%99%E5%8D%8F%E5%AE%9A&amp;action=edit&amp;redlink=1" title="共享位址冗餘協定（頁面不存在）">共享位址冗餘協定</a>（CARP）。CARP允許多節點共享IP位址群。所以如果一個節點出現癱瘓，其他的節點仍然能接收請求。
</p>, <p>FreeBSD的<a href="/wiki/Unix%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F" title="Unix檔案系統">UFS</a>檔案系統支援<span class="ilh-all" data-foreign-title="Soft updates" data-lang-code="en" data-lang-name="英語" data-orig-title="软更新"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%BD%AF%E6%9B%B4%E6%96%B0&amp;action=edit&amp;redlink=1" title="軟更新（頁面不存在）">軟更新</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Soft_updates" title="en:Soft updates"><span dir="auto" lang="en">Soft updates</span></a></span>）</span></span>和<a href="/wiki/%E5%BF%AB%E7%85%A7_(%E9%9B%BB%E8%85%A6%E5%84%B2%E5%AD%98)" title="快照 (電腦儲存)">檔案系統快照</a>。FreeBSD通過<span class="ilh-all" data-foreign-title="GEOM" data-lang-code="en" data-lang-name="英語" data-orig-title="GEOM"><span class="ilh-page"><a class="new" href="/w/index.php?title=GEOM&amp;action=edit&amp;redlink=1" title="GEOM（頁面不存在）">GEOM</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/GEOM" title="en:GEOM"><span dir="auto" lang="en">GEOM</span></a></span>）</span></span>架構支援<a href="/wiki/RAID" title="RAID">RAID</a>功能。
</p>, <p>FreeBSD支援兩種資料加密基礎體系：<span class="ilh-all" data-foreign-title="GBDE" data-lang-code="en" data-lang-name="英語" data-orig-title="GBDE"><span class="ilh-page"><a class="new" href="/w/index.php?title=GBDE&amp;action=edit&amp;redlink=1" title="GBDE（頁面不存在）">GBDE</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/GBDE" title="en:GBDE"><span dir="auto" lang="en">GBDE</span></a></span>）</span></span>和<span class="ilh-all" data-foreign-title="Geli (software)" data-lang-code="en" data-lang-name="英語" data-orig-title="Geli"><span class="ilh-page"><a class="new" href="/w/index.php?title=Geli&amp;action=edit&amp;redlink=1" title="Geli（頁面不存在）">Geli</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Geli_(software)" title="en:Geli (software)"><span dir="auto" lang="en">Geli (software)</span></a></span>）</span></span>。兩者操作均在磁碟層級上。<span class="ilh-all" data-foreign-title="GBDE" data-lang-code="en" data-lang-name="英語" data-orig-title="GBDE"><span class="ilh-page"><a class="new" href="/w/index.php?title=GBDE&amp;action=edit&amp;redlink=1" title="GBDE（頁面不存在）">GBDE</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/GBDE" title="en:GBDE"><span dir="auto" lang="en">GBDE</span></a></span>）</span></span>是由<span class="ilh-all" data-foreign-title="Poul-Henning Kamp" data-lang-code="en" data-lang-name="英語" data-orig-title="波尔-亨宁·坎普"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%B3%A2%E5%B0%94-%E4%BA%A8%E5%AE%81%C2%B7%E5%9D%8E%E6%99%AE&amp;action=edit&amp;redlink=1" title="波爾-亨寧·坎普（頁面不存在）">波爾-亨寧·坎普</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Poul-Henning_Kamp" title="en:Poul-Henning Kamp"><span dir="auto" lang="en">Poul-Henning Kamp</span></a></span>）</span></span>所編寫的，並在遵守<a class="mw-redirect" href="/wiki/%E5%8F%8CBSD%E8%AE%B8%E5%8F%AF%E8%AF%81" title="雙BSD授權條款">雙BSD授權條款</a>（即「簡化BSD授權條款」和「FreeBSD授權條款」二者）的情況下釋出的。而<span class="ilh-all" data-foreign-title="Geli (software)" data-lang-code="en" data-lang-name="英語" data-orig-title="Geli"><span class="ilh-page"><a class="new" href="/w/index.php?title=Geli&amp;action=edit&amp;redlink=1" title="Geli（頁面不存在）">Geli</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Geli_(software)" title="en:Geli (software)"><span dir="auto" lang="en">Geli (software)</span></a></span>）</span></span>則是<span class="ilh-all" data-foreign-title="GBDE" data-lang-code="en" data-lang-name="英語" data-orig-title="GBDE"><span class="ilh-page"><a class="new" href="/w/index.php?title=GBDE&amp;action=edit&amp;redlink=1" title="GBDE（頁面不存在）">GBDE</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/GBDE" title="en:GBDE"><span dir="auto" lang="en">GBDE</span></a></span>）</span></span>的替代品，它第一次在FreeBSD 6.0上出現，由帕·雅·戴夫（Pawel Jakub Dawidek）編寫。
</p>, <p>FreeBSD支援<a class="mw-redirect" href="/wiki/UFS" title="UFS">UFS</a>、<a href="/wiki/ZFS" title="ZFS">ZFS</a>等多種檔案系統。
</p>, <p>FreeBSD在<a class="mw-redirect" href="/wiki/BSD%E8%A8%B1%E5%8F%AF%E8%AD%89" title="BSD授權條款">BSD授權條款</a>下釋出<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>，允許任何人在保留著作權和授權條款資訊的前提下隨意使用和發行。BSD授權條款並不限制將FreeBSD的<a href="/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81" title="原始碼">原始碼</a>在另一個協定下發行，因此任何團體都可以自由地將FreeBSD代碼融入它們的產品之中去。
</p>, <p>FreeBSD發展採用Core Team的方式。Core Team的成員決定整個FreeBSD計劃的大方向，對於開發者問的問題有最後的決定權，其他的開發者也可以送出建設或是他們修改過的<a href="/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81" title="原始碼">原始碼</a>，但是Core Team保留最終的決定權，決定是否將這功能放進FreeBSD。這種方式與<a href="/wiki/Linux" title="Linux">Linux</a>發展大相逕庭。
</p>, <p>也可以說是Submitter，無FreeBSD的<a class="mw-disambig" href="/wiki/CVS" title="CVS">CVS</a>的存取權限，但是可以透過其它的方式，例如提交Problem Reports或是在Mailing list上面參與討論，來對FreeBSD做出貢獻。 <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>, <p>有對FreeBSD的<a href="/wiki/Subversion" title="Subversion">Subversion</a>存取的權限，可以將他的<a href="/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81" title="原始碼">原始碼</a>或是<a class="mw-redirect" href="/wiki/%E6%96%87%E4%BB%B6" title="檔案">檔案</a>送到版本庫裡面。一個committer必須要在過去的12個月中有commit的動作。而一個活躍的committer指在每個月至少都有一次以上的commit動作。
</p>, <p>雖然說沒有必要限制一個有commit權限的人只能在<a href="/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81" title="原始碼">原始碼</a>樹中可以存取的地方，但是如果一個committer要在他／她沒有做出貢獻或是不熟悉的地方，他／她必須要讀那個地方的歷史記錄，還有MAINTAINER檔案，確認這個部份的維護者對於更改這邊的<a href="/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81" title="原始碼">原始碼</a>有沒有什麼特殊的要求。<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p>, <p>Core Team成員由committer互相推選出來，是整個FreeBSD計劃的領導人，他們提升活躍的contributor成為committer，還有可以指派「Hat」（指在計劃中負責一些特定工作或領域的人），也是對於決定整個計劃的大方向的最後仲裁者。在2004年7月1日，core team有9位成員，而core team選舉每兩年舉行一次。
</p>, <p>FreeBSD所支援的平台依照支援程度分成四個等級。<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> 第一線平台（Tier 1，完整支援平台）目前包括<a href="/wiki/X86" title="X86">x86</a>、<a href="/wiki/X86-64" title="X86-64">x86-64</a>。第二線平台（Tier 2，發展平台）包括<a class="mw-redirect" href="/wiki/ARM" title="ARM">ARM</a>、<a class="mw-redirect" href="/wiki/PC98" title="PC98">PC98</a>、<a href="/wiki/PowerPC" title="PowerPC">PowerPC</a>。對於第一線與第二線平台，FreeBSD會維持維護及穩定性，同時大多數的新功能也都會被要求在這些平台上能夠正常運作。
</p>, <p>第三線平台（Tier 3，實驗平台）目前包括了<a class="mw-disambig" href="/wiki/MIPS" title="MIPS">MIPS</a>及<span class="ilh-all" data-foreign-title="IBM ESA/390" data-lang-code="en" data-lang-name="英語" data-orig-title="S/390"><span class="ilh-page"><a class="new" href="/w/index.php?title=S/390&amp;action=edit&amp;redlink=1" title="S/390（頁面不存在）">S/390</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/IBM_ESA/390" title="en:IBM ESA/390"><span dir="auto" lang="en">IBM ESA/390</span></a></span>）</span></span>，這個等級的平台不被FreeBSD正式支援。
</p>, <p>其他的平台都被歸類到第四線平台。
</p>, <p>FreeBSD的發展始於1993年，起源於<span class="ilh-all" data-foreign-title="386BSD" data-lang-code="en" data-lang-name="英語" data-orig-title="386BSD"><span class="ilh-page"><a class="new" href="/w/index.php?title=386BSD&amp;action=edit&amp;redlink=1" title="386BSD（頁面不存在）">386BSD</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/386BSD" title="en:386BSD"><span dir="auto" lang="en">386BSD</span></a></span>）</span></span>。<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>然而，因為386BSD原始碼的合理性受到質疑以及<a href="/wiki/Novell" title="Novell">Novell</a>（當時<a href="/wiki/UNIX" title="UNIX">UNIX</a>的著作權擁有者）與<a class="mw-redirect" href="/wiki/%E6%9F%8F%E5%85%8B%E8%90%8A" title="柏克萊">柏克萊</a>接連而來的訴訟，FreeBSD在1995年1月釋出的2.0-RELEASE中以<a class="mw-redirect" href="/wiki/%E6%9F%8F%E5%85%8B%E8%90%8A%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%B8" title="柏克萊加州大學">柏克萊加州大學</a>的4.4BSD-Lite Release全面覆寫。<a class="external text" href="http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/" rel="nofollow">FreeBSD Handbook</a>中有更多FreeBSD的發展歷史。
</p>, <p>FreeBSD 2.0最值得注意的部份也許是對<a class="mw-redirect" href="/wiki/%E5%8D%A1%E5%85%A7%E5%9F%BA%E7%BE%8E%E9%9A%86%E5%A4%A7%E5%AD%B8" title="卡內基美隆大學">卡內基美隆大學</a>的Mach Virtual Memory系統翻修以及FreeBSD Ports system的發明。前者對於高負荷的系統最佳化，後者則是建立了一套簡單且強大的機制維護第三方軟體。有不少大型站台都使用FreeBSD，像是cdrom.com（一個巨大的軟體收集站台），<a class="mw-redirect" href="/wiki/Hotmail" title="Hotmail">Hotmail</a>以及<a class="mw-redirect" href="/wiki/Yahoo" title="Yahoo">Yahoo</a>。
</p>, <p>FreeBSD 3.0則引入了ELF binary格式，並開始支援多CPU系統（<a class="mw-redirect" href="/wiki/%E5%AF%B9%E7%A7%B0%E5%A4%9A%E5%A4%84%E7%90%86%E6%9C%BA" title="對稱多處理機">SMP</a>，Symmetric multiprocessing）以及64位元<a class="mw-disambig" href="/wiki/Alpha" title="Alpha">Alpha</a>平台。3.x對於系統做了非常多的改革，這些措施在當時並沒有帶來好處，但卻是4.X成功的基石。
</p>, <p>4.0-RELEASE於2000年3月發行，最後一個版本4.11-RELEASE於2005年1月發行，並支援到2007年1月<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>。FreeBSD 4也是FreeBSD最長壽的主版本。在FreeBSD 4所發展出來的<a href="/wiki/Kqueue" title="Kqueue">kqueue</a>也被移植到各種不同BSD平台。
</p>, <p>Free BSD 5的最後一個版本FreeBSD5.5於2006年五月發行。
</p>, <p>在FreeBSD 4的SMP架構下，在同一時間內只允許一個CPU進入核心（即Giant Lock），FreeBSD 5最大的改變在於改善底層核心Locking機制，審視並覆寫核心程式碼，使得不同的CPU可以同時進入系統核心，藉以增加效率。
</p>, <p>另外一個重大的改變在於自5.3開始支援m:n<a href="/wiki/%E7%BA%BF%E7%A8%8B" title="執行緒">執行緒</a>的<a class="new" href="/w/index.php?title=KSE&amp;action=edit&amp;redlink=1" title="KSE（頁面不存在）">KSE</a>（Kernel Scheduled Entities），表示m個使用者執行緒共享n個核心執行緒的模式。
</p>, <p>這個版本的許多貢獻是由於商業化版本的BSD OS團隊的支援。
</p>, <p>FreeBSD 6為一個-STABLE發展版本，FreeBSD 6.3在2008年1月18日發行<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>，這個版本主要針對軟體的更新，並加入lagg（可以對多張網卡操作）的支援，並引入重新覆寫的unionfs。FreeBSD 6.4在2008年11月28日發行<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>。
</p>, <p>FreeBSD 7為目前第二個-STABLE發展版本，在2007年6月19日進入發行程式<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>，2008年2月27日7.0-RELEASE正式釋出。2010年3月23日FreeBSD 7.3-RELEASE正式釋出<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>。新增的功能包括了：
</p>, <p>2010年7月24日釋出FreeBSD 8.1-RELEASE, <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup>
增加如下新特性：<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup>
</p>, <p>FreeBSD 9.0於2012年1月釋出，該版本是第一個9.x的FreeBSD穩定分支。該版本具有以下特性：
</p>, <p>FreeBSD 9.1於2012年11月發布
</p>, <p>FreeBSD 9.2於2013年10月發布
</p>, <p>FreeBSD 9.3於2014年7月發布
</p>, <p>FreeBSD 10.0於2014年1月發布，這一版本包含的重要改進包括：
</p>, <p>FreeBSD 10.1於2014年11月6日正式發布
</p>, <p>FreeBSD 10.2於2015年8月13日正式發布。主要改進包括<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup>：
</p>, <p>FreeBSD 10.3於2016年3月25日正式發布
</p>, <p>FreeBSD 11.0於2016年9月22日正式發布
</p>, <p>FreeBSD 12.0於2018年12月11日正式發布
</p>, <p>FreeBSD包含了<a href="/wiki/GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81" title="GNU通用公眾授權條款">GNU通用公眾授權條款</a>、<a href="/wiki/GNU%E5%AE%BD%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81" title="GNU較寬鬆公共許可證">GNU較寬鬆公共許可證</a>、<a class="mw-redirect" href="/wiki/ISC%E8%AE%B8%E5%8F%AF%E8%AF%81" title="ISC授權條款">ISC授權條款</a>、<a href="/wiki/%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91%E4%B8%8E%E6%95%A3%E5%B8%83%E8%AE%B8%E5%8F%AF%E8%AF%81" title="通用開發與散布授權條款">通用開發與散布授權條款</a>和<a class="mw-redirect" href="/wiki/%E5%95%A4%E9%85%92%E8%BD%AF%E4%BB%B6" title="啤酒軟體">啤酒軟體</a>授權條款的程式碼，也有使用三條款和四條款的BSD授權條款的程式碼。另外有些驅動程式也包涵了<a href="/wiki/%E4%BA%8C%E9%80%B2%E4%BD%8D%E5%A4%A7%E5%9E%8B%E7%89%A9%E4%BB%B6" title="二進位大型物件">二進位大型物件</a>，像是<a class="mw-redirect" href="/wiki/Atheros" title="Atheros">Atheros</a>公司的<a class="mw-redirect" href="/wiki/%E7%A1%AC%E4%BB%B6%E6%8A%BD%E8%B1%A1%E5%B1%82" title="硬體抽象層">硬體抽象層</a>。這使得所有人都可以自由地使用還有再散布FreeBSD。
</p>, <p>不過，FreeBSD的核心和新開發的程式碼大多都使用兩條款的<a href="/wiki/BSD%E8%AE%B8%E5%8F%AF%E8%AF%81" title="BSD授權條款">BSD授權條款</a>釋出，許多使用GPL的程式碼都必須經過<a href="/wiki/%E5%87%80%E5%AE%A4#作为软件工程的术语" title="淨室">淨室工程</a>，以其他授權方式重寫，這主要是避免整個核心受到GPL影響。
</p>, <p>正體中文：
</p>, <p>其他channel可以參考<a class="external text" href="http://wiki.FreeBSD.org" rel="nofollow">FreeBSD官方wiki</a>的<a class="external text" href="https://web.archive.org/web/20070424190704/http://wiki.freebsd.org/IrcChannels" rel="nofollow">IrcChannels</a>頁面。
</p>]