[<p><b>Hello, World</b>是指在電腦螢幕顯示「Hello, World!」（你好，世界！）字串的電腦程式。相關的程式通常都是每種電腦<a class="mw-redirect" href="/wiki/%E7%B7%A8%E7%A8%8B%E8%AA%9E%E8%A8%80" title="程式語言">程式語言</a>最基本、最簡單的程式，也會用作示範一個程式語言如何運作<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。同時它亦可以用來確認一個程式語言的<a href="/wiki/%E7%B7%A8%E8%AD%AF%E5%99%A8" title="編譯器">編譯器</a>、程式開發環境及<a class="mw-redirect" href="/wiki/%E9%81%8B%E8%A1%8C%E7%92%B0%E5%A2%83" title="運行環境">運行環境</a>是否已經安裝妥當。因為寫法簡單可見，這也是很多初學者首次接觸程式語言時會撰寫的程式。
</p>, <p>傳統來說，當一位程式設計師接觸一門新的程式語言的時候，「Hello, World」就會成為首個接觸的內容。<sup class="reference" id="cite_ref-:0_2-0"><a href="#cite_note-:0-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>, <p>與此同時，相同的字串亦會用作檢測開發環境是否安裝妥當以及相關的操作人員是否理解相關的環境。
</p>, <p>於1972年，<a class="mw-redirect" href="/wiki/%E8%B2%9D%E7%88%BE%E5%AF%A6%E9%A9%97%E5%AE%A4" title="貝爾實驗室">貝爾實驗室</a>成員<a href="/wiki/%E5%B8%83%E8%90%8A%E6%81%A9%C2%B7%E6%9F%AF%E6%9E%97%E6%BC%A2" title="布萊恩·柯林漢">布萊恩·柯林漢</a>撰寫的內部技術檔案《A Tutorial Introduction to the Language B》首次提到了Hello World這字串。當時，他使用<a href="/wiki/B%E8%AA%9E%E8%A8%80" title="B語言">B語言</a>撰寫了第一個使用參數的Hello World相關程式：
</p>, <p>這個程式成為了第一個Hello World的示範程式。之所以會這樣切割，是因為於B語言中，每個參數只能放置四個<a href="/wiki/ASCII" title="ASCII">ASCII</a>字元<sup class="reference" id="cite_ref-langb_5-0"><a href="#cite_note-langb-5">[5]</a></sup>。兩年後，布萊恩·柯林漢和<a href="/wiki/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E9%87%8C%E5%A5%87" title="丹尼斯·里奇">丹尼斯·里奇</a>基於B語言寫成<a class="mw-redirect" href="/wiki/C%E8%AA%9E%E8%A8%80" title="C語言">C語言</a>後，在他們撰寫的《<a href="/wiki/C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80_(%E4%B9%A6)" title="C程式設計語言 (書)">C程式設計語言</a>》使用更簡單的方式展示Hello World:
</p>, <p>自此，Hello World成為了電腦程式員學習新的程式語言的傳統<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。但是，有些人認為 <i>hello, world</i> 的字串早於1966年的BCPL語言出現的時候已經出現<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>。雖然相關的字詞確實在發明者記錄的檔案出現，但是可以肯定的是，Hello World這字串於當時確實未變得流行。因此，人們公認為<a href="/wiki/%E5%B8%83%E8%90%8A%E6%81%A9%C2%B7%E6%9F%AF%E6%9E%97%E6%BC%A2" title="布萊恩·柯林漢">布萊恩·柯林漢</a>是令相關字串走進公眾目光的人。
</p>, <p>但是需要注意的是，Hello World的初始寫法為「hello, world」，並沒有任何感嘆號，全部都是小寫，內含逗號，後面亦有空格，而和現在流行的寫法並不一致。
</p>, <p><a href="/wiki/Debian" title="Debian">Debian</a>以及系統的<a class="mw-redirect" href="/wiki/%E9%80%B2%E9%9A%8E%E5%8C%85%E8%A3%9D%E5%B7%A5%E5%85%B7" title="進階包裝工具">進階包裝工具</a>當中包含了「hello, world」安裝工具。用戶只需要於終端（Linux 系統的Terminal）輸入「apt-get install hello」便能夠安裝此工具及其相關部件。雖然看似沒用，但卻可作為測試工具使用。同時，這亦能夠向新用戶展示安裝工具的方法。對開發者來說，這個工具展現了建立<a class="mw-redirect" href="/wiki/.deb" title=".deb">.deb</a>安裝工具的方法。這個工具，連同GNU Hello便成為了撰寫GNU程式的教學軟體。<sup class="reference" id="cite_ref-:0_2-1"><a href="#cite_note-:0-2">[2]</a></sup>
</p>, <p>
雖然Hello World在<a class="mw-redirect" href="/wiki/%E5%96%AE%E6%99%B6%E7%89%87" title="單晶片">單晶片</a>微電腦、<a href="/wiki/%E7%8E%B0%E5%9C%BA%E5%8F%AF%E7%BC%96%E7%A8%8B%E9%80%BB%E8%BE%91%E9%97%A8%E9%98%B5%E5%88%97" title="現場可程式化邏輯閘陣列">現場可程式化邏輯閘陣列</a>及<a class="mw-redirect" href="/wiki/%E8%A4%87%E9%9B%9C%E5%8F%AF%E7%A8%8B%E5%BC%8F%E9%82%8F%E8%BC%AF%E8%A3%9D%E7%BD%AE" title="複雜可程式邏輯裝置">複雜可程式邏輯裝置</a>中不能展現出來，一盞細小的微型LED燈會代替Hello World的作用，以表示安裝成功、相關程式功能已實現<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>。</p>, <p>Hello World已經成為<a href="/wiki/%E6%B5%81%E8%A1%8C%E6%96%87%E5%8C%96" title="流行文化">流行文化</a>的一部分，例如以Hello World命名首個運用純人工智慧完成的專輯。<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>同時，亦有若干公司以Hello World命名，例如位於<a class="mw-redirect" href="/wiki/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9E" title="澳大利亞">澳洲</a>的Helloworld旅遊公司<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>、Hello World Consulting<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>等。
</p>]