[<p><a href="/wiki/HTML" title="HTML">HTML</a>中，一個<b>HTML元素</b>是<a href="/wiki/HTML" title="HTML">HTML</a>檔案的一個基本組成單元。HTML檔案採用採用樹形結構安排HTML元素。更進一步的說，一個HTML元素是一個滿足一項或多項DTD要求的元素。HTML元素可以擁有<i>屬性</i>和<i>內容</i>，可以是標題、段落、連結、列表、嵌入媒體或者其他的任何符合DTD要求的格式。
</p>, <p>在HTML語法中，大多數元素編寫一個開始標記和結束標記，與其之間的內容。<b>HTML標記</b>係由元素名稱，包圍於兩側之小於號與大於號之<a class="mw-redirect" href="/wiki/%E6%8B%AC%E8%99%9F" title="括號">括號</a>所組成。其結束標記擁有一斜線位在小於號之括號後，有別於其起始標記。例如：一個段落係由<code>p</code>元素所代表，其被寫成
</p>, <p>然而，並非所有的此類元素<i>需要</i>結束標記，甚至是開始標記必須存在。某些元素，即所謂的<i>void空元素</i>，並無結束標記。典型的例子即<code>br</code>元素，其表示一個顯著之<a href="/wiki/%E6%8F%9B%E8%A1%8C" title="換行">換行</a>，像是一首詩或一個住址。一個空元素的行為是預先定義的，並且它不能包含任何內容或其他元素。例如：在電影<i><a class="mw-redirect" href="/wiki/%E6%B5%B7%E5%BA%95%E7%B8%BD%E5%8B%95%E5%93%A1" title="海底總動員">海底總動員</a></i>中的牙醫師的位址將被寫成
</p>, <p>HTML元素可以是<i>容器</i>或者為<i>空</i>。
<b>容器元素</b> 結構如下：
</p>, <p><b>空元素</b>指僅包含一個標記，該標記既是開始標記同時也是結束標記。空元素可以有任意數量的屬性<code>&lt;标记名 /&gt;</code>。在<a href="/wiki/XHTML" title="XHTML">XHTML</a>規範中，標記中的斜線符號是<i>必須</i>的<sup class="reference" id="cite_ref-XHTML10-46_1-0"><a href="#cite_note-XHTML10-46-1">[1]</a></sup>。要求使用一個單獨標籤開啟與關閉元素。若要指定其為一個空元素，符號"/"包含於標記之<b>結尾</b>（不能與位於結束標記中的<b>開始</b>的符號"/"混淆）。例如：
</p>, <p>英語中有時HTML元素也被稱為「tags」，嚴格的說<i>tag</i>是指元素的開始或者結束標記。
</p>, <p><span class="ilh-all" data-foreign-title="HTML attribute" data-lang-code="en" data-lang-name="英語" data-orig-title="HTML屬性"><span class="ilh-page"><a class="new" href="/w/index.php?title=HTML%E5%B1%AC%E6%80%A7&amp;action=edit&amp;redlink=1" title="HTML屬性（頁面不存在）">HTML屬性</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/HTML_attribute" title="en:HTML attribute"><span dir="auto" lang="en">HTML attribute</span></a></span>）</span></span>用來指示元素的附加的性質。放在開始標記中。例如：<code>abbr</code>元素，其表示<a href="/wiki/%E7%B8%AE%E5%AF%AB" title="縮寫">縮寫</a>，預計一個<code>title</code>屬性包含其開始標記。將被寫成
</p>, <p>在HTML中，元素（和屬性）名字可以是大寫或者小寫，但在XHTML中，必須是小寫。<sup class="reference" id="cite_ref-XHTML10-42_2-0"><a href="#cite_note-XHTML10-42-2">[2]</a></sup>大寫是舊的用法，並且是HTML規範中說明的方法，但是小寫更為通用。
</p>, <p>HTML元素是在自1995年以來發布的一系列免費開放標準中定義的，最初由<a class="mw-redirect" href="/wiki/IETF" title="IETF">IETF</a>以及隨後由<a class="mw-redirect" href="/wiki/W3C" title="W3C">W3C</a>制訂。
</p>, <p>1990年代的<a href="/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%A7%E6%88%98" title="瀏覽器大戰">瀏覽器大戰</a>期間，<a class="mw-redirect" href="/wiki/%E7%B6%B2%E9%A0%81%E7%80%8F%E8%A6%BD%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>的軟體商開始不斷的添加自訂的元素，有些被後來的標準吸收。並非所有的軟體商都支援這些非標準的元素，一般對於非標準的元素，或者是忽略，或者是導致顯示不正確。
</p>, <p>1998年，<a href="/wiki/XML" title="XML">XML</a>（一種簡化的SGML）引入一種方法，允許任何人開發自己的元素並融合到<a href="/wiki/XHTML" title="XHTML">XHTML</a>檔案中，使用支援XML的瀏覽器（<a href="/wiki/%E7%94%A8%E6%88%B7%E4%BB%A3%E7%90%86" title="用戶代理">用戶代理</a>）可以瀏覽任意元素。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>而後採用XML相容的辦法，重新制訂了HTML 4.01標準，<a href="#XHTML10">XHTML 1.0</a>（<i>擴充的HTML</i>）。二者的元素相同，絕大多數情況下，XHTML 1.0檔案的元素在HTML 4.0檔案中是合法的。本文除非另外指出，應用的都是基於SGML的HTML，對於XHTML多數情況下仍然適用<i>（二者區別見<a href="/wiki/HTML#SGML-based_versus_XML-based_HTML" title="HTML">HTML</a>）</i>。
</p>, <p>自從HTML第一版以來，已經有數個元素因為過期，不再新的標準中推薦使用或者乾脆刪除。
</p>, <p>目前由於並存三種HTML 4.01／XHTML 1.0 DTD標準，而使得HTML的驗證變得複雜起來，這三種標準分別是：
</p>, <p>HTML第一個標準（<a href="/wiki/HTML#First_specifications" title="HTML">HTML 2.0</a>）包含四個過期的元素。其中一個在<a href="/wiki/HTML#Version_history_of_the_standard" title="HTML">HTML 3.2</a>中被列為無效。所有的四個在<a href="/wiki/HTML#Version_history_of_the_standard" title="HTML">HTML 4.01 Transitional</a>中都被列為無效，HTML4.01 Transitional標準此外還將另外十個元素定義為無效。以上這些元素再加兩個在<a href="/wiki/HTML#Version_history_of_the_standard" title="HTML">HTML 4.01 Strict</a>中同樣被定義為無效。由於frame元素在顯示方面的諸多問題以及其功能已經可以由其他元素替代，在未來的標準中不再保留，雖然目前在Transitional和<span lang="en">Frameset DTD</span>中仍然有效。
</p>, <p>（嚴格的說，目前的<i>XHTML</i>標準<a href="/wiki/XHTML" title="XHTML">XHTML 1.1</a>（2001）根本不支援frame。基本上與XHTML 1.0 Strict相同，但是又包含了<b><a class="mw-redirect" href="/wiki/Ruby_character#Ruby_markup" title="Ruby character">Ruby markup</a></b>模組。）<sup class="reference" id="cite_ref-XHTML11_4-0"><a href="#cite_note-XHTML11-4">[4]</a></sup>
</p>, <p>一個經常導致錯誤理解的原因是不嚴格的使用<i>deprecated</i>（過期）一詞來泛指過期的和無效的，以及今後一段時間過期的不同的狀態。
</p>, <p>根據<a class="mw-redirect" href="/wiki/%E5%88%86%E7%A6%BB%E5%8E%9F%E5%88%99" title="分離原則">分離原則</a>，HTML的功能在於給一個檔案的內容增加<a class="mw-redirect" href="/wiki/%E8%AF%AD%E4%B9%89" title="語意">語意</a>和結構的資訊。增加檔案的<i>展示</i>和<i><a class="mw-redirect" href="/wiki/%E8%A1%8C%E4%B8%BA" title="行為">行為</a></i>的功能，例如增加CSS<a class="new" href="/w/index.php?title=Stylesheets&amp;action=edit&amp;redlink=1" title="Stylesheets（頁面不存在）">stylesheets</a>和圖形來增加檔案的展示功能；通過連結到外部檔案和<a class="new" href="/w/index.php?title=Client-side_scripting&amp;action=edit&amp;redlink=1" title="Client-side scripting（頁面不存在）">指令碼</a>增加與用戶互動的行為。User agent也可以根據作者所提供的stylesheet在不同的媒介（顯示器，印表機）上展示不同效果。同時保持語意上的一致。
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="HTML"><b style="color:#006633">&lt;html</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/html&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Head"><b style="color:#006633">&lt;head</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/head&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Body"><b style="color:#006633">&lt;body</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/body&gt;</b>
</code></font>
</p>, <p><span id="base"></span><span id="base_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Base"><b style="color:#006633">&lt;base</b><b style="color:#006633">/&gt;</b>
</code></font>
</p>, <p><span id="basefont"></span><span id="basefont_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Base Font"><del style="color:#CC0000;"><b style="color:#006633">&lt;basefont</b><b style="color:#006633">/&gt;</b></del> <b>(deprecated)</b>
</code></font>
</p>, <p><span id="isindex"></span><span id="isindex_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Index"><del style="color:#CC0000;"><b style="color:#006633">&lt;isindex</b><b style="color:#006633">/&gt;</b></del> <b>(deprecated)</b>
</code></font>
</p>, <p><span id="link"></span><span id="link_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Link"><b style="color:#006633">&lt;link</b><b style="color:#006633">/&gt;</b>
</code></font>
</p>, <p><span id="meta"></span><span id="meta_tag"></span><a class="new" href="/w/index.php?title=Meta_element&amp;action=edit&amp;redlink=1" title="Meta element（頁面不存在）"><font size="4"><code class="html" style="background:#F3F3F9;" title="Meta"><b style="color:#006633">&lt;meta</b><b style="color:#006633">/&gt;</b>
</code></font></a>
</p>, <p><span class="ilh-all" data-foreign-title="HTML attribute" data-lang-code="en" data-lang-name="英語" data-orig-title="HTML屬性"><span class="ilh-page"><a class="new" href="/w/index.php?title=HTML%E5%B1%AC%E6%80%A7&amp;action=edit&amp;redlink=1" title="HTML屬性（頁面不存在）">HTML屬性</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/HTML_attribute" title="en:HTML attribute"><span dir="auto" lang="en">HTML attribute</span></a></span>）</span></span>之其他未提供的資訊。因其共通性，<code>meta</code>元素指定關聯的<a href="/wiki/%E5%85%B3%E8%81%94%E6%95%B0%E7%BB%84" title="關聯陣列">key-value pairs</a>。一般情況之下，meta元素傳達關於檔案之隱藏資訊。若干meta標籤可被使用，上述之全部應被巢狀在head元素中。每個<i> meta</i>元素之特定目的是由其屬性來定義。
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Object"><b style="color:#006633">&lt;object</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/object&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Script"><b style="color:#006633">&lt;script</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/script&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Style"><b style="color:#006633">&lt;style</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/style&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Title"><b style="color:#006633">&lt;title</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/title&gt;</b>
</code></font>
</p>, <p>在視覺化瀏覽器中，可顯示元素可呈現為<i>區塊</i>或<i>內行</i>。雖然所有元素是檔案序列之一部分，但是區塊元素 出現在其父元素中：
</p>, <p>反言之，內行元素被視為檔案文字流之部分；其無法擁有邊距、寬度或高度設定，並且跨行。
</p>, <p>區塊元素（或稱區塊層級元素）擁有矩形結構。在預設情況下，這些元素將跨越其父元素的整個寬度，因而不允許任何其他元素佔據其相同水平空間，因為已被放置。
</p>, <p>區塊元素的矩形結構經常稱之為<a href="/wiki/File:W3C_and_Internet_Explorer_box_models.svg" title="File:W3C and Internet Explorer box models.svg">盒模型</a>，並由幾個部分所組成。每個元素包含以下內容：
</p>, <p>上述部分僅指CSS彩現的具體實施，並與HTML元素本身無關。
</p>, <p><span id="p"></span><span id="p_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Paragraph"><b style="color:#006633">&lt;p</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/p&gt;</b>
</code></font>
</p>, <p><span id="heading"></span><span id="h1"></span><span id="h1_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Primary Headline"><b style="color:#006633">&lt;h1</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/h1&gt;</b>
</code></font>
<span id="h2"></span><span id="h2_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Secondary Headline"><b style="color:#006633">&lt;h2</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/h2&gt;</b>
</code></font>
<span id="h3"></span><span id="h3_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Third Level Headline"><b style="color:#006633">&lt;h3</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/h3&gt;</b>
</code></font>
<span id="h4"></span><span id="h4_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="4. Level Headline"><b style="color:#006633">&lt;h4</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/h4&gt;</b>
</code></font>
<span id="h5"></span><span id="h5_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="5. Level Headline"><b style="color:#006633">&lt;h5</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/h5&gt;</b>
</code></font>
<span id="h6"></span><span id="h6_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="6. Level Headline"><b style="color:#006633">&lt;h6</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/h6&gt;</b>
</code></font>
</p>, <p><span id="dl"></span><span id="dl_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Definition List"><b style="color:#006633">&lt;dl</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/dl&gt;</b>
</code></font>
</p>, <p><span id="dt"></span><span id="dt_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Definition Term"><b style="color:#006633">&lt;dt</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/dt&gt;</b>
</code></font>
</p>, <p><span id="dd"></span><span id="dd_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Definition"><b style="color:#006633">&lt;dd</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/dd&gt;</b>
</code></font>
</p>, <p><span id="ol"></span><span id="ol_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Ordered List"><b style="color:#006633">&lt;ol</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/ol&gt;</b>
</code></font>
</p>, <p><span id="ul"></span><span id="ul_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Unordered List"><b style="color:#006633">&lt;ul</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/ul&gt;</b>
</code></font>
</p>, <p><span id="li"></span><span id="li_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="List Item"><b style="color:#006633">&lt;li</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/li&gt;</b>
</code></font>
</p>, <p><span id="dir"></span><span id="dir_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Directory List"><del style="color:#CC0000;"><b style="color:#006633">&lt;dir</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/dir&gt;</b></del> <b>(deprecated)</b>
</code></font>
</p>, <p><span id="address"></span><span id="address_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Address"><b style="color:#006633">&lt;address</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/address&gt;</b>
</code></font>
</p>, <p><span id="blockquote"></span>
<span id="blockquote"></span><span id="blockquote_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="BlockQuotation"><b style="color:#006633">&lt;blockquote</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/blockquote&gt;</b>
</code></font>
</p>, <p><span id="center"></span><span id="center_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Centered Text"><del style="color:#CC0000;"><b style="color:#006633">&lt;center</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/center&gt;</b></del> <b>(deprecated)</b>
</code></font>
</p>, <p><span id="del"></span><span id="del_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Deleted Section"><b style="color:#006633">&lt;del</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/del&gt;</b>
</code></font>
</p>, <p><span id="div"></span><span id="div_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Logical division"><b style="color:#006633">&lt;div</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/div&gt;</b>
</code></font>
</p>, <p><span id="hr"></span><span id="hr_tag"></span><span id="hr"></span><span id="HorizontalRule"></span>
</p>, <p><span id="ins"></span><span id="ins_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Inserted Section"><b style="color:#006633">&lt;ins</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/ins&gt;</b>
</code></font>
</p>, <p><span id="noscript"></span><span id="noscript_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Noscript"><b style="color:#006633">&lt;noscript</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/noscript&gt;</b>
</code></font>
</p>, <p><span id="pre"></span><span id="pre_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="PreFormattedText"><b style="color:#006633">&lt;pre</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/pre&gt;</b>
</code></font>
</p>, <p><span id="script"></span><span id="script_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Script"><b style="color:#006633">&lt;script</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/script&gt;</b>
</code></font>
</p>, <p>行內元素無法直接放置在<code>body</code>元素中；其必須完全巢狀於區塊及元素中。<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p>, <p><span id="a"></span><span id="a_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="錨"><b style="color:#006633">&lt;a</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/a&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Abbreviation"><b style="color:#006633">&lt;abbr</b><b style="color:#006633">&gt;</b>…<b style="color:#006633">&lt;/abbr&gt;</b>
</code></font>
</p>, <p><span id="acronym"></span><span id="acronym_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Acronym"><del style="color:#CC0000;"><b style="color:#006633">&lt;acronym</b><b style="color:#006633">&gt;</b>...<b style="color:#006633">&lt;/acronym&gt;</b></del> <b>(deprecated)</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Definition"><b style="color:#006633">&lt;dfn</b><b style="color:#006633">&gt;</b>…<b style="color:#006633">&lt;/dfn&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Emphasis"><b style="color:#006633">&lt;em</b><b style="color:#006633">&gt;</b>…<b style="color:#006633">&lt;/em&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Strong Emphasis"><b style="color:#006633">&lt;strong</b><b style="color:#006633">&gt;</b>…<b style="color:#006633">&lt;/strong&gt;</b>
</code></font>
</p>, <p>這些與元素主要用於方便顯示電腦軟體編碼和與使用者互動（&lt;code&gt;）；顯示原始碼變數（&lt;var&gt;）；用戶輸入（&lt;kbd&gt;）；以及終端輸出（&lt;samp&gt;）。
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Sourcecode"><b style="color:#006633">&lt;code</b><b style="color:#006633">&gt;</b>…<b style="color:#006633">&lt;/code&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Sample"><b style="color:#006633">&lt;samp</b><b style="color:#006633">&gt;</b>…<b style="color:#006633">&lt;/samp&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Keyboard"><b style="color:#006633">&lt;kbd</b><b style="color:#006633">&gt;</b>…<b style="color:#006633">&lt;/kbd&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Variable"><b style="color:#006633">&lt;var</b><b style="color:#006633">&gt;</b>…<b style="color:#006633">&lt;/var&gt;</b>
</code></font>
</p>, <p>視覺效果的元素僅僅對可視瀏覽器起作用，因此不推薦使用，如果可能應該使用層疊樣式表。部分元素在HTML 4 / XHTML 1.0中被宣布過期或者無效的，其它的在目前的XHTML 2.0草案<a class="external text" href="http://www.w3.org/TR/2005/WD-xhtml2-20050527/" rel="nofollow">XHTML 2.0</a>中被定義為無效的。目前的HTML 5草案<a class="external text" href="https://web.archive.org/web/20150801133040/http://www.w3.org/TR/html5/text-level-semantics.html" rel="nofollow">HTML 5</a>中，<b>b</b>, <b>i</b>和<b>small</b>還是有效的.
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Bold"><b style="color:#006633">&lt;b</b><b style="color:#006633">&gt;</b>…<b style="color:#006633">&lt;/b&gt;</b>
</code></font>
</p>, <p><span id="img"></span><span id="img_tag"></span><font size="4"><code class="html" style="background:#F3F3F9;" title="Image"><b style="color:#006633">&lt;img</b><b style="color:#006633">/&gt;</b>
</code></font>
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Blink"></code></font>
文字閃爍特效。該特效可能會對<span class="ilh-all" data-foreign-title="Photosensitive epilepsy" data-lang-code="en" data-lang-name="英語" data-orig-title="急性光過敏症"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%80%A5%E6%80%A7%E5%85%89%E9%81%8E%E6%95%8F%E7%97%87&amp;action=edit&amp;redlink=1" title="急性光過敏症（頁面不存在）">急性光過敏症</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Photosensitive_epilepsy" title="en:Photosensitive epilepsy"><span dir="auto" lang="en">Photosensitive epilepsy</span></a></span>）</span></span>患者產生負面影響<sup class="reference" id="cite_ref-WCAG_15-0"><a href="#cite_note-WCAG-15">[15]</a></sup>。
<code>blink</code>源自於<a class="mw-redirect" href="/wiki/Netscape_Navigator" title="Netscape Navigator">Netscape Navigator</a>；在<a href="#HTML20">HTML 2.0</a>後被列為過期或無效。
</p>, <p><font size="4"><code class="html" style="background:#F3F3F9;" title="Marquee"></code></font>
文字滾動特效。該特效可能會對<span class="ilh-all" data-foreign-title="Photosensitive epilepsy" data-lang-code="en" data-lang-name="英語" data-orig-title="急性光過敏症"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%80%A5%E6%80%A7%E5%85%89%E9%81%8E%E6%95%8F%E7%97%87&amp;action=edit&amp;redlink=1" title="急性光過敏症（頁面不存在）">急性光過敏症</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Photosensitive_epilepsy" title="en:Photosensitive epilepsy"><span dir="auto" lang="en">Photosensitive epilepsy</span></a></span>）</span></span>患者產生負面影響<sup class="reference" id="cite_ref-WCAG_15-1"><a href="#cite_note-WCAG-15">[15]</a></sup>。
<code>marquee</code>源自於<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>；在<a href="#HTML20">HTML 4.01</a>後被列為過期或無效。
</p>, <p>在HTML中的 <a class="mw-redirect" href="/wiki/%E8%A8%BB%E8%A7%A3" title="註解">註解</a>（以及相近的XML, SGML, SHTML. ）語法與SGML相同。
</p>, <p>不同於其它HTML標籤，註解不支援巢狀結構。
</p>, <p>標籤： <code>&lt;!--注解一&lt;!--注解二--&gt;注解三--&gt;</code> 看起來會是這樣 <code>注解一&lt;!--注解二</code> 後面拖著一段沒有被標籤包起來的文字： <code>注解三--&gt;</code>
</p>, <p>註解可以出現在檔案的任何地方，甚至可以在檔案類型宣告之前。
（在<code>&lt;!DOCTYPE HTML&gt;</code>之前。）
HTML的解釋器會忽略註解，只要它們不在HTML標籤<b>內</b>。
這裡標籤<b>內</b>的意思並非指被一對開始標籤及結束標籤包住的區域內，
而是指在開始標籤<b>內</b>，或結束標籤、空元素標籤<b>內</b>。
</p>, <p>然而並非所有瀏覽器、HTML編輯器都與HTML語法完全相容，在某些特殊情況會造成意料之外的結果。
約有5%的瀏覽器、HTML編輯器在處理註解標籤上有缺陷。（其中大部份是IE6. ）
僅管只有少數版本有此問題。
</p>, <p>一些有關註解的相容性問題：
</p>]