[<p><b>超文本傳輸安全協定</b>（英語：<span lang="en"><b>H</b>yper<b>T</b>ext <b>T</b>ransfer <b>P</b>rotocol <b>S</b>ecure</span>，縮寫：<b>HTTPS</b>；常稱為<span lang="en">HTTP over TLS</span>、<span lang="en">HTTP over SSL</span>或<span lang="en">HTTP Secure</span>）是一種透過<a class="mw-redirect" href="/wiki/%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B6%B2%E7%B5%A1" title="計算機網路">計算機網路</a>進行安全通訊的<a class="mw-redirect" href="/wiki/%E7%B6%B2%E8%B7%AF%E5%82%B3%E8%BC%B8%E5%8D%94%E5%AE%9A" title="網路傳輸協定">傳輸協定</a>。HTTPS經由<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>進行通訊，但利用<a class="mw-redirect" href="/wiki/%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8" title="傳輸層安全">SSL/TLS</a>來<a href="/wiki/%E5%8A%A0%E5%AF%86" title="加密">加密</a>封包。HTTPS開發的主要目的，是提供對<a href="/wiki/%E7%B6%B2%E7%AB%99" title="網站">網站</a>伺服器的<a href="/wiki/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81" title="身分驗證">身分認證</a>，保護交換資料的隱私與<a class="mw-redirect" href="/wiki/%E5%AE%8C%E6%95%B4%E6%80%A7" title="完整性">完整性</a>。這個協定由<a href="/wiki/%E7%B6%B2%E6%99%AF" title="網景">網景</a>公司（Netscape）在1994年首次提出，隨後擴展到<a class="mw-redirect" href="/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF" title="網際網路">網際網路</a>上。
</p>, <p>歷史上，HTTPS連接經常用於<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91" title="全球資訊網">全球資訊網</a>上的交易支付和企業訊息系統中敏感訊息的傳輸。在2000年代末至2010年代初，HTTPS開始廣泛使用，以確保各類型的網頁真實，保護帳戶和保持用戶通信，身分和網路瀏覽的私密性。
</p>, <p>另外，還有一種<a href="/wiki/%E5%AE%89%E5%85%A8%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="安全超文本傳輸協定">安全超文本傳輸協定</a>（S-HTTP）的HTTP安全傳輸實作，但是HTTPS的廣泛應用而成為事實上的HTTP安全傳輸實作，S-HTTP並沒有得到廣泛支援。
</p>, <p>HTTPS的主要作用是在不安全的網路上建立一個安全信道，並可在使用適當的加密套件和<i>伺服器憑證可被驗證且可被信任時</i>，對<a href="/wiki/%E7%AB%8A%E8%81%BD" title="竊聽">竊聽</a>和<a href="/wiki/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB" title="中間人攻擊">中間人攻擊</a>提供合理的防護。
</p>, <p>HTTPS的信任基於預先安裝在<a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>中的<a href="/wiki/%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84" title="憑證頒發機構">憑證頒發機構</a>（CA）。因此，到一個網站的HTTPS連接僅在這些情況下可被信任：
</p>, <p>HTTPS不應與在 <a class="external mw-magiclink-rfc" href="https://tools.ietf.org/html/rfc2660" rel="nofollow">RFC 2660</a> 中定義的<a href="/wiki/%E5%AE%89%E5%85%A8%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="安全超文本傳輸協定">安全超文本傳輸協定</a>（S-HTTP）相混淆。
</p>, <p>截至2018年6月，Alexa排名前100萬的網站中有34.6%使用HTTPS作為預設值<sup class="reference" id="cite_ref-StatOperator_1-0"><a href="#cite_note-StatOperator-1">[1]</a></sup>，網際網路141387個最受歡迎網站的43.1%具有安全實施的HTTPS<sup class="reference" id="cite_ref-sslpulse_2-0"><a href="#cite_note-sslpulse-2">[2]</a></sup>，以及45%的頁面載入（透過Firefox紀錄）使用HTTPS<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。2017年3月，中國註冊域名總數的0.11％使用HTTPS。<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>, <p>根據<a href="/wiki/Mozilla" title="Mozilla">Mozilla</a>統計，自2017年1月以來，超過一半的<a href="/wiki/%E7%B6%B2%E7%AB%99%E6%B5%81%E9%87%8F" title="網站流量">網站流量</a>被加密<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。
</p>, <p>當連接到一個提供無效憑證的網站時，較舊的瀏覽器會使用一個對話方塊詢問用戶是否繼續，而較新的瀏覽器會在整個窗口中顯示警告；較新的瀏覽器也會在<a href="/wiki/%E5%9C%B0%E5%9D%80%E6%A0%8F" title="網址列">網址列</a>中凸顯網站的安全訊息（如，<a href="/wiki/%E6%89%A9%E5%B1%95%E9%AA%8C%E8%AF%81%E8%AF%81%E4%B9%A6" title="擴充驗證憑證">擴充驗證憑證</a>在<a class="mw-redirect" href="/wiki/Firefox" title="Firefox">Firefox</a>裡會使網址列出現綠鎖標誌）。
</p>, <p><a href="/wiki/Google_Chrome" title="Google Chrome">Google Chrome</a>、<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>、<a class="mw-redirect" href="/wiki/Firefox" title="Firefox">Firefox</a>等瀏覽器在網站含有由加密和未加密內容組成的混合內容時，會發出警告。
</p>, <p><a href="/wiki/%E7%94%B5%E5%AD%90%E5%89%8D%E5%93%A8%E5%9F%BA%E9%87%91%E4%BC%9A" title="電子前線基金會">電子前線基金會</a>曾經建議「在理想的世界中，任何網路請求都能預設為HTTPS的。」該基金會也曾製作了<a class="mw-redirect" href="/wiki/Firefox" title="Firefox">Firefox</a>擴充組件來推廣這一建議。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>在<a class="mw-disambig" href="/wiki/Chrome" title="Chrome">Chrome</a>瀏覽器上也有類似的擴充功能。<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>, <p><a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>的<a href="/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6" title="統一資源定位符">URL</a>是由「<code>http://</code>」起始與預設使用<a href="/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8" title="TCP/UDP埠列表">埠</a>80，而HTTPS的URL則是由「<code>https://</code>」起始與預設使用<a href="/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8" title="TCP/UDP埠列表">埠</a>443。
</p>, <p>HTTP不是安全的，而且攻擊者可以透過<a class="mw-redirect" href="/wiki/%E7%9B%A3%E8%81%BD" title="監聽">監聽</a>和<a href="/wiki/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB" title="中間人攻擊">中間人攻擊</a>等手段，取得網站帳戶和敏感訊息等。HTTPS的設計可以防止前述攻擊，在正確組態時是安全的。
</p>, <p>HTTP協定和安全協定同屬於應用層（<a href="/wiki/OSI%E6%A8%A1%E5%9E%8B" title="OSI模型">OSI模型</a>的最高層），具體來講，安全協定工作在HTTP之下，傳輸層之上：安全協定向執行HTTP的行程提供一個類似於TCP的通訊端，供行程向其中注入報文，安全協定將報文加密並注入運輸層通訊端；或是從運輸層取得加密報文，解密後交給對應的行程。嚴格地講，HTTPS並不是一個單獨的協定，而是對工作在一加密連接（<a class="mw-redirect" href="/wiki/%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8" title="傳輸層安全">TLS</a>或SSL）上的常規HTTP協定的稱呼。
</p>, <p>HTTPS報文中的任何東西都被加密，包括所有報頭和荷載。除了可能的<a href="/wiki/%E9%80%89%E6%8B%A9%E5%AF%86%E6%96%87%E6%94%BB%E5%87%BB" title="選擇密文攻擊">選擇密文攻擊</a>（參見<a href="#局限">局限</a>小節）之外，一個攻擊者所能知道的只有在兩者之間有一連接這一事實。
</p>, <p>要使一網路伺服器準備好接受HTTPS連接，管理員必須建立一<a class="mw-redirect" href="/wiki/%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6" title="數位憑證">數位憑證</a>，並交由<a href="/wiki/%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84" title="憑證頒發機構">憑證頒發機構</a>簽章以使瀏覽器接受。憑證頒發機構會驗證數位憑證持有人和其聲明的為同一人。瀏覽器通常都預裝了憑證頒發機構的憑證，所以他們可以驗證該簽章。
</p>, <p>由憑證頒發機構簽發的憑證有免費的<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>，也有每年收費數美元到數千美元不等的。
</p>, <p>一個組織也可能有自己的憑證頒發機構，尤其是當設定瀏覽器來存取他們自己的網站時（如，執行在公司或學校<a href="/wiki/%E5%B1%80%E5%9F%9F%E7%BD%91" title="區域網路">區域網路</a>內的網站）。他們可以容易地將自己的憑證加入瀏覽器中。
</p>, <p>HTTPS也可被用作客戶端<a class="mw-redirect mw-disambig" href="/wiki/%E8%AE%A4%E8%AF%81" title="認證">認證</a>手段來將一些訊息限制給合法的用戶。要做到這樣，管理員通常會給每個用戶建立憑證（通常包含了用戶的名字和電子郵件位址）。這個憑證會被放置在瀏覽器中，並在每次連接到伺服器時由伺服器檢查。
</p>, <p>憑證可在其過期前被吊銷，通常情況是該憑證的私鑰已經失密。較新的瀏覽器如<a href="/wiki/Google_Chrome" title="Google Chrome">Google Chrome</a>、<a class="mw-redirect" href="/wiki/Firefox" title="Firefox">Firefox</a><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>、<a class="mw-disambig" href="/wiki/Opera" title="Opera">Opera</a><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>和執行在<a href="/wiki/Windows_Vista" title="Windows Vista">Windows Vista</a>上的<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>都實作了<a href="/wiki/%E5%9C%A8%E7%BA%BF%E8%AF%81%E4%B9%A6%E7%8A%B6%E6%80%81%E5%8D%8F%E8%AE%AE" title="線上憑證狀態協定">線上憑證狀態協定</a>（OCSP）以排除這種情形：瀏覽器將網站提供的憑證的序列號透過OCSP傳送給憑證頒發機構，後者會告訴瀏覽器憑證是否還是有效的。<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p>, <p>TLS有兩種策略：簡單策略和互動策略。互動策略更為安全，但需要用戶在他們的瀏覽器中安裝個人的<a class="mw-redirect" href="/wiki/%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6" title="數位憑證">憑證</a>來進行<a class="mw-redirect mw-disambig" href="/wiki/%E8%AE%A4%E8%AF%81" title="認證">認證</a>。
</p>, <p>不管使用了哪種策略，協定所能提供的保護總強烈地依賴於瀏覽器的實作和伺服器軟體所支援的<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95" title="加密演算法">加密演算法</a>。
</p>, <p>HTTPS並不能防止站點被<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%BB%9C%E8%9C%98%E8%9B%9B" title="網路蜘蛛">網路蜘蛛</a>抓取。在某些情形中，被加密資源的<a href="/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6" title="統一資源定位符">URL</a>可僅透過截獲請求和回應的大小推得，<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>這就可使攻擊者同時知道明文（公開的靜態內容）和密文（被加密過的明文），從而使<a href="/wiki/%E9%80%89%E6%8B%A9%E5%AF%86%E6%96%87%E6%94%BB%E5%87%BB" title="選擇密文攻擊">選擇密文攻擊</a>成為可能。
</p>, <p>因為<a class="mw-redirect" href="/wiki/%E5%AE%89%E5%85%A8%E5%A5%97%E6%8E%A5%E5%B1%82" title="安全通訊協定">SSL</a>在HTTP之下工作，對上層協定一無所知，所以SSL伺服器只能為一個IP位址/埠組合提供一個憑證。<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>這就意味著在大部分情況下，使用HTTPS的同時支援<a href="/wiki/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA" title="虛擬主機">基於名字的虛擬主機</a>是不很現實的。一種叫<a class="mw-redirect" href="/wiki/%E5%9F%9F%E5%90%8D%E6%8C%87%E7%A4%BA" title="域名指示">域名指示</a>（SNI）的方案透過在加密連接建立前向伺服器傳送主機名解決了這一問題。<a class="mw-redirect" href="/wiki/Firefox" title="Firefox">Firefox</a> 2、<a class="mw-disambig" href="/wiki/Opera" title="Opera">Opera</a> 8和執行在<a href="/wiki/Windows_Vista" title="Windows Vista">Windows Vista</a>的<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a> 7都加入了對SNI的支援。<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup><sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p>, <p>因為HTTPS連接所用的<a class="mw-redirect" href="/wiki/%E5%85%AC%E9%92%A5" title="公鑰">公鑰</a>以明文傳輸，因此中國大陸的<a href="/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" title="防火長城">防火長城</a>可以對特定網站按照匹配的黑名單憑證，透過偽裝成對方向連接兩端的電腦傳送RST包幹擾兩台電腦間正常的<a class="mw-disambig" href="/wiki/TCP" title="TCP">TCP</a>通訊，以打斷與特定IP位址之間的443埠交握，或者直接使交握的資料封包丟棄，導致交握失敗，從而導致TLS連接失敗。<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>這也是一種網際網路訊息審查和封鎖的技術手段。
</p>, <p>如果<a class="mw-redirect" href="/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</a>中的家長控制被啟用，那麼HTTPS站點必須顯式地在「總是允許」列表中列出。<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p>, <p><a class="mw-redirect" href="/wiki/%E7%BD%91%E6%99%AF" title="網景">網景</a>在1994年建立了HTTPS，並應用在<a href="/wiki/%E7%BD%91%E6%99%AF%E5%AF%BC%E8%88%AA%E8%80%85" title="網景領航員">網景領航員</a>瀏覽器中。<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
最初，HTTPS是與<a class="mw-redirect" href="/wiki/%E5%AE%89%E5%85%A8%E5%A5%97%E6%8E%A5%E5%B1%82" title="安全通訊協定">SSL</a>一起使用的；在SSL逐漸演變到<a class="mw-redirect" href="/wiki/%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8" title="傳輸層安全">TLS</a>時，最新的HTTPS也由在2000年五月公布的RFC 2818正式確定下來。<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p>]