[<p><b>Linux 發行版</b>（英語：<span lang="en">Linux distribution</span>，也被叫做<b>GNU/Linux 發行版</b>），為一般使用者預先整合好的<a href="/wiki/Linux" title="Linux">Linux</a><a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>及各種應用軟體。一般使用者不需要重新<a class="mw-redirect" href="/wiki/%E7%BC%96%E8%AF%91" title="編譯">編譯</a>，在直接安裝之後，只需要小幅度更改設定就可以使用，通常以<a href="/wiki/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F" title="軟體套件管理系統">軟體套件管理系統</a>來進行應用軟體的管理。Linux發行版通常包含了包括<a href="/wiki/%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83" title="桌面環境">桌面環境</a>、<a class="new" href="/w/index.php?title=%E5%8A%9E%E5%85%AC%E5%A5%97%E4%BB%B6&amp;action=edit&amp;redlink=1" title="辦公套件（頁面不存在）">辦公套件</a>、<a href="/wiki/%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8" title="媒體播放器">媒體播放器</a>、<a href="/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93" title="資料庫">資料庫</a>等應用軟體。這些<a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>通常由Linux核心、以及來自GNU計劃的大量的<a href="/wiki/%E5%87%BD%E5%BC%8F%E5%BA%AB" title="函式庫">函式庫</a>，和基於<a class="mw-redirect" href="/wiki/X_Window" title="X Window">X Window</a>的圖形介面。有些發行版考慮到容量大小而沒有預裝 X Window，而使用更加輕量級的軟體，如：<a class="mw-redirect" href="/wiki/Busybox" title="Busybox">busybox</a>, <a class="new" href="/w/index.php?title=Uclibc&amp;action=edit&amp;redlink=1" title="Uclibc（頁面不存在）">uclibc</a> 或 <a href="/wiki/Dietlibc" title="Dietlibc">dietlibc</a>。現在有超過300個Linux發行版（<a href="/wiki/Linux%E5%8F%91%E8%A1%8C%E7%89%88%E5%88%97%E8%A1%A8" title="Linux發行版列表">Linux發行版列表</a>）。大部分都正處於活躍的開發中，不斷地改進。
</p>, <p>由於大多數軟體包是<a href="/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6" title="自由軟體">自由軟體</a>和<a href="/wiki/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6" title="開源軟體">開源軟體</a>，所以Linux發行版的形式多種多樣——從功能齊全的桌面系統以及伺服器系統到小型系統（通常在<a class="mw-redirect" href="/wiki/%E5%B5%8C%E5%85%A5%E5%BC%8F" title="嵌入式">嵌入式</a>裝置，或者啟動<a href="/wiki/%E8%BD%AF%E7%9B%98" title="軟碟">軟碟</a>）。除了一些客製化軟體（如安裝和組態工具），發行版通常只是將特定的應用軟體安裝在一堆<a href="/wiki/%E5%87%BD%E5%BC%8F%E5%BA%AB" title="函式庫">函式庫</a>和核心上，以滿足特定使用者的需求。
</p>, <p>這些發行版可以分為商業發行版，比如<a href="/wiki/Ubuntu" title="Ubuntu">Ubuntu</a>（<a class="mw-redirect" href="/wiki/Canonical%E5%85%AC%E5%8F%B8" title="Canonical公司">Canonical公司</a>）、<a href="/wiki/Fedora" title="Fedora">Fedora</a>（<a class="mw-redirect" href="/wiki/Red_Hat" title="Red Hat">Red Hat</a>）、<a href="/wiki/OpenSUSE" title="OpenSUSE">openSUSE</a>（<a href="/wiki/Novell" title="Novell">Novell</a>）和<a href="/wiki/Mandriva_Linux" title="Mandriva Linux">Mandriva Linux</a>；和社區發行版，它們由自由軟體社區提供支援，如<a href="/wiki/Debian" title="Debian">Debian</a>和<a href="/wiki/Gentoo_Linux" title="Gentoo Linux">Gentoo</a>；也有發行版既不是商業發行版也不是社區發行版，如<a href="/wiki/Slackware" title="Slackware">Slackware</a>。
</p>, <p>早期的Linux發行版包括：
</p>, <p>SLS並沒有得到很好的維護，所以<a class="new" href="/w/index.php?title=Patrick_Volkerding&amp;action=edit&amp;redlink=1" title="Patrick Volkerding（頁面不存在）">Patrick Volkerding</a>在1993年7月16日發布了一個基於SLS的發行版，叫做<a href="/wiki/Slackware" title="Slackware">Slackware</a>。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> 這是到現在仍然在發展的最老的發行版。
</p>, <p>用戶開始被從<a href="/wiki/DOS" title="DOS">DOS</a>和<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a>，<a class="mw-redirect" href="/wiki/%E8%8B%B9%E6%9E%9C%E6%9C%BA" title="蘋果機">蘋果機</a>上的<a class="mw-redirect" href="/wiki/Mac_OS" title="Mac OS">Mac OS</a>和<a class="mw-redirect" href="/wiki/%E4%B8%93%E6%9C%89" title="專有">專有</a>的<a class="mw-redirect" href="/wiki/Unix" title="Unix">Unix</a>版本吸引到自由的<a href="/wiki/Linux" title="Linux">Linux</a>。最早的使用者來自熟悉Unix的公司和學校，它們喜歡Linux的自由、低價、以及開放的<a href="/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81" title="原始碼">原始碼</a>。
</p>, <p>最初的發行版只是為了方便，但是現在即使Unix和Linux的專家也在使用Linux發行版。現在，Linux在伺服器市場比桌面市場更流行的多，主要用於<a class="mw-disambig" href="/wiki/%E7%BD%91%E7%BB%9C" title="網路">網路</a>和<a href="/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93" title="資料庫">資料庫</a>伺服器 (<i>參見</i> <a href="/wiki/LAMP" title="LAMP">LAMP</a>)。
</p>, <p>一個典型的Linux桌面發行版包括一個<a class="mw-redirect" href="/wiki/Linux_%E5%86%85%E6%A0%B8" title="Linux 核心">Linux 核心</a>，來自<a href="/wiki/GNU" title="GNU">GNU</a>的工具和庫，和附加的軟體、文件，還有一個窗口系統，<a href="/wiki/%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E5%99%A8" title="視窗管理員">視窗管理員</a>，和一個<a href="/wiki/%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83" title="桌面環境">桌面環境</a>。大部分包括的軟體是<a href="/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6" title="自由軟體">自由軟體</a>/<a href="/wiki/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6" title="開源軟體">開源軟體</a>，它們同時以二進位可執行檔和<a href="/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81" title="原始碼">原始碼</a>形式發布，只要用戶願意，還允許修改和重新<a class="mw-redirect" href="/wiki/%E7%BC%96%E8%AF%91" title="編譯">編譯</a>原始碼。還有一些可能是專有軟體而不提供原始碼。
</p>, <p>許多發行版像其他現代作業系統一樣提供了一個安裝系統<i><a class="new" href="/w/index.php?title=%E5%AE%9A%E5%88%B6&amp;action=edit&amp;redlink=1" title="客製化（頁面不存在）">客製化</a></i>的發行版像<a href="/wiki/Gentoo_Linux" title="Gentoo Linux">Gentoo Linux</a>, <a class="new" href="/w/index.php?title=T2_SDE&amp;action=edit&amp;redlink=1" title="T2 SDE（頁面不存在）">T2</a> 和 <a href="/wiki/Linux_From_Scratch" title="Linux From Scratch">Linux From Scratch</a> 提供所有軟體的原始碼以及最基本的核心、編譯器、客製化工具、安裝工具等的可執行檔。安裝程式針對使用者不同的<a class="mw-redirect" href="/wiki/CPU" title="CPU">CPU</a>編譯成不同的檔案。
</p>, <p>發行版通常被分割成<b>軟體包</b>。每個軟體包都包含了一個特定的軟體或服務。比如說處理<a href="/wiki/PNG" title="PNG">PNG</a>圖像格式的<a class="mw-redirect" href="/wiki/%E5%BA%93" title="庫">庫</a>，一套字型，或者一個<a class="mw-redirect" href="/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8" title="瀏覽器">瀏覽器</a>。
</p>, <p>軟體包通常是已<a class="mw-redirect" href="/wiki/%E7%BC%96%E8%AF%91" title="編譯">編譯</a>的<a class="mw-redirect" href="/wiki/%E6%A9%9F%E5%99%A8%E7%A2%BC" title="機器碼">機器碼</a>，並且由<a class="mw-redirect" href="/wiki/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8" title="軟體包管理器">軟體包管理器</a>安裝和解除安裝。每一個軟體包都包含為包管理器提供的元資料，比如描述和版本，以及"<a class="new" href="/w/index.php?title=%E4%BE%9D%E8%B5%96&amp;action=edit&amp;redlink=1" title="依賴（頁面不存在）">依賴</a>"。包管理器能夠使用這些元資料提供搜尋功能、將軟體包自動更新到最新版本，以及自動解決依賴。
</p>, <p>雖然Linux發行版通常提供比其他專有作業系統多得多的軟體包，但為了滿足自己的特殊需求，管理員經常想要安裝發行版中沒有的軟體。比如一個比發行版中更新版本的軟體，或者其他作為發行版中提供的軟體的替代品 (<i>例如</i>想要用<a href="/wiki/KDE" title="KDE">KDE</a>替換<a href="/wiki/GNOME" title="GNOME">GNOME</a>)。如果軟體包只提供原始碼，那麼就需要在本地進行編譯，這就需要安裝有編譯器。但是如果軟體是在本地安裝的，本地系統的狀態可能將會於軟體包管理器資料庫中的不一致，如果這樣的話，軟體包管理器將不能對這個軟體包自動更新而需要由管理員手工操作。
</p>, <p>發行版都會預設安裝一些軟體包，比如<a class="new" href="/w/index.php?title=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8&amp;action=edit&amp;redlink=1" title="作業系統核心（頁面不存在）">作業系統核心</a>和系統的重要組成部分。有些發行版甚至能在安裝時選擇預裝的軟體包。這將使安裝變得更複雜，特別是對於新手而言。對於特殊需求，軟體包都要通過仔細地組態。為了使軟體包之間的合作，或者為了安全，管理員經常會重新組態軟體包。
</p>, <p>最常見的軟體包格式包括：<a href="/wiki/Debian" title="Debian">Debian</a>的<a class="mw-redirect" href="/wiki/DEB" title="DEB">DEB</a>，以及<a href="/wiki/Fedora" title="Fedora">Fedora</a> (<a class="mw-redirect" href="/wiki/Red_Hat" title="Red Hat">Red Hat</a>) 的<a class="mw-disambig" href="/wiki/RPM" title="RPM">RPM</a>等。
</p>, <p>廣義地說， Linux發行版可能是：
</p>, <p>Linux發行版的多樣性是由於不同用戶和廠商的技術、哲學和用途差異。在寬鬆的自由軟體許可證下，任何有足夠的知識和興趣的用戶可以自訂現有的發行版，以適應自己的需要。
</p>, <p><b><a href="/wiki/Live_CD" title="Live CD">Live CD</a></b>不需要安裝而直接可以從抽取式媒介啟動，它通常被用來演示和安裝Linux。第一個Live CD發行版是Knoppix，現在幾乎所有主流Linux發行版的安裝光碟都是Live CD，還有使用DVD作為媒介的Live DVD和裝在USB隨身碟的Live USB。
</p>, <p>商業發行版
</p>, <p>社群發行版
</p>, <p>商業發行版
</p>, <p>社群發行版
</p>, <p>在<a href="/wiki/DistroWatch" title="DistroWatch">DistroWatch</a>網站可以看到很多發行版的排名和資訊。
</p>, <p><a href="/wiki/Ubuntu" title="Ubuntu">Ubuntu</a> 19.04
</p>, <p><a class="mw-redirect" href="/wiki/Debian_GNU/Linux" title="Debian GNU/Linux">Debian GNU/Linux</a> 10
</p>, <p><a href="/wiki/Fedora" title="Fedora">Fedora</a> 30
</p>, <p><a href="/wiki/Linux_Mint" title="Linux Mint">Linux Mint</a> 19.1
</p>, <p><a class="mw-redirect" href="/wiki/Deepin" title="Deepin">Deepin</a> 15.10
</p>, <p><a href="/wiki/Elementary_OS" title="Elementary OS">elementary OS</a> 5.0
</p>, <p><a href="/wiki/Zorin_OS" title="Zorin OS">Zorin OS</a> 15
</p>, <p><a href="/wiki/OpenSUSE" title="OpenSUSE">OpenSUSE</a> 15.1
</p>, <p><a href="/wiki/Gentoo_Linux" title="Gentoo Linux">Gentoo Linux</a> 12.0
</p>, <p><a class="new" href="/w/index.php?title=OpenMandriva_Lx&amp;action=edit&amp;redlink=1" title="OpenMandriva Lx（頁面不存在）">OpenMandriva Lx</a> 4.0
</p>, <p><a href="/wiki/Slackware" title="Slackware">Slackware</a> 13
</p>]