[<p><b><span lang="en">Microsoft Windows</span></b>（中譯：<b>視窗作業系統</b><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>）是<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BB%9F%E5%85%AC%E5%8F%B8" title="微軟公司">微軟公司</a>以<a href="/wiki/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2" title="圖形化使用者介面">圖形化使用者介面</a>為主推出的一系列<a href="/wiki/%E4%B8%93%E6%9C%89%E8%BD%AF%E4%BB%B6" title="專有軟體">專有</a><a class="mw-redirect" href="/wiki/%E5%95%86%E6%A5%AD%E8%BB%9F%E9%AB%94" title="商業軟體">商業軟體</a><a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>。其問世時間為1985年，起初為運行於<a href="/wiki/MS-DOS" title="MS-DOS">MS-DOS</a>之下的桌面環境<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>，其後續版本逐漸發展成為主要為<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">個人電腦</a>和<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a>使用者設計的作業系統，並最終獲得了世界個人電腦作業系統的壟斷地位<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>。此作業系統可以在幾種不同類型的平台上執行，如個人電腦（PC）、移動裝置、伺服器（Server）和嵌入式系統等等，其中在個人電腦的領域套用內最為普遍。在2004年<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E6%95%B8%E6%93%9A%E8%B3%87%E8%A8%8A%E5%85%AC%E5%8F%B8" title="國際資料資訊公司">國際資料資訊公司</a>一次有關未來發展趨勢的會議上，副董事長Avneesh Saxena宣布Windows擁有終端作業系統大約70％的市場份額<sup class="reference" id="cite_ref-linuxworld_8-0"><a href="#cite_note-linuxworld-8">[8]</a></sup>。
</p>, <p>Windows作業系統目前最新的穩定版是於2015年7月29日發布的 <a href="/wiki/Windows_10" title="Windows 10">Windows 10</a>。Windows Server目前最新的穩定版是2018年10月2日發布的<a href="/wiki/Windows_Server_2019" title="Windows Server 2019">Windows Server 2019</a>。
</p>, <p>微軟於1985年11月20日推出了名為Windows的作業系統，作為MS-DOS的圖形作業系統外殼，以回應對圖形化使用者介面（GUI）的日益增長的興趣。 Microsoft Windows以超過90％的市場份額占領了全球個人電腦（PC）市場，超過了1984年推出的MacOS。<a class="mw-redirect mw-disambig" href="/wiki/Apple" title="Apple">Apple</a>(蘋果公司）開始將Windows視作對產品進行GUI開發的創新的不公平侵犯。例如麗莎（Lisa）和麥金塔（Macintosh）（最終於1993年在法院和解下獲得微軟的支援）。在PC上，Windows仍然是最受歡迎的作業系統。然而，由於Android智慧型手機的銷量大幅增長，微軟在2014年承認其將整個作業系統市場的絕大部份輸給了<a href="/wiki/Android" title="Android">Android</a> <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>。 2014年，出售的Windows裝置數量不到出售的Android裝置的25％。但是，這種比較可能並不完全相關，因為這兩個作業系統通常針對不同的平台。儘管如此，用於Windows的伺服器使用數量（與競爭對手相當）仍顯示出三分之一的市場份額，與終端使用者使用的相似。
</p>, <p>截至2018年10月，用於PC，平板電腦，智慧型手機和嵌入式裝置的最新Windows版本是Windows10。用於伺服器電腦的最新版本是Windows Server，版本1903。 Windows的特殊版本也可以在Xbox One電動遊戲機上執行。
</p>, <p>Windows在全球作業系統市場之中有統治性的地位，佔了約90%，遙遙領先其他競爭對手(如<a class="mw-redirect" href="/wiki/Mac_OS" title="Mac OS">Mac OS</a>或<a href="/wiki/Linux" title="Linux">Linux</a>等)；但其<a class="mw-redirect" href="/wiki/%E7%A7%BB%E5%8A%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="行動作業系統">行動裝置作業系統</a>如<a href="/wiki/Windows_Phone" title="Windows Phone">Windows Phone</a>及<a href="/wiki/Windows_Mobile" title="Windows Mobile">Windows Mobile</a>等則大幅落後於其他行動作業系統(如<a href="/wiki/Android" title="Android">Android</a>及<a href="/wiki/IOS" title="IOS">iOS</a>等)並失去了該領域大量的市場。
</p>, <p><b>市占率概覽</b><br/>
參照 2019 年 7 月 Net Applications<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
和 StatCounter<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> 的資料
</p>, <p>每個教育版和企業版支援2.5年
</p>, <p>每個長期支援版本技術支援5年，加上延伸支援後共10年)
</p>, <p>早期版本的Windows通常被看作僅僅是執行於<a href="/wiki/MS-DOS" title="MS-DOS">MS-DOS</a>系統中的一個<a href="/wiki/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2" title="圖形化使用者介面">圖形化使用者介面</a>，不是作業系統。主要因為它們在MS-DOS上執行並且被用作<a href="/wiki/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F" title="檔案系統">檔案系統</a>服務。不過，即使最早的16位元版本的Windows也已經具有了許多典型的作業系統的功能，包括擁有自己的<a class="mw-redirect" href="/wiki/%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6" title="可執行檔">執行檔格式</a>以及為應用程式提供自己的<a href="/wiki/%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F" title="驅動程式">裝置驅動程式</a>（計時器、圖形、印表機、滑鼠、鍵盤以及音效卡）。與MS-DOS不同，Windows通過<a href="/wiki/%E5%8D%8F%E4%BD%9C%E5%BC%8F%E5%A4%9A%E4%BB%BB%E5%8A%A1" title="協同運作式多工">協同運作式多工</a>允許使用者在同一時刻執行多個圖形應用程式。最後，Windows還實現了一個設計精良的、基於<a href="/wiki/%E8%A8%98%E6%86%B6%E9%AB%94%E5%88%86%E6%AE%B5" title="記憶體分段">記憶體分段</a>的軟體<a href="/wiki/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98" title="虛擬記憶體">虛擬記憶體</a>方案，使其能夠執行大於<a href="/wiki/%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98" title="實體記憶體">實體記憶體</a>的應用程式。程式碼段和資源在記憶體不足的時候進行交換，並且當一個應用程式釋放處理器控制時，特別是等待使用者輸入的時候，資料段會被移入記憶體。16位元版本的Windows包括<a href="/wiki/Windows_1.0" title="Windows 1.0">Windows 1.0</a>（1985），<a href="/wiki/Windows_2.0" title="Windows 2.0">Windows 2.0</a>（1987）及最後版本<a class="mw-redirect" href="/wiki/Windows_3.X" title="Windows 3.X">Windows 3.X</a>。
</p>, <p>這個系列的<a href="/wiki/16%E4%BD%8D%E5%85%83" title="16位元">16位元</a>的Windows的升級版本，仍然需要依賴16位元的DOS基層程式才能執行，不算是真正意義上的32位元作業系統，由於使用DOS程式碼，架構也與16位元DOS一樣，核心屬於單核心，但也引入了部份32位元作業系統的特性，具有一定的32位元的處理能力。它可視為微軟將<a href="/wiki/MS-DOS" title="MS-DOS">MS-DOS</a>作業系統和早期Windows圖形化使用者介面整合出售，或本身也晉升為作業系統，因此使用者就不用再單獨購買MS-DOS以執行「Windows圖形化使用者介面」了。這個系列包括<a href="/wiki/Windows_95" title="Windows 95">Windows 95</a>（第一版發行於1995年，後來的改進版本發行於1996年和1997年），以及兩個版本的<a href="/wiki/Windows_98" title="Windows 98">Windows 98</a>（1998年、1999年）。Windows 98最終發展成為<a class="mw-redirect" href="/wiki/Windows_ME" title="Windows ME">Windows ME</a>。雖然它是Windows 98的家族之一，但從來沒有在廣告出現過。Windows ME也被認為是對Windows 2000的低階仿製版本，以適應想享受當時新出現的Windows 2000但苦於硬體效能不足的使用者。
</p>, <p>這個系列是<a href="/wiki/Windows_NT%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84" title="Windows NT體系結構">Windows NT體系結構</a>作業系統，是真正的純32位元作業系統。Windows NT架構作業系統是完整獨立的作業系統，不同於依然需要DOS基層程式的混合16/32位元的Windows 9x。這個作業系統是為更高效能需求的商業市場而編寫的<a href="/wiki/32%E4%BD%8D%E5%85%83" title="32位元">32位元作業系統</a>。這個系列都是Windows NT架構，核心採用混合式核心即改良式微核心。
</p>, <p>包括：
</p>, <p>（Windows XP、Windows Vista、Windows 7、Windows 8、Windows 8.1、Windows 10和Windows Server 2003/2003R2/2008同時有32位元的<a href="/wiki/X86" title="X86">x86</a>版本與64位元的<a class="mw-redirect" href="/wiki/X64" title="X64">x64</a>版本）
</p>, <p>64位元Windows NT架構作業系統，分為支援於<a href="/wiki/IA-64" title="IA-64">IA-64</a>架構和x64架構的兩種不同版本。
</p>, <p>在歷史上微軟曾對兩種不同的64位元架構提供支援，其一是Intel公司和HP聯合開發具有革新化的Itanium家族架構，或稱之為IA-64；和AMD公司開發的演進化的x86-64架構。由於兩種架構的核心設計思想不同，因此兩種架構的作業系統和應用軟體不具有互通性，但都對傳統的IA-32架構的軟體一定程度上提供支援。微軟在發布Windows Server 2012 R2前放棄了對Itanium架構的支援。因此現在微軟的64位元產品指的單單是x86-64架構，而在微軟的詞彙中稱為x64。
</p>, <p>支援Itanium家族架構的微軟Windows產品有：
</p>, <p>支援x64架構的Windows產品有：
</p>, <p>微軟針對行動產品而開發的精簡行動裝置作業系統。包括<a href="/wiki/Windows_Mobile" title="Windows Mobile">Windows Mobile</a>、<a href="/wiki/Windows_Phone" title="Windows Phone">Windows Phone</a>和<a class="mw-redirect" href="/wiki/Windows_10_Mobile" title="Windows 10 Mobile">Windows 10 Mobile</a>。
</p>, <p><a class="mw-redirect" href="/wiki/Windows" title="Windows">Windows</a> 之起源，可追溯到多年前<a class="mw-redirect" href="/wiki/%E5%85%A8%E9%8C%84" title="全錄">全錄公司</a>所進行的研發工作。1970 年，<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a>全錄公司成立了著名的研究機構<a href="/wiki/%E5%B8%95%E7%BE%85%E5%A5%A7%E5%A4%9A%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%BF%83" title="帕羅奧多研究中心">帕羅奧多研究中心</a>，主要從事<a href="/wiki/%E5%B1%80%E5%9F%9F%E7%BD%91" title="區域網路">區域網路</a>、<a href="/wiki/%E6%BF%80%E5%85%89%E6%89%93%E5%8D%B0%E6%9C%BA" title="雷射印表機">雷射印表機</a>、<a href="/wiki/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2" title="圖形化使用者介面">圖形化使用者介面</a>和<a class="mw-disambig" href="/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1" title="物件導向">物件導向</a>技術的研究。全錄於 1981 年宣布推出世界上第一個商用的圖形化使用者介面系統「<a class="new" href="/w/index.php?title=Star_8010&amp;action=edit&amp;redlink=1" title="Star 8010（頁面不存在）">Star 8010</a>」工作站。但由於種種原因，此技術上並未得到大眾的重視，也沒有協助商業化的套用。
</p>, <p>這時<a class="mw-redirect" href="/wiki/%E8%98%8B%E6%9E%9C%E9%9B%BB%E8%85%A6" title="蘋果電腦">蘋果電腦</a>的創始人之一的<a href="/wiki/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF" title="史蒂夫·賈伯斯">史蒂夫·賈伯斯</a>在參觀全錄公司的帕羅奧多研究中心後認識到圖形化使用者介面的重要性以及廣闊的市場前景，便開始著手進行自己的圖形化使用者介面系統研發工作。之後在 1983 年研發出第一個圖形化使用者介面系統 <a class="new" href="/w/index.php?title=Lisa_OS&amp;action=edit&amp;redlink=1" title="Lisa OS（頁面不存在）">Lisa OS</a>。不久，蘋果電腦又推出第二個圖形化使用者介面系統 <a class="mw-redirect" href="/wiki/Mac_OS" title="Mac OS">System Software</a>（現稱 macOS），成為世界上第一個成功的商用圖形化使用者介面系統。蘋果電腦在開發 Macintosh 時基於市場戰略上的考慮，故意開發了只能在蘋果電腦上作運作的圖形化使用者介面系統，但當時因為 <a class="mw-redirect" href="/wiki/Intel_x86" title="Intel x86">Intel x86</a> <a href="/wiki/%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8" title="微處理器">微處理器</a>晶片的 <a href="/wiki/IBM" title="IBM">IBM</a> 相容電腦已漸露頭角，因此就給了微軟公司所開發的 Windows 生存空間和市場。
</p>, <p>微軟公司亦已經意識到建立業界標準的重要性，所以在1983年春季就宣布開始研究開發 Windows，希望它能夠成為基於 Intel x86 微處理晶片電腦上的標準圖形化使用者介面作業系統。它在1985年和1987年分別推出 <a href="/wiki/Windows_1.0" title="Windows 1.0">Windows 1.01</a> 和 <a href="/wiki/Windows_2.0" title="Windows 2.0">Windows 2.03</a>。但是當時硬體和DOS作業系統的限制，這兩個版本並沒有取得很大的成功。此後，Microsoft 對 Windows 的 <a href="/wiki/%E5%94%AF%E8%AE%80%E8%A8%98%E6%86%B6%E9%AB%94" title="唯讀記憶體">RAM</a> 管理、圖形化使用者介面做了重大改進，使圖形化使用者介面更加美觀並支援<a href="/wiki/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98" title="虛擬記憶體">虛擬記憶體</a>功能。此一突破性的由來是<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%AD%B7%E6%A1%91%E9%82%A3%E5%A4%A7%E5%AD%B8" title="亞歷桑那大學">亞歷桑那大學</a><a class="mw-redirect" href="/wiki/%E7%89%A9%E7%90%86" title="物理">物理</a>教授 Murray Sargent 1989 年去微軟做暑期研究，發現當時視窗作業系統不能處理大量記憶和同時處理多項程式，這問題可由他發明的一種程式來解決。他幫微軟解決這重大問題後仍回學校教書，後來才加入微軟成為微軟員工<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>。微軟於 1990 年 9 月推出 <a href="/wiki/Windows_3.x" title="Windows 3.x">Windows 3.0</a>並一砲而紅。這個「千呼萬喚始出來」的作業系統一面世便在商業上取得驚人的成功；不到推出後的六個星期，微軟已經賣出 50 萬份 Windows 3.0，打破了任何軟體產品的六周內銷售記錄，從而開始了微軟在作業系統上的壟斷地位。但在 1994 年時被蘋果公司控告侵權，展開了著名的「<span class="ilh-all" data-foreign-title="Apple Computer, Inc. v. Microsoft Corp." data-lang-code="en" data-lang-name="英語" data-orig-title="Look and Feel"><span class="ilh-page"><a class="new" href="/w/index.php?title=Look_and_Feel&amp;action=edit&amp;redlink=1" title="Look and Feel（頁面不存在）">Look and Feel</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Apple_Computer,_Inc._v._Microsoft_Corp." title="en:Apple Computer, Inc. v. Microsoft Corp."><span dir="auto" lang="en">Apple Computer, Inc. v. Microsoft Corp.</span></a></span>）</span></span>」訴訟官司。蓋茲還譏諷賈伯斯說：「我們有一個富鄰居——<a class="mw-redirect" href="/wiki/%E5%85%A8%E9%8C%84" title="全錄">全錄</a>，他家有一張電視。當我們想偷的時候，發現賈伯斯早就偷走了，可他卻說我們是小偷。」賈伯斯也反唇相譏：「<a class="mw-redirect" href="/wiki/%E6%AF%95%E5%8A%A0%E7%B4%A2" title="畢卡索">畢卡索</a>不是說過嗎，『好的藝術家只是照抄，偉大的藝術家則是竊取靈感』。而我們在竊取偉大的靈感的方面上一直都是厚顏無恥的。」
</p>, <p>自 <a href="/wiki/Windows_95" title="Windows 95">Windows 95</a> 和 <a href="/wiki/Windows_NT_4.0" title="Windows NT 4.0">Windows NT 4.0</a> 以來，這個系統最明顯的特徵是<a href="/wiki/%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83" title="桌面環境">桌面環境</a>。微軟設計的桌面大大增進了人機交流的介面，使得更多簡單的操作只需要少許的書、知識就可以勝任了。但是 Windows 介面也使得使用者和電腦的內部運作產生隔閡，令使用者控制或設定電腦內部的選項感到更大的困難（這也是由於現代作業系統功能和複雜性不斷增長、以及有大量低水平的電腦人員的增長所帶來的困難）。
</p>, <p>Windows 獲得了巨大的市場成功。估計現在有 90 % 的個人電腦使用這個系統。但從另一方面看，使用者很難選擇其它的作業系統，因為許多電腦已經預裝 Windows 系統，而他們必須移除 Windows 之後才可以安裝其他系統，況且市面上的很多流行軟體及硬體廠商的驅動程式都是為 Windows 而編寫的，如果使用者安裝其他作業系統便必須面臨辛苦的適應新作業系統，並為新系統尋找驅動及第三方軟體的尷尬，為此將拋棄他們可能獲得的技術支援和常年累積的使用習慣。畢竟一款沒有多數驅動軟體和套用軟體支援的作業系統很難普及。因此，它的市場占有率或保持市場主導位置的活動都是極富爭議性的。不過目前一部份 <a href="/wiki/Linux" title="Linux">Linux</a> 系統選擇試圖相容 Windows 的軟體並因此開發了相仿的技術，更甚至有組織試圖用C語言編寫與 <a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a> 完全相容的非 Windows 系統，但是這些技術對於普通使用者還是有太高的難度。
</p>, <p>早期 <a href="/wiki/IBM_PC" title="IBM PC">IBM PC</a> 個人電腦並不支援中文處理，於20世紀80年代開始，由於個人電腦逐漸普及，<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a>開始有公司為使用 DOS 作業系統的個人電腦，編寫能處理中文的外掛式中文系統，著名建基於 DOS 的中文系統有<a class="new" href="/w/index.php?title=%E5%9C%8B%E5%96%AC%E4%B8%AD%E6%96%87%E7%B3%BB%E7%B5%B1&amp;action=edit&amp;redlink=1" title="國喬中文系統（頁面不存在）">國喬中文系統</a>、<a href="/wiki/%E5%80%9A%E5%A4%A9%E4%B8%AD%E6%96%87%E7%B3%BB%E7%B5%B1" title="倚天中文系統">倚天中文系統</a>、<a class="new" href="/w/index.php?title=%E9%9C%87%E6%BC%A2%E4%B8%AD%E6%96%87%E7%B3%BB%E7%B5%B1&amp;action=edit&amp;redlink=1" title="震漢中文系統（頁面不存在）">震漢中文系統</a>等等。由於實際上是用擷取繪寫螢幕指令的方式，截取畫面上的文字，將兩個 ASCII 編碼改為以圖形顯示的<style data-mw-deduplicate="TemplateStyles:r52107497">.mw-parser-output ruby>rt,.mw-parser-output ruby>rtc{font-feature-settings:"ruby"1}.mw-parser-output ruby.large{font-size:250%}.mw-parser-output ruby.larger{font-size:300%}.mw-parser-output ruby.large>rt,.mw-parser-output ruby.large>rtc{font-size:.3em}.mw-parser-output ruby.larger>rt,.mw-parser-output ruby.larger>rtc{font-size:.25em}</style><ruby><rb><a href="/wiki/%E5%A4%A7%E4%BA%94%E7%A2%BC" title="大五碼">大五碼</a></rb><rp>（</rp><rt>Big5</rt><rp>）</rp></ruby>中文字，導致中文文書處理相當複雜（例如換行、左右對齊）。再加上承繼自 DOS 的固定行列顯示、早期只能顯示 16x15 圖素的<a href="/wiki/%E7%82%B9%E9%98%B5%E5%AD%97%E4%BD%93" title="點陣字型">點陣字體</a>，早期的中文系統只能算是勉強能於個人電腦上處理中文訊息。
</p>, <p>微軟早期的 <a href="/wiki/Windows_1.0" title="Windows 1.0">Windows 1.x</a> 和 <a href="/wiki/Windows_2.0" title="Windows 2.0">Windows 2.x</a> 沒有中文版本，台灣資策會曾研發出配合 <a href="/wiki/Windows_2.1x" title="Windows 2.1x">Windows 2.11</a> 之外掛式中文套件，但能配合使用之軟體不多。1990 年 5 月英文版 Windows 3.0 推出之後，資策會亦曾配合此版與當時甫回台灣之<a href="/wiki/%E6%9C%B1%E9%82%A6%E5%BE%A9" title="朱邦復">朱邦復</a>先生合作研發 3.0 版之中文套件，微軟原擬收購此技術，但因價錢無法談攏而作罷。其後微軟收回對資策會之授權，採用日本漢字技術，於 1991 年 8 月推出繁體中文版 Windows 3.0，開始吸引華文地區的用家轉用。然而，迄 1992 年 12月，微軟 <a href="/wiki/Windows_3.x" title="Windows 3.x">Windows 3.1</a> 正式的繁體中文版尚未出版之前，<a href="/wiki/%E5%AE%8F%E7%A2%81" title="宏碁">宏碁資訊</a>仍以「中文視窗工作室」為名，推出可搭配英文版Windows 3.0及3.1之資策會版中文套件。隨著微軟於 1993 年推出繁體中文版的 Windows 3.1，由於支援向量字型 <a href="/wiki/TrueType" title="TrueType">TrueType</a> 技術，加上<a class="new" href="/w/index.php?title=Microsoft_Word_5.0&amp;action=edit&amp;redlink=1" title="Microsoft Word 5.0（頁面不存在）">Microsoft Word 5.0</a> 中文版等軟體的推出，用戶首次能輕易的以「<a href="/wiki/%E6%89%80%E8%A6%8B%E5%8D%B3%E6%89%80%E5%BE%97" title="所見即所得">所見即所得</a>」方式處理中文。
</p>, <p>微軟不久便推出簡體中文版的 Windows 3.11，奠定微軟於華文地區的主導地位。
</p>, <p>1994 年 12 月 8 日，<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" title="中華人民共和國">中華人民共和國</a><a class="mw-redirect" href="/wiki/%E7%94%B5%E5%AD%90%E9%83%A8" title="電子部">電子部</a>和<a href="/wiki/%E5%BE%AE%E8%BD%AF" title="微軟">微軟</a>簽署《<a class="new" href="/w/index.php?title=Windows_95%E4%B8%AD%E6%96%87%E7%89%88%E9%A1%B9%E7%9B%AE%E5%90%88%E4%BD%9C%E5%A4%87%E5%BF%98%E5%BD%95&amp;action=edit&amp;redlink=1" title="Windows 95中文版專案合作備忘錄（頁面不存在）">Windows 95中文版專案合作備忘錄</a>》。
</p>, <p>1995 年 9 月 20 日，<a class="mw-redirect" href="/wiki/%E5%9B%BD%E5%AE%B6%E6%8A%80%E6%9C%AF%E7%9B%91%E7%9D%A3%E5%B1%80" title="國家技術監督局">國家技術監督局</a><a class="new" href="/w/index.php?title=%E5%9B%BD%E5%AE%B6%E6%8A%80%E6%9C%AF%E7%9B%91%E7%9D%A3%E5%B1%80%E6%A0%87%E5%87%86%E5%8C%96%E5%8F%B8&amp;action=edit&amp;redlink=1" title="國家技術監督局標準化司（頁面不存在）">標準化司</a>、<a class="mw-redirect" href="/wiki/%E7%94%B5%E5%AD%90%E5%B7%A5%E4%B8%9A%E9%83%A8" title="電子工業部">電子工業部</a><a class="new" href="/w/index.php?title=%E7%94%B5%E5%AD%90%E5%B7%A5%E4%B8%9A%E9%83%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%B8&amp;action=edit&amp;redlink=1" title="電子工業部電腦司（頁面不存在）">電腦司</a>和美國<a href="/wiki/%E5%BE%AE%E8%BD%AF" title="微軟">微軟</a>就 Windows 95 中文版專案標準規範等有關事宜成合作協定。
</p>, <p>隨著繁體中文版（1995 年 11 月）和簡體中文版的 <a href="/wiki/Windows_95" title="Windows 95">Windows 95</a>推出，雖然同期倚天中文系統已支援 <a class="mw-redirect" href="/wiki/SVGA" title="SVGA">SVGA</a> 模式以 24x24 圖素<a class="mw-redirect" href="/wiki/%E9%BB%9E%E9%99%A3%E5%AD%97%E5%9E%8B" title="點陣字型">點陣字型</a>顯示、使用平滑字型、<a class="new" href="/w/index.php?title=%E5%9C%96%E9%BE%8D%E5%AD%97%E5%9E%8B&amp;action=edit&amp;redlink=1" title="圖龍字型（頁面不存在）">圖龍字型</a>列億、震撼中文系統已支援使用 <a href="/wiki/TrueType" title="TrueType">TrueType</a> 列印等改進，但各種基於 DOS 的中文系統，連同少數基於英文版 Windows 的中文套件，於 Windows 95 的普及下，很快便舉行告別式。
</p>, <p>早期的中文版 Windows 只對應該地區的中文編碼，如正體版Windows只支援<link href="mw-data:TemplateStyles:r52107497" rel="mw-deduplicated-inline-style"/><ruby><rb><a href="/wiki/%E5%A4%A7%E4%BA%94%E7%A2%BC" title="大五碼">大五碼</a></rb><rp>（</rp><rt>Big5</rt><rp>）</rp></ruby>中文，簡體版Windows只支援 <a class="mw-redirect" href="/wiki/GB2312" title="GB2312">GB2312</a> 中文。隨著以<a class="mw-redirect" href="/wiki/%E7%B5%B1%E4%B8%80%E7%A2%BC" title="統一碼">統一碼</a>為基礎的 NT 核心流行，由<a href="/wiki/Windows_2000" title="Windows 2000">Windows 2000</a> 開始，基本上已可在繁體中文版的Windows上處理簡體字（反之亦然）。當然，以大五碼或國標碼編寫的程式，於預設為另一方編碼（<a href="/wiki/%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF" title="控制台">控制台</a>內「地區及語言設定」）的Windows上運行仍會出現<a href="/wiki/%E4%BA%82%E7%A2%BC" title="亂碼">亂碼</a>，此一現象只能期待<a class="mw-redirect" href="/wiki/%E7%B5%B1%E4%B8%80%E7%A2%BC" title="統一碼">統一碼</a>完成取代各種區域性編碼後才可解決。
</p>, <p>19H1/19H2/20H1
</p>, <p>Windows 10是續已發行Windows 8.1後的新版作業系統。2014年9月30日，微軟正式發行技術預覽版，在2015年7月29日正式發行。Windows 10的生命周期將於2025年結束.
Windows 10是微軟有史以來安全性最高的Windows, 其中支援Windows Hello, 指紋以及面部ID登入. Windows 10包括數位筆, 平板電腦等服務, 同時也是相容性最強的Windows. Windows 10是唯一一款支援XBOX遊戲機的作業系統.
</p>]