[<p>68.0.3618.18<small>（2020年3月18日<span class="noprint">，​6天前</span><span style="display:none">​（<span class="bday dtstart published updated">2020-03-18</span>）</span>）</small><small class="plainlinks"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Latest_preview_software_release/Opera%E9%9B%BB%E8%85%A6%E7%80%8F%E8%A6%BD%E5%99%A8&amp;action=edit">[±]</a></small>
</p>, <p><b>Opera</b>是由<a href="/wiki/Opera%E8%BB%9F%E4%BB%B6" title="Opera軟體">Opera軟體</a>為<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">個人電腦</a>推出的<a class="mw-redirect" href="/wiki/%E7%B6%B2%E9%A0%81%E7%80%8F%E8%A6%BD%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>，用於<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a>、<a href="/wiki/MacOS" title="MacOS">macOS</a>和<a href="/wiki/Linux" title="Linux">Linux</a><a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>。
</p>, <p>Opera軟體為<a href="/wiki/%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B" title="納斯達克">納斯達克</a>上市<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>的<a href="/wiki/%E6%8C%AA%E5%A8%81" title="挪威">挪威</a>軟體公司，<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>其後被中國商人<span class="ilh-all" data-foreign-title="Zhou Yahui" data-lang-code="en" data-lang-name="英語" data-orig-title="周亚辉 (商人)"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%91%A8%E4%BA%9A%E8%BE%89_(%E5%95%86%E4%BA%BA)&amp;action=edit&amp;redlink=1" title="周亞輝 (商人)（頁面不存在）">周亞輝</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Zhou_Yahui" title="en:Zhou Yahui"><span dir="auto" lang="en">Zhou Yahui</span></a></span>）</span></span>聯合<a href="/wiki/%E5%A5%87%E8%99%8E360" title="奇虎360">奇虎360</a>收購<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>，在收購後出現許多<a class="mw-redirect" href="/wiki/%E8%B3%87%E5%AE%89" title="資安">資安</a>爭議，並在Opera 6.04之後的數個中文版，曾捆綁流氓軟體3721上網助手。
</p>, <p>Opera瀏覽器2013以後採用<a href="/wiki/Blink" title="Blink">Blink</a><a href="/wiki/%E6%8E%92%E7%89%88%E5%BC%95%E6%93%8E" title="排版引擎">排版引擎</a>。以往的Opera版本曾採用<a href="/wiki/Presto" title="Presto">Presto</a>排版引擎，曾在<a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a>系統上運行。
</p>, <p>Opera的姊妹瀏覽器 – <a href="/wiki/Opera%E8%A1%8C%E5%8B%95%E7%80%8F%E8%A6%BD%E5%99%A8" title="Opera行動瀏覽器">Opera Mobile</a>、<a href="/wiki/Opera_Mini" title="Opera Mini">Opera Mini</a>和<span class="ilh-all" data-foreign-title="Opera Coast" data-lang-code="en" data-lang-name="英語" data-orig-title="Opera Coast"><span class="ilh-page"><a class="new" href="/w/index.php?title=Opera_Coast&amp;action=edit&amp;redlink=1" title="Opera Coast（頁面不存在）">Opera Coast</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Opera_Coast" title="en:Opera Coast"><span dir="auto" lang="en">Opera Coast</span></a></span>）</span></span> – 可執行於<a href="/wiki/Android" title="Android">Android</a>、<a href="/wiki/IOS" title="IOS">iOS</a>、<a href="/wiki/Windows_Phone" title="Windows Phone">Windows Phone</a>、<a href="/wiki/Symbian" title="Symbian">Symbian</a>、<a href="/wiki/Maemo" title="Maemo">Maemo</a>、<a href="/wiki/Bada" title="Bada">Bada</a>、<a href="/wiki/%E9%BB%91%E8%8E%93%E6%89%8B%E6%A9%9F" title="黑莓手機">BlackBerry</a>和<a href="/wiki/Windows_Mobile" title="Windows Mobile">Windows Mobile</a>等多種作業系統的裝置，而<a href="/wiki/Opera_Mini" title="Opera Mini">Opera Mini</a>可執行於支援<a href="/wiki/Java_ME" title="Java ME">Java ME</a>功能的裝置<sup class="reference" id="cite_ref-nyt_iphone_release_5-0"><a href="#cite_note-nyt_iphone_release-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。<a class="new" href="/w/index.php?title=Opera_touch&amp;action=edit&amp;redlink=1" title="Opera touch（頁面不存在）">Opera touch</a>只可執行於<a class="mw-redirect" href="/wiki/%E6%B5%81%E5%8B%95%E8%A3%9D%E7%BD%AE" title="行動裝置">行動裝置</a>，包括<a href="/wiki/IOS" title="IOS">iOS</a>和<a href="/wiki/Android" title="Android">Android</a>的新版本。
</p>, <p>1994年，Opera是挪威最大的電信公司Telenor的研究項目<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-Affiliated_10-0"><a href="#cite_note-Affiliated-10">[10]</a></sup>。
</p>, <p>1995年，Opera軟體公司成立，最初是商業網頁瀏覽器，必須在試用期結束後購買<sup class="reference" id="cite_ref-Milestones_11-0"><a href="#cite_note-Milestones-11">[11]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>。
</p>, <p>1998年，為了利用網際網路連接的手持裝置的新興市場，一個將Opera移植到行動裝置平台的項目開始實施<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>。
</p>, <p>2012年4月24日，Opera開發團隊於部落格中宣布停止支援Widgets和Unite應用，對於新用戶將預設關閉Opera Unite和Opera Widgets，將徹底移除這兩個附加元件平台<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup><sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>。
</p>, <p>2013年2月12日，Opera將使用Chromium項目的代碼，其排版引擎更改為其競爭對手<a href="/wiki/Google_Chrome" title="Google Chrome">Google Chrome</a>的排版引擎<a href="/wiki/WebKit" title="WebKit">WebKit</a>，這些新版本因缺乏受歡迎的使用介面元素和排版引擎改變而受到批評<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup><sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>。
</p>, <p>2013年4月3日，Google宣布它將從WebKit中分離元件，建構一個名為<a href="/wiki/Blink" title="Blink">Blink</a>的新排版引擎，Opera將跟隨Google實施Blink排版引擎<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>。
</p>, <p>2016年11月，Opera軟體以6億美元將Opera品牌和網頁瀏覽器業務出售給中國財團，名稱為Golden Brick Capital Private Equity Fund I Limited Partnership。早前的交易未獲監管機構批准<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup><sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>。
</p>, <p>2017年2月，開始UI專案Reborn<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup><sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>。
</p>, <p>Opera Turbo可有效運用硬體本身的資源，提高整體的上網效能表現，主要是針對使用手機上網、Wi-Fi或其他網路較壅塞的使用者，預先在網頁下載到電腦前先行透過Opera提供的伺服器進行壓縮、縮減圖片檔案大小等工作，把網頁資料的傳輸量降低高達80%，如此一來，讓行動上網的使用者可以快速下載資料觀看，大幅減少行動資料傳輸的費用。當然也可以藉此減低網路封包的傳輸量，達到節省頻寬的效果。
</p>, <p>Opera充分利用快取機制，快速載入頁面，開啟多頁籤時尤其明顯。Opera在各項測評中得到相當好的成績。從很早開始Opera就主要以速度吸引桌面用戶和手機用戶，在許多組態較低的電腦或網速較慢的情況下也能流暢運行。
</p>, <p>Opera具有相當多的<a href="/wiki/%E4%B8%AA%E6%80%A7%E5%8C%96" title="個性化">個性化</a>功能，方便用戶使用。它支援多頁面瀏覽，支援更換介面、鼠標手勢、頁面縮放以及自訂頁面格式。鼠標手勢是Opera首創的功能，還有快進、自動頁面登陸、自動填寫資訊、會話管理、筆記、快速設定等功能。它還內置了各種<a href="/wiki/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" title="搜尋引擎">搜尋引擎</a>，以及合理的<a href="/wiki/%E5%BF%AB%E6%8D%B7%E9%94%AE" title="快速鍵">快捷鍵</a>設定。
</p>, <p>Opera對介面的定製做得極其方便，用戶不用擔心會把介面搞亂。除了Opera首創的鼠標手勢以及鍵盤快捷鍵，用戶還可以定製豐富的按鈕，以及工具菜單和搜尋列表。這些備份起來也十分方便，用戶只須要備份相應的.ini檔案即可；用戶還可以用其他人編寫的菜單、工具欄等。Opera內置了一些樣式表，用戶可以改變網頁的字體結構等，而UserJS和UserCSS提供進階用戶更多關於頁面樣式調整和<a href="/wiki/JavaScript" title="JavaScript">Javascript</a>使用的設定。
</p>, <p>Opera更新十分頻繁，每當發現瀏覽器缺陷後都會盡快升級。Opera 9其後版本完美支援包括<span class="ilh-all ilh-blue" data-foreign-title="SSL" data-lang-code="en" data-lang-name="英語" data-orig-title="SSL"><span class="ilh-page"><a class="mw-redirect" href="/wiki/SSL" title="SSL">SSL</a></span></span> 2/3以及<a class="mw-disambig" href="/wiki/TLS_(%E6%B6%88%E6%AD%A7%E4%B9%89)" title="TLS (消歧義)">TLS</a>在內的各種安全協定，支援256位加密，可以抵禦惡意代碼攻擊、<a class="mw-redirect" href="/wiki/%E9%87%A3%E9%AD%9A%E5%BC%8F%E6%94%BB%E6%93%8A" title="釣魚式攻擊">釣魚式攻擊</a>等網路攻擊，提供對<a href="/wiki/%E6%9B%B2%E5%A5%87" title="曲奇">Cookie</a>的細節控制，可以一鍵清除電腦上儲存的所有個人瀏覽資訊，還可以自動進行安全性升級。從<span class="ilh-all" data-foreign-title="Secunia" data-lang-code="en" data-lang-name="英語" data-orig-title="Secunia"><span class="ilh-page"><a class="new" href="/w/index.php?title=Secunia&amp;action=edit&amp;redlink=1" title="Secunia（頁面不存在）">Secunia</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Secunia" title="en:Secunia"><span dir="auto" lang="en">Secunia</span></a></span>）</span></span>中可瞭解到Opera的安全性一直以來均高於<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>、<a class="mw-redirect" href="/wiki/Firefox" title="Firefox">Firefox</a>等瀏覽器。Opera 10.60以後更引進支援<a class="mw-disambig" href="/wiki/AVG" title="AVG">AVG</a>的防造假與防詐騙系統，讓使用者瀏覽網頁更安心。在切換到<a href="/wiki/Blink" title="Blink">Blink</a>排版引擎後支援<a class="mw-redirect" href="/wiki/%E6%B2%99%E7%9B%92_(%E8%A8%88%E7%AE%97%E6%A9%9F%E5%AE%89%E5%85%A8)" title="沙盒 (計算機安全)">沙箱</a>，可以通過隔離網頁與指令碼解釋環境來防止惡意程式通過瀏覽器啟動破壞系統。
</p>, <p>Opera支援多種網路標準，不但對應<a href="/wiki/HTML5" title="HTML5">HTML5</a>網頁技術，並對應<a href="/wiki/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8" title="層疊樣式表">CSS3</a>多欄位排版與漸層、網路開放字體格式，甚至也對應Google所提供的<a href="/wiki/WebP" title="WebP">WebP</a>圖像編碼技術，讓使用者方便瀏覽完整的網頁內容。
</p>, <p>Opera除了基本的網頁瀏覽，內置包括隱私瀏覽，標籤瀏覽，下載管理器，鼠標手勢和瀏覽器擴展。廣告和跟蹤封鎖，可以在保護用戶免受低品質的廣告騷擾與跟蹤，同時也能提升網頁載入速度並節省流量。面向全世界用戶免費開放的<a href="/wiki/%E8%99%9B%E6%93%AC%E7%A7%81%E4%BA%BA%E7%B6%B2%E8%B7%AF" title="虛擬私人網路">VPN</a>，可以使用它來存取被封鎖或由於網路故障而無法存取的網站。由於此功能導致中國大陸封鎖了Opera產品下載頁面，且對應功能也無法使用，Opera對中國大陸用戶隱藏了此功能<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup>。
</p>, <p>Opera是最先通過<a href="/wiki/Acid2" title="Acid2">Acid2</a>及<a href="/wiki/Acid3" title="Acid3">Acid3</a>測試的桌面瀏覽器之一，嚴格執行<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F" title="全球資訊網協會">W3C</a>網頁標準，不支援其它<a class="new" href="/w/index.php?title=%E6%93%B4%E5%B1%95%E6%A8%99%E6%BA%96&amp;action=edit&amp;redlink=1" title="擴展標準（頁面不存在）">擴展標準</a>、<a href="/wiki/ActiveX" title="ActiveX">ActiveX</a>和某些只對IE相容的頁面，這樣瀏覽器<a class="new" href="/w/index.php?title=%E5%AE%89%E5%85%A8%E6%80%A7&amp;action=edit&amp;redlink=1" title="安全性（頁面不存在）">安全性</a>高，相容性低。網頁原始碼標準是一個常見的問題，有不少網頁均不切合W3C的標準，例如使用非標準的獨有標籤、錯誤語法，或是透過偵測瀏覽器把特定的瀏覽器排擠在外（Opera是例子之一），該類網站多以IE測試，若以其他瀏覽器來排版則會出現不正確的顯示結果，一般用戶不會認為這是網頁編碼錯誤所引起，而是將其歸咎於瀏覽器的<a class="mw-redirect" href="/wiki/%E7%A8%8B%E5%BA%8F%E9%8C%AF%E8%AA%A4" title="程式錯誤">程式錯誤</a>。
</p>, <p>2001年10月，在<a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a>推出後不久，MSN即對主頁作出重大更新，Opera使用者指無法進入MSN主頁，微軟指「該主頁轉用了<a href="/wiki/XHTML" title="XHTML">XHTML</a>標準，Opera無法進入是因為它不支援XHTML」，但Opera方面則反駁，指Opera瀏覽器更切合標準，並以<a class="mw-redirect" href="/wiki/W3C%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1" title="W3C驗證服務">W3C驗證服務</a>證明，MSN的主頁並非使用正確的編碼，要求微軟「在指責其他人以前，請先看看自己是否尊重公開標準」，並在網站有關的新聞稿頁面，另製作了一個標準XHTML版本來「還擊」，Internet Explorer 6無法正確顯示，而<a href="/wiki/Netscape_6" title="Netscape 6">Netscape 6</a>和Opera則可以。有鑑於此，微軟開始停止排擠Opera使用者。
</p>, <p>而後，搜尋引擎龍頭<a href="/wiki/Google" title="Google">Google</a>推出<a href="/wiki/Google_Chrome" title="Google Chrome">Google Chrome</a>後，開始排擠Opera使用者，但在Opera 15正式改用<a href="/wiki/Blink" title="Blink">Blink</a>排版引擎後，其被Google排擠的情況開始改善<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup>。
</p>, <p>對此Opera也在各方面提供便利並加強對非標準網頁的支援。與其它瀏覽器相容非標準代碼的方式不同，Opera在安裝目錄中有一個名為browser.js的檔案，用來修正不正確的網頁代碼，使非標準網頁也可以在Opera中正常顯示<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>。這個檔案由Opera軟體公司發布並且不定期更新，用戶可選擇自動更新或禁用此功能。此外，用戶也能針對特定站點將Opera識別或偽裝為其他瀏覽器（如Internet Explorer或Firefox），解決某些網站排擠Opera的問題。對於一些僅支援Internet Explorer的網頁，Opera也允許使用者通過右鍵選單以其它瀏覽器打開。
</p>, <p>Opera雖以高客製化度和多功能特性見稱，但這難免也造成了新使用者的混淆以及設定選項不夠直觀的印象。許多設定無法直接從功能設定中調整，反而必須通過功能編輯器或修改ini檔案等方法才能達成。另一方面，由於許多使用者都是由其他瀏覽器轉用，因此面對重新適應和習慣問題，例如<a class="mw-redirect" href="/wiki/%E5%82%B2%E6%B8%B8%E4%BA%91%E6%B5%8F%E8%A7%88%E5%99%A8" title="傲遊雲瀏覽器">傲遊雲瀏覽器</a>中的超級拖曳、雙擊頁籤關閉和<a class="mw-redirect" href="/wiki/Firefox" title="Firefox">Firefox</a>的擴展套件、<a href="/wiki/%E4%B8%8B%E8%BD%BD%E7%AE%A1%E7%90%86%E5%99%A8" title="下載管理器">下載管理器</a>的關聯整合等都和Opera有所不同。再者，市場佔有率較少的Opera讓使用者在遇到問題需要求助時，不如其他熱門瀏覽器般容易取得資源。
</p>, <p>為解決此問題，Opera官方於2008年12月針對中國大陸用戶推出朱雀版<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup>，內置許多在地化功能設定貼近中國用戶的瀏覽習慣，同時也建立了官方中文論壇給予互助和交流平台。對於易用性的爭議也促使了熱心的網友整理出各種第三方定製版，如台灣的Opera三太子等，更適合不同的使用者。另外，許多用戶自製的輔助工具也因應需求而生，如關聯下載管理器的oGet<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup>及調整初始設定的Opera Launcher<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup>。從10.50版本開始，Opera在功能編輯器中直接加入下載工具的相關選項。Opera11開始加入擴充套件、手勢視覺化提示，並在功能設定中加入設定選項而不完全依賴功能編輯器，盡量使初學者更容易上手。
</p>, <p>Opera在開啟少頁籤的情況下記憶體佔用較其它瀏覽器高，讓許多使用者感到驚訝，並質疑Opera的記憶體管理能力。
</p>, <p>根據官方指出，Opera採用可自行適應的記憶體管理模式（Adaptive Memory Management）<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup>，即在電腦記憶體有限的情況下儘量節約資源佔用；相反的，當可用記憶體較寬裕時則充分利用以達到最佳體驗。這種管理方式的表現結果是：瀏覽少量頁面時記憶體佔用較高，但開啟多個頁籤後反而趨向穩定；在低組態的電腦中佔用低，而在高組態的電腦則較高。這種記憶體管理方式確保Opera能在各種環境中流暢運行，但使用者依然能在功能設定中調整記憶體快取和磁碟快取的大小。
</p>, <p>Opera 6.04之後的數個中文版，曾捆綁<a class="mw-redirect" href="/wiki/%E6%B5%81%E6%B0%93%E8%BB%9F%E4%BB%B6" title="流氓軟體">流氓軟體</a><a href="/wiki/%E9%9B%85%E8%99%8E%E5%8A%A9%E6%89%8B" title="雅虎助手">3721上網助手</a><sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup>。
</p>, <p>Opera於<a class="mw-redirect" href="/wiki/%E6%84%9A%E4%BA%BA%E7%AF%80" title="愚人節">愚人節</a>時會在官方部落格中發表一些惡搞文章。其內容往往文筆正式、圖文並茂甚至附上影片，煞有介事。
</p>]