[<p><span style="font-size: small;"><span id="coordinates"><a class="mw-redirect" href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐標">座標</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=PChome_Online%E7%B6%B2%E8%B7%AF%E5%AE%B6%E5%BA%AD&amp;params=25_01_42.4_N_121_32_57.0_E_region:ID_type:landmark"><span class="geo-default"><span class="geo-dms" title="此地的地圖、航拍相片和其他資料"><span class="latitude">25°01′42.4″N</span> <span class="longitude">121°32′57.0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地圖、航拍相片和其他資料">25.028444°N 121.549167°E</span><span style="display:none">﻿ / <span class="geo">25.028444; 121.549167</span></span></span></a></span></span></span>
</p>, <p><b>PChome Online網路家庭</b>（簡稱<b>PChome</b>）是<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a><a class="mw-redirect" href="/wiki/%E5%85%A5%E5%8F%A3%E7%B6%B2%E7%AB%99" title="入口網站">入口網站</a>之一，前身為1998年成立的「todo」網站，2000年1月改為現名。其經營者為1998年7月成立的「<b>網路家庭國際資訊股份有限公司</b>」（簡稱<b>網家</b>；<a href="/wiki/%E8%87%BA%E7%81%A3%E8%AD%89%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80" title="臺灣證券交易所">臺灣證券交易所</a>：<a class="external text" href="http://www.twse.com.tw/zh/corporateInfo/regular/regular_stock_detail.php?stk_code=8044" rel="nofollow"><b>8044</b></a>）。PChome也是網路電話服務<a href="/wiki/Skype" title="Skype">Skype</a>的台灣代理商，並與<a href="/wiki/EBay" title="EBay">eBay</a><a href="/wiki/%E5%90%88%E8%B3%87%E5%85%AC%E5%8F%B8" title="合資公司">合資</a>成立<a href="/wiki/%E9%9C%B2%E5%A4%A9%E6%8B%8D%E8%B3%A3" title="露天拍賣">露天拍賣</a>網站。
</p>, <p>1996年5月，電腦家庭網站設立，初期為<a class="new" href="/w/index.php?title=PChome%E9%9B%BB%E8%85%A6%E5%AE%B6%E5%BA%AD%E5%87%BA%E7%89%88%E9%9B%86%E5%9C%98&amp;action=edit&amp;redlink=1" title="PChome電腦家庭出版集團（頁面不存在）">PChome電腦家庭出版集團</a>中的一個部門，以《PChome電腦報》為名發送資訊新聞的<a href="/wiki/%E9%9B%BB%E5%AD%90%E5%A0%B1" title="電子報">電子報</a>。PChome Online網站創立，同年起經營入口網站業務。1997年7月，更名為PChome Online網站。1998年7月，網站部門獨立成公司，從PChome電腦家庭出版集團獨立出來，設立todo網站，開始經營入口網站服務。網路家庭國際資訊股份有限公司( PChome Online Inc.）成立。1999年5月，提供免費網路硬碟儲存空間；6月，提供免費個人網頁儲存空間；同年與<a href="/wiki/%E4%B8%AD%E5%9C%8B%E6%99%82%E5%A0%B1" title="中國時報">中國時報</a>、PChome電腦家庭出版集團、<a class="new" href="/w/index.php?title=%E4%B8%AD%E6%99%82%E7%B6%B2%E8%B7%AF%E7%A7%91%E6%8A%80&amp;action=edit&amp;redlink=1" title="中時網路科技（頁面不存在）">中時網路科技</a>合辦第一屆<a class="mw-redirect" href="/wiki/%E9%87%91%E6%89%8B%E6%8C%87%E7%B6%B2%E8%B7%AF%E7%8D%8E" title="金手指網路獎">金手指網路獎</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。
</p>, <p>2000年1月，與PChome Online網站整合，由<a class="mw-redirect" href="/wiki/HiNet" title="HiNet">HiNet</a>管理網站空間，同時公司更名為<b>網路家庭國際資訊股份有限公司</b>。6月，成立電子商務部門，首先推出B2C綜合網路商城「PChome線上購物」。
</p>, <p>2003年1月，公司股票於興櫃市場公開買賣。
</p>, <p>2005年1月，公司股票於店頭市場公開買賣；3月，提供無限制空間免費相簿服務；7月，提供網路拍賣服務。10月，成立「PChome商店街 」為擴大電子商務基礎，並協助國內微型創業店家及中小企業發展電子商務。
</p>, <p>2006年6月，與全球拍賣龍頭<a href="/wiki/EBay" title="EBay">eBay</a>合資成立「<a href="/wiki/%E9%9C%B2%E5%A4%A9%E6%8B%8D%E8%B3%A3" title="露天拍賣">露天拍賣</a> 」，跨足網路拍賣業務。
</p>, <p>2007年，推出全球首創「24小時到貨專區線上購物─PChome 24h購物 」服務，樹立台灣電子商務發展的全新標竿。PChome 24h購物旗下所有商品完全以網購倉儲100%自營打造高到貨達成率，堪稱全台第一。
</p>, <p>2007年4月 PChome Online推出Sales2.0分紅網，不必進貨也能銷售，人人做電子商務的時代來了；7月，PChome Online宣布成立<a class="new" href="/w/index.php?title=%E6%84%9B%E6%AF%94%E7%A7%91%E6%8A%80&amp;action=edit&amp;redlink=1" title="愛比科技（頁面不存在）">愛比科技</a>（IPEVO），以「網路服務」結合「台灣硬體製造」與「工業設計」等競爭優勢持續投入Skype網路電話硬體、網路影像、數位音樂等相關產品；8月，愛比科技榮獲全球著名科技投資雜誌《Red Herring》頒贈之「2007 Red Herring 亞洲100強」殊榮；10月，《PChome 24h購物》達成單月營收新台幣一億元目標，開啟線上購物新紀元。
</p>, <p>2008年3月，進軍商用話務市場 SkypeBIZ企業總管用戶數一年內突破2600家。4月，PChome &amp; Skype推出最新月租型資費方案「Skype包月Go」，以創業界的超低月租費讓使用者幾近無限制的撥打到一般市話/長途/手機或國際電話；5月，《PChome 24h購物》賣場商品正式於露天市集同步開賣。
</p>, <p>2010年，PChome商店街自網路家庭母公司分割，正式成立「商店街市集國際資訊股份有限公司」，分割基準日為<a class="mw-redirect" href="/wiki/%E6%B0%91%E5%9C%8B99%E5%B9%B4" title="民國99年">民國99年</a>4月30日。PChome全球購物服務上線營運。
</p>, <p>2012年，成立第三方支付服務「PChomePay 支付連」，以提供PChome Online旗下<a href="/wiki/%E9%9C%B2%E5%A4%A9%E6%8B%8D%E8%B3%A3" title="露天拍賣">露天拍賣</a>的金流服務為主，提供<a class="mw-disambig" href="/wiki/ATM" title="ATM">ATM</a>轉帳、餘額付款、<a href="/wiki/%E4%BF%A1%E7%94%A8%E5%8D%A1" title="信用卡">信用卡</a>分期、代收付服務等。
</p>, <p>2014年，推出「Yiabi」手機網路應用服務，滿足資訊「存、讀、分享」需求。
</p>, <p>2015年3月，推出「PChome搜尋」服務，強調「購物優先」。
</p>, <p>2016年11月，推出「儲值」服務，可用於PChome24h購物、PChome 購物中心等站上超過 500 萬種商品。消費者可先以信用卡、轉帳等方式先購買儲值金額，可依需求儲值500 元至100,000 元，結帳時輸入欲抵扣的儲值餘額，即可快速完成付款，省下輸入信用卡卡號或轉帳的時間，且不需負擔多次的轉帳費<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。
</p>, <p>2017年8月，推出「離島網購運費優惠」方案，凡PChome24h購物配送到台灣離島地區，每筆訂單只需付一百元運費；並再推出「離島單筆消費滿千元免運費」的服務方案<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。
</p>, <p>2018年5月3日，網路家庭與<a class="mw-redirect" href="/wiki/%E8%8A%B1%E6%97%97%E9%8A%80%E8%A1%8C" title="花旗銀行">花旗銀行</a>聯手，正式推出「花旗PChome Prime 聯名<a href="/wiki/%E4%BF%A1%E7%94%A8%E5%8D%A1" title="信用卡">信用卡</a>」。
</p>, <p>2012年4月5日（美國時間），「<a class="external text" href="https://web.archive.org/web/20190520100748/http://www.pchomeus.com/" rel="nofollow">PChome US購物網站</a>」正式上線<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。
</p>, <p>2015年1月，PChome Online旗下子公司PChome Thailand Co., Ltd.於泰國成立；同年9月在泰國推出C2C電子商務服務，致力於提供最便利、安全和具有樂趣的網路購物體驗<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。
</p>, <p>2016年10月，<a class="external text" href="https://udn.com/search/tagging/2/PChome" rel="nofollow">PChome</a>獲得<a class="new" href="/w/index.php?title=%E6%B3%B0%E5%9C%8B%E9%9B%BB%E5%AD%90%E4%BA%A4%E6%98%93%E5%A7%94%E5%93%A1%E6%9C%83&amp;action=edit&amp;redlink=1" title="泰國電子交易委員會（頁面不存在）">泰國電子交易委員會</a>審批，獲准在泰國經營電子支付業務，成為首家台資電商網站獲准經營泰國金流代收付業務<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。
</p>, <p>該站「購物頻道」陳列的<a class="mw-redirect" href="/wiki/%E8%9C%86" title="蜆">蜆</a>精、<a href="/wiki/%E9%8F%A1%E9%A0%AD" title="鏡頭">鏡頭</a>、<a class="mw-redirect" href="/wiki/%E9%A1%AF%E7%A4%BA%E5%8D%A1" title="顯示卡">顯示卡</a>、<a href="/wiki/%E8%A8%98%E6%86%B6%E5%8D%A1" title="記憶卡">記憶卡</a>等商品的價格標示錯誤，引起網友大肆搶購。事後，站方以「內部錯誤」為由，拒絕出貨。此舉引起部份網友不滿，並協同<a href="/wiki/%E5%BE%8B%E5%B8%AB" title="律師">律師</a>以《<a class="extiw" href="https://zh.wikisource.org/wiki/%E6%B6%88%E8%B2%BB%E8%80%85%E4%BF%9D%E8%AD%B7%E6%B3%95" title="s:消費者保護法">消費者保護法</a>》對該站提出團體訴訟。<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p>, <p>PChome Online網路家庭是目前台灣最大的垃圾信件來源，除了取消電子報訂閱的功能有爭議之外，在未經用戶本人同意下，所有PChome的用戶均為預設的新電子報訂閱戶，必須主動前往該公司網頁取消訂閱。同時，該公司也同屬未提供刪除會員帳號服務的入口網站業者之一。
該公司可能為了避免<a class="mw-redirect" href="/wiki/%E6%B6%88%E8%B2%BB%E8%80%85" title="消費者">消費者</a>持續的抗爭，在網頁上只提供了電子郵件回覆的客戶服務，造成求訴無門，長久以來PChome Online網路家庭如同垃圾般的電子報依然困擾著數以萬計的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E5%AD%90%E9%83%B5%E4%BB%B6" title="電子郵件">電子郵件</a>使用者。雖然有特定的申訴管道，或者是針對某公司的<a href="/wiki/%E9%9B%86%E4%BD%93%E8%AF%89%E8%AE%BC" title="集體訴訟">集體訴訟</a>案件，但由於法律過程冗長，並且在<a href="/wiki/%E9%9B%BB%E5%AD%90%E5%A0%B1" title="電子報">電子報</a>本身是否為垃圾信件這個議題依然有爭議，因此讓該公司得以繼續其如同騷擾般地透過該<a class="new" href="/w/index.php?title=%E6%B3%95%E5%BE%8B%E6%BC%8F%E6%B4%9E&amp;action=edit&amp;redlink=1" title="法律漏洞（頁面不存在）">法律漏洞</a>而困擾著眾多網路使用者。數年前便有針對PChome的垃圾信件防治協會成立，但顯然對於該公司生產<a class="mw-redirect" href="/wiki/%E5%9E%83%E5%9C%BE%E4%BF%A1%E4%BB%B6" title="垃圾信件">垃圾信件</a>的決心沒有任何實質作用。由於來自PChome Online的垃圾信持續騷擾著網路使用者，顯然必須透過PChome Online在企業良知上更進一步的成長或是經由台灣政府大刀闊斧的決心才能徹底剷除這一問題。
</p>, <p>PChome Online一開始隸屬於PChome雜誌，爾後在網路發展下，當時的雜誌總編輯李宏麟決定把網路部門獨立出來，分屬不同公司各自發展，不過兩公司的主管仍為詹宏志、李宏麟等人，辦公室也仍在一起。但之後《PChome電腦家庭》併入城邦出版集團並為香港Tom集團收購，詹宏志自城邦退休、轉戰PChome Online，兩家公司只剩部分名稱雷同，不再有實質關聯。
</p>, <p>2017年後面臨海內外電商競爭激烈，<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>PChome商店街突然推出新合約，第8條第6項「合約期間內，合作廠商同意依網路家庭所擬之行銷計畫配合進行行銷活動，並同意負擔因前開行銷活動所產生之費用」，將舉辦特賣會的主導權掌握在手，然而特賣優惠的成本全由廠商吸收，而賣家抱怨說簽年約時採用軟性詐欺的手法，告知該條款只是擺設，並不會實施，就算實施前也會徵求全體重新討論，但在6月份突然以<a class="mw-redirect" href="/wiki/%E9%9B%BB%E5%AD%90%E9%83%B5%E4%BB%B6" title="電子郵件">電子郵件</a>告知要開始片面實施，後傳出有20多家廠商要出走。<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>例如有一賣家表示他有1款燈售價1,899元<a class="mw-redirect" href="/wiki/%E5%8F%B0%E5%B9%A3" title="台幣">台幣</a>，成本是1,200元，PChome先前片面推出滿1,600送500的活動，扣掉運費、稅、上架成本費，賣1個燈就現賠500元，廠商發現後趕緊商品立刻下架，但估計光2017年6月就損失2到3成。
</p>, <p><br/>
</p>]