[<p><b>可攜式文件格式</b>（英語：<span lang="en"><b>P</b>ortable <b>D</b>ocument <b>F</b>ormat</span>，縮寫：<b>PDF</b>）是一種用獨立於<a href="/wiki/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F" title="應用程式">應用程式</a>、<a href="/wiki/%E7%A1%AC%E4%BB%B6" title="硬體">硬體</a>、<a class="mw-redirect" href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B1" title="操作系統">操作系統</a>的方式呈現<a href="/wiki/%E6%96%87%E6%A1%A3" title="文件">文件</a>的<a href="/wiki/%E6%AA%94%E6%A1%88%E6%A0%BC%E5%BC%8F" title="檔案格式">檔案格式</a>。<sup class="reference" id="cite_ref-pdf-ref-1.7_2-0"><a href="#cite_note-pdf-ref-1.7-2">[2]</a></sup>每個PDF檔案包含固定布局的平面文件的完整描述，包括文字、字形、圖形及其他需要顯示的資訊。1991年，<a class="mw-redirect" href="/wiki/Adobe_Systems" title="Adobe Systems">Adobe Systems</a>共同創始人約翰·沃諾克提出的名為「Camelot」的系統<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>演變成PDF。
如今，PDF檔案除平面的文字和圖形外，還可能包括邏輯結構元素，注釋、表單、圖層、富媒體（包括影片內容）之類的互動元素，使用<a class="new" href="/w/index.php?title=U3D&amp;action=edit&amp;redlink=1" title="U3D（頁面不存在）">U3D</a>或<a class="new" href="/w/index.php?title=PRC_(file_format)&amp;action=edit&amp;redlink=1" title="PRC (file format)（頁面不存在）">PRC</a>的三維物件，以及多種其他資料內容。PDF規範還提供了啟用這些功能時所需的加密功能、<a class="mw-redirect" href="/wiki/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D" title="數位簽章">數位簽章</a>、文件附件和<a href="/wiki/%E5%85%83%E6%95%B0%E6%8D%AE" title="元資料">元資料</a>等。
</p>, <p>Adobe Systems在1993年免費提供了PDF規範<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>，當時與PDF一起競逐跨平台文件格式的，還包括 <a href="/wiki/DjVu" title="DjVu">DjVu</a>（仍在開發中）、<span class="ilh-all" data-foreign-title="Envoy (WordPerfect)" data-lang-code="en" data-lang-name="英語" data-orig-title="Envoy"><span class="ilh-page"><a class="new" href="/w/index.php?title=Envoy&amp;action=edit&amp;redlink=1" title="Envoy（頁面不存在）">Envoy</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Envoy_(WordPerfect)" title="en:Envoy (WordPerfect)"><span dir="auto" lang="en">Envoy (WordPerfect)</span></a></span>）</span></span>、Common Ground Digital Paper、Farallon Replica 及 <a class="mw-redirect" href="/wiki/Adobe%E7%B3%BB%E7%BB%9F" title="Adobe系統">Adobe</a> 自己本身的 <a href="/wiki/PostScript" title="PostScript">PostScript</a>（.ps）格式。在<a class="mw-redirect" href="/wiki/%E8%90%AC%E7%B6%AD%E7%B6%B2" title="全球資訊網">全球資訊網</a>及<a href="/wiki/HTML" title="HTML">HTML</a>文字尚未興起時，PDF在<a href="/wiki/%E6%A1%8C%E9%9D%A2%E5%87%BA%E7%89%88" title="桌面出版">桌面出版</a><a href="/wiki/%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%8A%80%E6%9C%AF" title="工作流技術">工作流技術</a>當中很受歡迎。PDF起初為Adobe所控制的<span class="ilh-all" data-foreign-title="proprietary format" data-lang-code="en" data-lang-name="英語" data-orig-title="专有格式"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E4%B8%93%E6%9C%89%E6%A0%BC%E5%BC%8F&amp;action=edit&amp;redlink=1" title="專有格式（頁面不存在）">專有格式</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/proprietary_format" title="en:proprietary format"><span dir="auto" lang="en">proprietary format</span></a></span>）</span></span>，直到2008年7月1日才被官方以<a class="mw-redirect" href="/wiki/%E5%BC%80%E6%94%BE%E6%A0%87%E5%87%86" title="開放標準">開放標準</a>發行，並由<a class="mw-redirect" href="/wiki/%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87" title="國際標準化組織">國際標準化組織</a>以 ISO 32000-1:2008 發布。<sup class="reference" id="cite_ref-iso-standard_5-0"><a href="#cite_note-iso-standard-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> 此後，標準的控制權便移轉到了產業專家志願者所組的ISO委員會底下。2008年，Adobe在 ISO 32000-1 發布了公共專利許可，對於製做、使用、銷售及發布PDF相容的應用所需的專利，皆賦予<a href="/wiki/%E8%B2%B7%E6%96%B7%E5%BC%8F%E6%8E%88%E6%AC%8A" title="買斷式授權">買斷式授權</a>。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>, <p>PDF 1.7 含有一些Adobe所定義的專有技術，如Adobe XML表單結構（XFA）和<a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>中對Acrobat的擴充。這些技術被 ISO 32000-1 參照為對於該規範之完整實現不可或缺且規範性的，但是它們並沒有被標準化，其規格也只有發布在Adobe的網站上。<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-iso-meeting-n603_9-0"><a href="#cite_note-iso-meeting-n603-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-rosenthol-adobe-2012_11-0"><a href="#cite_note-rosenthol-adobe-2012-11">[11]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>這些技術大部份也沒有被熱門的PDF第三方實現所支援。
</p>, <p>2017年7月28日，發布了 ISO 32000-2:2017（PDF 2.0）。ISO 32000-2 不將任何專有技術當作是規範性參照檔案。<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p>, <p>PDF主要由三項技術組成：
</p>, <p><a href="/wiki/PostScript" title="PostScript">PostScript</a>是一種執行於<a href="/wiki/%E7%9B%B4%E8%AD%AF%E5%99%A8" title="直譯器">直譯器</a>以生成圖像的<a href="/wiki/%E9%A1%B5%E9%9D%A2%E6%8F%8F%E8%BF%B0%E8%AF%AD%E8%A8%80" title="頁面描述語言">頁面描述語言</a>，一個需要大量資源的行程。不僅能處理圖形，也具有<code>if</code>及<code>loop</code>之類命令的標準<a href="/wiki/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" title="程式語言">程式語言</a>特性。PDF很大程度上基於PostScript，但做了簡化，以移除像這樣的流控制特性，還保持著<code>lineto</code>之類的圖形命令。
</p>, <p>通常，類PostScript的PDF代碼產生於PostScript原始檔。以PostScript代碼輸出的圖形命令被收集並<a href="/wiki/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90" title="詞法分析">標記</a>；其中文件所參照的任何檔案圖像或字型也被收集，然後每一件都被壓縮成單個檔案。由此，整個的PostScript領域（字型、輸出、計量）得以保持完整。
</p>, <p>作為一個文件格式，PDF相比較於PostScript有一些優勢：
</p>, <p>PDF檔案是COS（"Carousel" Object Structure，Carousel物件結構）格式的子集。COS也伴隨著FDF檔案。<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>COS樹檔案主要由物件組成，其中有八種類型：<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p>, <p>物件可以是直接（嵌入其他物件）或非直接的。直接物件以物件號及代號編號。稱為xref表的索引表賦予每個物件從檔案開頭起的位元組偏移量。<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>這一設計允許有效的<a href="/wiki/%E9%9A%A8%E6%A9%9F%E5%AD%98%E5%8F%96" title="隨機存取">隨機存取</a>到檔案中的物件，還允許無需重寫整個檔案（增量更新）即可做出小的改動。從PDF 1.5版開始，非直接物件也可位於稱為「物件流」的字串流中。這一增加檔案大小的技術有大量小的非直接物件，並且對置標PDF特別有用。
</p>, <p>PDF檔案有兩種輸出方式：非線性（非「最佳化」）和線性（「最佳化」）。非線性PDF檔案比線性的占用更小的硬碟空間，即使因為一部分的資料要求文件中的集合頁面通過PDF檔案分散開而存取更慢。線性PDF檔案（也稱「最佳化」或「web最佳化」PDF檔案）以使得網頁瀏覽器外掛程式無需等待下載整個檔案來閱讀的方式構建，自從它們以線性方式寫入硬碟（如同頁面順序）開始。<sup class="reference" id="cite_ref-pdf-ref_17-0"><a href="#cite_note-pdf-ref-17">[17]</a></sup>PDF檔案可用<a href="/wiki/Adobe_Acrobat" title="Adobe Acrobat">Adobe Acrobat</a>軟體或<a class="new" href="/w/index.php?title=QPDF&amp;action=edit&amp;redlink=1" title="QPDF（頁面不存在）">QPDF</a>最佳化。
</p>, <p><a href="/wiki/%E5%9B%BE%E5%BD%A2" title="圖形">圖形</a>在PDF中呈現的基本設計是以非常類似於PostScript中的方式，除了PDF 1.4增添的<a href="/wiki/%E9%98%BF%E5%B0%94%E6%B3%95%E9%80%9A%E9%81%93" title="阿爾法通道">透明度</a>的使用。
</p>, <p>PDF圖形使用<span class="ilh-all" data-foreign-title="device independent" data-lang-code="en" data-lang-name="英語" data-orig-title="设备独立性"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7&amp;action=edit&amp;redlink=1" title="裝置獨立性（頁面不存在）">裝置獨立性</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/device_independent" title="en:device independent"><span dir="auto" lang="en">device independent</span></a></span>）</span></span><a class="mw-redirect" href="/wiki/%E7%AC%9B%E5%8D%A1%E5%84%BF%E5%9D%90%E6%A0%87%E7%B3%BB" title="笛卡兒坐標系">笛卡兒坐標系</a>來描述頁面的外觀。一個PDF頁面描述可使用<a href="/wiki/%E7%9F%A9%E9%98%B5" title="矩陣">矩陣</a>來<a href="/wiki/%E7%BC%A9%E6%94%BE" title="縮放">縮放</a>、<a href="/wiki/%E6%97%8B%E8%BD%AC" title="旋轉">旋轉</a>或<a href="/wiki/%E9%94%99%E5%88%87" title="錯切">錯切</a>圖形元素。PDF中的一個主要概念是圖形狀態，即是可能會通過頁面描述修改、儲存或還原的圖形參數的集合。PDF有（如在1.6版）24種圖形狀態屬性，其中最重要的有：
</p>, <p>PDF中的<a class="mw-redirect" href="/wiki/%E5%90%91%E9%87%8F%E5%9C%96" title="向量圖">向量圖</a>如同在PostScript當中一樣，是由路徑組成的。路徑通常由直線和多項的<a class="mw-redirect" href="/wiki/%E8%B4%9D%E5%85%B9%E6%9B%B2%E7%BA%BF" title="貝茲曲線">貝茲曲線</a>組成，但也可以從文字的外廓構建。不同於PostScript，PDF不允許帶直線和曲線的單一路徑去組合文字外廓。路徑可被描繪、填充或用於<span class="ilh-all" data-foreign-title="clipping path" data-lang-code="en" data-lang-name="英語" data-orig-title="剪取路径"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%89%AA%E5%8F%96%E8%B7%AF%E5%BE%84&amp;action=edit&amp;redlink=1" title="剪取路徑（頁面不存在）">剪取</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/clipping_path" title="en:clipping path"><span dir="auto" lang="en">clipping path</span></a></span>）</span></span>。描繪和填充可用任意圖形狀態中的色彩集，包括式樣。
</p>, <p>PDF支援多種調色盤類型。最簡單的是瓷磚式樣，其中藝術作品的一部分被指定以被重複地繪製。這可能是彩色瓷磚式樣，帶有在式樣物件中的指定的顏色，或是延遲色別編碼到式樣已繪製時候的沒有顏色的瓷磚式樣。從PDF 1.3開始還有了底紋式樣, 連續繪製不同的顏色。七種底紋式樣中最簡單的是軸向底紋（Type 2）和徑向底紋（Type 3）。
</p>, <p>PDF中的<a href="/wiki/%E4%BD%8D%E5%9B%BE" title="點陣圖">點陣圖</a>（稱作Image XObjects）由帶相關字串流的字典呈現。字典描述了圖像的屬性和包含圖像資料的流。（少見的是，點陣圖或許會作為一個內嵌圖像被直接嵌入於頁面描述。）圖像通常出於壓縮的目的過濾。PDF中支援的圖像過濾器包含了常用的過濾器
</p>, <p>通常PDF中包含的所有圖像嵌入於圖像，但PDF允許圖像資料通過使用外部字串流或替代圖像儲存於外部檔案。PDF的標準子集，包括<a href="/wiki/PDF/A" title="PDF/A">PDF/A</a>和<a class="new" href="/w/index.php?title=PDF/X&amp;action=edit&amp;redlink=1" title="PDF/X（頁面不存在）">PDF/X</a>，禁止這些特性。
</p>, <p>文字在PDF中以頁面內容字串流中的「文字元素」呈現出來。一個文字元素指定字元應在指定位置描繪。字元用所選字型源的編碼指定。
</p>, <p>PDF中的字型物件是對數位<a href="/wiki/%E5%AD%97%E4%BD%93" title="字型">字型</a>的描述。可能是字型中的字元的描述，或者是包含嵌入的字型檔案。後者叫嵌入字型，前者叫非嵌入字型。所嵌入的字型檔案基於廣泛使用的標準數位字型檔案：<b><a class="mw-redirect" href="/wiki/PostScript%E5%AD%97%E9%AB%94" title="PostScript字體">Type 1</a></b>（及其壓縮版變種<b>CFF</b>）、<b><a href="/wiki/TrueType" title="TrueType">TrueType</a></b>和（自PDF 1.6版起）<b><a href="/wiki/OpenType" title="OpenType">OpenType</a></b>。另外PDF支援由PDF圖形處理器描述的字型組件中的<b>Type 3</b>變種。
</p>, <p>以Standard 14字型著稱的四種字型在文件中PDF有特別的意義：
</p>, <p>這些字型有時稱作Base 14字型。<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>這些字型或有相同度量的合適的替代字型，必須能用在所有PDF閱讀器上，而且不必嵌入PDF。<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>PDF檢視器必須掌握這些字型度量。否則字型如果沒有嵌入PDF就可能會被替換。
</p>, <p>文字字串中，字元用以編碼對映字形於目前字型的字元代碼（整數）顯示。預定義的編碼有多種，包括WinAnsi、MacRoman，以及大量東亞語言編碼，而且字型可以有自己的編碼。（即使WinAnsi和MacRoman編碼取自<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a>和<a class="mw-redirect" href="/wiki/Macintosh" title="Macintosh">Macintosh</a>作業系統中歷史上的專有編碼，用這類編碼的內容在任何平台上都執行的好。）PDF可以指定可以使用的預定義的編碼、字型內建編碼，或者提供預定義或內建編碼的查詢表（不對TrueType字型推薦）。<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>PDF中的編碼機制是為Type 1字型設計的，而且應用到TrueType字型的規則是複合的。
</p>, <p>對於大型字型或者帶非標準字形的字型，特殊編碼Identity-H（用於橫寫）或Identity-V（用於豎寫）被使用。如果關於字元的語意資訊被預定義，這類字型有必要提供ToUnicode表。
</p>, <p>PDF的原始圖像模型像PostScript的opaque：頁面上描繪的每個物件完全替換先前在同一位置標記的任何東西。在PDF 1.4中圖像模型被擴充以允許透明度。使用透明度的時候，新物件與先前標記的物件相互作用產生混合的特效。透明度添加到PDF由寫到PDF 1.3及早期的規格的產品中被忽略設計的新的擴充方法完成。結果，使用少量透明度的檔案在舊的檢視器中可能會以被接受地視圖檢視，但大量用透明度的檔案在舊的檢視器中會顯示不正確而沒警告。
</p>, <p>透明度擴充基於透明度組、混合模式、形狀和alpha的關鍵概念。這一模式緊密對應<a href="/wiki/Adobe_Illustrator" title="Adobe Illustrator">Adobe Illustrator</a> 9的特性。混合模式基於當時<a href="/wiki/Adobe_Photoshop" title="Adobe Photoshop">Adobe Photoshop</a>所用的。PDF 1.4規格出版的時候，用於計算混合模式的公式被Adobe保密。此後它們被公布。<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p>, <p>PDF規格中透明度組的概念獨立於Adobe Illustrator之類的應用中已有的「組」或「層」的概念。那些反映物件之上的邏輯關係的分組在編輯那些物件的時候有意義，但不是圖像模型的一部分。
</p>, <p>PDF檔案或許包含注釋、表單、影片和Flash動畫之類的互動式元素。
</p>, <p><b>富媒體PDF</b>是一個用來描述可以嵌入或鏈入PDF的互動式內容的術語。這一內容必須用Flash檔案格式提供。Adobe收購Macromedia的時候，公司的主業是Flash，而且Flash播放器被嵌入Adobe Acrobat，Adobe Reader，移除了用於Flash、QuickTime或Windows Media之類第三方外掛程式的需。不幸的是，這造成QuickTime影片從PDF被禁這樣與蘋果公司的裂痕。富媒體專家<span class="ilh-all" data-foreign-title="Bob Connolly (Canadian film director)#Books.2C eBooks and Magazine Articles" data-lang-code="en" data-lang-name="英語" data-orig-title="Robert Connolly"><span class="ilh-page"><a class="new" href="/w/index.php?title=Robert_Connolly&amp;action=edit&amp;redlink=1" title="Robert Connolly（頁面不存在）">Robert Connolly</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Bob_Connolly_(Canadian_film_director)#Books.2C_eBooks_and_Magazine_Articles" title="en:Bob Connolly (Canadian film director)"><span dir="auto" lang="en">Bob Connolly (Canadian film director)#Books.2C eBooks and Magazine Articles</span></a></span>）</span></span>相信這一事件引發了蘋果與Adobe之間Flash iPhone/iPad爭論之上的衝突。富媒體PDF將不在蘋果的iPad之類的iOS裝置上操作，而且互動性受到限制。
</p>, <p><b>互動式表單</b>是一個添加表單到PDF檔案格式的機制。
</p>, <p>PDF目前支援用於整合資料和PDF表單的兩種不同的辦法。兩種格式今天並存於PDF規格：<sup class="reference" id="cite_ref-iso32000_22-0"><a href="#cite_note-iso32000-22">[22]</a></sup><sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup><sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>
</p>, <p>AcroForms於PDF 1.2格式被引入。AcroForms准許使用物件（如<a href="/wiki/%E6%96%87%E6%9C%AC%E6%A1%86" title="文字方塊">文字方塊</a>、<a class="mw-redirect" href="/wiki/%E9%80%89%E6%8B%A9%E9%92%AE" title="選擇鈕">選擇鈕</a>等）及一些代碼（如<a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>）。
</p>, <p>在標準PDF動作類型之外，互動式形式（AcroForms）支援提交、重設和匯入資料。「提交」動作傳送所選表單欄位和值的名稱給指定的統一資源定為符（URL）。互動式表單欄位名稱和值或許會被以任意格式提交（取決於輸出格式、提交的PDF和XFDF旗標的設定）：<sup class="reference" id="cite_ref-iso32000_22-1"><a href="#cite_note-iso32000-22">[22]</a></sup>
</p>, <p>AcroForms可以保持表單欄位於包含key:value組合的外部的單獨的檔案。內部的檔案可能使用FDF和XFDF檔案。<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup><sup class="reference" id="cite_ref-xfdf_28-0"><a href="#cite_note-xfdf-28">[28]</a></sup><sup class="reference" id="cite_ref-fdf-exchange_29-0"><a href="#cite_note-fdf-exchange-29">[29]</a></sup>使用權（UR）簽章定義匯入表單資料檔案以FDF、XFDF及文字（<a href="/wiki/%E9%80%97%E5%8F%B7%E5%88%86%E9%9A%94%E5%80%BC" title="逗號分隔值">CSV</a>/<span class="ilh-all" data-foreign-title="delimiter-separated values" data-lang-code="en" data-lang-name="英語" data-orig-title="定界符分隔值"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%AE%9A%E7%95%8C%E7%AC%A6%E5%88%86%E9%9A%94%E5%80%BC&amp;action=edit&amp;redlink=1" title="定界符分隔值（頁面不存在）">TSV</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/delimiter-separated_values" title="en:delimiter-separated values"><span dir="auto" lang="en">delimiter-separated values</span></a></span>）</span></span>）格式，及以FDF及XFDF格式從資料檔案匯出檔案的權利。<sup class="reference" id="cite_ref-iso32000_22-2"><a href="#cite_note-iso32000-22">[22]</a></sup>
</p>, <p>表單資料格式（Forms Data Format，FDF）基於PDF，使用同樣的句法和基本上一樣的檔案結構，但比PDF簡單，自從FDF文件的主體由只有一個要求的物件組成開始。表單資料格式定義於PDF規格（自PDF 1.2起）。表單資料格式可在表單資料到伺服器、接收回應和組合到互動式表單的時候被使用。還可以被用來匯出表單資料到能被導回到相應的PDF互動式表單的單獨的檔案。從PDF 1.3開始，FDF可被用來定義用於從所應用的PDF文件分開的注釋的容器。FDF通常封裝<a href="/wiki/X.509" title="X.509">X.509憑證</a>之類的資訊、要求憑證、設定目錄、設定時間戳伺服器和為網路傳輸嵌入PDF檔案。<sup class="reference" id="cite_ref-fdf-exchange_29-1"><a href="#cite_note-fdf-exchange-29">[29]</a></sup>FDF使用MIME內容類型application/vnd.fdf、副檔名.fdf，並在Mac OS使用檔案類型'FDF'。<sup class="reference" id="cite_ref-iso32000_22-3"><a href="#cite_note-iso32000-22">[22]</a></sup>匯入和匯出獨立FDF檔案的支援沒有被自由或免費PDF軟體廣泛的實現。例如，Evince、Okular、Poppler、KPDF或Sumatra PDF沒有匯入/匯出的支援，然而，Evince、Okular和Popller填入PDF Acroforms並在PDF中儲存已填寫資料。匯入獨立FDF檔案的支援在Adobe Reader中得到實現；匯入和匯出支援（包括在PDF中儲存FDF資料）作為範例在Foxit Reader和PDF-XChange Viewer Free中得到實現；PDF檔案中FDF資料的儲存也被pdftk支援。
</p>, <p>XML表單資料格式（XFDF，XML Forms Data Format）是表單資料格式的XML版，但XFDF只執行FDF內含表單及注釋的子集。FDF字典中的一些詞條沒有等價於XFDF的，像是狀態、編碼、JavaScript、頁面關鍵字、嵌入式FDF、差異和目標。此外，XFDF不允許在基於已給定的資料的新頁面大量生成或者添加；就像使用FDF檔案的時候能被完成的一樣。XFDF規格被參照於（但不包含於）PDF 1.5規格（及其以後的版本）。它被單獨描述為「XML表單資料結構規格」（XML Forms Data Format Specification）。<sup class="reference" id="cite_ref-xfdf_28-1"><a href="#cite_note-xfdf-28">[28]</a></sup>PDF 1.4規格允許以XML格式提交表單，但在PDF 1.5規格中以XFDF格式提交取代。XFDF符合XML標準。
</p>, <p>到2016年12月，XFDF 3.0在<i>ISO 19444-1:2016 – Document management – XML Forms Data Format – Part 1: Use of ISO 32000-2 (XFDF 3.0)</i>的名義下成為ISO/IEC標準。<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup>這個標準是ISO 32000-2的規範性參考資料。
</p>, <p>XFDF可用以和FDF相等的方式，如提交表單資料給伺服器，做出修訂，然後返回，並且新表單資料被匯入到互動式表單。它還可以用來匯出表單資料到能被導回到相應的PDF互動式表單的單獨的檔案。
</p>, <p>PDF 1.5格式中，<a class="mw-redirect" href="/wiki/Adobe_Systems" title="Adobe Systems">Adobe Systems</a>引入了新的、專有的表單格式，名為Adobe XML表單架構（XFA）。XFA 2.02參照在PDF 1.5規格（及以後的版本），但單獨描述為《Adobe XML Forms Architecture (XFA) Specification》，有多個版本。<sup class="reference" id="cite_ref-xfa-adobe_33-0"><a href="#cite_note-xfa-adobe-33">[33]</a></sup>XFA規格沒有包括在ISO 32000-1 PDF 1.7並僅僅作為由Adobe建立的外部專有規格參照。在ISO 32000-2（PDF 2.0）當中被棄用。
</p>, <p>Adobe XFA表單不與AcroForms相容。Adobe Reader包含使用XFA表單的「禁用特性」，僅在開啟只來自Adobe的可行的技術建立的PDF文件時啟用。<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup><sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup>XFA Forms不相容於Adobe Reader 6以前的版本。
</p>, <p>XFA表單可建立或用作PDF檔案或作為XDP（<span class="ilh-all" data-foreign-title="XML Data Package" data-lang-code="en" data-lang-name="英語" data-orig-title="XML数据包"><span class="ilh-page"><a class="new" href="/w/index.php?title=XML%E6%95%B0%E6%8D%AE%E5%8C%85&amp;action=edit&amp;redlink=1" title="XML封包（頁面不存在）">XML封包</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/XML_Data_Package" title="en:XML Data Package"><span dir="auto" lang="en">XML Data Package</span></a></span>）</span></span>）檔案。PDF中XFA源的格式由XML封包規格描述。<sup class="reference" id="cite_ref-iso32000_22-4"><a href="#cite_note-iso32000-22">[22]</a></sup>XDP可能作為單獨的文件，也可能在PDF文件的內部攜帶。XDP提供打包周邊XML容器內部的表單組件的機制。XDP也可以打包一個PDF檔案，伴隨XML表單和模板資料。<sup class="reference" id="cite_ref-xfa-adobe_33-1"><a href="#cite_note-xfa-adobe-33">[33]</a></sup>PDF可能包含XFA（在XDP格式中），XFA也可能包含PDF。<sup class="reference" id="cite_ref-xfa-adobe_33-2"><a href="#cite_note-xfa-adobe-33">[33]</a></sup>在用於XFA表單XFA（XML表單架構）語法從一個應用移到另一個應用的時候，它們必須以XML封包封裝。<sup class="reference" id="cite_ref-xfa25_36-0"><a href="#cite_note-xfa25-36">[36]</a></sup>
</p>, <p>當PDF和XFA結合在一起，結果是任意頁面中的XFA表單覆蓋了PDF背景。這一架構有時被提作XFAF（XFA Foreground，XFA前景）。替代方法是直接在XFA（不用PDF，或者只用帶有PDF標記的最小構造XFA的容器的「外掛PDF」，或用靜態XFA表單的預彩現描述作為PDF）展開所有表單，包括樣板檔案。這有時被稱為全XFA。<sup class="reference" id="cite_ref-xfa25_36-1"><a href="#cite_note-xfa25-36">[36]</a></sup>
</p>, <p>PDF 1.5開始，可變文字欄位的文字內容，以及標記註解可能包含格式資訊（樣式資訊）。這些富文字字串是符合XML表單架構規格2.02（本身是XHTML 1.0規格的子集）定義的富文字慣例的XML文件，擴充了CSS2樣式屬性中受限的設定。<sup class="reference" id="cite_ref-iso32000_22-5"><a href="#cite_note-iso32000-22">[22]</a></sup>PDF 1.6中，PDF支援XML表單架構（XFA）規格2.2定義的富文字元素和屬性。PDF 1.7中，PDF支援XML表單架構（XFA）規格2.4定義的富文字元素和屬性。<sup class="reference" id="cite_ref-iso32000_22-6"><a href="#cite_note-iso32000-22">[22]</a></sup>
</p>, <p>多數PDF處理器不處理XFA內容。生成外掛PDF的時候會被建議包含於PDF標記的一個簡單的單頁PDF圖像顯示警告（如：「為了檢視本文件的全部內容，你需要新版PDF檢視器」等。）能彩現XFA內容的PDF處理器應該不現實警示頁面圖像或者以動態表單內容迅速替換。<sup class="reference" id="cite_ref-xfa33_37-0"><a href="#cite_note-xfa33-37">[37]</a></sup>帶有一些XFA彩現功能支援的PDF軟體的例子包括Adobe Reader for Windows、Linux、Mac OS X（但不是Adobe Reader Mobile for Android / iOS）或Nuance PDF Reader。
</p>, <p>「標籤」PDF（ISO 32000-1:2008 14.8）含有文件架構和語意資訊，以允許可靠的文字抽取及使用。技術上來說，標籤PDF是建立在PDF 1.3 所引入的邏輯結構框架上，對於其格式的程式化使用 。標籤PDF定義了一組標準結構型別及屬性，允許頁面內容（文字、圖形和圖片）之後被提取並再利用於其他用途。<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>
</p>, <p>當PDF檔案僅供列印時，並不要求支援標籤PDF。因為此一特色是非必須的，且 ISO 32000-1 對於標籤PDF的規則相對模糊，所以在消費性裝置當中，包括<span class="ilh-all" data-foreign-title="Assistive technology" data-lang-code="en" data-lang-name="英語" data-orig-title="輔助技術（AT）"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%BC%94%E5%8A%A9%E6%8A%80%E8%A1%93%EF%BC%88AT%EF%BC%89&amp;action=edit&amp;redlink=1" title="輔助技術（AT）（頁面不存在）">輔助技術（AT）</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Assistive_technology" title="en:Assistive technology"><span dir="auto" lang="en">Assistive technology</span></a></span>）</span></span>，標籤PDF的支援參差不齊。<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup>
</p>, <p>一個專門針對可讀性、為ISO標準之子集的PDF規格：<a class="new" href="/w/index.php?title=PDF/UA&amp;action=edit&amp;redlink=1" title="PDF/UA（頁面不存在）">PDF/UA</a> 於2012年首次發布。
</p>, <p>一份PDF檔案可能以用於驗證的擔保或者數位簽章加密。
</p>, <p>由Acrobat PDF提供的標準擔保以兩種不同的方法及兩種不同的密碼組成，用戶密碼，加密檔案並阻止開啟；所有者密碼，指定即使文件被解密的時候應該被限制的操作，可以包括：列印、從文件複製文字和圖像、修飾文件，或者添加或刪除文字注釋和<a class="new" href="/w/index.php?title=AcroForm&amp;action=edit&amp;redlink=1" title="AcroForm（頁面不存在）">AcroForm</a>欄位。用戶密碼（控制開啟）加密檔案並要求<span class="ilh-all" data-foreign-title="password cracking" data-lang-code="en" data-lang-name="英語" data-orig-title="密码破解"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3&amp;action=edit&amp;redlink=1" title="密碼破解（頁面不存在）">密碼破解</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/password_cracking" title="en:password cracking"><span dir="auto" lang="en">password cracking</span></a></span>）</span></span>以去除，難度取決於密碼長度及加密演算法——它可能非常安全（假設好的密碼及加密演算法沒有已知的攻擊手法）。所有者密碼（控制操作）不加密檔案，相反取決於客戶端軟體以遵循這些限制，並且不安全。所有者密碼可以被許多通常可用的PDF破解軟體移除，包括一些自由的線上服務。<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup>由此，文件作者放在PDF文件中的使用限制不安全，而且不能在一旦檔案被散布時保證；這一危險在使用Adobe Acrobat軟體以建立或編輯PDF檔案應用這類限制的時候顯現出來。
</p>, <p>即使沒有移除密碼，許多免費或開源PDF閱讀器忽略權限「保護」並允許用戶列印或者做文字摘要的複製，就像文件沒被密碼保護限制一樣。
</p>, <p>一些解決方案像Adobe的LiveCycle Rights Management更強化資訊權利管理的方式，不僅能限制誰能開啟文件，而且以標準的安全處理程式做不到的方式可靠的執行權限。
</p>, <p>從PDF 1.5起，使用權（UR）簽章用來啟用在一些PDF檢視器應用中不是預設的附加的互動式特性。這一簽章用來驗證由真實的授權機構賦予的許可。例如，它可以允許用戶：<sup class="reference" id="cite_ref-iso32000_22-7"><a href="#cite_note-iso32000-22">[22]</a></sup>
</p>, <p>例如，Adobe Systems在Adobe Reader中授權啟用附加特性，使用公鑰<a href="/wiki/%E5%AF%86%E7%A0%81%E5%AD%A6" title="密碼學">密碼學</a>。Adobe Reader使用從一個Adobe<a href="/wiki/%E6%8E%88%E6%AC%8A" title="授權">授權</a>的權威認證的<a class="new" href="/w/index.php?title=%E5%85%AC%E9%92%A5%E9%AA%8C%E8%AF%81&amp;action=edit&amp;redlink=1" title="公鑰驗證（頁面不存在）">驗證</a>那個簽章。PDF 1.5規格宣稱其他PDF閱讀器應用可以為他們自己的目的自由使用這一相同機制。<sup class="reference" id="cite_ref-iso32000_22-8"><a href="#cite_note-iso32000-22">[22]</a></sup>
</p>, <p>PDF檔案可以有文件級和頁面級的檔案附件，讀者可存取並開啟或儲存於原生的檔案系統。PDF附件可作為範例用<a href="/wiki/Pdftk" title="Pdftk">pdftk</a>加到已有的PDF檔案。Adobe Reader提供對附件的支援，而且基於<a href="/wiki/Poppler" title="Poppler">Poppler</a>的閱讀器如<a href="/wiki/Evince" title="Evince">Evince</a>或<a href="/wiki/Okular" title="Okular">Okular</a>也有對文件級附件的支援。
</p>, <p>PDF檔案可包含兩種類型的元資料。<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup>第一種是文件資訊字典，一套像作者、標題、主題、建立及更新日期的關鍵字/值欄位。這儲存於可選的檔案尾部。有一小組欄位是有定義的，而且如果有需要，可以用附加的文字欄位擴充。
</p>, <p>後來在PDF 1.4中，對元資料流的支援被加入，用<a href="/wiki/XMP" title="XMP">可延伸元資料平台</a>（XMP）來添加像在其他檔案格式那樣的基於XML標準的可延伸的元資料。這允許元資料附加到文件中的任何字串流，諸如關於嵌入式插圖的說明，以及整個文件（附加到文件目錄），使用可延伸的綱要。
</p>, <p>Adobe曾探索基於XML的下一代PDF，<a href="/wiki/%E4%BB%A3%E5%8F%B7" title="代號">代號</a>Mars。<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup>
</p>, <p>Mars的圖形元素的格式有時簡單地描述為<a class="mw-redirect" href="/wiki/%E5%8F%AF%E7%BC%A9%E6%94%BE%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BD%A2" title="可縮放向量圖形">SVG</a>，<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup>但根據2007年11月的0.8版草案規格（§3 Mars SVG Support）這一格式實際上僅僅是接近於SVG：它同時包含SVG新增和移除的部分，因此一般不可被標準SVG工具檢視或建立：一些東西在SVG檢視器和Mars檢視器之間看起來明顯不同。
</p>, <p>Adobe Systems於2008年停止開發Mars。<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup>
</p>, <p>由<a class="mw-redirect" href="/wiki/%E6%89%AB%E6%8F%8F%E4%BB%AA" title="掃描器">掃描器</a>硬拷貝文件建立的PDF檔案包含原始文字沒有由相同的文件直接建立的PDF檔案那樣相同的架構。掃描的文件原本地包含了文件的圖片，沒有關於文字的資訊。只要用戶可以看到它只是另一個PDF檔案，帶有從其他任意地方來的不能區分的名稱和副檔名；好的掃描器或許會精確地視作與原生的PDF檔案相同，即使是視覺上品質很差的檔案，常常帶有扭曲的頁面，給出了其本性。然而，檔案大小會明顯不同，而且不能搜尋文字。對於精確品質的掃描可以用帶<a href="/wiki/%E5%85%89%E5%AD%A6%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB" title="光學字元辨識">光學字元辨識</a>（OCR）的合適的軟體辨識文件中的文字，並嵌入文件中而使其可以檢索，取決於OCR的準確性。
</p>, <p>PDF檔案可專門為讓殘疾人閱讀而建立。<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup><sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup><sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup><sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup><sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup>截至2014年<span style="display:none"> (<span class="bday dtstart published updated">2014-Missing required parameter 1=<i>month</i>!</span>)</span><sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F&amp;action=edit">[update]</a></sup>PDF檔案格式在使用中可以包含標籤（<a href="/wiki/XML" title="XML">XML</a>）、替換文字、標題、音訊描述等。置標PDF在<a href="/wiki/PDF/A" title="PDF/A">PDF/A</a>-1a規格中被要求。<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup><sup class="reference" id="cite_ref-pdfa1-tech_51-0"><a href="#cite_note-pdfa1-tech-51">[51]</a></sup>一些軟體可以自動生成置標PDF，但這個特性不被預設啟用。<sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup><sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup>常見的<a href="/wiki/%E8%9E%A2%E5%B9%95%E9%96%B1%E8%AE%80%E5%99%A8" title="螢幕閱讀器">螢幕閱讀器</a>，包括<a class="new" href="/w/index.php?title=JAWS&amp;action=edit&amp;redlink=1" title="JAWS（頁面不存在）">JAWS</a>、<a class="new" href="/w/index.php?title=Window-Eyes&amp;action=edit&amp;redlink=1" title="Window-Eyes（頁面不存在）">Window-Eyes</a>、Hal和<a class="new" href="/w/index.php?title=Kurzweil_Educational_Systems&amp;action=edit&amp;redlink=1" title="Kurzweil Educational Systems（頁面不存在）">Kurzweil 1000及3000</a>可以朗讀置標PDF，就像Acrobat和Acrobat Reader後來的版本一樣。<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup><sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup><sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup>此外，置標PDF可為有視覺障礙的讀者重排和放大。問題仍存在於給舊版PDF和從掃描的文件生成的PDF加標記。這些情況下，可讀性標記和重排就不可用，而且必須手動或用OCR技術處理。這些過程對於一些殘疾人是達不到的。
</p>, <p>對PDF可讀性的一個重大挑戰是PDF文件有三種不同的視圖，取決於文件的建立，會和其他視圖相矛盾。這些視圖有：物理視圖、標記視圖和內容視圖。物理視圖可以顯示和列印（多數人認為的PDF文件）。標記視圖是螢幕閱讀器和其他存取技術用來給有障礙的用戶帶來高品質導航和閱讀體驗的。內容視圖基於PDF內容字串流中的物件的物理排列，並可能由不完全支援標記視圖的軟體顯示，如Adobe Reader的Reflow特性。
</p>, <p>基於ISO 32000-1的可閱讀PDF國際標準<a class="new" href="/w/index.php?title=PDF/UA&amp;action=edit&amp;redlink=1" title="PDF/UA（頁面不存在）">PDF/UA</a>在2012年以ISO 14289-1發布，並為可閱讀PDF技術建立規範的語言。
</p>, <p>PDF附件帶病毒最先發現於2001年。這種名為OUTLOOK.PDFWorm或Peachy的病毒，會通過Microsoft Outlook以附件的形式將自己傳送至Adobe PDF檔案。然後會用Adobe Acrobat將自身啟用，但不會被Acrobat Reader啟用。<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup>
</p>, <p>隨著時間推移，新的漏洞在Adobe Reader的多個版本被發現，<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup>促使企業發出安全性修復。其他PDF閱讀器也容易受到影響。一個惡化的因素是PDF閱讀器會被組態在網頁嵌入PDF時候自動啟動，為攻擊帶來了載體。如果惡意的網頁包含一份利用PDF的漏洞感染的PDF檔案，系統會無法抵抗，即使瀏覽器是安全的。其中一些漏洞是由於PDF標準允許PDF文件用JavaScript指令碼指令的結果。在PDF閱讀器中禁止執行JavaScript有助於緩解那些未來的漏洞，即使這不阻止PDF檢視器其他部分的漏洞。安全專家稱JavaScript對於PDF閱讀器來說不是基本的，而且出于禁止JavaScript的安全保障勝過任何造成的相容性問題。<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup>阻止PDF檔案漏洞的一種方式是有本地或網路服務能在閱讀前把檔案轉換成其他格式。<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup>
</p>, <p>2010年3月30日安全專家Didier Stevens報告Adobe Reader和福昕閱讀器有如果用戶經詢問允許啟動時執行惡意可執行檔的漏洞。<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup>
</p>, <p>PDF可能會被<a href="/wiki/%E5%8A%A0%E5%AF%86" title="加密">加密</a>，以致檢視或編輯內容時會要求輸入密碼。PDF參考書同時定義40位和128位元加密，都運用<a href="/wiki/RC4" title="RC4">RC4</a>和<a href="/wiki/MD5" title="MD5">MD5</a>的複雜系統。PDF參考書還定義第三方可以制定他們自己的PDF加密系統的方式。
</p>, <p>PDF檔案或許還包含嵌入的<a href="/wiki/%E6%95%B0%E5%AD%97%E7%89%88%E6%9D%83%E7%AE%A1%E7%90%86" title="數位版權管理">DRM</a>限制，提供限制複製、編輯或列印的進一步控制。複製、編輯或列印的限制取決於閱讀軟體遵循他們，因此他們提供的安全機制是有限的。
</p>, <p>PDF參考書有面向終端使用者概覽的技術細節。<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup>就像HTML檔案一樣，PDF檔案可以向網路伺服器提交資訊。這可以被用來追蹤客戶端PC的<a href="/wiki/IP%E5%9C%B0%E5%9D%80" title="IP位址">IP位址</a>，這一過程被稱作<a href="/wiki/%E8%83%8C%E6%99%AF%E9%80%A3%E7%B7%9A%E9%80%9A%E8%A8%8A" title="背景連線通訊">背景連線通訊</a>。Acrobat Reader升級到7.0.5以後，用戶會被提示「...via a dialogue box that the author of the file is auditing usage of the file, and be offered the option of continuing」。<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup>
</p>, <p>Adobe通過<a class="new" href="/w/index.php?title=Adobe_LiveCycle&amp;action=edit&amp;redlink=1" title="Adobe LiveCycle（頁面不存在）">LiveCycle安全伺服器</a>提供針對特定文件設定安全策略的方法。這可以包括要求用戶認證並限制文件可被離線開啟的時候可以被存取或者載入的時期。PDF文件一旦被繫結到策略伺服器和指定策略，這一策略可以被所有者更改或復原。這一策略控制文件，否則就是「在自然狀態下」。每個文件開啟或關閉事件也可以被策略伺服器追蹤。策略伺服器可以由個人設定，或Adobe通過Adobe線上服務提供公共服務。和其他DRM形式一樣，依附這些策略和限制有可能會，也有可能不會被閱讀器軟體執行。
</p>, <p>PDF文件可以包含顯示設定，包括頁面顯示輸出和縮放級別。開啟文件的時候Adobe Reader用這些設定去替換用戶的預設設定。<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup>免費的Adobe Reader不能移除這類限制。
</p>, <p>PDF檔案通常混合了<a href="/wiki/%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BD%A2" title="向量圖形">向量圖形</a>、文字和<a href="/wiki/%E4%BD%8D%E5%9B%BE" title="點陣圖">點陣圖</a>。PDF的基本內容包括：
</p>, <p>在近期PDF標準修訂中，PDF文件還支援連結（文件內部或網頁）、表單、JavaScript（可通過Acrobat 3.0的外掛程式啟用），或者其他任意類型的能用外掛程式控制的可嵌入內容。
</p>, <p>PDF 1.6支援互動式3D文件嵌入PDF——3D繪圖可用<a class="new" href="/w/index.php?title=U3D&amp;action=edit&amp;redlink=1" title="U3D（頁面不存在）">U3D</a>或<a class="new" href="/w/index.php?title=PRC_(%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F)&amp;action=edit&amp;redlink=1" title="PRC (文件格式)（頁面不存在）">PRC</a>及其他多種格式嵌入。<sup class="reference" id="cite_ref-3d#1_65-0"><a href="#cite_note-3d#1-65">[65]</a></sup><sup class="reference" id="cite_ref-3d#2_66-0"><a href="#cite_note-3d#2-66">[66]</a></sup>
</p>, <p>在電腦螢幕上看起來相似的兩個PDF檔案有可能大小不同。例如，一個高解析度點陣圖比低解析度的占更多的儲存空間。通常更高的解析度更適宜列印文件而不是顯示於螢幕。其他可能影響檔案大小的可能有嵌入全部字型，尤其是東亞字型，以及將文字存為圖片。
</p>, <p>PDF通常免費提供，而且許多版本可以從多個來源獲得。
</p>, <p>有許多軟體選項用來建立PDF，包括內建於<a class="mw-redirect" href="/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</a>及多數<a href="/wiki/Linux" title="Linux">Linux</a>發行版、<a href="/wiki/LibreOffice" title="LibreOffice">LibreOffice</a>、<a href="/wiki/Microsoft_Office_2016" title="Microsoft Office 2016">Microsoft Office 2016</a>、<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup><a href="/wiki/WordPerfect" title="WordPerfect">WordPerfect</a> 9、<a href="/wiki/Scribus" title="Scribus">Scribus</a>許多適用於<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a>的PDF列印驅動、<a href="/wiki/PdfTeX" title="PdfTeX">pdfTeX</a>排版系統、<a href="/wiki/DocBook" title="DocBook">DocBook</a> PDF工具、圍繞<a href="/wiki/Ghostscript" title="Ghostscript">Ghostscript</a>及<a href="/wiki/Adobe_Acrobat" title="Adobe Acrobat">Adobe Acrobat</a>本身開發的應用以及<a class="new" href="/w/index.php?title=Adobe_FrameMaker&amp;action=edit&amp;redlink=1" title="Adobe FrameMaker（頁面不存在）">Adobe FrameMaker</a>的PDF排印功能。<a href="/wiki/Google" title="Google">Google</a>的線上辦公套件<a class="mw-redirect" href="/wiki/Google_Docs" title="Google Docs">Google Docs</a>也允許上傳、儲存為PDF。
</p>, <p><a href="/wiki/%E5%85%89%E6%9F%B5%E5%9C%96%E5%83%8F%E8%99%95%E7%90%86%E5%99%A8" title="光柵圖像處理器">光柵圖像處理器</a>（RIPs）用於轉換PDF檔案為<a href="/wiki/%E4%BD%8D%E5%9B%BE" title="點陣圖">點陣圖格式</a>以適應於成像在紙上及其他媒體的印表機、數字生產用印刷機以及一種被稱為<a href="/wiki/%E6%A0%85%E6%A0%BC%E5%8C%96" title="柵格化">柵格化</a>的行程中的<a class="new" href="/w/index.php?title=%E5%8D%B0%E5%89%8D&amp;action=edit&amp;redlink=1" title="印前（頁面不存在）">印前</a>。有直接處理PDF能力的RIP包括在出自<a class="mw-redirect" href="/wiki/Adobe_Systems" title="Adobe Systems">Adobe Systems</a>和Jaws<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup>的Adobe PDF排印引擎<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup>與出自<a class="new" href="/w/index.php?title=Global_Graphics&amp;action=edit&amp;redlink=1" title="Global Graphics（頁面不存在）">Global Graphics</a>的<a class="new" href="/w/index.php?title=Harlequin_RIP&amp;action=edit&amp;redlink=1" title="Harlequin RIP（頁面不存在）">Harlequin RIP</a>當中。
</p>, <p>一些用於編輯PDF檔案的特殊軟體，通過受很多限制並且比建立和編輯標準可編輯文件格式更昂貴的選擇。<a href="/wiki/Inkscape" title="Inkscape">Inkscape</a> 0.46及以後版本允許通過<a href="/wiki/Poppler" title="Poppler">Poppler</a>加入中間的轉譯步驟編輯PDF。
</p>, <p><a class="new" href="/w/index.php?title=Serif_PagePlus&amp;action=edit&amp;redlink=1" title="Serif PagePlus（頁面不存在）">Serif PagePlus</a>可開啟、編輯和儲存已有的PDF文件，以及軟體包中建立的文件的發布。
</p>, <p><a class="mw-redirect" href="/wiki/Microsoft_Office_Word" title="Microsoft Office Word">Microsoft Office Word</a>也支援開啟、編輯和儲存已有的PDF文件的編輯功能。
</p>, <p><a class="new" href="/w/index.php?title=Enfocus&amp;action=edit&amp;redlink=1" title="Enfocus（頁面不存在）">Enfocus</a> PitStop Pro，Acrobat的外掛程式，允許PDF檔案的手動和自動編輯，<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup>同時免費的Enfocus Browser可以使編輯PDF的低階別架構成為可能。<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup>
</p>, <p><a href="/wiki/Adobe_Acrobat" title="Adobe Acrobat">Adobe Acrobat</a>是允許用戶給已建立的PDF檔案注釋、突顯和添加筆記的專有軟體的一個案例。作為<a href="/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6" title="自由軟體">自由軟體</a>可用的（<a class="mw-redirect" href="/wiki/GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE" title="GNU通用公共許可協定">GNU通用公共許可協定</a>許可下）一個UNIX應用是<a href="/wiki/PDFedit" title="PDFedit">PDFedit</a>。另一個GPL授權的原生UNIX應用是<a class="new" href="/w/index.php?title=Xournal&amp;action=edit&amp;redlink=1" title="Xournal（頁面不存在）">Xournal</a>。Xournal允許以不同的字型和顏色注釋，以及用於為文字或段落的快速下劃及突顯線條的規則。Xournal還有一個用於方形、矩形和圓形的形狀辨識工具。Xournal中的注釋可以被移動、複製或貼上。<a class="mw-redirect" href="/wiki/%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6" title="免費軟體">免費軟體</a><a href="/wiki/%E7%A6%8F%E6%98%95%E9%98%85%E8%AF%BB%E5%99%A8" title="福昕閱讀器">福昕閱讀器</a>，適用於<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a>，允許注釋文件。Tracker Software的<a href="/wiki/PDF-XChange_Viewer" title="PDF-XChange Viewer">PDF-XChange Viewer</a>的免費版允許不受限制的注釋和標記。<a class="mw-redirect" href="/wiki/%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8" title="蘋果公司">蘋果</a><a class="mw-redirect" href="/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</a>內建PDF閱讀器Preview也可以像免費軟體<a class="new" href="/w/index.php?title=Skim&amp;action=edit&amp;redlink=1" title="Skim（頁面不存在）">Skim</a>那樣注釋，後者支援與<a href="/wiki/LaTeX" title="LaTeX">LaTeX</a>、SyncTeX和PDFSync整合，以及與<a class="new" href="/w/index.php?title=BibDesk&amp;action=edit&amp;redlink=1" title="BibDesk（頁面不存在）">BibDesk</a>參考文獻管理軟體整合。免費軟體<a class="new" href="/w/index.php?title=Qiqqa&amp;action=edit&amp;redlink=1" title="Qiqqa（頁面不存在）">Qiqqa</a>可以建立總結所有注釋的報告，而且筆記通過他們的PDF函式庫做出來。
</p>, <p>對於行動版的注釋，<a class="new" href="/w/index.php?title=IAnnotate_PDF&amp;action=edit&amp;redlink=1" title="IAnnotate PDF（頁面不存在）">iAnnotate PDF</a>（來自Branchfire）和<a class="new" href="/w/index.php?title=GoodReader&amp;action=edit&amp;redlink=1" title="GoodReader（頁面不存在）">GoodReader</a>（來自Aji）允許對PDF注釋以及匯出注釋的摘要。
</p>, <p>還有一些支援注釋PDF及其他文件格式<a class="new" href="/w/index.php?title=Web%E6%B3%A8%E9%87%8A&amp;action=edit&amp;redlink=1" title="Web注釋（頁面不存在）">web注釋</a>系統，如<a class="new" href="/w/index.php?title=A.nnotate&amp;action=edit&amp;redlink=1" title="A.nnotate（頁面不存在）">A.nnotate</a>、<a class="new" href="/w/index.php?title=Crocodoc&amp;action=edit&amp;redlink=1" title="Crocodoc（頁面不存在）">crocodoc</a>、<a class="new" href="/w/index.php?title=WebNotes&amp;action=edit&amp;redlink=1" title="WebNotes（頁面不存在）">WebNotes</a>。
</p>, <p>在PDF被期望擁有紙質文件的全部功能的地方，墨水注釋會被要求。一些接受來自滑鼠的墨水輸入的程式可能不足以對應平板上的手寫輸入。PC上已有的解決方案包括<a class="new" href="/w/index.php?title=PDF_Annotator&amp;action=edit&amp;redlink=1" title="PDF Annotator（頁面不存在）">PDF Annotator</a>和<a class="new" href="/w/index.php?title=Qiqqa&amp;action=edit&amp;redlink=1" title="Qiqqa（頁面不存在）">Qiqqa</a>。
</p>, <p>PDF軟體作為線上服務的例子包括用於檢視和儲存的<a href="/wiki/Scribd" title="Scribd">Scribd</a>、用於線上編輯的<a class="new" href="/w/index.php?title=Pdfvue&amp;action=edit&amp;redlink=1" title="Pdfvue（頁面不存在）">Pdfvue</a>和用於PDF轉換的<a class="new" href="/w/index.php?title=Zamzar&amp;action=edit&amp;redlink=1" title="Zamzar（頁面不存在）">Zamzar</a>。
</p>, <p>1993年出自<a class="new" href="/w/index.php?title=Global_Graphics&amp;action=edit&amp;redlink=1" title="Global Graphics（頁面不存在）">Global Graphics</a>的Jaws點陣圖處理器成為第一個不用轉換到其他格式原生產生PDF的銷售用的印前RIP。公司在1997年給他們的Harlequin RIP發布了一個有同樣相容性的更新。<sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup>
</p>, <p><a class="new" href="/w/index.php?title=%E7%88%B1%E5%85%8B%E5%8F%91-%E5%90%89%E5%8D%8E&amp;action=edit&amp;redlink=1" title="愛克發-吉華（頁面不存在）">愛克發-吉華</a>1997年推介並出售Apogee，第一個基於PDF的印前工作流系統。
</p>, <p>許多商業的膠印機接受遞交發布就緒的PDF檔案作為印刷來源，特別是PDF/X-1a子集和相同的變種。<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup>發布就緒的PDF檔案的提交是對接收已收集本地檔案工作的不確定性需求的替代。
</p>, <p>PDF被選為Mac OS X的「本地」<span class="ilh-all" data-foreign-title="metafile" data-lang-code="en" data-lang-name="英語" data-orig-title="元文件"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%85%83%E6%96%87%E4%BB%B6&amp;action=edit&amp;redlink=1" title="元檔案（頁面不存在）">元檔案</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/metafile" title="en:metafile"><span dir="auto" lang="en">metafile</span></a></span>）</span></span>格式，取代早期<a class="mw-redirect" href="/wiki/Mac_OS" title="Mac OS">Mac OS</a>的<span class="ilh-all" data-foreign-title="PICT" data-lang-code="en" data-lang-name="英語" data-orig-title="PICT"><span class="ilh-page"><a class="new" href="/w/index.php?title=PICT&amp;action=edit&amp;redlink=1" title="PICT（頁面不存在）">PICT</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/PICT" title="en:PICT"><span dir="auto" lang="en">PICT</span></a></span>）</span></span>格式。<a class="mw-redirect" href="/wiki/Quartz_(OS_X)" title="Quartz (OS X)">Quartz</a>圖形層的圖像模式基於<a href="/wiki/Display_PostScript" title="Display PostScript">Display PostScript</a>和PDF共有的模式，產生了暱稱Display PDF。Preview應用與<a href="/wiki/Safari" title="Safari">Safari</a>網頁瀏覽器2.0及以後版本都可以顯示PDF檔案。對PDF的系統級支援使得Mac OS X應用可以自動建立PDF文件，給它們提供OS標準的列印架構支援。檔案可以按檔案檔頭輸出為PDF 1.3格式。在Mac OS X 10.0到10.3版截圖時，圖像也可以截取為PDF；後來的版本儲存截圖為<a href="/wiki/PNG" title="PNG">PNG</a>檔案，雖然這一行為若有需要可以重新設定為PDF。
</p>, <p>一些桌面印表機也支援直接列印PDF，可以不用額外的輔助生成PDF資料。目前，所有PDF相容印表機也支援PostScript，但多數PostScript印表機不直接支援PDF列印。
</p>, <p><a href="/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E5%9F%BA%E9%87%91%E4%BC%9A" title="自由軟體基金會">自由軟體基金會</a>曾認為他們的一個<a class="new" href="/w/index.php?title=%E9%AB%98%E4%BC%98%E5%85%88%E7%BA%A7%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E8%AE%A1%E5%88%92&amp;action=edit&amp;redlink=1" title="高優先級自由軟體計劃（頁面不存在）">高優先級計劃</a>「提供自由、高品質和全功能的一組軟體函式庫及程式實現PDF檔案格式及ISO 32000標準的相關技術」。<sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup><sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup>而在2011年，<a class="new" href="/w/index.php?title=GNU_PDF&amp;action=edit&amp;redlink=1" title="GNU PDF（頁面不存在）">GNU PDF</a>計劃從「高優先級」列表中被移除，因為<a href="/wiki/Poppler" title="Poppler">Poppler函式庫</a>的完善，<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup>激勵了像<a href="/wiki/Evince" title="Evince">Evince</a>之類的應用與<a href="/wiki/GNOME" title="GNOME">GNOME</a>桌面環境的廣泛應用。Poppler基於<a href="/wiki/Xpdf" title="Xpdf">Xpdf</a><sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup><sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup>代碼。<a href="/wiki/PDF%E8%BB%9F%E9%AB%94%E5%88%97%E8%A1%A8" title="PDF軟體列表">PDF軟體列表</a>亦列出可用的商業開發用軟體函式庫。
</p>, <p><a href="/wiki/Apache%E8%BD%AF%E4%BB%B6%E5%9F%BA%E9%87%91%E4%BC%9A" title="Apache軟體基金會">Apache軟體基金會</a>的<a class="new" href="/w/index.php?title=Apache_PDFBox&amp;action=edit&amp;redlink=1" title="Apache PDFBox（頁面不存在）">Apache PDFBox</a>計劃是一款用於處理PDF文件的開放原始碼Java函式庫。PDFBox以<a href="/wiki/Apache%E8%AE%B8%E5%8F%AF%E8%AF%81" title="Apache許可證">Apache許可證</a>授權發布。<sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup>
</p>]