[<p><b>請求意見稿</b>（英語：<span lang="en"><b>R</b>equest <b>f</b>or <b>C</b>omments</span>，縮寫：<b>RFC</b>）是由<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E4%BB%BB%E5%8A%A1%E7%BB%84" title="網際網路工程任務組">網際網路工程任務組</a>（IETF）發布的一系列<a href="/wiki/%E5%82%99%E5%BF%98%E9%8C%84" title="備忘錄">備忘錄</a>。檔案收集了有關<a class="mw-redirect" href="/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF" title="網際網路">網際網路</a>相關資訊，以及<a href="/wiki/UNIX" title="UNIX">UNIX</a>和網際網路<a class="mw-redirect" href="/wiki/%E7%A4%BE%E7%BE%A4" title="社群">社群</a>的軟體檔案，以編號排定。目前RFC檔案是由<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E4%BC%9A" title="網際網路協會">網際網路協會</a>（ISOC）<a href="/wiki/%E8%B4%8A%E5%8A%A9" title="贊助">贊助</a>發行。
</p>, <p>RFC始於1969年，由當時就讀加州大學洛杉磯分校（UCLA）的<a href="/wiki/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E5%85%8B%E7%BD%97%E5%85%8B" title="史蒂芬·克羅克">史蒂芬·克羅克</a>（Stephen D. Crocker）用來記錄有關<a href="/wiki/ARPANET" title="ARPANET">ARPANET</a>開發的非正式文件，他是第一份RFC文件的撰寫者。最終演變為用來記錄網際網路規範、協定、過程等的標準檔案。基本的網際網路通訊協定都有在RFC檔案內詳細說明。RFC檔案還額外加入許多的論題在標準內，例如對於網際網路新開發的協定及發展中所有的記錄。
</p>, <p>RFC檔案格式最初作為<a class="mw-redirect" href="/wiki/ARPA%E7%BD%91" title="ARPA網">ARPA網</a>計劃的基礎起源於1969年。如今，它已經成為IETF、<a class="new" href="/w/index.php?title=Internet_Architecture_Board&amp;action=edit&amp;redlink=1" title="Internet Architecture Board（頁面不存在）">Internet Architecture Board</a>（IAB）還有其他一些主要的公共網路研究社區的正式出版物發布途徑。
</p>, <p>在RFC誕生之時，<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>還不存在，只有4大研究中心的4台電腦連接成的原始網路：<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%88%86%E6%A0%A1" title="加州大學洛杉磯分校">加州大學洛杉磯分校</a>，<a class="mw-redirect" href="/wiki/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6" title="史丹福大學">斯坦福研究所</a>，<a class="mw-redirect" href="/wiki/%E5%9C%A3%E5%A1%94%E8%8A%AD%E8%8A%AD%E6%8B%89%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A%E5%A4%A7%E5%AD%A6" title="聖塔芭芭拉加利福尼亞大學">加州大學聖塔芭芭拉分校</a>，和鹽湖城的<a href="/wiki/%E7%8A%B9%E4%BB%96%E5%A4%A7%E5%AD%A6" title="猶他大學">猶他大學</a>。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>最初的RFC作者使用打字機撰寫文件，並在<a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8" title="美國國防部">美國國防部</a><a class="new" href="/w/index.php?title=%E5%9B%BD%E9%98%B2%E5%89%8D%E6%B2%BF%E7%A0%94%E7%A9%B6%E9%A1%B9%E7%9B%AE%E7%BD%B2&amp;action=edit&amp;redlink=1" title="國防前沿研究專案署（頁面不存在）">國防前沿研究專案署</a>（ARPA）研究成員之間傳閱。1969年12月，他們開始通過ARPANET途徑來發布新的RFC文件。第一份在1969年4月7日公開發表的<a class="extiw" href="//tools.ietf.org/html/rfc1" title="rfc:1">RFC 1</a>。當初克羅克為了避免打擾他的<a href="/wiki/%E5%AE%A4%E5%8F%8B" title="室友">室友</a>，是在<a href="/wiki/%E6%B5%B4%E5%AE%A4" title="浴室">浴室</a>里完成這篇文件的。
</p>, <p>在1970年代，很多後來的RFC文件同樣來自UCLA，這不僅得益於UCLA的學術品質，同時也因為UCLA是ARPANET第一批<a class="new" href="/w/index.php?title=Interface_Message_Processor&amp;action=edit&amp;redlink=1" title="Interface Message Processor（頁面不存在）">Interface Message Processor</a>s（IMPs）成員之一。
</p>, <p>由<a class="mw-redirect" href="/wiki/Douglas_Engelbart" title="Douglas Engelbart">Douglas Engelbart</a>領導的，位於<a class="new" href="/w/index.php?title=SRI_International&amp;action=edit&amp;redlink=1" title="SRI International（頁面不存在）">Stanford Research Institute</a>的<a class="new" href="/w/index.php?title=Augmentation_Research_Center&amp;action=edit&amp;redlink=1" title="Augmentation Research Center（頁面不存在）">Augmentation Research Center</a>（ARC）是四個最初的ARPANET<a class="new" href="/w/index.php?title=Node_(networking)&amp;action=edit&amp;redlink=1" title="Node (networking)（頁面不存在）">結點</a>之一，也是最初的<a class="new" href="/w/index.php?title=Network_Information_Centre&amp;action=edit&amp;redlink=1" title="Network Information Centre（頁面不存在）">Network Information Centre</a>，同時被<a class="mw-redirect" href="/wiki/%E7%A4%BE%E6%9C%83%E5%AD%B8%E5%AE%B6" title="社會學家">社會學家</a><a class="new" href="/w/index.php?title=Thierry_Bardini&amp;action=edit&amp;redlink=1" title="Thierry Bardini（頁面不存在）">Thierry Bardini</a>記錄為早期大量RFC文件的發源地。
</p>, <p>從1969年到1998年，<a class="mw-redirect" href="/wiki/Jon_Postel" title="Jon Postel">Jon Postel</a>一直擔任RFC文件的<a href="/wiki/%E7%BC%96%E8%BE%91" title="編輯">編輯</a>職務。隨著<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a><a href="/wiki/%E6%94%BF%E5%BA%9C" title="政府">政府</a>贊助合同的到期，Internet Society（代表IETF），和<a href="/wiki/%E5%8D%97%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6" title="南加州大學">南加州大學</a>（USC）<a class="new" href="/w/index.php?title=Information_Sciences_Institute&amp;action=edit&amp;redlink=1" title="Information Sciences Institute（頁面不存在）">Information Sciences Institute</a>的網路部門合作，（在IAB領導下）負責RFC文件的起草和發布工作。Jon Postel繼續擔任RFC編輯直到去世。隨後，由<a class="new" href="/w/index.php?title=Bob_Braden&amp;action=edit&amp;redlink=1" title="Bob Braden（頁面不存在）">Bob Braden</a>接任整個專案的領導職務，同時<a class="new" href="/w/index.php?title=Joyce_Reynolds&amp;action=edit&amp;redlink=1" title="Joyce Reynolds（頁面不存在）">Joyce Reynolds</a>繼續在團隊中的擔任職務。
</p>, <p>慶祝RFC的30周年的RFC檔案是<a class="extiw" href="//tools.ietf.org/html/rfc2555" title="rfc:2555">RFC 2555</a>。
</p>, <p>1996年3月，<a href="/wiki/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6" title="清華大學">清華大學</a>提交的適應不同國家和地區中文編碼的漢字統一傳輸標準被IETF通過為<a class="extiw" href="//tools.ietf.org/html/rfc1922" title="rfc:1922">RFC 1922</a>，成為中國大陸第一個被認可為RFC檔案的提交協定。
</p>, <p>RFC檔案只有新增，不會有取消或中途停止發行的情形。但是對於同一主題而言，新的RFC檔案可以聲明取代舊的RFC檔案。RFC檔案是純<a href="/wiki/ASCII" title="ASCII">ASCII</a>文字檔格式，可由電腦程式自動轉檔成其他檔案格式。RFC檔案有封面、目錄及頁首頁尾和頁碼。RFC的章節是數字標示，但數字的小數點後不補零，例如4.9的順序就在4.10前面，但9的前面並不補零。RFC 1000這份檔案就是RFC的指南。
</p>, <p>RFC檔案是由Internet Society審核後給定編號並發行。雖然經過審核，但RFC也並非全部嚴肅而生硬的技術檔案，偶有<a href="/wiki/%E6%83%A1%E6%90%9ERFC" title="惡搞RFC">惡搞</a>之作出現，尤其是4月1日<a class="mw-redirect" href="/wiki/%E6%84%9A%E4%BA%BA%E7%AF%80" title="愚人節">愚人節</a>所發行的<a href="/wiki/%E6%83%A1%E6%90%9ERFC" title="惡搞RFC">惡搞RFC</a>，例如<a class="extiw" href="//tools.ietf.org/html/rfc1606" title="rfc:1606">RFC 1606</a>: A Historical Perspective On The Usage Of IP Version 9（參見<a href="/wiki/IPv9" title="IPv9">IPv9</a>）、<a class="external mw-magiclink-rfc" href="https://tools.ietf.org/html/rfc2324" rel="nofollow">RFC 2324</a>：「<a class="mw-redirect" href="/wiki/HTCPCP" title="HTCPCP">超文字咖啡壺控制協定</a>」（<i>Hyper Text Coffee Pot Control Protocol</i>，乍有其事的寫了<b>HTCPCP</b>這樣看起來很專業的術語縮寫字）。以及如前面所提到紀念RFC的30周年慶的RFC檔案。
</p>, <p>參考：<a href="/wiki/%E6%83%A1%E6%90%9ERFC" title="惡搞RFC">惡搞PFC</a>
</p>]