[<p><b>Safari</b>是<a href="/wiki/%E8%98%8B%E6%9E%9C%E5%85%AC%E5%8F%B8" title="蘋果公司">蘋果公司</a>所開發，並內建於<a href="/wiki/MacOS" title="MacOS">macOS</a>（前稱OS X、Mac OS X）的<a class="mw-redirect" href="/wiki/%E7%B6%B2%E9%A0%81%E7%80%8F%E8%A6%BD%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>。Safari在2003年1月7日首度發行測試版<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>，並從<a href="/wiki/Mac_OS_X_Panther" title="Mac OS X Panther">Mac OS X Panther</a>開始成為Mac OS X的預設瀏覽器，也是<a href="/wiki/IOS" title="IOS">iOS</a>、<a href="/wiki/IPadOS" title="IPadOS">iPadOS</a>內建的預設瀏覽器。<a class="mw-redirect" href="/wiki/Windows" title="Windows">Windows</a>版本的首個測試版在2007年6月11日推出，支援<a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a>、<a href="/wiki/Windows_Vista" title="Windows Vista">Windows Vista</a>和<a href="/wiki/Windows_7" title="Windows 7">Windows 7</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>，並在2008年3月18日推出正式版，但蘋果已於2012年7月25日停止開發Windows版的Safari<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。
</p>, <p>Safari發行後的<a href="/wiki/%E7%B6%B2%E9%A0%81%E7%80%8F%E8%A6%BD%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%86%E4%BD%88" title="網頁瀏覽器的使用分布">市佔率</a>不斷攀升。2008年2月，TheCounter.com報告指Safari的市佔率為3.34%<sup class="reference" id="cite_ref-marketshare_thecounter.com_6-0"><a href="#cite_note-marketshare_thecounter.com-6">[6]</a></sup>，而Net Applications則指其市佔率為2.63%。其後市佔率再從2009年1月的3.62%爬升至2011年4月的7.1%。<sup class="reference" id="cite_ref-marketshare_netapplications_7-0"><a href="#cite_note-marketshare_netapplications-7">[7]</a></sup>在行動裝置平台，Net Applications表示Safari占有率為62.17%。<sup class="reference" id="cite_ref-stats_8-0"><a href="#cite_note-stats-8">[8]</a></sup>
</p>, <p>safari在斯瓦希里語為旅行，字源來自阿拉伯語同意詞 سفرة （safra）。
</p>, <p>在1997年以前，<a class="mw-redirect" href="/wiki/%E9%BA%A5%E9%87%91%E5%A1%94%E9%9B%BB%E8%85%A6" title="麥金塔電腦">麥金塔電腦</a>預裝的瀏覽器是<a class="mw-redirect" href="/wiki/Netscape_Navigator" title="Netscape Navigator">Netscape Navigator</a>。之後蘋果和微軟達成協定，以在Mac上使用<a href="/wiki/Internet_Explorer_for_Mac" title="Internet Explorer for Mac">Internet Explorer for Mac</a>作預設瀏覽器換取微軟開發Mac版的<a href="/wiki/Microsoft_Office" title="Microsoft Office">Microsoft Office</a>。直至2003年6月，蘋果才推出自家的Safari瀏覽器，同時微軟也終止開發蘋果版的IE瀏覽器。<a class="mw-redirect" href="/wiki/Mac_OS_X_v10.3" title="Mac OS X v10.3">Mac OS X v10.3</a>仍保留IE，但至10.4版蘋果就僅預裝Safari瀏覽器。
</p>, <p>2005年4月，Safari的開發人員之一<a href="/wiki/%E6%88%B4%E5%A4%AB%C2%B7%E6%B5%B7%E5%8E%84%E7%89%B9" title="戴夫·海厄特">戴夫·海厄特</a>，就他為Safari進行除錯的進展方面提交檔案，使之能通過<a href="/wiki/Acid2" title="Acid2">Acid2</a>測試。同年4月27日，海厄特宣布其內部試驗版本的Safari通過了Acid2測試，成為第一個通過該測試的瀏覽器<sup class="reference" id="cite_ref-acid2_9-0"><a href="#cite_note-acid2-9">[9]</a></sup>。
</p>, <p>2005年4月29日，Safari 2.0版推出，內置<a href="/wiki/RSS" title="RSS">RSS</a>及<a class="mw-disambig" href="/wiki/Atom" title="Atom">Atom</a>閱讀器，其他新功能包含隱密瀏覽、收藏及電子郵件網頁、搜尋網址書籤等，其速度是1.2.4版本的1.8倍<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>。至同年10月31日，Safari 2.0.2版隨Mac OS 10.4.3更新套件正式推出。
</p>, <p>2005年6月，KHTML的開發人員曾批評蘋果不去整理產品改動的記錄，蘋果方面遂將<a href="/wiki/WebKit#WebCore" title="WebKit">WebCore</a>及<a href="/wiki/WebKit#JavaScriptCore" title="WebKit">JavaScriptCore</a>的開發及錯誤回報交予<a class="mw-redirect" href="/wiki/Darwin_(%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1)" title="Darwin (作業系統)">OpenDarwin</a>.org負責。WebKit本身也是以開放原始碼方式發行，但Safari瀏覽器自身的外觀，如<a class="mw-redirect" href="/wiki/%E5%9C%96%E5%BD%A2%E4%BD%BF%E7%94%A8%E8%80%85%E4%BB%8B%E9%9D%A2" title="圖形使用者介面">使用介面</a>等，則維持專有。
</p>, <p>2007年6月11日，蘋果公司推出了同時支援Mac和PC的Safari 3 Public Beta版，在推出的前三天，Beta版的下載量就突破了百萬大關。同時<a href="/wiki/IPhone" title="IPhone">iPhone</a>的瀏覽器也是基於正式版的Safari 3<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>。
</p>, <p>Safari 4於2008年6月2日推出，提高了<a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>效能和速度<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>。
</p>, <p>Safari 5於2010年6月7日推出，加入閱讀器功能。5.1.7是最後一個支援Windows的版本。
</p>, <p>Safari 6於2012年6月11日隨<a href="/wiki/OS_X_Mountain_Lion" title="OS X Mountain Lion">OS X Mountain Lion</a>推出，增加了分享列表等特性。
</p>, <p>Safari 7在2013年6月10日的<a class="mw-redirect" href="/wiki/%E8%98%8B%E6%9E%9C%E5%85%AC%E5%8F%B8%E5%85%A8%E7%90%83%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E8%80%85%E5%B9%B4%E6%9C%83" title="蘋果公司全球軟體開發者年會">蘋果公司全球軟體開發者年會</a>上公布。新版本重新設計了閱讀列表和Top Sites版面，又在側邊欄加入了「共享的連結」，顯示用戶在社群網路上已關注的人所發布的網址。Safari 7亦採用了Nitro Tiered JIT和Fast Start技術，提高網站瀏覽速度。新版本的節能技術會將在背景運行的網站所使用的系統資源減低，提高電池續航力。Safari 7將會預載於<a href="/wiki/OS_X_Mavericks" title="OS X Mavericks">OS X Mavericks</a>上。
</p>, <p>2014年10月16日，隨著OS X Yosemite的發布，蘋果推出了Safari 8。
</p>, <p>2015年9月30日，隨著OS X El Capitan的發布，蘋果推出了Safari 9（同樣適用於Mavericks和Yosemite）。
</p>, <p>2016年9月21日，隨著macOS Sierra的發布，蘋果推出了Safari 10。
</p>, <p>2017年9月25日，隨著macOS High Sierra的發布，蘋果推出了Safari 11。
</p>, <p>2018年9月24日，隨著macOS Mojave的發布，蘋果推出了Safari 12。
</p>, <p>閱讀列表可以自動按照閱讀閱讀情況來為收藏文章自動歸類，並支援<a href="/wiki/ICloud" title="ICloud">iCloud</a>雲同步服務，在所有支援閱讀列表和iCloud的裝置中都可以使用。Safari 5.1時<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>，閱讀列表添加了離線閱讀支援，可以下載收藏的網頁並在沒有網路的時候一樣可以閱讀。
</p>, <p>閱讀列表實際上是一組可以按照閱讀順序排列的特殊的書籤，並且支援雲同步<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>。
</p>, <p>因為網路所提供的資訊繁雜，所以就產生了離線閱讀軟體來淨化干擾並最佳化閱讀體驗<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>。閱讀列表可以下載網頁並離線閱讀，但閱讀列表並不是真正意義上的離線閱讀軟體類似於<a href="/wiki/Pocket" title="Pocket">Pocket</a>或者<a href="/wiki/Instapaper" title="Instapaper">Instapaper</a>等。因為閱讀列表本身不能最佳化網頁的表現結構，而其他的稍後讀軟體會對網頁本身的閱讀體驗最佳化（不過也可以和內建於Safari閱讀器相搭配來完成閱讀最佳化工作）<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>，同時也沒有歸類功能，只能按照閱讀和未閱讀區分。
</p>, <p>和書籤相比，閱讀列表具有分類功能：當收藏了一個新的連結時，閱讀列表會自動把連結歸入沒有閱讀部分；在閱讀完後，閱讀列表又會自動歸入已閱讀，可以幫助整理。如果書籤需要實現同樣的功能，就會在人工整理和歸類里花費過多時間<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup><sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>。
</p>, <p>在Safari 6之前的閱讀列表的底紋是亞麻材質的底紋<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>，而Safari 6所有窗口，包括閱讀列表的亞麻質感的底紋則修改成暗灰色的背景，<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup><sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>這和<a href="/wiki/MacOS" title="MacOS">macOS</a>和<a href="/wiki/IOS" title="IOS">iOS</a>整體的極簡設計趨勢相關。
</p>, <p>在所有支援閱讀列表的Safari中，都可以使用以下方法來在閱讀列表添加連結<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>：
</p>]