[<p><b>Solaris</b>原先是<a class="mw-redirect" href="/wiki/%E5%A4%AA%E9%98%B3%E5%BE%AE%E7%B3%BB%E7%BB%9F" title="昇陽電腦">昇陽電腦</a>公司研製的<a class="mw-redirect" href="/wiki/%E7%B1%BBUnix" title="類Unix">類Unix</a><a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>，在Sun公司被<a class="mw-redirect" href="/wiki/Oracle" title="Oracle">Oracle</a>併購後被稱作Oracle Solaris。目前最新版為Solaris 11。早期的Solaris是由<a class="mw-redirect" href="/wiki/BSDUnix" title="BSDUnix">BSDUnix</a>發展而來。這是因為昇陽公司的創始人之一，<a href="/wiki/%E6%AF%94%E5%B0%94%C2%B7%E4%B9%94%E4%BC%8A" title="比爾·喬伊">比爾·喬伊</a>（Bill Joy）來自<a class="mw-redirect" href="/wiki/%E6%9F%8F%E5%85%8B%E8%90%8A%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%B8" title="柏克萊加州大學">柏克萊加州大學</a>（U.C.Berkeley）。但是隨著時間的推移，Solaris現在在介面上正在逐漸向<a class="mw-redirect" href="/wiki/System_V" title="System V">System V</a>靠攏。
</p>, <p>2005年6月14日，Sun公司將正在開發中的Solaris 11的原始碼以<a class="mw-redirect" href="/wiki/CDDL" title="CDDL">CDDL</a>許可開放，這一開放版本就是<a href="/wiki/OpenSolaris" title="OpenSolaris">OpenSolaris</a>。2010年8月23日，OpenSolaris項目被Oracle中止。2011年11月9日，Solaris 11發布。
</p>, <p>Sun的作業系統最初叫做SunOS，SunOS 5.0開始，SUN的作業系統開發開始轉向<a class="mw-redirect" href="/wiki/System_V#SVR4" title="System V">System V 4</a>，並有了新名字Solaris 2.0；Solaris 2.6以後，SUN刪除了版本號中的「2」，因此，SunOS 5.10叫做Solaris 10。Solaris的早期版本後來又被重新命名為Solaris 1.x。因為「SunOS」這個詞被用做專指Solaris作業系統的核心，因此Solaris被認為是由SunOS、圖形化的桌面計算環境以及它的網路增強部分組成。
</p>, <p>Solaris執行在兩個平台：<a class="mw-redirect" href="/wiki/Intel" title="Intel">Intel</a> <a href="/wiki/X86" title="X86">x86</a>及<a href="/wiki/SPARC" title="SPARC">SPARC</a>／<a class="mw-redirect" href="/wiki/UltraSPARC" title="UltraSPARC">UltraSPARC</a>。後者是<a class="new" href="/w/index.php?title=%E6%98%87%E9%99%BD%E5%B7%A5%E4%BD%9C%E7%AB%99&amp;action=edit&amp;redlink=1" title="昇陽工作站（頁面不存在）">昇陽工作站</a>使用的<a class="mw-redirect" href="/wiki/CPU" title="CPU">處理器</a>。因此，Solaris在SPARC上擁有強大的處理能力和硬體支援，同時Intel x86上的效能也正在得到改善。對兩個平台，Solaris封鎖了底層平台差異，為用戶提供了儘可能一樣的使用體驗。
</p>, <p>最新發布的Solaris10包含若干創新技術，包括<a href="/wiki/ZFS" title="ZFS">ZFS</a>，<a class="new" href="/w/index.php?title=DTrace&amp;action=edit&amp;redlink=1" title="DTrace（頁面不存在）">DTrace</a>，<a class="new" href="/w/index.php?title=Solaris_Zones&amp;action=edit&amp;redlink=1" title="Solaris Zones（頁面不存在）">Solaris Zones</a>（Container），<a class="new" href="/w/index.php?title=%E9%A2%84%E6%B5%8B%E6%80%A7%E8%87%AA%E7%99%92&amp;action=edit&amp;redlink=1" title="預測性自癒（頁面不存在）">預測性自癒</a>等。其中一些以往只可能在專業伺服器等具有相關硬體的大型電腦器上才可能得到支援，但Solaris10使得任何一台普通PC都可以具有這些能力。
</p>, <p>Solaris支援多種系統架構：SPARC、x86及<a class="mw-redirect" href="/wiki/X64" title="X64">x64</a>. x64即<a class="mw-redirect" href="/wiki/AMD64" title="AMD64">AMD64</a>及<a class="mw-redirect" href="/wiki/EM64T" title="EM64T">EM64T</a>處理器。在版本2.5.1的時候，Solaris曾經一度被移植到<a href="/wiki/PowerPC" title="PowerPC">PowerPC</a>架構，但是後來又在這一版本正式發布時被刪去。與<a href="/wiki/Linux" title="Linux">Linux</a>相比，Solaris可以更有效地支援對稱多處理器，即<a class="mw-redirect" href="/wiki/%E5%AF%B9%E7%A7%B0%E5%A4%9A%E5%A4%84%E7%90%86%E6%9C%BA" title="對稱多處理機">SMP</a>架構。Sun同時宣布將在Solaris 10的後續版本中提供Linux執行環境，允許Linux二進位程式直接在Solaris x86和x64系統上執行，目前，這一技術已通過Solaris Zone的一個特殊實現（BrandZ）得到支援。
</p>, <p>Solaris傳統上與基於Sun SPARC處理器的硬體體系結構結合緊密，在設計上和市場上經常捆綁在一起，整個軟硬體系統的可靠性和效能也因此大大增強。然而SPARC系統的成本和價格通常要高於PC類的產品，這成為Solaris進一步普及的障礙。可喜的是，Solaris對x86體系結構的支援正得到大大加強，特別是Solaris 10已經能很好地支援x64（AMD64/EM64T）架構。Sun公司已推出自行設計的基於AMD64的工作站和伺服器，並隨機附帶Solaris 10。
</p>, <p>早期的Solaris主要用於Sun工作站上。不過，隨著Sun讓Solaris可以免費下載和<a href="/wiki/OpenSolaris" title="OpenSolaris">OpenSolaris</a>的釋出，Solaris/OpenSolaris
除了作為伺服器／工作站的用途外，已經開始可以作為Desktop用途。雖然現在仍然不普及，且應用程式和裝置驅動的支援尚嫌不足，但這一問題正得到快速改善，未來用戶群朝向一般大眾的情況仍是有很高的可能性的。
</p>, <p>目前各大軟體、應用程式廠商對SPARC平台的支援尚算良好，但對x86平台的Solaris多半都不支援。這也是x86使用者面臨的困境之一。
</p>, <p>第一個Solaris的桌面環境是<a class="new" href="/w/index.php?title=OpenWindows&amp;action=edit&amp;redlink=1" title="OpenWindows（頁面不存在）">OpenWindows</a>。緊接著是Solaris 2.5的<a href="/wiki/CDE" title="CDE">CDE</a>。在Solaris 10中，Sun又推出了基於<a href="/wiki/GNOME" title="GNOME">GNOME</a>的<a href="/wiki/Java_Desktop_System" title="Java Desktop System">Java Desktop System</a>。另外也支援<a href="/wiki/KDE" title="KDE">KDE</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>、<a class="mw-redirect" href="/wiki/XFCE" title="XFCE">XFCE</a>、<a class="new" href="/w/index.php?title=WindowMaker&amp;action=edit&amp;redlink=1" title="WindowMaker（頁面不存在）">WindowMaker</a>等<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。
</p>, <p>Solaris 11採用GNOME。
</p>, <p>Solaris已開放其部分原始碼，但是由於Sun公司的原始碼許可證，Solaris「不是」<a href="/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6" title="自由軟體">自由軟體</a>，而OpenSolaris才是<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。Solaris和OpenSolaris為兩個「不同」的作業系統。
</p>, <p>Solaris的大多數原始碼已經在CDDL的許可下在OpenSolaris開源專案中發布<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。二進位和原始碼目前都可以被下載和許可而無需任何費用。
Sun的<a class="mw-redirect" href="/wiki/Common_Development_and_Distribution_License" title="Common Development and Distribution License">Common Development and Distribution License</a>被選擇用做OpenSolaris的許可，並通過了Open Source Initiative評審和批准，但其授權條款與時下流行的<a class="mw-redirect" href="/wiki/GPL" title="GPL">GPL</a>互不相容。
</p>, <p>OpenSolaris於2005年6月14日正式啟動，原始碼來自當時的Solaris開發版本。目前OpenSolaris專案已被併吞Sun公司的<a class="mw-redirect" href="/wiki/Oracle" title="Oracle">Oracle</a>中止，由社群發起的<a href="/wiki/Illumos" title="Illumos">Illumos</a>計劃繼承。
</p>, <p>Solaris的主要發布版本如下：
</p>, <p>
SunOS仍舊用來稱呼Solaris的核心。SunOS的版本號是以5.{Solaris版本號}來表示。例如，最新的Solaris發布版本，Solaris 10，在SunOS 5.10上執行。Solaris的man手冊是以SunOS為標記的，啟動的時候也顯示它，但是"SunOS"這個詞不再用於Sun的市場文件中。</p>]