[<p>在<a href="/wiki/HTML" title="HTML">HTML</a>中，<code>span</code>與<code>div</code>元素被用來表達一個邏輯區塊。<code>div</code>在Dreamweaver也叫「層」，用於標示塊級元素，而<code>span</code>標示行內元素。
</p>, <p>絕大多數HTML元素具有<a class="mw-redirect" href="/wiki/%E8%AF%AD%E4%B9%89" title="語義">語義</a>上的意義 - 也就是說，這個元素表示了它的作用。例如，一個<code>p</code>元素應該包含一段文本，而一個<code>h1</code>元素應該包含頁面的最高層級標題，可據此區分它們。但<code>span</code>和<code>div</code>沒有天生的語義含義，它們可以被用於指定特定的區塊或行列。
</p>, <p><code>div</code>就像一個段落，在視覺上於頁面隔離出了文檔的一部分，它可以包含段落、標題、表格等。<code>span</code>元素的作用是選擇特定文本，以便於指定特殊樣式，。這些特性由<a href="/wiki/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8" title="層疊樣式表">層疊樣式表</a>（CSS）控制。
</p>, <p><code>span</code>和<code>div</code>
</p>, <p>當它們被標記為具有<code>class</code>或<code>id</code>屬性時，<code>span</code>和<code>div</code>元素可以表示通過HTML無法描述的信息的類型。例如，<code>&lt;div id="byline"&gt;Fred Smith&lt;/div&gt;</code>可能被用於指示一個文檔中作者的名稱，而<code>&lt;span class="date"&gt;10th Feb 2010&lt;/span&gt;</code>可能被用於具體指示一個日期。
</p>, <p>有三個主要的理由使用具有<code>class</code>或<code>id</code>屬性的<code>span</code>或<code>div</code>標籤：
</p>, <p>也許<code>span</code>和<code>div</code>元素的最常見用法就是用以攜帶<code>class</code>或<code>id</code>屬性，結合CSS以應用布局，排版，顏色和其它表現性的屬性於部分內容。CSS不只是應用於視覺上的樣式：當由語音瀏覽器（英語：<span lang="en">voice browser</span>）說出時，CSS樣式可以影響語速，重音，豐富度甚至於<a class="mw-redirect" href="/wiki/%E7%AB%8B%E4%BD%93%E5%A3%B0" title="立體聲">立體聲</a>。
</p>, <p>任何HTML內的元素的屬性，應該描述它們語義上的目的，而不僅僅是它們在某個特定介質中所想要的表現屬性。例如，<code>&lt;span class="red small"&gt;password too short&lt;/span&gt;</code>在語義上毫無意義，然而<code>&lt;span class="warning"&gt;password too short&lt;/span&gt;</code>會有用的多。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>通過對CSS的正確使用，「warnings」可能被渲染為一個紅色，小字體，但當被列印出時，它們可能被省略，因為此時對它們做任何事情都為時已晚。也許被說出時它們可以
被給與額外的重音，而且在語速上有一個較小的減少。第二個例子是語義化的標記，而不僅是表現上的，但當結合CSS時滿足了這兩種目的。
</p>, <p>這種對部分頁面內容進行的分組和標籤被引進可能僅僅為了使頁面語義上更有意義。
</p>, <p><a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F" title="全球資訊網聯盟">全球資訊網聯盟</a>（W3C）已在運行一個主要的<a href="/wiki/%E8%AF%AD%E4%B9%89%E7%BD%91" title="語義網">語義網</a>項目，旨在使整個web對今天和未來的信息系統越來越有用。
</p>, <p>在頁面設計過程中，設計者對內容中每一個元素和子元素的確切目的和意義，有一個清晰的想法。如果表達該含義的標準的HTML元素存在，它們就應該被使用。如果沒有，就封裝一個恰當<code>class</code>或<code>id</code>，<code>span</code>或<code>div</code>。至少，這樣做將幫助未來的編輯者維護這個標記。
</p>, <p><a href="/wiki/%E5%BE%AE%E6%A0%BC%E5%BC%8F" title="微格式">微格式</a>運動是建立於語義化<code>class</code>的想法之上的一次嘗試。例如，微格式敏感軟體可能會自動發現如<code>&lt;span class="tel"&gt;123-456-7890&lt;/span&gt;</code>的元素且允許對該電話號碼的自動撥號。
</p>, <p>一旦HTML或者XHTML的標記被送達網頁訪問者的客戶端瀏覽器，就會有客戶端代碼將需要導航於網頁的內部結構（或者<a href="/wiki/%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B" title="文檔對象模型">文檔對象模型</a>）的機會。最常見的原因是頁面隨著產生動態行為的<a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>。例如，如果把滑鼠移至"Buy now"的超連結上，它就意味價格，JavaScript代碼可以做到這個，但無論它在標記中的哪裡，JavaScript需要標識價格元素。如下的標記將足夠：<code>&lt;div id="price"&gt;$45.99&lt;/div&gt;</code>。
</p>, <p>另一個例子是<a class="mw-redirect" href="/wiki/Ajax" title="Ajax">Ajax</a>編程技術，其中，例如，點擊一個超連結也許會引發JavaScript代碼檢索文本尋找新的報價，以代替頁面中現有的那個，而不用重新加載整個網頁。當新的文本從伺服器端返回，JavaScript必須標識頁面上的準確的區域，用新的信息代替。
</p>, <p>不那麼常見，但作為改進對網頁的訪問，以及必須使用<code>span</code>與<code>div</code>元素的<code>class</code>或<code>id</code>屬性以在頁面內導航的代碼的重要例子包括自動測試工具的使用。在動態產生HTML（<a class="mw-redirect" href="/wiki/Dynamic_web_page" title="Dynamic web page">Dynamic web page</a>）上，這也許包括自動頁面測試工具如<span class="ilh-all" data-foreign-title="HttpUnit" data-lang-code="en" data-lang-name="英語" data-orig-title="HttpUnit"><span class="ilh-page"><a class="new" href="/w/index.php?title=HttpUnit&amp;action=edit&amp;redlink=1" title="HttpUnit（頁面不存在）">HttpUnit</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/HttpUnit" title="en:HttpUnit"><span dir="auto" lang="en">HttpUnit</span></a></span>）</span></span>，<span class="ilh-all" data-foreign-title="XUnit" data-lang-code="en" data-lang-name="英語" data-orig-title="xUnit"><span class="ilh-page"><a class="new" href="/w/index.php?title=XUnit&amp;action=edit&amp;redlink=1" title="XUnit（頁面不存在）">xUnit</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/XUnit" title="en:XUnit"><span dir="auto" lang="en">XUnit</span></a></span>）</span></span>家族成員之一，的使用，以及應用於<a class="mw-redirect" href="/wiki/Web_Forms" title="Web Forms">表單驅動</a>的網站時的負載或壓力測試工具如<span class="ilh-all" data-foreign-title="Apache JMeter" data-lang-code="en" data-lang-name="英語" data-orig-title="Apache JMeter"><span class="ilh-page"><a class="new" href="/w/index.php?title=Apache_JMeter&amp;action=edit&amp;redlink=1" title="Apache JMeter（頁面不存在）">Apache JMeter</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Apache_JMeter" title="en:Apache JMeter"><span dir="auto" lang="en">Apache JMeter</span></a></span>）</span></span>。
</p>, <p>明智的使用div和span是HTML和XHTML標記中的一個重要部分。
</p>, <p>例如，當結構上和語義上一系列項目需要一個外部的包圍元素，和進一步為每一個項目提供的容器時，則在HTML中有多種多樣可用的<a href="/wiki/HTML%E5%85%83%E7%B4%A0" title="HTML元素">列表</a>結構，其中之一可能比一個自製的<code>div</code>和<code>span</code>元素的混合更加可取。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p>示例：
</p>, <p>【優】
</p>, <p>【劣】
</p>]