[<p><b>間諜軟體</b>（<b>Spyware</b>）是在未經用戶許可的情況下搜集用戶個人資訊的<a href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F" title="電腦程式">電腦程式</a>。這個詞在1994年建立，但是到2000年才開始廣泛使用，並且和<a class="mw-redirect" href="/wiki/%E5%B9%BF%E5%91%8A%E8%BD%AF%E4%BB%B6" title="廣告軟體">廣告軟體</a>以及<a href="/wiki/%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6" title="惡意軟體">惡意軟體</a>經常互換使用。間諜軟體本身就是一種惡意軟體，用來侵入用戶電腦，在用戶沒有許可的情況下有意或者無意對用戶的電腦系統和隱私權進行破壞。
</p>, <p>根據<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BB%9F" title="微軟">微軟</a>的定義：
</p>, <p>間諜軟體採用一系列技術來紀錄用戶的個人資訊，例如<a class="mw-redirect" href="/wiki/%E9%94%AE%E7%9B%98%E5%BD%95%E5%88%B6" title="鍵盤錄製">鍵盤錄製</a>、錄製用戶存取Internet的行為，以及掃描用戶電腦上的檔案。間諜軟體的用途也多種多樣，從盜竊用戶的網上帳戶（主要是銀行信用卡帳戶）和<a class="mw-redirect" href="/wiki/%E5%AF%86%E7%A0%81" title="密碼">密碼</a>到統計用戶的網路行為意作為廣告用途。一些間諜軟體統計用戶存取的網站並且不斷在用戶電腦上彈出廣告窗口，但是更多間諜軟體搜集用戶的密碼資訊以侵占用戶的財產。
</p>, <p>間諜軟體催生了一個新興的反間諜軟體行業。很多程式被設計出來刪除間諜軟體，阻止間諜軟體的安裝，以及從用戶的電子郵件中刪除間諜軟體。但是一些軟體也捆綁間諜軟體甚至整合間諜軟體的功能，使得反間諜軟體的工作更加困難。一些人爭論這些軟體的合法性，認為用戶在安裝軟體之前得到了用戶同意，但是用戶經常對軟體的間諜行為並不知情，同時也並未許可軟體利用用戶的電腦資源為軟體擁有者謀利。
</p>, <p><br/>
有的軟體雖然在安裝時有<a class="mw-redirect" href="/wiki/%E6%9C%80%E7%BB%88%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83%E5%8D%8F%E8%AE%AE" title="終端使用者授權協定">終端使用者授權協定</a>（End-User License Agreement），但是往往其實際行為與宣稱不符。所以根據上述的定義，這些軟體也被列入間諜軟體的分類。
</p>, <p>間諜軟體的常見運作模式都不外乎利用色情或樂趣來利誘用戶，或是採用「<a href="/wiki/%E8%A8%B4%E8%AB%B8%E6%81%90%E6%87%BC" title="訴諸恐懼">訴諸恐懼</a>」的策略。
</p>, <p><br/>
一般來說，不少間諜軟體都會透過網上的廣告，欺騙用戶說他們的電腦有問題，而只要他們下載了廣告內的軟體就可以解決問題。
</p>, <p><br/>
之後，軟體會指用戶的電腦有問題，並欺騙用戶說只有他們的軟體才能夠把問題解決。若用戶意圖取消，軟體可能會作出恐嚇。
</p>, <p><br/>
然而，不要指望你可以透過其他途徑取得解決辦法。一旦你的電腦被間諜軟體攻陷，它就會監視你在網際網路上的一舉一動。假如它發覺你想採取一些對它不利的動作時，就會想辦法中止。舉例說，右圖顯示一部被間諜軟體攻陷了的電腦。正當用戶希望透過<a href="/wiki/Google" title="Google">Google</a>搜尋其他可用的反間諜軟體時，間諜軟體適時把用戶的連線騎劫，並同時顯示他們公司的相關產品廣告。
</p>, <p>而廣告間諜軟體的可怕之處，在於他們對你的上網活動的監控。根據網上的考查，間諜軟體的運作模式，是在電腦的背後監聽用戶的網際網路連結。一旦發現用戶的電腦從網上下載廣告，就加以攔截，換成自己的廣告，以增加公司的收入。然而，這卻衍生了以下三個問題：
</p>, <p>間諜軟體為求生存空間，亦隨著潮流而國際化。留意右圖的一件國際化了的間諜軟體畫面擷取。軟體除了在視覺效果和感官上都力求與<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BB%9F" title="微軟">微軟</a>公司的反間諜軟體類似，意圖混淆視聽，使用戶在不知不覺中讓軟體自行安裝。
</p>, <p>請參見<a href="/wiki/%E5%8F%8D%E9%97%B4%E8%B0%8D%E8%BD%AF%E4%BB%B6" title="反間諜軟體">反間諜軟體</a>條目。
</p>]