[<p><b><span lang="en">Windows 2000</span></b>（簡稱<b>Win2K</b>）是一個獨佔式、可中斷執行、具有圖形使用者介面（<a class="mw-redirect" href="/wiki/GUI" title="GUI">GUI</a>）和商業導向的<a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>。Windows 2000可以運作在單處理器系統或者多處理系統（SMP）上，是屬於微軟<a href="/wiki/Windows_NT" title="Windows NT">Windows NT</a>產品線的一部份，發布於2000年2月17日<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[7]</a></sup>，此外Windows 2000也是<a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a>（2001年10月上市）和<a href="/wiki/Windows_Server_2003" title="Windows Server 2003">Windows Server 2003</a>（2003年4月上市）的前身<span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[註 2]</a></sup></span>。Windows 2000的<a href="/wiki/%E5%86%85%E6%A0%B8" title="核心">核心</a>採用<a class="mw-redirect" href="/wiki/%E6%B7%B7%E5%90%88%E5%BC%8F%E6%A0%B8%E5%BF%83" title="混合式核心">混合式核心</a>設計<sup class="reference" id="cite_ref-MicrosoftUS952007_10-0"><a href="#cite_note-MicrosoftUS952007-10">[8]</a></sup>，Windows NT的產品線也都使用這種核心模式。相較於之前僅管理OSI第二層的模式，Windows 2000的網路管理方面可以管理到OSI第三層。
</p>, <p>Windows 2000釋出四種版本：專業版（Professional）、伺服器版（Server）、進階伺服器版（Advanced Server）、資料中心伺服器版（Datacenter Server）<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[9]</a></sup>。另外，微軟也販賣64位元處理器<a class="mw-redirect" href="/wiki/Itanium" title="Itanium">Itanium</a>專用的Windows 2000 Advanced Server Limited Edition和Windows 2000 Datacenter Server Limited Edition<sup class="reference" id="cite_ref-Win2k64bitItanium_12-0"><a href="#cite_note-Win2k64bitItanium-12">[10]</a></sup>，不過功能上有些限制。雖然每個版本有不同的市場目標，但是所有版本都使用相同的核心功能，像是電腦管理主控台（Microsoft Management Console）和系統管理程式。Windows 2000也有針對殘障人士的使用介面做改進，透過新的輔助科技，Windows 2000比前一個版本<a href="/wiki/Windows_NT_4.0" title="Windows NT 4.0">Windows NT 4.0</a>更容易讓身心障礙人士使用<sup class="reference" id="cite_ref-Accessibility_13-0"><a href="#cite_note-Accessibility-13">[11]</a></sup>，另外支援的語言也增加<sup class="reference" id="cite_ref-Languages_14-0"><a href="#cite_note-Languages-14">[12]</a></sup>，並且增加更多的地區設定（locale）<sup class="reference" id="cite_ref-Locales_15-0"><a href="#cite_note-Locales-15">[13]</a></sup>，讓更多國家和地區的使用者可以更容易使用。
</p>, <p>所有的版本都支援Windows NT的檔案系統：<a href="/wiki/NTFS" title="NTFS">NTFS</a> 3.0<sup class="reference" id="cite_ref-NTFS3_16-0"><a href="#cite_note-NTFS3-16">[14]</a></sup>，包含檔案系統加密、動態邏輯磁碟管理<sup class="reference" id="cite_ref-Storage_17-0"><a href="#cite_note-Storage-17">[15]</a></sup>。伺服器版本則有更多的附加功能<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[16]</a></sup>，像是活動目錄（Active Directory）、<a class="external text" href="https://web.archive.org/web/20090220030411/http://www.microsoft.com/taiwan/technet/prodtechnol/windows2000serv/howto/dfsguide.aspx" rel="nofollow">分散式檔案系統</a>和fault-redundant storage volumes。
</p>, <p>微軟宣稱Windows 2000是他們發布過的Windows作業系統中最安全的<sup class="reference" id="cite_ref-cybersafepr_19-0"><a href="#cite_note-cybersafepr-19">[17]</a></sup>，不過Windows 2000也成為許多高危<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E7%97%85%E6%AF%92" title="電腦病毒">電腦病毒</a>的攻擊目標，像是知名的「紅色警戒」（Code Red）和Nimda病毒<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[18]</a></sup>。距離Windows 2000發布已超過10年的時間，微軟還是持續釋出修正安全漏洞的更新檔至2010年7月13日終止支援為止。至今在許多開發中國家的公用電腦仍然廣泛使用Windows 2000系統。
</p>, <p>Windows 2000後續系統為<a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a><sup class="reference" id="cite_ref-WindowsXP_Beta2_5-1"><a href="#cite_note-WindowsXP_Beta2-5">[4]</a></sup>及<a href="/wiki/Windows_Server_2003" title="Windows Server 2003">Windows Server 2003</a><sup class="reference" id="cite_ref-Windows_Server_2003_6-1"><a href="#cite_note-Windows_Server_2003-6">[5]</a></sup>。
</p>, <p>Windows 2000是Windows NT家族中的一部份，目的是為了要取代<a href="/wiki/Windows_NT_4.0" title="Windows NT 4.0">Windows NT 4.0</a>。原先被稱作Windows NT 5.0，隨後稱之為Windows NT 2000，最後微軟決定簡化名稱，在1998年10月27日定名為Windows 2000<sup class="reference" id="cite_ref-infoworldnt5_21-0"><a href="#cite_note-infoworldnt5-21">[19]</a></sup>。第一個Windows 2000的測試版在1998年9月釋出<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[20]</a></sup>，測試版一直發布到1999年4月29日第三個測試版為止，測試期間有針對<a href="/wiki/DEC_Alpha" title="DEC Alpha">DEC Alpha</a>平台的Windows 2000釋出，但是第二個測試版取消（因此<a href="/wiki/Windows_NT_4.0" title="Windows NT 4.0">Windows NT 4.0</a>成為微軟最後一個支援<a class="mw-redirect" href="/wiki/%E8%B7%A8%E5%B9%B3%E5%8F%B0" title="跨平台">跨平台</a>的作業系統，直到<a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a>開始支援<a href="/wiki/X86-64" title="X86-64">x86-64</a>平台為止）。測試結束之後，從1999年7月到1999年11月微軟還發布三次釋出候選版（release candidates）。最終在1999年12月12日，微軟發布Windows 2000。<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[21]</a></sup>
</p>, <p>Windows 2000原本是計畫取代<a href="/wiki/Windows_98" title="Windows 98">Windows 98</a>和Windows NT 4.0，不過最後微軟並沒有實施。微軟在1999年發行Windows 98升級版"Windows 98 Second Edition"，也在2000年9月29日發布能夠支援32個處理器的Windows 2000 Datacenter Server，目標是瞄準大型的電腦系統。
</p>, <p>2004年2月12日（或者之前），發生Windows 2000原始碼洩漏的事件<sup class="reference" id="cite_ref-msstmt_24-0"><a href="#cite_note-msstmt-24">[22]</a></sup>，洩漏者將原始碼流傳到網路上，隨後微軟發布以下的聲明：
</p>, <p>微軟的原始碼是有<a class="mw-redirect" href="/wiki/%E7%89%88%E6%AC%8A" title="著作權">著作權</a>而且受到交易安全的保護，任何公布、散布、下載或者使用這些洩漏的原始碼都是非法的。</p>, <p>儘管微軟發出警告，但是這些洩漏的原始碼已經透過網路檔案分享廣泛的流傳出去，甚至在2004年2月16日還有從洩漏的原始碼中發現<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>的安全漏洞。
</p>, <p>Windows 2000是高度模組化的系統，系統中包含了兩個層次：使用者模式和核心模式<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[23]</a></sup>。使用者模式顧名思義代表了使用者程式在這個模式中執行，只能存取部份的系統資源。核心模式則可以存取所有的系統資源，包含了記憶體和外部的裝置。使用者模式執行程式是透過"Executive"的介面來執行，而Executive本身是位於核心模式<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[24]</a></sup>，因此可以存取到各種系統資源。
</p>, <p><b>Windows 2000 Professional</b>:
</p>, <p><b>Windows 2000 Server</b>:
</p>, <p><b>Windows 2000 Advanced Server</b>:
</p>]