[<p><b>Windows Server 2016</b><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>（前稱<b>Windows Server vNext</b>）是<a href="/wiki/%E5%BE%AE%E8%BD%AF" title="微軟">微軟</a>推出的第七個<a href="/wiki/Windows_Server" title="Windows Server">Windows Server</a>系列<a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>，它是<a href="/wiki/Windows_10" title="Windows 10">Windows 10</a>的伺服器版本。它的第一個早期預覽版本（技術預覽版）連同System Center的第一個技術預覽版於2014年10月1日推出<sup class="reference" id="cite_ref-announce_5-0"><a href="#cite_note-announce-5">[5]</a></sup>。正式版於2016年9月26日推出<sup class="reference" id="cite_ref-rtm-date_6-0"><a href="#cite_note-rtm-date-6">[6]</a></sup>，並於同年10月12日正式發售<sup class="reference" id="cite_ref-GA-date_1-1"><a href="#cite_note-GA-date-1">[1]</a></sup>。Server 2016沒有和Windows 10同時發布，對此官方解釋稱這是為了在正式版發布前推出更多的技術預覽版以便改善系統的穩定性。
</p>, <p>Windows Server 2016具有多種新功能，其中包括：
</p>, <p>微軟宣布了新的安裝選項：Nano Server。這是Windows Server的最小足跡安裝選項。它不包括圖形化使用者介面、<a href="/wiki/WoW64" title="WoW64">WoW64</a>（用於支援32位元軟體）和<a href="/wiki/Windows_Installer" title="Windows Installer">Windows Installer</a>，不支援控制台登入和本機或<a href="/wiki/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5" title="遠端桌面連接">遠端桌面連接</a>的登入。所有管理均通過<a class="mw-redirect" href="/wiki/Windows_Management_Instrumentation" title="Windows Management Instrumentation">Windows Management Instrumentation</a>（WMI）和PowerShell遠端執行。微軟工程師Jeffrey Snover稱，Nano Server降低93%<span class="ilh-all" data-foreign-title="VHD (file format)" data-lang-code="en" data-lang-name="英語" data-orig-title="VHD"><span class="ilh-page"><a class="new" href="/w/index.php?title=VHD&amp;action=edit&amp;redlink=1" title="VHD（頁面不存在）">VHD</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/VHD_(file_format)" title="en:VHD (file format)"><span dir="auto" lang="en">VHD (file format)</span></a></span>）</span></span>大小，92%關鍵安全通告，並比Windows Server減少80%重新啟動。<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>
</p>, <p>自<a href="/wiki/%E8%96%A9%E8%92%82%E4%BA%9E%C2%B7%E7%B4%8D%E5%BE%B7%E6%8B%89" title="薩蒂亞·納德拉">薩蒂亞·納德拉</a>擔任微軟執行長後，Windows Server和System Center的開發團隊合二為一（以前Server團隊Windows客戶端團隊的合作更加緊密）。另外，<a href="/wiki/Microsoft_Azure" title="Microsoft Azure">Azure</a>團隊也同樣和Windows Server團隊緊密地合作著。<sup class="reference" id="cite_ref-Networkworld_26-0"><a href="#cite_note-Networkworld-26">[26]</a></sup>
</p>, <p>2014年10月1日，微軟推出「Windows Server Technical Preview」，這是Windows Server 2016（當時仍稱<span lang="en">vNext</span>）的第一個測試版本，這一版本的目標使用者為企業使用者。第一個技術預覽版本原定於2015年4月15日發布<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup>，但後來微軟推出了一個工具導致該版本發布日期延期，直至2015年5月4日第二個技術預覽版本推出<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>。2015年8月19日，Windows Server 2016的第三個預覽版本發布<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup>。2015年11月19日，Windows Server 2016的第四個預覽版本發布<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup>。2016年4月27日，微軟發布Windows Server 2016的第五個預覽版本<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup>。
</p>, <p>Windows Server 2016於2016年9月26日正式推出<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup><sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup>，於同年10月12日正式發售<sup class="reference" id="cite_ref-GA-date_1-2"><a href="#cite_note-GA-date-1">[1]</a></sup>。與前代不同的是，Windows Server 2016是根據<a href="/wiki/%E5%A4%9A%E6%A0%B8%E5%BF%83%E8%99%95%E7%90%86%E5%99%A8" title="多核心處理器">處理器的核心數</a>而非<a href="/wiki/CPU%E6%8F%92%E5%BA%A7" title="CPU插座">處理器的數量</a>進行授權，在此之前，<a class="mw-redirect" href="/wiki/BizTalk" title="BizTalk">BizTalk Server 2013</a>以及<a href="/wiki/Microsoft_SQL_Server" title="Microsoft SQL Server">SQL Server 2014</a>等就曾採用過這種授權方式<sup class="reference" id="cite_ref-ars-2016license_34-0"><a href="#cite_note-ars-2016license-34">[34]</a></sup>。
</p>, <p>6.4.9841<br/>Technical Preview<br/><sup class="reference" id="cite_ref-announce_5-1"><a href="#cite_note-announce-5">[5]</a></sup>
</p>, <p>10.0.10074<br/>Technical Preview 2<br/>
</p>, <p>10.0.10514<br/>Technical Preview 3<br/>
</p>, <p>10.0.10586<br/>Technical Preview 4<br/>
</p>, <p>10.0.14300<br/>Technical Preview 5<br/>
</p>, <p>10.0.14393<br/><a href="/wiki/%E8%BB%9F%E4%BB%B6%E7%89%88%E6%9C%AC%E9%80%B1%E6%9C%9F#RTM" title="軟體版本週期">RTM</a><br/>
</p>, <p>10.0.16299<br/>
</p>]