[<p><b><span lang="en">Windows Server 2012</span></b>，開發代號為Windows Server 8，是第五個<a href="/wiki/Windows_Server" title="Windows Server">Windows Server</a>的版本。這是<a href="/wiki/Windows_8" title="Windows 8">Windows 8</a>的伺服器版本，是微軟繼<a href="/wiki/Windows_Server_2008_R2" title="Windows Server 2008 R2">Windows Server 2008 R2</a>後推出的Windows Server系列產品。在開發過程中，它放出過兩個版本：開發者預覽版與公開測試版。從2012年9月4日開始，該軟體在全球範圍內通過多種管道提供給客戶。
</p>, <p>不同於上一代，Windows Server 2012不支援<a class="mw-redirect" href="/wiki/Itanium" title="Itanium">Itanium</a>（<a href="/wiki/IA-64" title="IA-64">IA-64</a>）或<a href="/wiki/IA-32" title="IA-32">IA-32</a>架構的<a class="mw-redirect" href="/wiki/CPU" title="CPU">CPU</a>。Windows Server 2012有四個版本，較Windows Server 2008 R2做了很多改進。例如改進版本的Hyper-V，IP位址管理角色，新的Windows工作管理員，以及新的ReFS檔案系統。同時，它也包含Metro使用者介面，Windows Server 2012的這些功能收到很多正面評價。
</p>, <p><span lang="en">Windows Server 2012</span>是一套和<span lang="en">Windows 8</span>相對應的<a class="mw-redirect" href="/wiki/%E4%BC%BA%E6%9C%8D%E5%99%A8" title="伺服器">伺服器</a>作業系統，兩者擁有很多相同功能。兩者在開發時共享大多數的程式碼：類似<span lang="en">Vista</span>和<span lang="en">Server 2008</span>、<span lang="en">XP</span>和<span lang="en">Server 2003</span>之間的關係。
</p>, <p><span lang="en">Windows Server 2012</span>延續<span lang="en"><a class="mw-redirect" href="/wiki/Windows_Azure" title="Windows Azure">Windows Azure</a></span>成功的經驗而設計的雲端最佳化平台。配備最新的虛擬化技術和簡單控制管理等特性、相容於任何雲端架構的設計與整合行動裝置管理等嶄新功能，令企業可建置私有雲端或是混合雲端，並有效降低成本。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p>Windows Server 2012的升級版Windows Server 2012 R2。於2013年6月3日發布預覽版，2013年10月17日發布正式版。
</p>, <p>本次更新支援從<a href="/wiki/Windows_Server_2008" title="Windows Server 2008">Windows Server 2008</a>和Windows Server 2008 R2升級至Windows Server 2012 ，低於此版本的作業系統（如：Windows Server 2003）則無法進行更新。<sup class="reference" id="cite_ref-系统要求_3-0"><a href="#cite_note-系统要求-3">[3]</a></sup>
</p>, <p>微軟已表示Windows Server 2012不支援<a href="/wiki/IA-32" title="IA-32">IA-32</a>或<a href="/wiki/IA-64" title="IA-64">IA-64</a><a href="/wiki/%E5%AE%89%E8%85%BE" title="安騰">安騰</a>處理器。<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>, <p>Windows Server 2012有4種版本：Foundation, Essentials, Standard  and Datacenter.<sup class="reference" id="cite_ref-editionszdnet_5-0"><a href="#cite_note-editionszdnet-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-editionspdf_7-0"><a href="#cite_note-editionspdf-7">[7]</a></sup><sup class="reference" id="cite_ref-editionslicensingpdf_8-0"><a href="#cite_note-editionslicensingpdf-8">[8]</a></sup><sup class="reference" id="cite_ref-processormax_9-0"><a href="#cite_note-processormax-9">[9]</a></sup>
</p>, <p>原本Windows Server 2008 R2包含企業版, 但至Windows Server 2012 企業版已消失,表示原先的企業版功能已由Datacenter版取代及加強。
</p>, <p>Windows Server 2012 R2於2013年10月17日發行。<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>這是<a href="/wiki/Windows_8.1" title="Windows 8.1">Windows 8.1</a>的伺服器版本，在2013年6月3日的<a class="new" href="/w/index.php?title=TechEd&amp;action=edit&amp;redlink=1" title="TechEd（頁面不存在）">TechEd</a>北美公布。<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>據稱Windows Server 2012 R2資料表在2013年5月31日出版，有四個作業系統版本：Foundation、<a class="new" href="/w/index.php?title=Windows_Server_Essentials&amp;action=edit&amp;redlink=1" title="Windows Server Essentials（頁面不存在）">Essentials</a>、Standard和Datacenter。<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>Windows Server 2012，Datacenter和Standard版功能相同，變化只有授權（特別是虛擬實例授權） 。Essentials版和Datacenter和Standard產品功能相同，但部分受限。<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p>]