[<p>主流支援已結束（2015年1月13日到期）
</p>, <p><b>Windows Server 2008 R2</b>是<a href="/wiki/%E5%BE%AE%E8%BD%AF" title="微軟">微軟</a>的一個<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a><a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>。在2009年10月22日發布，2009年9月14日發售。所使用的核心為<a href="/wiki/Windows_NT" title="Windows NT">Windows NT</a> 6.1，使用同樣核心的還有<a href="/wiki/Windows_7" title="Windows 7">Windows 7</a>。這是微軟第一個<b>僅支援64位元的作業系統</b>，也是該公司最後一款支援<a class="mw-redirect" href="/wiki/Itanium" title="Itanium">Itanium</a>的作業系統。
</p>, <p>該版本增強<a href="/wiki/Active_Directory" title="Active Directory">Active Directory</a>、使用新的<a class="mw-redirect" href="/wiki/%E8%99%9A%E6%8B%9F%E5%8C%96" title="虛擬化">虛擬化</a>和管理、<a class="mw-redirect" href="/wiki/IIS" title="IIS">IIS</a> 7.5，可支援256個邏輯處理器。
</p>, <p>微軟在2008年<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BD%AF%E4%B8%93%E4%B8%9A%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A" title="微軟專業開發者大會">微軟專業開發者大會</a>推出Windows Server 2008 R2作為<a href="/wiki/Windows_7" title="Windows 7">Windows 7</a>的伺服器版。
</p>, <p>2009年1月7日，Beta版提供給微軟TechNet訂閱使用者和MSDN程式設計師以及Microsoft Connect的Windows 7程式開發者下載。兩天後通過微軟下載中心向公眾發布。<sup class="reference" id="cite_ref-2008r2publicbeta_4-0"><a href="#cite_note-2008r2publicbeta-4">[4]</a></sup>
</p>, <p>2009年4月30日，RC版提供給微軟TechNet訂閱使用者和MSDN程式設計師下載。<sup class="reference" id="cite_ref-2008r2rc_5-0"><a href="#cite_note-2008r2rc-5">[5]</a></sup> 2009年5月5日通過微軟下載中心向公眾發布。<sup class="reference" id="cite_ref-Server2008R2RCpublic_6-0"><a href="#cite_note-Server2008R2RCpublic-6">[6]</a></sup>
</p>, <p><a class="new" href="/w/index.php?title=Hyper-V&amp;action=edit&amp;redlink=1" title="Hyper-V（頁面不存在）">Hyper-V</a> 2.0─虛擬化的功能與可用性更完備，Hyper-V 2.0支援Live Migration動態移轉，並能支援更多Linux作業系統安裝在VM上。
</p>, <p>支援多達64個物理處理器<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>或最多256個系統的邏輯處理器。<sup class="reference" id="cite_ref-2008nov-morethan64processors_8-0"><a href="#cite_note-2008nov-morethan64processors-8">[8]</a></sup>
</p>, <p>Windows Server 2008 R2的系統需求：<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>, <p>基礎版: 10 GB或更多<br/>
有超過16 GB RAM的電腦需要更多的磁碟空間和頁面轉儲檔案。
</p>]