[<p><b>Windows Server 2008</b>是微軟的一個<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a><a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>，繼承<a href="/wiki/Windows_Server_2003" title="Windows Server 2003">Windows Server 2003</a><sup class="reference" id="cite_ref-200x_3-0"><a href="#cite_note-200x-3">[3]</a></sup><sup class="reference" id="cite_ref-muglia_4-0"><a href="#cite_note-muglia-4">[4]</a></sup>。Windows Server 2008在進行開發及測試時的代號為<b>Windows Server "Longhorn"</b>。
</p>, <p>Windows Server 2008是一套和<a href="/wiki/Windows_Vista" title="Windows Vista">Windows Vista</a>（代號為<i>Longhorn</i>）相對應的伺服器作業系統，兩者擁有很多相同功能。與<a href="/wiki/Windows_2000" title="Windows 2000">Windows 2000</a>的Professional版和Server版一樣，兩者在開發時共享大多數的程式碼，連<a class="mw-redirect" href="/wiki/Service_Pack" title="Service Pack">Service Pack</a>皆可共享；Vista和Server 2008、XP和Server 2003間存在相似的關係。（XP和Server 2003的代號分別為<i>Whistler</i>及<i>Whistler Server</i>）
</p>, <p>Windows Server 2008的測試版本Server Longhorn Beta 1於2005年7月27日發布、Beta 2版本則於2006年5月23日公布，2007年4月發布了功能發展齊備的Beta 3版本。Release Candidate 0（下稱RC）在2007年9月24日<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> 公布。RC 1發布在2007年12月25日。，這是推出市面前最後的一個測試版本。<sup class="reference" id="cite_ref-200x_3-1"><a href="#cite_note-200x-3">[3]</a></sup> 正式版2008年2月27日發布，版本號為6.0 (Build 6001)。在Windows Server 2008發布時，即已包含了SP1。2009年5月14日發布整合SP2的版本。
</p>, <p>2009年9月28日發布<a href="/wiki/Windows_Server_2008_R2" title="Windows Server 2008 R2">Windows Server 2008 R2</a>。該系統為全新開發，和Windows Server 2008僅是名稱相像而不像<a href="/wiki/Windows_Server_2003_R2" title="Windows Server 2003 R2">Windows Server 2003 R2</a>那樣僅僅是在<a href="/wiki/Windows_Server_2003" title="Windows Server 2003">Windows Server 2003</a>的基礎上附加一些功能，且僅有64位元版本。
</p>, <p>大多數的Windows Server 2008都同時擁有64bit和32bit兩個版本，<a class="new" href="/w/index.php?title=Windows_Server_2008_for_Itanium-based_Systems&amp;action=edit&amp;redlink=1" title="Windows Server 2008 for Itanium-based Systems（頁面不存在）">Windows Server 2008 for Itanium-based Systems</a>支援<a href="/wiki/IA-64" title="IA-64">IA-64</a>處理器，IA-64版本被設計用來處理高工作量的工作，比如資料操作或者處理企業核心業務流程。但是<a href="/wiki/IA-64" title="IA-64">IA-64</a>版本沒有對<a href="/wiki/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8" title="檔案伺服器">檔案伺服器</a>或者<a class="new" href="/w/index.php?title=%E5%A4%9A%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8&amp;action=edit&amp;redlink=1" title="多媒體伺服器（頁面不存在）">多媒體伺服器</a>進行最佳化。微軟宣稱Windows Server 2008是該公司最後一個支援32bit的伺服器作業系統，從Windows Server 2008 R2起只支援64位元。下面是Windows Server 2008版本的列表，及微軟公布的參考售價。同時也延續了<a href="/wiki/Windows_Server_2003" title="Windows Server 2003">Windows Server 2003</a>的版本命名方式。
</p>, <p>其中標準版、企業版及資料中心版若選購不含<a class="new" href="/w/index.php?title=Hyper-V&amp;action=edit&amp;redlink=1" title="Hyper-V（頁面不存在）">Hyper-V</a>的版本時，則各減少28美元。
</p>, <p>Windows Server 2008的核心編碼與Windows Vista一樣， 因此它包含有許多同樣的改進。當中最引人注意的地方是它嶄新的安裝模式：它在安裝時允許伺服器的管理員選擇安裝整個伺服器軟體，又或是只安裝「伺服器核心」（Server Core）。
</p>, <p>「伺服器核心」是一種回復到從前的安裝方式，沒有使用者圖形介面，所有的設定與維護全都是由指令碼控制，或者是利用Microsoft Management Console作遠端連線操作。"伺服器核心"同時也不會內建<a class="mw-redirect" href="/wiki/.NET_Framework" title=".NET Framework">.NET Framework</a>，<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>及其他許多跟核心伺服器不相干的功能。一個「伺服器核心」主機可以以四個身分來控制<a class="new" href="/w/index.php?title=%E7%B6%B2%E5%9F%9F%E6%8E%A7%E5%88%B6%E8%80%85&amp;action=edit&amp;redlink=1" title="網域控制者（頁面不存在）">網域控制者</a>、<a class="new" href="/w/index.php?title=DNS%E4%BC%BA%E6%9C%8D%E5%99%A8&amp;action=edit&amp;redlink=1" title="DNS伺服器（頁面不存在）">DNS伺服器</a>、<a class="mw-redirect" href="/wiki/DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8" title="DHCP伺服器">DHCP伺服器</a>及檔案伺服器。
</p>, <p>Windows Server 2008的系統需求：<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>, <p>微軟公司為推廣Windows Server 2008，特地設立了多個架設了不同版本Windows Server 2008的虛擬實驗室，讓有興趣的管理員申請每段90分鐘的時段來測試伺服器的功能<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>。
</p>, <p><br/>
</p>]