[<p><b>代理</b>（英語：<span lang="en">Proxy</span>）也稱<b>網路代理</b>，是一種特殊的網路服務，允許一個<a class="new" href="/w/index.php?title=%E7%BD%91%E7%BB%9C%E7%BB%88%E7%AB%AF&amp;action=edit&amp;redlink=1" title="網路終端（頁面不存在）">網路終端</a>（一般為<a href="/wiki/%E5%AE%A2%E6%88%B7%E7%AB%AF" title="客戶端">客戶端</a>）通過這個服務與另一個<a class="new" href="/w/index.php?title=%E7%BD%91%E7%BB%9C%E7%BB%88%E7%AB%AF&amp;action=edit&amp;redlink=1" title="網路終端（頁面不存在）">網路終端</a>（一般為<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a>）進行非直接的連接。一些<a href="/wiki/%E7%BD%91%E5%85%B3" title="閘道器">閘道器</a>、<a href="/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8" title="路由器">路由器</a>等網路裝置具備網路代理功能。一般認為代理服務有利於保障網路終端的隱私或安全，防止攻擊。
</p>, <p>提供代理服務的電腦系統或其它類型的網路終端稱為代理伺服器（英文：Proxy Server）。一個完整的代理請求過程為：<a href="/wiki/%E5%AE%A2%E6%88%B7%E7%AB%AF" title="客戶端">客戶端</a>首先與代理伺服器建立連接，接著根據代理伺服器所使用的代理協定，請求對目標伺服器建立連接、或者獲得目標伺服器的指定資源（如：檔案）。在後一種情況中，代理伺服器可能對目標伺服器的資源下載至本地<a href="/wiki/%E7%BC%93%E5%AD%98" title="快取">快取</a>，如果客戶端所要取得的資源在代理伺服器的快取之中，則代理伺服器並不會向目標伺服器傳送請求，而是直接傳回已快取的資源。一些代理協定允許代理伺服器改變客戶端的原始請求、目標伺服器的原始回應，以滿足代理協定的需要。代理伺服器的選項和設定在電腦程式中，通常包括一個「防火牆」，允許用戶輸入代理位址，它會遮蓋他們的網路活動，可以允許繞過網際網路過濾實現網路存取。
</p>, <p>代理伺服器的基本行為就是接收客戶端傳送的請求後轉發給其他伺服器。代理不改變請求<a class="mw-redirect" href="/wiki/URI" title="URI">URI</a>，會直接傳送給前方持有資源的目標伺服器。
</p>, <p>持有資源實體的伺服器被稱為<b>源伺服器</b>。從源伺服器返回的回應經過代理伺服器後再傳給客戶端。
</p>, <p>它的內容過濾功能有利於防止駭客破壞電腦，保護電腦安全。
</p>, <p>它的匿名功能可以幫助你隱藏真實IP，以免被駭客盯上。
</p>, <p>它的匿名功能可以幫助駭客隱藏自己的真實IP，進行破壞，這樣就加大了警方的取證難度。（較常見的做法是只掛一個代理，但是安全性更高的做法是用好幾台代理伺服器串成「代理鏈」，或者入侵完成後將代理伺服器的紀錄檔、快取擦除掉。）還有一些惡意用戶常常掛了代理之後隨意留言，所以一些網站在用戶使用代理的時候可能會直接給你「禁言」。
</p>, <p>它的中轉功能在使用時，所有發往伺服器的資料都基本全部明文，一個前文提到過的「間諜代理」就有可能記錄下所有經過的資料（包括用戶名稱密碼），所以如果可能的話，需要通過代理傳輸用戶名稱密碼時儘量使用SSL、TLS等協定先行加密，這樣不安全的伺服器也無法讀取了。
</p>, <p>反向代理伺服器架設在伺服器端，通過緩衝經常被請求的頁面來緩解伺服器（如Web伺服器）的工作量。安裝反向代理伺服器有幾個原因:
</p>, <p>維基百科使用<a href="/wiki/%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81" title="開放原始碼">開放原始碼</a>的<a href="/wiki/Varnish_cache" title="Varnish cache">Varnish</a>代理伺服器。
</p>, <p>利用私立的域名解釋系統，讓相應的代理伺服器客戶端自動以安全連結連接上相應的多台代理伺服器伺服器端，從而實現相應的代理功能。<span class="reference plainlinksneverexpand" id="ref_ProxySoft"><sup><a class="external autonumber" href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8#endnote_ProxySoft">[2]</a></sup></span>或通過特定的分散式網路，將客戶端與相應的出口端建立成虛擬的路由網路，讓不同的封包通過該網路的不同節點和不同出口與外界連結。
</p>, <p>此類軟體較為著名的有<a href="/wiki/Tor" title="Tor">Tor</a>，<a href="/wiki/%E8%87%AA%E7%94%B1%E9%97%A8" title="自由門">自由門</a>，<a href="/wiki/%E6%97%A0%E7%95%8C%E6%B5%8F%E8%A7%88" title="無界瀏覽">無界瀏覽</a>等。
</p>]