[<p><b>使用者代理</b>（英語：<span lang="en">User Agent</span>）在<a href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6" title="電腦科學">電腦科學</a>中指的是代表<a class="mw-redirect" href="/wiki/%E7%94%A8%E6%88%B7_(%E8%AE%A1%E7%AE%97%E6%9C%BA)" title="使用者 (電腦)">使用者</a>行為的<span class="ilh-all" data-foreign-title="Software agent" data-lang-code="en" data-lang-name="英語" data-orig-title="软件代理程序"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%BD%AF%E4%BB%B6%E4%BB%A3%E7%90%86%E7%A8%8B%E5%BA%8F&amp;action=edit&amp;redlink=1" title="軟體代理程式（頁面不存在）">軟體代理程式</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Software_agent" title="en:Software agent"><span dir="auto" lang="en">Software agent</span></a></span>）</span></span>所提供的對自己的一個識別碼。例如，一個電子郵件閱讀器就是一個<a class="mw-redirect" href="/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF" title="電子郵件客戶端">電子郵件客戶端</a>，而在<a class="mw-redirect" href="/wiki/%E4%BC%9A%E8%AF%9D%E5%8F%91%E8%B5%B7%E5%8D%8F%E8%AE%AE" title="對談發起協定">對談發起協定</a>（SIP）中，使用者代理指代的是一個通信對談的所有兩個終端<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。
</p>, <p>在很多場合，使用者代理作為一個<a href="/wiki/%E4%B8%BB%E5%BE%9E%E5%BC%8F%E6%9E%B6%E6%A7%8B" title="主從式架構">主從式架構</a>的分散式計算系統中的通信所用<a href="/wiki/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="網路傳輸協定">網路傳輸協定</a>的<a href="/wiki/%E5%AE%A2%E6%88%B7%E7%AB%AF" title="客戶端">客戶端</a>而行為。特別是在<a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="超文字傳輸協定">超文字傳輸協定</a>中指定要求發起請求的客戶端軟體要使用一個「User-Agent」請求表頭，即使在客戶端不由使用者操縱的時候。SIP協定（基於HTTP）沿用了這一用法。
</p>, <p>當一個軟體在一個<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE" title="網路協定">網路協定</a>進行操作時，它通常向它的operating peer提交一個特定的<a href="/wiki/%E5%AD%97%E7%AC%A6%E4%B8%B2" title="字串">字串</a>來標示自己，該字串通常包含了其<a class="mw-redirect" href="/wiki/%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F" title="應用程式">應用程式</a>類型、<a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>、軟體供應商……等等，有時還會包含軟體修訂版本等資訊。在<a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="超文字傳輸協定">HTTP</a>、SIP以及SMTP/NNTP<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>協定中，這個辨識是通過<i>user-agent</i>的<a class="mw-redirect" href="/wiki/%E5%A4%B4%E5%AD%97%E6%AE%B5" title="頭欄位">頭欄位</a>傳送的。<br/><a href="/wiki/%E7%BD%91%E7%BB%9C%E6%9C%BA%E5%99%A8%E4%BA%BA" title="網路機器人">網路機器人</a>，例如網路抓取工具，通常也會在用戶代理的字串中包含bot的操縱者的連絡資訊，例如一個<a class="mw-redirect" href="/wiki/URL" title="URL">URL</a>或一個<a class="mw-redirect" href="/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80" title="電子郵件位址">電子郵件位址</a>，以便<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86%E5%91%98" title="網站管理員">網站管理員</a>可以用來連絡操縱者。
</p>, <p>在HTTP中，User-Agent字串通常被用於<a href="/wiki/%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86" title="內容協商">內容協商</a>，而原始伺服器為該回應選擇適當的內容或操作參數。例如，User-Agent字串可能被網路伺服器用以基於特定版本的客戶端軟體的已知功能選擇適當的變體。
</p>, <p>通過使用<a href="/wiki/Robots.txt" title="Robots.txt">robots.txt</a>檔案的可以設定<a class="new" href="/w/index.php?title=%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8F%96%E5%B7%A5%E5%85%B7&amp;action=edit&amp;redlink=1" title="網路抓取工具（頁面不存在）">網路抓取工具</a>對網站的部分存取與否，而其設定標準之一就是使用者代理字串。換句話說，藉由<a href="/wiki/Robots.txt" title="Robots.txt">robots.txt</a>檔案的設定，可以讓網站不能被特定的瀏覽器存取。
</p>, <p>與許多其它<a class="new" href="/w/index.php?title=HTTP%E8%AF%B7%E6%B1%82%E6%A0%87%E5%A4%B4&amp;action=edit&amp;redlink=1" title="HTTP請求檔頭（頁面不存在）">HTTP請求檔頭</a>一樣，在User-Agent字串內的資訊構成了客戶端傳送給伺服器的資訊的一部分，由於該字串可以因使用者不同而有很大程度的差異。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>根據<a class="external text" href="https://www.ietf.org/rfc/rfc2616.txt" rel="nofollow">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content.</a>第5.5.3章和<a class="external text" href="http://tools.ietf.org/html/rfc2616#section-14.43" rel="nofollow">Hypertext Transfer Protocol -- HTTP/1.1</a>第14.43章，使用者代理的格式如下：
</p>, <p>例如你的產品叫做WikiBrowser,你的使用者代理字串就可能是<span class="mw-code mw-editfont-monospace" style="padding: 1px 1px;">WikiBrowser/1.0 Gecko/1.0</span>。「最重要的」產品組件被最先列出。這個字串的部分如下所示：
</p>, <p>但不幸的是，在<a href="/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%A7%E6%88%98" title="瀏覽器大戰">瀏覽器大戰</a>期間，很多網路伺服器的組態只給被辨識為某些版本的<a class="mw-redirect" href="/wiki/Netscape_Navigator" title="Netscape Navigator">Mozilla</a>的客戶端傳送需要進階功能的網頁。
</p>, <p>因此，為取得更好的網頁，絕大多數網頁瀏覽器使用的User-Agent值如下：
</p>, <p>例如，iPad上的Safari使用的就是下述：
<style data-mw-deduplicate="TemplateStyles:r51231769">.mw-parser-output .templatequote{margin-top:0;overflow:hidden}.mw-parser-output .templatequote .templatequotecite{line-height:1em;text-align:left;padding-left:2em;margin-top:0}.mw-parser-output .templatequote .templatequotecite cite{font-size:small}</style>
</p>, <p><span class="mw-code mw-editfont-monospace" style="padding: 1px 1px;">Mozilla/5.0 (iPad; U; CPU OS 3_2_1 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Mobile/7B405</span>
</p>, <p>這個字串的組成如下：
</p>, <p>各種<a href="/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>的流行程度在整個Web的歷史上一直在變化，而且有些網站不是根據<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F" title="全球資訊網協會">全球資訊網協會</a>（W3C）或者<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E4%BB%BB%E5%8A%A1%E7%BB%84" title="網際網路工程任務組">網際網路工程任務組</a>（IETF）所制定的統一標準的方式設計，而是設計只能在特定瀏覽器下顯示。
網站通常探測瀏覽器版本的代碼，根據使用者代理調整其頁面設計。換句話說，在流行程度不高的瀏覽器上，即使它們可能有能力處理它，不會收到較複雜的內容，更甚者，在極端情況下，拒絕全部內容<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。因此，有很多瀏覽器有偽裝或欺騙其標識字串的功能，讓伺服器發送不同的內容。例如，Android上的瀏覽器辨識自己為<a href="/wiki/Safari" title="Safari">Safari</a>以增加相容性。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>, <p>其它HTTP客戶端程式，如<a href="/wiki/%E4%B8%8B%E8%BD%BD%E7%AE%A1%E7%90%86%E5%99%A8" title="下載管理器">下載管理器</a>和<a class="mw-redirect" href="/wiki/%E7%A6%BB%E7%BA%BF%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="離線網頁瀏覽器">離線網頁瀏覽器</a>，通常有能力更改使用者代理字串。
</p>, <p><span class="ilh-all" data-foreign-title="Spambot" data-lang-code="en" data-lang-name="英語" data-orig-title="垃圾邮件机器人"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6%E6%9C%BA%E5%99%A8%E4%BA%BA&amp;action=edit&amp;redlink=1" title="垃圾郵件機器人（頁面不存在）">垃圾郵件機器人</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Spambot" title="en:Spambot"><span dir="auto" lang="en">Spambot</span></a></span>）</span></span>和<a href="/wiki/%E7%B6%B2%E8%B7%AF%E7%88%AC%E8%9F%B2" title="網路爬蟲">網路爬蟲</a>經常使用假的使用者代理。
</p>, <p>在網頁設計師中流行「任何瀏覽器可見」<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>，鼓勵開發者設計網頁時，能讓網頁在任何瀏覽器都能有一樣好的瀏覽結果。
</p>, <p>使用者代理欺騙的結果之一是可能令收集到的<a href="/wiki/%E7%B6%B2%E9%A0%81%E7%80%8F%E8%A6%BD%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%86%E4%BD%88" title="網頁瀏覽器的使用分布">網頁瀏覽器的使用分布</a>不準確。需要注意，使用者代理欺騙可能違反某些法律法規、損害他人利益<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>。
</p>, <p><b>使用者代理嗅探</b>（User Agent sniffing）指的是網站在特定使用者代理下檢視時展示不同內容的技術。在網際網路上，這將導致在特定瀏覽器下瀏覽某些網頁時顯示的是截然不同的站點。這方面一個有用的例子是<a href="/wiki/Microsoft_Exchange_Server" title="Microsoft Exchange Server">Microsoft Exchange Server</a> 2003的Outlook Web Access功能。當在<a href="/wiki/Internet_Explorer_6" title="Internet Explorer 6">Internet Explorer 6</a>（或更新版本）檢視時，比起在任何更舊瀏覽器中的相同頁面，會有更多功能被顯示，因為舊的瀏覽器無法彩現相同內容<sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup>。使用者代理嗅探大多被認為是不好的做法，因為它鼓勵瀏覽器特定的設計而且由於無法辨識的使用者代理標識而懲罰新的瀏覽器。相反，W3C推薦建立標準的HTML標記，<sup class="reference" id="cite_ref-www_9-0"><a href="#cite_note-www-9">[9]</a></sup>允許在儘可能多的瀏覽器下正確的彩現，且測試特定的瀏覽器特性而不是特定瀏覽器版本或品牌。<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p>, <p>專門針對手機的Web站點，如<a href="/wiki/NTT_DOCOMO" title="NTT DOCOMO">NTT DOCOMO</a>的<a href="/wiki/I-mode" title="I-mode">i-mode</a>或者<a href="/wiki/%E6%B2%83%E8%BE%BE%E4%B8%B0" title="沃達豐">沃達豐</a>的<span class="ilh-all" data-foreign-title="Vodafone live!" data-lang-code="en" data-lang-name="英語" data-orig-title="Vodafone live!"><span class="ilh-page"><a class="new" href="/w/index.php?title=Vodafone_live!&amp;action=edit&amp;redlink=1" title="Vodafone live!（頁面不存在）">Vodafone live!</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Vodafone_live!" title="en:Vodafone live!"><span dir="auto" lang="en">Vodafone live!</span></a></span>）</span></span>入口網站，通常嚴重依賴於使用者代理嗅探，由於<a href="/wiki/%E7%A7%BB%E5%8A%A8%E6%B5%8F%E8%A7%88%E5%99%A8" title="行動瀏覽器">行動瀏覽器</a>通常相互之間差異巨大。在最近幾年中，<sup class="noprint"><a class="mw-redirect" href="/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E6%A3%B1%E4%B8%A4%E5%8F%AF" title="Wikipedia:不要模稜兩可"><span title="語意模稜兩可修正請求"><span style="white-space: nowrap;">[何時？]</span></span></a></sup>在移動瀏覽領域已作出了很多發展，然而很多並不擁有這些新技術的舊的手機仍然在被廣泛使用。所以，手機入口網站經常依賴用以瀏覽它們的手機種類而產生而產生截然不同的標記代碼。這些差異可以很小，如，調整某些圖像的大小以適應更小的螢幕，或者相當大，如，以<a class="mw-redirect" href="/wiki/WML" title="WML">WML</a>彩現網頁而不是<a href="/wiki/XHTML" title="XHTML">XHTML</a>。
</p>, <p>在美國建立的網頁瀏覽器，如<a class="mw-redirect" href="/wiki/Netscape_Navigator" title="Netscape Navigator">Netscape Navigator</a>和<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>，在使用者代理字串中使用字母U, I和N以指定加密強度。直至1996年，美國政府允許了通過長於40位金鑰的加密被出口為止，供應商推出不同瀏覽器版本，各自具有不同加密強度。「U」代表美國（為具有128-位加密的版本）；「I」代表國際—瀏覽器具有40-位加密且可以在全世界任何地方被使用—而「N」代表（事實上）「沒有」（沒有加密）。<sup class="reference" id="cite_ref-zawinski_11-0"><a href="#cite_note-zawinski-11">[11]</a></sup>隨著出口限制的解除，絕大多數供應商支援了256-位加密。
</p>]