[<p><b>個人電腦</b>（英語：<span lang="en"><b>P</b>ersonal <b>C</b>omputer</span>，縮寫：<span lang="en"><b>PC</b></span>；普遍稱為<b>電腦</b>）是在大小、效能以及價位等多個方面適合於個人使用，並由終端使用者直接操控的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E5%AD%90%E8%A8%88%E7%AE%97%E6%A9%9F" title="電子計算機">計算機</a>的統稱。它與批次處理電腦或<a class="mw-redirect" href="/wiki/%E5%88%86%E6%97%B6%E7%B3%BB%E7%BB%9F" title="分時系統">分時系統</a>等一般同時由多人操控的<a href="/wiki/%E5%A4%A7%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA" title="大型電腦">大型電腦</a>相對。從<a href="/wiki/%E6%A1%8C%E4%B8%8A%E5%9E%8B%E9%9B%BB%E8%85%A6" title="桌上型電腦">桌上型電腦</a>（或稱桌上型電腦、桌面電腦）、<a class="mw-redirect" href="/wiki/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91" title="筆記型電腦">筆記型電腦</a>到<a class="mw-redirect" href="/wiki/%E5%B0%8F%E7%AD%86%E9%9B%BB" title="小筆電">小型筆記型電腦</a>和<a href="/wiki/%E5%B9%B3%E6%9D%BF%E9%9B%BB%E8%85%A6" title="平板電腦">平板電腦</a>以及<a href="/wiki/Ultrabook" title="超極致筆電">超極致筆記型電腦</a>等都屬於個人電腦的範疇。
</p>, <p>目前一般來說個人電腦在機型上分為常見的<a href="/wiki/%E6%A1%8C%E4%B8%8A%E5%9E%8B%E9%9B%BB%E8%85%A6" title="桌上型電腦">桌上型電腦</a>與<a href="/wiki/%E7%AD%86%E8%A8%98%E5%9E%8B%E9%9B%BB%E8%85%A6" title="筆記型電腦">筆記型電腦</a>。在系統上分別是
</p>, <p>狹義來說，市面通稱<b>個人電腦</b>是指前者（IBM整合制定的PC/AT），IBM PC/AT標準由於採用x86開放式架構而獲得大部分廠商所支援，成為市場上主流，因此一般所說的PC意指<b><a class="mw-redirect" href="/wiki/IBM_PC%E5%85%BC%E5%AE%B9%E6%A9%9F" title="IBM PC相容機">IBM PC相容機</a></b>，此架構中的<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%A4%AE%E8%99%95%E7%90%86%E5%99%A8" title="中央處理器">中央處理器</a>採用<a href="/wiki/%E8%8B%B1%E7%89%B9%E5%B0%94" title="英特爾">英特爾</a>或<a class="mw-redirect" href="/wiki/%E8%B6%85%E5%BE%AE" title="超微">超微</a>等廠商所生產的中央處理器。而桌上型電腦因採用開放式硬體架構，所以除了<a href="/wiki/%E5%93%81%E7%89%8C" title="品牌">品牌</a>外，自行組裝的無品牌電腦也極度盛行。
</p>, <p><a href="/wiki/%E8%BF%AA%E5%90%89%E5%A4%9A" title="迪吉多">迪吉多</a>公司1965年的<a href="/wiki/PDP-8" title="PDP-8">PDP-8</a>電腦是第一款小型商品化電腦，被認為是<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">個人電腦</a>的先驅，雖然重量笨重但已經可以勉強放於桌上，當時是<a class="mw-redirect" href="/wiki/%E7%A9%8D%E9%AB%94%E9%9B%BB%E8%B7%AF" title="積體電路">積體電路</a>尚未發明商用量產的時代，因此整台電腦以電晶體構成，且只能接受八條指令為基礎編寫<a class="mw-redirect mw-disambig" href="/wiki/%E7%A8%8B%E5%BC%8F" title="程式">程式</a>，所以命名PDP-8。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p>1962年11月3日《紐約時報》在相關報導中首次使用「個人電腦」一詞，<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>至1968年時<a href="/wiki/%E6%83%A0%E6%99%AE" title="惠普">惠普</a>公司即把其產品<a href="/wiki/Hewlett-Packard_9100A" title="Hewlett-Packard 9100A">Hewlett-Packard 9100A</a>稱為「個人電腦」。<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>世界公認第一部個人電腦，則為1971年Kenbak Corporation推出的Kenbak-1。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>第一部大量生產的個人電腦，則為1971年<span class="ilh-all" data-foreign-title="Computer Terminal Corporation" data-lang-code="en" data-lang-name="英語" data-orig-title="Computer Terminal Corporation"><span class="ilh-page"><a class="new" href="/w/index.php?title=Computer_Terminal_Corporation&amp;action=edit&amp;redlink=1" title="Computer Terminal Corporation（頁面不存在）">Computer Terminal Corporation</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Computer_Terminal_Corporation" title="en:Computer Terminal Corporation"><span dir="auto" lang="en">Computer Terminal Corporation</span></a></span>）</span></span>所推出的Datapoint 2200。之後<a href="/wiki/Xerox_Alto" title="Xerox Alto">Xerox Alto</a>這種非量產化的實驗型電腦出現，這是首度針對私人公司設計且單人個人使用的電腦概念，並匯入一些圖形化介面概念，幫助電腦知識較低的人士使用，雖有濃厚商業構想但未正式量產，只做了幾千台多數被贈與或賣給大學。
</p>, <p>至1973年下半，<a href="/wiki/%E6%B3%95%E5%9B%BD" title="法國">法國</a>工程師<span lang="fr">François Gernelle</span>和<span lang="fr">André Truong</span>所發明的<a href="/wiki/Micral" title="Micral">Micral</a>個人電腦，則為首部使用英特爾微處理器的商用個人電腦。之後<a href="/wiki/%E7%8E%8B%E5%AE%89%E9%9B%BB%E8%85%A6" title="王安電腦">王安電腦</a>看到實用化商機，認為積體電路已經成熟，首先以取代<a class="mw-redirect" href="/wiki/%E6%89%93%E5%AD%97%E6%A9%9F" title="打字機">打字機</a>的文書處理電腦推出，震撼席捲市場市占率一度世界第一，電腦首度成為每個企業辦公桌上的必備品，雖然日後王安在競爭中敗給IBM的商業模式，但直到今日<a class="mw-redirect" href="/wiki/%E6%96%87%E6%9B%B8%E8%99%95%E7%90%86" title="文書處理">文書處理</a>依然是電腦重大應用之一。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%9D%B1%E8%8A%9D" title="東芝">東芝</a>採用<a href="/wiki/X86" title="X86">x86</a>架構開發出世界第一部<a class="mw-redirect" href="/wiki/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91" title="筆記型電腦">筆記型電腦</a>。1983年蘋果推出第一款具有<a href="/wiki/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2" title="圖形化使用者介面">圖形化使用者介面</a>個人電腦Lisa。儘管這款創新電腦在<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E5%AE%87%E8%88%AA%E5%B1%80" title="美國宇航局">美國宇航局</a>找到了訂單，但由於售價高達當時的1萬美元天價，加之執行速度慢，Lisa在民用市場上並沒有成功。1980年代<a href="/wiki/IBM" title="IBM">IBM</a>推出以<a class="mw-redirect" href="/wiki/%E8%8B%B1%E7%89%B9%E7%88%BE" title="英特爾">英特爾</a>的<a href="/wiki/X86" title="X86">x86</a>的硬體架構及<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BB%9F%E5%85%AC%E5%8F%B8" title="微軟公司">微軟公司</a>的<a href="/wiki/MS-DOS" title="MS-DOS">MS-DOS</a>作業系統的個人電腦，並制定以PC/AT為PC的規格。之後由英特爾所推出的<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%99%95%E7%90%86%E5%99%A8" title="微處理器">微處理器</a>以及微軟所推出的<a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>發展幾乎等同於個人電腦的發展歷史。微特爾<a href="/wiki/Wintel" title="Wintel">Wintel</a>架構全面取代了IBM在個人電腦主導的地位。
</p>, <p><a href="/wiki/%E8%BF%AA%E5%90%89%E5%A4%9A" title="迪吉多">迪吉多</a>公司1965年的<a href="/wiki/PDP-8" title="PDP-8">PDP-8</a>是<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">個人電腦</a>先驅
</p>, <p>70年代的<a href="/wiki/%E7%8E%8B%E5%AE%89%E9%9B%BB%E8%85%A6" title="王安電腦">王安電腦</a>市占率一度世界第一
</p>, <p>1984年麥金塔
</p>, <p>80年代<a href="/wiki/IBM_PC" title="IBM PC">IBM PC</a>
</p>, <p>按照大小和行動性分類：
</p>, <p>21世紀初的筆記型電腦
</p>, <p>2009年的<a class="mw-redirect" href="/wiki/%E8%A7%B8%E6%8E%A7%E8%9E%A2%E5%B9%95" title="觸控螢幕">觸控螢幕</a>一體化個人電腦（<a href="/wiki/Windows_7" title="Windows 7">Windows 7</a>系統）
</p>, <p>蘋果公司<a class="mw-redirect" href="/wiki/Macintosh" title="Macintosh">麥金塔電腦</a>把所有部件整合於一個<a href="/wiki/%E6%9C%BA%E7%AE%B1" title="機箱">機箱</a>裡<sup class="reference" id="cite_ref-sspai0_1-1"><a href="#cite_note-sspai0-1">[1]</a></sup>
</p>, <p>平板電腦由手機和筆電的技術融合發展而來。
</p>, <p>效能高於同時代其他PC的PC稱工作站，但隨著發展可能效能還不如下一代的普通電腦。
</p>, <p>右圖展示了一部現代電腦所應有的基本硬體。
</p>, <p>對於桌上型電腦而言，現在由於工業設計上各種防呆措施使具備少許的知識與經驗後，普通人也可容易地將各電腦大部件組裝起來，成可運作電腦。而不少人在購置電腦時也選擇了可以自行選配硬體的<a href="/wiki/%E7%B5%84%E8%A3%9D%E9%9B%BB%E8%85%A6" title="組裝電腦">組裝電腦</a>節省預算。
</p>, <p>由於個人電腦產業發展迅速，因此硬體不斷有升級必要。例如一部五六年前被認為是高階組態個人電腦，在今天看來其中央處理器、記憶體和周邊裝置速度、容量等都已落後，已很難順暢執行部分的軟體。而市場上主流作業系統軟體（例如微軟公司的Windows）的每一次升級在帶來新的便捷的同時，也對個人電腦硬體系統提出新的更高需求，要求硬體更新換代。通常而言記憶體和一些外圍裝置（如顯示卡和磁碟記憶體）較易升級，用戶多數可以自己動手。為了升級電腦的處理能力等，自行更換處理器和<a href="/wiki/%E4%B8%BB%E6%9D%BF" title="主機板">主機板</a>也是一般人能做到。
</p>, <p>個人電腦的硬體功能可以通過插到主機板擴充槽的附加擴張介面卡來擴充。截至2018年，主要的標準系統匯流排有<a href="/wiki/PCI_Express" title="PCI Express">PCI-E</a>。個人電腦也可以通過添加額外的驅動器來升級（如<a href="/wiki/%E5%85%89%E7%9B%98%E9%A9%B1%E5%8A%A8%E5%99%A8" title="光碟機">光碟機</a>、<a href="/wiki/%E7%A1%AC%E7%9B%98" title="硬碟">硬碟</a>、<a href="/wiki/USB" title="USB">USB</a>等），標準的儲存裝置介面有<a href="/wiki/SATA" title="SATA">SATA</a>、<a href="/wiki/M.2" title="M.2">M.2</a>、<a class="mw-redirect" href="/wiki/PCIe" title="PCIe">PCIe</a>以及<a class="mw-disambig" href="/wiki/SAS" title="SAS">SAS</a>。
</p>, <p>電腦的許多硬體，如主機板、硬碟和電源等，都安放與固定在機箱當中。機箱是一個相對封閉的空間，箱體一般由<a href="/wiki/%E9%92%A2" title="鋼">鋼</a>和<a href="/wiki/%E9%93%9D" title="鋁">鋁</a>等金屬製成<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>（其他材料亦可用，但不多見），同時設有許多通風口，以促進箱內空氣流動，防止內部溫度過高。機箱的顏色、大小乃至形狀等可根據內部硬體之實際需要以及個人的喜好而變。
</p>, <p>目前市場比較普遍的機箱規格有<a href="/wiki/ATX%E8%A6%8F%E6%A0%BC" title="ATX規格">ATX規格</a>和<a class="mw-redirect" href="/wiki/Micro_ATX" title="Micro ATX">Micro ATX</a>等2種，另外以<a href="/wiki/Mini-ITX" title="Mini-ITX">ITX</a>標準小型機箱也在流行趨勢中。
</p>, <p>主機板是計算機的主要<a class="mw-redirect" href="/wiki/%E5%8D%B0%E5%88%B7%E9%9B%BB%E8%B7%AF%E6%9D%BF" title="印刷電路板">電路板</a>（PCB）。計算機的其他硬體一般直接插入到主機板中來交換資訊。主機板通常由<a href="/wiki/%E8%8A%AF%E7%89%87%E7%BB%84" title="晶片組">晶片組</a>、<a href="/wiki/BIOS" title="BIOS">BIOS</a>、<a href="/wiki/%E6%89%93%E5%8D%B0%E6%9C%BA" title="印表機">印表埠</a>、各種周邊裝置連接埠（如<a href="/wiki/%E7%BD%91%E5%8D%A1" title="網卡">網路埠</a>、<a href="/wiki/%E5%A3%B0%E5%8D%A1" title="音效卡">Audio</a>、<a href="/wiki/USB" title="USB">USB</a>）、<a href="/wiki/PS/2" title="PS/2">PS/2</a>鍵盤/鼠標介面和PCIe/PCI擴展插槽等組成。有時為了減小主機板尺寸，節省成本也通過插到主機板的子板來擴充更多擴展槽。現時主流的主機板規格有<a href="/wiki/ATX%E8%A6%8F%E6%A0%BC" title="ATX規格">ATX規格</a>、<a href="/wiki/MicroATX" title="MicroATX">MicroATX</a>、<a href="/wiki/Mini-ITX" title="Mini-ITX">Mini-ITX</a>。
</p>, <p>中央處理器，又稱中央處理單元，簡稱處理器，是整個計算機系統中最重要的部件之一，控制整個電腦主要的算術邏輯單元（arithmetic logic unit，簡稱ALU），使得電腦程式和作業系統可在它上面執行，其效能直接影響計算機系統的工作效率。不同類型的中央處理器安裝到主機板上不同類型的<a href="/wiki/CPU%E6%8F%92%E5%BA%A7" title="CPU插座">插座</a>中（英特爾的處理器插座包括<a href="/wiki/LGA_1366" title="LGA 1366">LGA 1366</a>、<a href="/wiki/LGA_1150" title="LGA 1150">LGA 1150</a>、<a href="/wiki/LGA_1151" title="LGA 1151">LGA 1151</a>等，AMD則使用<a href="/wiki/Socket_FM2%2B" title="Socket FM2+">Socket FM2+</a>、<a href="/wiki/Socket_AM1" title="Socket AM1">Socket AM1</a> 、<a href="/wiki/Socket_AM3%2B" title="Socket AM3+">Socket AM3+</a> 、<a href="/wiki/Socket_AM4" title="Socket AM4">Socket AM4</a>等）。
</p>, <p>大多數<a href="/wiki/IBM_PC%E5%85%BC%E5%AE%B9%E6%9C%BA" title="IBM PC相容機">IBM PC相容機</a>/標準<a href="/wiki/X86" title="X86">x86</a> PC使用<a href="/wiki/X86" title="X86">x86-架構</a>的處理器，他們主要由<a href="/wiki/%E8%8B%B1%E7%89%B9%E5%B0%94" title="英特爾">英特爾</a>和<a class="mw-redirect" href="/wiki/%E8%B6%85%E5%BE%AE%E5%8D%8A%E5%AF%BC%E4%BD%93" title="超微半導體">超微半導體</a>兩家公司生産，此外<a href="/wiki/%E5%A8%81%E7%9B%9B%E9%9B%BB%E5%AD%90" title="威盛電子">威盛電子</a>或者<a href="/wiki/%E5%85%A8%E7%BE%8E%E9%81%94" title="全美達">全美達</a>也有參與中央處理器的生產（但是<a href="/wiki/%E5%A8%81%E7%9B%9B%E9%9B%BB%E5%AD%90" title="威盛電子">威盛電子</a>已經退出<a href="/wiki/X86" title="X86">PC x86處理器</a>與PC晶片組業務）。與IBM PC相容機不同，在2006年之前蘋果電腦所使用的處理器一直是<a href="/wiki/IBM" title="IBM">IBM</a> <a href="/wiki/PowerPC" title="PowerPC">PowerPC</a> <a href="/wiki/%E7%B2%BE%E7%AE%80%E6%8C%87%E4%BB%A4%E9%9B%86" title="精簡指令集">RISC</a>，之後的蘋果電腦開始轉而採用英特爾x86處理器。
</p>, <p>主記憶體即<a class="mw-redirect" href="/wiki/%E9%9A%A8%E6%A9%9F%E5%AD%98%E5%8F%96%E8%A8%98%E6%86%B6%E9%AB%94" title="隨機存取記憶體">RAM</a>，亦時常被稱為「記憶體」<span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[註 1]</a></sup></span>，屬於<a href="/wiki/%E9%9B%BB%E8%85%A6%E8%A8%98%E6%86%B6%E9%AB%94" title="電腦記憶體">電腦記憶體</a>的一種，是電腦的「短期臨時記憶體」，用於存放當前正在執行的程式以及目前所需的資料等。它的讀寫速度遠高於硬碟機或光碟機之類的外部儲存裝置，但當系統關閉或無電源供應的時候，其中的資料會丟失。
</p>, <p>在個人電腦中，隨機存取記憶體的規格包括<a href="/wiki/DDR_SDRAM" title="DDR SDRAM">DDR</a>、<a href="/wiki/DDR2_SDRAM" title="DDR2 SDRAM">DDR2</a>、<a href="/wiki/DDR3_SDRAM" title="DDR3 SDRAM">DDR3</a>及<a href="/wiki/DDR4_SDRAM" title="DDR4 SDRAM">DDR4</a>，在顯示卡上則還有<a href="/wiki/GDDR4" title="GDDR4">GDDR4</a>及<a href="/wiki/GDDR5" title="GDDR5">GDDR5</a>。而隨機存取記憶體隨著系統支援，可利用<a class="mw-redirect" href="/wiki/%E9%9B%99%E9%80%9A%E9%81%93" title="雙通道">雙通道</a>或者<a class="mw-redirect" href="/wiki/%E4%B8%89%E9%80%9A%E9%81%93" title="三通道">三通道</a>技術讓頻寬變大，進一步加快資料傳輸速率。記憶體容量的大小與效能是影響整個計算機系統運行效率的重要因素之一。
</p>, <p>電源供應器屬外設之一，作用為將<a class="mw-redirect" href="/wiki/%E4%BA%A4%E6%B5%81%E7%94%B5" title="交流電">家用交流電源</a>轉換為個人電腦硬體所需的<a class="mw-redirect" href="/wiki/%E7%9B%B4%E6%B5%81%E7%94%B5" title="直流電">直流電</a><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[7]</a></sup>。電源供應器的功率應滿足電腦各部件的需要，否則或會影響到整個系統的效能。許多老舊電腦出現的問題都歸咎於老化或有缺陷的電源供應器運作時會出現過熱現象或無法提供穩定<a class="mw-redirect" href="/wiki/%E9%9B%BB%E6%B5%81" title="電流">電流</a>和<a href="/wiki/%E9%9B%BB%E5%A3%93" title="電壓">電壓</a>等。
</p>, <p>顯示卡，是電腦顯示圖像的重要器件，它負責處理<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8" title="中央處理器">CPU</a>傳送來的圖像指令和資料，並將處理後的結果輸出至<a href="/wiki/%E6%98%BE%E7%A4%BA%E5%99%A8" title="顯示器">顯示器</a>，以最終形成圖像。隨時代發展，<a class="mw-redirect" href="/wiki/%E9%A1%AF%E7%A4%BA%E6%99%B6%E7%89%87" title="顯示晶片">顯示晶片</a>的運作效能亦取得了長足的提昇。
</p>, <p>目前主要的<a href="/wiki/%E5%9C%96%E5%BD%A2%E8%99%95%E7%90%86%E5%99%A8" title="圖形處理器">GPU</a>生産廠商包括<a href="/wiki/%E8%8B%B1%E4%BC%9F%E8%BE%BE" title="輝達">Nvidia</a>和<a class="mw-redirect" href="/wiki/%E8%B6%85%E5%BE%AE%E5%8D%8A%E5%AF%BC%E4%BD%93" title="超微半導體">AMD</a>和<a href="/wiki/%E8%8B%B1%E7%89%B9%E5%B0%94" title="英特爾">Intel</a>等。此外在<a href="/wiki/%E8%8B%B1%E4%BC%9F%E8%BE%BE" title="輝達">Nvidia</a>近幾年的平台上，出現了一種不同於以往整合顯示卡的核心顯示晶片。因為該晶片整合在<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8" title="中央處理器">CPU</a>中，發熱量明顯要小於之前的整合顯示卡。而類似地，在<a class="mw-redirect" href="/wiki/%E8%B6%85%E5%BE%AE%E5%8D%8A%E5%AF%BC%E4%BD%93" title="超微半導體">AMD</a>推出的<a href="/wiki/AMD%E5%8A%A0%E9%80%9F%E5%A4%84%E7%90%86%E5%99%A8" title="AMD加速處理器">APU</a>上，顯示核心亦是被內建到了<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8" title="中央處理器">CPU</a>中。<a href="/wiki/%E8%8B%B1%E7%89%B9%E5%B0%94" title="英特爾">Intel</a>生產<a href="/wiki/%E5%9C%96%E5%BD%A2%E8%99%95%E7%90%86%E5%99%A8" title="圖形處理器">GPU</a>主要是用在自家<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8" title="中央處理器">CPU</a>上規模不如前兩家。
</p>, <p>又稱監視器、螢幕等，是電腦的圖像顯示裝置，一般獨立於機箱。被廣泛應用於電腦上的顯示器主要<a href="/wiki/%E5%B9%B3%E6%9D%BF%E6%98%BE%E7%A4%BA%E5%99%A8" title="平板顯示器">平板顯示器</a>（如<a href="/wiki/%E6%B6%B2%E6%99%B6%E6%98%BE%E7%A4%BA%E5%99%A8" title="液晶顯示器">液晶顯示器</a>），<a href="/wiki/%E9%98%B4%E6%9E%81%E5%B0%84%E7%BA%BF%E7%AE%A1" title="陰極射線管">CRT</a>顯示器已經被市場淘汰。
</p>, <p>鍵盤是電腦的重要<a href="/wiki/%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87" title="輸入裝置">輸入裝置</a>之一，是向電腦輸入文字及其他資料的首要方式。現代個人電腦標準鍵盤一般有107個<a class="mw-redirect" href="/wiki/%E6%8C%89%E9%8D%B5" title="按鍵">按鍵</a>，多沿用<a href="/wiki/%E6%89%93%E5%AD%97%E6%9C%BA" title="打字機">打字機</a>所採用的<a class="mw-redirect" href="/wiki/QWERTY" title="QWERTY">QWERTY</a>布局，只是新增了功能鍵、方向鍵等電腦所需的鍵，有的鍵盤還設有一些額外的功能鍵。鍵盤的每個鍵上均有標明其所對應的字母、數字或功能。在用鍵盤向計算機輸入資料時，通常一次只需按一個鍵，但也可能需要同時按下多個鍵，亦即<a class="mw-redirect" href="/wiki/%E7%BB%84%E5%90%88%E9%94%AE" title="組合鍵">組合鍵</a>。各個按鍵所對應的功能不是固定的，許多程式都會對鍵盤各鍵的功能重新定義，實際操作時需重新記憶。
</p>, <p>滑鼠是一種小巧、可滑動的裝置，也是當代電腦重要和十分常見的輸入裝置之一。在圖形使用者介面上，使用者通過滑動和點擊滑鼠等操作可向電腦輸入命令和數據。滑鼠可通過<a class="mw-redirect" href="/wiki/USB%E6%8E%A5%E5%8F%A3" title="USB介面">USB</a>和<a href="/wiki/PS/2%E6%8E%A5%E5%8F%A3" title="PS/2介面">PS/2介面</a>與電腦相連，有的鼠標還可以通過<a href="/wiki/%E8%97%8D%E7%89%99" title="藍牙">藍牙</a>連接。
</p>, <p>早期的滑鼠（及蘋果電腦滑鼠）只有一個按鍵，而現在則有兩或三個以上，其中或包括一個滑輪，可以進行的操作包括移動、單擊、雙擊、拖拽等。
</p>, <p>硬碟是用於儲存資料資料最基本和最重要的部件之一。與記憶體不同，其中的資料資料在斷電之後不會消失。硬碟運作基本原理是經由馬達帶動內部的碟片（表面塗有磁性物質）高速旋轉，再利用讀取頭寫入與讀取資料（<a href="/wiki/%E9%9B%BB%E7%A3%81%E9%90%B5" title="電磁鐵">電磁鐵</a>原理）。隨著製造技術的進步，馬達轉速愈來愈高，可以加快資料存取速度，以<a href="/wiki/SATA" title="SATA">SATA</a>與早年的<a class="mw-disambig" href="/wiki/IDE" title="IDE">IDE</a>大多為7200轉/分的硬碟，<a class="mw-disambig" href="/wiki/SAS" title="SAS">SAS</a>/<a class="mw-redirect" href="/wiki/SCSI" title="SCSI">SCSI</a>的可達到15000轉/分（但是10K/15K轉速的硬碟噪音很大，通常用於伺服器/工作站）。另外、隨著<a href="/wiki/%E5%9E%82%E7%9B%B4%E5%AF%AB%E5%85%A5%E6%8A%80%E8%A1%93" title="垂直寫入技術">垂直寫入技術</a>的發展，硬碟容量亦愈來愈大，現時3.5吋的硬碟最大容量已經來到8~10<a href="/wiki/%E5%A4%AA%E5%AD%97%E8%8A%82" title="太位元組">TB</a>。硬碟依大小可分為3.5吋（桌上型電腦主流）、2.5吋（筆記型電腦主流）、1.8吋（<a class="mw-redirect" href="/wiki/UMPC" title="UMPC">UMPC</a>等<a href="/wiki/%E8%B6%85%E7%B4%9A%E7%A7%BB%E5%8B%95%E9%9B%BB%E8%85%A6" title="超級移動電腦">移動電腦</a>使用），現今硬碟市占率持續下降，慢慢會被<a href="/wiki/%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98" title="固態硬碟">固態硬碟</a>給取代。
</p>, <p>固態硬碟（Solid State Disk、Solid State Drive，簡稱SSD），是一種基於快閃記憶體技術的儲存媒體。不像傳統硬碟是以磁性媒體做為儲存的媒體，因此也無需碟片與馬達相關零件，因此不會有馬達旋轉時所造成的噪音。優點是高速存取、低功耗、抗震動，目前容量價格比仍是其缺點，但隨著固態硬碟的不斷發展，固態硬碟的容量已有實用性，價錢明顯下滑之下，已為傳統硬碟市場製造危機。固態硬碟大部份採用標準2.5吋SATA介面規格設計，完全相容於主流個人電腦裝置。
</p>, <p>軟式磁碟機，是以往個人電腦的重要裝置之一，可插入可移動式的軟盤。 2000年前由於價格便宜，並且為當時系統恢復及昇級BIOS時必備的工具，因而在大多數電腦上都有裝備。然而軟碟容量小，穩定性不佳，現時已幾乎被<a href="/wiki/%E9%97%AA%E5%AD%98" title="快閃記憶體">快閃記憶體</a>所製成的USB碟取代。在現代的個人電腦上已被淘汰。
</p>, <p>光碟機依其能夠讀取或讀寫的光碟片，常見的主要分為<a href="/wiki/CD" title="CD">CD</a>光碟機、<a class="mw-redirect" href="/wiki/DVD" title="DVD">DVD</a>光碟機與<a href="/wiki/%E8%97%8D%E5%85%89%E5%85%89%E7%A2%9F" title="藍光光碟">BD</a>光碟機這3類。再細分為唯讀的光碟機、燒錄器、Combo光碟機（CD-RW燒錄與DVD-ROM唯讀）也是受到USB碟的衝擊，在現代電腦上逐漸淘汰。
</p>, <p>作業系統用於管理與控制計算機資源，並可讓用戶通過各種程式使用這些資源。它是電腦執行的平台以及應用軟體的基礎。目前PC市場上佔有率最高的是<a href="/wiki/%E5%BE%AE%E8%BD%AF" title="微軟">微軟</a>所推出的<a class="mw-redirect" href="/wiki/Windows" title="Windows">Windows</a>系列，其次是蘋果公司推出的<a href="/wiki/MacOS" title="MacOS">macOS</a>，再來是有<a class="mw-redirect" href="/wiki/%E9%96%8B%E6%94%BE%E5%8E%9F%E5%A7%8B%E7%A2%BC" title="開放原始碼">開放原始碼</a>的<a href="/wiki/Linux" title="Linux">Linux</a>和類<a class="mw-redirect" href="/wiki/Unix" title="Unix">Unix</a>系列的作業系統比如<a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a>等。
</p>, <p><a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a>是<a href="/wiki/%E5%BE%AE%E8%BD%AF" title="微軟">微軟公司</a>所推出的一系列作業系統。1985年11月微軟推出了一個名為「<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a>」的擁有<a href="/wiki/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2" title="圖形化使用者介面">圖形化使用者介面</a>（GUI）的作業環境，這之後，又相繼推出了不同版本的<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a>。目前最新的<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a>作業系統是<a href="/wiki/Windows_10" title="Windows 10">Windows 10</a>和<a href="/wiki/Windows_Server_2019" title="Windows Server 2019">Windows Server 2019</a>，目前市場佔有率最高的是<a href="/wiki/Windows_10" title="Windows 10">Windows 10</a>。<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">MS Windows</a>在個人電腦領域有壓倒性的優勢，全球約90%的個人電腦運行<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">MS Windows</a>（各個版本加起來的總和）。
</p>, <p><a href="/wiki/MacOS" title="MacOS">macOS</a>是蘋果公司研發和推出的一系列作業系統，是原Mac OS的繼承者。但與後者不同的是，它是基於<a class="mw-redirect" href="/wiki/Unix" title="Unix">Unix</a>的圖形作業系統。目前版本改名為<a href="/wiki/MacOS" title="MacOS">macOS</a>，最新版本是<a href="/wiki/MacOS_Catalina" title="MacOS Catalina">macOS 10.15 Catalina</a>。
</p>, <p><br/>
</p>, <p>Linux最開始是芬蘭駭客<a class="mw-redirect" href="/wiki/Linus_Torvalds" title="Linus Torvalds">Linus Torvalds</a>開發的核心，後來結合<a href="/wiki/GNU%E8%A8%88%E5%8A%83" title="GNU計劃">GNU計劃</a>組成GNU/Linux，各個部分由不同人協同運作結合而成，以<a class="mw-redirect" href="/wiki/GPL" title="GPL">GPL</a><a class="mw-redirect" href="/wiki/%E9%96%8B%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A2%BC" title="開放原始碼">開放原始碼</a>，可自由使用以及在GPL下進行修改以及分發。
</p>, <p>嚴格而言Linux只是指核心。一個完整的<a href="/wiki/Linux" title="Linux">GNU/Linux</a>發行版由<a class="mw-redirect" href="/wiki/Linux%E5%85%A7%E6%A0%B8" title="Linux核心">Linux核心</a>、桌面環境（例如<a href="/wiki/GNOME" title="GNOME">GNOME</a>、<a href="/wiki/KDE" title="KDE">KDE</a>）及其他應用軟體（<a href="/wiki/GNU" title="GNU">GNU</a>計劃開發的軟體為主）組成。
</p>, <p>GNU/Linux有數量眾多的發行版，現時最流行的GNU/Linux發行版都是基於<a href="/wiki/Debian" title="Debian">Debian</a>，如<a href="/wiki/Ubuntu" title="Ubuntu">Ubuntu</a>及<a href="/wiki/Linux_Mint" title="Linux Mint">Linux Mint</a>。還有<a href="/wiki/Fedora" title="Fedora">Fedora</a>、<a href="/wiki/CentOS" title="CentOS">CentOS</a>等。<a href="/wiki/OpenSUSE" title="OpenSUSE">OpenSUSE</a>也是一個較多人使用的<a href="/wiki/Linux" title="Linux">GNU/Linux</a>發行版。
</p>, <p>維基百科就是代管於運行<a href="/wiki/Ubuntu" title="Ubuntu">Ubuntu</a>的<a class="mw-redirect" href="/wiki/%E4%BC%BA%E6%9C%8D%E5%99%A8" title="伺服器">伺服器</a>上。<a href="/wiki/Linux" title="Linux">GNU/Linux</a>在<a class="mw-redirect" href="/wiki/%E8%B6%85%E7%B4%9A%E9%9B%BB%E8%85%A6" title="超級電腦">超級電腦</a>、伺服器、<a class="mw-redirect" href="/wiki/%E5%A4%A7%E5%9E%8B%E9%9B%BB%E8%85%A6" title="大型電腦">Mainframe（大型電腦）</a>上的市場佔有率很高，在桌上型電腦上的市場佔有率很低，遠不及<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">MS Windows</a>及<a href="/wiki/%E8%98%8B%E6%9E%9C%E5%85%AC%E5%8F%B8" title="蘋果公司">Mac</a> <a href="/wiki/MacOS" title="MacOS">macOS</a>，但正在穩定抬升。
</p>, <p>BSD（Berkeley Software Distribution，柏克萊軟體套件）是<a class="mw-redirect" href="/wiki/Unix" title="Unix">Unix</a>的衍生系統，1970年代由<a class="mw-redirect" href="/wiki/%E4%BC%AF%E5%85%8B%E5%88%A9%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6" title="伯克利加州大學">伯克利加州大學</a>（University of California, <b>Berkeley</b>）開創。現衍生出多種<a class="mw-redirect" href="/wiki/%E9%96%8B%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A2%BC" title="開放原始碼">開放原始碼</a>版本如<a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a>、<a class="mw-redirect" href="/wiki/PC-BSD" title="PC-BSD">PC-BSD</a>、<a href="/wiki/GhostBSD" title="GhostBSD">GhostBSD</a>、<a href="/wiki/NetBSD" title="NetBSD">NetBSD</a>等。
</p>, <p>應用軟體是為執行各種特定的任務或解決特定的問題而開發的程式。應用程式依賴於作業系統等<a href="/wiki/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6" title="系統軟體">系統軟體</a>的支援，需要系統軟體為其提供記憶體管理、網路連接以及裝置驅動等常規服務。
</p>, <p>常見的應用軟體包括<a href="/wiki/%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E5%99%A8" title="文書處理器">文字處理程式</a>等辦公軟體、<a href="/wiki/%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8" title="媒體播放器">媒體播放程式</a>等多媒體軟體以及<a href="/wiki/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F" title="電子遊戲">遊戲軟體</a>等。
</p>, <p>驅動程式可以使高階電腦<a class="mw-redirect" href="/wiki/%E8%BB%9F%E9%AB%94" title="軟體">軟體</a>與<a href="/wiki/%E7%A1%AC%E4%BB%B6" title="硬體">硬體</a>進行互動。這種程式建立了一個硬體與硬體，或硬體與軟體溝通的介面，經由主機板上的<a class="mw-redirect" href="/wiki/%E5%8C%AF%E6%B5%81%E6%8E%92" title="匯流排">匯流排</a>或其它溝通子系統與硬體形成連接的機制，使得硬體裝置上的資料交換成為可能。
</p>, <p><a class="mw-redirect" href="/wiki/%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8" title="蘋果公司">蘋果公司</a>（APPLE）、<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BB%9F" title="微軟">微軟</a>（Microsoft）、<a class="mw-redirect" href="/wiki/%E6%88%B4%E5%B0%94" title="戴爾">戴爾</a>（DELL）、<a href="/wiki/%E6%83%A0%E6%99%AE" title="惠普">惠普</a>（HP）、<a href="/wiki/%E5%AF%8C%E5%A3%AB%E9%80%9A" title="富士通">富士通</a>（Fujitsu）、<a class="mw-redirect" href="/wiki/%E8%81%94%E6%83%B3" title="聯想">聯想</a>（Lenovo）、<a href="/wiki/IBM" title="IBM">IBM</a><span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[註 2]</a></sup></span>、<a href="/wiki/%E7%B4%A2%E5%B0%BC" title="索尼">索尼</a>（SONY）、<a class="mw-redirect" href="/wiki/%E6%97%A5%E6%9C%AC%E7%94%B5%E6%B0%94" title="日本電氣">日本電氣</a>（NEC）、<a href="/wiki/%E4%B8%9C%E8%8A%9D" title="東芝">東芝</a>（TOSHIBA）、<a class="mw-redirect" href="/wiki/%E4%B8%89%E6%98%9F%E7%94%B5%E5%AD%90" title="三星電子">三星電子</a>（Samsung）、<a href="/wiki/%E8%8F%AF%E7%A2%A9" title="華碩">華碩</a>（ASUS）、<a href="/wiki/%E5%AE%8F%E7%A2%81" title="宏碁">宏碁</a>（ACER）、<a href="/wiki/%E5%BE%AE%E6%98%9F%E7%A7%91%E6%8A%80" title="微星科技">微星科技</a>（MSI）、<a href="/wiki/%E6%8A%80%E5%98%89%E7%A7%91%E6%8A%80" title="技嘉科技">技嘉科技</a>（GIGABYTE）、<a href="/wiki/%E8%8F%AF%E6%93%8E%E7%A7%91%E6%8A%80" title="華擎科技">華擎科技</a> (Asrock)、<a href="/wiki/%E5%8D%8E%E4%B8%BA" title="華為">華為</a>(Huawei)等都是世界性的知名電腦品牌。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>被很多人作為電腦遊戲機使用，不同於遊戲機，<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>的硬體可以更換而且更新速度快，也因此有些電腦廠商因應此趨勢而推出<a href="/wiki/%E9%9B%BB%E7%AB%B6%E9%9B%BB%E8%85%A6" title="電競電腦">電競電腦</a>，亦即針對遊戲需求而組裝的電腦。儘管如此，遊戲的效果始終取決於對遊戲機的相容度，多數遊戲機專用遊戲只為遊戲機作最佳化，而非為<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>最佳化，不管<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>硬體多先進，該類遊戲上始終不如遊戲機，不過隨著<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>的發展，目前大部分多平臺的遊戲中，<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>平台版本的遊戲在<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>的硬體組態程度較優的情況下，遊戲的畫面影格率以及對遊戲的可修改性（如：修改MOD）上對比遊戲機有明顯的優勢。然而總體而言，PC用模擬器類比遊戲機遊戲仍常較緩慢且體驗品質較差，因為<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>並非該電視遊戲專用的遊戲機。<a href="/wiki/Android" title="Android">Android</a>也有<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>模擬器，在<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>操作上<a href="/wiki/Android" title="Android">Android</a>的操作類似<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC，</a>意外地兩者非常搭配。
</p>, <p>[[<a class="new" href="/w/index.php?title=Template:%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6&amp;action=edit&amp;redlink=1" title="Template:個人電腦（頁面不存在）">Template:個人電腦</a>|PC]]可擴展性使很多人利用PC作為家庭的多媒體系統，例如加裝電視卡、遙控器、5.1聲道音響，以及利用<a class="mw-redirect" href="/wiki/DVD" title="DVD">DVD</a>、<a href="/wiki/%E8%97%8D%E5%85%89" title="藍光">藍光</a>光驅等代替專業的<a href="/wiki/%E5%AE%B6%E5%BA%AD%E5%8A%87%E9%99%A2" title="家庭劇院">家庭劇院</a>裝置，以同時享受多種樂趣。
</p>, <p>公共場所的公用資訊服務站很多也是用<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6" title="個人電腦">PC</a>零件組裝生產，內載特製化過的<a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>和<a class="mw-redirect" href="/wiki/%E8%BB%9F%E9%AB%94" title="軟體">軟體</a>，只能執行特定公共服務功能，例如向特定網路商訂票、訂機位、查資料，連線特定金融機構轉帳或金融服務等。
</p>, <p>2018年由The Irregular Corporation出品的電腦遊戲<span class="ilh-all" data-foreign-title="PC Building Simulator" data-lang-code="de" data-lang-name="德语" data-orig-title="PC Building Simulator"><span class="ilh-page"><a class="new" href="/w/index.php?title=PC_Building_Simulator&amp;action=edit&amp;redlink=1" title="PC Building Simulator（頁面不存在）">PC Building Simulator</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">德語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://de.wikipedia.org/wiki/PC_Building_Simulator" title="de:PC Building Simulator"><span dir="auto" lang="de">PC Building Simulator</span></a></span>）</span></span>即為一款以PC組裝為主題的電腦遊戲。
</p>, <p><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/> <a class="mw-redirect" href="/wiki/%E7%B6%AD%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B3%87%E6%BA%90" title="維基共享資源">維基共享資源</a>中與<a class="external text" href="https://commons.wikimedia.org/wiki/Category:Personal_computers?uselang=zh-tw">個人電腦</a>相關的分類
</p>]