[<p><b>光纖通訊</b>（英語：<span lang="en">Fiber-optic communication</span>）是指一種利用<a href="/wiki/%E5%85%89" title="光">光</a>與<a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%96" title="光纖">光纖</a>（Optical Fiber）傳遞資訊的一種方式，屬於有線通訊的一種。光經過<a href="/wiki/%E8%AA%BF%E8%AE%8A" title="調變">調變</a>（Modulation）後便能攜帶資訊。自1980年代起，光纖通訊系統對於<a class="mw-redirect" href="/wiki/%E9%9B%BB%E4%BF%A1" title="電信">電信</a>工業產生了革命性的作用，同時也在<a class="mw-redirect" href="/wiki/%E6%95%B8%E4%BD%8D%E5%8C%96" title="數位化">數位</a>時代裡扮演非常重要的角色。光纖通訊具有傳輸容量大、保密性好等許多優點。光纖通訊線在已經成為當今最主要的有線通訊方式。將需傳送的資訊在發送端輸入到發送機中，將資訊疊加或調變到作為資訊訊號載體的載波上，然後將已調變的載波通過傳輸媒質傳送到遠處的接收端，由<a class="mw-redirect" href="/wiki/%E6%8E%A5%E6%94%B6%E6%9C%BA" title="接收器">接收機</a>解調出原來的資訊。
</p>, <p>根據訊號調變方式的不同，光纖通訊可以分為<a class="mw-redirect" href="/wiki/%E6%95%B8%E4%BD%8D" title="數位">數位</a>光纖通訊、<a href="/wiki/%E9%A1%9E%E6%AF%94" title="類比">類比</a>光纖通訊。光纖通訊的產業包括了光纖電纜、光器件、光裝置、光通訊儀表、光通訊積體電路等多個領域。
</p>, <p>利用光纖做為通訊之用通常需經過下列幾個步驟：
</p>, <p><a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%96" title="光纖">光纖</a>常被電話公司用於傳遞<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%A9%B1" title="電話">電話</a>、<a class="mw-redirect" href="/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF" title="網際網路">網際網路</a>，或是<a class="mw-redirect" href="/wiki/%E6%9C%89%E7%B7%9A%E9%9B%BB%E8%A6%96" title="有線電視">有線電視</a>的訊號，有時候利用一條<a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%96" title="光纖">光纖</a>就可以同時傳遞上述的所有訊號。與傳統的<a class="mw-redirect" href="/wiki/%E9%8A%85" title="銅">銅線</a>相比，光纖的訊號衰減(Attenuation)與遭受<mark class="template-facttext" title="需要提供文獻來源">干擾</mark><sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求開始於2008年11月10日。">[來源請求]</span></a></sup>(Interference)的情形都改善很多，特別是長距離以及大量傳輸的使用場合中，光纖的優勢更為明顯。然而，在城市之間利用<a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%96" title="光纖">光纖</a>的通訊基礎建設(Infrastructure)通常施工難度以及材料成本難以控制，完工後的系統維運複雜度與成本也居高不下。因此，早期光纖通訊系統多半應用在長途的通訊需求中，這樣才能讓光纖的優勢徹底發揮，並且抑制住不斷增加的成本。
</p>, <p>從2000年<a href="/wiki/%E5%85%89%E9%80%9A%E8%A8%8A" title="光通訊">光通訊</a>(Optical Communication)市場崩潰後，光纖通訊的成本也不斷下探，目前已經和銅纜為骨幹的通訊系統不相上下<a class="external autonumber" href="https://web.archive.org/web/20061116005921/http://telecommagazine.com/newsglobe/article.asp?HH_ID=AR_2572" rel="nofollow">[1]</a>。
</p>, <p>對於光纖通訊產業而言，1990年<a href="/wiki/%E5%85%89%E6%94%BE%E5%A4%A7%E5%99%A8" title="光放大器">光放大器</a>(Optical Amplifier)正式進入商業市場的應用後，很多超長距離的光纖通訊才得以真正實現，例如越洋的<a href="/wiki/%E6%B5%B7%E5%BA%95%E9%9B%BB%E7%BA%9C" title="海底電纜">海底電纜</a>。到了2002年時，越洋海底電纜的總長已經超過25萬公里，每秒能攜帶的資料量超過2.56Tb，而且根據電信業者的統計，這些資料從2002年後仍然不斷的大幅成長中。
</p>, <p>自古以來，人類對於長距離通訊的需求就不曾稍減。隨著時間的前進，從烽火到<a class="mw-redirect" href="/wiki/%E9%9B%BB%E5%A0%B1" title="電報">電報</a>，再到1940年第一條<a class="mw-redirect" href="/wiki/%E5%90%8C%E8%BB%B8%E9%9B%BB%E7%BA%9C" title="同軸電纜">同軸電纜</a>（coaxial cable）正式服役，這些通訊系統的複雜度與精細度也不斷的進步。但是這些通訊方式各有其極限，使用電氣訊號傳遞資訊雖然快速，但是傳輸距離會因為電氣訊號容易衰減而需要大量的<a class="mw-redirect" href="/wiki/%E4%B8%AD%E7%B9%BC%E5%99%A8" title="中繼器">中繼器</a>（repeater）；<a href="/wiki/%E5%BE%AE%E6%B3%A2" title="微波">微波</a>（microwave）通訊雖然可以使用空氣做介質，可是也會受到載波頻率（carrier frequency）的限制。到了二十世紀中葉，人們才了解使用光來傳遞資訊，能帶來很多過去所沒有的顯著好處。
</p>, <p>然而，當時並沒有<a href="/wiki/%E7%9B%B8%E5%B9%B2%E6%80%A7" title="同調性">同調性</a>高的發光源（coherent light source），也沒有適合作為傳遞光訊號的介質，也所以光通訊一直只是概念。直到1960年代，<a class="mw-redirect" href="/wiki/%E9%9B%B7%E5%B0%84" title="雷射">雷射</a>（laser）的發明才解決第一項難題。1970年代<a href="/wiki/%E5%BA%B7%E5%AF%A7%E5%85%AC%E5%8F%B8" title="康寧公司">康寧公司</a>（Corning Glass Works）發展出高品質低衰減的光纖則是解決了第二項問題，此時訊號在光纖中傳遞的衰減量第一次低於光纖通訊之父<b><a href="/wiki/%E9%AB%98%E9%8C%95" title="高錕">高錕</a></b>所提出的每公里衰減20<a href="/wiki/%E5%88%86%E8%B2%9D" title="分貝">分貝</a>（20dB/km）關卡，證明光纖作為通訊媒介的可能性。與此同時使用<a href="/wiki/%E7%A0%B7%E5%8C%96%E9%8E%B5" title="砷化鎵">砷化鎵</a>（GaAs）作為材料的<a href="/wiki/%E6%BF%80%E5%85%89%E4%BA%8C%E6%A5%B5%E7%AE%A1" title="雷射二極體">半導體雷射</a>（semiconductor laser）也被發明出來，並且憑藉著體積小的優勢而大量運用於光纖通訊系統中。1976年，第一條速率為44.7Mbit/s的光纖通訊系統在<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a><a href="/wiki/%E4%BA%9A%E7%89%B9%E5%85%B0%E5%A4%A7" title="亞特蘭大">亞特蘭大</a>的地下管道中誕生。
</p>, <p>經過五年的研發期，第一個商用的光纖通訊系統在1980年問市。這個人類史上第一個光纖通訊系統使用波長800<a class="mw-redirect" href="/wiki/%E5%A5%88%E7%B1%B3" title="奈米">奈米</a>（nanometer）的<a class="new" href="/w/index.php?title=%E7%A0%B7%E5%8C%96%E9%8E%B5%E9%9B%B7%E5%B0%84&amp;action=edit&amp;redlink=1" title="砷化鎵雷射（頁面不存在）">砷化鎵雷射</a>作為光源，傳輸的速率（data rate）達到45Mb/s（bits per second），每10公里需要一個中繼器增強訊號。
</p>, <p>第二代的商用光纖通訊系統也在1980年代初期就發展出來，使用波長1300<a class="mw-redirect" href="/wiki/%E5%A5%88%E7%B1%B3" title="奈米">奈米</a>的<a class="new" href="/w/index.php?title=%E7%A3%B7%E7%A0%B7%E5%8C%96%E9%8E%B5%E9%8A%A6&amp;action=edit&amp;redlink=1" title="磷砷化鎵銦（頁面不存在）">磷砷化鎵銦</a>（InGaAsP）雷射。早期的光纖通訊系統雖然受到色散（dispersion）的問題而影響了訊號品質，但是1981年<a href="/wiki/%E5%96%AE%E6%A8%A1%E5%85%89%E7%BA%96" title="單模光纖">單模光纖</a>（single-mode fiber）的發明克服了這個問題。到了1987年時，一個商用光纖通訊系統的傳輸速率已經高達1.7Gb/s，比第一個光纖通訊系統的速率快將近四十倍之多。同時傳輸的功率與訊號衰減的問題也有顯著改善，間隔50公里才需要一個中繼器增強訊號。1980年代末，EDFA的誕生，堪稱光通訊歷史上的一個里程碑似的事件，它使光纖通訊可直接進行光中繼，使長距離高速傳輸成為可能，並促使DWDM的誕生。
</p>, <p>第三代的光纖通訊系統改用波長1550<a class="mw-redirect" href="/wiki/%E5%A5%88%E7%B1%B3" title="奈米">奈米</a>的雷射做光源，而且訊號的衰減已經低至每公里0.2<a href="/wiki/%E5%88%86%E8%B2%9D" title="分貝">分貝</a>（0.2dB/km）。之前使用<a class="new" href="/w/index.php?title=%E7%A3%B7%E7%A0%B7%E5%8C%96%E9%8E%B5%E9%8A%A6&amp;action=edit&amp;redlink=1" title="磷砷化鎵銦（頁面不存在）">磷砷化鎵銦</a>雷射的光纖通訊系統常常遭遇到脈波延散（pulse spreading）問題，而科學家則設計出<b>色散遷移光纖</b>（dispersion-shifted fiber）來解決這些問題，這種光纖在傳遞1550<a class="mw-redirect" href="/wiki/%E5%A5%88%E7%B1%B3" title="奈米">奈米</a>的光波時，色散幾乎為零，因其可將雷射光的光譜限制在單一縱模（longitudinal mode）。這些技術上的突破使得第三代光纖通訊系統的傳輸速率達到2.5Gb/s，而且中繼器的間隔可達到100公里遠。
</p>, <p>第四代光纖通訊系統引進<a href="/wiki/%E5%85%89%E6%94%BE%E5%A4%A7%E5%99%A8" title="光放大器">光放大器</a>（optical amplifier），進一步減少中繼器的需求。另外，<b><a href="/wiki/%E6%B3%A2%E5%88%86%E5%A4%8D%E7%94%A8" title="波長分波多工">波長分波多工</a></b>（wavelength-division multiplexing, WDM）技術則大幅增加傳輸速率。這兩項技術的發展讓光纖通訊系統的容量以每六個月增加一倍的方式大幅躍進，到了2001年時已經到達10Tb/s的驚人速率，足足是80年代光纖通訊系統的200倍之多。近年來，傳輸速率已經進一步增加到14Tb/s，每隔160公里才需要一個中繼器。
</p>, <p>第五代光纖通訊系統發展的重心在於擴展波長分波多工器的波長操作範圍。傳統的波長範圍，也就是一般俗稱的「C band」約是1530奈米至1570奈米之間，新一帶的無水光纖（dry fiber）低損耗的波段則延伸到1300奈米至1650奈米間。另外一個發展中的技術是引進<a class="mw-redirect" href="/wiki/%E5%AD%A4%E5%AD%90" title="孤子">光孤子</a>（optical soliton）的概念，利用光纖的非線性效應，讓脈波能夠抵抗色散而維持原本的波形。
</p>, <p>1990年至2000年間，光纖通訊產業受到<a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%B3%A1%E6%B2%AB" title="網際網路泡沫">網際網路泡沫</a>的影響而大幅成長。此外一些新興的網路應用，如視訊點播（video on demand）使得網際網路頻寬的成長甚至超過<a class="mw-redirect" href="/wiki/%E6%91%A9%E7%88%BE%E5%AE%9A%E5%BE%8B" title="莫耳定律">莫耳定律</a>（Moore's Law）所預期<a class="mw-redirect" href="/wiki/%E7%A9%8D%E9%AB%94%E9%9B%BB%E8%B7%AF" title="積體電路">積體電路</a>晶片中電晶體增加的速率。而自<a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%B3%A1%E6%B2%AB" title="網際網路泡沫">網際網路泡沫</a>破滅至2006年為止，光纖通訊產業透過企業整併壯大規模，以及委外生產的方式降低成本來延續生命。
</p>, <p>現代的光纖通訊系統多半包括一個發射器，將電訊號轉換成光訊號，再透過<a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%96" title="光纖">光纖</a>將光訊號傳遞。<a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%96" title="光纖">光纖</a>多半埋在地下，連接不同的建築物。系統中還包括數種光放大器，以及一個光接收器將光訊號轉換回電訊號。在光纖通訊系統中傳遞的多半是數位訊號，來源包括<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6" title="電腦">電腦</a>、<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%A9%B1" title="電話">電話</a>系統，或是<a class="mw-redirect" href="/wiki/%E6%9C%89%E7%B7%9A%E9%9B%BB%E8%A6%96" title="有線電視">有線電視</a>系統。
</p>, <p>在光纖通訊系統中通常作為光源的<a href="/wiki/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6" title="半導體器件">半導體元件</a>是<a class="mw-redirect" href="/wiki/%E7%99%BC%E5%85%89%E4%BA%8C%E6%A5%B5%E9%AB%94" title="發光二極體">發光二極體</a>（light-emitting diode, LED）或是<a href="/wiki/%E6%BF%80%E5%85%89%E4%BA%8C%E6%A5%B5%E7%AE%A1" title="雷射二極體">雷射二極體</a>（laser diode）。LED與<a href="/wiki/%E6%BF%80%E5%85%89%E4%BA%8C%E6%A5%B5%E7%AE%A1" title="雷射二極體">雷射二極體</a>的主要差異在於前者所發出的光為非同調性（noncoherent），而後者則為同調性（coherent）的光。使用<a class="mw-redirect" href="/wiki/%E5%8D%8A%E5%B0%8E%E9%AB%94" title="半導體">半導體</a>作為光源的好處是體積小、發光效率高、可靠度佳，以及可以將波長最佳化，更重要的是<a class="mw-redirect" href="/wiki/%E5%8D%8A%E5%B0%8E%E9%AB%94" title="半導體">半導體</a>光源可以在高頻操作下直接調變，非常適合光纖通訊系統的需求。
</p>, <p>LED藉著<a class="mw-redirect" href="/wiki/%E9%9B%BB%E6%BF%80%E7%99%BC%E5%85%89" title="電激發光">電激發光</a>（electroluminescence）的原理發出非同調性的光，頻譜通常分散在300奈米至600奈米間。LED另外一項缺點是發光效率差，通常只有輸入功率的40~50%可以轉換成光功率，消耗功率約 50~60 mW（milliwatt）左右。但是由於LED的成本較低廉，因此常用於低價的應用中。常用於光通訊的LED主要材料是<a href="/wiki/%E7%A0%B7%E5%8C%96%E9%8E%B5" title="砷化鎵">砷化鎵</a>或是<a class="new" href="/w/index.php?title=%E7%A0%B7%E5%8C%96%E9%8E%B5%E7%A3%B7&amp;action=edit&amp;redlink=1" title="砷化鎵磷（頁面不存在）">砷化鎵磷</a>（GaAsP），後者的發光波長為1300奈米左右，比<a href="/wiki/%E7%A0%B7%E5%8C%96%E9%8E%B5" title="砷化鎵">砷化鎵</a>的810奈米至870奈米更適合用在光纖通訊。由於LED的頻譜範圍較廣，導致色散較為嚴重，也限制了其傳輸速率與傳輸距離的乘積。LED通常用在傳輸速率10Mb/s至100Mb/s的<a class="mw-redirect" href="/wiki/%E5%8D%80%E5%9F%9F%E7%B6%B2%E8%B7%AF" title="區域網路">區域網路</a>（local area network, LAN），傳輸距離也在數公里之內。目前也有LED內包含了數個<a class="mw-redirect" href="/wiki/%E9%87%8F%E5%AD%90%E4%BA%95" title="量子井">量子井</a>（quantum well）的結構，使得LED可以發出不同波長的光，涵蓋較寬的頻譜，這種LED被廣泛應用在區域性的波長分波多工網路中。
</p>, <p>半導體雷射的輸出功率通常在100毫瓦特（milliwatt）左右，而且為同調性質的光源，方向性相對而言較強，通常和單模光纖的耦合效率可達50%。雷射的輸出頻譜較窄，也有助於增加傳輸速率以及降低模態色散（modal dispersion）。半導體雷射亦可在相當高的操作頻率下進行調變，原因是其復合時間（recombination time）非常短。
</p>, <p>半導體雷射通常可由輸入的電流有無直接調變其開關狀態與輸出訊號，不過對於某些傳輸速率非常高或是傳輸距離很長的應用，雷射光源可能會以連續波（continuous wave）的形式控制，例如使用外接的<a class="new" href="/w/index.php?title=%E9%9B%BB%E5%90%B8%E6%94%B6%E5%85%89%E8%AA%BF%E8%AE%8A%E5%99%A8&amp;action=edit&amp;redlink=1" title="電吸收光調變器（頁面不存在）">電吸收光調變器</a>（electroabsorption modulator）或是<a class="new" href="/w/index.php?title=%E9%A6%AC%E8%B5%AB%C2%B7%E4%BB%BB%E5%BE%B7%E5%B9%B2%E6%B6%89%E5%84%80&amp;action=edit&amp;redlink=1" title="馬赫·任德干涉儀（頁面不存在）">馬赫·任德干涉儀</a>（Mach-Zehnder interferometer）對光訊號加以調變。外接的調變元件可以大幅減少雷射的「啁啾脈波」（chirp pulse）。啁啾脈波會使得雷射的譜線寬度變寬，使得光纖內的色散變得嚴重。
</p>, <p>光纖纜線包含一個纖芯（core），纖殼（cladding）以及外層的保護被覆（protective coating）。核心與<a href="/wiki/%E6%8A%98%E5%B0%84%E7%8E%87" title="折射率">折射率</a>（refractive index）較高的纖殼通常用高品質的矽石玻璃（silica glass）製成，但是現在也有使用塑膠作為材質的光纖。又因為光纖的外層有經過<a class="mw-redirect" href="/wiki/%E7%B4%AB%E5%A4%96%E7%B7%9A" title="紫外線">紫外線</a>固化後的<a class="mw-disambig" href="/wiki/%E5%A3%93%E5%85%8B%E5%8A%9B" title="壓克力">壓克力</a>（acrylate）被覆，可以如銅纜一樣埋藏於地下，不需要太多維護費用。然而，如果光纖被彎折的太過劇烈，仍然有折斷的危險。而且因為光纖兩端連接需要十分精密的校準，所以折斷的光纖也難以重新接合。
</p>, <p>光通訊中主要使用多模、單模兩種光纖。多模光纖纖芯直徑更大（≥50微米），對發射器、連接器的要求更低。然而，多模光纖引入了多模色散，這會限制系統的頻寬和長度。此外，由於有更高的雜質含量，多模光纖通常會有更高的衰減。單模光纖的纖芯直徑較小（&lt;10微米），對發射器、連接器的要求更高，但能夠搭建傳輸距離更長、效能更好的系統。單模和多模光纖都有不同的等級。
</p>, <p>過去光纖通訊的距離限制主要根源於訊號在光纖內的衰減以及訊號變形，而解決的方式是利用光電轉換的<a class="mw-redirect" href="/wiki/%E4%B8%AD%E7%B9%BC%E5%99%A8" title="中繼器">中繼器</a>。這種<a class="mw-redirect" href="/wiki/%E4%B8%AD%E7%B9%BC%E5%99%A8" title="中繼器">中繼器</a>先將光訊號轉回電訊號放大後再轉換成較強的光訊號傳往下一個中繼器，然而這樣的系統架構無疑較為複雜，不適用於新一代的。
</p>, <p>構成光接收器的主要元件是<a class="new" href="/w/index.php?title=%E5%85%89%E5%81%B5%E6%B8%AC%E5%99%A8&amp;action=edit&amp;redlink=1" title="光偵測器（頁面不存在）">光偵測器</a>（photodetector），利用<a class="mw-redirect" href="/wiki/%E5%85%89%E9%9B%BB%E6%95%88%E6%87%89" title="光電效應">光電效應</a>將入射的光訊號轉為電訊號。光偵測器通常是半導體為基礎的<a class="mw-redirect" href="/wiki/%E5%85%89%E9%9B%BB%E4%BA%8C%E6%A5%B5%E9%AB%94" title="光電二極體">光電二極體</a>（photodiode），例如p-n接面二極體、p-i-n二極體，或是雪崩型二極體（avalanche diode）。另外「金屬-半導體-金屬」（Metal-Semiconductor-Metal, MSM）光偵測器也因為與電路整合性佳，而被應用在光再生器（regenerator）或是<a class="mw-redirect" href="/wiki/%E6%B3%A2%E9%95%B7%E5%88%86%E6%B3%A2%E5%A4%9A%E5%B7%A5" title="波長分波多工">波長分波多工</a>器中。
</p>, <p>光接收器電路通常使用<a class="mw-redirect" href="/wiki/%E8%BD%89%E9%98%BB%E6%94%BE%E5%A4%A7%E5%99%A8" title="轉阻放大器">轉阻放大器</a>（transimpedence amplifier, TIA）以及<a class="new" href="/w/index.php?title=%E9%99%90%E5%B9%85%E6%94%BE%E5%A4%A7%E5%99%A8&amp;action=edit&amp;redlink=1" title="限幅放大器（頁面不存在）">限幅放大器</a>（limiting amplifier）處理由<a class="new" href="/w/index.php?title=%E5%85%89%E5%81%B5%E6%B8%AC%E5%99%A8&amp;action=edit&amp;redlink=1" title="光偵測器（頁面不存在）">光偵測器</a>轉換出的光電流，轉阻放大器和限幅放大器可以將光電流轉換成振幅較小的電壓訊號，再透過後端的<a href="/wiki/%E6%AF%94%E8%BE%83%E5%99%A8" title="比較器">比較器</a>（comparator）電路轉換成數位訊號。對於高速光纖通訊系統而言，訊號常常相對地衰減較為嚴重，為了避免接收器電路輸出的數位訊號變形超出規格，通常在接收器電路的後級也會加上<a class="new" href="/w/index.php?title=%E6%99%82%E8%84%88%E5%8F%8A%E8%B3%87%E6%96%99%E5%9B%9E%E5%BE%A9%E9%9B%BB%E8%B7%AF&amp;action=edit&amp;redlink=1" title="時脈及資料回復電路（頁面不存在）">時脈及資料回復電路</a>（clock and data recovery, CDR）以及<a class="mw-redirect" href="/wiki/%E9%8E%96%E7%9B%B8%E8%BF%B4%E8%B7%AF" title="鎖相迴路">鎖相迴路</a>（phase-locked loop, PLL）將訊號做適度處理再輸出。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%B3%A2%E9%95%B7%E5%88%86%E6%B3%A2%E5%A4%9A%E5%B7%A5" title="波長分波多工">波長分波多工</a>的實際做法就是將光纖的工作波長分割成多個通道（channel），俾使能在同一條光纖內傳輸更大量的資料。一個完整的波長分波多工系統分為發射端的波長分波多工器（wavelength division multiplexer）以及在接收端的波長分波解多工器（wavelength division demultiplexer），最常用於<a class="mw-redirect" href="/wiki/%E6%B3%A2%E9%95%B7%E5%88%86%E6%B3%A2%E5%A4%9A%E5%B7%A5" title="波長分波多工">波長分波多工</a>系統的元件是<a class="new" href="/w/index.php?title=%E9%99%A3%E5%88%97%E6%B3%A2%E5%B0%8E%E5%85%89%E6%9F%B5&amp;action=edit&amp;redlink=1" title="陣列波導光柵（頁面不存在）">陣列波導光柵</a>（Arrayed Waveguide Gratings, AWG）。而目前市面上已經有商用的波長分波多工器/解多工器，最多可將光纖通訊系統劃分成80個通道，也使得資料傳輸的速率一下子就突破Tb/s的等級。
</p>, <p>由於傳輸距離越遠，光纖內的色散現象就越嚴重，影響訊號品質。因此常用於評估光纖通訊系統的一項指標就是<b>頻寬-距離乘積（BL積）</b>，單位是百萬<a class="mw-redirect" href="/wiki/%E8%B5%AB%E8%8C%B2" title="赫茲">赫茲</a>×公里（MHz×km）。使用這兩個值的乘積做為指標的原因是通常這兩個值不會同時變好，而必須有所取捨（trade off）。舉例而言，一個常見的多模光纖系統的頻寬-距離乘積約是500MHz×km，代表這個系統在一公里內的訊號頻寬可以到500MHz，而如果距離縮短至0.5公里時，頻寬則可以倍增到1000MHz。
</p>, <p>每根光纖可以承載許多獨立的通道，每個通道使用不同波長的光（波長分波多工）。每條光纖的淨資料速率（沒有開銷位元組的資料速率）是每通道資料速率減少了FEC開銷，乘以通道數量（截至2008年，商用密集WDM系統通常高達80個）。
</p>, <p>以下總結了目前使用標準電信級單模單芯光纖電纜的最新研究成果。
</p>, <p>以下總結了目前使用少模光纖等特種光纖進行空間多工完成的研究成果。
</p>, <p>對於現代的玻璃光纖而言，最嚴重的問題並非訊號的衰減，而是<a class="mw-redirect" href="/wiki/%E8%89%B2%E6%95%A3" title="色散">色散</a>問題，也就是訊號在光纖內傳輸一段距離後逐漸擴散重疊，使得接收端難以判別訊號的高或低。造成光纖內色散的成因很多。以模態色散為例，訊號的橫模（transverse mode）軸速度（axial speed）不一致導致色散，這也限制了多模光纖的應用。在單模光纖中，模態間的色散可以被壓抑得很低。
</p>, <p>但是在單模光纖中一樣有色散問題，通常稱為群速色散（group-velocity dispersion），起因是對不同波長的入射光波而言，玻璃的折射率略有不同，而光源所發射的光波不可能沒有頻譜的分布，這也造成了光波在光纖內部會因為波長的些微差異而有不同的折射行為。另外一種在單模光纖中常見的色散稱為<a class="new" href="/w/index.php?title=%E5%81%8F%E6%8C%AF%E6%80%81%E8%89%B2%E6%95%A3&amp;action=edit&amp;redlink=1" title="偏振態色散（頁面不存在）">偏振態色散</a>（polarization mode dispersion），起因是單模光纖內雖然一次只能容納一個橫模的光波，但是這個橫模的光波卻可以有兩個方向的<a href="/wiki/%E5%81%8F%E6%8C%AF" title="偏振">偏振</a>（polarization），而光纖內的任何結構缺陷與變形都可能讓這兩個偏振方向的光波產生不一樣的傳遞速度，這又稱為光纖的雙折射現象（fiber birefringence）。這個現象可以透過<a class="new" href="/w/index.php?title=%E5%81%8F%E6%8C%AF%E4%BF%9D%E6%8C%81%E5%85%89%E7%BA%96&amp;action=edit&amp;redlink=1" title="偏振保持光纖（頁面不存在）">偏振保持光纖</a>（polarization-maintaining optical fiber）加以抑制。
</p>, <p>訊號在光纖內衰減也造成光放大器成為光纖通訊系統所必需的元件。光波在光纖內衰減的主因有物質吸收、<a href="/wiki/%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84" title="瑞立散射">瑞立散射</a>（Rayleigh scattering）、<a href="/wiki/%E7%B1%B3%E6%B0%8F%E6%95%A3%E5%B0%84" title="米氏散射">米氏散射</a>（Mie scattering）以及連接器造成的損失。雖然石英的吸收係數只有0.03dB/km，但是光纖內的雜質仍然會讓吸收係數變大。其他造成訊號衰減的原因還包括<a href="/wiki/%E6%87%89%E5%8A%9B" title="應力">應力</a>對光纖造成的變形、光纖密度的微小擾動，或是接合的技術仍有待加強。
</p>, <p>現代的光纖通訊系統因為引進了很多新技術降低訊號衰減的程度，因此訊號再生只需要用於距離數百公里遠的通訊系統中。這使得光纖通訊系統的建置費用與維運成本大幅降低，特別對於越洋的海底光纖而言，<a class="mw-redirect" href="/wiki/%E4%B8%AD%E7%B9%BC%E5%99%A8" title="中繼器">中繼器</a>的穩定度往往是維護成本居高不下的主因。這些突破對於控制系統的色散也有很大的助益，足以降低色散造成的非線性現象。此外，<a class="mw-redirect" href="/wiki/%E5%AD%A4%E5%AD%90" title="孤子">光孤子</a>也是另外一項可以大幅降低長距離通訊系統中色散的關鍵技術。
</p>, <p>雖然光纖網路享有高容量的優勢，但是在達成普及化的目標，也就是「<a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%A4%E5%88%B0%E6%88%B7" title="光纖到戶">光纖到戶</a>」（Fiber To The Home, FTTH）以及「<a class="mw-redirect" href="/wiki/%E6%9C%80%E5%90%8E%E4%B8%80%E9%87%8C" title="最後一里">最後一哩路</a>」（last mile）的網路布建上仍然有很多困難待克服。然而，隨著網路頻寬的需求日增，已經有越來越多國家逐漸達成這個目的。以<a class="mw-redirect" href="/wiki/%E9%9F%93%E5%9C%8B" title="韓國">韓國</a>為例，光纖網路系統已經開始取代使用銅線的<a class="mw-disambig" href="/wiki/DSL" title="DSL">數位用戶迴路</a>系統。
</p>, <p>對於某個通訊系統而言，使用傳統的銅纜作為傳輸介質較好，或是使用<a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%96" title="光纖">光纖</a>較佳，有幾項考量的重點。<a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%96" title="光纖">光纖</a>通常用於高頻寬以及長距離的應用，因為其具有低損耗、高容量，以及不需要太多<a class="mw-redirect" href="/wiki/%E4%B8%AD%E7%B9%BC%E5%99%A8" title="中繼器">中繼器</a>等優點。<a class="mw-redirect" href="/wiki/%E5%85%89%E7%BA%96" title="光纖">光纖</a>另外一項重要的優點是即使跨越長距離的數條光纖並列，光纖與光纖之間也不會產生<a class="new" href="/w/index.php?title=%E4%B8%B2%E8%A8%8A&amp;action=edit&amp;redlink=1" title="串訊;
串訊（頁面不存在）">串訊;
串訊</a>（cross-talk）的干擾，這和傳輸電訊號的<a class="mw-redirect" href="/wiki/%E5%82%B3%E8%BC%B8%E7%B7%9A" title="傳輸線">傳輸線</a>（transmission line）正好相反。
</p>, <p>不過對於短距離與低頻寬的通訊應用而言，使用電訊號的傳輸有下列好處：
</p>, <p>因為這些好處，所以在很短的距離傳輸資訊，例如主機之間、電路板之間，甚至是<a class="mw-redirect" href="/wiki/%E7%A9%8D%E9%AB%94%E9%9B%BB%E8%B7%AF" title="積體電路">積體電路</a>晶片之間，通常還是使用電訊號傳輸。然而目前也有些還在實驗階段的系統已經改採光來傳遞資訊。
</p>, <p>在某些低頻寬的場合，光纖通訊仍然有其獨特的優勢：
</p>, <p>為了能讓不同的光纖通訊裝置製造商之間有共通的標準，<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E9%9B%BB%E4%BF%A1%E8%81%AF%E7%9B%9F" title="國際電信聯盟">國際電信聯盟</a>（International Telecommunications Union, ITU）制定了數個與光纖通訊相關的標準，包括：
</p>, <p>其他關於光纖通訊的標準則規定了發射與接收端，或是傳輸介質的規格，包括了：
</p>, <p>此外，在<a class="mw-redirect" href="/wiki/%E6%95%B8%E4%BD%8D%E9%9F%B3%E6%95%88" title="數位音效">數位音效</a>的領域中，也有利用光纖傳遞資訊的規格，那就是由<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a><a class="mw-redirect" href="/wiki/%E6%9D%B1%E8%8A%9D" title="東芝">東芝</a>（Toshiba）所制定的<a href="/wiki/TOSLINK" title="TOSLINK">TOSLINK</a>規格。採用<a class="new" href="/w/index.php?title=%E5%A1%91%E8%86%A0%E5%85%89%E7%BA%96&amp;action=edit&amp;redlink=1" title="塑膠光纖（頁面不存在）">塑膠光纖</a>（plastic optical fiber, POF）作為媒介，系統中包含一個採用紅光LED的發射器以及整合了光偵測器與放大器電路的接收器。
</p>]