[<p><b>內容傳遞網路</b>（英語：<span lang="en"><b>C</b>ontent <b>D</b>elivery <b>N</b>etwork</span>或<span lang="en"><b>C</b>ontent <b>D</b>istribution <b>N</b>etwork</span>，縮寫：<span lang="en"><b>CDN</b></span>）是指一種透過<a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%AF%E7%B6%B2" title="網際網路">網際網路</a>互相連接的電腦網路系統，利用最靠近每位使用者的伺服器，更快、更可靠地將音樂、圖片、影片、應用程式及其他檔案傳送給使用者，來提供高效能、可擴展性及低成本的網路內容傳遞給使用者。
</p>, <p>內容傳遞網路的總承載量可以比單一骨幹最大的頻寬還要大。這使得內容傳遞網路可以承載的使用者數量比起傳統單一伺服器多。也就是說，若把有100Gbps處理能力的伺服器放在只有10Gbps頻寬的資料中心，則亦只能發揮出10Gbps的承載量。但如果放到十個有10Gbps的地點，整個系統的承載量就可以到10*10Gbps。
</p>, <p>同時，將伺服器放到不同地點，可以減少互連的流量，進而降低頻寬成本。
</p>, <p>對於<a href="/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" title="傳輸控制協定">TCP</a>傳輸而言，TCP的速度（throughput）會受到延遲時間（latency）與封包漏失率（packet loss）影響。為了改善這些負面因素，內容傳遞網路通常會指派較近、較順暢的伺服器節點將資料傳輸給使用者。雖然距離並不是絕對因素，但這麼做可以盡可能提高效能，使用者將會覺得比較順暢。這使得一些比較高頻寬的應用（傳輸<span class="ilh-all" data-foreign-title="High-definition video" data-lang-code="en" data-lang-name="英語" data-orig-title="高清影片"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%AB%98%E6%B8%85%E5%BD%B1%E7%89%87&amp;action=edit&amp;redlink=1" title="高畫質影片（頁面不存在）">高畫質影片</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/High-definition_video" title="en:High-definition video"><span dir="auto" lang="en">High-definition video</span></a></span>）</span></span>）更容易推動。
</p>, <p>內容傳遞網路另外一個好處在於有異地備援。當某個伺服器故障時，系統將會調用其他鄰近地區的伺服器服務，進而提供接近100%的可靠度。
</p>, <p>除此之外，內容傳遞網路提供給服務提供者更多的控制權。提供服務的人可以針對客戶、地區，或是其他因子調整。
</p>, <p>內容傳遞網路節點會在多個地點，多個不同的網路上擺放。這些節點之間會動態的互相傳輸內容，對使用者的下載行為最佳化，並藉此減少內容供應者所需要的頻寬成本，改善使用者的下載速度，提高系統的穩定性。
</p>, <p>內容傳遞網路所需要的節點數量隨著需求而不同，依照所需要服務的物件大小，有可能有數萬台伺服器。
</p>, <p>伺服器的運作方式一般是基於<a href="/wiki/Nginx" title="Nginx">nginx</a>的模式，也就是僅僅快取網站的靜態內容，不過，隨著2017年世界各地CDN服務商紛紛推出HTTPS加速功能，運作方式也變得略有不同，變成了nginx+SNI（一個CDN節點上可以藉此技術繫結N個域名），同時，<a class="mw-redirect" href="/wiki/BGP" title="BGP">BGP</a> <a class="mw-redirect" href="/wiki/Anycast" title="Anycast">anycast</a>技術也逐漸引入了CDN領域中。
</p>, <p>因部署或租用機房帶來的多方面高昂成本和管理壓力，學界和業界也研究了將<a href="/wiki/%E5%B0%8D%E7%AD%89%E7%B6%B2%E8%B7%AF" title="對等網路">P2P</a>技術融入CDN部署和管理的技術，以降低運營成本和通信<a href="/wiki/%E6%97%B6%E5%BB%B6" title="時延">時延</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。<a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86" title="中國大陸">中國大陸</a>的<a href="/wiki/%E8%BF%85%E9%9B%B7" title="迅雷">迅雷</a>、<a href="/wiki/%E4%BC%98%E9%85%B7" title="優酷">優酷</a>、<a href="/wiki/%E7%99%BE%E5%BA%A6" title="百度">百度</a>、<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4" title="阿里巴巴">阿里巴巴</a>等公司就在2010年代多次試水用戶端執行的P2P眾包類CDN服務、專用裝置，模式為用戶自願以PC或專用裝置利用閒置上行頻寬充當CDN快取節點，提供服務並賺取積分，而積分可兌換現金紅包、特定商品或服務<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>。
</p>]