[<p>在<a class="mw-redirect" href="/wiki/%E6%95%B8%E5%AD%B8" title="數學">數學</a>裡，<b>冪等</b>有兩種主要的定義。
</p>, <p>設<i>S</i>為一具有作用於其自身的<a class="mw-redirect" href="/wiki/%E4%BA%8C%E5%85%83%E9%81%8B%E7%AE%97" title="二元運算">二元運算</a>的集合，則<i>S</i>的元素<i>s</i>稱為冪等的(相對於*)當<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p>特別的是，任一<a href="/wiki/%E5%96%AE%E4%BD%8D%E5%85%83" title="單位元素">單位元素</a>都是冪等的。若<i>S</i>的所有元素都是冪等的話，則其二元運算*被稱做是冪等的。例如，<a class="mw-redirect" href="/wiki/%E8%81%AF%E9%9B%86" title="聯集">聯集</a>和<a href="/wiki/%E4%BA%A4%E9%9B%86" title="交集">交集</a>的運算便都是冪等的。
</p>, <p>設<i>f</i>為一由<i>X</i>映射至<i>X</i>的<a href="/wiki/%E4%B8%80%E5%85%83%E9%81%8B%E7%AE%97" title="一元運算">一元運算</a>，則<i>f</i>為冪等的，當對於所有在<i>X</i>內的<i>x</i>，
</p>, <p>特別的是，<a href="/wiki/%E6%81%86%E7%AD%89%E5%87%BD%E6%95%B8" title="恆等函數">恆等函數</a>一定是冪等的，且任一<a href="/wiki/%E5%B8%B8%E6%95%B8%E5%87%BD%E6%95%B8" title="常數函數">常數函數</a>也都是冪等的。
</p>, <p>注意當考慮一由<i>X</i>至<i>X</i>的所有函數所組成的集合<i>S</i>時，<i>f</i>在一元運算下為冪等的若且唯若在二元運算下，<i>f</i>相對於其<a href="/wiki/%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0" title="複合函數">複合運算</a>(標記為<i>o</i>)會是冪等的。這可以寫成<i>f</i> o <i>f</i> = <i>f</i>。
</p>, <p>如上述所說，恆等函數和常數函數總會是冪等的。較不當然的例子有<a class="mw-redirect" href="/wiki/%E5%AF%A6%E6%95%B8" title="實數">實數</a>或<a class="mw-redirect" href="/wiki/%E8%A4%87%E6%95%B8" title="複數">複數</a>引數的<a class="mw-redirect" href="/wiki/%E7%B5%95%E5%B0%8D%E5%80%BC" title="絕對值">絕對值</a>函數，以及實數引數的<a href="/wiki/%E9%AB%98%E6%96%AF%E7%AC%A6%E8%99%9F" title="高斯符號">高斯符號</a>。
</p>, <p>將一<a href="/wiki/%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4" title="拓撲空間">拓撲空間</a><i>X</i>內各子集<i>U</i>映射至<i>U</i><a class="mw-redirect mw-disambig" href="/wiki/%E9%96%89%E5%8C%85" title="閉包">閉包</a>的函數在<i>X</i>的冪集上是冪等的。這是<a href="/wiki/%E9%97%AD%E5%8C%85%E7%AE%97%E5%AD%90" title="閉包算子">閉包運算元</a>的一個例子；所有個閉包運算元都會是冪等函數。
</p>, <p>定義上，<a class="mw-redirect mw-disambig" href="/wiki/%E7%92%B0" title="環">環</a>的冪等元素為一相對於環乘法為冪等的元素。可以定義一於環冪等上的<a class="mw-redirect" href="/wiki/%E5%81%8F%E5%BA%8F" title="偏序">偏序</a>：若<i>e</i>和<i>f</i>為冪等的，當<i>ef</i> = <i>fe</i> = <i>e</i>時，標記為<i>e</i> ≤ <i>f</i>。依其順序，0會是最小冪等元素，而1為最大冪等元素。
</p>, <p>若<i>e</i>在環<i>R</i>內為冪等的，則<i>eRe</i>一樣會是個乘法單位元素為<i>e</i>的環。
</p>, <p>兩個冪等元素<i>e</i>和<i>f</i>被稱為<i>正交的</i>當<i>ef</i>=<i>fe</i>=0。在此一情形下，<i>e</i>+<i>f</i>也是冪等的，且有<i>e</i> ≤ <i>e</i> + <i>f</i>和<i>f</i> ≤ <i>e</i> + <i>f</i>。
</p>, <p>若<i>e</i>在環<i>R</i>內為冪等的，則<i>f</i> = 1 − <i>e</i>也會是冪等的，且<i>e</i>和<i>f</i>正交。
</p>, <p>一在<i>R</i>內的冪等元素<i>e</i>稱為<i>核心的</i>，若對所有在<i>R</i>內的<i>x</i>，<i>ex</i>=<i>xe</i>。在此情形之下，<i>Re</i>會是個乘法單位元素為<i>e</i>的環。<i>R</i>的核心冪等元素和<i>R</i>的分解為環的<a class="mw-redirect" href="/wiki/%E7%9B%B4%E5%92%8C" title="直和">直和</a>有很直接的關接。若<i>R</i>為環<i>R</i><sub>1</sub>、...、<i>R</i><sub><i>n</i></sub>的直和，則環<i>R</i><sub><i>i</i></sub>的單位元素在<i>R</i>內為核心冪等的，相互正交，且其總和為1。相反地，給出<i>R</i>內給相互正交且總和為1的核心冪等元素<i>e</i><sub>1</sub>、...、<i>e</i><sub><i>n</i></sub>，則<i>R</i>會是環<i>Re</i><sub>1</sub>、...、<i>Re</i><sub><i>n</i></sub>的直和。所有較有趣的是，每一於<i>R</i>內的核心冪等<i>e</i>都會給出一<i>R</i>的分解－<i>Re</i>和<i>R</i>(1 − <i>e</i>)的直和。
</p>, <p>任一不等於0和1的冪等元素都是<a href="/wiki/%E9%9B%B6%E5%9B%A0%E5%AD%90" title="零因子">零因子</a>(因為<i>e</i>(1 − <i>e</i>) =  0)。這表示了<a href="/wiki/%E6%95%B4%E7%8E%AF" title="整環">整環</a>及<a class="mw-redirect" href="/wiki/%E9%99%A4%E7%92%B0" title="除環">除環</a>都不會存在此種冪等元素。<a href="/wiki/%E5%B1%80%E9%83%A8%E7%92%B0" title="局部環">局部環</a>也沒有此種冪等元素，但理由有點不同。唯一包含於一環的<a href="/wiki/%E9%9B%85%E5%90%84%E5%B8%83%E6%A3%AE%E6%A0%B9" title="雅各布森根">雅各布森根</a>內的冪等元素只有0。<a class="new" href="/w/index.php?title=%E5%85%B1%E5%9B%9B%E5%85%83%E6%95%B8&amp;action=edit&amp;redlink=1" title="共四元數（頁面不存在）">共四元數</a>環內會有一冪等元素組成的<a href="/wiki/%E6%87%B8%E9%8F%88%E6%9B%B2%E9%9D%A2" title="懸鏈曲面">懸鏈曲面</a>。
</p>, <p><i>所有</i>元素都冪等的環稱做<a class="mw-redirect" href="/wiki/%E5%B8%83%E7%88%BE%E7%92%B0" title="布爾環">布爾環</a>。可證明在每一此類環內，乘法都是可交換的，且每一元素都有其各自的<a href="/wiki/%E5%8A%A0%E6%B3%95%E9%80%86%E5%85%83" title="加法反元素">加法反元素</a>。
</p>, <p>冪等運算也可以在<a class="mw-redirect" href="/wiki/%E5%B8%83%E6%9E%97%E4%BB%A3%E6%95%B8" title="布林代數">布林代數</a>內找到。<a class="mw-redirect" href="/wiki/%E9%82%8F%E8%BC%AF%E5%92%8C" title="邏輯和">邏輯和</a>與<a href="/wiki/%E9%80%BB%E8%BE%91%E6%88%96" title="邏輯或">邏輯或</a>便都是冪等運算。
</p>, <p>在<a class="mw-redirect" href="/wiki/%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8" title="線性代數">線性代數</a>裡，<a href="/wiki/%E6%8A%95%E5%BD%B1" title="投影">投影</a>是冪等的。亦即，每一將向量投射至一子空間V（不需正交）上的<a class="mw-redirect" href="/wiki/%E7%BA%BF%E6%80%A7%E7%AE%97%E5%AD%90" title="線性算子">線性算子</a>，都是冪等的。
</p>, <p>一冪等半環為其<i>加法</i>（非乘法）為冪等的<a href="/wiki/%E5%8D%8A%E7%8E%AF" title="半環">半環</a>。
</p>]