[<p><b>門洛公園</b>（<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>：<b>Menlo Park</b>），又譯<b>門洛帕克</b>，<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a><a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9E%E5%B7%9E" title="加利福尼亞州">加利福尼亞州</a><a class="mw-redirect" href="/wiki/%E8%81%96%E9%A6%AC%E5%88%81%E7%B8%A3" title="聖馬刁郡">聖馬刁郡</a>東南部的一座<a href="/wiki/%E5%9F%8E%E5%B8%82" title="城市">城市</a>。根據<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E4%BA%BA%E5%8F%A3%E8%B0%83%E6%9F%A5%E5%B1%80" title="美國人口調查局">美國人口調查局</a>2000年的<a href="/wiki/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5" title="人口普查">人口普查</a>，該市共有30,787人。值得一提的是，「加利福尼亞州門洛公園」的名稱早見於（約1850年）<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> <a class="mw-redirect" href="/wiki/%E6%B9%AF%E7%91%AA%E6%96%AF%C2%B7%E6%84%9B%E8%BF%AA%E7%94%9F" title="湯瑪斯·愛迪生">湯瑪斯·愛迪生</a>（約1876年）在<a class="mw-redirect" href="/wiki/%E6%96%B0%E6%BE%A4%E8%A5%BF%E5%B7%9E" title="新澤西州">新澤西州</a><a class="new" href="/w/index.php?title=%E9%96%80%E6%B4%9B%E5%B8%95%E5%85%8B_(%E6%96%B0%E6%BE%A4%E8%A5%BF%E5%B7%9E)&amp;action=edit&amp;redlink=1" title="門洛公園 (新澤西州)（頁面不存在）">門洛公園</a>所創的發明品。
</p>, <p>門洛公園位於<a class="mw-redirect" href="/wiki/%E5%8C%97%E7%B7%AF" title="北緯">北緯</a>37°27'，<a class="mw-redirect" href="/wiki/%E8%A5%BF%E7%BB%8F" title="西經">西經</a>122°10'。（37.454188 -122.178579）<sup class="reference" id="cite_ref-GR1_2-0"><a href="#cite_note-GR1-2">[2]</a></sup>。
</p>, <p>根據<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E4%BA%BA%E5%8F%A3%E8%AA%BF%E6%9F%A5%E5%B1%80" title="美國人口調查局">美國人口調查局</a>，門洛公園佔的總面積有45.1<a class="mw-redirect" href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里">平方公里</a>（17.4 <a href="/wiki/%E5%B9%B3%E6%96%B9%E8%8B%B1%E9%87%8C" title="平方英里">平方英里</a>），當中陸地佔26.2平方公里（10.1平方英里），水域佔18.9平方公里（7.3平方英里），即41.88%。
</p>, <p>Santa Cruz大街是門洛公園<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%BF%83%E5%95%86%E5%8B%99%E5%8D%80" title="中心商務區">中心商務區</a>的<a class="new" href="/w/index.php?title=%E4%B8%BB%E8%A1%97&amp;action=edit&amp;redlink=1" title="主街（頁面不存在）">主街</a>，而門洛中心正位處該大街與<a class="new" href="/w/index.php?title=%E5%9C%8B%E7%8E%8B%E5%A4%A7%E9%81%93_(%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9E%E5%B7%9E)&amp;action=edit&amp;redlink=1" title="國王大道 (加利福尼亞州)（頁面不存在）">國王大道</a>（El Camino Real）的交界。門洛公園<a class="new" href="/w/index.php?title=%E6%96%87%E5%A8%9B%E4%B8%AD%E5%BF%83&amp;action=edit&amp;redlink=1" title="文娛中心（頁面不存在）">文娛中心</a>被Ravenswood大街、Alma街、Laurel街和Burgess車道圍繞，那裏設有<a class="new" href="/w/index.php?title=%E5%B8%82%E8%AD%B0%E6%9C%83&amp;action=edit&amp;redlink=1" title="市議會（頁面不存在）">市議會</a>辦公室、<a class="mw-redirect" href="/wiki/%E5%9C%96%E6%9B%B8%E9%A4%A8" title="圖書館">圖書館</a>、<a class="mw-redirect" href="/wiki/%E8%AD%A6%E7%BD%B2" title="警署">警署</a>和伯吉斯公園（Burgess Park）（設有各項康樂設施）。
</p>, <p>根據2000年<a href="/wiki/%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5" title="人口普查">人口普查</a><sup class="reference" id="cite_ref-GR2_3-0"><a href="#cite_note-GR2-3">[3]</a></sup>，門洛公園有30,785人、12,387戶，當中7,122個家庭在市內居住。<a href="/wiki/%E4%BA%BA%E5%8F%A3%E5%AF%86%E5%BA%A6" title="人口密度">人口密度</a>是1,173.4人/平方公里（3,040.1人/平方英里）。該市有12,714個住屋單位，平均密度達484.6人/平方公里（1,255.5人/平方英里）。人口中，<a href="/wiki/%E7%99%BD%E4%BA%BA" title="白人">白人</a>佔72.35%，<a href="/wiki/%E4%BA%9A%E6%B4%B2%E4%BA%BA" title="亞洲人">亞洲人</a>占7.15%，<a class="mw-redirect" href="/wiki/%E9%9D%9E%E8%A3%94%E7%BE%8E%E5%9C%8B%E4%BA%BA" title="非裔美國人">非裔美國人</a>佔7.03%，<a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%8E%9F%E4%BD%8F%E6%B0%91" title="美國原住民">美國原住民</a>佔0.44%，<a class="new" href="/w/index.php?title=%E5%A4%AA%E5%B9%B3%E6%B4%8B%E5%B3%B6%E5%9C%8B%E4%BA%BA&amp;action=edit&amp;redlink=1" title="太平洋島國人（頁面不存在）">太平洋島國人</a>占1.26%，其他<a class="mw-redirect" href="/wiki/%E7%A8%AE%E6%97%8F" title="種族">種族</a>佔8.56%，而3.21%是<a href="/wiki/%E6%B7%B7%E8%A1%80%E5%85%92" title="混血兒">混血兒</a>。各種族中的<a href="/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99%E4%BA%BA" title="西班牙人">西班牙人</a>和<a class="new" href="/w/index.php?title=%E6%8B%89%E4%B8%81%E7%BE%8E%E6%B4%B2%E4%BA%BA&amp;action=edit&amp;redlink=1" title="拉丁美洲人（頁面不存在）">拉丁美洲人</a>共佔人口的15.60%。
</p>, <p>在12,387戶中，有26.6%與未滿18歲孩童同住，43.2%是同住<a href="/wiki/%E5%A9%9A%E5%A7%BB" title="婚姻">夫婦</a>，8.5%是未婚獨居女性，42.5%是非原生家庭。戶籍中，32.1%是個體戶，11.4%是65歲或以上獨居長者。戶籍平均大小是2.41人，而家庭平均大小是3.12人。
</p>, <p>人口分布方面，未滿18歲人士佔21.9%, 18-24歲佔6.2%，25-44歲佔34.7%，45-64歲佔21.4%，65歲或以上佔而15.9%。年齡中位數是37歲，男女比例為每100個女性相對有94.0個男性，每100個18歲或以上女性相對有90.6個男性。
</p>, <p>門洛公園的戶籍收入中位數是84,609<a href="/wiki/%E7%BE%8E%E5%85%83" title="美元">美元</a>，而家庭收入中位數是105,550美元。男性收入中位數是79,766美元，而女性收入中位數是51,101美元。該市的<a href="/wiki/%E4%BA%BA%E5%9D%87%E6%94%B6%E5%85%A5" title="人均收入">人均收入</a>是53,341美元，約有4.2%的家庭與6.9%的人口處於<a class="mw-redirect" href="/wiki/%E8%B2%A7%E7%AA%AE%E7%B7%9A" title="貧窮線">貧窮線</a>下，當中8.8%未滿18歲，7.3%年屆64歲或以上。
</p>, <p>這裡是許多部門和著名大公司的所在地，包括：
</p>, <p>第一家<a class="new" href="/w/index.php?title=%E5%9C%93%E6%A1%8C%E6%AD%A6%E5%A3%AB%E6%AF%94%E8%96%A9&amp;action=edit&amp;redlink=1" title="圓桌武士比薩（頁面不存在）">圓桌武士比薩</a>
</p>, <p>火車站北面
</p>, <p>火車站南面
</p>, <p>由於門洛公園鄰近<a class="mw-redirect" href="/wiki/%E5%8F%B2%E4%B8%B9%E7%A6%8F%E5%A4%A7%E5%AD%B8" title="史丹福大學">史丹福大學</a>，加上缺乏幹線或高速幹道接駁<a href="/wiki/280%E8%99%9F%E5%B7%9E%E9%9A%9B%E5%85%AC%E8%B7%AF_(%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9E%E5%B7%9E)" title="280號州際公路 (加利福尼亞州)">280號州際公路</a>與<a class="mw-redirect" href="/wiki/101%E8%99%9F%E7%BE%8E%E5%9C%8B%E5%9C%8B%E9%81%93" title="101號美國國道">101號美國國道</a>，該市在高峰時間和上學時間會飽受嚴重的<a class="mw-redirect" href="/wiki/%E4%BA%A4%E9%80%9A%E6%93%A0%E5%A1%9E" title="交通擠塞">交通擠塞</a>。該市的幹線網絡大部分是由雙線道路組成。
</p>, <p>門洛公園制定了針對上午2時-5時在住宅街道停車的政策<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>，由門洛公園警察部在每晚執行。車輛初犯時會受到一次警告，若然再犯，就會被處罰35<a href="/wiki/%E7%BE%8E%E5%85%83" title="美元">美元</a>的告票。居住在市內某些公寓大樓的居民，由於大樓缺乏充足的居民停車位，他們須購買全年停車許可證。每6個月，居民須為賓客購買50張停車許可證（2005年4月，賓客許可證收費10美元，每包有5張）。殘疾人士車輛可獲豁免。
</p>]