[<p><b>加州大學聖塔芭芭拉分校</b>（英語：<span lang="en">University of California, Santa Barbara</span>，簡稱UCSB，又常被譯作<b>聖塔芭芭拉加州大學</b>），是一所著名的公立研究型大學，<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E7%B3%BB%E7%BB%9F" title="加州大學系統">加州大學系統</a>的成員之一。學校坐落在位於美國<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E" title="加州">加州</a><a class="mw-redirect" href="/wiki/%E8%81%96%E5%A1%94%E8%8A%AD%E8%8A%AD%E6%8B%89" title="聖塔芭芭拉">聖塔芭芭拉</a>以西10英里的一個約1,055英畝（427公頃）的半島上，距<a href="/wiki/%E6%B4%9B%E6%9D%89%E7%9F%B6" title="洛杉磯">洛杉磯</a>約100英里。主校區東南兩面環海，北鄰聖塔芭芭拉機場（Santa Barbara Airpot)，西接景島(Isla Vista)社區。學校享有行政上的自治權，並不隸屬於聖塔芭芭拉市或更近的戈立塔(Goleta)市。
</p>, <p>加州大學聖塔芭芭拉分校的前身可以追溯到成立於1891年的安娜布雷克學校(Anna Blake School)。1908年學校改公立並改名為「加州州立師範學校(Santa Barbara State Normal School)」，1921年又改名為「聖塔芭芭拉州立學院（Santa Barbara State College）"。學校於1944年成為加州大學系統中第三個成員，並改名「加州大學聖塔芭芭拉學院(Santa Barbara College of the University of California)」，最後於1958年改為今名。加州大學系統的管理者們最初想把學校辦成一個小型的文理學院，但之後學校規模持續擴大。尤其最近十幾年學校在<a href="/wiki/%E6%9D%A8%E7%A5%96%E4%BD%91" title="楊祖佑">楊祖佑</a>校長的領導下發展迅速，已經成為美國頂尖以研究科學為主，且學術聲望非常高的公立研究型大學。學校被譽為<a href="/wiki/%E5%85%AC%E7%AB%8B%E5%B8%B8%E6%98%A5%E8%97%A4" title="公立常春藤">公立常春藤</a>之一，同時也是美國重要的學術聯盟<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6%E8%81%94%E5%90%88%E4%BC%9A" title="美國大學聯合會">美國大學聯合會</a>61所知名大學成員之一。
</p>, <p>自1972年以來，加州大學聖塔芭芭拉分校共有<a href="/wiki/%E5%90%84%E5%A4%A7%E5%AD%B8%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8" title="各大學諾貝爾獎得主列表">14名校友、教授及研究人員</a>曾獲得<a class="mw-redirect" href="/wiki/%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E" title="諾貝爾獎">諾貝爾獎</a>，1位曾獲得<a href="/wiki/%E8%8F%B2%E5%B0%94%E5%85%B9%E5%A5%96" title="菲爾茲獎">菲爾茨獎</a>。此外UCSB的現職教授中更有29位國家科學院（National Academy of Sciences）院士、27位國家工程院（National Academy of Engineering）院士以及34位藝術和科學學院（Academy of Arts and Sciences）院士。如今加州大學聖塔芭芭拉分校已經是全美重要的學術發展重地之一。
</p>, <p>加州大學聖塔芭芭拉分校的校園可劃分為四個部分：
</p>, <p>學校坐落在加州南部海岸邊的一處懸崖之上，與<a href="/wiki/%E6%B5%B7%E5%B3%A1%E7%BE%A4%E5%B2%9B_(%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A%E5%B7%9E)" title="海峽群島 (加利福尼亞州)">加州海峽群島</a>隔海相望，是美國為數不多擁有海灘的校園之一。太平洋的海岸線在此九十度轉彎，所形成的直角被稱為校園角(campus point)。大海在校園南部形成了潟湖，獨特的生態環境吸引了大量鳥類和魚類在此棲息。位於校園中心的斯托克塔(Storke Tower)高53米，是校園乃至整個聖塔芭芭拉郡的最高建築物。<a href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E5%9C%A3%E5%B7%B4%E5%B7%B4%E6%8B%89%E5%88%86%E6%A0%A1%E5%9B%BE%E4%B9%A6%E9%A6%86" title="加州大學聖塔芭芭拉分校圖書館">學校圖書館</a>的主要建築是高8層的戴維森圖書館
（Davidson Library）。藏書達300餘萬冊，其中位於5樓的東亞圖書館藏有中文，日文及韓文書籍16餘萬冊。戴維森圖書館2013年開始進行大規模擴建，2016年竣工後使用面積增加5,600平方米。由於聖塔芭芭拉溫和少雨的氣候，自行車在學校非常受歡迎。校園內自行車道遍布，自行車停車架也隨處可見，成為校園裡的一道景觀。主校區毗鄰著名的<span class="ilh-all" data-foreign-title="Isla Vista" data-lang-code="en" data-lang-name="英語" data-orig-title="景島"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%99%AF%E5%B3%B6&amp;action=edit&amp;redlink=1" title="景島（頁面不存在）">景島</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Isla_Vista" title="en:Isla Vista"><span dir="auto" lang="en">Isla Vista</span></a></span>）</span></span>。景島社區的居民絕大多數是來自本校和聖塔芭芭拉市立學院，自60年代起即形成一個著名的<a href="/wiki/%E5%A4%A7%E5%AD%A6%E5%9F%8E" title="大學城">大學城</a>。
</p>, <p>加州大學聖塔芭芭拉分校被<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%96%B0%E9%97%BB%E4%B8%8E%E4%B8%96%E7%95%8C%E6%8A%A5%E9%81%93" title="美國新聞與世界報導">美國新聞與世界報導</a>列入美國最挑剔的學校的榜單<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。根據加州大學系統招生部統計，加州大學聖塔芭芭拉分校是2016年錄取率為32.7%，是第3難申請的加州大學，僅次於柏克萊與UCLA<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。2015年，聖塔芭芭拉加州大學收到了85,208份新生的申請<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>，然而聖塔芭芭拉加州大學卻只有不到5000個名額<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。在2013年入學的本科生中，白人占39.6%，西班牙裔占24.2%，亞洲裔占24.2%，非洲裔占3.9%，國際學生占4%。
</p>, <p>在各項美國及世界的學術評鑑中，UCSB的學術地位更是毋庸置疑。
</p>, <p>聖塔芭芭拉加州大學是一個以研究為主，最高可授予博士學位的綜合性大學。聖塔芭芭拉加州大學的五個學院提供87個本科（undergraduate）學位和55個研究生學位。
</p>, <p>聖塔芭芭拉加州大學的五個學院分別是：
</p>, <p>聖塔芭芭拉加州大學擁有大約兩萬名本科生，三千名研究生以及近千名教師。聖塔芭芭拉加州大學的材料科學， 物理學和海洋研究所名列前矛。她的工程學院（化工，計算機科學，計算機工程，機械工程）最有名，文理學院及藝術學院也很好。其他出色的學術領域有生物科學、心理學、人文、商業、社會科學等。 
聖塔芭芭拉加州大學的現任校長是<a href="/wiki/%E6%9D%A8%E7%A5%96%E4%BD%91" title="楊祖佑">楊祖佑</a>博士（1994年 - 至今）。
</p>, <p>數學系現有教職人員四十餘名，博士研究生六十餘名。師資隊伍中包括菲爾茲獎得主<a href="/wiki/%E9%BA%A5%E5%8F%AF%C2%B7%E5%BC%97%E9%87%8C%E5%BE%B7%E6%9B%BC" title="麥可·弗里德曼">麥可·弗里德曼</a>(1986年)和著名華裔數學家, <a class="new" href="/w/index.php?title=%E9%BA%A6%E5%85%8B%E9%98%BF%E7%91%9F%E5%A4%A9%E6%89%8D%E5%A5%96&amp;action=edit&amp;redlink=1" title="麥克阿瑟天才獎（頁面不存在）">麥克阿瑟天才獎</a>得主<a href="/wiki/%E5%BC%A0%E7%9B%8A%E5%94%90" title="張益唐">張益唐</a>。著名華裔數學家<a class="mw-redirect" href="/wiki/%E6%A8%8A%E7%95%BF" title="樊畿">樊畿</a>退休前也長期在此執教。教師中還有美國藝術與科學院院士1名，美國數學會會士(AMS Fellow)10名。
</p>, <p>學校物理系目前有58名教職員，提供學士、碩士、博士學程。
</p>, <p>雖然聖塔芭芭拉加州大學在1959年才正式加入加州大學；聖塔芭芭拉加州大學在1995年才正式被<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6%E5%8D%8F%E4%BC%9A" title="美國大學協會">美國大學協會</a>認可，<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>然而在短短的十幾年中，聖塔芭芭拉加州大學物理系做出舉世矚目的成績。截至2014年為止，該系有四個教職員獲得過<a class="mw-redirect" href="/wiki/%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E" title="諾貝爾獎">諾貝爾獎</a>，分別是<a href="/wiki/%E4%B8%AD%E6%9D%91%E4%BF%AE%E4%BA%8C" title="中村修二">中村修二</a>(2014年物理獎)、<a href="/wiki/%E6%88%B4%E7%BB%B4%C2%B7%E6%A0%BC%E5%A8%84%E6%96%AF" title="戴維·格婁斯">戴維·格婁斯</a>（2004年物理獎）、<a class="mw-redirect" href="/wiki/%E8%89%BE%E5%80%AB%C2%B7%E9%BB%91%E6%A0%BC" title="艾倫·黑格">艾倫·黑格</a>（2000年化學獎）和<a class="mw-redirect" href="/wiki/%E6%B2%83%E7%88%BE%E7%89%B9%C2%B7%E7%A7%91%E6%81%A9" title="沃爾特·科恩">沃爾特·科恩</a>（1998年化學獎）<sup class="reference" id="cite_ref-NobelP_17-0"><a href="#cite_note-NobelP-17">[17]</a></sup><sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>。
</p>, <p>工程學院的學術排名：
</p>, <p>2011年，該系被<a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%AE%B6%E7%A7%91%E5%AD%B8%E7%A0%94%E7%A9%B6%E5%A7%94%E5%93%A1%E6%9C%83" title="美國國家科學研究委員會">美國國家科學研究委員會</a>評為全美該領域研究第8位、綜合第4位。<sup class="reference" id="cite_ref-Chronicle_22-0"><a href="#cite_note-Chronicle-22">[22]</a></sup>，而<a href="/wiki/%E6%B3%B0%E6%99%A4%E5%A3%AB%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2" title="泰晤士高等教育">泰晤士高等教育</a>將該系排在該領域全球第16位。<sup class="reference" id="cite_ref-Times_Higher_Education_23-0"><a href="#cite_note-Times_Higher_Education-23">[23]</a></sup>最近幾年，該系學術聲譽不斷提升，工程學院從2005年泰晤士高等教育全球工程學院第25位<sup class="reference" id="cite_ref-THE_2005_24-0"><a href="#cite_note-THE_2005-24">[24]</a></sup>上升到2011年的第16位。被該校錄取的本科新生<a href="/wiki/%E6%88%90%E7%B8%BE%E5%B9%B3%E5%9D%87%E7%A9%8D%E9%BB%9E" title="成績平均積點">成績平均積點</a>達到了3.93<sup class="reference" id="cite_ref-Undergraduate_Facts_25-0"><a href="#cite_note-Undergraduate_Facts-25">[25]</a></sup>（<a class="mw-redirect" href="/wiki/%E4%BC%AF%E5%85%8B%E5%88%A9%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6" title="柏克萊加州大學">柏克萊加州大學</a>為4.19）<sup class="reference" id="cite_ref-Berkeley_Facts_26-0"><a href="#cite_note-Berkeley_Facts-26">[26]</a></sup> 。
</p>, <p>該系高度重視科學研究，2010至2011學年科研經費達到2220萬美元。該系教職人員中，有<a href="/wiki/%E8%AF%BA%E8%B4%9D%E5%B0%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%A5%96" title="諾貝爾物理學獎">諾貝爾物理學獎</a>得主兩位、國家技術創新獎章（National Medal of Technology and Innovation）得主一位、<a href="/wiki/%E7%94%B5%E6%B0%94%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%BC%9A" title="電氣電子工程師學會">電氣電子工程師學會</a>會士26位。<sup class="reference" id="cite_ref-About_UCSB_ECE_27-0"><a href="#cite_note-About_UCSB_ECE-27">[27]</a></sup>
</p>, <p>聖塔芭芭拉加州大學工學院的計算機科學，電機暨計算機工程以及機械工程等系所在加州大學的排名僅次於<a class="mw-redirect" href="/wiki/%E6%9F%8F%E5%85%8B%E8%90%8A%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%B8" title="柏克萊加州大學">柏克萊加州大學</a>，<a class="mw-redirect" href="/wiki/%E6%B4%9B%E6%9D%89%E7%A3%AF%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%B8" title="洛杉磯加州大學">洛杉磯加州大學</a>，和<a class="mw-redirect" href="/wiki/%E8%81%96%E5%9C%B0%E7%89%99%E5%93%A5%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%B8" title="聖地牙哥加州大學">聖地牙哥加州大學</a>。
</p>, <p><a class="external text" href="http://www.physics.ucsb.edu/" rel="nofollow">物理系</a>
<a class="external text" href="http://engineering.ucsb.edu/" rel="nofollow">工學院</a>
<a class="external text" href="http://www.materials.ucsb.edu/" rel="nofollow">材料科學學系</a>
<a class="external text" href="http://www.cs.ucsb.edu/" rel="nofollow">計算機科學系</a>
<a class="external text" href="https://web.archive.org/web/20140310184042/http://www.microedu.com/California.html" rel="nofollow">加州大學排名</a>
<a class="external text" href="https://web.archive.org/web/20130316124306/http://nobel.universityofcalifornia.edu/list.html" rel="nofollow">加州大學諾貝爾獎得主</a>
</p>]