[<p><b>動畫</b>是指由許多<a href="/wiki/%E5%B8%A7" title="影格">影格</a>靜止的畫面，以一定的速度（如每秒16張）連續播放時，肉眼因<a class="mw-redirect" href="/wiki/%E8%A7%86%E8%A7%89%E6%AE%8B%E8%B1%A1" title="視覺殘象">視覺殘象</a>產生<a href="/wiki/%E9%8C%AF%E8%A6%BA" title="錯覺">錯覺</a>，而誤以為畫面活動的作品。
</p>, <p>其畫面的製作方式，最常見的是<a class="new" href="/w/index.php?title=%E6%89%8B%E7%BB%98&amp;action=edit&amp;redlink=1" title="手繪（頁面不存在）">手繪</a>在紙張或<a class="mw-redirect" href="/wiki/%E8%B5%9B%E7%92%90%E7%8F%9E" title="賽璐珞">賽璐珞</a>片上，其它的製作方式還包含了運用<a href="/wiki/%E9%BB%8F%E5%9C%9F" title="黏土">黏土</a>、<a class="mw-disambig" href="/wiki/%E6%A8%A1%E5%9E%8B" title="模型">模型</a>、<a class="new" href="/w/index.php?title=%E7%BA%B8%E5%81%B6&amp;action=edit&amp;redlink=1" title="紙偶（頁面不存在）">紙偶</a>、<a href="/wiki/%E6%B2%99%E7%94%BB" title="沙畫">沙畫</a>、<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6" title="電腦">電腦</a>等。<br/>
由於電腦科技的進步，現在也有許多利用電腦動畫軟體，直接在電腦上製作出來的動畫，或者是在動畫製作過程中使用電腦進行加工的方式，這些都已經大量運用在商業動畫的製作中。<br/>
通常動畫是由大量密集和乏味的勞動產生，就算在<a class="mw-redirect" href="/wiki/%E7%94%B5%E8%84%91%E5%8A%A8%E7%94%BB" title="電腦動畫">電腦動畫</a>科技得到長足進步和發展的現在也是如此。<br/>
另外，動畫不等於<a href="/wiki/%E5%8D%A1%E9%80%9A" title="卡通">卡通</a>，亦不完全等於<a href="/wiki/%E5%8B%95%E6%BC%AB" title="動漫">動漫</a>。
</p>, <p>「<a class="new" href="/w/index.php?title=Animation&amp;action=edit&amp;redlink=1" title="Animation（頁面不存在）">Animation</a>」動畫一詞來自動畫<a href="/wiki/%E6%96%87%E5%8C%96%E5%89%B5%E6%84%8F%E7%94%A2%E6%A5%AD" title="文化創意產業">文創產業</a>技術的發源地<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%9C%8B" title="法國">法國</a>發明家<a href="/wiki/%E5%9F%83%E7%B1%B3%E5%B0%94%C2%B7%E9%9B%B7%E8%AF%BA" title="埃米爾·雷諾">埃米爾·雷諾</a>的「<a class="new" href="/w/index.php?title=Animated&amp;action=edit&amp;redlink=1" title="Animated（頁面不存在）">Animated</a>」，指栩栩如生、正在動的<a class="mw-redirect" href="/wiki/%E5%9C%96%E5%83%8F" title="圖像">圖像</a>。後來人們將書刊<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[注 1]</a></sup>、電影、電子軟體、MV、電視廣告進行<a href="/wiki/%E8%A1%8D%E7%94%9F%E4%BD%9C%E5%93%81" title="衍生作品">改編</a>、<a class="mw-redirect" href="/wiki/%E5%8E%9F%E5%89%B5" title="原創">原創</a>和後製特效，利用動畫的技術製作呈現。動畫產業的有關工作者稱為「<a href="/wiki/%E5%8B%95%E7%95%AB%E5%B8%AB" title="動畫師">Animator (動畫師)</a>」是從事動態畫面製作的<a href="/wiki/%E8%81%B7%E6%A5%AD" title="職業">職業</a>名稱。然而動畫在現今也廣泛運用在各行各業，如<a class="mw-redirect" href="/wiki/%E5%BD%B1%E8%A6%96%E6%A5%AD" title="影視業">影視業</a>、<a class="new" href="/w/index.php?title=%E7%A7%91%E6%8A%80%E6%A5%AD&amp;action=edit&amp;redlink=1" title="科技業（頁面不存在）">科技業</a>等，與<a class="mw-redirect" href="/wiki/%E8%97%9D%E8%A1%93" title="藝術">藝術</a>、<a href="/wiki/%E8%A8%AD%E8%A8%88" title="設計">設計</a>有密切的關係。
</p>, <p>日本為求方便將「Animation」進行縮寫，並稱之為「<a class="mw-redirect" href="/wiki/Anime" title="Anime">Anime</a>」（可參見<a class="mw-redirect" href="/wiki/%E6%97%A5%E6%9C%AC%E5%8B%95%E7%95%AB" title="日本動畫">日本動畫</a>）。日本語的「動画」即約20分鐘以下的短片，「映画」則是指長片。
</p>, <p>從<a href="/wiki/%E4%B8%AD%E5%9C%8B" title="中國">中國</a>傳出來的「<a href="/wiki/%E5%8B%95%E6%BC%AB" title="動漫">動漫</a>」、「<a class="new" href="/w/index.php?title=%E5%8D%A1%E6%BC%AB&amp;action=edit&amp;redlink=1" title="卡漫（頁面不存在）">卡漫</a>」，是從動畫中衍生出的獨立名詞。大約是20世紀至21世紀<a class="mw-redirect mw-disambig" href="/wiki/%E7%B6%B2%E8%B7%AF" title="網路">網路</a>發達與二次創作的年代，華人在創意的風氣下，利用剪輯等手法重新詮釋其著作後定義的稱呼。後來「動漫」也被<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>、<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>、<a class="mw-redirect" href="/wiki/%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E" title="馬來西亞">馬來西亞</a>、<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>等<a class="mw-redirect" href="/wiki/%E8%8F%AF%E4%BA%BA" title="華人">華人</a>地區的人士廣泛使用。
</p>, <p>「動漫」一詞僅在中文頻繁使用，因翻譯與其定義等問題常被誤認為與動畫同義。當今網路、電視、雜誌等媒體上，該一詞雖已被廣泛使用，但因為部分傳媒的誤用與妖魔化，對這兩個詞彙的誤解與爭議也越來越多。<br/>
另外，專指將連載的<a class="mw-redirect" href="/wiki/%E6%BC%AB%E7%95%AB%E6%9B%B8" title="漫畫書">漫畫書</a>利用動畫的技術搭配音響製作而成的<a href="/wiki/%E5%8A%A8%E7%94%BB%E5%BD%B1%E9%9B%86" title="動畫影集">動畫影集</a>，在華人世界圈裡稱之為「<b>動漫</b>」。
</p>, <p>從<a href="/wiki/%E6%96%87%E6%98%8E" title="文明">文明</a>開始，人類就使用各種圖像形式來記錄物體動作和時間的過程。
</p>, <p><a href="/wiki/%E6%B3%95%E5%9B%BD" title="法國">法國</a><a class="mw-redirect" href="/wiki/%E8%80%83%E5%8F%A4%E5%AD%A6%E5%AE%B6" title="考古學家">考古學家</a><a class="new" href="/w/index.php?title=%E6%99%AE%E5%BA%A6%E6%AC%A7%E9%A9%AC&amp;action=edit&amp;redlink=1" title="普度歐馬（頁面不存在）">普度歐馬</a>（<a class="new" href="/w/index.php?title=Prudhommeau&amp;action=edit&amp;redlink=1" title="Prudhommeau（頁面不存在）">Prudhommeau</a>）在1962年的研究報告指出，兩萬五千年前<a href="/wiki/%E6%97%A7%E7%9F%B3%E5%99%A8%E6%97%B6%E4%BB%A3" title="舊石器時代">舊石器時代</a>的<a href="/wiki/%E7%9F%B3%E6%B4%9E%E5%A3%81%E7%94%BB" title="石洞壁畫">石洞壁畫</a>上，就畫有一系列的野牛奔跑分析圖，壁畫上的動物被疊加了多條腿，用來表現某個被分解的動作，是人類試圖用筆（或石塊）捕捉凝結動作的最早證據。
</p>, <p>同樣的例子，出現在如<a href="/wiki/%E5%9F%83%E5%8F%8A" title="埃及">埃及</a>墓畫、<a href="/wiki/%E5%B8%8C%E8%85%8A" title="希臘">希臘</a>古瓶上的連續動作分解圖。在一張圖畫上把不同時間發生的動作畫在一起，這種「同時進行」的概念間接顯示了人類「動」的欲望。<a href="/wiki/%E5%88%97%E5%A5%A5%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87" title="李奧納多·達·文西">李奧納多·達·文西</a>有名的黃金比例人體幾何圖上所繪的四隻胳膊，就表示雙手上下襬動的動作。
</p>, <p>另一個例子是發現於<a href="/wiki/%E4%BC%8A%E6%9C%97" title="伊朗">伊朗</a><a href="/wiki/%E8%A2%AB%E7%84%9A%E4%B9%8B%E5%9F%8E" title="被焚之城">被焚之城</a>的繪有山羊的五幅圖畫的陶碗上。旋轉碗的時候，可以看到這個山羊朝一棵梨樹上跳去。這也可以視為一個早期動畫的例子。不過，在沒有專用的裝置來表現這些帶有連貫動作的圖像前，單獨的動作分解圖像是不能被稱為真正意義上的動畫的。
</p>, <p>中國的<a class="new" href="/w/index.php?title=%E7%BB%98%E7%94%BB%E5%8F%B2&amp;action=edit&amp;redlink=1" title="繪畫史（頁面不存在）">繪畫史</a>上，藝術家一向有把靜態的繪畫賦予生命的傳統，如「<a class="mw-redirect" href="/wiki/%E5%85%AD%E6%B3%95%E8%AE%BA" title="六法論">六法論</a>」中主張的氣韻生動、《<a class="mw-redirect" href="/wiki/%E8%81%8A%E6%96%8B%E5%BF%97%E5%BC%82" title="聊齋志異">聊齋</a>》的「<a href="/wiki/%E7%95%AB%E4%B8%AD%E4%BB%99" title="畫中仙">畫中仙</a>」中人物走出捲軸等，大抵上是靠想像力來彌補動態。真正發展出使圖上畫像動起來的工夫，還是在遙遠的歐洲。
</p>, <p>早期比較流行的裝置包括<a class="mw-redirect" href="/wiki/%E8%B4%B9%E7%BA%B3%E5%A5%87%E9%95%9C" title="費納奇鏡">費納奇鏡</a>、活動視鏡（Praxinoscope，亦有譯成「實用鏡」），十六世紀的西方出現的<a href="/wiki/%E6%89%8B%E7%BF%BB%E6%9B%B8" title="手翻書">手翻書</a>，以及中國早期的<a class="mw-redirect" href="/wiki/%E8%A5%BF%E6%B4%8B%E9%95%9C" title="西洋鏡">西洋鏡</a>（zoetrope）。雖然通過這些技術手段可以使連續的圖像產生類似動畫的視覺效果，但在<a href="/wiki/%E7%94%B5%E5%BD%B1%E6%91%84%E5%BD%B1" title="電影攝影">電影攝影</a>出現之前，動畫並沒有太大的發展。<a href="/wiki/%E6%89%8B%E7%BF%BB%E6%9B%B8" title="手翻書">手翻書</a>的雛形，這和動畫的概念也有相通之處。
</p>, <p>動畫製作技術的發展得益於19世紀電影攝影技術的發展，在這一時期，由於有許多人所做的工作，都可以歸類為動畫作品的創作，所以我們很難找出一個單獨的人，做為電影動畫的創造或是發明者。但可以把通過他們使用的手段，來將他們歸於某些動畫製作技術的先驅。
</p>, <p><a href="/wiki/%E4%B9%94%E6%B2%BB%C2%B7%E6%A2%85%E9%87%8C%E7%88%B1" title="喬治·梅里愛">喬治·梅里愛</a>（Georges Méliès）做為電影特殊效果的創造者，在他的電影作品中混用了定格動畫技術。這項技術是在他拍攝電影中因為一次意外偶爾發現的，對後來動畫的推進起到了很大的作用，同時也被大量的用於早期電影中表現一些特殊效果。
</p>, <p>現存最早的定格動畫廣告電影是亞瑟·墨爾本·庫伯（Arthur Melbourne Cooper）拍攝的短片An Appeal（1899），裡面混用了定格動畫技術。
</p>, <p><a href="/wiki/%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E6%96%AF%E5%9B%BE%E5%B0%94%E7%89%B9%C2%B7%E5%B8%83%E8%8E%B1%E5%85%8B%E9%A1%BF" title="詹姆斯·史都華·布萊克頓">詹姆斯·史都華·布萊克頓</a>可能是美國電影製作者中最早使用定格動畫技術，以及手繪動畫的人。他的作品如《奇幻的圖畫》（The Enchanted Drawing,1900）結合了圖畫和影片；另一個作品《幽默面孔舞孃俱樂部》（Humorous Phases of Funny Faces,1906）則通常被認定為世界上第一個真正的動畫作品，而布來克頓也被認為是第一個真正的動畫師。
</p>, <p>法國藝術家<a class="new" href="/w/index.php?title=%E7%88%B1%E7%B1%B3%E5%B0%94%C2%B7%E7%A7%91%E5%B0%94&amp;action=edit&amp;redlink=1" title="愛米爾·科爾（頁面不存在）">愛米爾·科爾</a>（Emile Cohl）於1908年製作了一部影片《Fantasmagorie》，影片的視覺風格類似粉筆畫，但實際是用鉛筆繪製在紙上的。影片中的部分片段合成了現實的場景。這部影片使用了後來被稱為傳統動畫的製作技術，影片首先將情節按影格繪製在紙上，然後再將每一影格攝製到電影負片上，所以這部影片的背景看起來像是黑板。
</p>, <p>在隨後的時間裡，更多的藝術家開始涉及動畫領域，其中包括<a href="/wiki/%E6%B8%A9%E7%91%9F%C2%B7%E9%BA%A6%E5%87%AF" title="溫瑟·麥凱">溫瑟·麥凱</a>，他是細節動畫（detailed animation）的發明者。這種類型的動畫因為工作量巨大而需要多個動畫師合作來完成，同時還要花相當多的時間來注重動畫的細節，每一影格的背景和角色都需要精準地重畫，同時動畫中的角色的動作被設計了動畫。他最著名的作品有《<a href="/wiki/%E5%B0%8F%E5%B0%BC%E8%8E%AB" title="小尼莫">小尼莫</a>》（Little Nemo，1911）、《<a href="/wiki/%E6%81%90%E9%BE%99%E8%91%9B%E8%92%82" title="恐龍葛蒂">恐龍葛蒂</a>》（1914）、《<a href="/wiki/%E5%8D%A2%E8%A5%BF%E5%A1%94%E5%B0%BC%E4%BA%9A%E5%8F%B7%E7%9A%84%E6%B2%89%E6%B2%A1" title="盧西塔尼亞號的沉沒">盧西塔尼亞號的沉沒</a>》（1918）等。
</p>, <p>首套有聲動畫，<a href="/wiki/%E8%8F%AF%E7%89%B9%C2%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC" title="華特·迪士尼">華特·迪士尼</a>的<a href="/wiki/%E6%B1%BD%E8%88%B9%E5%A8%81%E5%88%A9%E5%8F%B7" title="汽船威利號">汽船威利號</a>。首套動畫長片，<a href="/wiki/%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB_(1937%E5%B9%B4%E9%9B%BB%E5%BD%B1)" title="白雪公主 (1937年電影)">白雪公主</a>。
</p>, <p>傳統動畫（Traditional animation），也被稱為手繪動畫、或者是賽璐珞動畫，是一種較為流行的動畫形式和製作手段。在20世紀時，大部分的電影動畫都以傳統動畫的形式的製作。傳統動畫表現手段和技術包括全動作動畫（Full animation）、有限動畫（Limited animation）、<a class="mw-redirect" href="/wiki/%E8%BD%AC%E6%8F%8F%E6%9C%BA" title="轉描機">轉描機</a>技術（Rotoscoping）等。
</p>, <p><a href="/wiki/%E5%AE%9A%E6%A0%BC%E5%8A%A8%E7%94%BB" title="定格動畫">定格動畫</a>（StopMotion）是一種以現實的物品為物件，同時應用攝影技術來製作的一種動畫形式。中文可以稱為靜格動畫，或者靜止動畫等等。這種動畫根據物品使用的材質可以分為粘土動畫（Clay animation），剪紙動畫（Cutout animation），圖像動畫（Graphic animation），模型動畫（Model animation），實體動畫（Object animation），真人電影動畫（Pixilation），木偶動畫（Puppet animation）。這些類型中另有細分。定格動畫有別於傳統動畫和電腦動畫，具有非常高的藝術表現性和非常真實的材質紋理。製作時，先對物件進行攝影，然後改變拍攝物件的形狀位置或者是替換物件，再進行攝影，反覆重複這一步驟直到這一場景結束。最後將這些相片（膠片）連在一起，形成動畫。這種動畫的製作技術也被稱為影格到影格（frame to frame）或者稱為位到位（postion to postion）.
</p>, <p><a class="mw-redirect" href="/wiki/%E7%94%B5%E8%84%91%E5%8A%A8%E7%94%BB" title="電腦動畫">電腦動畫</a>（Computer Animation），是藉助電腦來製作動畫的技術。電腦的普及和強大的功能革新了動畫的製作和表現方式。由於電腦動畫可以完成一些簡單的中間影格，使得動畫的製作得到了簡化，這種只需要製作關鍵影格（keyframe）的製作方式被稱為「Pose to pose」。電腦動畫也有非常多的形式，但大致可以分為二維動畫和三維動畫兩種。
</p>, <p>以下主要指<a href="/wiki/%E6%97%A5%E6%9C%AC%E5%8A%A8%E7%94%BB" title="日本動畫">日本動畫</a>及<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E5%8B%95%E7%95%AB" title="美國動畫">美國動畫</a>工業。動畫製作是非常繁瑣而吃重的工作，分工極為細緻。
</p>, <p>設定部門（Design Department）
</p>, <p>劇本部門（Script Department）
</p>, <p>導演部門（Direction Department）
</p>, <p>動畫部門（Animation Department）
</p>, <p>美術部門（Art Department）
</p>, <p>音響部門（Audio Department）
</p>, <p>視覺部門（Visual Department）
</p>, <p>數位影帶（Digital Film Mastering）
</p>, <p>日本及其他國家的動畫工業製作，大多向美國學習，流程和內容與美國動畫工業沒甚麼大差異。
</p>, <p><b>製前</b>，又名<b>前期製作</b>：
</p>, <p><b>製作</b>：
</p>, <p><b>製後</b>，又名<b>後期製作</b>：
</p>, <p><b>發行</b>
</p>, <p>詳細製作人員介紹請參見<a class="mw-redirect" href="/wiki/%E5%8A%A8%E7%94%BB%E6%9C%AF%E8%AF%AD" title="動畫術語">動畫術語</a>。
</p>]