[<p><span style="font-size: small;"><span id="coordinates"><a class="mw-redirect" href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐標">座標</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E5%9C%8B%E7%AB%8B%E4%B8%AD%E6%AD%A3%E5%A4%A7%E5%AD%B8&amp;params=23_33_29.5_N_120_28_18.4_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="此地的地圖、航拍照片和其他數據"><span class="latitude">23°33′29.5″N</span> <span class="longitude">120°28′18.4″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地圖、航拍照片和其他數據">23.558194°N 120.471778°E</span><span style="display:none">﻿ / <span class="geo">23.558194; 120.471778</span></span></span></a></span></span></span>
</p>, <p><b>國立中正大學</b>（英語譯名：<span lang="en"><b>National Chung Cheng University</b></span>，縮寫：<b>CCU</b>），簡稱<b>中正大學</b>、<b>中正大</b>、<b>中正</b>、<b>正大</b>，是一所位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a><a href="/wiki/%E6%B0%91%E9%9B%84%E9%84%89" title="民雄鄉">民雄鄉</a>的<a href="/wiki/%E5%9C%8B%E7%AB%8B%E5%A4%A7%E5%AD%B8" title="國立大學">國立大學</a>，亦為<a href="/wiki/%E8%87%BA%E7%81%A3%E7%B6%9C%E5%90%88%E5%A4%A7%E5%AD%B8%E7%B3%BB%E7%B5%B1" title="臺灣綜合大學系統">臺灣綜合大學系統</a>的成員。其設有文、理、社會科學、工、管理、法、教育七學院，並以社會科學、法學、電腦科學等領域見長。其中，法學院為臺灣南部地區的大學中最具規模者。
</p>, <p>1989年由<a href="/wiki/%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E5%B8%AB%E7%AF%84%E5%A4%A7%E5%AD%B8" title="國立臺灣師範大學">國立臺灣師範大學</a>蘇茂生教授所設計，設計分為兩部分，中心為「中正」二字圖形，周圍五個鋼筆筆尖代表建校時的文、理、社、工、管五學院，並期望五學院通力合作，能夠達成中正大學兼顧人文社會與科學技術、綜合大學的理想。校徽顯示的整體意義則是自強不息，直到永遠。
</p>, <p>「積極創新，修德澤人」
</p>, <p>修德包括接受傳統美德，遵守現代文化規範，並具備前瞻價值觀念。積極導致奮發有成，創新導致動態進步，修德導致品德高尚─而這一切不全為個人，而是為了人類社會的和諧、幸福與進步。本校校訓最後的澤人即寓有此意。<br/>
（節錄自1992年1月18日首屆研究生畢業典禮<a href="/wiki/%E6%9E%97%E6%B8%85%E6%B1%9F" title="林清江">林清江</a>校長講詞）
</p>, <p>2014年7月1日適逢創校25周年紀念日，為了向外界宣傳中正校方堅持學術自由的理念與<a href="/wiki/%E5%A4%AA%E9%99%BD%E8%8A%B1%E5%AD%B8%E9%81%8B" title="太陽花學運">太陽花學運</a>的精神，故於校內社會科學院草皮設立「學術自由碑」，希藉此提醒知識份子對社會改革應盡的責任，即使是抗爭也在所不惜<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。其碑文如下：
</p>, <p>內容摘自2014年3月24日「<a href="/wiki/%E5%A4%AA%E9%99%BD%E8%8A%B1%E5%AD%B8%E9%81%8B" title="太陽花學運">太陽花學運</a>」期間中正大學聲明稿<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>，強調校方支持學生參與太陽花學運，社科院草皮為學運期間學校教師們舉辦「民主講堂」向學生宣傳太陽花精神的地點。聲明稿全文現存於國立中正大學校史館。
</p>, <p>2019-2020年度中，國立中正大學在QS世界大學2020年排名榜位列全球801-1000名<sup class="reference" id="cite_ref-QST_13-1"><a href="#cite_note-QST-13">[13]</a></sup>，於世界大學網路排名中位列全球982名<sup class="reference" id="cite_ref-WRWUT_21-1"><a href="#cite_note-WRWUT-21">[21]</a></sup>，CWUR排名中排全球第1171名<sup class="reference" id="cite_ref-CWURT_23-0"><a href="#cite_note-CWURT-23">[23]</a></sup>，<a class="mw-redirect" href="/wiki/USNEWS" title="USNEWS">USNEWS</a>排名中排全球第1272名<sup class="reference" id="cite_ref-USNT_19-1"><a href="#cite_note-USNT-19">[19]</a></sup>，<a href="/wiki/%E6%B3%B0%E6%99%A4%E5%A3%AB%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2" title="泰晤士高等教育">泰晤士世界大學排名</a>中排全球1000+名。
</p>, <p>2016年:<a class="mw-redirect" href="/wiki/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7" title="上海交大">上海交大</a>發布「世界大學學術排名」兩岸四地第60名、全臺國立大學第10名<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>。
</p>, <p><b>泰晤士世界大學排名</b><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>
</p>, <p><b>泰晤士亞洲大學排名</b>
</p>, <p><b>泰晤士世界年輕大學</b>
</p>, <p><b>其他</b>：
</p>, <p>活動中心
</p>, <p>行政大樓
</p>, <p>噴水池
</p>, <p>大禮堂
</p>, <p>圖書館正門
</p>, <p>教育學院
</p>, <p>室內球場
</p>, <p>室外球場
</p>, <p>游泳池
</p>, <p>田徑場
</p>, <p>圖書館、田徑場
</p>, <p>寧靜湖
</p>, <p>與許多國際著名學校皆有簽約合作關係，姊妹校約有150所<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup>。
</p>, <p>國立中正大學的知名校友多數是貢獻於學術界、法律界，以及政治界，且在教育界、工商業界、體育界等領域中亦不乏才俊人士。更詳盡的列表見<a href="/wiki/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E6%AD%A3%E5%A4%A7%E5%AD%B8%E6%A0%A1%E5%8F%8B%E5%88%97%E8%A1%A8" title="國立中正大學校友列表">國立中正大學校友列表</a>。
</p>, <p><sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup>
</p>, <p><span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8" title="國立中興大學">國立中興大學</a><small>（<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>）</small> ·</span> <span class="nowrap"><a class="mw-selflink selflink">國立中正大學</a><small>（<a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a>）</small> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E6%88%90%E5%8A%9F%E5%A4%A7%E5%AD%B8" title="國立成功大學">國立成功大學</a><small>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>）</small> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%B8" title="國立中山大學">國立中山大學</a><small>（<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>）</small>
</span></p>, <p><span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E5%A4%A7%E5%AD%B8" title="國立臺灣大學">國立臺灣大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E6%88%90%E5%8A%9F%E5%A4%A7%E5%AD%B8" title="國立成功大學">國立成功大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E6%B8%85%E8%8F%AF%E5%A4%A7%E5%AD%B8" title="國立清華大學">國立清華大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%B8" title="國立交通大學">國立交通大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8" title="國立中央大學">國立中央大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E9%99%BD%E6%98%8E%E5%A4%A7%E5%AD%B8" title="國立陽明大學">國立陽明大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%B8" title="國立中山大學">國立中山大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8" title="國立中興大學">國立中興大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E5%BA%9A%E5%A4%A7%E5%AD%B8" title="長庚大學">長庚大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8" title="國立政治大學">國立政治大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8" title="國立臺灣科技大學">國立臺灣科技大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E5%B8%AB%E7%AF%84%E5%A4%A7%E5%AD%B8" title="國立臺灣師範大學">國立臺灣師範大學</a>
</span></p>, <p><span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%B8" title="國立臺灣海洋大學">國立臺灣海洋大學</a> ·</span> <span class="nowrap"><a class="mw-selflink selflink">國立中正大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%AD%E5%9C%8B%E9%86%AB%E8%97%A5%E5%A4%A7%E5%AD%B8" title="中國醫藥大學">中國醫藥大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%87%BA%E5%8C%97%E9%86%AB%E5%AD%B8%E5%A4%A7%E5%AD%B8" title="臺北醫學大學">臺北醫學大學</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%83%E6%99%BA%E5%A4%A7%E5%AD%B8" title="元智大學">元智大學</a>
</span></p>]