[<p><b>圖形使用者介面</b>（英語：<span lang="en"><b>G</b>raphical <b>U</b>ser <b>I</b>nterface</span>，縮寫：<b>GUI</b>）是指採用圖形方式顯示的<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" title="電腦">電腦</a>操作<a href="/wiki/%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2" title="使用者介面">用戶介面</a>。與早期電腦使用的<a href="/wiki/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2" title="命令行介面">命令行介面</a>相比，圖形介面對於使用者來說在<a href="/wiki/%E8%A7%86%E8%A7%89" title="視覺">視覺</a>上更易於接受，學習成本大幅下降，也讓電腦的大眾化得以實現。
</p>, <p>然而這介面必定要透過在<a class="mw-redirect" href="/wiki/%E9%A1%AF%E7%A4%BA%E5%99%A8" title="顯示器">顯示器</a>的特定位置，以「各種美觀、而不單調的視覺訊息」提示使用者「狀態的改變」，勢必得比簡單的文字訊息呈現，花上更多的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E9%81%8B%E7%AE%97" title="電腦運算">電腦運算</a>能力，計算「要改變顯示器哪些光點，變成哪些顏色」，現代作業系統的圖形複雜程度更遠超早期的GUI。
</p>, <p>在圖形使用者介面中，<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" title="電腦">電腦</a>畫面上顯示<a class="mw-disambig" href="/wiki/%E7%AA%97%E5%8F%A3" title="視窗">視窗</a>、<a class="mw-redirect" href="/wiki/%E5%9B%BE%E6%A0%87" title="圖示">圖示</a>、<a href="/wiki/%E6%8C%89%E9%92%AE" title="按鈕">按鈕</a>等圖形，表示不同目的之動作，使用者通過<a href="/wiki/%E9%BC%A0%E6%A0%87" title="滑鼠">滑鼠</a>等指標裝置進行選擇。
</p>, <p>在圖形使用者介面中，使用者操作是以視窗為單位的。除了MDI和Mac OS以外，大多都是「視窗數量=工作數量」。因此在看整體介面的時候，怎樣進行工作管理是很重要的。<a class="mw-redirect" href="/wiki/Windows" title="Windows">Windows</a>等作業系統中，最常用的方式是在桌面上設定一個棒狀的「<a href="/wiki/%E4%BB%BB%E5%8A%A1%E6%A0%8F" title="工作列">工作列</a>」，放置各種視窗的圖示和標題，確保系統的可操作性和可視性，方便對視窗進行管理。其他的方法包括，在桌面上的清單中添加各個視窗管理清單，在桌面上顯示任務的圖示，用<a href="/wiki/%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2" title="虛擬桌面">虛擬桌面</a>的方式表面增加桌面的數量等等。在Mac OS X系統中使用<a class="new" href="/w/index.php?title=Dock&amp;action=edit&amp;redlink=1" title="Dock（頁面不存在）">Dock</a>進行任務管理，但是還有<a class="mw-redirect" href="/wiki/Expos%C3%A9" title="Exposé">Exposé</a>進行視窗一覽顯示模式的功能。
</p>, <p>圖形使用者介面的基本操作是，用指標裝置（一般是<a href="/wiki/%E9%BC%A0%E6%A0%87" title="滑鼠">滑鼠</a>）進行指示操作，然後使用裝置上的按鈕（通常為兩到三個）進行動作的啟用。因此「位置」和「指示」都非常明瞭，從而實現可視操作。
</p>, <p>指示的內容根據位置而不同。在資料管理應用程式中，第一按鈕進行指標所在位置資料的選擇，而兩次連續按鈕（所謂「雙擊」）可以調出預製的應用程式開始處理資料。
第二按鈕通常用來顯示即時清單。第二按鈕調出的清單可以再用第一按鈕進行選擇打操作。第三按鈕在<a class="mw-redirect" href="/wiki/X_Window_System" title="X Window System">X Window System</a>中比較常用。
</p>, <p>另外，最近四鍵、五鍵滑鼠相繼問世，各個按鈕可以在<a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>中進行動作定義。
</p>, <p>和命令使用者介面一樣，鍵盤在圖形使用者介面仍是一個重要的裝置。鍵盤不僅可以輸入資料的內容，而且可以通過各種預先設定的「快速鍵」等鍵盤組合進行命令操作達到和清單操作一樣的效果，並極大提高工作效率。
</p>, <p>除了上述的裝置以外，手寫板等操作，特別是在圖像資料操作中也扮演重要的角色。
</p>, <p>現在還有很多一些使用者介面，直接用手指、或者特殊的筆端輕觸<a class="mw-redirect" href="/wiki/%E8%A7%A6%E6%91%B8%E5%B1%8F" title="觸控式螢幕">觸控式螢幕</a>上顯示的按鈕、圖示進行各種操作，已經非常普及，如<a class="mw-redirect" href="/wiki/%E8%87%AA%E5%8A%A8%E5%8F%96%E6%AC%BE%E6%9C%BA" title="自動取款機">自動取款機</a>，汽車導航、媒體播放器、<a class="mw-redirect" href="/wiki/%E6%B8%B8%E6%88%8F%E6%9C%BA" title="遊戲機">遊戲機</a>等等，一般操作簡捷，直觀。<a class="mw-redirect" href="/wiki/%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8" title="蘋果公司">蘋果公司</a>的<a href="/wiki/IPhone" title="IPhone">iPhone</a>手機還有裝有支援多點觸控的作業系統。
</p>]