[<p><b>垃圾電子郵件</b>（英語：<span lang="en"><b>email spam</b></span>）是<a href="/wiki/%E6%BF%AB%E7%99%BC%E9%9B%BB%E5%AD%90%E8%A8%8A%E6%81%AF" title="濫發電子訊息">濫發電子訊息</a>中最常見的一種，指的就是「不請自來，未經用戶許可就塞入信箱的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E5%AD%90%E9%83%B5%E4%BB%B6" title="電子郵件">電子郵件</a>」<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。
</p>, <p>垃圾電子郵件的主要特性包括：
</p>, <p>垃圾電子郵件的防制：
</p>, <p>「<a href="/wiki/%E5%8D%88%E9%A4%90%E8%82%89" title="午餐肉">SPAM</a>」最初是一個罐裝肉的牌子。對於這個牌子的名字來源有很多解釋，官方版本說它是「Specially Processed Assorted Meat」，特殊加工過的混合肉。這種SPAM在<a class="mw-redirect" href="/wiki/%E4%BA%8C%E6%88%B0" title="二戰">二戰</a>後<a class="mw-redirect" href="/wiki/%E7%B3%A7%E9%A3%9F" title="糧食">糧食</a>短缺的<a class="mw-redirect" href="/wiki/%E6%AD%90%E7%BE%8E" title="歐美">歐美</a>非常普及，已到了無處不在而令人厭惡的程度。1970年<a href="/wiki/%E8%92%99%E6%8F%90%C2%B7%E6%B4%BE%E6%A3%AE" title="蒙提·派森">蒙提·派森</a>中有個喜劇小品就叫Spam，劇中兩位顧客試圖點一份沒有SPAM的<a href="/wiki/%E6%97%A9%E9%A4%90" title="早餐">早餐</a>，但確無法如願。在網際網路流行後，Spam被用來稱呼網際網路上遍布的垃圾郵件。
</p>, <p>最早出現的濫發電子資訊源自垃圾傳真（Spam Fax），至今許多商業機構每天仍然會收到大量廣告<a href="/wiki/%E5%82%B3%E7%9C%9F" title="傳真">傳真</a>。此外，近年垃圾電子郵件（Spam Email）的問題也相當嚴重，有調查報告指出，於用戶收到的電子郵件之中，平均有60%至90%均是垃圾郵件。這些垃圾郵件除了廣告以外，部分更包含詐騙內容，甚至包含了間諜軟體、木馬程式等，以盜取用戶的私人資料。
</p>, <p>在垃圾<a class="mw-redirect" href="/wiki/%E9%9B%BB%E5%AD%90%E9%83%B5%E4%BB%B6" title="電子郵件">電子郵件</a>出現之前，美國一位名為<a href="/wiki/%E6%A1%91%E7%A6%8F%E5%BE%B7%C2%B7%E8%8F%AF%E8%90%8A%E5%A3%AB" title="桑福德·華萊士">桑福德·華萊士</a>（或稱Spamford或「垃圾福」）的人，成立了一間公司，專門為其他公司客戶提供收費廣告傳真服務，由於惹起接收者的反感，以及浪費紙張，於是美國立法禁止未經同意的傳真廣告。後來垃圾福把廣告轉到電子郵件，垃圾郵件便順理成章地出現。
</p>, <p>垃圾郵件一般具有批次傳送的特徵。內容包括賺錢資訊、成人廣告、商業或個人區域網路站廣告、電子雜誌、<a href="/wiki/%E8%BF%9E%E7%8E%AF%E4%BF%A1" title="連環信">連環信</a>等。垃圾郵件可以分為良性和惡性的。良性垃圾郵件是各種宣傳廣告等對收件人影響不大的資訊郵件。惡性垃圾郵件是指具有破壞性的電子郵件。
</p>, <p>一些有心人會從網上多個<a href="/wiki/BBS" title="BBS">BBS</a>論壇、新聞組等收集網友的電腦位址，再售予廣告商，從而發送垃圾郵件到該些位址。在這些郵件，往往可找到「從收信人的清單移除」的連結。當使用者依照連結指示去做時，廣告商便知道該位址有效，使用者便會收到更多垃圾郵件。
</p>, <p>隨著垃圾郵件的問題日趨嚴重，多家軟體商也各自推出反垃圾郵件的軟體。但「道高一尺，魔高一丈」，垃圾郵件的格式更加日新月異，以避過此類軟體的偵測。
</p>, <p>現時，多個國家已立法，試圖設法杜絕垃圾郵件。不少網路服務供應商的服務政策也有包含反垃圾郵件，並設立用作投訴的電子郵件位址。也有一些網上團體，提供郵件分析及代客送往相關的<a class="mw-redirect" href="/wiki/ISP" title="ISP">ISP</a>作出投訴的服務。
</p>]