[<p><b>網域名稱系統</b>（英語：<span lang="en"><b>D</b>omain <b>N</b>ame <b>S</b>ystem</span>，縮寫：<b>DNS</b>）是<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>的一項服務。它作為將<a href="/wiki/%E5%9F%9F%E5%90%8D" title="域名">域名</a>和<a href="/wiki/IP%E5%9C%B0%E5%9D%80" title="IP位址">IP位址</a>相互<a href="/wiki/%E6%98%A0%E5%B0%84" title="對映">對映</a>的一個<a href="/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93" title="分散式資料庫">分散式資料庫</a>，能夠使人更方便地存取<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>。DNS使用<a href="/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" title="傳輸控制協定">TCP</a>和<a href="/wiki/%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AE" title="用戶資料報協定">UDP</a><a href="/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8" title="TCP/UDP埠列表">埠</a>53<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。目前，對於每一級域名長度的限制是63個字元，域名總長度則不能超過253個字元。
</p>, <p>開始時，域名的字元僅限於<a href="/wiki/ASCII" title="ASCII">ASCII</a>字元的一個子集。2008年，<a class="mw-redirect" href="/wiki/ICANN" title="ICANN">ICANN</a>通過一項決議，允許使用其它語言作為網際網路頂級域名的字元。使用基於<a class="mw-redirect" href="/wiki/Punycode" title="Punycode">Punycode</a>碼的<a class="mw-redirect" href="/wiki/IDNA" title="IDNA">IDNA</a>系統，可以將<a href="/wiki/Unicode" title="Unicode">Unicode</a>字串對映為有效的DNS字元集。因此，諸如「XXX.中國」、「XXX.美國」的域名可以在網址列直接輸入並存取，而不需要安裝外掛程式。但是，由於英語的廣泛使用，使用其他語言字元作為域名會產生多種問題，例如難以輸入，難以在國際推廣等。
</p>, <p>DNS最早於1983年由<a href="/wiki/%E4%BF%9D%E7%BD%97%C2%B7%E8%8E%AB%E5%8D%A1%E6%B4%BE%E4%B9%94%E6%96%AF" title="保羅·莫卡派喬斯">保羅·莫卡派喬斯</a>（Paul Mockapetris）發明；原始的技術規範在882號<a href="/wiki/RFC" title="RFC">網際網路標準</a>草案（<a class="external mw-magiclink-rfc" href="https://tools.ietf.org/html/rfc882" rel="nofollow">RFC 882</a>）中發布。1987年發布的第1034和1035號草案修正了DNS技術規範，並廢除了之前的第882和883號草案。在此之後對網際網路標準草案的修改基本上沒有涉及到DNS技術規範部分的改動。
</p>, <p>早期的域名必須以英文句號<code><span lang="en">.</span></code>結尾。例如，當用戶存取<code>www.wikipedia.org</code>的<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>服務時必須在網址列中輸入：<code>http://www.wikipedia.org.</code>，這樣DNS才能夠進行域名解析。如今DNS伺服器已經可以自動補上結尾的句號。
</p>, <p>DNS系統中，常見的資源記錄類型有：
</p>, <p>DNS通過允許一個名稱伺服器把它的一部分名稱服務（眾所周知的zone）「委託」給子伺服器而實現了一種階層的名稱空間。此外，DNS還提供了一些額外的資訊，例如系統別名、聯絡資訊以及哪一個主機正在充當系統組或域的郵件樞紐。
</p>, <p>任何一個使用<a href="/wiki/%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE" title="網際協定">IP</a>的電腦網路可以使用DNS來實現它自己的私有名稱系統。儘管如此，當提到在公共的<a class="mw-redirect" href="/wiki/Internet" title="Internet">Internet</a> DNS系統上實現的域名時，術語「域名」是最常使用的。
</p>, <p>這是基於984個全球範圍的「<a href="/wiki/%E6%A0%B9%E7%B6%B2%E5%9F%9F%E5%90%8D%E7%A8%B1%E4%BC%BA%E6%9C%8D%E5%99%A8" title="根網域名稱伺服器">根域名伺服器</a>」（分成13組，分別編號為A至M）<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。從這984個根伺服器開始，餘下的Internet DNS命名空間被委託給其他的DNS伺服器，這些伺服器提供DNS名稱空間中的特定部分。
</p>, <p>DNS系統是由各式各樣的DNS軟體所驅動的，例如：
</p>, <p><b>Punycode</b>是一個根據RFC 3492標準而製定的編碼系統，主要用於把<a href="/wiki/%E5%9F%9F%E5%90%8D" title="域名">域名</a>從地方語言所採用的<a href="/wiki/Unicode" title="Unicode">Unicode</a>編碼轉換成為可用於DNS系統的編碼。而該編碼是根據<a class="external text" href="http://www.iana.org/domains/idn-tables/" rel="nofollow">域名相異字表</a>（由<a class="mw-redirect" href="/wiki/IANA" title="IANA">IANA</a>制定），Punycode可以防止所謂的<a href="/wiki/IDN%E6%AC%BA%E9%A8%99" title="IDN欺騙">IDN欺騙</a>。
</p>, <p>舉一個例子，<i>zh.wikipedia.org</i> 作為一個域名就和IP位址<i>198.35.26.96</i> 相對應。DNS就像是一個自動的電話號碼簿，我們可以直接撥打<i>198.35.26.96</i> 的名字<i>zh.wikipedia.org</i> 來代替電話號碼（IP位址）。DNS在我們直接呼叫<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%AB%99" title="網站">網站</a>的名字以後就會將像<i>zh.wikipedia.org</i> 一樣便於人類使用的名字轉化成像<i>198.35.26.96</i> 一樣便於機器辨識的IP位址。
</p>, <p>DNS查詢有兩種方式：<b>遞迴</b>和<b>疊代</b>。DNS客戶端設定使用的DNS伺服器一般都是遞迴伺服器，它負責全權處理客戶端的DNS查詢請求，直到返回最終結果。而DNS伺服器之間一般採用疊代查詢方式。
</p>, <p>以查詢 zh.wikipedia.org 為例：
</p>, <p>一個域名的<b>所有者</b>可以通過查詢WHOIS資料庫<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>而被找到；對於大多數<a class="new" href="/w/index.php?title=%E6%A0%B9%E5%9F%9F%E5%90%8D%E4%BC%BA%E6%9C%8D%E5%99%A8%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="根域名伺服器列表（頁面不存在）">根域名伺服器</a>，基本的WHOIS由<a class="mw-redirect" href="/wiki/ICANN" title="ICANN">ICANN</a>維護，而WHOIS的細節則由控制那個域的域序號產生器構維護。
</p>, <p>對於240多個國家代碼頂級域名（ccTLDs），通常由該域名權威序號產生器構負責維護WHOIS。例如<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%BF%83" title="中國互聯網絡信息中心">中國互聯網絡信息中心</a>（China Internet Network Information Center）負責.CN域名的WHOIS維護，<a href="/wiki/%E9%A6%99%E6%B8%AF%E4%BA%92%E8%81%AF%E7%B6%B2%E8%A8%BB%E5%86%8A%E7%AE%A1%E7%90%86%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8" title="香港互聯網註冊管理有限公司">香港互聯網註冊管理有限公司</a>（Hong Kong Internet Registration Corporation Limited）負責.HK域名的WHOIS維護，<a href="/wiki/%E5%8F%B0%E7%81%A3%E7%B6%B2%E8%B7%AF%E8%B3%87%E8%A8%8A%E4%B8%AD%E5%BF%83" title="台灣網路資訊中心">台灣網路資訊中心</a>（Taiwan Network Information Center）負責.TW域名的WHOIS維護。
</p>, <p>此外，一些駭客通過偽造DNS伺服器將用戶引向錯誤網站，以達到竊取用戶隱私資訊的目的。<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。
</p>]