[<p><b>通訊埠</b>（英語：<span lang="en">port</span>），又稱為<b>連接埠</b>、<b>埠</b>、<b>協定埠</b>（protocol port）在<a class="mw-redirect" href="/wiki/%E7%94%B5%E8%84%91%E7%BD%91%E7%BB%9C" title="電腦網路">電腦網路</a>中是一種經由軟體建立的服務，在一個電腦<a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>中扮演通訊的端點（endpoint）。每個通訊埠都會與主機的<a class="mw-redirect" href="/wiki/IP%E4%BD%8D%E5%9D%80" title="IP位址">IP位址</a>及通訊協定關聯。通訊埠以16<a href="/wiki/%E4%BD%8D%E5%85%83" title="位元">位元</a>數字來表示，這被稱為通訊埠編號（port number）。
</p>, <p>位於<a href="/wiki/%E4%BC%A0%E8%BE%93%E5%B1%82" title="傳輸層">傳輸層</a>的通訊協定通常需要指定埠號，例如在<a href="/wiki/TCP/IP%E5%8D%8F%E8%AE%AE%E6%97%8F" title="TCP/IP協定套組">TCP/IP協定套組</a>之下的<a href="/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" title="傳輸控制協定">TCP</a>與<a href="/wiki/%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AE" title="用戶資料報協定">UDP</a>協定。在<a href="/wiki/%E5%BA%94%E7%94%A8%E5%B1%82" title="應用層">應用層</a>中，使用<a href="/wiki/%E4%B8%BB%E5%BE%9E%E5%BC%8F%E6%9E%B6%E6%A7%8B" title="主從式架構">主從式架構</a>的通訊協定，在每個通訊埠上提供<a href="/wiki/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8" title="多路復用">多路複用</a>服務（multiplexing service）。經由公認通訊埠號（well-known port numbers），通常可以辨認出這個連線使用的通訊協定，其中具代表性的是最基礎的1024個公認通訊埠號（well-known port numbers），例如<a href="/wiki/Telnet" title="Telnet">telnet</a>協定預設使用23埠來連線，<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>連線預設使用80埠。
</p>, <p>傳輸層協定，如<a class="mw-redirect" href="/wiki/%E5%82%B3%E8%BC%B8%E6%8E%A7%E5%88%B6%E5%8D%94%E8%AD%B0" title="傳輸控制協定">傳輸控制協定</a>（TCP）與<a class="mw-redirect" href="/wiki/%E4%BD%BF%E7%94%A8%E8%80%85%E8%B3%87%E6%96%99%E5%8C%85%E5%8D%94%E5%AE%9A" title="使用者資料包協定">使用者資料包協定</a>（UDP），在封包表頭中，定義了來源埠號與目的埠號。一個通訊埠號使用16位元無符號整數（unsigned integer）來表示，其範圍介於0與65535之間。在TCP協定中，埠號0是被保留的，不可使用。1--1023 系統保留，只能由root用戶使用。1024---4999 由客戶端程式自由分配。5000---65535 由伺服器端程式自由分配在UDP協定中，來源埠號是可以選擇要不要填上，如果設為0，則代表沒有來源埠號。
</p>, <p>在Linux的/etc/services檔案，Windows的C:/Windows/system32/drivers/etc/services檔案，記錄網路服務名和它們對應使用的埠號及協定。檔案中的每一行對應一種服務，它由4個欄位組成，中間用TAB或空格分隔，分別表示「服務名稱」、「使用埠」、「協定名稱」以及「別名」。
</p>, <p>應用程式可以不直接使用埠號，通過函式getservbyname("server","tcp")取得埠號。如果服務想更改埠號只要更改/etc/services中的埠號就可以了，應用程式不需要做任何更改。可以通過函式getservbyport（htons（50），「tcp」）取得對應埠和規約上的服務名。
</p>, <p>在作業系統中，一個<a href="/wiki/%E8%A1%8C%E7%A8%8B" title="行程">行程</a>可以通過<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%BB%9C%E5%A5%97%E6%8E%A5%E5%AD%97" title="網路通訊端">網路通訊端</a>將它的輸入與輸出與一個特定的傳輸協定、一個通訊埠、一個IP位址關聯起來。這個關聯動作，稱為綁紮（binding），在這之後，就可以通過網路送出與接收資料。
</p>, <p>在作業系統上運行的網路軟體，可以透過作業系統，利用各個不同的通訊埠，將資料傳送到網路上；作業系統也可以根據資料封包的IP位址以及埠號，將這些資料封包轉送到符合的行程去。
</p>, <p>雖然使用同樣傳輸協定，但是特定的IP位址以及通訊埠的組合，只會被綁紮到單一的特定行程上。當使用同樣協定的多個程式，嘗試著綁紮在同一個IP位址下的相同通訊埠，就會產生一個常見的應用程式錯誤，這個錯誤有時候被稱為通訊埠衝突（port conflicts）。
</p>, <p>埠號有兩種用途：
</p>, <p>網路防火牆或者閘道還可提供通訊埠轉發（port forwarding），即<a href="/wiki/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2" title="網路位址轉換">NAT</a>。
</p>, <p><a href="/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8" title="TCP/UDP埠列表">TCP/UDP埠列表</a>
</p>]