[<p><b>外掛程式</b>（又譯<b>外掛</b>，英文為<b>plug-in</b>、<b>plugin</b>、<b>add-in</b>、<b>addin</b>、<b>add-on</b>、<b>addon</b>或<b>extension</b>）是一種<a class="mw-redirect" href="/wiki/%E7%94%B5%E8%84%91%E7%A8%8B%E5%BA%8F" title="電腦程式">電腦程式</a>，透過和應用程式（例如<a href="/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>，<a href="/wiki/%E9%9B%BB%E5%AD%90%E9%83%B5%E4%BB%B6%E7%94%A8%E6%88%B6%E7%AB%AF" title="電子郵件用戶端">電子郵件用戶端</a>）的互動，用來替<a class="mw-redirect" href="/wiki/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BC%8F" title="應用程式">應用程式</a>增加一些所需要的特定的功能。最常見的有遊戲、<a href="/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>的外掛程式和<a href="/wiki/%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8" title="媒體播放器">媒體播放器</a>的外掛程式。
</p>, <p>應用程式之所以支援外掛程式的使用原因很多，主要包括：使得<a href="/wiki/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E8%80%85#第三方开发商" title="遊戲開發者">第三方的開發者</a>可以對應用程式進行擴充、精簡，或者將<a href="/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81" title="原始碼">原始碼</a>從應用程式中分離出來，去除因軟體使用權限而產生的不相容。
</p>, <p>許多專業軟體都提供給開發者撰寫外掛程式所需要的<a class="mw-redirect" href="/wiki/API" title="API">API</a>，目的是為了擴充軟體的功能。以下是應用程式及其外掛程式的例子：
</p>, <p>應用軟體提供使外掛程式能夠應用的各項服務，其中包括提供載入方式，使外掛程式可以載入到應用程式和<a href="/wiki/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="網路傳輸協定">網路傳輸協定</a>中，從而和外掛程式進行資料交換。外掛程式必須依賴於應用程式才能發揮自身功能，僅靠外掛程式是無法正常執行的。相反地，應用程式並不需要依賴外掛程式就可以執行，這樣一來，外掛程式就可以載入到應用程式上並且動態更新而不會對應用程式造成任何改變。
</p>, <p>公開<a href="/wiki/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%8F%A3" title="應用程式介面">應用程式介面</a>提供一個標準的介面，允許其他人編寫外掛程式和應用程式互動。一個穩定的應用程式介面會允許
其他外掛程式正常執行即使其最初的版本有所變動，也會支援外掛程式延長老舊的應用程式的使用壽命。Adobe Photoshop  和After Effects的外掛程式應用程式介面逐漸成為標準，並且被一些和它們競爭的應用程式部分採納。另外一些象這樣的應用程式介面包括<a class="new" href="/w/index.php?title=Audio_Units&amp;action=edit&amp;redlink=1" title="Audio Units（頁面不存在）">Audio Units</a>和<a href="/wiki/VST" title="VST">VST</a>。
</p>, <p>就好比一個<a class="mw-disambig" href="/wiki/%E7%BD%91%E7%BB%9C" title="網路">網路</a>轉換器也許會運載一個未被佔用但不標準的埠來容納各種任選的實體層連接器。而遊戲和某些應用程式經常使用外掛程式的體系結構來允許最初的發行者和第三方發行者增加功能性。
</p>, <p>生產廠家可以用外掛程式來產生賣方鎖定，就是透過選擇限制更新這個選項使得廠商簽署的買方才可以更新使用其產品。<a href="/wiki/IBM" title="IBM">IBM</a>的<a class="new" href="/w/index.php?title=Micro_Channel_Architecture&amp;action=edit&amp;redlink=1" title="Micro Channel Architecture（頁面不存在）">Micro Channel Architecture</a>，從技術上來會說，比<a class="mw-redirect" href="/wiki/Industry_Standard_Architecture" title="Industry Standard Architecture">Industry Standard Architecture</a>更為先進，可以給IBM的個人電腦添加組成，但是因為很難給第三方的裝置裝置取得證明而未能大面積推廣。微軟的Flight Simulator系列比較著名就是因為它可以下載aircraft附件。
</p>, <p>外掛程式和擴充套件都是在現有的功能上進行修改或者增加，但它們還是有細微區別的。<mark class="template-facttext" title="需要提供文獻來源">主要的區別就是外掛程式通常依賴於應用程式的使用者介面，它的一切行為都不能超出已經嚴格定義好的界限。而擴充套件通常沒有多少限制，也許還會擁有獨立的使用者介面。他們通常是用來減小應用程式的尺寸，並提供一些可選的功能。<a class="mw-redirect" href="/wiki/Mozilla_Firefox" title="Mozilla Firefox">Mozilla Firefox</a>及其相關的軟體使用附加元件作為所有添加的模組這一類別的名稱，這個類別下又分為外掛程式、主題、搜尋引擎和開發成熟的擴充套件系統等子類。這樣就減少了<a href="/wiki/Mozilla_Application_Suite" title="Mozilla Application Suite">Mozilla Application Suite</a>不會因為<a href="/wiki/%E7%89%B9%E5%BE%B5%E8%94%93%E5%BB%B6" title="特徵蔓延">特徵蔓延</a>而對主程式造成影響。</mark><sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup>
</p>, <p>外掛程式的出現可以追溯到1970年代中期，當<span class="ilh-all" data-foreign-title="EDT (text editor)" data-lang-code="en" data-lang-name="英語" data-orig-title="EDT (文字編輯器)"><span class="ilh-page"><a class="new" href="/w/index.php?title=EDT_(%E6%96%87%E5%AD%97%E7%B7%A8%E8%BC%AF%E5%99%A8)&amp;action=edit&amp;redlink=1" title="EDT (文字編輯器)（頁面不存在）">EDT</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/EDT_(text_editor)" title="en:EDT (text editor)"><span dir="auto" lang="en">EDT (text editor)</span></a></span>）</span></span><a href="/wiki/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8" title="文字編輯器">文字編輯器</a>在<span class="ilh-all" data-foreign-title="UNIVAC Series 90" data-lang-code="en" data-lang-name="英語" data-orig-title="UNIVAC Series 90"><span class="ilh-page"><a class="new" href="/w/index.php?title=UNIVAC_Series_90&amp;action=edit&amp;redlink=1" title="UNIVAC Series 90（頁面不存在）">UNIVAC Series 90</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/UNIVAC_Series_90" title="en:UNIVAC Series 90"><span dir="auto" lang="en">UNIVAC Series 90</span></a></span>）</span></span><a class="mw-redirect" href="/wiki/%E5%A4%A7%E5%9E%8B%E9%9B%BB%E8%85%A6" title="大型電腦">大型電腦</a>上執行<a class="mw-redirect" href="/wiki/Unisys" title="Unisys">Unisys</a> <span class="ilh-all" data-foreign-title="VS/9" data-lang-code="en" data-lang-name="英語" data-orig-title="VS/9"><span class="ilh-page"><a class="new" href="/w/index.php?title=VS/9&amp;action=edit&amp;redlink=1" title="VS/9（頁面不存在）">VS/9</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/VS/9" title="en:VS/9"><span dir="auto" lang="en">VS/9</span></a></span>）</span></span><a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>的時候，其提供了一項功能就是編輯器可以執行一個程式，並允許這個程式進入編輯器的緩衝，允許外部程式染指記憶體中，正在編輯的任務<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。外掛程式程式使得編輯器在緩衝區上進行文字編輯，而這個緩衝是編輯器和外掛程式所共同享用的。Waterloo Fortran編譯器使用這些特性使得<a href="/wiki/Fortran" title="Fortran">Fortran</a>程式的內部編譯可以用EDT編輯。
</p>, <p>個人電腦上第一個帶有外掛程式的應用軟體，也許是<a class="mw-redirect" href="/wiki/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91" title="蘋果電腦">蘋果電腦</a>上的<a href="/wiki/HyperCard" title="HyperCard">HyperCard</a>和<span class="ilh-all" data-foreign-title="QuarkXPress" data-lang-code="en" data-lang-name="英語" data-orig-title="QuarkXPress"><span class="ilh-page"><a class="new" href="/w/index.php?title=QuarkXPress&amp;action=edit&amp;redlink=1" title="QuarkXPress（頁面不存在）">QuarkXPress</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/QuarkXPress" title="en:QuarkXPress"><span dir="auto" lang="en">QuarkXPress</span></a></span>）</span></span>，兩者都是1987年發行的。
</p>]