[<p><b>大眾媒體</b>，又稱<b>大眾傳媒</b>，是指向<a class="mw-redirect" href="/wiki/%E5%A4%A7%E7%9C%BE%E5%82%B3%E6%92%AD" title="大眾傳播">大量受眾廣播</a>之<a class="mw-redirect" href="/wiki/%E5%82%B3%E6%92%AD%E5%AA%92%E9%AB%94" title="傳播媒體">傳播媒體</a>，同時是<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%B8%89%E7%94%A2%E6%A5%AD" title="第三產業">第三產業</a>、<a class="mw-redirect" href="/wiki/%E7%9F%A5%E8%AD%98%E7%94%A2%E6%A5%AD" title="知識產業">知識產業</a>和<a class="mw-redirect" href="/wiki/%E8%A8%8A%E6%81%AF%E7%94%A2%E6%A5%AD" title="訊息產業">訊息產業</a>。實現交流的技術手段各異：<a href="/wiki/%E9%9B%BB%E5%8F%B0%E5%BB%A3%E6%92%AD" title="電台廣播">電台廣播</a>、錄制<a class="mw-redirect" href="/wiki/%E9%9F%B3%E6%A8%82" title="音樂">音樂</a>、<a class="mw-redirect" href="/wiki/%E9%9B%BB%E5%BD%B1" title="電影">電影</a>和<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%A6%96" title="電視">電視</a>等廣播媒體通過電子途徑傳輸資訊；<a href="/wiki/%E5%A0%B1%E7%B4%99" title="報紙">報紙</a>、<a class="mw-redirect" href="/wiki/%E6%9B%B8%E7%B1%8D" title="書籍">書籍</a>、宣傳冊和<a class="mw-redirect" href="/wiki/%E6%BC%AB%E7%95%AB" title="漫畫">漫畫</a>等紙質<a class="mw-redirect mw-disambig" href="/wiki/%E5%AA%92%E9%AB%94" title="媒體">媒體</a>採用實物傳播資訊；<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><a class="mw-redirect" href="/wiki/%E5%85%AC%E5%91%8A%E7%89%8C" title="公告牌">公告牌</a>、標誌和招貼畫等戶外媒體則主要放置在商業建築、體育場館、商店和公交車上。<sup class="reference" id="cite_ref-Mass_Media_2-0"><a href="#cite_note-Mass_Media-2">[2]</a></sup><a class="mw-redirect" href="/wiki/%E5%85%AC%E5%85%B1%E6%BC%94%E8%AA%AA" title="公共演說">公共演說</a>和事件組織也可以被看作是一種形式的大眾媒體。<sup class="reference" id="cite_ref-buzzle_3-0"><a href="#cite_note-buzzle-3">[3]</a></sup><a class="mw-redirect" href="/wiki/%E6%95%B8%E7%A2%BC%E5%AA%92%E9%AB%94" title="數位媒體">數位媒體</a>則包括<a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%AF%E7%B6%B2" title="網際網路">網際網路</a>和<a href="/wiki/%E7%A7%BB%E5%8A%A8%E7%94%B5%E8%AF%9D%E7%BD%91%E7%BB%9C" title="行動電話網路">行動電話網路</a>。
</p>, <p>控制這些技術的組織，例如<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%A6%96%E5%8F%B0" title="電視台">電視台</a>或<a href="/wiki/%E5%87%BA%E7%89%88%E7%A4%BE" title="出版社">出版社</a>，通常也被稱作是大眾媒體。<sup class="reference" id="cite_ref-dictionary_4-0"><a href="#cite_note-dictionary-4">[4]</a></sup><sup class="reference" id="cite_ref-Arguing_for_a_general_framework_for_mass_media_scholarship_5-0"><a href="#cite_note-Arguing_for_a_general_framework_for_mass_media_scholarship-5">[5]</a></sup>
</p>, <p><mark class="template-facttext" title="需要提供文獻來源">20世紀末，大眾媒體被分為8大產業：書籍、報紙、雜誌、錄音製品、電台廣播、電影、電視和網際網路</mark><sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求開始於2013年8月21日。">[來源請求]</span></a></sup>。隨著數字交流科技在20世紀末21世紀初的快速發展，對於何種形式的媒體可以被歸類為大眾媒體的問題開始變得突出。例如，對於行動電話、電動遊戲和電腦遊戲（例如網路遊戲）列入其中。2000年代，一種被稱作「<span class="ilh-all" data-foreign-title="Seven mass media" data-lang-code="en" data-lang-name="英語" data-orig-title="七大大众媒体"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E4%B8%83%E5%A4%A7%E5%A4%A7%E4%BC%97%E5%AA%92%E4%BD%93&amp;action=edit&amp;redlink=1" title="七大大眾媒體（頁面不存在）">七大大眾媒體</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Seven_mass_media" title="en:Seven mass media"><span dir="auto" lang="en">Seven mass media</span></a></span>）</span></span>」的分類開始流行，根據發明時間排序，它們分別是：
</p>, <p>根據<a href="/wiki/%E5%89%91%E6%A1%A5%E5%A4%A7%E5%AD%A6" title="劍橋大學">劍橋大學</a>約翰·湯普森的研究，大眾媒體共有5大特徵：<sup class="reference" id="cite_ref-thompson_6-0"><a href="#cite_note-thompson-6">[6]</a></sup>
</p>, <p>廣播媒體的內容播出順序被稱為檔期。<a href="/wiki/%E7%94%B5%E8%A7%86" title="電視">電視</a>和<a class="mw-redirect" href="/wiki/%E7%94%B5%E5%8F%B0%E5%B9%BF%E6%92%AD" title="電台廣播">電台廣播</a>節目都是通過廣播頻道傳播的。
</p>, <p><a href="/wiki/%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86" title="有線電視">有線電視</a>節目通常會和電視、電台同時播出，但是受眾更窄。
</p>, <p>某個播出組織會在同一時間通過不同頻道播出多套節目。而同時也會有兩個或以上的組織共享一個頻道，他們各自在一天內固定的時段使用該頻道。
</p>, <p>電影既可指某一單一動態影像作品，也可以指整個領域。電影是由錄製人員創作，使用<a class="mw-redirect" href="/wiki/%E6%91%84%E5%83%8F%E6%9C%BA" title="攝錄影機">攝錄影機</a>記錄的，或者是使用<a href="/wiki/%E5%8A%A8%E7%94%BB" title="動畫">動畫</a>技巧或者<a class="mw-redirect" href="/wiki/%E7%89%B9%E6%AE%8A%E6%95%88%E6%9E%9C" title="特殊效果">特殊效果</a>創作出的。其包含一系列單一的畫面，但是當這些畫面連續快速播放時，就給觀眾一種動態影像的感覺。由於<a href="/wiki/%E8%A6%96%E8%A6%BA%E6%9A%AB%E7%95%99" title="視覺暫留">視覺暫留</a>效果，畫面之間的閃爍並不會被察覺。另外造成人們感覺畫面是動態的心理效果是<a href="/wiki/%E8%B4%9D%E5%A1%94%E8%BF%90%E5%8A%A8" title="貝塔運動">貝塔運動</a>.
</p>, <p>很多人都將電影視作一種重要的<a href="/wiki/%E8%89%BA%E6%9C%AF" title="藝術">藝術</a>形式：電影可以娛樂、教育、開化並啟發觀眾。通過<a href="/wiki/%E9%85%8D%E9%9F%B3" title="配音">配音</a>和<a href="/wiki/%E5%AD%97%E5%B9%95" title="字幕">字幕</a>翻譯電影傳達的資訊，任何電影都可以獲得全世界的關注。電影也是由某一特定文化創造出的手工品，可以反映並反過來影響其文化。
</p>, <p>電子遊戲是指人通過電子裝置（如電腦、遊戲機及手機等）進行的一種娛樂方式。在日常使用中，「<a href="/wiki/%E7%94%B5%E8%84%91%E6%B8%B8%E6%88%8F" title="電腦遊戲">電腦遊戲</a>」或者「PC遊戲」通常指在<a href="/wiki/%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91" title="個人電腦">個人電腦</a>上進行的遊戲；<a class="mw-redirect" href="/wiki/%E7%94%B5%E8%A7%86%E6%B8%B8%E6%88%8F" title="電視遊戲">電視遊戲</a>則是在專門設計的遊戲平台上玩的遊戲，通過和標準的<a href="/wiki/%E7%94%B5%E8%A7%86" title="電視">電視</a>機互動完成；<a href="/wiki/%E8%A1%97%E6%9C%BA" title="街機">街機遊戲</a>則是指專門為設計給街頭路人每次付費有償玩的遊戲。電子遊戲還包括：行動電話、個人數字助理、進階計算機等上的遊戲。
</p>, <p>隨著網際網路的快速發展，部落格也變得無處不在。部落格是一般由個人維護的網站，其中內容主要是評論、時間描述或者一些如圖片、影片等互動媒體。部落格中的文章往往按照時間先後逆向排序，最新撰寫的博文會出現在最上面。許多部落格提供有關某一特定話題的評論或欣慰；其他功能主要是個人線上日記。一個典型的部落格包括有文字、圖片、圖示、鏈往其他部落格、網頁或相關媒體的連結。對於許多部落格而言，讀者可以在留言區同博主交流是很重要的一部分。部落格主要以文字為主，但是其他形式的部落格也開始興起。<a class="mw-redirect" href="/wiki/%E5%BE%AE%E5%8D%9A%E5%AE%A2" title="微部落格">微部落格</a>是另一種類型的部落格，其中的博文長度都很短小。
</p>, <p><a href="/wiki/RSS" title="RSS">RSS</a>是一種聚合新聞和類新聞網站的格式，類新聞網站包括像是<a href="/wiki/%E8%BF%9E%E7%BA%BF" title="連線">Wired</a>之類主要的新聞網站、像<a href="/wiki/Slashdot" title="Slashdot">Slashdot</a>社群網站、以及個人的部落格。RSS檔案包含了全文或是節錄的文字，再加上發用者所訂閱之網摘布資料和授權的元資料。讀者可以依需求訂閱不同網站的RSS，當網站有更新時，網站會送出RSS，讀者可以配合<a class="mw-redirect" href="/wiki/%E7%80%8F%E8%A6%BD%E5%99%A8" title="瀏覽器">瀏覽器</a>或是其他軟體更新的部份內容或全部內容。RSS可以使讀者用自動的方式和網站互動，不需固定進入一網站也可以知道網站更新的內容，而且訂閱內容時不需提供<a class="mw-redirect" href="/wiki/%E7%94%B5%E5%AD%90%E4%BF%A1%E7%AE%B1" title="電子信箱">電子信箱</a>等個人資訊<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>。
</p>, <p><a href="/wiki/%E6%92%AD%E5%AE%A2" title="Podcast">Podcast</a>是一系列電子媒體檔案，通過網際網路傳播，在可攜式媒體播放器和電腦上播放。Podcast可以指上述用網際網路傳播媒檔案的形式、電子媒體檔案本身，也可指製作上述電子媒體檔案的人。
</p>, <p>圖書是一系列印有文字的紙張，一側裝訂在一起，通過封面包裹起來。電子格式發布的書籍被稱作<a class="mw-redirect" href="/wiki/%E7%94%B5%E5%AD%90%E4%B9%A6" title="電子書">電子書</a>。
</p>, <p>雜誌是一個周期性的出版物，其中包含多樣的文章，主要通過廣告和/或讀者購買來獲得資金。
</p>, <p>雜誌一般分為消費者雜誌和商業雜誌兩類。
</p>, <p>報紙是包含新聞、資訊和廣告的出版物，通常印刷在成本較低的新聞紙上。報紙可能有或沒有特定興趣指向，通常按日或周發行。第一張印刷報紙出版於1605年，在電台和電視的競爭之下，此類媒體依然繁榮發展。但是近來網際網路的興起對於報紙商業模式有著重大打擊。
</p>, <p>大眾媒體不僅僅局限於新聞，儘管人們往往會誤解這一點。它們可以用作如下目的：
</p>, <p>各國政府為了區分出，各個適當年齡層閱聽的大眾媒體<a class="mw-redirect" href="/wiki/%E5%87%BA%E7%89%88%E5%93%81" title="出版品">出版品</a>，進而<a href="/wiki/%E6%B3%95%E5%BE%8B" title="法律">法律</a>制定出<a class="mw-disambig" href="/wiki/%E5%88%86%E7%B4%9A" title="分級">分級</a>。
</p>, <p>缺乏對本地或特定話題的關注是對大眾媒體的常見批評。大眾新聞媒體為了滿足更廣大讀者群的需求，不得不選擇播報國家或者國際新聞。這樣它們常常會忽視一些很有趣或者很重要的本地新聞，因為對於大多數讀者來說他們並沒有興趣。<sup class="reference" id="cite_ref-wisegeek_8-1"><a href="#cite_note-wisegeek-8">[8]</a></sup>
</p>, <p>但有時大眾媒體會出現過於重視社會新聞，忽略其他議題的情形：大眾媒體（尤其是電視）很注重<a class="mw-redirect" href="/wiki/%E6%94%B6%E8%A6%96%E7%8E%87" title="收視率">收視率</a>，而當一些社會新聞出現時，相關報導的收視率都會上昇，因此新聞會集中在特定社會新聞的相關報導，忽略大眾不一定有興趣的事件<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>。
</p>, <p>「大眾」一詞就意味著媒體產品的受眾是由大量被動接受、無差別的個體組成。這種印象連同早年對於大眾文化和世俗社會的批評，讓人們認為大眾媒體對於現代社會生活有著負面影響，創造一種模糊而同質的文化，取悅個體而不會讓他們有挑戰的機會。但是，互動式的數位媒體的讀者已經不再只是被動接受。<sup class="reference" id="cite_ref-thompson_6-1"><a href="#cite_note-thompson-6">[6]</a></sup>
</p>, <p>20世紀50年代開始，在一些達到更高工業化程度的國家裡，影院、電台、電視等大眾媒體在政治力量中扮演關鍵角色。<sup class="reference" id="cite_ref-Eco67_10-0"><a href="#cite_note-Eco67-10">[10]</a></sup>近期的研究顯示，媒體所有權有著不斷集中化的趨勢，許多媒體產業已經高度集中，由少數公司掌控。<sup class="reference" id="cite_ref-The_SAGE_Handbook_of_Media_Studies_11-0"><a href="#cite_note-The_SAGE_Handbook_of_Media_Studies-11">[11]</a></sup>
</p>, <p><i>Per una guerriglia semiologica</i> (English tr. <i><a class="external text" href="https://web.archive.org/web/20110717183608/http://www.american-buddha.com/lit.towardsemiologicalguerrilla.htm" rel="nofollow">Towards a Semiological Guerrilla Warfare</a></i>) first given as a lecture at conference <i>Vision '67</i> in New York.
</p>]