[<p><b>字元編碼</b>（英語：<span lang="en">Character encoding</span>）、<b>字集碼</b>是把<b>字元集</b>中的<a class="mw-disambig" href="/wiki/%E5%AD%97%E7%AC%A6" title="字元">字元</a><a href="/wiki/%E7%BC%96%E7%A0%81" title="編碼">編碼</a>為指定<a class="mw-disambig" href="/wiki/%E9%9B%86%E5%90%88" title="集合">集合</a>中某一<a class="mw-disambig" href="/wiki/%E5%AF%B9%E8%B1%A1" title="物件">物件</a>（例如：<a class="mw-disambig" href="/wiki/%E6%AF%94%E7%89%B9" title="位元">位元</a>模式、<a href="/wiki/%E8%87%AA%E7%84%B6%E6%95%B0" title="自然數">自然數</a><a href="/wiki/%E5%BA%8F%E5%88%97" title="序列">序列</a>、<a class="new" href="/w/index.php?title=8%E4%BD%8D%E5%85%83%E7%BB%84&amp;action=edit&amp;redlink=1" title="8位元組（頁面不存在）">8位元組</a>或者<a class="mw-redirect" href="/wiki/%E9%9B%BB%E7%A3%81%E6%B3%A2" title="電磁波">電脈衝</a>），以便<a class="mw-redirect" href="/wiki/%E6%96%87%E6%9C%AC" title="文字">文字</a>在<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" title="電腦">電腦</a>中儲存和通過<a href="/wiki/%E9%80%9A%E4%BF%A1" title="通信">通信</a><a class="mw-disambig" href="/wiki/%E7%BD%91%E7%BB%9C" title="網路">網路</a>的傳遞。常見的例子包括將<a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="拉丁字母">拉丁字母</a>表編碼成<a class="mw-redirect" href="/wiki/%E6%91%A9%E6%96%AF%E7%94%B5%E7%A0%81" title="摩斯電碼">摩斯電碼</a>和<a href="/wiki/ASCII" title="ASCII">ASCII</a>。其中，<a href="/wiki/ASCII" title="ASCII">ASCII</a>將字母、數字和其它符號<a href="/wiki/%E7%BC%96%E5%8F%B7" title="編號">編號</a>，並用7<a href="/wiki/%E4%BD%8D%E5%85%83" title="位元">位元</a>的<a href="/wiki/%E4%BA%8C%E8%BF%9B%E5%88%B6" title="二進位">二進位</a>來表示這個整數。通常會額外使用一個擴充的位元，以便於以1個<a href="/wiki/%E5%AD%97%E8%8A%82" title="位元組">位元組</a>的方式儲存。
</p>, <p>在電腦技術發展的早期，如<a href="/wiki/ASCII" title="ASCII">ASCII</a>（1963年）和<a href="/wiki/EBCDIC" title="EBCDIC">EBCDIC</a>（1964年）這樣的<b>字元集</b>逐漸成為標準。但這些字元集的局限很快就變得明顯，於是人們開發了許多方法來擴充它們。對於支援包括東亞<a class="mw-redirect" href="/wiki/CJK" title="CJK">CJK</a>字元家族在內的<a href="/wiki/%E6%96%87%E5%AD%97" title="文字">寫作系統</a>的要求能支援更大量的字元，並且需要一種系統而不是臨時的方法實現這些字元的編碼。
</p>, <p>按照慣例，人們認為字元集和字元編碼是<a href="/wiki/%E5%90%8C%E4%B9%89%E8%AF%8D" title="同義詞">同義詞</a>，因為使用同樣的標準來定義提供什麼字元並且這些字元如何編碼到一系列的代碼單元（通常一個字元一個單元）。由於歷史的原因，<a class="mw-redirect" href="/wiki/MIME" title="MIME">MIME</a>和使用這種編碼的系統使用術語<b>字元集</b>來表示用於將一組字元編碼成一系列八位位元組資料的整個系統。
</p>, <p>由<a class="mw-redirect" href="/wiki/%E7%B5%B1%E4%B8%80%E7%A2%BC" title="統一碼">統一碼</a>和<a href="/wiki/%E9%80%9A%E7%94%A8%E5%AD%97%E7%AC%A6%E9%9B%86" title="通用字元集">通用字元集</a>所構成的現代字元編碼模型則沒有跟從簡單字元集的觀點。它們將字元編碼的概念分為：有哪些字元、它們的<a href="/wiki/%E7%BC%96%E5%8F%B7" title="編號">編號</a>、這些<a href="/wiki/%E7%BC%96%E5%8F%B7" title="編號">編號</a>如何編碼成一系列的「碼元」（有限大小的數字）以及最後這些單元如何組成八位位元組流。區分這些概念的核心思想是建立一個能夠用不同方法來編碼的一個通用字元集。為了正確地表示這個模型需要更多比「字元集」和「字元編碼」更為精確的術語表示。在Unicode Technical Report (UTR) #17中，現代編碼模型分為5個層次，所用的術語列在下面：
</p>, <p><b>高層機制</b>（higher level protocol）提供了額外資訊，用於選擇Unicode字元的特定變種，如<a href="/wiki/XML" title="XML">XML</a>屬性xml:lang
</p>, <p><b>字元對映</b>（character map）在Unicode中保持了其傳統意義：從字元序列到編碼後的位元組序列的對映，包括了上述的CCS, CEF, CES層次。
</p>, <p>術語字元編碼（character encoding），字元對映（character map），字元集（character set）或者<a href="/wiki/%E4%BB%A3%E7%A0%81%E9%A1%B5" title="頁碼">頁碼</a>，在歷史上往往是同義概念，即字元表（repertoire）中的字元如何編碼為碼元的流（stream of code units）–通常每個字元對應單個碼元。
</p>, <p>碼元（Code Unit，也稱「代碼單元」）是指一個已編碼的文字中具有最短的位元組合的單元。對於<a href="/wiki/UTF-8" title="UTF-8">UTF-8</a>來說，碼元是8位元長；對於<a href="/wiki/UTF-16" title="UTF-16">UTF-16</a>來說，碼元是16位元長；對於<a href="/wiki/UTF-32" title="UTF-32">UTF-32</a>來說，碼元是32位元長<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。碼值（<span lang="en">Code Value</span>）是過時的用法。
</p>, <p>頁碼通常意味著面向位元組的編碼，但強調是一套用於不能語言的編碼方案的集合.著名的如"Windows"頁碼系列，"IBM"/"DOS"頁碼系列.
</p>, <p>IBM的字元資料表示體系（Character Data Representation Architecture - CDRA）與<a class="new" href="/w/index.php?title=CCSID&amp;action=edit&amp;redlink=1" title="CCSID（頁面不存在）">編碼字元集識別碼</a>（coded character set identifiers - CCSIDs） 常常把charset, character set, code page, or CHARMAP等類似意義的術語混用.
</p>, <p>Unix或Linux不使用頁碼概念，它們用charmap，比locales具有更廣泛的含義.
</p>, <p>與上文的編碼字元集（Coded Character Set - CCS）不同，字元編碼（character encoding）是從抽象字元到代碼字（code word）的對映. HTTP（與MIME）的用法中，字元集（character set）與字元編碼同義，但與CCS不是一個意思.
</p>, <p>由於有很多種字元編碼方法被使用，從一種字元編碼轉換到另一種，需要一些工具。
</p>, <p><a class="mw-redirect" href="/wiki/%E8%B7%A8%E5%B9%B3%E5%8F%B0" title="跨平台">跨平台</a>：
</p>, <p><a href="/wiki/Linux" title="Linux">Linux</a>:
</p>, <p><a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a>:
</p>]