[<p><b>字元值參照</b>（numeric character reference, NCR）是在<a class="mw-redirect" href="/wiki/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80" title="標記式語言">標記式語言</a><a href="/wiki/SGML" title="SGML">SGML</a>以及衍生的如<a href="/wiki/HTML" title="HTML">HTML</a>與<a href="/wiki/XML" title="XML">XML</a>中常見的一種<a href="/wiki/%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97" title="跳脫序列">跳脫序列</a>結構，用來表示<a href="/wiki/Unicode" title="Unicode">Unicode</a>的<a href="/wiki/%E9%80%9A%E7%94%A8%E5%AD%97%E7%AC%A6%E9%9B%86" title="通用字元集">通用字元集</a> (UCS)中的單個字元. NCR可以表示在一個特定文件中不能直接<a href="/wiki/%E7%BC%96%E7%A0%81" title="編碼">編碼</a>的<a class="mw-disambig" href="/wiki/%E5%AD%97%E7%AC%A6" title="字元">字元</a>，而該標記式語言閱讀器軟體把每個NCR當作一個字元來處理。
</p>, <p>例如，在<a href="/wiki/ISO/IEC_8859-1" title="ISO/IEC 8859-1">ISO/IEC 8859-1</a>編碼的網頁檔案中使用了<a href="/wiki/%E8%A5%BF%E9%87%8C%E5%B0%94%E5%AD%97%E6%AF%8D" title="西里爾字母">俄文字母</a>或者<a href="/wiki/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D" title="希臘字母">希臘字母</a>。由於該編碼不支援這些字母，就需要用NCR來表示。<a href="/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>可以正確地把這些NCR繪製為相應的西里爾字母或希臘字母。
</p>, <p>在SGML, HTML, XML中, 下述是希臘字母Sigma的有效的字元值參照：
</p>, <p>標記式語言使用的<a href="/wiki/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81" title="字元編碼">字元編碼</a>方法(如ISO-8859)，常常不能表示所有的<a href="/wiki/Unicode" title="Unicode">Unicode</a>字元，這就需要使用「跳脫」機制來處理這些不能編碼的字元。
</p>, <p>基於<a href="/wiki/SGML" title="SGML">SGML</a>的<a class="mw-redirect" href="/wiki/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80" title="標記式語言">標記式語言</a>允許使用7位元<a class="new" href="/w/index.php?title=ASCII%E5%AD%97%E7%AC%A6&amp;action=edit&amp;redlink=1" title="ASCII字元（頁面不存在）">ASCII字元</a>（即Unicode的前128個<a href="/wiki/%E7%A0%81%E4%BD%8D" title="碼位">碼位</a>）的序列來表示或者說參照任何Unicode字元. 基於Unicode字元"碼位"的字元參照被稱作字元值參照. HTML 4與所有版本的<a href="/wiki/XHTML" title="XHTML">XHTML</a>及XML, 這些Unicode字元的碼位可以表示為十進位或十六進位. 語法如下:
</p>, <p>字元U+0026 (<a href="/wiki/%26" title="&amp;">&amp;</a>), 後跟隨U+0023 (<a href="/wiki/">#</a>), 後跟隨下列選擇之一:
</p>, <p>上述兩種選擇情形之後，跟隨字元U+003B (<a class="mw-redirect" href="/wiki/;" title=";">;</a>). 老的版本的HTML不支援十六進位表示法.
</p>, <p>另外一種字元參照被稱作<i><a href="/wiki/%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93%E5%BC%95%E7%94%A8" title="字元實體參照">字元實體參照</a></i>, 允許字元用其名字而不是碼位的值來參照. HTML定義了一些字元實體，但是並不多 ; 其它字元只能直接用NCR來參照.
</p>, <p>通用字元集(UCS)是SGML以及HTML 4的文件字元集, 因此預設地, 用這些標記式語言寫的文件的所有字元，必須出自UCS.
</p>, <p>同時SGML並不禁止參照一個Unicode中未賦予字元的碼位, 例如<code>&amp;#xFFFF;</code>。SGML衍生的標記式語言如HTML與XML限於參照那些賦予字元的碼位以及那些沒有永久性保留不賦予字元的碼位.
</p>, <p>還存在其它的限制情況. 例如在HTML 4中, <code>&amp;#12;</code>, 參照了一個不可顯示的字元"<a class="new" href="/w/index.php?title=%E6%8D%A2%E9%A1%B5&amp;action=edit&amp;redlink=1" title="換頁（頁面不存在）">換頁</a>"控制字元，這是被允許的。但在XML中, 不能使用換頁符, 甚至不能參照換頁符. 另一個例子, <code>&amp;#128;</code>參照另外一個控制字元，在HTML與XML中不能使用、參照, 但是如果出現在HTML中, <a href="/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>通常不會把它標記為一個錯誤—有的甚至把它解釋為<a href="/wiki/Windows-1252" title="Windows-1252">Windows-1252</a>編碼中碼位為128的字元: "€"，雖然這個字元應該表示為字元值參照<code>&amp;#8364;</code>. 進一步的例子, 在2000年10月6日XML 1.0第二版發布之前，XML 1.0是基於老版的ISO 10646因此禁止使用碼位大於U+FFFD的字元，因此參照<code>&amp;#65536;</code> (U+10000)字元是非法的。在XML 1.1與更新版本的XML 1.x, 這些參照是允許的，因為字元庫(repertoire)被大大擴充了。
</p>]