[<p><b>學術</b>，在古代中國是指追尋研究<a class="mw-redirect" href="/wiki/%E5%AD%A6%E9%97%AE" title="學問">學問</a>的方法與水準，在現代則包括了系統專門的學問，泛指<a href="/wiki/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2" title="高等教育">高等教育</a>和<a class="mw-redirect" href="/wiki/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6" title="學術研究">研究</a>。從事高等教育和研究的<a href="/wiki/%E7%A7%91%E5%AD%A6" title="科學">科學</a>與<a href="/wiki/%E6%96%87%E5%8C%96" title="文化">文化</a>群體常被稱呼為<b>學術界</b>或<b>學府</b>。歐洲學術發展隨著<a class="mw-redirect" href="/wiki/%E6%96%87%E8%97%9D%E5%BE%A9%E8%88%88" title="文藝復興">文藝復興</a>出現而改變，到了<a class="mw-redirect" href="/wiki/%E5%B7%A5%E6%A5%AD%E9%9D%A9%E5%91%BD" title="工業革命">工業革命</a>時期更出現了現代化的過程。東亞的學術發展在清朝中葉或以前，仍然受到中國學術思想所影響。自從日本<a class="mw-redirect" href="/wiki/%E6%98%8E%E6%B2%BB%E7%B6%AD%E6%96%B0" title="明治維新">明治維新</a>，東亞各地的學術朝著西方化發展，由專注人文範疇轉移到科學範疇。由於科學範疇的學術高速發展，所以人文研究方法變得科學化。從整體來看，到了21世紀，現代學術架構以歐美模式為基礎，系統性專業分科變得非常仔細，而跨領域的研究與生命技術成了學術研究新的發展空間。
</p>, <p>英語的學術一詞「academic」，來自「academy」，意思是「學院的」。而「academy」則來自<a class="mw-redirect" href="/wiki/%E6%8B%89%E4%B8%81%E6%96%87" title="拉丁文">拉丁文</a>「academia」，這個詞其實來自於地名「Akademeia」。這個地方位於古代雅典的外圍。那裡的學校因<a class="mw-redirect" href="/wiki/%E6%9F%8F%E6%8B%89%E5%9C%96" title="柏拉圖">柏拉圖</a>而聞名。
</p>, <p>延伸開來，Academia這個詞也可以用來指「知識的累積」，在這個意義上通常譯為<b>學術</b>。學術的發展和傳播跨越了好幾個時代。在17世紀，英國及法國的宗教學者常用<b>學院</b>（或<a class="mw-redirect" href="/wiki/%E5%AD%A6%E5%9B%AD" title="學園">學園</a>）來表示高等教育機構。英語稱呼為<b>academy</b>而法語稱呼為<b>academe</b>及<b>academie</b>。
</p>, <p><b>學者</b>，指在大學或高等學府中以研究為職業的人員，常常也是教師。學者通常都擁有高等學位。在<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B" title="美國">美國</a>，學者跟教授幾乎是同義詞。在<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B" title="英國">英國</a>，根據不同的<a class="new" href="/w/index.php?title=%E5%AD%B8%E8%A1%93%E7%B4%9A%E5%88%A5&amp;action=edit&amp;redlink=1" title="學術級別（頁面不存在）">學術級別</a>分為<a href="/wiki/%E9%99%A2%E5%A3%AB" title="院士">院士</a>、<a href="/wiki/%E8%AE%B2%E5%B8%88" title="講師">講師</a>、<a class="new" href="/w/index.php?title=%E9%AB%98%E7%B4%9A%E8%AC%9B%E5%B8%AB&amp;action=edit&amp;redlink=1" title="高級講師（頁面不存在）">高級講師</a>、<a class="mw-redirect" href="/wiki/%E5%8A%A9%E7%90%86%E6%95%99%E6%8E%88" title="助理教授">助理教授</a>及<a href="/wiki/%E6%95%99%E6%8E%88" title="教授">教授</a>。學者一詞在英文中可對應於academic或scholar，這兩者在英文中的意義稍有不同。後者也指在大學大量出現以前以研究為職業的人。學者一般不包括管理人員。
</p>, <p>某些社會學家把學府劃分成四種基本的歷史類別：古代學府、早期學府、學術學會及現代大學。學府的模式最少有兩種：自古代發展而成的歐洲模式，以及由<a href="/wiki/%E6%9C%AC%E5%82%91%E6%98%8E%C2%B7%E5%AF%8C%E8%98%AD%E5%85%8B%E6%9E%97" title="班傑明·富蘭克林">班傑明·富蘭克林</a>在十八世紀中期、<a href="/wiki/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E6%9D%B0%E6%96%90%E9%80%8A" title="湯瑪斯·傑佛遜">湯瑪斯·傑佛遜</a>在十九世紀早期開創的美國模式。
</p>, <p>在中國方面，自宋代開始，學府是以書院為中心，而學者則泛指一般有學問的人。當時最高的學府是<a class="mw-redirect" href="/wiki/%E5%9C%8B%E5%AD%90%E7%9B%A3" title="國子監">國子監</a>，相當於近代的大學。他們研究的學問主要圍繞著<a href="/wiki/%E6%96%87%E5%AD%B8" title="文學">文學</a>、<a class="mw-redirect" href="/wiki/%E6%AD%B7%E5%8F%B2" title="歷史">歷史</a>、<a class="mw-redirect" href="/wiki/%E5%93%B2%E5%AD%B8" title="哲學">哲學</a>與<a class="mw-redirect mw-disambig" href="/wiki/%E7%90%86%E5%AD%B8" title="理學">理學</a>，而不是西方常見的科學知識。
</p>, <p>學術常以學科和領域來劃分。這是源自於<a class="mw-redirect" href="/wiki/%E4%B8%AD%E4%B8%96%E7%B4%80" title="中世紀">中世紀</a><a class="mw-redirect" href="/wiki/%E6%AD%90%E6%B4%B2" title="歐洲">歐洲</a>的第一所<a href="/wiki/%E5%A4%A7%E5%AD%B8" title="大學">大學</a>內的學者思想模型所定下來的<a class="mw-redirect" href="/wiki/%E4%B8%89%E5%AD%B8%E5%9B%9B%E7%A7%91" title="三學四科">三學四科</a>。
</p>, <p>隨著時日變遷，人類不斷修訂及開創學科和領域。自<a href="/wiki/%E5%95%9F%E8%92%99%E6%99%82%E4%BB%A3" title="啟蒙時代">啟蒙時代</a>，學術領域變得越來越專門，研究的範圍劃分得越來越小。因此跨領域的研究常常得到今天學術界的獎項。這也使實際行政及資助上製造困難。事實上，過往很多跨領域的研究後來變成了今天的專門領域，譬如<a class="mw-redirect" href="/wiki/%E8%AA%8D%E7%9F%A5%E7%A7%91%E5%AD%B8" title="認知科學">認知科學</a>。簡而言之，這就是學術內部分化的歷史進程。
</p>, <p>很多學術機構在行政結構上反映了學科的劃分，例如不同領域的課程或學部或學院。縱然有些重疊的部分（學院成員、研究及行政人員），通常每一個學院都擁有各自的的行政及財政撥款。再者，學術機構一般都有整體的行政結構，沒有單一學院、學科及領域所能夠控制。學術自主是學術事業及研究的重要組成部分，它保證學術界相對地免受政治和財政壓力。
</p>, <p><a href="/wiki/%E5%AD%A6%E4%BD%8D" title="學位">學位</a>是授予那些完成主要學術課程及資格。按典型的順序，學生完成了<a class="mw-redirect" href="/wiki/%E5%AD%B8%E5%A3%AB%E5%AD%B8%E4%BD%8D" title="學士學位">學士學位</a>，接著完成<a class="mw-redirect" href="/wiki/%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D" title="碩士學位">碩士學位</a>，最後才完成<a class="mw-redirect" href="/wiki/%E5%8D%9A%E5%A3%AB%E5%AD%A6%E4%BD%8D" title="博士學位">博士學位</a>。這最近才在<a class="mw-redirect" href="/wiki/%E6%AD%90%E6%B4%B2" title="歐洲">歐洲</a>被規範為<a href="/wiki/%E5%8D%9A%E6%B4%9B%E5%B0%BC%E4%BA%9A%E8%BF%9B%E7%A8%8B" title="博洛尼亞進程">博洛尼亞進程</a>的一部分。雖然在某些專業及創意領域中只有一個碩士學位的老師及學者是十分常見，但在很多其他的領域中擁有博士學位及其他終極的學位的研究員及教授才是比較常見的。
</p>, <p>在跟學術出版有密切關係的學術會議及講座中，領域中的一些知識分子常常被邀請向更廣大觀眾闡述他們在著作或論文中的想法。這些文章的作者藉著這些機會來進一步解釋著作中不夠清晰的地方。在學術會議中，學者能夠得到更快的回應及評論。由於事前已經派發有關論文，出席會議的能夠有足夠時間閱讀論文並準備一些尖銳的問題。
</p>, <p>在學術界之內，不同的小組都有不同甚至互相衝突的目標。在當代學院，這些衝突都是十分普遍。
</p>, <p>學術界常常被"實踐"所誣蔑，譬如在日常生活中，就業中和商業上。學術界的評論家卻說，學術理論被絕緣從現實世界，因而不必須考慮到行動真正的作用、結果和風險。這個絕緣的情況被稱呼為『象牙塔』。這經常常導致學院派和實用派之間在許多知識領域內產生緊張，特別是在學院派對實用者的行動有很重要的影響時候。
有時候，實用派對學院派的批評也被看作反智主義。從平衡的角度來看，既使學術界跟現實世界絕緣，那並不意味學術研究沒有價值。
實際上，許多學術發展最後變成豐碩的應用果實。可是，如果學者考慮學術的偏狹性，這也許增加他們研究的價值及衝擊。
</p>, <p>大學經常坐落於市鎮外圍。在某些情況，這導致當地居民及大學成員在政治、經濟及其他領域上產生不安。美國東北地區某些居民曾嘗試阻止學生註冊為當地居民而不在他們的父母的住所鼓勵他們投缺席選票，只是為了保留對當地地方政治的控制。電影《<span class="ilh-all" data-foreign-title="Breaking Away" data-lang-code="en" data-lang-name="英語" data-orig-title="告别昨日"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%91%8A%E5%88%AB%E6%98%A8%E6%97%A5&amp;action=edit&amp;redlink=1" title="告別昨日（頁面不存在）">告別昨日</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Breaking_Away" title="en:Breaking Away"><span dir="auto" lang="en">Breaking Away</span></a></span>）</span></span>》把這個衝突搬上螢幕。
</p>, <p>商業所資助的<a href="/wiki/%E7%A0%94%E7%A9%B6" title="研究">研究</a>的目的常常則重於追求<a href="/wiki/%E5%88%A9%E6%B6%A6" title="利潤">利潤</a>。這與追求<a class="mw-redirect" href="/wiki/%E7%9F%A5%E8%AD%98" title="知識">知識</a>有點衝突。
</p>, <p>「<a class="mw-redirect" href="/wiki/%E5%AD%A6%E5%9B%AD" title="學園">學園</a>」一詞來源於地名akademeia，因為世界上最早的學園建立於古雅典城牆外的一個聖所。它以傳說中的英雄Akademos命名，當中有幾個<a class="mw-redirect" href="/wiki/%E6%A9%84%E6%AC%96_(%E6%9C%A8%E6%A8%A8%E7%A7%91)" title="橄欖 (木樨科)">橄欖樹</a>樹叢、一個<a class="mw-redirect" href="/wiki/%E4%BD%93%E8%82%B2%E9%A6%86" title="體育館">體育館</a>和幾個適合於親密集會的地方。前任主人Cimon在這些花園種植了的大量植物，並以雕像來裝飾。<a class="mw-redirect" href="/wiki/%E6%9F%8F%E6%8B%89%E5%9C%96" title="柏拉圖">柏拉圖</a>就在這些花園中與他的追隨者高談闊論，而那些追隨者則相信能夠被柏拉圖啟發。這些不拘形式的聚會成為人所共知的學園。後來，<a class="mw-redirect" href="/wiki/%E6%9F%8F%E6%8B%89%E5%9C%96" title="柏拉圖">柏拉圖</a>進一步把他的聚會發展成為一種教授哲學的方法。公元前387年，他建立了我們今天所說的「舊學園」。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%9F%8F%E6%8B%89%E5%9C%96" title="柏拉圖">柏拉圖</a>的同事及學生進一步發展了他的教學方法。<a class="mw-redirect" href="/wiki/%E6%9F%8F%E6%8B%89%E5%9C%96" title="柏拉圖">柏拉圖</a>的其中一位希臘學生<a class="new" href="/w/index.php?title=%E9%98%BF%E5%87%B1%E8%A5%BF%E5%8B%9E%E6%96%AF&amp;action=edit&amp;redlink=1" title="阿凱西勞斯（頁面不存在）">阿凱西勞斯</a>建立了「中學園」。另一位學生<a class="new" href="/w/index.php?title=%E5%8D%A1%E6%B6%85%E9%98%BF%E5%BE%B7%E6%96%AF&amp;action=edit&amp;redlink=1" title="卡涅阿德斯（頁面不存在）">卡涅阿德斯</a>建立了「新學園」。公元前335年，<a href="/wiki/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7" title="亞里士多德">亞里士多德</a>以他自己的理論改進了柏拉圖的方法，並在另一個體育館裡建立了呂克昂學園（<span class="ilh-all" data-foreign-title="lyceum" data-lang-code="en" data-lang-name="英語" data-orig-title="Lyceum"><span class="ilh-page"><a class="new" href="/w/index.php?title=Lyceum&amp;action=edit&amp;redlink=1" title="Lyceum（頁面不存在）">Lyceum</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/lyceum" title="en:lyceum"><span dir="auto" lang="en">lyceum</span></a></span>）</span></span>，參見<a href="/wiki/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7" title="亞里士多德">亞里士多德</a>）。
</p>, <p>學術界作為一個現代機構在中世紀（350年－1450年）開始有發展。此時，<a href="/wiki/%E7%BE%85%E9%A6%AC%E5%B8%9D%E5%9C%8B" title="羅馬帝國">羅馬帝國</a>崩潰了而新政權開始控制西歐。從黑暗時期歐洲仍然處於許多文盲及資訊流失的時期。古老知識唯一的貯藏庫是天主教修道院，<a href="/wiki/%E9%9A%B1%E5%A3%AB" title="隱士">隱士</a>、修士和教士編寫了所有世界的知識並精心製作的抄寫書籍。這些古老的知識得以保存，安然度過<a href="/wiki/%E6%AD%90%E6%B4%B2%E9%BB%91%E6%9A%97%E6%99%82%E4%BB%A3" title="歐洲黑暗時代">黑暗時期</a>。
</p>, <p>任何人要到修道院才可以學習有關古希臘及古羅馬的事情及流傳下來的知識。在修道院受教只限於想成為修士和教士的人。可是到了11世紀，某些羅馬天主教教會領袖開始改革並激增了早期歐洲社會上的知識。他們相信<a class="mw-redirect" href="/wiki/%E6%9F%8F%E6%8B%89%E5%9C%96" title="柏拉圖">柏拉圖</a>、<a class="mw-redirect" href="/wiki/%E4%BA%9E%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7" title="亞里士多德">亞里士多德</a>、<a class="mw-redirect" href="/wiki/%E6%AD%90%E5%B9%BE%E9%87%8C%E5%BE%97" title="歐幾里得">歐幾里得</a>、<a class="mw-redirect" href="/wiki/%E8%8D%B7%E9%A6%AC" title="荷馬">荷馬</a>、<a href="/wiki/%E7%B4%A2%E7%A6%8F%E5%85%8B%E5%8B%92%E6%96%AF" title="索福克勒斯">索福克勒斯</a>和其他屬於人民不僅為宗教的人物。修士和教士走出了修道院，開始走進城市大教堂開辦第一學校致力於進階研究。
</p>, <p>這些最著名學校都是在<a class="mw-redirect" href="/wiki/%E6%B3%A2%E9%9A%86%E7%B4%8D" title="波隆納">波隆納</a>、<a href="/wiki/%E5%B7%B4%E9%BB%8E" title="巴黎">巴黎</a>、<a href="/wiki/%E7%89%9B%E6%B4%A5" title="牛津">牛津</a>和<a href="/wiki/%E5%8A%8D%E6%A9%8B" title="劍橋">劍橋</a>，雖然其他的遍及歐洲各地。在這些現稱為大學的學校學習意味著通過教育方法的聚會喚作演講。在演講中，大師大聲朗誦由修士和教士所寫的原稿，而學生坐在他們的座位閱讀自己手寫的拷貝文本。只有大師才能確定學生是否達到知識水準和籌備他們自己的演講。14世紀之前，歐洲已經有超過80所大學。
</p>, <p>七項博雅藝術成被Varro及Martianus Capella編撰入晚期的課本，透過一些有能力把學習世界形象化的人他們提供規範化的結構。當時的七項博雅藝術又稱為三學四科，三學包括了<a class="mw-redirect" href="/wiki/%E8%AA%9E%E6%B3%95" title="語法">語法</a>、<a class="mw-redirect" href="/wiki/%E4%BF%AE%E8%BE%AD" title="修辭">修辭</a>和<a class="mw-redirect" href="/wiki/%E9%82%8F%E8%BC%AF" title="邏輯">邏輯</a>，四科包括了<a class="mw-redirect" href="/wiki/%E7%AE%97%E8%A1%93" title="算術">算術</a>、<a class="mw-redirect" href="/wiki/%E5%B9%BE%E4%BD%95" title="幾何">幾何</a>、<a class="mw-redirect" href="/wiki/%E9%9F%B3%E6%A8%82" title="音樂">音樂</a>和<a class="mw-redirect" href="/wiki/%E5%A4%A9%E6%96%87" title="天文">天文</a>。<a class="mw-redirect" href="/wiki/%E5%93%B2%E5%AD%B8" title="哲學">哲學</a>及<a href="/wiki/%E7%A5%9E%E5%AD%B8" title="神學">神學</a>是無所不包的研究，但<a class="mw-redirect" href="/wiki/%E5%93%B2%E5%AD%B8" title="哲學">哲學</a>在中世紀早期主要是辯證事物。
</p>, <p>從基督徒的文章及理解，Martianus Capella所建設的概念性計劃對西方學術界有很深的影響，特別是在Chartres學校的新<a class="mw-redirect" href="/wiki/%E7%B6%93%E9%99%A2%E5%93%B2%E5%AD%B8" title="經院哲學">經院哲學</a>及<a class="mw-redirect" href="/wiki/%E6%89%98%E9%A6%AC%E6%96%AF%C2%B7%E9%98%BF%E5%A5%8E%E7%B4%8D" title="湯瑪斯·阿奎納">湯瑪斯·阿奎納</a>的廣博工作之後，直到15至16世紀的人文主義開展了藝術和科學的新研究。
</p>, <p>三位中世紀作家試圖包含整體學術界及全世界學會包括：<a class="mw-redirect" href="/wiki/%E5%A1%9E%E7%B6%AD%E7%88%BE" title="塞維爾">塞維爾</a>的<a class="mw-redirect" href="/wiki/%E5%9C%A3%E4%BC%8A%E8%A5%BF%E5%A4%9A%E5%B0%94" title="聖伊西多爾">聖伊西多爾</a>、<a class="new" href="/w/index.php?title=%E6%A0%BC%E4%BE%86%E7%A6%8F&amp;action=edit&amp;redlink=1" title="格來福（頁面不存在）">格來福</a>的<a class="mw-redirect" href="/wiki/%E8%81%96%E4%BC%AF%E7%88%BE%E7%B4%8D%E9%90%B8" title="聖伯爾納鐸">聖伯爾納鐸</a>及<a class="mw-redirect" href="/wiki/%E6%89%98%E9%A6%AC%E6%96%AF%C2%B7%E9%98%BF%E5%A5%8E%E7%B4%8D" title="湯瑪斯·阿奎納">湯瑪斯·阿奎納</a>。
</p>, <p>12世紀，<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%9C%8B" title="法國">法國</a><a href="/wiki/%E5%93%B2%E5%AD%B8%E5%AE%B6" title="哲學家">哲學家</a><a class="mw-redirect" href="/wiki/%E5%BD%BC%E5%BE%97%C2%B7%E9%9B%85%E4%BC%AF%E6%8B%89" title="彼得·雅伯拉">彼得·雅伯拉</a>透過他1123年的著作「物和非」在學術界世界開始了他自己的革命。他不跟從大師在講授朗讀文章的方式，反而要求學生座在兩段互相排斥的文章之前。不先講解對錯，他要求他的學生向對方發問並得出自己的結論。不久之後，所有大學開始實驗這種「<a class="new" href="/w/index.php?title=%E9%9B%85%E4%BC%AF%E6%8B%89%E6%96%B9%E6%B3%95&amp;action=edit&amp;redlink=1" title="雅伯拉方法（頁面不存在）">雅伯拉方法</a>」。
</p>, <p>13世紀初，<a class="mw-redirect" href="/wiki/%E8%81%96%E6%89%98%E9%A6%AC%E6%96%AF%C2%B7%E9%98%BF%E5%A5%8E%E7%B4%8D" title="聖湯瑪斯·阿奎納">聖湯瑪斯·阿奎納</a>推廣他的<a class="mw-redirect" href="/wiki/%E7%B6%93%E9%99%A2%E5%93%B2%E5%AD%B8" title="經院哲學">經院哲學</a>來為學術發動革命。<a class="mw-redirect" href="/wiki/%E7%B6%93%E9%99%A2%E5%93%B2%E5%AD%B8" title="經院哲學">經院哲學</a>套用了雅伯拉的教育方法，但延伸得更遠。大師要求學生長期參與以檢驗兩段互相排斥文章的方式而作出的決議並運用<a href="/wiki/%E7%90%86%E6%80%A7" title="理性">理性</a>來考慮宗教信念。這些決議都是根據<a class="mw-redirect" href="/wiki/%E4%BA%9E%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7" title="亞里士多德">亞里士多德</a>從新發現的哲學，當中正尋找理性與宗教信念之間的平衡。
</p>, <p>學術學會或博學學會始於一組組共同努力或互相展示傑作的學者。這些不拘形式的小組以後成為了組織和在許多情況下得到了國家批准。會員資格是限於要求當前的成員的認同並且總會員資格經常被限制某個數量。成立於1660年的<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B%E7%9A%87%E5%AE%B6%E5%AD%B8%E6%9C%83" title="英國皇家學會">英國皇家學會</a>是這樣的一個學院。始創於1780年的<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E8%97%9D%E8%A1%93%E5%92%8C%E7%A7%91%E5%AD%B8%E5%AD%B8%E9%99%A2" title="美國藝術和科學學院">美國藝術和科學學院</a>是由許多跟美國革命同樣著名的人民所建立的。學術學會作為論壇發表和出版學術著作，這個角色現在由學術出版來擔任。學術學會也會主辦研究和支持學者。在學術學會的會員資格在現代學術界仍然是一件有聲望的事情。
</p>, <p>在18世紀的殖民地美國，學術界開始從<a href="/wiki/%E5%9F%BA%E7%9D%A3%E6%95%99" title="基督教">基督教</a>分裂出來。1753年，<a class="mw-redirect" href="/wiki/%E7%8F%AD%E5%82%91%E6%98%8E%C2%B7%E5%AF%8C%E8%98%AD%E5%85%8B%E6%9E%97" title="班傑明·富蘭克林">班傑明·富蘭克林</a>開辦了賓夕法尼亞省學術及慈善學校。1755年，被改名為費城學院學術及慈善學校。<a class="external autonumber" href="https://web.archive.org/web/20060428155156/http://www.archives.upenn.edu/histy/features/1700s/penn1700s.html" rel="nofollow">[1]</a>這就是今天的<a class="mw-redirect" href="/wiki/%E8%B3%93%E5%A4%95%E6%B3%95%E5%B0%BC%E4%BA%9E%E5%A4%A7%E5%AD%B8" title="賓夕法尼亞大學">賓夕法尼亞大學</a>。這是第一次學術界創辦世俗機構。大部分的教會的教條式觀點不再左右對他們學業成績的考核。隨著學生能自由探索思想領域而不需要強加宗教角度，觀點變得越來越多元化。
</p>, <p>1819年，<a href="/wiki/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E6%9D%B0%E6%96%90%E9%80%8A" title="湯瑪斯·傑佛遜">湯瑪斯·傑佛遜</a>創立<a href="/wiki/%E5%BC%97%E5%90%89%E5%B0%BC%E4%BA%9A%E5%A4%A7%E5%AD%A6" title="維吉尼亞大學">弗吉尼亞大學</a>。<a class="external autonumber" href="http://www.epochtimes.com/b5/3/10/29/n401861.htm" rel="nofollow">[2]</a>他所建立的組織學院及大學的標準沿用至今，並為全球採用。課程取材自傳統<a href="/wiki/%E4%BA%BA%E6%96%87%E7%A7%91%E5%AD%B8" title="人文科學">人文科學</a>、古典<a class="mw-redirect" href="/wiki/%E4%BA%BA%E9%81%93%E4%B8%BB%E7%BE%A9" title="人道主義">人道主義</a>和<a class="new" href="/w/index.php?title=%E6%96%B0%E6%95%99%E5%BE%92%E6%94%B9%E9%9D%A9&amp;action=edit&amp;redlink=1" title="新教徒改革（頁面不存在）">新教徒改革</a>的價值。傑弗遜給學生自由地談論自己所修讀的課程而不是限定所有學生只能談論同一個固定課程。宗教學院及大學都漸漸跟隨。
</p>, <p>對公眾來說，美國在19世紀初就出現了學院運動，經典學科教育需要延伸到新的地方例如：老西北部、西<a class="mw-redirect" href="/wiki/%E7%B4%90%E7%B4%84%E5%B7%9E" title="紐約州">紐約州</a>、<a class="mw-redirect" href="/wiki/%E8%B3%93%E5%A4%95%E6%B3%95%E5%B0%BC%E4%BA%9E" title="賓夕法尼亞">賓夕法尼亞</a>、<a class="mw-redirect" href="/wiki/%E4%BF%84%E4%BA%A5%E4%BF%84" title="俄亥俄">俄亥俄</a>、<a class="mw-redirect" href="/wiki/%E5%AF%86%E8%A5%BF%E6%A0%B9" title="密西根">密西根</a>、<a class="mw-redirect" href="/wiki/%E5%8D%B0%E7%AC%AC%E5%AE%89%E7%B4%8D" title="印第安納">印第安納</a>和<a class="mw-redirect" href="/wiki/%E4%BC%8A%E5%88%A9%E8%AF%BA%E4%BC%8A" title="伊利諾伊">伊利諾伊</a>。開始建立許多學院並得到私人捐贈支持。
</p>, <p>18世紀歐洲的<a class="mw-redirect" href="/wiki/%E5%95%9F%E8%92%99%E6%99%82%E6%9C%9F" title="啟蒙時期">啟蒙時期</a>，歐洲的學院開始改變了。19世紀初，<a href="/wiki/%E5%A8%81%E5%BB%89%C2%B7%E9%A6%AE%C2%B7%E6%B4%AA%E5%A0%A1" title="威廉·馮·洪堡">威廉·馮·洪堡</a>不單出版了哲學著作《On the Limits of State Action》更曾指導<a href="/wiki/%E6%99%AE%E9%AD%AF%E5%A3%AB" title="普魯士">普魯士</a>的教育制度。他介紹的教育制度讓低下階層人士更容易進入。「洪堡理念」是教育建基於獨立性、創造性、完整性及通用性。很多歐洲大陸大學植根於這些理念。可是這跟現在的學術專門化的大趨勢相違背。
</p>, <p>80年代和90年代，學術生態上的經濟發生重大變化，讓人感覺到大災難的降臨，但也有人覺得是新世代的降臨而大學充滿了發展的空間。一些評論認為這是<a class="new" href="/w/index.php?title=%E5%A4%A7%E5%AD%B8%E5%85%AC%E5%8F%B8%E5%8C%96&amp;action=edit&amp;redlink=1" title="大學公司化（頁面不存在）">大學公司化</a>。儘管他們薪水低而比其它行業需要更廣泛的教育，學術就業從來都是知識分子所渴求的是因為自主及學術自由。
</p>, <p>雖然現在的大學學費及收支不斷增加，情況在美國特別嚴重，但高收入的專業職位卻越來越少，卻而代之就是收入微薄的職位及畢業生勞工。科學博士常常在學術界以外找尋工作，但人文科學及很多社會科學卻驅使畢業生首選學術事業。人文科學的博士必然在收入微薄的職位與非學界就業市場之間作出選擇。因為他們的教育沒有市場價值。
</p>, <p>事實上，博士的數量超越了教授或同等的職位導致一些問題，令人察覺是否到學界特意的安排。社會學家<a class="new" href="/w/index.php?title=%E5%8F%B2%E4%B8%B9%E5%88%A9%C2%B7%E9%98%BF%E8%AB%BE%E7%B6%AD%E8%8C%B2&amp;action=edit&amp;redlink=1" title="史丹利·阿諾維茲（頁面不存在）">史丹利·阿諾維茲</a>（Stanley Aronowitz）曾寫道：「當充斥著有素質有信譽的講師，大學行政人員看見教研職位只能授予服務需求很大或忠於服務的人」（<i>知識工廠</i> 76）。
</p>, <p>很多了解學術界就業市場的人都建議畢業生如果需要付費就不要進入畢業學校。他們認為當被錄取而沒有學費寬免恕或沒有合理研究生薪俸，就迫使招致龐大債務，不太可能有迅速回報。
</p>, <p>某些人相信大量<a href="/wiki/%E5%AC%B0%E5%85%92%E6%BD%AE" title="嬰兒潮">嬰兒潮</a>中的教授退休後，學術就業市場會反彈。某些人卻認為不會導致教研職位的可觀增長尤其是當大學利用低薪金附加職位來填補。阿諾維茲把這個問題歸咎對學術界整體上經濟結構更改。
</p>, <p>最早期的研究學報是17世紀英國皇家學會的會議跟進行動。那時出版術詢問是有爭議的和常被嘲笑的。它並不是異常方式如公布變位字來發表一個新發現，為其發現者預留優先權。<a class="mw-redirect" href="/wiki/%E8%89%BE%E8%96%A9%E5%85%8B%C2%B7%E7%89%9B%E9%A0%93" title="艾薩克·牛頓">艾薩克·牛頓</a>和<a class="mw-redirect" href="/wiki/%E8%90%8A%E5%B8%83%E5%B0%BC%E8%8C%B2" title="萊布尼茲">萊布尼茲</a>都使用了這種方法。但是這個方法沒有運作得很好。<a class="mw-redirect" href="/wiki/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E8%8E%AB%E9%A1%BF" title="羅伯特·莫頓">羅伯特·莫頓</a>作為一位社會學家發現了92%在17世紀同時發現案件在爭執中結束。18世紀，爭執的數量下降了到72%，到了19世紀後半期下降到59%和直到20世紀前半期下降到33%。爭相及早研究發現的比賽衰落歸功於現代學術學報裡出版物所增加的認受性。
</p>, <p><a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B%E7%9A%87%E5%AE%B6%E5%AD%B8%E6%9C%83" title="英國皇家學會">英國皇家學會</a>對於它不得人心的信仰是堅定不移，科學透過透明而開放的思想交流並得到實驗性證據支持下才能穩步向前。那時候很多的實驗在今天來說並不科學，甚至答非所問。 
</p>, <p>研究學報及期刊是十分成功的，在過去幾年學報的數量和的紙激增了很多並且現代學院都以「不出版則滅亡」為信條。除了普通期刊如科學雜誌或自然雜誌外，其他學術期刊只有狹窄的主題而其讀者及引證數量不斷下降。這裡有不同方式回顧提交的內容。當中最常見是首先由期刊批核，後來由兩位或三位有同類研究的研究員提議贊成或否決，在出版前要求修正、澄清及補充。充滿爭論的主題需要多個層次的審視。學報發展了一個階層，當中部分根據名譽而且他們的回顧政策是很嚴格。更加有名望的學術期刊會接受和出版更加重要的工作。投稿者嘗試向這些很有名望的期刊提交他們的作品來提高自己的地位及履歷。
</p>, <p><a class="new" href="/w/index.php?title=%E5%AE%89%E5%BE%B7%E9%AD%AF%C2%B7%E5%A5%A7%E5%BE%B7%E6%9F%AF&amp;action=edit&amp;redlink=1" title="安德魯·奧德柯（頁面不存在）">安德魯·奧德柯</a>作為曾發表大量研究論文的學者，認為研究學報在過去十年不斷增加網際網路的互動性，最終會演變為網際網路的論壇。這樣讓他們接觸更廣泛的意見及構思。這可能是正面的演變，但有些人卻認為使學報更像市集難以吸引知識分子。有些更認為高度監管的論壇難以興旺。
</p>, <p>自1300年至1400年，在大學誕生的時期，褂子常被聯繫到學術界。這可能因為早期的學者都是教士及教會職員。縱使後來學士所穿著的褂子衍生不同款色，畢業穿著褂子某程度成了一個傳統。
</p>, <p>例如牛津大學及劍橋大學，大學生在隆重場合或在畢業典禮時會穿上。大學生褂子常常是學士褂子的短裝版本。英美以外的大學已經再沒有這個傳統。
</p>, <p>英美學士佩帶一件簡單的全身長袍沒有任何裝飾物和一個四方蓋帽與纓子。另外，學士在一些學校也許有資格佩帶一個禮儀敞篷。在美國，學士的敞篷是很少見的。學士的敞篷一般是黑的，但也許有以絲綢襯裡表示屬於什麼學位。
</p>, <p>在美國或英國一個碩士會穿戴一個相似的蓋帽和褂子但閉合的袖子與裂縫，在褂子的後面下垂懸著一個禮儀敞篷。傳統上敞篷漸近以絲綢或天鵝絨小條，配上學術領域的顏色和大學的用色。
</p>]