[<p>在<a href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" title="計算機網路">計算機網路</a>和<a class="mw-redirect" href="/wiki/%E9%80%9A%E8%A8%8A" title="通訊">通訊</a>中，<b>封包交換</b>（英語：<span lang="en">Packet switching</span>）是一種相對於<a href="/wiki/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2" title="電路交換">電路交換</a>的通訊範例，<a class="mw-redirect" href="/wiki/%E5%88%86%E7%BB%84" title="封包">封包</a>（又稱訊息、或訊息碎片）在<a class="mw-redirect" href="/wiki/%E8%8A%82%E7%82%B9" title="節點">節點</a>間單獨<a href="/wiki/%E8%B7%AF%E7%94%B1" title="路由">路由</a>，不需要在傳輸前先建立通訊路徑。
</p>, <p>封包交換是數據通訊中一種新的且重要的概念，現在是世界上網際網路通訊、數據和語音通訊中最重要的基礎。在此之前，數據通訊是基於<a href="/wiki/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2" title="電路交換">電路交換</a>的想法，就像在傳統的電話電路一樣，在通話前先建立專有線路，通訊雙方要在電路的兩端。
</p>, <p>封包交換技術是在1960年代末出現的，當時美國高級研究計劃局（簡稱ARPA）為實現遠程計算機之間的資訊交換，資助建設一個試驗性的網路，該網路被稱為ARPANET。ARPANET的主要研究成果之一就是開發一種新的<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE" title="網路協定">網路協定</a>，在<a href="/wiki/ARPANET" title="ARPANET">ARPANET</a>網路上對話必須使用這種網路協定。該協定採用一種新的網路資訊傳輸技術，這就是封包交換技術。
</p>, <p>封包交換由<span lang="en">Donald Davies</span>和<a class="mw-redirect" href="/wiki/%E4%BF%9D%E7%BD%97%C2%B7%E5%B7%B4%E5%85%B0" title="保羅·巴蘭">保羅·巴蘭</a>在1960年代早期發明。有人認為<a class="new" href="/w/index.php?title=%E4%BC%A6%E7%BA%B3%E5%BE%B7%C2%B7%E5%85%8B%E5%85%B0%E7%BD%97%E5%85%8B&amp;action=edit&amp;redlink=1" title="倫納德·克蘭羅克（頁面不存在）">倫納德·克蘭羅克</a>也是封包交換的發明者，但是Davies在去世之前爭辯這一點並指出，克蘭羅克的研究實際上是關於<a class="mw-redirect" href="/wiki/%E6%8E%92%E9%98%9F%E8%AE%BA" title="排隊論">排隊論</a>，也就是封包交換的關鍵理論基礎。克蘭羅克出版的著作中未顯著提到過把用戶訊息分割成段，並通過網路分別發送他們，這是巴蘭和Davies最重要的創新。
</p>, <p><b>封包</b>是由一塊用戶數據和必要的地址和管理資訊組成，保證網路能夠將數據傳遞到目標。類似於從郵局發送的包裹上註明的地址一樣,只有提供給網路這些資訊，網路（郵局）才能把封包（包裹）往正確的地址傳送。
</p>, <p>封包通過最佳路徑（取決於 <a class="new" href="/w/index.php?title=%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95&amp;action=edit&amp;redlink=1" title="路由算法（頁面不存在）">路由算法</a>）路由到目標。但並不是所有在相同兩個主機之間傳送的封包（即使是來自同一訊息的那些封包）一定要沿著相同的路徑傳送。
</p>, <p>一個數據連接通常傳送數據的封包流，它們將不必全部以相同的方式路由過物理網路。目的計算機把收到的所有封包按照適當的順序重新排列，就能合併恢復出原來的內容。 
</p>, <p>封包交換模型最著名的使用是<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>，它是一個封包交換網路，在多種網路技術上運行<a href="/wiki/%E7%BD%91%E7%BB%9C%E5%B1%82" title="網路層">網路層</a><a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE" title="網際網路協定">網際網路協定</a>。<a href="/wiki/%E4%BB%A5%E5%A4%AA%E7%BD%91" title="乙太網">乙太網</a>，<a href="/wiki/X.25" title="X.25">X.25</a>和<a href="/wiki/%E5%B8%A7%E4%B8%AD%E7%BB%A7" title="影格中繼">影格中繼</a>都是封包交換網的<a href="/wiki/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82" title="數據鏈路層">數據鏈路層</a>國際標準。新的行動電話技術像<a href="/wiki/GPRS" title="GPRS">GPRS</a>和 <a href="/wiki/I-mode" title="I-mode">i-mode</a>也是使用封包交換。
</p>, <p>封包交換也可分為<a href="/wiki/%E9%80%A3%E6%8E%A5%E5%B0%8E%E5%90%91%E5%BC%8F%E9%80%9A%E8%A8%8A" title="連接導向式通訊">連接導向</a>（Connection oriented）和<a href="/wiki/%E7%84%A1%E9%80%A3%E6%8E%A5%E5%BC%8F%E9%80%9A%E8%A8%8A" title="無連接式通訊">無連接</a>（Connectionless）傳輸，如<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>就是封包交換、無連接的（PS/CO）傳輸。其所應用的是虛擬連接（Virtual Path）。
</p>, <p>應當指出，從本質上講，這種斷續分配傳輸帶寬的儲存轉發原理並非是完全新的概念。自古代就有的郵政通訊，就其本質來說也是屬於儲存轉發方式。而在20世紀40年代，電報通訊也採用了基於儲存轉發原理的<a href="/wiki/%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2" title="封包交換">封包交換</a>。封包交換雖然也採用儲存轉發原理，但由於使用了計算機進行處理，這就使封包的轉發非常迅速。這樣，封包交換雖然採用了某些古老的交換原理，但實際上已經變成了一種嶄新的交換技術。
</p>, <p>在封包交換中，一個系統可以將數據組裝到封包中使用一條通訊鏈路與多台機器通訊。不僅鏈路是可以共享的，而且每個封包可以獨立於其他封包進行路由。這是封包交換最主要的優勢。
</p>, <p><br/>
</p>]