[<p class="mw-empty-elt">
</p>, <p><b>康乃爾大學</b>（英語：<span lang="en">Cornell University</span> <span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:%E8%8B%B1%E8%AA%9E%E5%9C%8B%E9%9A%9B%E9%9F%B3%E6%A8%99" title="Help:英語國際音標">/<span style="border-bottom:1px dotted"><span title="「kind」的「k」音">k</span><span title="/ɔːr/ 「abhor」的「or」音">ɔːr</span><span title="/ˈ/ 後面為主重音">ˈ</span><span title="「no」的「n」音">n</span><span title="/ɛ/ 「bed」的短「e」音">ɛ</span><span title="「lie」的「l」音">l</span></span>/</a></span></span> <a href="/wiki/Wikipedia:%E7%99%BC%E9%9F%B3%E9%87%8D%E6%8B%BC" title="Wikipedia:發音重拼"><i title="英語發音重拼">kor-<span style="font-size:90%">NEL</span></i></a>）是一所位於<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a><a href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B7%9E" title="紐約州">紐約州</a><a href="/wiki/%E4%BC%8A%E8%90%A8%E5%8D%A1_(%E7%BA%BD%E7%BA%A6%E5%B7%9E)" title="綺色佳 (紐約州)">綺色佳</a>的私立研究型大學，另有兩所分校位於<a class="mw-redirect" href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B8%82" title="紐約市">紐約市</a>曼哈頓和<a href="/wiki/%E5%8D%A1%E5%A1%94%E5%B0%94" title="卡達">卡達</a><a class="new" href="/w/index.php?title=%E6%95%99%E8%82%B2%E5%9F%8E_(%E5%8D%A1%E5%A1%94%E5%B0%94)&amp;action=edit&amp;redlink=1" title="教育城 (卡達)（頁面不存在）">教育城</a>，是<a href="/wiki/%E7%BE%8E%E6%B4%B2%E5%A4%A7%E5%AD%B8%E5%8D%94%E6%9C%83" title="美洲大學協會">美洲大學協會</a>的十四個創會成員之一，及著名體育賽事聯盟<a href="/wiki/%E5%B8%B8%E6%98%A5%E8%97%A4%E7%9B%9F%E6%A0%A1" title="常春藤盟校">常春藤盟校</a>的成員。
</p>, <p>康奈爾大學由<a class="mw-redirect" href="/wiki/%E5%9F%83%E5%85%B9%E6%8B%89%C2%B7%E5%BA%B7%E5%A5%88%E5%B0%94" title="埃茲拉·康奈爾">埃茲拉·康奈爾</a>和<a href="/wiki/%E5%AE%89%E5%BE%B7%E9%B2%81%C2%B7%E8%BF%AA%E5%85%8B%E6%A3%AE%C2%B7%E6%80%80%E7%89%B9" title="安德魯·迪克森·懷特">安德魯·迪克森·懷特</a>於1865年所建立，為八個<a href="/wiki/%E5%B8%B8%E6%98%A5%E8%97%A4%E7%9B%9F%E6%A0%A1" title="常春藤盟校">常春藤盟校</a>中唯一一所在美國獨立戰爭後創辦的。康奈爾大學男女同校，不分信仰和種族皆可入學。自學校成立伊始，其創始人就期待將康大辦成一所全科型的新式大學，教授內容從文學名著至<a href="/wiki/%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6" title="自然科學">自然科學</a>，自理論研究擴及實際應用，無所不包。此一理念最終成為康奈爾的校訓：「我將創辦一所任何人在此都能獲得所有學科教育的學府」。
</p>, <p>康奈爾大學有七個本科生學院和七個研究生學院，每個學院都自主制訂學術計劃。2001年，康奈爾在卡達建立了一所新的醫學院，並宣示：「藉由教育明日的領導者與拓展知識的新領域來服務社會」。康奈爾還在紐約市建立了<a href="/wiki/%E5%BA%B7%E5%A5%88%E5%B0%94%E7%A7%91%E6%8A%80%E6%A0%A1%E5%8C%BA" title="康奈爾科技校區">康奈爾科技校區</a>（Cornell Tech），這是一個結合技術、商業和創造思維的研究生課程專案校區，該專案於2017年9月從谷歌的紐約切爾西大廈搬到了紐約羅斯福島校區。
</p>, <p>目前康奈爾的校友逾24萬名，截止2018年10月，先後有超過<a href="/wiki/%E5%90%84%E5%A4%A7%E5%AD%B8%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8" title="各大學諾貝爾獎得主列表">58位校友、教職工和研究人員</a>獲頒<a href="/wiki/%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96" title="諾貝爾獎">諾貝爾獎</a>（世界第十二）、<a href="/wiki/%E5%90%84%E5%A4%A7%E5%AD%A6%E8%8F%B2%E5%B0%94%E5%85%B9%E5%A5%96%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8" title="各大學菲爾茲獎得主列表">1位菲爾茲獎得主</a>、<a href="/wiki/%E5%90%84%E5%A4%A7%E5%AD%A6%E5%9B%BE%E7%81%B5%E5%A5%96%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8" title="各大學圖靈獎得主列表">4位圖靈獎得主</a>。科學研究是康奈爾的興學方針，在2004年7月至2005年6月之間的財政年度中，共有5.613億美元被應用於各項領域的研究。
</p>, <p>1865年4月27日，一所政府<a href="/wiki/%E8%B5%A0%E5%9C%B0%E5%A4%A7%E5%AD%A6" title="贈地大學">贈地大學</a>在<a href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B7%9E%E5%8F%82%E8%AE%AE%E9%99%A2" title="紐約州參議院">紐約州參議院</a>的一項議案下推動成立，此即日後的康奈爾大學。參議員<a class="mw-redirect" href="/wiki/%E5%9F%83%E5%85%B9%E6%8B%89%C2%B7%E5%BA%B7%E5%A5%88%E5%B0%94" title="埃茲拉·康奈爾">埃茲拉·康奈爾</a>將他位於<a href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B7%9E" title="紐約州">紐約州</a><a href="/wiki/%E4%BC%8A%E8%90%A8%E5%8D%A1_(%E7%BA%BD%E7%BA%A6%E5%B7%9E)" title="綺色佳 (紐約州)">綺色佳</a>的農場提供予辦校單位以為校園開發基地，並從個人財產中捐出500,000美元作為康大的第一筆個人捐款。參議員、教育家<a href="/wiki/%E5%AE%89%E5%BE%B7%E9%B2%81%C2%B7%E8%BF%AA%E5%85%8B%E6%A3%AE%C2%B7%E6%80%80%E7%89%B9" title="安德魯·迪克森·懷特">安德魯·迪克森·懷特</a>同意出任學校第一任校長。在隨後的三年中，懷特一邊監督學校最初兩幢建築的營造，一邊週遊全國招募學生和教師。
</p>, <p>1868年10月7日，康奈爾大學正式落成，第二天共有412人登記入學。兩年後，康奈爾招收了其歷史上第一位女學生，它也是<a href="/wiki/%E5%B8%B8%E6%98%A5%E8%97%A4%E7%9B%9F%E6%A0%A1" title="常春藤盟校">常春藤盟校</a>中第一所男女合校的大學。科學家<a class="new" href="/w/index.php?title=%E8%B7%AF%E6%98%93%E6%96%AF%C2%B7%E9%98%BF%E5%8A%A0%E8%A5%BF%E6%96%AF&amp;action=edit&amp;redlink=1" title="路易斯·阿加西斯（頁面不存在）">路易斯·阿加西斯</a>和<a href="/wiki/%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E5%85%8B%E6%8B%89%E5%A4%AB%E8%8C%A8" title="詹姆斯·克拉夫茨">詹姆斯·克拉夫茨</a>皆是當年的教員。
</p>, <p>1969年4月19日，約80名康奈爾大學的<a href="/wiki/%E9%9D%9E%E8%A3%94%E7%BE%8E%E5%9B%BD%E4%BA%BA" title="非裔美國人">非裔美國</a>學生接管了學生會大樓---<a class="new" href="/w/index.php?title=%E5%A8%81%E6%8B%89%E5%BE%B7%C2%B7%E6%96%AF%E7%89%B9%E9%9B%B7%E7%89%B9%E7%A4%BC%E5%A0%82&amp;action=edit&amp;redlink=1" title="威拉德·斯特雷特禮堂（頁面不存在）">威拉德·斯特雷特禮堂</a>。這場突如其來的事件緣自於1960年代學校里日異緊張的種族衝突。事件最終以校方讓步、接受非裔美國學生的要求而結束。隨後時任校長的<a class="new" href="/w/index.php?title=%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7A%C2%B7%E7%8F%80%E9%87%91%E6%96%AF&amp;action=edit&amp;redlink=1" title="詹姆斯·A·珀金斯（頁面不存在）">詹姆斯·A·珀金斯</a>為負責辭職。
</p>, <p>康奈爾在20世紀著手校園擴張，至20世紀末，學生人數增長到20,000人，教員人數增長到3,400人，開設的課程則逾4,000門。
</p>, <p>2000年代，康奈爾展開開其國際發展計劃。2001年，學校在<a href="/wiki/%E5%8D%A1%E5%A1%94%E5%B0%94" title="卡達">卡達</a>建立了醫學院，這也是美國在境外開辦的第一所醫學院。此外，學校還與<a href="/wiki/%E5%8D%B0%E5%BA%A6" title="印度">印度</a>、<a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新加坡</a>和<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" title="中華人民共和國">中國</a>的一些名門學府建立起夥伴關係。如今的康大正朝「第一所跨國型大學」轉變。
</p>, <p>康奈爾大學校總区位於<a href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B7%9E" title="紐約州">紐約州</a><a href="/wiki/%E4%BC%8A%E8%90%A8%E5%8D%A1_(%E7%BA%BD%E7%BA%A6%E5%B7%9E)" title="綺色佳 (紐約州)">綺色佳</a>。行政大樓「Day Hall」位於東大道（East Avenue）。整個校園座落於東山（East Hill）一片3平方千米的土地上，眺望西面3千米外的卡約加湖（Cayuga Lake）和<a href="/wiki/%E4%BC%8A%E8%90%A8%E5%8D%A1_(%E7%BA%BD%E7%BA%A6%E5%B7%9E)" title="綺色佳 (紐約州)">綺色佳</a>市中心。校園內約260座主要建築大致分為三個院子：人文、工程、農業，另外還有一個科學實驗室建築群和體育建築群。
</p>, <p>壯觀的石灰岩峽谷和瀑布連接著校園中心及其南、北兩面。宿舍、<a class="mw-redirect" href="/wiki/%E5%85%84%E5%BC%9F%E4%BC%9A" title="兄弟會">兄弟會</a>和<a class="new" href="/w/index.php?title=%E5%A5%B3%E7%94%9F%E8%81%94%E8%B0%8A%E4%BC%9A&amp;action=edit&amp;redlink=1" title="女生聯誼會（頁面不存在）">女生聯誼會</a>館，以及學生中心位於北校區及圖書館坡（Libe Slope）下的西校區。每當下雪過後，學生喜歡坐在從食堂拿出來的盤子上，滑下圖書館坡。主校園的東面是康奈爾種植園（Cornell Plantations），面積約15平方千米，包括一個植物園、數個植物學花園以至自然林地、小徑、小溪和峽谷。南面是學生主導的大學鎮商業區。
</p>, <p>康奈爾大學第一幢建築物是建於1868年的莫里爾樓（Morrill Hall）。康奈爾大學的地標是高173英尺的<a class="new" href="/w/index.php?title=%E9%BA%A6%E6%A0%BC%E7%BD%97%E5%A1%94&amp;action=edit&amp;redlink=1" title="麥格羅塔（頁面不存在）">麥格羅塔</a>（McGraw Tower），由地面至頂樓共161級樓梯，於1891年建於尤里斯圖書館（Uris Library）之上。塔內有康奈爾編鐘（Cornell Chimes），共21個編鐘，每日有三場學生演奏。
</p>, <p>人文院子四周的建築屬<a href="/wiki/%E5%93%A5%E7%89%B9%E5%BC%8F%E5%BB%BA%E7%AD%91" title="哥德式建築">哥德式</a>、<a class="mw-redirect" href="/wiki/%E7%B6%AD%E5%A4%9A%E5%88%A9%E4%BA%9E%E5%BC%8F%E5%BB%BA%E7%AF%89" title="維多利亞式建築">維多利亞式</a>及<a class="new" href="/w/index.php?title=%E6%96%B0%E5%8F%A4%E5%85%B8%E5%BC%8F%E5%BB%BA%E7%AD%91&amp;action=edit&amp;redlink=1" title="新古典式建築（頁面不存在）">新古典式</a>風格，跟<a href="/wiki/%E8%B4%9D%E8%81%BF%E9%93%AD" title="貝聿銘">貝聿銘</a>設計的<a class="new" href="/w/index.php?title=%E7%B4%84%E7%BF%B0%E9%81%9C%E8%97%9D%E8%A1%93%E9%A4%A8&amp;action=edit&amp;redlink=1" title="約翰遜藝術館（頁面不存在）">約翰遜藝術館</a>成一對比。其它值得注意的建築還有：最早的學生聯盟之一的<a class="new" href="/w/index.php?title=%E5%A8%81%E5%8B%92%C2%B7%E5%8F%B2%E9%9A%B9%E7%89%B9%E6%A5%BC&amp;action=edit&amp;redlink=1" title="威勒·史隹特樓（頁面不存在）">威勒·史隹特樓</a>（Willard Straight Hall）、<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a>東部最大的學術大樓的倫斯萊爾樓（Martha Van Rensselaer Hall）以及酒店管理學院的教學酒店<a class="new" href="/w/index.php?title=%E6%96%AF%E5%A1%94%E7%89%B9%E5%8B%92%E9%85%92%E5%BA%97&amp;action=edit&amp;redlink=1" title="斯塔特勒酒店（頁面不存在）">斯塔特勒酒店</a>（Statler Hotel）。
</p>, <p>威爾康奈爾醫學院在曼哈頓東北岸，這裡是康奈爾兩大機構所在地—威爾醫學院和威爾醫學研究生院，在1927年起附屬於<a class="mw-redirect" href="/wiki/%E7%B4%90%E7%B4%84%E9%95%B7%E8%80%81%E6%9C%83%E9%86%AB%E9%99%A2" title="紐約長老會醫院">紐約長老會醫院</a>。儘管職司和機構是個別獨立的，但醫學中心可以與哥倫比亞大學醫學院共享管理機能。威爾醫學院還附屬於邊上的斯羅恩 凱特靈紀念癌症醫院、洛克菲勒大學和特種外科醫院。許多員工在這些機構中就業，以便得以被選入成為康奈爾的醫學生。
</p>, <p>除了醫學院，紐約市主辦了康奈爾的社會服務活動。康奈爾城市獎學金鼓勵學生與一些組織合辦社會服務，幫助窮困的孩子、家庭和社群。人類生態學院和農業與生命學院為學生提供了通過栽種以建立康奈爾合作學校與當地交流的機會。學生與工業與勞動關係業餘學校向一些組織、聯合會、立法者和勞動者建立有專業知識可提供的工作場所。
</p>, <p>2011年12月19日，康乃爾大學和合作夥伴以色列理工學院在紐約市長<a class="mw-disambig" href="/wiki/%E5%BD%AD%E5%8D%9A" title="彭博">彭博</a>的支持下宣布將在紐約羅斯福島上建立康奈爾科技校區（Cornell Tech），以期在以金融服務業為重的紐約市發展產學合作的研究所級理工教育，並促進當地科技公司的創業文化。康奈爾科技校區在2014年開始建設，2017年一期完工。
</p>, <p>康奈爾金融工程系（CFEM）坐落於華爾街的心臟地帶, 以方便於學生實習就業。
</p>, <p>康乃爾大學紐約校區坐落在紐約市最繁華的曼哈頓等地區，某些機構離華爾街、時代廣場等非常近。紐約校區除了校友會、康乃爾俱樂部、康乃爾協作擴展計劃等機構之外，主要學術研究和教學機構有醫學院、醫學科學研究院、曼哈頓金融工程和工業與勞資關係學校以及2006年新成立的建築設計與規劃計劃等，這些在紐約的機構都由一位主席統籌管理。
</p>, <p>威爾康奈爾醫學院卡達分校位於<a href="/wiki/%E5%8D%A1%E5%A1%94%E5%B0%94" title="卡達">卡達</a>的大學城（Education City），在多哈附近。於2004年開啟，是第一個建立在美國本土外的的美國醫學院，是康奈爾用於提高國際影響力專案中的一部分。學校是康奈爾和卡達政府一起合作用來提高該國的學術水平和醫療水平。學校提供四年制醫學博士專案，課程是跟紐約威爾康奈爾一樣的，學院同樣提供一個兩年的醫學院預科專案，錄取機制是不一樣的。本科專案與2002年開始是卡達的第一個高等院校合作專案。學院一部分的資金是由卡達政府的卡達基金會提供的，基金會提供了7.5億美元用於建設。醫學院是被國際知名度日本建築師Arata Isozaki設計的雙層結構。在2004年，卡達基金宣布將建立一個350床的教學醫院在教育城附近。這所醫院是幾年之後建成的
</p>, <p>由農業及生命科學學院管理的紐約州農業實驗站位於<a href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B7%9E" title="紐約州">紐約州</a><a class="new" href="/w/index.php?title=%E6%97%A5%E5%86%85%E7%93%A6(%E7%BA%BD%E7%BA%A6%E5%B7%9E)&amp;action=edit&amp;redlink=1" title="日內瓦(紐約州)（頁面不存在）">日內瓦</a>，在主校園西北面80千米。現時那裡的設施包括在0.5平方千米上的20幢主要建築物、以及在2.8平方千米上的實驗農地。它還有三個分站：葡萄園實驗室（Vineyard Research Laboratory）、赫遜谷實驗室（Hudson Valley Laboratory）和長島園藝研究實驗室（Long Island Horticultural Research Laboratory）。
</p>, <p>淺灘海洋實驗室是一個專為本科生教育和研究而設的季節性海洋野外實驗站，與<a href="/wiki/%E6%96%B0%E7%BD%95%E5%B8%83%E4%BB%80%E7%88%BE%E5%A4%A7%E5%AD%B8" title="新罕布希爾大學">新罕布希爾大學</a>合辦，位於<a href="/wiki/%E7%BC%85%E5%9B%A0%E5%B7%9E" title="緬因州">緬因州</a>－<a href="/wiki/%E6%96%B0%E7%BD%95%E5%B8%83%E4%BB%80%E5%B0%94%E5%B7%9E" title="新罕布夏州">新罕布夏州</a>海岸對開、一個面積為0.4平方千米的島（Appledore Island）上。
</p>, <p><a href="/wiki/%E6%B3%A2%E5%A4%9A%E9%BB%8E%E5%90%84" title="波多黎各">波多黎各</a>的<a href="/wiki/%E9%98%BF%E9%9B%B7%E8%A5%BF%E5%8D%9A%E5%A4%A9%E6%96%87%E5%8F%B0" title="阿雷西博天文台">阿雷西博天文台</a>擁有全世界最大的<a class="mw-redirect" href="/wiki/%E7%84%A1%E7%B7%9A%E9%9B%BB%E6%9C%9B%E9%81%A0%E9%8F%A1" title="無線電望遠鏡">無線電望遠鏡</a>，由康奈爾大學管理。
</p>, <p>康奈爾大學在<a class="mw-redirect" href="/wiki/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E7%89%B9%E5%8C%BA" title="華盛頓特區">華盛頓特區</a>及<a class="mw-redirect" href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B8%82" title="紐約市">紐約市</a>亦有設施，供其學生交流、實習計劃使用。
</p>, <p>其它設施包括：
</p>, <p>康奈爾大學是一所非營利性組織，其大部分資金來自於學費、政府研究補助基金和校友捐款。其中三個本科生學院和一個研究生級的<a class="new" href="/w/index.php?title=%E5%BA%B7%E5%A5%88%E5%B0%94%E5%A4%A7%E5%AD%A6%E5%85%BD%E5%8C%BB%E9%99%A2&amp;action=edit&amp;redlink=1" title="康奈爾大學獸醫院（頁面不存在）">獸醫院</a>為<a href="/wiki/%E6%B3%95%E5%AE%9A%E5%AD%A6%E9%99%A2" title="法定學院">法定學院</a>，它們的部分經費來自<a class="new" href="/w/index.php?title=%E7%BA%BD%E7%BA%A6%E5%B7%9E%E6%94%BF%E5%BA%9C&amp;action=edit&amp;redlink=1" title="紐約州政府（頁面不存在）">紐約州政府</a>，用以支持於特定領域的研究。紐約州的居民進入若就讀於學院即可以減免一部分的學費。此外，<a class="mw-redirect" href="/wiki/%E7%B4%90%E7%B4%84%E5%B7%9E%E5%B7%9E%E9%95%B7%E5%88%97%E8%A1%A8" title="紐約州州長列表">紐約州州長</a>也是學院理事會的成員之一。儘管有些相似，但這些學院不是公立或州立學校，它們只是在康奈爾與州政府合約下運作的私立學院。
</p>, <p>康奈爾是一所自治型的大學，其下屬學院在運作時擁有自主權，可以自訂學術計劃、自主招生和自行授予學位。對<a class="mw-redirect" href="/wiki/%E5%AD%A6%E5%A3%AB" title="學士">學士</a><a href="/wiki/%E5%AD%A6%E4%BD%8D" title="學位">學位</a>的全校性要求僅僅包括通過<a href="/wiki/%E6%B8%B8%E6%B3%B3" title="游泳">游泳</a>測試、選修兩門體育課程以及完成一份寫作要求。
</p>, <p>七個大學生學院開設學士課程，七個研究生學院開設研究生課程，而進修教育與夏季學期學院的辦學方針則以高中畢業生、專業人士及成人等提供教育。
</p>, <p><span style="font-size: 116%"><b>學士學院</b></span><br/><br/>
<b>私立學院</b>
</p>, <p><b>法定學院</b>
</p>, <p><span style="font-size: 116%"><b>研究生學院</b></span><br/><br/>
<b>私立學院</b>
</p>, <p><b>法定學院</b>
</p>, <p>此外，康奈爾還開設了計算與信息學院以及繼續教育學院。
</p>, <p>2003年度康奈爾大學有1544位全職或兼職教員，另外<a href="/wiki/%E5%A8%81%E5%B0%94%E5%BA%B7%E5%A5%88%E5%B0%94%E5%8C%BB%E5%AD%A6%E9%99%A2" title="威爾康奈爾醫學院">威爾康奈爾醫學院</a>及醫療科學研究院分別有412位及302位全職或兼職教員。他們當中有很多國際和美國獎獲得者：
</p>, <p>著名的前康奈爾大學教授包括<a href="/wiki/%E5%8D%A1%E5%B0%94%C2%B7%E8%90%A8%E6%A0%B9" title="卡爾·薩根">卡爾·薩根</a>、<a class="new" href="/w/index.php?title=%E8%AF%BA%E6%9B%BC%C2%B7%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A7%86&amp;action=edit&amp;redlink=1" title="諾曼·馬爾科姆（頁面不存在）">諾曼·馬爾科姆</a>（Norman Malcolm）、<a class="mw-redirect" href="/wiki/%E5%BC%97%E6%8B%89%E5%9F%BA%E7%B1%B3%E7%88%BE%C2%B7%E7%B4%8D%E5%8D%9A%E5%8F%AF%E5%A4%AB" title="弗拉基米爾·納博可夫">弗拉基米爾·納博可夫</a>、<a href="/wiki/%E6%B1%89%E6%96%AF%C2%B7%E8%B4%9D%E7%89%B9" title="漢斯·貝特">漢斯·貝特</a>、<a class="new" href="/w/index.php?title=%E5%85%8B%E6%9E%97%E9%A1%BF%C2%B7%E7%BD%97%E8%A5%BF%E7%89%B9&amp;action=edit&amp;redlink=1" title="柯林頓·羅西特（頁面不存在）">柯林頓·羅西特</a>（Clinton Rossiter）、<a class="mw-redirect" href="/wiki/%E7%90%86%E5%AF%9F%C2%B7%E8%B2%BB%E6%9B%BC" title="理察·費曼">理察·費曼</a>、<a class="mw-redirect" href="/wiki/%E6%AF%94%E5%B0%94%C2%B7%E5%A5%88%E4%BC%8A" title="比爾·奈伊">比爾·奈伊</a>、<a href="/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF" title="約翰·克里斯">約翰·克里斯</a>和<a class="mw-redirect" href="/wiki/%E9%98%BF%E5%80%AB%C2%B7%E5%B8%83%E9%B2%81" title="阿倫·布魯">阿倫·布魯</a>。
</p>, <p>康奈爾大學作為<a href="/wiki/%E5%B8%B8%E6%98%A5%E8%97%A4%E7%9B%9F%E6%A0%A1" title="常春藤盟校">常春藤盟校</a>，在全世界範圍內享有極高的學術聲譽，其大學排名始終保持在全球前20名之內。康奈爾大學的大多數專業排名，均處於全美領先的位置。在《<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%96%B0%E9%97%BB%E4%B8%8E%E4%B8%96%E7%95%8C%E6%8A%A5%E9%81%93" title="美國新聞與世界報導">美國新聞與世界報導</a>》的大學專業排名中，康奈爾的工程科學類本科專業全美第1名；農業工程類本科專業全美第2名；文學批判與理論研究生專業全美第3名；資訊安全研究生專業全美第4名；邏輯學研究生專業全美第4名；生態生物學研究生專業全美第6名；英語研究生專業全美第6名。其它諸如建築學、化學、生物學、量子物理、計算機工程、通信工程、航空航天工程、製造工程、機械工程、土木工程等理工科專業，均排名在全美前十名之內。此外，康奈爾法學院、詹森商學院、維爾醫學院等專業學院也都名列前茅，排名穩定在全美第7位至第12位之間。康奈爾的酒店管理學院也曾被<a class="mw-redirect" href="/wiki/%E5%B8%8C%E7%88%BE%E9%A0%93%E9%85%92%E5%BA%97" title="希爾頓酒店">希爾頓酒店</a>創始人<a href="/wiki/%E5%BA%B7%E6%8B%89%E5%BE%B7%C2%B7%E5%B8%8C%E5%B0%94%E9%A1%BF" title="康拉德·希爾頓">康拉德·希爾頓</a>稱讚為「全世界最優秀的學院」。依據美國「國家科學研究委員會」（National Research Council）的最新排名，康奈爾的師資水平也位居全美前列，其中人文學科列全美第5位，工程科學列第5位，數學與物理學列第6位。
</p>, <p>康奈爾在建立之初，其創始人<a class="mw-redirect" href="/wiki/%E5%9F%83%E5%85%B9%E6%8B%89%C2%B7%E5%BA%B7%E5%A5%88%E5%B0%94" title="埃茲拉·康奈爾">埃茲拉·康奈爾</a>便致力於將其建設為一所所有人都能上得起的大學。這就註定使康奈爾大學成為發放獎學金及資助方面最慷慨的大學之一。在2007－2008學年，康奈爾總共為本科生提供了1億1680萬美元的資助（包括無息學生貸款），64%的康奈爾學生領取了各類資助。
</p>, <p>康奈爾大學圖書館共有20個單位，是美國最大的學術研究圖書館之一，今藏書達700萬冊以上、縮微膠捲有700萬卷、電子化檔案5,000個，以及76,000個語音紀錄（另加數碼資源及大學資料庫的語音紀錄）；是美國眾大學中第一所容許大學部學生借書的圖書館。
</p>, <p>Carl Kroch亞洲研究圖書館擁有全北美最為豐富的東南亞研究文獻專藏。康奈爾大學圖書館同時與<a href="/wiki/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E5%9B%BE%E4%B9%A6%E9%A6%86" title="清華大學圖書館">清華大學圖書館</a>、<a href="/wiki/%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E5%9B%BE%E4%B9%A6%E9%A6%86" title="華東師範大學圖書館">華東師範大學圖書館</a>、<a class="mw-redirect" href="/wiki/%E5%9C%8B%E7%AB%8B%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%AD%B8%E5%9C%96%E6%9B%B8%E9%A4%A8" title="國立台灣大學圖書館">國立台灣大學圖書館</a>建立了聯合資源網。
</p>, <p>《<a href="/wiki/%E7%BA%A2%E6%A5%BC%E6%A2%A6" title="紅樓夢">紅樓夢</a>》抄本甲戌本曾存於此。2005年購回，現藏於<a href="/wiki/%E4%B8%8A%E6%B5%B7%E5%8D%9A%E7%89%A9%E9%A6%86" title="上海博物館">上海博物館</a>（<a href="/wiki/%E8%83%A1%E9%81%A9" title="胡適">胡適</a>所獻）。
</p>, <p>尤里斯圖書館後面的鐘樓每天都由學生表演敲鐘音樂；每日太陽下山時演奏校歌及其它樂曲，參觀者可以在鐘樓中欣賞他們演奏。
</p>, <p>康奈爾大學出版社創立於1869年，是美國的第一所大學出版社及其中一所營運規模最大的大學出版社；每年出版約一百五十本不同學科的書籍，包括<a href="/wiki/%E4%BA%BA%E7%B1%BB%E5%AD%A6" title="人類學">人類學</a>、<a href="/wiki/%E5%8F%A4%E5%85%B8%E5%AD%B8" title="古典學">古典學</a>、文化研究、<a href="/wiki/%E5%8E%86%E5%8F%B2" title="歷史">歷史</a>、<a href="/wiki/%E6%96%87%E5%AD%A6%E6%89%B9%E8%AF%84" title="文學批評">文學批評及理論</a>、<a href="/wiki/%E4%B8%9C%E5%8D%97%E4%BA%9A" title="東南亞">東南亞</a>研究）、<a href="/wiki/%E4%B8%AD%E4%B8%96%E7%BA%AA" title="中世紀">中世紀</a>研究、<a href="/wiki/%E5%93%B2%E5%AD%A6" title="哲學">哲學</a>、<a href="/wiki/%E6%94%BF%E6%B2%BB%E5%AD%A6" title="政治學">政治及國際關係</a>、<a class="mw-redirect" href="/wiki/%E5%BF%83%E7%90%86%E5%AD%B8" title="心理學">心理</a>及<a class="mw-redirect" href="/wiki/%E7%B2%BE%E7%A5%9E%E7%97%85" title="精神病">精神病學</a>、和女性研究等。
</p>, <p>歷史上，共有41位<a href="/wiki/%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96" title="諾貝爾獎">諾貝爾獎</a>得主曾是該校師生，創下了全美大學多項第一。康奈爾大學在1872年取錄第一位女生，成為美東地區第一所同時招收兩性的主要學府。此外它也是全美第一所頒授<a href="/wiki/%E5%85%BD%E5%8C%BB%E5%AD%A6" title="獸醫學">獸醫學</a>和<a href="/wiki/%E6%96%B0%E9%97%BB%E5%AD%A6" title="新聞學">新聞學</a>學位；<a href="/wiki/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B" title="電子工程">電子工程</a>及<a class="mw-redirect" href="/wiki/%E5%B7%A5%E4%B8%9A%E5%B7%A5%E7%A8%8B" title="工業工程">工業工程</a>博士學位；教授美國史、建立大學出版社、成立飯店管理學院以及工業暨勞工關係學院的大學。
</p>, <p>康奈爾大學共有七所本科生學院和七個研究生學院、三個跨學院系、進修教育及夏季課程學校和康奈爾大學圖書館。其校總区面積有3平方千米。威爾醫學院和威爾醫療科學研究院位於<a class="mw-redirect" href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B8%82" title="紐約市">紐約市</a>。此外，康大在<a href="/wiki/%E5%8D%A1%E5%A1%94%E5%B0%94" title="卡達">卡達</a>還有一所醫學院，<a href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B7%9E" title="紐約州">紐約州</a><a class="new" href="/w/index.php?title=%E6%97%A5%E5%86%85%E7%93%A6_(%E7%BA%BD%E7%BA%A6%E5%B7%9E)&amp;action=edit&amp;redlink=1" title="日內瓦 (紐約州)（頁面不存在）">日內瓦</a>的紐約州農業實驗站、<a href="/wiki/%E6%B3%A2%E5%A4%9A%E9%BB%8E%E5%90%84" title="波多黎各">波多黎各</a>的<a href="/wiki/%E9%98%BF%E9%9B%B7%E8%A5%BF%E5%8D%9A%E5%A4%A9%E6%96%87%E5%8F%B0" title="阿雷西博天文台">阿雷西博天文台</a>、<a href="/wiki/%E7%BC%85%E5%9B%A0%E5%B7%9E" title="緬因州">緬因州</a>對開海岸的淺灘海洋實驗室（與新罕普夏大學合辦）、紐約州農業推廣系統和一些教育或研究設施等亦屬康大。
</p>, <p>東南亞研究計劃（Southeast Asia Program, SEAP）於1950年成立，是全北美最大規模的東南亞研究中心。著名校友包括<a href="/wiki/%E6%96%BD%E5%A0%85%E9%9B%85" title="施堅雅">施堅雅</a>、<a href="/wiki/%E6%9C%AC%E5%B0%BC%E8%BF%AA%E5%85%8B%E7%89%B9%C2%B7%E5%AE%89%E5%BE%B7%E6%A3%AE" title="本尼迪克特·安德森">本尼迪克特·安德森</a>、<a class="mw-redirect mw-disambig" href="/wiki/%E9%99%88%E5%BF%97%E6%98%8E" title="陳志明">陳志明</a>等。
</p>, <p>康奈爾大學學生來自全美及世界百餘國。康奈爾大學為學子提供大約一百項學術研究及專業技術的領域，專業領域包括法學、商業管理、醫學及獸醫學等。
</p>, <p>康奈爾大學的校色是紅色（輔以白色襯托），吉祥物是熊。學校素有「Big Red」（大紅校）之稱，校內的學生自建法律顧問組織名為Big Red Legal，學生創業風險投資組織名為Big Red Venture，還有幫助落後地區創業的Big Red Microfinace。
</p>, <p>康奈爾大學被視為全國最多元化校園的其中一座，此處有500個註冊學生團體，當中包括從<a class="mw-redirect" href="/wiki/%E7%8B%AC%E6%9C%A8%E8%88%9F" title="獨木舟">獨木舟</a>到全副武裝的馬上槍術比賽、福音歌詠團、即興表演劇場、多人作賽電玩會、人聲無伴奏合唱團等不同興趣專案。
</p>, <p>組織數目之大，包辦各種不同興趣及口味。校方資助對學生組織的活動幫助甚大，但小圈子眾多的情況是個問題，因為學生雖然能夠結交很多志同道合的朋友，卻不能從中加強組織間的交流，這問題在很多種族或宗教性團體當中尤其嚴重。
</p>, <p>本科生學生宿舍分成三個部分，分別是西校區（West Campus）、大學鎮（Collegetown）和北校區（North Campus）。西校區主要供轉校生及高年級生居住，大學鎮的住宿生主要為高年級生，而北校區則主要供一年級生居住。
</p>, <p>近年校園餐飲服務多次被評為全美院校最佳。
</p>, <p>康奈爾大學的校警作為校方的執法單位和綺色佳警察有相同的地位和權力。他/她們全天候二十四小時執勤。主要工作包括：校園內巡邏，處置緊急和非緊急事件，調查犯罪等。
</p>, <p>為了校職工和學生安全，康奈爾大學警察全天候保護著校園，校警被列為「和平官員「，並具有與綺色佳市警察相同的權力。 他們與綺色佳學院和雪城大學的校園警察相似，因為這些校園警察都被歸類為武裝和平官。 
康奈爾大學的警察每年365天每天24小時在校園內和值班。 
他們的職責包括：全天候在大學巡邏，響應緊急情況和非緊急服務請求，預防犯罪服務，在校園內積極調查犯罪，執行國家刑法和機動車法以及校園法規。
</p>]