[<p><b>德語</b>（德語：<span lang="de">Deutsch</span>），中文也稱<b>德文</b>，是<a href="/wiki/%E5%8D%B0%E6%AC%A7%E8%AF%AD%E7%B3%BB" title="印歐語系">印歐語系</a><a href="/wiki/%E8%A5%BF%E6%97%A5%E8%80%B3%E6%9B%BC%E8%AA%9E%E6%94%AF" title="西日耳曼語支">西日耳曼語支</a>的一門<a class="mw-redirect" href="/wiki/%E8%AF%AD%E8%A8%80" title="語言">語言</a>。以使用國家數量來算是世界排名第六的語言，也是世界<a class="mw-redirect" href="/wiki/%E5%A4%A7%E5%9C%8B" title="大國">大國</a>語言之一以及<a class="mw-redirect" href="/wiki/%E6%AC%A7%E7%9B%9F" title="歐盟">歐盟</a>內使用最廣的<a class="mw-redirect" href="/wiki/%E6%AF%8D%E8%AF%AD" title="母語">母語</a>，<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>德語擁有9000萬<sup class="reference" id="cite_ref-SIL_4-0"><a href="#cite_note-SIL-4">[4]</a></sup>到9800萬<sup class="reference" id="cite_ref-Marten_5-0"><a href="#cite_note-Marten-5">[5]</a></sup>使用者。<a class="mw-redirect" href="/wiki/%E6%A0%87%E5%87%86%E5%BE%B7%E8%AF%AD" title="標準德語">德語標準共同語</a>的形成可以追溯到<a class="mw-redirect" href="/wiki/%E9%A9%AC%E4%B8%81%C2%B7%E8%B7%AF%E5%BE%B7" title="馬丁·路德">馬丁·路德</a>對拉丁文《<a href="/wiki/%E6%AD%A6%E5%8A%A0%E5%A4%A7%E8%AF%91%E6%9C%AC" title="武加大譯本">武加大聖經</a>》的翻譯工作。大多數德語詞彙源於印歐語系<a href="/wiki/%E6%97%A5%E8%80%B3%E6%9B%BC%E8%AF%AD%E6%97%8F" title="日耳曼語族">日耳曼語族</a>的語言<sup class="reference" id="cite_ref-Many_tongues,_one_family_6-0"><a href="#cite_note-Many_tongues,_one_family-6">[6]</a></sup>，一些詞彙來自<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁語</a>和<a href="/wiki/%E5%B8%8C%E8%85%8A%E8%AF%AD" title="希臘語">希臘語</a>，還有部分來自法語和英語。
</p>, <p>德語母語使用者的主要分布在<a href="/wiki/%E5%BE%B7%E5%9B%BD" title="德國">德國</a>、<a href="/wiki/%E5%A5%A5%E5%9C%B0%E5%88%A9" title="奧地利">奧地利</a>、<a href="/wiki/%E7%91%9E%E5%A3%AB" title="瑞士">瑞士</a>北部、<a class="mw-redirect" href="/wiki/%E5%88%97%E6%94%AF%E6%95%A6%E5%A3%AB%E7%99%BB" title="列支敦斯登">列支敦斯登</a>和<a href="/wiki/%E5%8D%A2%E6%A3%AE%E5%A0%A1" title="盧森堡">盧森堡</a>。歐洲許多地區（如<a href="/wiki/%E6%84%8F%E5%A4%A7%E5%88%A9" title="義大利">義大利</a>北部、<a href="/wiki/%E6%AF%94%E5%88%A9%E6%97%B6" title="比利時">比利時</a><a href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82%E5%BE%B7%E8%AA%9E%E7%A4%BE%E7%BE%A4" title="比利時德語社群">東部</a>以及波蘭等地）和作為原德國殖民地的<a href="/wiki/%E7%BA%B3%E7%B1%B3%E6%AF%94%E4%BA%9A" title="納米比亞">納米比亞</a>也有大量的德語使用者，主要為作為當地<a href="/wiki/%E5%B0%91%E6%95%B0%E6%B0%91%E6%97%8F" title="少數民族">少數民族</a>的日耳曼人。
</p>, <p>德語書寫使用<a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="拉丁字母">拉丁字母</a>。德文字母除去標準的26個拉丁字母外，另有三個帶<a href="/wiki/%E5%88%86%E9%9F%B3%E7%AC%A6" title="分音符">分音符</a>的<a href="/wiki/%E5%85%83%E9%9F%B3" title="元音">元音</a><span lang="de">Ä/ä、Ö/ö、Ü/ü</span>以及一個特殊字母<span lang="de"><a href="/wiki/%C3%9F" title="ß">ẞ/ß</a></span>。
</p>, <p><a href="/wiki/%E4%B8%AD%E4%B8%96%E7%BA%AA" title="中世紀">中世紀</a>初期德語這個詞首次出現。其<a href="/wiki/%E8%AF%8D%E6%A0%B9" title="詞根">詞根</a>來於<a class="mw-redirect" href="/wiki/%E6%97%A5%E8%80%B3%E6%9B%BC%E8%AF%AD" title="日耳曼語">日耳曼語</a>中的<i>人民</i>（<i>thioda</i>, 形容詞 <i>thiodisk</i>）一詞，意思是這是一種被<b>老百姓</b>使用的語言。當時<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%85%B0%E5%85%8B%E4%BA%BA" title="法蘭克人">法蘭克人</a>的高級階層一般使用「法蘭克式的<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁語</a>」，後來稱為<a href="/wiki/%E6%B3%95%E8%AF%AD" title="法語">法語</a>。德語當時並不是一種統一的語言，它是許多地方<a href="/wiki/%E6%96%B9%E8%A8%80" title="方言">方言</a>的總稱。
</p>, <p>中世紀<a class="mw-disambig" href="/wiki/%E5%BE%B7%E6%84%8F%E5%BF%97" title="德意志">德意志</a>境內<a href="/wiki/%E8%AF%B8%E4%BE%AF" title="諸侯">諸侯</a>割據，加上交通不便，各個德語方言的發展相差很大。雖然曾試圖建立共同語言，但一般都只局限於各地區，而且只在一定的階層中被利用。比如北德的<a href="/wiki/%E4%BD%8E%E5%9C%B0%E5%BE%B7%E8%AF%AD" title="低地德語">低地德語</a>在<a href="/wiki/%E6%B1%89%E8%90%A8%E5%90%8C%E7%9B%9F" title="漢薩同盟">漢薩同盟</a>最興盛的時候在<a href="/wiki/%E5%8C%97%E6%B5%B7_(%E5%A4%A7%E8%A5%BF%E6%B4%8B)" title="北海 (大西洋)">北海</a>和<a href="/wiki/%E6%B3%A2%E7%BD%97%E7%9A%84%E6%B5%B7" title="波羅的海">波羅的海</a>沿海地帶成為當地經商的通用語言。
</p>, <p>16世紀，<a class="mw-redirect" href="/wiki/%E9%A9%AC%E4%B8%81%C2%B7%E8%B7%AF%E5%BE%B7" title="馬丁·路德">馬丁·路德</a>為了推動<a href="/wiki/%E5%BE%B7%E6%84%8F%E5%BF%97%E5%AE%97%E6%95%99%E6%94%B9%E9%9D%A9" title="德意志宗教改革">德意志宗教改革</a>，將《<a class="mw-redirect" href="/wiki/%E5%9C%A3%E7%BB%8F" title="聖經">聖經</a>》翻譯成德語的一種方言，為德語的統一起了非常大的作用。《<a class="new" href="/w/index.php?title=%E8%B7%AF%E5%BE%B7%E5%9C%A3%E7%BB%8F&amp;action=edit&amp;redlink=1" title="路德聖經（頁面不存在）">路德聖經</a>》所使用的德語方言，得到了非常廣泛的普及，成為後來<a href="/wiki/%E6%A8%99%E6%BA%96%E5%BE%B7%E8%AA%9E" title="標準德語">標準德語</a>的基礎。
</p>, <p>1781年<a href="/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E6%89%98%E5%BC%97%C2%B7%E9%98%BF%E5%BE%B7%E9%9A%86" title="約翰·克里斯多福·阿德隆">約翰·克里斯多福·阿德隆</a>出版了第一部德語<a href="/wiki/%E5%AD%97%E5%85%B8" title="字典">字典</a>。1852年起<a href="/wiki/%E9%9B%85%E5%90%84%E5%B8%83%C2%B7%E6%A0%BC%E6%9E%97" title="雅各布·格林">雅各布·格林</a>和<a href="/wiki/%E5%A8%81%E5%BB%89%C2%B7%E6%A0%BC%E6%9E%97" title="威廉·格林">威廉·格林</a>兄弟開始編輯最廣泛的德語字典。這部著作一直到1960年才完工。1880年<a class="new" href="/w/index.php?title=%E5%BA%B7%E6%8B%89%E5%BE%B7%C2%B7%E6%9D%9C%E7%99%BB&amp;action=edit&amp;redlink=1" title="康拉德·杜登（頁面不存在）">康拉德·杜登</a>出版了<a class="new" href="/w/index.php?title=%E5%BE%B7%E8%AF%AD%E5%85%A8%E6%AD%A3%E4%BD%93%E4%B9%A6%E5%86%99%E5%AD%97%E5%85%B8&amp;action=edit&amp;redlink=1" title="德語全正體書寫字典（頁面不存在）">德語全正體書寫字典</a>。1901年經過小修改後，這部字典成為標準德語的唯一典範。其中的內容一直到1998年才被重新訂正，以配合具爭議性<a class="mw-redirect" href="/wiki/1996%E5%B9%B4%E5%BE%B7%E8%AA%9E%E6%AD%A3%E5%AF%AB%E6%B3%95%E6%94%B9%E9%9D%A9" title="1996年德語正寫法改革">1996年德語正寫法改革</a>。在過渡期內，新拼法在大部份學校裡教授，但媒體則出現新舊拼法混合並行的情況。<a href="/wiki/%E5%BE%B7%E5%9B%BD%E8%81%94%E9%82%A6%E5%AE%AA%E6%B3%95%E6%B3%95%E9%99%A2" title="德國聯邦憲法法院">德國聯邦憲法法院</a>指出各州仍可自行決定是否採用新正寫法，而且只在學校中具有強制性。這意味著人們在學校以外的領域，仍可使用舊有正寫法。2007年，在德國國會沒有干預的情況下，又對正寫法作了一次重大檢討。2007年，一些舊拼法最終失效。新正寫法最明顯的影響是詞語結尾的-ss，如dass及muss成為可接受的拼法。這種拼法在傳統正寫法中是不允許的，一定要寫成daß及muß。<sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup>
</p>, <p>在以下國家德語是唯一的官方語言：
</p>, <p>在以下國家德語是官方語言之一：
</p>, <p>在以下國家德語是少數族裔語言（按說使用人數多少排列）：
</p>, <p>德語在歐洲占優勢的國家和地區：<a href="/wiki/%E5%BE%B7%E5%9B%BD" title="德國">德國</a>、<a href="/wiki/%E5%A5%A5%E5%9C%B0%E5%88%A9" title="奧地利">奧地利</a>、<a class="mw-redirect" href="/wiki/%E5%88%97%E6%94%AF%E6%95%A6%E5%A3%AB%E7%99%BB" title="列支敦斯登">列支敦斯登</a>、<a href="/wiki/%E7%91%9E%E5%A3%AB" title="瑞士">瑞士</a>的26個州中的19個州、<a href="/wiki/%E6%84%8F%E5%A4%A7%E5%88%A9" title="義大利">義大利</a>的<a class="mw-redirect" href="/wiki/%E5%8D%97%E8%92%82%E7%BD%97%E5%B0%94" title="南蒂羅爾">南蒂羅爾</a>地區、<a href="/wiki/%E6%AF%94%E5%88%A9%E6%97%B6" title="比利時">比利時</a>的<a class="mw-redirect" href="/wiki/%E5%BE%B7%E8%AA%9E%E6%96%87%E5%8C%96%E5%8D%80" title="德語文化區">德語文化區</a>、<a href="/wiki/%E5%8D%A2%E6%A3%AE%E5%A0%A1" title="盧森堡">盧森堡</a>（盧森堡占優勢的語言為<a href="/wiki/%E5%8D%A2%E6%A3%AE%E5%A0%A1%E8%AF%AD" title="盧森堡語">盧森堡語</a>，在德國和法國，盧森堡語被認為是德語的方言）。
</p>, <p>德語是世界上最常被學習的外語之一（在<a href="/wiki/%E6%AC%A7%E6%B4%B2" title="歐洲">歐洲</a>常作為<a class="new" href="/w/index.php?title=%E7%AC%AC%E4%BA%8C%E5%A4%96%E8%AF%AD&amp;action=edit&amp;redlink=1" title="第二外語（頁面不存在）">第二外語</a>教學）。在<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>，醫學的術語是德語，而不是<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁語</a>。
</p>, <p><a href="/wiki/%E5%BE%B7%E8%AA%9E%E5%AD%97%E6%AF%8D" title="德語字母">德語字母</a>表是由<a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="拉丁字母">拉丁字母</a>組成，除了拉丁字母的26個字母外德語還有四個字母的變體。
</p>, <p>其中 Aa、Ee、Ii、Oo、Uu 以及三個變體字母 <a href="/wiki/%C3%84" title="Ä">Ä</a>ä、<a href="/wiki/%C3%96" title="Ö">Ö</a>ö、<a href="/wiki/%C3%9C" title="Ü">Ü</a>ü 為<a href="/wiki/%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D" title="元音字母">元音字母</a>。包括 <a href="/wiki/%C3%9F" title="ß">ß</a> 的其他字母為<a class="mw-redirect" href="/wiki/%E8%BE%85%E9%9F%B3%E5%AD%97%E6%AF%8D" title="輔音字母">輔音字母</a>。
</p>, <p>由於德語的<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" title="計算機">計算機</a><a href="/wiki/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81" title="字符編碼">編碼</a>為西歐語言，<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E6%A8%99%E6%BA%96" title="國際標準">國際標準</a>為ISO-8859-1，所以在使用<a href="/wiki/%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86%E4%BB%A3%E7%A0%81" title="國家標準代碼">GB系列</a>或<a class="mw-redirect" href="/wiki/BIG5" title="BIG5">BIG5</a>編碼的中文系統（如常見的<a class="mw-redirect" href="/wiki/Windows" title="Windows">Windows</a>系列）中用一些純文本無法正確顯示<a class="new" href="/w/index.php?title=%E5%8F%98%E9%9F%B3%E5%AD%97%E7%AC%A6&amp;action=edit&amp;redlink=1" title="變音字符（頁面不存在）">變音字符</a>，必須將德文文字轉換為<a href="/wiki/Unicode" title="Unicode">Unicode</a>編碼才能在文字編輯工具中正常顯示。特別是在使用默認<a class="mw-redirect" href="/wiki/GB2312" title="GB2312">GB2312</a>的瀏覽器查看沒有給出語言編碼的德文網頁時也會出現亂碼。但在中文版的<a class="mw-redirect" href="/wiki/GNU/Linux" title="GNU/Linux">GNU/Linux</a>中由於預設使用<a href="/wiki/UTF-8" title="UTF-8">UTF-8</a>而避免了亂碼。如果變音字符直接用GB系列或BIG5編碼保存再次打開就會變成亂碼。
</p>, <p>德語的發音並不統一。以下主要是在德國使用的<a href="/wiki/%E6%A8%99%E6%BA%96%E5%BE%B7%E8%AA%9E" title="標準德語">標準德語</a>。
</p>, <p>德語詞的<a class="mw-redirect" href="/wiki/%E9%87%8D%E9%9F%B3" title="重音">重音</a>一般在倒數第二個音節上，但不是非常規則，尤其表現在<a class="mw-redirect" href="/wiki/%E5%A4%96%E6%9D%A5%E8%AF%8D" title="外來詞">外來詞</a>上。大部分情況下<a href="/wiki/%E8%A9%9E%E5%B9%B9" title="詞幹">詞幹</a>的<a href="/wiki/%E9%9F%B3%E8%8A%82" title="音節">音節</a>為重音（如ˈSpra-che，語言），但有時也有<a class="mw-redirect" href="/wiki/%E5%89%8D%E7%BC%80" title="前綴">前綴</a>（<a class="new" href="/w/index.php?title=%E9%A6%96%E7%A2%BC&amp;action=edit&amp;redlink=1" title="首碼（頁面不存在）">首碼</a>）（如Aus-spra-che，發音）或<a class="mw-redirect" href="/wiki/%E5%90%8E%E7%BC%80" title="後綴">後綴</a>（<a class="new" href="/w/index.php?title=%E5%B0%BE%E7%A2%BC&amp;action=edit&amp;redlink=1" title="尾碼（頁面不存在）">尾碼</a>）（如Bä-cke-rei，麵包坊）為重音的。假如一個詞是由多個詞合成組成的那麼第一個組成部分詞得重音。外來詞的重音一般按該詞在其原語言來標重。得到重音的音節一般發音比較響一些。假如該音節是<a class="mw-redirect" href="/wiki/%E9%95%BF%E9%9F%B3" title="長音">長音</a>的話，這個音節往往被故意更加拖長一些。
</p>, <p>德語的語句有降調，升調和平調。降調一般用在肯定句中。升調一般用在問句中。平調一般用在<a class="new" href="/w/index.php?title=%E4%B8%BB%E5%8F%A5&amp;action=edit&amp;redlink=1" title="主句（頁面不存在）">主句</a>和<a class="mw-redirect" href="/wiki/%E4%BB%8E%E5%8F%A5" title="從句">從句</a>之間。
</p>, <p>德語有15個<a href="/wiki/%E5%85%83%E9%9F%B3" title="元音">元音</a>（母音）：[aː]、[a]、[iː]、[ɪ]、[oː]、[ɒ]、[uː]、[ʊ]、[eː]、[ɛ]、[øː]、[œ]、[yː]、[ʏ]和[ɛː]，[ɛː]沒有對應短音。
</p>, <p>德文屬於語法學上所謂「<a href="/wiki/%E5%B1%88%E6%8A%98%E8%AF%AD" title="屈折語">屈折語</a>」，即德語主要靠詞形變化，而不是像<a href="/wiki/%E5%AD%A4%E7%AB%8B%E8%AF%AD" title="孤立語">孤立語</a>一樣靠語序、虛詞來表達清楚一個句子的含義，如漢語。德文屬於語法較為傳統的語言，它保留了較多來自古代的靜詞的格詞尾變化以及動詞的變位。相對於<a href="/wiki/%E8%8B%B1%E8%AF%AD" title="英語">英語</a>、<a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%85%B0%E8%AF%AD" title="荷蘭語">荷蘭語</a>、<a class="mw-redirect" href="/wiki/%E7%91%9E%E5%85%B8%E8%AF%AD" title="瑞典語">瑞典語</a>這些日爾曼兄弟語言而言，德語的語法變化是相當複雜的。但和<a href="/wiki/%E4%BF%84%E8%AF%AD" title="俄語">俄語</a>、<a href="/wiki/%E6%B3%A2%E5%85%B0%E8%AF%AD" title="波蘭語">波蘭語</a>、<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁語</a>及<a class="mw-redirect" href="/wiki/%E6%A2%B5%E8%AA%9E" title="梵語">梵語</a>等非同族語言相比，德語的屈折變化相對來說又是簡單的。<a class="mw-redirect" href="/wiki/%E9%A6%AC%E5%85%8B%C2%B7%E5%90%90%E6%BA%AB" title="馬克·吐溫">馬克·吐溫</a>説過：「聰明人3個月能學會<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>、3年學會<a class="mw-redirect" href="/wiki/%E6%B3%95%E8%AA%9E" title="法語">法語</a>，但要花30年學會<a class="mw-redirect" href="/wiki/%E5%BE%B7%E8%AA%9E" title="德語">德語</a>。」<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>這種説法容或有誇張成份，但也説明<a class="mw-redirect" href="/wiki/%E5%BE%B7%E8%AA%9E" title="德語">德語</a>比一般人認為難學的<a class="mw-redirect" href="/wiki/%E6%B3%95%E8%AA%9E" title="法語">法語</a>更難學好。
</p>, <p>德語名詞分為三個性，四個<a href="/wiki/%E6%A0%BC_(%E8%AF%AD%E6%B3%95)" title="格 (語法)">格</a>，有單複<a href="/wiki/%E6%95%B0_(%E8%AF%AD%E6%B3%95)" title="數 (語法)">數</a>之分。<a href="/wiki/%E5%90%8D%E8%A9%9E" title="名詞">名詞</a>藉由其本身及修飾、定義它的<a href="/wiki/%E5%BD%A2%E5%AE%B9%E8%AF%8D" title="形容詞">形容詞</a>、<a href="/wiki/%E5%89%AF%E8%A9%9E" title="副詞">副詞</a>、<a href="/wiki/%E5%86%A0%E8%AF%8D" title="冠詞">冠詞</a>之變化來表現它在句子中的位置、功能和意義，稱為<a href="/wiki/%E5%8F%98%E6%A0%BC" title="變格">變格</a>，而德語的動詞需要根據<a href="/wiki/%E4%BA%BA%E7%A7%B0" title="人稱">人稱</a>和<a href="/wiki/%E6%97%B6%E6%80%81" title="時態">時態</a>、<a class="mw-redirect" href="/wiki/%E8%AA%9E%E6%B0%A3" title="語氣">語態</a>而變化，稱為<a class="mw-redirect" href="/wiki/%E8%A9%9E%E5%BD%A2%E8%AE%8A%E5%8C%96" title="詞形變化">動詞變位</a>。其規則比較複雜。
</p>, <p>德語正寫法即書寫德語的一套指導規則，例如一個單詞的首字母何時大寫，連寫單詞構成新詞時應如何處理其連接處，以及標點符號的規則等。
</p>, <p><a href="/wiki/%E5%BE%B7%E5%9B%BD" title="德國">德國</a>、<a href="/wiki/%E5%A5%A5%E5%9C%B0%E5%88%A9" title="奧地利">奧地利</a>、<a href="/wiki/%E7%91%9E%E5%A3%AB" title="瑞士">瑞士</a>等德語地區（除<a class="mw-redirect" href="/wiki/%E7%9B%A7%E6%A3%AE%E5%A0%A1" title="盧森堡">盧森堡</a>外）同意自1998年起在學校內使用<a href="/wiki/1996%E5%B9%B4%E5%BE%B7%E8%AF%AD%E6%AD%A3%E5%86%99%E6%B3%95%E6%94%B9%E9%9D%A9" title="1996年德語正寫法改革">新德語正寫法</a>。1999年起也適用於德國所有行政機關<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>。
</p>, <p>截至2004年，大部份會使用德語的平面媒體如<a href="/wiki/%E8%B7%AF%E9%80%8F%E7%A4%BE" title="路透社">路透社</a>和<a href="/wiki/%E5%BE%B7%E6%96%B0%E7%A4%BE" title="德新社">德新社</a>已經採用了新正寫法。
</p>, <p>在德國，經過一段時間的過渡期及對新正寫法作出修訂（如部份舊拼法得到保留，或與新拼法並行）後，自2005年8月1日起，除<a href="/wiki/%E5%8C%97%E8%8E%B1%E8%8C%B5-%E5%A8%81%E6%96%AF%E7%89%B9%E6%B3%95%E4%BC%A6" title="北萊茵-威斯伐倫">北萊茵-威斯伐倫</a>和<a class="mw-redirect" href="/wiki/%E5%B7%B4%E4%BC%90%E5%88%A9%E4%BA%9E" title="巴伐利亞">巴伐利亞</a>兩個邦已經正式拒絕使用新正寫法外，在學校裡，舊有拼寫方法會被視為不正確。自2006年起，德國上述兩個邦的公立學校也會強制採用新規則。2004年版的<a class="mw-redirect" href="/wiki/%E6%9D%9C%E7%99%BB%E8%A9%9E%E5%85%B8" title="杜登詞典">杜登詞典</a>（Duden dictionary）也包括了這些改動。2007年，一些舊拼法最終失效。這意味著新拼寫規則將會由學校開始，廣泛推展到說德語的大眾。<sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup>
</p>, <p><b>德語</b>是<a href="/wiki/%E5%BE%B7%E5%9B%BD" title="德國">德國</a>和周圍國家使用的一些<a href="/wiki/%E6%96%B9%E8%A8%80" title="方言">方言</a>的統稱。
</p>, <p>德國方言一般分為<a href="/wiki/%E5%BE%B7%E8%AF%AD#低地德语" title="德語">低地德語</a>和<a href="/wiki/%E5%BE%B7%E8%AF%AD#高地德语" title="德語">高地德語</a>兩種。（<mark class="template-facttext"><span title="非常模稜兩可或者十分空泛的語句">某些語言學家</span></mark><sup class="noprint"><a class="mw-redirect" href="/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E7%A8%9C%E5%85%A9%E5%8F%AF" title="Wikipedia:不要模稜兩可"><span title="缺少主語或者主語不夠具體的語句修正請求"><span style="white-space: nowrap;">[誰？]</span></span></a></sup>認為，不宜把低地德語作為德語的一部分。）
</p>, <p>現代德語方言分為中部德語和上德語兩部分，標準德語以中部德語為基礎。<a href="/wiki/%E5%A5%A5%E5%9C%B0%E5%88%A9" title="奧地利">奧地利</a>和<a href="/wiki/%E7%91%9E%E5%A3%AB" title="瑞士">瑞士</a>的方言屬於上德語。德語語言區南部有比較多的方言如奧地利方言、<a href="/wiki/%E6%96%BD%E7%93%A6%E6%9C%AC" title="施瓦本">施瓦本</a>方言、<a href="/wiki/%E5%B7%B4%E4%BC%90%E5%88%A9%E4%BA%9A" title="巴伐利亞">巴伐利亞</a>方言、<a href="/wiki/%E9%BB%91%E6%A3%AE" title="黑森">黑森</a>方言、<a href="/wiki/%E7%A7%91%E9%9A%86" title="科隆">科隆</a>方言、<a href="/wiki/%E6%9F%8F%E6%9E%97" title="柏林">柏林</a>方言等。一般來說越向南方方言的發音越強硬，多短音，多a音。
</p>, <p>高地德語，南部德國、奧地利、瑞士的德語方言。「高地」指<a href="/wiki/%E9%98%BF%E5%B0%94%E5%8D%91%E6%96%AF%E5%B1%B1" title="阿爾卑斯山">阿爾卑斯山</a>和臨近的德國南部山區。
</p>, <p>值得注意的是，常有人將高地德語與<a class="mw-redirect" href="/wiki/%E6%A0%87%E5%87%86%E5%BE%B7%E8%AF%AD" title="標準德語">標準德語</a>混為一談，但二者是完全不同的兩個概念。
</p>, <p><b>高地德語</b>對應的德語詞彙是<b>Oberdeutsch</b>，「Ober」一詞意為「高處、上方」，指<a href="/wiki/%E9%98%BF%E5%B0%94%E5%8D%91%E6%96%AF%E5%B1%B1" title="阿爾卑斯山">阿爾卑斯山</a>和臨近的德國南部山區；而<a class="mw-redirect" href="/wiki/%E6%A0%87%E5%87%86%E5%BE%B7%E8%AF%AD" title="標準德語">標準德語</a>對應的德語詞彙則是Hochdeutsch，其中「hoch」一詞也有「高」的含義但在這裡則意為「高貴的、高級的」，而不是指地理概念。
</p>, <p>Hochdeutsch一詞在德語中專指<a class="mw-redirect" href="/wiki/%E6%A0%87%E5%87%86%E5%BE%B7%E8%AF%AD" title="標準德語">標準德語</a>，標準德語發音以德國中部（<a href="/wiki/%E6%B1%89%E8%AF%BA%E5%A8%81" title="漢諾瓦">漢諾瓦</a>周圍）方言為基礎，德國、奧地利、瑞士使用相同的德語正寫法。
</p>, <p>低地德語（通常分為三大體系：
</p>, <p>一般語言學家認為瑞士德語是德語的一個方言，它與施瓦本方言比較接近。但瑞士德語的發音與<a class="mw-redirect" href="/wiki/%E6%A0%87%E5%87%86%E5%BE%B7%E8%AF%AD" title="標準德語">標準德語</a>的發音相差懸殊，以至於一般德國人聽不懂。瑞士德語的正體法與標準德語的完全一致，雖然在瑞士也有人利用瑞士德語的發音來書寫，但這種書寫方式不被正式承認。
</p>, <p>官僚德語（Beamtendeutsch）是德國機關、<a href="/wiki/%E6%B3%95%E5%BA%AD" title="法庭">法庭</a>等等使用的語言。理論上來說是最標準的德語。但因為官僚德語語句往往非常累贅（從句套從句等等），混有許多機關、法庭用的縮寫和引用法律，公報的條例，加上許多官話中的特用詞（比如火災在官僚德語中不用一般人使用的 Brand 一詞，而用冗長的 Feuerereignis ，失火事故），教育比較低的德國人，或對一個專業不熟悉的人也往往看不懂用官僚德語寫的公報或官方信件。官僚德語常被用來諷刺德國龐大死板的官僚機構。
</p>, <p>對德語影響最大的語言是<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁語</a>。作為<a href="/wiki/%E4%B8%AD%E4%B8%96%E7%BA%AA" title="中世紀">中世紀</a>時的學術和高階層語言，今天德語中許多學術概念或表示抽象概念的詞依然來自於<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁語</a>或<a href="/wiki/%E5%B8%8C%E8%85%8A%E8%AF%AD" title="希臘語">希臘語</a>。至今這些詞一般都已被德語化了。
</p>, <p><a class="mw-disambig" href="/wiki/%E5%BE%B7%E6%84%8F%E5%BF%97" title="德意志">德意志</a>位於歐洲中心，是東西南北的交通要道，也是中世紀<a href="/wiki/%E8%AF%B8%E4%BE%AF" title="諸侯">諸侯</a>逐鹿之地。德語中含有許多從其他歐洲語言（如<a href="/wiki/%E6%B3%95%E8%AF%AD" title="法語">法語</a>、<a href="/wiki/%E6%B3%A2%E5%85%B0%E8%AF%AD" title="波蘭語">波蘭語</a>、<a href="/wiki/%E6%84%8F%E5%A4%A7%E5%88%A9%E8%AF%AD" title="義大利語">義大利語</a>、<a href="/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD" title="西班牙語">西班牙語</a>、<a href="/wiki/%E4%BF%84%E8%AF%AD" title="俄語">俄語</a>、<a href="/wiki/%E5%B8%8C%E4%BC%AF%E6%9D%A5%E8%AF%AD" title="希伯來語">希伯來語</a>等等）來的外來詞。許多這些外來詞在其拼寫和發音上都未加改變地被吸收了。
</p>, <p><a href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98" title="第二次世界大戰">第二次世界大戰</a>後對德語影響最大的外語是<a href="/wiki/%E8%8B%B1%E8%AF%AD" title="英語">英語</a>。英語有時被戲稱為「新標準德語」。據<a href="/wiki/%E6%9B%BC%E6%B5%B7%E5%A7%86" title="曼海姆">曼海姆</a>的德語研究所2004年初統計，在過去10年中德語中共產生了約700個新詞，其中40%以上直接來自英語或是英語與德語組成的混合詞。英語對德語的衝擊來自下面三個方面：
</p>, <p>雖然德國政府不像<a href="/wiki/%E6%B3%95%E5%9B%BD" title="法國">法國</a>使用強制措施維護法語那樣來維護德語，但德國社會也已經意識到了德語的<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AF%AD%E5%8C%96" title="英語化">英語化</a>問題，也還有很多移民使用英德交雜的錯亂用法。許多有影響的報刊和電視文化節目抨擊這個趨勢，但它們自身也往往無法擺脫和漠視這個趨勢的要求。
</p>, <p>德語中也有自己創造的「<b>仿英語</b>」（或稱<b>德製英語</b>）詞彙。最具代表性的是Handy（<a class="mw-redirect" href="/wiki/%E6%89%8B%E6%9C%BA" title="手機">手機</a>）一詞，英語中handy是個形容詞，意思是「便於使用的」。
</p>, <p>英語從德語中借取了很多<a class="mw-disambig" href="/wiki/%E5%80%9F%E8%A9%9E" title="借詞">借詞</a>，而且通常沒有伴隨任何拼寫變化(通常除了消除分音符和取消名詞的首字母大寫)之外:
</p>]