[<p><b>怪異模式</b>（英語：<span lang="en"><b>quirks mode</b></span>）是指在<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" title="計算機">計算機</a>領域中，一些<a href="/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>為了維持對較舊的<a class="mw-redirect" href="/wiki/%E7%BD%91%E9%A1%B5" title="網頁">網頁</a>設計的<a class="mw-redirect" href="/wiki/%E5%90%91%E5%90%8E%E5%85%BC%E5%AE%B9" title="向後兼容">向後兼容</a>性，而使用的一種技術，有別於嚴格遵循<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F" title="全球資訊網聯盟">全球資訊網聯盟</a>（W3C）與<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E4%BB%BB%E5%8A%A1%E7%BB%84" title="網際網路工程任務組">網際網路工程任務組</a>（IETF）標準而設計的「標準模式」。
</p>, <p>一個網頁的結構與外觀由兩種標準化的語言的組合所描述：<a href="/wiki/HTML" title="HTML">HTML</a>，一種設計用於網頁的<a href="/wiki/%E7%BD%AE%E6%A0%87%E8%AF%AD%E8%A8%80" title="置標語言">置標語言</a>，描述頁面的結構與內容，和<a href="/wiki/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8" title="層疊樣式表">CSS</a>，一種廣義的<a href="/wiki/%E6%A0%B7%E5%BC%8F%E8%A1%A8" title="樣式表">樣式表</a>語言，用以指定頁面在不同媒介中（屏幕顯示器的視覺樣式，列印頁面時的列印樣式，頁面被<a class="mw-redirect" href="/wiki/%E5%B1%8F%E5%B9%95%E9%98%85%E8%AF%BB%E5%99%A8" title="屏幕閱讀器">屏幕閱讀器</a>所閱讀時的<a href="/wiki/%E5%90%AC%E8%A7%89" title="聽覺">聽覺</a>樣式等）該如何被渲染。然而，多數舊的網頁瀏覽器沒有完全實施這些語言的定義或者在這些定義完成之前就已被開發（比如，<a class="mw-redirect" href="/wiki/Macintosh" title="Macintosh">Macintosh</a>平台上的Microsoft <a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>版本5.0發行於2000年，在主流網頁瀏覽器中最早完全支持CSS Level 1）<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。結果是，很多更早的網頁依賴於早期瀏覽器不完全或不正確的解析而構造，並且只有在被這樣的瀏覽器處理時才會如設想之中那樣渲染。
</p>, <p>主流瀏覽器對標準化的HTML和CSS的支持已得到了顯著的提高，但是舊版的文檔中的很大一部分依賴於舊版瀏覽器的quirks，對瀏覽器開發者形成了一個障礙，他們想提高它們對標準化的HTML及CSS的支持，卻同樣想對早期的非標準化頁面保持<a class="mw-redirect" href="/wiki/%E5%90%91%E5%90%8E%E5%85%BC%E5%AE%B9" title="向後兼容">向後兼容</a>。此外，很多新的網頁繼續以舊的方式被建造出來，由於瀏覽器開發者所引進的兼容性解決方案意味著對標準化方法的理解並不是嚴格必要的。
</p>, <p>為了與可能數量眾多的網頁維持兼容，現代的網頁瀏覽器一般具有多種渲染模式：在「標準模式」（standards mode）頁面按照HTML與CSS的定義渲染，而在「quirks模式」中則嘗試模擬更舊的瀏覽器的行為。一些瀏覽器（例如，那些基於<a href="/wiki/Mozilla" title="Mozilla">Mozilla</a>的<a href="/wiki/Gecko" title="Gecko">Gecko</a>渲染引擎的，或者<a href="/wiki/Internet_Explorer_8" title="Internet Explorer 8">Internet Explorer 8</a>在<i>strict mode</i>下）也使用一種嘗試於這兩者之間妥協的「近乎標準」（almost standards）模式，實施了一種表單元格尺寸的怪異行為，除此之外符合標準定義。<sup class="reference" id="cite_ref-sivonen_2-0"><a href="#cite_note-sivonen-2">[2]</a></sup>
</p>, <p>在quirks模式和標準模式之間一個突出的不同是對CSS <a href="/wiki/IE%E7%9B%92%E6%A8%A1%E5%9E%8B%E7%BC%BA%E9%99%B7" title="IE盒模型缺陷">IE盒模型缺陷</a>的處理。在第<a href="/wiki/Internet_Explorer_6" title="Internet Explorer 6">6</a>版之前，Internet Explorer曾經使用一種決定一個元素的盒模型的寬度和高度的，與CSS規範所指定相衝突的算法，而且由於Internet Explorer的流行，很多依賴於這種不正確的算法的網頁被創建。而在版本6, Internet Explorer在標準模式下渲染時使用了CSS規範的算法，而在quirks模式下使用先前的，不規範的算法。
</p>, <p>另一個值得一提的不同點是某些行內（inline）元素的垂直對齊；很多早期的瀏覽器對齊圖片至包含它們的盒子的下邊框，雖然CSS的規範要求它們被對齊至盒內文本的基線。標準模式下，基於Gecko的瀏覽器將會對齊至基線，而在quirks模式下它們會對齊至底部。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>此外，很多早期的瀏覽器對表格內部的字體樣式不實施繼承；結果是，字體樣式必須為整個文檔作為一個整體指定一次，並且為表格再次指定一次，儘管CSS規範要求字體樣式被繼承進表格。如果字號使用相對單位指定，一個標準兼容的瀏覽器會繼承基準字號，然後應用於表格內的相對字號：比如，一個聲明了基準字號為80%的頁面內聲明表格為80%（以保證在不正確繼承字號的瀏覽器中有80%的字號）的字號將會，在一個標準兼容的瀏覽器里，顯示具有64%字號的表格。結果是，瀏覽器在怪異模式典型的不對表格繼承字號。.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>, <p>根據<a class="mw-redirect" href="/wiki/CSS2" title="CSS2">CSS2</a>的規範維持了「傳統的」表單元格的垂直方向大小調整的叫做「接近標準模式」（almost standards mode）或者「嚴格模式」（strict mode）的第三種兼容性模式，已被在這些瀏覽器中實施：Safari, Opera 7.5（和以上），所有基於<a href="/wiki/Gecko" title="Gecko">Gecko</a>（自1.0.1）的瀏覽器（比如<a class="mw-redirect" href="/wiki/Firefox" title="Firefox">Firefox</a>）和<a href="/wiki/Internet_Explorer_8" title="Internet Explorer 8">Internet Explorer 8</a>。<sup class="reference" id="cite_ref-sivonen_2-1"><a href="#cite_note-sivonen-2">[2]</a></sup>
</p>, <p>「接近標準」模式的渲染和「標準」模式除了一點之外，在所有細節上相匹配。表單元格內部圖片的布局採用和「quirks」模式相同的方式被處理，而不是按照標準，這點和例如<a href="/wiki/Internet_Explorer_7" title="Internet Explorer 7">Internet Explorer 7</a>（以及更早）的<span class="ilh-all" data-foreign-title="legacy system" data-lang-code="en" data-lang-name="英語" data-orig-title="舊有系統"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%88%8A%E6%9C%89%E7%B3%BB%E7%B5%B1&amp;action=edit&amp;redlink=1" title="舊有系統（頁面不存在）">舊有</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/legacy_system" title="en:legacy system"><span dir="auto" lang="en">legacy system</span></a></span>）</span></span>瀏覽器相當一致。這意味著使用表格內圖像片的布局在「quirks」或「接近標準」模式下的瀏覽器中，比起「標準」模式下，更不至於分崩離析。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>, <p>通常，瀏覽器基於頁面中<a class="mw-redirect" href="/wiki/%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0" title="文件類型描述">文件類型描述</a>的存在以決定採用哪種渲染模式；如果存在一個完整的DOCTYPE則瀏覽器將會採用標準模式，而如果它缺失則瀏覽器將會採用怪異模式。例如，一個以如下DOCTYPE開始的網頁將會觸發標準模式：
</p>, <p>如下DOCTYPE語法上是無效的，因為它包含公共標識符關鍵字PUBLIC卻沒有公共標識符（指示所用HTML版本的名稱），也沒有HTML文檔類型定義的系統標識符<a class="mw-redirect" href="/wiki/URL" title="URL">URL</a>。這將會觸發怪異模式：
</p>, <p>此外，一個不含任何DOCTYPE的網頁將會以quirks模式渲染。
</p>, <p>對此一個值得一提的例外是<a href="/wiki/%E5%BE%AE%E8%BD%AF" title="微軟">微軟</a>的<a href="/wiki/Internet_Explorer_6" title="Internet Explorer 6">Internet Explorer 6</a>瀏覽器，如果DOCTYPE之前有一個<a href="/wiki/XML" title="XML">XML</a>聲明，不管是否指定完整的DOCTYPE，它就會以quirks模式渲染一個頁面。因此以如下代碼開始的<a href="/wiki/XHTML" title="XHTML">XHTML</a>頁面會被IE 6渲染為quirks模式：
</p>, <p>在一定程度上，上述代碼是有用的，然而它<strong>僅僅</strong>會對IE 6觸發怪異模式。
</p>, <p>如果DOCTYPE之前有任何語句，quirks模式在任何版本的IE中（截至<a href="/wiki/Internet_Explorer_9" title="Internet Explorer 9">IE 9</a>）同樣會被觸發。例如，如果一個超文本文件在DOCTYPE前包含一個注釋或者任何標籤，IE（截至9）會使用quirks模式：
</p>, <p>XML聲明的問題在<a href="/wiki/Internet_Explorer_7" title="Internet Explorer 7">Internet Explorer 7</a>中被解決了，在此XML聲明只是簡單的被忽略。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>然而，為對現存和更早的網頁瀏覽器的最大程度的兼容，<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F" title="全球資訊網聯盟">全球資訊網聯盟</a>，維持XML規範的組織，建議XHTML文件的作者可以考慮省略XML聲明。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>, <p>Henri Sivonen編譯了一個不同文檔類型以及在最常見的瀏覽器中它們被如何對待的清單，展示了這些情況下，頁面是否被渲染為怪異（Q），標準（S）或接近標準（A）模式。接近標準模式的判定標準是非標準的表單元格高度的渲染。這個表格應用於<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%AA%92%E4%BD%93%E7%B1%BB%E5%9E%8B" title="網際網路媒體類型">Content-Type</a>為text/html的內容。Content-Type為application/xhtml+xml的內容在<a class="mw-disambig" href="/wiki/Chrome" title="Chrome">Chrome</a>, <a class="mw-redirect" href="/wiki/Firefox" title="Firefox">Firefox</a>, <a href="/wiki/Internet_Explorer_9" title="Internet Explorer 9">Internet Explorer 9</a>（以及<a href="/wiki/Internet_Explorer_10" title="Internet Explorer 10">10</a>）, <a href="/wiki/Safari" title="Safari">Safari</a>和<a class="mw-disambig" href="/wiki/Opera" title="Opera">Opera</a>被渲染為標準模式。Internet Explorer 6, 7和8不支持application/xhtml+xml的Content-Type。<sup class="reference" id="cite_ref-sivonen_2-2"><a href="#cite_note-sivonen-2">[2]</a></sup>
</p>, <p><span style="font-family:monospace;">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span>
</p>, <p>在絕大多數瀏覽器，<a href="/wiki/%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B" title="文檔對象模型">文檔對象模型</a>的擴展<code>document.compatMode</code>指示當前頁面的渲染模式。在標準模式和接近標準模式，<code>document.compatMode</code>包含值CSS1Compat，然而在怪異模式該值為BackCompat。<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>, <p>此外，在<a class="mw-redirect" href="/wiki/Mozilla_Firefox" title="Mozilla Firefox">Mozilla Firefox</a>和<a class="mw-disambig" href="/wiki/Opera" title="Opera">Opera</a>一個給定頁面的渲染模式也被指示在「頁面信息」的信息框中。而在<a href="/wiki/Internet_Explorer_8" title="Internet Explorer 8">Internet Explorer 8</a>及更高版本的IE中，文檔模式被顯示於<a href="/wiki/Internet_Explorer%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%B7%A5%E5%85%B7" title="Internet Explorer開發人員工具">Internet Explorer開發人員工具</a>中，且可以被用戶更改。<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>在Internet Explorer中還有<code>document.documentMode</code>的私有JavaScript擴展，其取值為5, 7, 8, 9, 10之一的浮點型變量。<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>]