[<p><b>等候理論</b>（英語：<span lang="en">queuing theory</span>），或稱<b>隨機服務系統理論</b>、<b>排隊理論</b>，是<a href="/wiki/%E6%95%B0%E5%AD%A6" title="數學">數學</a><a class="mw-redirect" href="/wiki/%E8%BF%90%E7%AD%B9%E5%AD%A6" title="運籌學">運籌學</a>的分支學科。<sup class="reference" id="cite_ref-sun_1-0"><a href="#cite_note-sun-1">[1]</a></sup>它是<a href="/wiki/%E7%A0%94%E7%A9%B6" title="研究">研究</a>服務系統中排隊現象隨機規律的學科。廣泛應用於<a class="mw-redirect" href="/wiki/%E9%9B%BB%E4%BF%A1" title="電信">電信</a>，<a href="/wiki/%E4%BA%A4%E9%80%9A%E5%B7%A5%E7%A8%8B" title="交通工程">交通工程</a>，<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" title="計算機">計算機</a><a class="mw-disambig" href="/wiki/%E7%BD%91%E7%BB%9C" title="網絡">網絡</a>、生產、運輸、庫存等各項資源共享的隨機服務系統，<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
和工廠，商店，辦公室和醫院的設計。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>, <p>等候理論研究的內容有3個方面：統計推斷，根據資料建立<a class="mw-disambig" href="/wiki/%E6%A8%A1%E5%9E%8B" title="模型">模型</a>；系統的性態，即和排隊有關的數量指標的概率規律性；系統的最佳化問題。其目的是正確設計和有效運行各個服務系統，使之發揮最佳效益。
</p>, <p>厄朗（<a class="extiw" href="https://en.wikipedia.org/wiki/Agner_Krarup_Erlang" title="en:Agner Krarup Erlang">Agner Krarup Erlang</a>）一個在<a href="/wiki/%E4%B8%B9%E9%BA%A6" title="丹麥">丹麥</a><a href="/wiki/%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9" title="哥本哈根">哥本哈根</a><a href="/wiki/%E7%94%B5%E4%BF%A1%E4%BA%A4%E6%8D%A2" title="電信交換">電話交換局</a>工作的<a href="/wiki/%E5%B7%A5%E7%A8%8B%E5%B8%88" title="工程師">工程師</a>，研究人們打電話的方式，發展出人們需要等待多久的公式，並於1909年<a href="/wiki/%E5%87%BA%E7%89%88" title="出版">出版</a>了關於排隊理論的第一篇論文<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。
</p>, <p>1953年，<a class="new" href="/w/index.php?title=%E5%A4%A7%E8%A1%9B%C2%B7%E5%9D%8E%E9%81%94&amp;action=edit&amp;redlink=1" title="大衛·坎達（頁面不存在）">大衛·坎達</a>（David G. Kendall）提出了 A/B/C 等候表示法。
</p>, <p>Z的符號有以下類型
</p>, <p>公共電話交換網絡的設計，實現了在儘可能減少通訊損失的前提下滿足通訊量。在通訊能力不足，電話請求被拒絕而遺失的前提假設下，系統損失的程度是由服務等級來量化的。即使這些系統的承載能力是有限的，擁擠的通訊系統會利用備選路徑來分流電話請求。
</p>, <p>然而，在公共電話交換網絡中應用排隊理論使得該系統在通訊能力缺乏時為其顧客排列隊伍。這就意味著如果通訊載荷量等級超越了現有能力，顧客的電話請求將不會丟失；相反，他們的請求將會等待被服務。在下一代操作員系統中，此方法將為顧客排隊。
</p>, <p><br/>
</p>, <p>排隊購物可視為一種<a class="mw-redirect" href="/wiki/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83" title="泊松分布">泊松分布</a>（Poisson distribution），到商店購物，若上門顧客是完全隨機，假設每分鐘平均來客數是A，則在特定分鐘期間有N位顧客上門的機率可以下列公式表示：
</p>, <p>所以若平均每分鐘有1位顧客上門，在特定某分鐘同時有4位顧客購物的排隊等候（Queueing）機率約0.02，或者是2%。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>, <p>經典的排隊理論由於數學上的限制性而難以塑造所有真實世界的情況。這局限的產生是由於這理論的潛在設想不常包含在真實世界。
</p>, <p>舉一個例，數學模型經常假設有無限個顧客或隊伍的容量或無限制的抵達間隔或服務時間，但非常明顯地，這些限制不一定在真實世界中存在。很多的時候，雖然這些限制真的存在，它們卻可以安全地被忽略，因為真實世界和理論之間的分別並不在統計學上有意義，其原因是發生那麼邊緣的情況的機率跟期望的正常情況相差很遠。所以理論的解答可以把棘手的或不充分的情報證明到有用。
</p>]