[<p><b>搜狐</b>（<a href="/wiki/%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B" title="納斯達克">NASDAQ</a>：<a class="external text" href="http://www.nasdaq.com/symbol/sohu" rel="nofollow">SOHU</a>），是一家<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>中文<a href="/wiki/%E9%97%A8%E6%88%B7%E7%BD%91%E7%AB%99" title="入口網站">入口網站</a>。1995年，搜狐創始人<a href="/wiki/%E5%BC%A0%E6%9C%9D%E9%98%B3" title="張朝陽">張朝陽</a>從美國<a href="/wiki/%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2" title="麻省理工學院">麻省理工學院</a>畢業回到中國，利用<a href="/wiki/%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84" title="風險投資">風險投資</a>建立了愛特信<a class="mw-redirect" href="/wiki/IT" title="IT">資訊科技</a><a href="/wiki/%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8" title="有限公司">有限公司</a>，1998年正式推出搜狐網。2000年，搜狐在<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a><a href="/wiki/%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B" title="納斯達克">納斯達克</a><a class="mw-redirect" href="/wiki/%E8%82%A1%E5%B8%82" title="股市">證券市場</a>上市。
</p>, <p>搜狐開發的產品有<a href="/wiki/%E6%90%9C%E7%8B%97%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95" title="搜狗拼音輸入法">搜狗拼音輸入法</a>、<a href="/wiki/%E6%90%9C%E7%8B%97%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95" title="搜狗五筆輸入法">搜狗五筆輸入法</a>、<a class="new" href="/w/index.php?title=%E6%90%9C%E7%8B%97%E9%9F%B3%E4%B9%90%E7%9B%92&amp;action=edit&amp;redlink=1" title="搜狗音樂盒（頁面不存在）">搜狗音樂盒</a>、<a class="mw-redirect" href="/wiki/%E6%90%9C%E7%8B%97%E6%B5%8F%E8%A7%88%E5%99%A8" title="搜狗瀏覽器">搜狗瀏覽器</a>、<a href="/wiki/%E6%90%9C%E7%8B%90%E8%A7%86%E9%A2%91" title="搜狐視頻">搜狐視頻</a>、獨立的搜尋引擎<a href="/wiki/%E6%90%9C%E7%8B%97" title="搜狗">搜狗</a>和網遊門戶<a href="/wiki/%E7%95%85%E6%B8%B8" title="暢遊">暢遊</a>。
</p>, <p>搜狐是<a class="mw-redirect" href="/wiki/2008%E5%B9%B4%E5%8C%97%E4%BA%AC%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83" title="2008年北京奧林匹克運動會">2008年北京奧林匹克運動會</a>唯一的網際網路贊助商，也是奧林匹克運動會歷史上第一個網際網路內容的贊助商。
</p>, <p>儘管搜狐在首頁標題聲稱自己是中國最大的入口網站，但其<a class="mw-redirect" href="/wiki/Alexa" title="Alexa">Alexa</a>排名卻低於同類入口網站<a href="/wiki/%E8%85%BE%E8%AE%AF%E7%BD%91" title="騰訊網">騰訊網</a>和<a href="/wiki/%E6%96%B0%E6%B5%AA" title="新浪">新浪</a>。在2018年其在Alexa的中國排名於第5位，在入口網站中僅次於騰訊。現時為中國五大影片網（<a href="/wiki/%E4%BC%98%E9%85%B7" title="優酷">優酷</a>、<a href="/wiki/%E7%88%B1%E5%A5%87%E8%89%BA" title="愛奇藝">愛奇藝</a>、<a href="/wiki/%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91" title="騰訊視頻">騰訊視頻</a>、<a href="/wiki/%E8%8A%92%E6%9E%9CTV" title="芒果TV">芒果TV</a>）之一。
</p>, <p>1996年8月，<a href="/wiki/%E5%BC%A0%E6%9C%9D%E9%98%B3" title="張朝陽">張朝陽</a>拿到天使投資並以此創辦搜狐前身「愛特信資訊科技有限公司」，建立愛特信網站，其中一部分內容是分類搜尋，稱作「愛特信指南針」。因為與搜尋相關，結合中國傳統文化「之乎者也」，改名為「搜乎」。
</p>, <p>愛特信第二輪融資階段時，確定搜乎業務為未來發展重點方向。考慮到無論在世界還是<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96" title="中國文化">中國文化</a>中，<a class="mw-redirect" href="/wiki/%E7%8B%90%E7%8B%B8" title="狐狸">狐狸</a>都象徵著機敏、靈活和聰慧，而這些特質也符合搜尋引擎服務的特點，因此1997年11月份將「搜乎」改為「搜狐」，1998年2月，愛特信正式更名為搜狐公司，搜狐正式誕生。10月，SOHOO.COM域名改為sohu.com。
</p>, <p>1995年11月1日，<a href="/wiki/%E5%BC%A0%E6%9C%9D%E9%98%B3" title="張朝陽">張朝陽</a>博士從美國麻省理工學院回歸祖國。次年8月，依據風險投資創辦搜狐的前身「愛特信資訊科技有限公司」。1998年2月，愛特信推出搜狐，搜狐誕生。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>, <p>1999年，搜狐推出新聞及內容頻道，奠定了網站的雛形。張朝陽被美國《時代周刊》評為「全球50位數字英雄」之一，並先後登上「財富」論壇和《亞洲周刊》封面。
</p>, <p>2000年7月12日，搜狐公司正式在美國納斯達克掛牌上市（NASDAQ:SOHU）。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>2000年9月，搜狐收購了運營時間約為一年半的青年社區ChinaRen校友錄。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>2002年第3季度，搜狐公司在國內網際網路行業首次實現全面盈利。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>2005年11月，搜狐簽約成為2008年北京奧運會網際網路內容服務贊助商。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>, <p>2009年4月2日，搜狐旗下子公司暢遊（NASDAQ：CYOU）在美國納斯達克成功上市，搜狐公司因此也成為中國網際網路企業在納市的第一個「雙子星」。2010年9月，搜狐視頻的獨播劇15天播放總量超過2億，成為中國網路影片歷史上首部進入「兩億」播放量的電視劇。2013年4月24日，搜狐公司旗下行動網際網路產品搜狐新聞客戶端用戶量突破一億，成為中國首個用戶數過億的新聞客戶端。2015年第一季度，搜狗輸入法在PC端的覆蓋率達到92%，行動端活躍用戶規模排名前三。
</p>, <p>搜狐的業務涉及到了媒體、影片、搜尋和遊戲四個領域。
</p>, <p>搜狗是一款中國的搜尋、輸入法、瀏覽器和其它網際網路產品及服務提供商。從2004年8月搜狐公司推出全球首個第三代互動式中文搜尋引擎——搜狗搜索以來，歷經十載，搜狗搜索已發展成為PC端搜尋三強之一。根據2016年艾瑞諮詢的報告，移動搜尋的用戶占到了市場的71.6%，排名第二。
</p>, <p>自2003年以來，搜狗先後推出<a class="new" href="/w/index.php?title=%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2&amp;action=edit&amp;redlink=1" title="搜狗搜索（頁面不存在）">搜狗搜索</a>、<a href="/wiki/%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95" title="搜狗輸入法">搜狗輸入法</a>及<a class="mw-redirect" href="/wiki/%E6%90%9C%E7%8B%97%E6%B5%8F%E8%A7%88%E5%99%A8" title="搜狗瀏覽器">搜狗瀏覽器</a>等產品；2010年搜狗從搜狐分拆運營，從一個部門成長為一個公司；2013年搜狗引入<a href="/wiki/%E8%85%BE%E8%AE%AF" title="騰訊">騰訊</a>的戰略投資，合併了騰訊搜搜等業務，在PC搜尋領域三分天下。資料顯示，搜狗自分拆以來，營收持續增長，連續17個季度同比增幅達50%。隨著與<a href="/wiki/%E8%85%BE%E8%AE%AF" title="騰訊">騰訊</a>合作的深化，2015年第3季度營收達到10.21億元，同比增長56%，成為中國網際網路成長最快的公司之一。
</p>, <p>暢遊公司（NASDAQ：CYOU）是中國的互聯<a href="/wiki/%E6%B8%B8%E6%88%8F" title="遊戲">遊戲</a>開發和運營商，於2009年4月在<a href="/wiki/%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B" title="納斯達克">納斯達克</a>全球精選市場上市。暢遊自主研發的《天龍八部》非常流行。2010年4月，其續作《天龍八部2》推出。2011年8月，《天龍八部3》發布。2013年，暢遊推出《新天龍八部》。
</p>, <p>暢遊是中國前三大遊戲公司之一，根據公司在2月9日發布的截止2014年12月31日未經審計的第四季度和年度財報顯示，暢遊2014年總收入達到了7.553億美元，達到歷史新高；網路遊戲收入為6.520億美元。
</p>, <p>搜狐視頻是中國的一家綜合影片網站，在國內首先實現了用戶匿名UGC上傳功能。它同100多個電視台達成戰略合作，目前直播近40個主流的衛視台，並在行動端實現，是目前主流影片網站中唯一一家具備直播功能的影片客戶端。
</p>, <p>搜狐焦點是一個中國的房地產家居線上服務平台，為用戶提供買房、賣房、租房、裝修、金融等服務。在「堅持以用戶為核心」基礎上發展成如今的 O2O 模式線上房產家居服務平台。
</p>, <p>2014年8月20日，北京市文化市場行政執法總隊對北京搜狐網際網路資訊服務有限公司經營的搜狐網進行執法檢查時發現，該公司在網站部落格上提供有法律法規禁止內容的《人工少女3攻略》等網際網路作品線上閱讀服務，北京市文化市場行政執法總隊依法對該公司處以罰款5萬元的行政處罰。
</p>, <p>2014年，今日頭條以商業詆毀為由向搜狐發起起訴，要求它停止商業詆毀、公開道歉、消除影響並賠償經濟損失100萬元。同年6 月24日，搜狐召開了媒體反盜版行動發布會。會上，搜狐宣布將對今日頭條侵犯著作權和不正當競爭提起訴訟，要求對方立刻停 止侵權行為，刊登道歉聲明，並賠償經濟損失1100萬元，北京市海淀區法院已正式受理該訴訟。
</p>, <p>在搜狐媒體反盜版行動發布會結束不久，自稱是今日頭條工作人員的網友在微信朋友圈中爆料稱，「搜狐公司屢次要求與今日頭條合作，現在開始跳出來欺負創業公司，背後黑手開始顯現。」該員工還貼出了今日頭條與搜狐來往的關於合作的郵件相片。中新網IT頻道致電今日頭條媒體負責人林嬋，其肯定了相片和朋友圈爆料內容的真實性，同時表示今日頭條也在緊急籌備發布會對此事作出回應。
</p>, <p>搜狐的2015年度總收入為19億美元，較2014年增長16%。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>品牌廣告收入為5.77億美元，較2014年增長7%。其中，搜狐媒體平台，即不包括影片業務的其他搜狐媒體業務收入為1.98億美元，與2014年持平。搜狐視頻廣告收入為2.13億美元，較2014年增長21%。搜狗收入為5.92億美元，較2014年增長53%。線上遊戲收入為6.37億美元，較2014年下降2%。<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>, <p>歸於搜狐公司的美國通用會計準則淨虧損為5,100萬美元，美國通用會計準則每股攤薄淨虧損1.32美元；歸於搜狐公司的非美國通用會計準則淨虧損為400萬美元，非美國通用會計準則每股攤薄淨虧損9美分。<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>, <p>2006年，搜狐正式啟動公益頻道，建立了網際網路最大的公益互助平台。2007年4月，搜狐正式成立中國首個「部落格基金」，推出了搜狐公益部落格群，這是中國首家以部落格為載體的專業公益平台，也是中國網際網路公司首次將部落格這一新媒體系統地引入公益領域，受到了社會各界人士和廣大網友的關注與支援。
</p>]