[<p><b>電子政務</b>（又稱<b>電子政府</b>，或<b>e-gov</b>、<b>數字政府</b>、<b>在線政府</b>、<b>聯網政府</b>等）是將政府與公民之間用數位化的方式連接（政府-公民稱為：government and citizens，簡稱G2C，下同），政府到企業（government and businesses/Commerce，G2B）、政府到員工（government and employees，G2E），甚至於政府到政府之間（government and governments /agencies，G2G）。電子政務的模式可以簡單的歸納為(Jeong, 2007):<sup class="reference" id="cite_ref-JeongChun_1-0"><a href="#cite_note-JeongChun-1">[1]</a></sup>
</p>, <p>數位化包括<a class="new" href="/w/index.php?title=%E6%94%BF%E5%BA%9C%E7%AE%A1%E7%90%86&amp;action=edit&amp;redlink=1" title="政府管理（頁面不存在）">政府管理</a>, <a class="new" href="/w/index.php?title=%E4%BF%A1%E6%81%AF%E5%92%8C%E9%80%9A%E8%AE%AF%E6%8A%80%E6%9C%AF&amp;action=edit&amp;redlink=1" title="信息和通訊技術（頁面不存在）">信息和通訊技術</a> (ICT), <a href="/wiki/%E4%BC%81%E4%B8%9A%E6%B5%81%E7%A8%8B%E5%86%8D%E9%80%A0" title="企業流程再造">企業流程再造</a> (BPR)和 <a class="new" href="/w/index.php?title=%E7%94%B5%E5%AD%90%E5%85%AC%E6%B0%91&amp;action=edit&amp;redlink=1" title="電子公民（頁面不存在）">電子公民</a>等，包括國際、國家、省級、市級各級政府。
</p>, <p>『電子政務' (或稱數字政務)是指『使用網際網路或網際網路發布政府信息、服務給公民的形式』。<sup class="reference" id="cite_ref-www2.unpan_2-0"><a href="#cite_note-www2.unpan-2">[2]</a></sup>
</p>, <p>'電子政務'(或稱'電子政府')一般指『利用信息技術、通訊技術、網際網路通訊等提供和/或改進公共部門提供服務水平、效率的形式』 (Jeong, 2007).<sup class="reference" id="cite_ref-JeongChun_1-1"><a href="#cite_note-JeongChun-1">[1]</a></sup>
</p>, <p>電子政務是指用科技提高政府的效率，拓寬政府信息和服務發布。電子政務，或稱電子政府，很多用到網際網路或非網際網路的應用程式協助政府工作。
除了電話、傳真外，電子政務是指政府用到其他電子設備，例如監控系統，跟蹤系統，RFID標籤，甚至電視、廣播、雷達對政府的信息和服務及時發布給公民。
</p>, <p>電子政務讓任何人可以訪問城市網站，利用圖形用戶界面（GUI）、即時消息（IM）與公務人員進行溝通交流，甚至音頻/視頻會議以及其他複雜的方式，而不是簡單地通過電子郵件發給政府官員。」<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>以及「利用科技提高政府服務的效率，讓公民受益，企業夥伴和員工。」<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>電子政務的重心應該是：
</p>, <p>傳統上，電子政務被理解為圍繞政府運營服務，實際上，範圍可以拓展到拓寬公民參與，電子政務可以是利用信息通訊技術，對政府服務進行的改組和優化。
</p>, <p>電子政務的主要形式包括：
</p>, <p>在每個定義中，包括四種活動：<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>, <p>雖然電子政務一般指"在線政府"或"網際網路政府"，但很多非網際網路形式的"電子政務"科技也在廣泛應用。非網際網路電子政務包括電話、傳真、<a class="new" href="/w/index.php?title=%E4%B8%AA%E4%BA%BA%E6%95%B0%E5%AD%97%E5%8A%A9%E6%89%8B&amp;action=edit&amp;redlink=1" title="個人數字助手（頁面不存在）">個人數字助手</a>（PDA）、<a class="mw-redirect" href="/wiki/%E7%9F%AD%E4%BF%A1%E6%81%AF" title="簡訊息">簡訊息</a>（SMS）、<a class="mw-redirect" href="/wiki/%E5%BD%A9%E4%BF%A1" title="彩信">彩信</a>（MMS）、無線網絡和服務、<a class="mw-redirect" href="/wiki/%E8%93%9D%E7%89%99" title="藍牙">藍牙</a>、<a class="mw-redirect" href="/wiki/%E9%97%AD%E8%B7%AF%E7%94%B5%E8%A7%86" title="閉路電視">閉路電視</a>（CCTV）、跟蹤系統、<a class="mw-redirect" href="/wiki/RFID" title="RFID">RFID</a>、<a href="/wiki/%E7%94%9F%E7%89%A9%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF" title="生物識別技術">生物識別技術</a>, 道路交通管理、法律法規、<a class="mw-redirect" href="/wiki/%E8%BA%AB%E4%BB%BD%E8%AF%81" title="身份證">身份證</a>, <a class="mw-redirect" href="/wiki/%E6%99%BA%E8%83%BD%E5%8D%A1" title="智慧卡">智慧卡</a>和其他<a href="/wiki/%E8%BF%91%E5%A0%B4%E9%80%9A%E8%A8%8A" title="近場通訊">近場通訊</a>應用程式; 投票站科技 (英國正在考慮採用非在線<a href="/wiki/%E9%9B%BB%E5%AD%90%E6%8A%95%E7%A5%A8" title="電子投票">電子投票</a>), 電視和廣播發布政府服務(例如，<a class="new" href="/w/index.php?title=%E6%93%8D%E4%BD%9C%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%BB%A7%E8%BD%AF%E4%BB%B6&amp;action=edit&amp;redlink=1" title="操作控制系統中繼軟體（頁面不存在）">操作控制系統中繼軟體</a>，英文Control System Middleware for operator functioning (CSMW))、email、<a class="new" href="/w/index.php?title=%E5%9C%A8%E7%BA%BF%E7%A4%BE%E5%8C%BA&amp;action=edit&amp;redlink=1" title="在線社區（頁面不存在）">在線社區</a>、<a href="/wiki/%E6%96%B0%E9%97%BB%E7%BB%84" title="新聞群組">新聞群組</a>和<a class="mw-redirect" href="/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%88%97%E8%A1%A8" title="電子郵件列表">電子郵件列表</a>、<a class="mw-redirect" href="/wiki/%E5%9C%A8%E7%BA%BF%E8%81%8A%E5%A4%A9" title="在線聊天">在線聊天</a>、<a class="mw-redirect" href="/wiki/%E5%8D%B3%E6%97%B6%E6%B6%88%E6%81%AF" title="即時消息">即時消息</a>等科技。
</p>, <p>電子政務的主要劣勢是公眾缺乏對網絡使用的平等性，網絡信息可靠性、以及可能影響、偏差公眾意見的隱藏政府機構。
</p>, <p>設計、實施電子政務有很多潛在影響，包括政府和公民的<a class="new" href="/w/index.php?title=%E9%9D%9E%E4%B8%AD%E4%BB%8B%E5%8C%96&amp;action=edit&amp;redlink=1" title="非中介化（頁面不存在）">非中介化</a>，對經濟、社會、政治的影響因素、對<a class="new" href="/w/index.php?title=%E9%BB%91%E5%AE%A2%E8%A2%AD%E5%87%BB&amp;action=edit&amp;redlink=1" title="黑客襲擊（頁面不存在）">黑客襲擊</a>的脆弱性和對現狀的干擾。<sup class="reference" id="cite_ref-information137_12-0"><a href="#cite_note-information137-12">[12]</a></sup> 參見<a class="new" href="/w/index.php?title=%E7%94%B5%E5%AD%90%E5%B7%A8%E5%85%BD&amp;action=edit&amp;redlink=1" title="電子巨獸（頁面不存在）">電子巨獸</a>。
</p>, <p>政府和公民的過度接觸是把雙刃劍，一旦採取電子政務，並且系統越來越複雜，公民就必須在網上與政府溝通，範圍越來越廣。這就導致公民的隱私權受到威脅，政府可以獲得越來越多的公民信息。在最壞情況下，政府和公民之間越來越多信息通過網際網路傳輸，會發展為<a href="/wiki/%E5%B0%88%E5%88%B6" title="專制">專制</a>系統。政府一旦希望，可以獲得無數公民的個人信息，個人<a class="mw-redirect" href="/wiki/%E9%9A%90%E7%A7%81" title="隱私">隱私</a>將不復存在。<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p>, <p>儘管電子政務的開發和實施"花費了巨額資本"，有些人說只獲得了平庸的表現。實驗性的網際網路政府的結果、效果很難衡量。<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
根據Gartner的調查，2011年全球IT的花費預計為3.6萬億美元，比2010年（$3.4萬億）增加了5.1%。<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p>, <p>提供網絡服務和支持的電子政務網往往沒有"達到很多潛在需求用戶，特別是偏遠地區用戶，因為他們偏向在家，文盲率高，生活在貧困下以下。"<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p>, <p>電子政務的反對者稱，在線政府透明度可疑，因為是政府自己統計的。信息可從公眾眼底下增加或刪除。很少機構檢查、提供政府數據的可靠性。即使有一些，例如美國的OMBWatch <a class="external autonumber" href="https://web.archive.org/web/20130104170904/http://www.ombwatch.org/" rel="nofollow">[1]</a>和<a class="new" href="/w/index.php?title=%E6%94%BF%E5%BA%9C%E5%8F%AF%E9%9D%A0%E6%80%A7%E9%A1%B9%E7%9B%AE&amp;action=edit&amp;redlink=1" title="政府可靠性項目（頁面不存在）">政府可靠性項目</a>也往往是非盈利組織。甚至政府本身常常不跟蹤他們插入、刪除的信息。<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p>, <p>電子政務的最終目的是以更高的效率、更低的成本提供更多的公眾服務。電子政務讓政府更透明。政府透明度的重要性在於，讓公眾可以了解政府在做什麼，以及如何去執行政策。
電子政務的簡單功能很容易實現，很多簡單的公民服務，例如登記結婚、身份地址更改等，在現實中需要很久時間辦理，很多手續，在電子政務上更加方便。
電子政務讓公眾更加廣泛參與政治活動，增加選民了解，鼓勵選民參加競選。
電子政務讓商業更加便捷、成本更低，公共可以獲得最新的新聞。
</p>, <p>電子政務讓流程更加簡化，政府信息更容易獲得。例如，美國<a href="/wiki/%E5%8D%B0%E7%AC%AC%E5%AE%89%E7%BA%B3%E5%B7%9E" title="印第安納州">印第安納州</a>機動車管理局簡化了司機記錄審批流程。<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> <a href="/wiki/%E5%8D%B0%E7%AC%AC%E5%AE%89%E7%BA%B3%E5%B7%9E" title="印第安納州">印第安納州</a>成為第一個允許政府網上簽署、合法認證、電子發送電子扣分卡的州。除了簡單以外，<a href="/wiki/%E7%94%B5%E5%AD%90%E6%B0%91%E4%B8%BB" title="電子民主">電子民主</a>服務也能降低成本。美國<a class="mw-redirect" href="/wiki/%E9%98%BF%E6%8B%89%E5%B7%B4%E9%A9%AC%E5%B7%9E" title="阿拉巴馬州">阿拉巴馬州</a>自然資源保護部、<a href="/wiki/%E6%B2%83%E5%B0%94%E7%8E%9B" title="沃爾瑪">沃爾瑪</a>和<a class="external text" href="https://web.archive.org/web/20081120194559/http://www.nicusa.com/" rel="nofollow">NIC</a>在線開發了一款捕魚、打獵執照服務，利用現有的計算機，將申請流程自動化。超過140,000個執照可以在沃爾瑪買到，政府預計可每年省下服務費$200,000。<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p>, <p>電子政務的優勢在於效率、服務、公眾服務方便性、透明度和可靠度。<sup class="reference" id="cite_ref-information137_12-1"><a href="#cite_note-information137-12">[12]</a></sup>
</p>, <p>電子政務的目標還包括公民參與，通過網絡，全國人民可以與政治家、官員互動，傾聽他們的聲音。<a href="/wiki/%E5%BE%AE%E5%8D%9A" title="微博">微博</a>和互動調查可以讓政治家和公僕看到人民的主要訴求。<a class="mw-redirect" href="/wiki/%E8%81%8A%E5%A4%A9%E5%AE%A4" title="聊天室">聊天室</a>可以讓公民實時接觸到參選官員，看到他們的辦公室，和官員直接交流，允許選民直觀感受政府影響。這些科技可以讓政府更透明，讓選民更明白他們的稅負如何使用。讓選民更明白應該選誰，如何讓官員更有生產效率。
理論上，政府可以利用電子政務實現自身的更加<a href="/wiki/%E6%B0%91%E4%B8%BB" title="民主">民主</a>。<a class="new" href="/w/index.php?title=%E6%94%BF%E5%BA%9C%E9%80%8F%E6%98%8E%E5%BA%A6&amp;action=edit&amp;redlink=1" title="政府透明度（頁面不存在）">政府透明度</a>可以讓公眾了解，政府如何做決策，讓參選官員對其行為更加負責。公眾可以更加直接、顯著地影響政府的立法。<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup><sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup><sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup><sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p>, <p>電子政務的擁護者稱，在線政府可以減少紙張的使用。<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>由於近些年<a class="mw-redirect" href="/wiki/%E7%8E%AF%E4%BF%9D" title="環保">環保</a>機構、媒體、公眾的壓力，一些政府和組織減少了紙張使用率，美國政府使用網站「<a class="external free" href="http://www.forms.gov”来提供“联邦公务员内部政府公文”，起到了“非常显著的节纸效果。”" rel="nofollow">http://www.forms.gov”来提供“联邦公务员内部政府公文”，起到了“非常显著的节纸效果。”</a><sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>
</p>, <p>電子政務讓公民可以與計算機交互，在任何時間、任何地點獲取信息，消除前往到政府機構的浪費，也減少了政府的前台工作人員。同時，計算機可以進一步記錄政府服務人員的負責性、服務流程，服務信息可以方便調出，對政府機構服務人員的態度進行了監督。減少了等待時間。對於政府來說，電子政府可方便查詢、取閱文檔，信息可儲存在資料庫中，而不是隨處存放。殘疾人或行動不便的人不需要再到政府部門排隊，可以在家中辦理公務。<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup><sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>
</p>, <p>很多實驗性的電子政務得到了民眾的廣泛接受和渴望。<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup><sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup>公民參與在線討論政治話題，特別是年輕人，傳統上對政治和政府工作不感興趣，現在也加入了<a href="/wiki/%E9%9B%BB%E5%AD%90%E6%8A%95%E7%A5%A8" title="電子投票">電子投票</a>的流程。
</p>, <p>儘管網際網路政府程序被批評缺乏可靠的隱私政策，研究表明，比起個人隱私，公眾更偏向於揭發犯罪行為。90%的美國成年人同意使用網際網路追蹤罪犯，57%願意犧牲一部分個人隱私，前提是能方便政府追查犯罪和恐怖分子。<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup>
</p>, <p>電子政務根據信息技術，也分為<a class="new" href="/w/index.php?title=%E7%A7%BB%E5%8A%A8%E6%94%BF%E5%BA%9C&amp;action=edit&amp;redlink=1" title="移動政府（頁面不存在）">移動政府</a> (mobile government), 泛在政府(ubiquitous government), 和GPS政府(<a class="mw-redirect" href="/wiki/GIS" title="GIS">GIS</a>/<a class="mw-redirect" href="/wiki/GPS" title="GPS">GPS</a>等。
</p>, <p><b>電子政務門戶和平台</b>
電子政務的形式是根據受益人劃分的，在開發公共、私有機構的主頁和平台中，系統可讓所有參與者獲益。需要重新年檢車輛的公民在符合法規的情況下，有了一種更便捷的方式。作為政府來講，可以利用電子政務管理企業項目，增加利潤，吸引新的客戶。政府機構可以簡化交易的複雜性。<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup>
</p>, <p>要開發這些<a class="new" href="/w/index.php?title=%E5%85%AC%E5%85%B1%E9%97%A8%E6%88%B7&amp;action=edit&amp;redlink=1" title="公共門戶（頁面不存在）">公共門戶</a>和平台，政府需內部開發、管理、外包或簽署自融資協議。自融資模式是讓創建的門戶自己盈利，通過一些政府的收費項目，這些稱為自融資政府門戶。
</p>, <p><a class="mw-redirect" href="/wiki/%E7%A4%BE%E4%BA%A4%E7%B6%B2%E7%B5%A1" title="社交網絡">社交網絡</a>是一種電子民主化的新興形式，社交網絡讓公民可參與，電子政務的提倡者觀察到，政府使用社交網絡作為幫助更加親民的媒介。例如，幾乎美國很多州政府在<a href="/wiki/Facebook" title="Facebook">Facebook</a>, <a href="/wiki/Twitter" title="Twitter">Twitter</a>和<a href="/wiki/YouTube" title="YouTube">YouTube</a>上建立了公共主頁。
</p>, <p>政府機構還可以更容易獲得公民的滿意度調查，通過ListServs, RSS feeds, 移動消息, 微博和博客, 政府機構可以和公民共享信息、興趣和共同利益點。政府也開始進行<a href="/wiki/Twitter" title="Twitter">Twitter</a>（微博），在美國<a class="mw-redirect" href="/wiki/%E7%BD%97%E5%BE%B7%E5%B2%9B%E5%B7%9E" title="羅德島州">羅德島州</a>，財務大臣 <a class="new" href="/w/index.php?title=Frank_T._Caprio&amp;action=edit&amp;redlink=1" title="Frank T. Caprio（頁面不存在）">Frank T. Caprio</a>對該州的現金流進行每日播報，感興趣的人可以進行關注。<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup> 所有開通<a href="/wiki/Twitter" title="Twitter">Twitter</a>帳戶的美國州，可參見<a class="external text" href="https://web.archive.org/web/20110105061803/http://www.nicusa.com/Insights/Pages/WhitePapers.aspx" rel="nofollow">Real Life. Live document</a>。更多情況請訪問：<a class="external text" href="http://www.transparent-gov.com" rel="nofollow">transparent-gov</a>。
</p>, <p><a class="new" href="/w/index.php?title=Template:Update-section&amp;action=edit&amp;redlink=1" title="Template:Update-section（頁面不存在）">Template:Update-section</a>
國際上有對電子政務成熟度的指數，包括Eurostat、Economist, Brown University排名和聯合國電子政務準備指數（e-Government Readiness Index），這些是最常用的排名。<a class="new" href="/w/index.php?title=%E8%81%94%E5%90%88%E5%9B%BD%E5%85%AC%E5%85%B1%E7%AE%A1%E7%90%86%E7%BD%91%E7%BB%9C&amp;action=edit&amp;redlink=1" title="聯合國公共管理網絡（頁面不存在）">聯合國公共管理網絡</a>每兩年對電子政務進行調查，包括<i>電子政務準備指數</i>。是一種比較性的國家間排名，利用兩個主要指標：i) 電子政務的準備狀況 ii) 電子參與的範圍。建立信息化服務的評估模型，並對聯合國191個成員國，根據量化指標，對電子政務的準備程度、通訊基礎設施、人力資源成本進行評估。
</p>, <p>以下為50個根據聯合國2010年調查電子政務指數最高的國家<sup class="reference" id="cite_ref-www2.unpan_2-1"><a href="#cite_note-www2.unpan-2">[2]</a></sup>
</p>, <p>開發了電子政務網絡，提供便捷多樣的政府服務，網站：<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup>
</p>, <p>目前，<a class="new" href="/w/index.php?title=%E5%8A%A0%E6%8B%BF%E5%A4%A7%E6%9E%A2%E5%AF%86%E9%99%A2%E5%8A%9E%E5%85%AC%E7%BD%91%E7%AB%99&amp;action=edit&amp;redlink=1" title="加拿大樞密院辦公網站（頁面不存在）">加拿大樞密院辦公網站</a> – 是政府主要辦公網站，對公共服務進行了整體更新。關鍵是採取了一系列合作性的網絡工具，例如<a class="new" href="/w/index.php?title=GCPEDIA&amp;action=edit&amp;redlink=1" title="GCPEDIA（頁面不存在）">GCPEDIA</a> – 是聯邦公務人員的維基平台，其他工具包括社交網絡工具GCconnex，言論板工具GCforums。
</p>, <p>電子政務在<a href="/wiki/%E6%AC%A7%E6%B4%B2" title="歐洲">歐洲</a>很發達，更多信息參考<a class="new" href="/w/index.php?title=%E6%AC%A7%E6%B4%B2%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1&amp;action=edit&amp;redlink=1" title="歐洲電子政務（頁面不存在）">歐洲電子政務</a>。
</p>, <p>在印度，電子政務主要是根據<a class="new" href="/w/index.php?title=NeGP&amp;action=edit&amp;redlink=1" title="NeGP（頁面不存在）">NeGP</a>項目進行管理
</p>, <p>馬來西亞政府注重電子政務，利用多媒體超級走廊項目（Multimedia Super Corridor，MSC）和電子政務旗艦項目。<a class="external autonumber" href="http://www.mscmalaysia.my/" rel="nofollow">[2]</a><sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup>
</p>, <p>由1998年推出<a href="/wiki/%E6%95%B8%E7%A2%BC21%E8%B3%87%E8%A8%8A%E7%A7%91%E6%8A%80%E7%AD%96%E7%95%A5" title="數碼21資訊科技策略">數碼21資訊科技策略</a>開始，香港已規劃成為數碼城市，並展開持續的電子政府計劃。<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup>於2004年推出電子政府基建服務，支援各項電子政府服務，包括在網上收取款項，發出電郵及短訊通知，制訂交換數據及應用系統訊息標準，及發出數碼證書等。<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup>於2002年發布電子政府互用架構，協助電子數據交換和發展綜合電子政府服務。於2003年採用<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E6%B0%B8%E4%B9%85%E6%80%A7%E5%B1%85%E6%B0%91%E6%99%BA%E8%83%BD%E8%BA%AB%E4%BB%BD%E8%AD%89" title="香港永久性居民智能身份證">智能身份證</a>，並附送免費的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E5%AD%90%E8%AD%89%E6%9B%B8" title="電子證書">電子證書</a>。<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>
</p>, <p>在<a href="/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E8%81%94%E5%90%88%E9%85%8B%E9%95%BF%E5%9B%BD" title="阿拉伯聯合大公國">阿拉伯聯合大公國</a>，<a class="new" href="/w/index.php?title=%E9%98%BF%E8%81%94%E9%85%8B%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E7%BD%91&amp;action=edit&amp;redlink=1" title="阿聯電子政務網（頁面不存在）">阿聯電子政務網</a>主要提供政府運作服務，<a class="new" href="/w/index.php?title=%E6%B2%99%E7%89%B9%E9%98%BF%E6%8B%89%E4%BC%AF%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E7%BD%91&amp;action=edit&amp;redlink=1" title="沙烏地阿拉伯電子政務網（頁面不存在）">沙烏地阿拉伯電子政務網</a>也是提供電子政務服務和交易。
</p>, <p>在巴基斯坦，<a class="new" href="/w/index.php?title=%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E6%94%BF%E5%BA%9C&amp;action=edit&amp;redlink=1" title="巴基斯坦政府（頁面不存在）">巴基斯坦政府</a>是建立一個強大的電子網絡，允許政府對發布公眾信息更加有回應性。<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup>
</p>, <p><a class="mw-redirect" href="/wiki/%E5%B7%B4%E6%8B%89%E5%85%8B%C2%B7%E5%A5%A5%E5%B7%B4%E9%A9%AC" title="巴拉克·歐巴馬">巴拉克·歐巴馬</a>競選為<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F" title="美國總統">美國總統</a>與競選過程中電子政務的使用聯繫廣泛，包括2009年新政府的組織。<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup><sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup><sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup>
</p>, <p>2009年，新當選的總統歐巴馬簽署了第一個備忘錄 – <a class="new" href="/w/index.php?title=%E8%A1%8C%E6%94%BF%E6%9C%BA%E6%9E%84%E9%A6%96%E8%84%91%E5%85%B3%E4%BA%8E%E9%80%8F%E6%98%8E%E5%BA%A6%E5%92%8C%E5%85%AC%E5%BC%80%E6%94%BF%E5%BA%9C%E5%A4%87%E5%BF%98%E5%BD%95&amp;action=edit&amp;redlink=1" title="行政機構首腦關於透明度和公開政府備忘錄（頁面不存在）">行政機構首腦關於透明度和公開政府備忘錄</a><sup class="reference" id="cite_ref-Transparency_and_Open_Government_43-0"><a href="#cite_note-Transparency_and_Open_Government-43">[43]</a></sup>在備忘錄中，歐巴馬政府要求政府公開性達到前所未有的高度，讓公共機構"保障公眾信任、建立透明、公共參與、合作的系統"。<sup class="reference" id="cite_ref-Transparency_and_Open_Government_43-1"><a href="#cite_note-Transparency_and_Open_Government-43">[43]</a></sup> 備忘錄還"指定了<a class="new" href="/w/index.php?title=%E4%B8%BB%E6%8A%80%E6%9C%AF%E5%AE%98&amp;action=edit&amp;redlink=1" title="主技術官（頁面不存在）">主技術官</a>，與管理預算辦公室(OMB)和公共服務管理委員會(GSA)合作，協調恰當的行政機構發展，採取相應措施，實施備忘錄的原則。"<sup class="reference" id="cite_ref-Transparency_and_Open_Government_43-2"><a href="#cite_note-Transparency_and_Open_Government-43">[43]</a></sup>
</p>, <p>歐巴馬總統的備忘錄集中於<a class="mw-disambig" href="/wiki/%E9%80%8F%E6%98%8E%E5%BA%A6" title="透明度">透明度</a>，通過不同聯邦政府部門，讓公共網站如recovery.gov 和 data.gov 等可發布更多美國人口信息，讓更多公民參與。<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup>
</p>, <p>日前，這項計劃已經有所突破，一些政府信息會持續發布，但也有很多爭議。
</p>, <p>但這項科技還沒有讓所有美國人都有機會使用，<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%AE%BD%E5%B8%A6%E8%AE%A1%E5%88%92&amp;action=edit&amp;redlink=1" title="美國國家寬帶計劃（頁面不存在）">美國國家寬帶計劃</a>系統突破這個界限，但很多美國人仍無網絡使用。很多住在農村地區的美國人無法連接網絡，其他人沒有足夠財力支付。
</p>, <p><a class="new" href="/w/index.php?title=Template:Top&amp;action=edit&amp;redlink=1" title="Template:Top（頁面不存在）">Template:Top</a>
</p>, <p><a class="new" href="/w/index.php?title=Template:Middle&amp;action=edit&amp;redlink=1" title="Template:Middle（頁面不存在）">Template:Middle</a>
</p>, <p><a class="new" href="/w/index.php?title=Template:Bottom&amp;action=edit&amp;redlink=1" title="Template:Bottom（頁面不存在）">Template:Bottom</a>
</p>]