[<p><b>政治</b>是由各種團體進行集體<a href="/wiki/%E5%86%B3%E7%AD%96" title="決策">決策</a>的一個過程，也是各種團體或個人為了各自的領域所結成的特定關係，尤指對於<a class="mw-redirect" href="/wiki/%E7%A4%BE%E6%9C%83" title="社會">社會</a>群體的統治，例如統治一個<a class="mw-redirect" href="/wiki/%E5%9C%8B%E5%AE%B6" title="國家">國家</a>，亦指對於一國內外事務之監督與管制<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。狹義來說，這個詞多用來指<a href="/wiki/%E6%94%BF%E5%BA%9C" title="政府">政府</a>、<a href="/wiki/%E6%94%BF%E5%85%9A" title="政黨">政黨</a>等治理國家的行為。然而<a class="mw-redirect" href="/wiki/%E7%A4%BE%E6%9C%83%E5%AD%B8%E5%AE%B6" title="社會學家">社會學家</a>也用來指涉包括各種利益機構、<a href="/wiki/%E5%AD%A6%E6%A0%A1" title="學校">學校</a>、<a href="/wiki/%E5%AE%97%E6%95%99" title="宗教">宗教</a>機構在內的相互之間的關係。
</p>, <p>從人類<a href="/wiki/%E7%A4%BE%E4%BC%9A%E5%AD%A6" title="社會學">社會學</a>來講，政治是<a class="mw-redirect" href="/wiki/%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A" title="人類社會">人類社會</a>中存在的一種非常重要的<a href="/wiki/%E7%A4%BE%E4%BC%9A" title="社會">社會</a><a class="mw-redirect" href="/wiki/%E7%8E%B0%E8%B1%A1" title="現象">現象</a>，它影響到人類生活的各個方面。這個社會現象非常複雜，因而在不同歷史時期、不同<a href="/wiki/%E6%96%87%E5%8C%96" title="文化">文化</a>、不同<a class="mw-redirect" href="/wiki/%E8%AF%AD%E8%A8%80" title="語言">語言</a>，以及從不同學科角度，不同的學者對他的論述也不相同。而且政治內涵的本身也在不斷的變化，因此對政治的闡釋也充滿了爭議，始終沒有一個確切公認的定義。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-孙关宏_3-0"><a href="#cite_note-孙关宏-3">[3]</a></sup>
</p>, <p><a href="/wiki/%E6%94%BF%E6%B2%BB%E5%AD%A6" title="政治學">政治學</a>是專門以政治為研究對象的一門<a href="/wiki/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6" title="社會科學">社會科學</a>，研究政治行為的理論和考察<a class="mw-redirect" href="/wiki/%E6%9D%83%E5%8A%9B" title="權力">權力</a>的獲得與行使。
</p>, <p>不少西方語言中的「政治」一詞（法語<b>politique</b>、德語<b>Politik</b>、英語<b>politics</b>），都來自<a href="/wiki/%E5%B8%8C%E8%85%8A%E8%AF%AD" title="希臘語">希臘語</a><span lang="el"><b>πολις</b></span>，這個詞可以考證出的最早文字記載是在《<a href="/wiki/%E8%8D%B7%E9%A9%AC%E5%8F%B2%E8%AF%97" title="荷馬史詩">荷馬史詩</a>》中，最初的含義是<a href="/wiki/%E5%9F%8E%E5%A0%A1" title="城堡">城堡</a>或<a class="mw-redirect" href="/wiki/%E5%8D%AB%E5%9F%8E" title="衛城">衛城</a>。<a href="/wiki/%E5%8F%A4%E5%B8%8C%E8%85%8A" title="古希臘">古希臘</a>的<a href="/wiki/%E9%9B%85%E5%85%B8" title="雅典">雅典</a>人將修建在山頂的衛城稱為「阿克羅波里」，簡稱為「波里」<sup class="reference" id="cite_ref-百科_4-0"><a href="#cite_note-百科-4">[4]</a></sup>。城邦制形成後，「波里」就成為了具有政治意義的<a href="/wiki/%E5%9F%8E%E9%82%A6" title="城邦">城邦</a>的代名詞。政治成為了城邦公民參與的統治和管理活動。
</p>, <p><a class="mw-redirect" href="/wiki/%E4%B8%AD%E6%96%87" title="中文">中文</a>里的「政治」一詞很早就有使用。《<a class="mw-redirect" href="/wiki/%E5%B0%9A%E6%9B%B8_(%E7%B6%93)" title="尚書 (經)">尚書</a>·畢命》有「道洽政治，澤潤生民」；《<a class="mw-redirect" href="/wiki/%E5%91%A8%E7%A4%BC" title="周禮">周禮</a>·地官·遂人》有「掌其政治禁令」。這時一般都是將「政」與「治」分開使用，各有其不同的含義<sup class="reference" id="cite_ref-百科_4-1"><a href="#cite_note-百科-4">[4]</a></sup>。
</p>, <p>在中國古代，「政」一般表示：
</p>, <p>「治」在中國古代則一般表示
</p>, <p>中國古代的這些「政治」的含義<sup class="reference" id="cite_ref-孙关宏_3-1"><a href="#cite_note-孙关宏-3">[3]</a></sup>，與西方和古希臘的「政治」含義完全不同，很大程度上政治只是一種君主和大臣們維護統治、治理國家的活動。
</p>, <p>中文裡現代的「政治」一詞，來自於<a href="/wiki/%E6%97%A5%E6%9C%AC%E4%BA%BA" title="日本人">日本人</a>翻譯西方語言時用<a href="/wiki/%E6%B1%89%E5%AD%97" title="漢字">漢字</a>創造的相同的「政治」一詞。當英文的<span lang="en">Politics</span>從<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>傳入<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9B%BD" title="中國">中國</a>時，人們在漢語中找不到與之相對應的詞。<a class="mw-redirect" href="/wiki/%E5%AD%99%E4%B8%AD%E5%B1%B1" title="孫中山">孫中山</a>認為應該使用「政治」來對譯，認為「政就是眾人之事，治就是管理，管理眾人之事，就是政治。」<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>他的這一說法在當時的中國非常具有影響力。孫中山認為，「政治」譯成英文是<span lang="en">Politics</span>，有三個意思：「一個是國政，就是政府中所行的國家大事；一個是黨爭，就是政黨中彼此所用的詭謀；一個是說是非，就是像以前所舉的家庭是非之例。」<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>, <p><a href="/wiki/%E5%8F%A4%E5%B8%8C%E8%85%8A" title="古希臘">古希臘</a>的政治是城邦政治。年滿20歲的<a href="/wiki/%E5%85%AC%E6%B0%91" title="公民">公民</a>（不包括<a class="mw-redirect" href="/wiki/%E5%A6%87%E5%A5%B3" title="婦女">婦女</a>、<a class="mw-redirect" href="/wiki/%E5%A5%B4%E9%9A%B6" title="奴隸">奴隸</a>和外邦人）都參與城邦的管理和統治工作。在古希臘人看來，人是具有<a class="new" href="/w/index.php?title=%E5%BE%B7%E6%80%A7&amp;action=edit&amp;redlink=1" title="德性（頁面不存在）">德性</a>的，人生活的意義在於實踐自己的德行。人是天生的政治動物，因此人也就是天生有德性的動物<sup class="reference" id="cite_ref-孙关宏_3-2"><a href="#cite_note-孙关宏-3">[3]</a></sup>。人們在公共活動中充分展現他的德行。<a href="/wiki/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7" title="亞里士多德">亞里士多德</a>說：「政治的目標是追求至善。」
</p>, <p>城邦公民之間的通過說服來達到政治目的。肯尼斯·米諾格認為，在古希臘，「人與人之間在政治關係上是完全平等的，大家都只是服從自己制定的法律，並輪流做統治者和被統治者。<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>」
</p>, <p><a href="/wiki/%E7%BD%97%E9%A9%AC%E5%85%B1%E5%92%8C%E5%9B%BD" title="羅馬共和國">羅馬共和國</a>的<a href="/wiki/%E6%94%BF%E4%BD%93" title="政體">政體</a>本質上是一種和古希臘一樣的<a href="/wiki/%E5%9F%8E%E9%82%A6" title="城邦">城邦</a>政體<sup class="reference" id="cite_ref-孙关宏_3-3"><a href="#cite_note-孙关宏-3">[3]</a></sup>。這時的政治就是<a class="mw-redirect" href="/wiki/%E5%85%B1%E5%92%8C%E5%9B%BD" title="共和國">共和國</a>的活動。「共和國」（Res Public）中的publicus（公共）源自populus（人民）。當時這個詞的意思是「人民的共同事務」。在古羅馬的政治中，對共和國的建立和維持是其核心。
</p>, <p>在羅馬人看來，<a class="mw-disambig" href="/wiki/%E7%8E%8B%E6%9D%83" title="王權">王權</a>統治是一種奴役。因此羅馬人設立了兩名<a class="mw-disambig" href="/wiki/%E6%89%A7%E6%94%BF%E5%AE%98" title="執政官">執政官</a>和<a class="mw-redirect" href="/wiki/%E4%BF%9D%E6%B0%91%E5%AE%98" title="保民官">保民官</a>來維持這種統治。為了維護人民的自由，古羅馬發展出了三種不同的權力和兩種和諧狀態：
</p>, <p>中國古代的政治和西方包括古希臘的政治含義有很大不同。中國古代的政治很大意義上是君主和大臣管理和統治國家的活動。<sup class="reference" id="cite_ref-孙关宏_3-4"><a href="#cite_note-孙关宏-3">[3]</a></sup>這種政治被宣揚為上承天命，因而施行善政才能上合天意，而惡政則違背天道，會受到懲罰。
</p>, <p>中國古代的政治貫穿了個人的日常生活，<a href="/wiki/%E9%81%93%E5%BE%B7" title="道德">道德</a>是衡量政治活動的標準。在這種政治下，缺乏制度上的規範，政治的運作更多依靠道德規範。<sup class="reference" id="cite_ref-孙关宏_3-5"><a href="#cite_note-孙关宏-3">[3]</a></sup>
</p>, <p><a href="/wiki/%E4%B8%AD%E4%B8%96%E7%BA%AA" title="中世紀">中世紀</a>的<a href="/wiki/%E6%AC%A7%E6%B4%B2" title="歐洲">歐洲</a>政治是處於古代政治和現代政治的轉型期。隨著<a class="mw-redirect" href="/wiki/%E8%A5%BF%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD" title="西羅馬帝國">西羅馬帝國</a>的滅亡，城邦體制被破壞，逐漸形成了賞賜和分封體制，政治已經不再是所有公民平等參與的公共活動，而成為了國王和大臣們的活動。政治已經不是為了共同起源、共同<a href="/wiki/%E4%BF%A1%E4%BB%B0" title="信仰">信仰</a>而實現<a href="/wiki/%E6%AD%A3%E7%BE%A9" title="正義">正義</a>的活動，而成為了一種利益政治。政治活動中解決問題的手段由對話和說服，變成了<a href="/wiki/%E6%9A%B4%E5%8A%9B" title="暴力">暴力</a>和<a href="/wiki/%E6%88%98%E4%BA%89" title="戰爭">戰爭</a>，成為了統治與被統治的關係。政治的超越意義已經不存在。<a href="/wiki/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E9%98%BF%E5%A5%8E%E9%82%A3" title="托馬斯·阿奎那">托馬斯·阿奎那</a>把<a href="/wiki/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7" title="亞里士多德">亞里士多德</a>的名言「人依其本性是政治的動物」改成了「人依其本性是社會的動物」<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>。
</p>, <p>隨著<a href="/wiki/%E5%9F%BA%E7%9D%A3%E6%95%99" title="基督教">基督教</a>的興起和發展，<mark class="template-facttext" title="需要提供文獻來源">宗教信仰成為了人們所追求的人生意義，而不是古代時候的政治。從封建統治下發展出來的這種政治成為了現代政治的起源。</mark><sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup>
</p>, <p>現代政治是在<a href="/wiki/1648%E5%B9%B4" title="1648年">1648年</a><a href="/wiki/%E5%A8%81%E6%96%AF%E7%89%B9%E4%BC%90%E5%88%A9%E4%BA%9A%E5%92%8C%E7%BA%A6" title="威斯特伐利亞和約">威斯特伐利亞和約</a>確立的<a href="/wiki/%E5%9B%BD%E5%AE%B6" title="國家">國家</a>體系下發展出來的。在<a href="/wiki/%E6%B0%91%E6%97%8F%E5%9C%8B%E5%AE%B6" title="民族國家">民族國家</a>內部，<a class="mw-redirect" href="/wiki/%E5%B8%82%E6%B0%91%E7%A4%BE%E4%BC%9A" title="市民社會">市民社會</a>的興起形成了一種以私人權益為基礎的社會關係，從而經濟生活對政治權威產生了制約；<a href="/wiki/%E4%B8%96%E4%BF%97%E5%9C%8B%E5%AE%B6" title="世俗國家">世俗</a><a class="mw-redirect" href="/wiki/%E5%90%9B%E7%8E%8B" title="君王">君王</a>或<a href="/wiki/%E5%85%B1%E5%92%8C%E5%88%B6" title="共和制">共和政權</a>從此需從<a href="/wiki/%E7%BB%8F%E6%B5%8E" title="經濟">經濟</a>中尋求其<a href="/wiki/%E5%90%88%E6%B3%95%E6%80%A7" title="合法性">合法性</a>，政治的職能變成了維護經濟利益的展開。因此<a class="mw-redirect" href="/wiki/%E9%A6%AC%E5%85%8B%E6%80%9D" title="馬克思">馬克思</a>提出，政治是以<a href="/wiki/%E7%BB%8F%E6%B5%8E" title="經濟">經濟</a>為基礎的<a class="mw-disambig" href="/wiki/%E4%B8%8A%E5%B1%82%E5%BB%BA%E7%AD%91" title="上層建築">上層建築</a>，是經濟的集中表現，是以<a href="/wiki/%E6%9D%83%E5%88%A9" title="權利">權利</a>為核心的各種社會活動和社會關係的總和。<a href="/wiki/1789%E5%B9%B4" title="1789年">1789年</a>的<a href="/wiki/%E6%B3%95%E5%9B%BD%E5%A4%A7%E9%9D%A9%E5%91%BD" title="法國大革命">法國大革命</a>對現代政治具有很重要的影響。自此，政治成為了獲得、保持、奪取權力的各種活動的總稱。<sup class="reference" id="cite_ref-孙关宏_3-6"><a href="#cite_note-孙关宏-3">[3]</a></sup>
</p>, <p>同一時期，為保障各自的<a href="/wiki/%E5%9C%8B%E5%AE%B6%E5%AE%89%E5%85%A8" title="國家安全">安全</a>及<a href="/wiki/%E5%9B%BD%E5%AE%B6%E5%88%A9%E7%9B%8A" title="國家利益">利益</a>，現代國家逐漸將處理外部事務視為<a href="/wiki/%E6%94%BF%E5%BA%9C" title="政府">政府</a>日常職能之一，<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E9%97%9C%E4%BF%82" title="國際關係">國際關係</a>因而成為現代政治的重要課題。為管理日趨繁雜的國際事務，各國政府共同建立起<a href="/wiki/%E5%A4%96%E4%BA%A4" title="外交">外交</a>、<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E6%B3%95" title="國際法">國際法</a>等<a href="/wiki/%E5%88%B6%E5%BA%A6" title="制度">現代國際制度</a>，甚至授權成立各種<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E7%B5%84%E7%B9%94" title="國際組織">國際組織</a>。除了傳統的安全課題，在<a class="mw-redirect" href="/wiki/%E5%9C%B0%E7%90%86%E5%A4%A7%E7%99%BC%E7%8F%BE" title="地理大發現">地理大發現</a>以來<a class="mw-redirect" href="/wiki/%E7%B6%93%E6%BF%9F%E5%85%A8%E7%90%83%E5%8C%96" title="經濟全球化">經濟全球化</a>的趨勢下，國際政治的範圍也逐漸擴展至<a class="mw-redirect" href="/wiki/%E8%B3%87%E6%9C%AC%E4%B8%BB%E7%BE%A9%E6%94%BF%E6%B2%BB%E7%B6%93%E6%BF%9F%E5%AD%B8" title="資本主義政治經濟學">國際政治經濟</a>的管理，以及其他<a class="mw-redirect" href="/wiki/%E5%9C%B0%E7%B7%A3%E6%94%BF%E6%B2%BB%E5%AD%B8" title="地緣政治學">地緣政治</a>以外的事務。
</p>, <p><a href="/wiki/1917%E5%B9%B4" title="1917年">1917年</a><a href="/wiki/%E5%8D%81%E6%9C%88%E9%9D%A9%E5%91%BD" title="十月革命">十月革命</a>以來，在世界各地陸續建立的<a href="/wiki/%E5%85%B1%E7%94%A2%E4%B8%BB%E7%BE%A9%E5%9C%8B%E5%AE%B6" title="共產主義國家">共產主義國家</a>接受了<a href="/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89" title="馬克思主義">馬克思主義</a>的<a class="mw-redirect" href="/wiki/%E6%94%BF%E6%B2%BB%E8%A7%82" title="政治觀">政治觀</a>，認為「一切<a href="/wiki/%E9%98%B6%E7%BA%A7%E6%96%97%E4%BA%89" title="階級鬥爭">階級鬥爭</a>都是政治<a class="mw-redirect" href="/wiki/%E6%96%97%E4%BA%89" title="鬥爭">鬥爭</a>」<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>，「政治就是各階級之間的鬥爭，政治就是反對世界<a href="/wiki/%E8%B3%87%E7%94%A2%E9%9A%8E%E7%B4%9A" title="資產階級">資產階級</a>而爭取解放的<a href="/wiki/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7" title="無產階級">無產階級</a>的關係」<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>，而將國內政治視為全球<a href="/wiki/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89" title="無產階級國際主義">國際共產主義運動</a>的一部份，並根據相關<a href="/wiki/%E7%90%86%E8%AB%96" title="理論">學說理論</a>制定其<a class="mw-redirect mw-disambig" href="/wiki/%E5%85%A7%E6%94%BF" title="內政">內政</a>及對外<a href="/wiki/%E6%94%BF%E7%AD%96" title="政策">政策</a>。這樣的政治型態在20世紀後期<a class="mw-redirect" href="/wiki/%E6%9D%B1%E6%AD%90" title="東歐">東歐</a><a href="/wiki/%E5%85%B1%E7%94%A2%E4%B8%BB%E7%BE%A9%E5%9C%8B%E5%AE%B6" title="共產主義國家">共產主義國家集團</a>和<a class="mw-redirect" href="/wiki/%E8%98%87%E8%81%AF" title="蘇聯">蘇聯</a>相繼解體後，僅在少數國家得以存續。<a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86" title="中國大陸">中國大陸</a>在1970年代後期實施<a href="/wiki/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE" title="改革開放">改革開放</a>政策後，在<a href="/wiki/%E9%82%93%E5%B0%8F%E5%B9%B3" title="鄧小平">鄧小平</a>理論：「政治是社會主義現代化建設的大局」<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>主導下，將施政目的轉到了為本國的經濟建設服務上；這種「<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E7%89%B9%E8%89%B2%E7%A4%BE%E6%9C%83%E4%B8%BB%E7%BE%A9" title="中國特色社會主義">中國特色社會主義</a>」作法，挑戰了傳統馬克思主義和<a class="new" href="/w/index.php?title=%E7%8F%BE%E4%BB%A3%E5%8C%96%E4%B8%BB%E7%BE%A9&amp;action=edit&amp;redlink=1" title="現代化主義（頁面不存在）">現代化主義</a>等主流政治理論，也在實務上影響了<a class="mw-redirect" href="/wiki/%E8%B6%8A%E5%8D%97%E7%A4%BE%E6%9C%83%E4%B8%BB%E7%BE%A9%E5%85%B1%E5%92%8C%E5%9C%8B" title="越南社會主義共和國">越南社會主義共和國</a>等<a href="/wiki/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9B%BD%E5%AE%B6" title="社會主義國家">社會主義國家</a>。
</p>, <p><a href="/wiki/%E6%94%BF%E5%85%9A" title="政黨">政黨</a>是以執政或是促進或保障特定政治理念為目的政治組織，多半會參與<a href="/wiki/%E9%81%B8%E8%88%89" title="選舉">選舉</a>或是<a href="/wiki/%E6%8A%97%E8%AD%B0" title="抗議">抗議</a>等政治活動，政黨一般會有其<a href="/wiki/%E6%84%8F%E8%AD%98%E5%BD%A2%E6%85%8B" title="意識形態">意識形態</a>，也會提出其<a href="/wiki/%E6%94%BF%E7%B6%B1" title="政綱">政綱</a>。
</p>, <p><a href="/wiki/%E6%94%BF%E9%BB%A8%E6%94%BF%E6%B2%BB" title="政黨政治">政黨政治</a>是指一個國家通過政黨來行使<a class="mw-redirect" href="/wiki/%E5%9B%BD%E5%AE%B6%E6%94%BF%E6%9D%83" title="國家政權">國家政權</a>的一種形式。政黨可能以合法<a class="mw-redirect" href="/wiki/%E9%80%89%E4%B8%BE" title="選舉">選舉</a>、<a class="new" href="/w/index.php?title=%E6%94%BF%E6%B2%BB%E9%9D%A9%E5%91%BD&amp;action=edit&amp;redlink=1" title="政治革命（頁面不存在）">政治革命</a>或<a class="mw-redirect" href="/wiki/%E5%86%9B%E4%BA%8B%E6%94%BF%E5%8F%98" title="軍事政變">軍事政變</a>的方式執掌政權，成為<a href="/wiki/%E5%9F%B7%E6%94%BF%E9%BB%A8" title="執政黨">執政黨</a>，<a href="/wiki/%E5%9C%A8%E9%87%8E%E9%BB%A8" title="在野黨">在野黨</a>則會以監督或<a href="/wiki/%E5%8F%8D%E5%AF%B9%E5%85%9A" title="反對黨">反對黨</a>的方式來影響國家政權的行使。而民眾通過為政黨工作或投票贊成自己支持的政黨，來間接的影響公共政策。依<a class="mw-redirect" href="/wiki/%E6%94%BF%E9%BB%A8%E9%AB%94%E7%B3%BB" title="政黨體系">政黨體系</a>的不同，又可以分為<a class="mw-redirect" href="/wiki/%E4%B8%80%E5%85%9A%E7%8B%AC%E8%A3%81%E5%88%B6" title="一黨獨裁制">一黨獨裁制</a>、<a href="/wiki/%E4%B8%80%E5%85%9A%E4%BC%98%E5%8A%BF%E5%88%B6" title="一黨優勢制">一黨優勢制</a>、<a href="/wiki/%E5%85%A9%E9%BB%A8%E5%88%B6" title="兩黨制">兩黨制</a>及<a class="mw-redirect" href="/wiki/%E5%A4%9A%E5%85%9A%E5%88%B6" title="多黨制">多黨制</a>等。
</p>, <p>政治光譜是一個衡量個人及<a class="mw-redirect" href="/wiki/%E6%94%BF%E9%BB%A8" title="政黨">政黨</a>政治立場傾向（即不同<a href="/wiki/%E6%84%8F%E8%AD%98%E5%BD%A2%E6%85%8B" title="意識形態">意識形態</a>）的工具，會由一至多個軸線構成。政治光譜有很多種，如<a href="/wiki/%E6%94%BF%E6%B2%BB%E5%82%BE%E5%90%91%E6%B8%AC%E8%A9%A6" title="政治傾向測試">政治傾向測試</a>、<a class="mw-redirect" href="/wiki/%E6%94%BF%E6%B2%BB%E7%BE%85%E7%9B%A4" title="政治羅盤">政治羅盤</a>、<span class="ilh-all" data-foreign-title="Pournelle_chart" data-lang-code="en" data-lang-name="英語" data-orig-title="Pournelle 图"><span class="ilh-page"><a class="new" href="/w/index.php?title=Pournelle_%E5%9B%BE&amp;action=edit&amp;redlink=1" title="Pournelle 圖（頁面不存在）">Pournelle 圖</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Pournelle_chart" title="en:Pournelle chart"><span dir="auto" lang="en">Pournelle_chart</span></a></span>）</span></span>等，大部份的都會區分出<a href="/wiki/%E5%B7%A6%E6%B4%BE" title="左派">左派</a>（<a class="mw-redirect" href="/wiki/%E7%A4%BE%E6%9C%83%E4%B8%BB%E7%BE%A9" title="社會主義">社會主義</a>傾向）和<a href="/wiki/%E5%8F%B3%E6%B4%BE" title="右派">右派</a>（<a class="mw-redirect" href="/wiki/%E4%BF%9D%E5%AE%88%E4%B8%BB%E7%BE%A9" title="保守主義">保守主義</a>傾向），這是從18世紀法國議會的坐席方向沿襲而來的，也衍生出<a href="/wiki/%E5%B7%A6%E6%B4%BE" title="左派">左派</a>、<a href="/wiki/%E5%8F%B3%E6%B4%BE" title="右派">右派</a>和<a class="mw-redirect" href="/wiki/%E4%B8%AD%E9%96%93%E6%B4%BE" title="中間派">中間派</a>的術語。
</p>, <p>有些政治光譜除了左派和右派後還加入其他的因素，或是如<a href="/wiki/%E8%AB%BE%E8%98%AD%E6%9B%B2%E7%B7%9A" title="諾蘭曲線">諾蘭曲線</a>在政治及經濟二個面向來區分右派（<a class="mw-redirect" href="/wiki/%E5%A8%81%E6%AC%8A%E4%B8%BB%E7%BE%A9" title="威權主義">威權主義</a>）與左派（<a class="mw-redirect" href="/wiki/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9" title="自由主義">自由主義</a>）。
</p>, <p>政治腐敗是指政府官員為了個人不合法的利益，濫用政府權力。若因為其他原因而濫用政府權力（例如對反對者的<a href="/wiki/%E6%94%BF%E6%B2%BB%E8%BF%AB%E5%AE%B3" title="政治迫害">政治迫害</a>或是警察的暴行），不算是政治腐敗。個人或是組織的不當行為，若政府沒有直接參與，也不算是政治腐敗。只有政府官員的不當行為直接和其職位有關時，才算是政治腐敗。
</p>, <p>政治腐敗的種類很多，包括<a class="mw-redirect" href="/wiki/%E8%B2%AA%E8%85%90" title="貪腐">貪腐</a>、<a href="/wiki/%E8%B3%84%E8%B3%82" title="賄賂">賄賂</a>、<a href="/wiki/%E5%88%A9%E7%9B%8A%E8%BC%B8%E9%80%81" title="利益輸送">利益輸送</a>、<a href="/wiki/%E5%8B%92%E7%B4%A2" title="勒索">勒索</a>、<a href="/wiki/%E8%A3%99%E5%B8%B6%E9%97%9C%E4%BF%82" title="裙帶關係">裙帶關係</a>、<a href="/wiki/%E6%94%BF%E6%B2%BB%E7%8C%AE%E9%87%91" title="政治獻金">政治獻金</a>、<a class="mw-disambig" href="/wiki/%E9%BB%91%E9%87%91" title="黑金">黑金</a>、<a href="/wiki/%E4%BE%B5%E5%90%9E" title="侵吞">侵吞</a>及<a href="/wiki/%E7%AB%8A%E7%9B%9C%E7%B5%B1%E6%B2%BB" title="竊盜統治">竊盜統治</a>等。估計每年全世界和政治腐敗有關的金錢約有十億美元<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>。政府良好的<a href="/wiki/%E6%B3%95%E6%B2%BB" title="法治">法治</a>、<a class="mw-disambig" href="/wiki/%E9%80%8F%E6%98%8E%E5%BA%A6" title="透明度">透明度</a>及<a href="/wiki/%E8%B2%AC%E4%BB%BB%E5%88%B6" title="責任制">責任制</a>都有助於避免政治腐敗。
</p>, <p>沒有直捷了當的<a class="mw-redirect" href="/wiki/%E7%B5%B1%E8%A8%88%E5%AD%B8" title="統計學">統計學</a>方法來測定政治腐敗的程度。但有一些機構會發布政治腐敗的相關數據。例如國際非政府組織<a class="mw-redirect" href="/wiki/%E9%80%8F%E6%98%8E%E5%9C%8B%E9%9A%9B" title="透明國際">透明國際</a>每年會基於專家對不同國家腐敗程度的印象，而公布各國的<a class="mw-redirect" href="/wiki/%E6%B8%85%E5%BB%89%E6%8C%87%E6%95%B8" title="清廉指數">清廉指數</a>，2012年的前三名分別是<a class="mw-redirect" href="/wiki/%E4%B8%B9%E9%BA%A5" title="丹麥">丹麥</a>、<a class="mw-redirect" href="/wiki/%E8%8A%AC%E8%98%AD" title="芬蘭">芬蘭</a>及<a class="mw-redirect" href="/wiki/%E7%B4%90%E8%A5%BF%E8%98%AD" title="紐西蘭">紐西蘭</a><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>。
</p>, <p>由於政治的複雜性，不同學科、不同學者對政治的理解和對其概念的定義也不相同。
</p>, <p>在政治學中，政治首先被作為一個研究對象對待。政治學在<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a>形成初期，政治被理解為以<a href="/wiki/%E5%AE%AA%E6%B3%95" title="憲法">憲法</a>、法律和正式機構為代表的<a class="mw-redirect" href="/wiki/%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6" title="政治制度">政治制度</a><sup class="reference" id="cite_ref-孙关宏_3-7"><a href="#cite_note-孙关宏-3">[3]</a></sup>。
</p>, <p>在<a href="/wiki/%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89" title="行為主義">行為主義</a>產生後，權力成為了理解政治的一個主要因素。早期的行為主義者拉斯韋爾認為「政治學是對權勢和權勢人物的研究」<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>。<a href="/wiki/%E7%BE%85%E4%BC%AF%C2%B7%E9%81%93%E7%88%BE" title="羅伯·道爾">羅伯·道爾</a>也認為政治體系「是任何重大程度上涉及控制、影響力、權力和權威的人類關係的持續模式。」<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p>, <p><a class="new" href="/w/index.php?title=%E6%96%B0%E5%88%B6%E5%BA%A6%E4%B8%BB%E4%B9%89&amp;action=edit&amp;redlink=1" title="新制度主義（頁面不存在）">新制度主義</a>政治學興起後，從行為主義對權力的過分關注重新定位於對各種政治制度的研究。
</p>, <p>從<a href="/wiki/%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="經濟學">經濟學</a>角度看，政治是一種功能化的活動。從<a class="new" href="/w/index.php?title=%E5%8F%A4%E5%85%B8%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6&amp;action=edit&amp;redlink=1" title="古典政治經濟學（頁面不存在）">古典政治經濟學</a>到<a href="/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89" title="馬克思主義">馬克思主義</a>，都認為政治是在一定經濟基礎和<a href="/wiki/%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB" title="生產關係">生產關係</a>上的上層建築，是一定時期之內經濟關係的集中體現。在一定程度上，<a class="mw-redirect" href="/wiki/%E4%B8%96%E7%95%8C%E9%AB%94%E7%B3%BB%E8%AB%96" title="世界體系論">世界體系論</a>者和<a class="mw-redirect" href="/wiki/%E4%BE%9D%E8%B3%B4%E7%90%86%E8%AB%96" title="依賴理論">依賴理論</a>者也是這種看法。
</p>, <p>現代的西方經濟學則把政治關係看作是一種交換關係。他們大多從<a href="/wiki/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89" title="個人主義">個人主義</a>的角度考察政治，認為政治為<a href="/wiki/%E5%B8%82%E5%9C%BA" title="市場">市場</a>服務，政治活動是理性的經濟人為了自己的最大利益而展開的一系列計算和運籌過程。<sup class="reference" id="cite_ref-孙关宏_3-8"><a href="#cite_note-孙关宏-3">[3]</a></sup>
</p>, <p><a class="mw-disambig" href="/wiki/%E5%B8%83%E5%9D%8E%E5%8D%97" title="布坎南">布坎南</a>從<a href="/wiki/%E5%85%AC%E5%85%B1%E9%81%B8%E6%93%87%E7%90%86%E8%AB%96" title="公共選擇理論">公共選擇理論</a>看政治，認為個人在市場中的活動和在國家中的活動都是一種交換關係。<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p>, <p>從<a href="/wiki/%E7%A4%BE%E4%BC%9A" title="社會">社會</a>角度看，政治組織、政治關係被認為是社會組織和社會關係演化的高級階段。從<a href="/wiki/%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E8%AE%BA" title="社會分工論">社會分工</a>角度看，政治就是為了協調社會的正常運轉。
</p>, <p>在<a class="mw-redirect" href="/wiki/%E7%A4%BE%E6%9C%83%E5%AD%B8%E5%AE%B6" title="社會學家">社會學家</a>眼中，政治成為了社會的一種功能。
</p>, <p>從<a href="/wiki/%E6%B3%95%E5%AD%A6" title="法學">法學</a>角度，政治是一種<a href="/wiki/%E6%B3%95%E5%BE%8B" title="法律">法律</a>現象，它是立法、執法、守法的過程。因此作為政治核心的國家在一些<a href="/wiki/%E6%B3%95%E5%AD%A6%E5%AE%B6" title="法學家">法學家</a>看來，是為執行法律而設置的；而也有人認為國家本身也是一個<a href="/wiki/%E6%B3%95%E4%BA%BA" title="法人">法人</a>。<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p>, <p>在<a href="/wiki/%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6" title="文化人類學">文化人類學</a>中，政治被看作是一種象徵、信仰體系、符號。文化人類學家克利福德·格爾茨（Clifford Geertz）認為「一個國家的政治反映著它的文化格式。」<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p>, <p><br/>
</p>]