[<p><b>文字資訊檢索</b>是針對文字的<b><a href="/wiki/%E4%BF%A1%E6%81%AF%E6%AA%A2%E7%B4%A2" title="資訊檢索">資訊檢索</a></b>技術。在技術社區中，文字資訊檢索常常被等同於資訊檢索技術本身。
</p>, <p>相對影片、音訊檢索而言，文字資訊檢索是發展較快也較成熟的，其他模態的資訊檢索技術，往往也要仰賴文字資訊檢索的支援。
</p>, <p>雖然<a href="/wiki/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" title="搜尋引擎">網路搜尋引擎</a>目前已不僅僅局限於對文字進行檢索，文字資訊檢索仍然是大部分<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網路</a><a href="/wiki/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" title="搜尋引擎">搜尋引擎</a>的基礎。
</p>, <p>自人類的文字產生起，如何快速地從大量的，記錄在各種各樣的儲存媒體中尋找或獲取資訊就成為一個引人注目的問題。這個問題關係到人類如何能夠主動地取得自己需要的知識。因此，文字資訊檢索技術甚至可以追述到古代的書籍編目。但是直到近一個世紀，隨著人類的知識以前所未有的速度急劇膨脹，資訊儲存方式越來越豐富，使得在海量的，多模態的資訊庫中進行快速、準確的檢索成為急迫的需求。1945年，Vannevar Bush的論文《就像我們可能會想的……》<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>第一次提出了設計自動的，在大規模的儲存資料中進行尋找的機器的構想。這被認為是現在資訊檢索技術的開山之作。進入50年代後，研究者們開始為逐步的實現這些設想而努力。在50年代中期，在利用<a class="mw-redirect" href="/wiki/%E7%94%B5%E8%84%91" title="電腦">電腦</a>對文字資料進行檢索的研究上，研究者取得了一些成果。其中最有代表性的是Luhn在<a href="/wiki/IBM" title="IBM">IBM</a>公司的工作<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>，他提出了利用詞對文件構建索引並利用檢索與文件中詞的匹配程度進行檢索
的方法，這種方法就是目前常用的<a href="#倒排文檔索引技術">倒排文件技術</a>的雛形。
</p>, <p>在60年代，資訊檢索技術的一些關鍵技術取得了突破。其間出現了一些優秀的系統以及評價指標。在評價指標方面，由Cranfield的研究組組織的Cranfield評測<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>提出了許多目前仍然被廣泛採用的評價指標，而在系統方面，Gernard Salton開發的SMART系統<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>構建了一個很好的研究平台，在此平台上，研究者可以定義自己的文件相關性測度，以改進檢索效能。這樣，作為一個研究課題，資訊檢索技術擁有了較為完善實驗平台與評價指標，其研究理所當然地步入了快車道。也正因為如此，在70年代到80年代，許多資訊檢索的理論與模型被提出，並且被證明對當時所能獲得的資料集是有效的。其中最為著名的是Gerard Salton提出的向量空間模型<sup class="reference" id="cite_ref-g1_5-0"><a href="#cite_note-g1-5">[5]</a></sup> <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>。至今該模型還是資訊檢索領域最為常用的模型之一。但是，檢索的物件——文字集合的缺乏使得這些技術在海量文字上的可靠性無法得到驗證。當時的研究大多針對數千篇的<a class="mw-redirect" href="/wiki/%E6%96%87%E4%BB%B6" title="檔案">文件</a>組成的集合。這時，美國國家標準技術研究所(NIST)組織的文字檢索會議(Text Retrieval Conference, TREC)的召開改變了這一情況。TREC是一個評測性質的會議，為參評者提供了大規模的文字語料，從而大大推動了資訊檢索技術的快速發展。會議的第一次召開是1992年，不久後，網際網路興起為資訊檢索技術提供了一個巨大的實驗場。從<a class="mw-redirect" href="/wiki/Yahoo" title="Yahoo">Yahoo</a>到<a href="/wiki/Google" title="Google">Google</a>，大量實用的文字資訊檢索系統開始出現並得到廣泛應用。這些系統從事實上改變了人類取得資訊與知識的方式。
</p>, <p>目前，在文字檢索領域，簡單的資訊檢索已經開始向更加複雜且人性化的<a class="new" href="/w/index.php?title=%E5%9E%82%E7%9B%B4%E6%90%9C%E7%B4%A2&amp;action=edit&amp;redlink=1" title="垂直搜尋（頁面不存在）">垂直搜尋</a>演化，引入了資訊抽取技術以提取文件中的結構化資訊。
</p>, <p>早期的資訊檢索系統採用「布林查詢」的方法來進行全文檢索。這種方法無疑將構造一個合適的查詢的責任推到用戶身上。用戶必須詳細的規劃自己的查詢，其複雜程度不亞於程式語言。這種檢索方式並不提供任何的文件相關性測度，對於文件與查詢的評價就只有「匹配」，「不匹配」兩種而已。這兩點問題決定了布林查詢不能被廣泛應用。但是，由於布林檢索能夠給用戶提供更多的可控制性，今天我們仍然可以在搜尋引擎的「進階搜尋」中找到布林查詢的身影。
</p>, <p>對於大規模的語料庫，任何檢索都可能返回數量眾多的結果，因此對檢索結果進行排序是必須的。因此，一個好的資訊檢索模型必須提供文件相關性測度。一個好的測度應該使與用戶查詢需求最相關的那些結果，排在最前面，同時允許儘可能多的，與用戶查詢有一定關係的結果被包括進來。目前，最為常用的資訊檢索模型有三種：
</p>, <p><a href="/wiki/%E5%90%91%E9%87%8F%E7%A9%BA%E9%96%93%E6%A8%A1%E5%9E%8B" title="向量空間模型">向量空間模型</a>最早由Gerard提出<sup class="reference" id="cite_ref-g1_5-1"><a href="#cite_note-g1-5">[5]</a></sup>。在此模型中，一個文件(Document)被描述成由一系列關鍵詞(Term)組成的向量。模型並沒有規定關鍵詞如何定義，但是一般來說，關鍵詞可以是字，詞或者短語。在<a href="/wiki/%E8%AF%AD%E9%9F%B3%E6%96%87%E6%A1%A3%E6%A3%80%E7%B4%A2" title="語音文件檢索">語音文件檢索</a>中，還可以是混淆類、音子、音子串等等單元。假設我們用「詞」作為Term，那麼在詞典中的每一個詞，都定義向量空間中的一維。如果一篇文件包含這個詞，那麼表示這個文件的向量在這個詞所定義的維度上應該擁有一個非0值（對絕大多數系統來說，是正值）。
</p>, <p>當一個查詢被提交時，由於這個查詢也是由文字構成，所以也可以被向量空間所表示。模型將對查詢與文件，計算一個<i>相似度</i>需要注意的是，模型也沒有對相似度給出確切的定義。它可以使歐氏距離，也可以是兩個向量的夾角的<a class="mw-redirect" href="/wiki/%E4%BD%99%E5%BC%A6" title="餘弦">餘弦</a>。
</p>, <p>假設<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\overrightarrow {D}}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>D</mi>
<mo>→<!-- → --></mo>
</mover>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\overrightarrow {D}}}</annotation>
</semantics>
</math></span><img alt="\overrightarrow {D}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/51efe97ab5c74070b0c3443a0b8c3e4d5e0bf172" style="vertical-align: -0.338ex; width:2.453ex; height:3.676ex;"/></span>表示文件向量，而<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\overrightarrow {Q}}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>Q</mi>
<mo>→<!-- → --></mo>
</mover>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\overrightarrow {Q}}}</annotation>
</semantics>
</math></span><img alt="\overrightarrow {Q}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a94458af2af429ff8899d573506358c9694cc63c" style="vertical-align: -0.671ex; width:2.517ex; height:4.009ex;"/></span>表示查詢向量，文件與查詢的相關性可以用餘弦距離表示如下：
</p>, <p>如果我們用<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle w_{t_{i}Q}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>w</mi>
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>t</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
</mrow>
</msub>
<mi>Q</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle w_{t_{i}Q}}</annotation>
</semantics>
</math></span><img alt="w_{{t_{i}Q}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b87450861487b295970975f0b910ef1d9ede40d5" style="vertical-align: -1.005ex; width:4.415ex; height:2.343ex;"/></span>和<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle w_{t_{i}D}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>w</mi>
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>t</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
</mrow>
</msub>
<mi>D</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle w_{t_{i}D}}</annotation>
</semantics>
</math></span><img alt="w_{{t_{i}D}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2f27e3470f64909c298d4523f4ae5d3e8fbecaf2" style="vertical-align: -1.005ex; width:4.476ex; height:2.343ex;"/></span>表示<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\overrightarrow {D}}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>D</mi>
<mo>→<!-- → --></mo>
</mover>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\overrightarrow {D}}}</annotation>
</semantics>
</math></span><img alt="\overrightarrow {D}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/51efe97ab5c74070b0c3443a0b8c3e4d5e0bf172" style="vertical-align: -0.338ex; width:2.453ex; height:3.676ex;"/></span>和<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\overrightarrow {Q}}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>Q</mi>
<mo>→<!-- → --></mo>
</mover>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\overrightarrow {Q}}}</annotation>
</semantics>
</math></span><img alt="\overrightarrow {Q}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a94458af2af429ff8899d573506358c9694cc63c" style="vertical-align: -0.671ex; width:2.517ex; height:4.009ex;"/></span>中的第<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle i}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>i</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle i}</annotation>
</semantics>
</math></span><img alt="i" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/add78d8608ad86e54951b8c8bd6c8d8416533d20" style="vertical-align: -0.338ex; width:0.802ex; height:2.176ex;"/></span>維的值，並且對每個文件向量進行歸一化，即令<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\overrightarrow {D}}\cdot {\overrightarrow {D}}\equiv 1}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>D</mi>
<mo>→<!-- → --></mo>
</mover>
</mrow>
<mo>⋅<!-- ⋅ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>D</mi>
<mo>→<!-- → --></mo>
</mover>
</mrow>
<mo>≡<!-- ≡ --></mo>
<mn>1</mn>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\overrightarrow {D}}\cdot {\overrightarrow {D}}\equiv 1}</annotation>
</semantics>
</math></span><img alt="\overrightarrow {D}\cdot \overrightarrow {D}\equiv 1" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/e842b5b6938fbdc607fd041fc161856cd598f888" style="vertical-align: -0.338ex; width:10.846ex; height:3.676ex;"/></span>，那麼上式有可以表示為
</p>, <p>在此，<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle w_{t_{i}}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>w</mi>
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>t</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
</mrow>
</msub>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle w_{t_{i}}}</annotation>
</semantics>
</math></span><img alt="w_{{t_{i}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/046a208044533b2d55817eebf25d8f692a5a8767" style="vertical-align: -1.005ex; width:3.115ex; height:2.343ex;"/></span>究竟如何取值是一個重要的問題，其取值一般被稱為關鍵詞<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle i}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>i</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle i}</annotation>
</semantics>
</math></span><img alt="i" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/add78d8608ad86e54951b8c8bd6c8d8416533d20" style="vertical-align: -0.338ex; width:0.802ex; height:2.176ex;"/></span>在文件D中的權重。關鍵詞權重問題將在隨後進行專門的討論。
</p>, <p>傳統向量空間模型的一個問題是各個維度間缺乏相關性，因而無法對文件中各個詞的相關性提供資訊。從宏觀上看，仍然沒有擺脫「關鍵詞匹配」的窠臼。一個自然的想法就是對文件特徵——文件向量進行降維，將維數巨大的文件向量投影到某個較小維度的空間中，使得關鍵詞之間即使不完全匹配，也能夠根據語意發生關係。這就誕生了潛語意索引(Latent Semantic Indexing)<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>，它通過對向量空間進行奇異值分解，將高維文件向量投射到低維潛語意空間中。潛語意索引隨後被融入概率模型框架中，形成了基於概率模型的PLSI(Probabilistic Latent Semantic Indexing)<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>，
和LDA(Latent Dirichlet Allocation)<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>。
</p>, <p>概率模型的基本思想是估計文件與查詢相<i>關聯</i>概率，並對所有文件根據關聯概率進行排序。這一模型最早由Maron和Kuhn在1960年提出。<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>在給定查詢<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle Q}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>Q</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Q}</annotation>
</semantics>
</math></span><img alt="Q" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/8752c7023b4b3286800fe3238271bbca681219ed" style="vertical-align: -0.671ex; width:1.838ex; height:2.509ex;"/></span>的情況下，用<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle P(R|D)}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>R</mi>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mi>D</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P(R|D)}</annotation>
</semantics>
</math></span><img alt="P(R|D)" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/46fb94ed94fbbafa6526fd17b620d0a3c494bf15" style="vertical-align: -0.838ex; width:7.89ex; height:2.843ex;"/></span>表示文件與查詢相關的概率，而用<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle P({\overline {R}}|D)}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>R</mi>
<mo accent="false">¯<!-- ¯ --></mo>
</mover>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mi>D</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P({\overline {R}}|D)}</annotation>
</semantics>
</math></span><img alt="P(\overline {R}|D)" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/30584c1797c08c566bb5191945ddef74e54fe006" style="vertical-align: -0.838ex; width:8.005ex; height:3.509ex;"/></span>表示文件與查詢不相關的概率。
那麼，就可以用
</p>, <p>對文件進行排序。利用貝葉斯公式，可以很容易的將上面的公式變為產生式的形式：
</p>, <p>由於<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle P(R)}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>R</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P(R)}</annotation>
</semantics>
</math></span><img alt="P(R)" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/48aaee7dc01268c5226e21bb0e2a87784dac123a" style="vertical-align: -0.838ex; width:5.319ex; height:2.843ex;"/></span>和<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle P({\overline {R}})}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>R</mi>
<mo accent="false">¯<!-- ¯ --></mo>
</mover>
</mrow>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P({\overline {R}})}</annotation>
</semantics>
</math></span><img alt="P(\overline {R})" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/314489a54d17fafbdf69274a8ba27109ef24ded0" style="vertical-align: -0.838ex; width:5.434ex; height:3.509ex;"/></span>同文件無關，上面的公式可以最終表示為：
</p>, <p>概率模型的主要任務就集中在估計<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle P(D|R)}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>D</mi>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mi>R</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P(D|R)}</annotation>
</semantics>
</math></span><img alt="P(D|R)" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/cf4355935ac020a12256da1d02a021015195b013" style="vertical-align: -0.838ex; width:7.89ex; height:2.843ex;"/></span>和<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle P(D|{\overline {R}})}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>D</mi>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>R</mi>
<mo accent="false">¯<!-- ¯ --></mo>
</mover>
</mrow>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P(D|{\overline {R}})}</annotation>
</semantics>
</math></span><img alt="P(D|\overline {R})" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/16e5fd833d40561ff04c24b53b04d7f90df86b9d" style="vertical-align: -0.838ex; width:8.005ex; height:3.509ex;"/></span>上。
</p>, <p>推理網路模型是一種較上述兩中模型更為一般化的模型，上述模型都可以歸結為推理網路模型的一種實現。在此模型下，僅僅規定文件以某種
「力度」產生某個來自查詢的關鍵詞，至於力度如何定義，則完全沒有規定，即可以是概率，也可以是關鍵詞權重。
</p>, <p>在資訊檢索系統的具體實現中，需要快速地找到文件中所包含的關鍵詞。相比文件來說，關鍵詞的個數是較少的，因此，以關鍵詞為核心對文件進行索引是更加可行的方法。這就是資訊檢索領域常用的「倒排文件索引」技術。倒排文件索引可以被看成一個連結串列陣列，每個連結串列的表頭包含關鍵詞，其後續單元則包括所有包括這個關鍵詞的文件標號，以及一些其他資訊。這些資訊可以是文件中該詞的頻率，也可以是文件中該詞的位置等資訊。
</p>, <p>倒排文件索引的優勢不僅在於關鍵詞個數少帶來的檢索效率提高，還在於其特別易於同資訊檢索技術結合。在實際應用中，查詢中所包含的關鍵詞往往是很少的，完全不包含查詢中的所有關鍵詞的文件，一般來說是不會被列入結果集的。因此，以關鍵詞為主鍵進行索引，只需要用查詢中包括的關鍵詞，進行幾次簡單的查詢就能夠找出所有可能的文件。
</p>, <p>倒排文件索引的具體資料結構可以進行進一步的最佳化。在關鍵詞查詢上，往往採用B-Tree或<a href="/wiki/%E5%93%88%E5%B8%8C%E8%A1%A8" title="雜湊表">雜湊表</a>進行快速查詢。而文件列表的資料結構則可以採用簡單的無序列表進行儲存，但是此種無序列表存在一個問題，就是當多個關鍵詞對應的文件集需要進行比較的時候，比較效率將比較低。因此，在實際應用中往往採用<a class="mw-redirect" href="/wiki/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91" title="二元搜尋樹">二元搜尋樹</a>組織文件列表。
</p>, <p>關鍵詞對於區分文件的作用是不同的。例如一些虛詞對於區分文件的內容與查詢是否相關並沒有多大的意義。
</p>, <p>對於概率模型而言，可以有完備的理論來估計每篇文件生成某個詞的概率，因而其主要工作集中於如何確定較好的概率估計方法。而對於向量
空間模型來說，確定關鍵詞權重在很大程度上依賴於研究者的經驗及對文件特性的分析。
</p>, <p>目前，對關鍵詞權重的確定方法一般都需要取得一些關於關鍵詞的統計量，而後根據這些統計量，應用某種認為規定的計算公式來得到權重。
最常用的統計量包括：
</p>, <p>在向量空間模型下，構造關鍵詞權重計算公式有三個基本原則：
</p>, <p><br/>
早期的權重往往直接採用<i>tf</i>，但是顯然這種權重並沒有考慮上述第二條原則，因此在大規模系統中是不適用的。目前，常用的關鍵詞權重計算公式大多基於<i>tf</i>和<i>df</i>進行構建，同時，一些較為複雜的計算公式也考慮了文件長度。現簡要列舉如下：
</p>, <p><a class="mw-redirect" href="/wiki/TF-IDF" title="TF-IDF">TF-IDF</a>得分。嚴格地說，TF/IDF得分並不特指某個計算公式，而是一個計算公式集合。其中TF與IDF都可以進行各種變換，究竟何種變換較能符合實際需求，需要由實驗和應用來驗證。常見的變換方法有：
</p>, <p><br/>
</p>, <p><br/>
其中，最後一個公式，即:<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle w_{t_{i}D}=tf\cdot \ln idf}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>w</mi>
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>t</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
</mrow>
</msub>
<mi>D</mi>
</mrow>
</msub>
<mo>=</mo>
<mi>t</mi>
<mi>f</mi>
<mo>⋅<!-- ⋅ --></mo>
<mi>ln</mi>
<mo>⁡<!-- ⁡ --></mo>
<mi>i</mi>
<mi>d</mi>
<mi>f</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle w_{t_{i}D}=tf\cdot \ln idf}</annotation>
</semantics>
</math></span><img alt="w_{{t_{i}D}}=tf\cdot \ln idf" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/6f33ad9073b1a6c025cd6cf0fb7c6c5661f8c9dd" style="vertical-align: -1.005ex; width:16.995ex; height:2.843ex;"/></span>被大量系統證明是最有效的。
</p>, <p>此外，較為常用的關鍵詞權重演算法還包括Okapi權重<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>和Pivoted Normalization 權重(PNW)<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>。這些公式綜合考慮了查詢和文件中的詞頻，以及文件的長度。Okapi權重需要預設三個參數：
</p>, <p>而PNW則需要預設一個參數<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle s}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>s</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle s}</annotation>
</semantics>
</math></span><img alt="s" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/01d131dfd7673938b947072a13a9744fe997e632" style="vertical-align: -0.338ex; width:1.09ex; height:1.676ex;"/></span>，大部分情況下取0.20。
</p>, <p>任何研究都需要有一個客觀的評價體系，資訊檢索系統也不例外。但是對於一項需要在實際生產生活中應用的系統，其評價導向又必須包含一定的主觀性。資訊檢索系統效能的兩個基本客觀指標是召回率(Recall Rate)和準確率(Precision Rate)，這與絕大多數的圖型識別技術相同。用<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\mathcal {D}}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">D</mi>
</mrow>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\mathcal {D}}}</annotation>
</semantics>
</math></span><img alt="{\mathcal {D}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3277962e1959c3241fb1b70c7f0ac6dcefebd966" style="vertical-align: -0.338ex; width:1.792ex; height:2.176ex;"/></span>表示檢索系統所針對的檢索集合，<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle Q}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>Q</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Q}</annotation>
</semantics>
</math></span><img alt="Q" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/8752c7023b4b3286800fe3238271bbca681219ed" style="vertical-align: -0.671ex; width:1.838ex; height:2.509ex;"/></span>表示一個查詢，而<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\mathcal {R}}(Q)}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">R</mi>
</mrow>
</mrow>
<mo stretchy="false">(</mo>
<mi>Q</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\mathcal {R}}(Q)}</annotation>
</semantics>
</math></span><img alt="{\mathcal  {R}}(Q)" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2139199d9f1f9434c2fe241fb6797ec4ea258d72" style="vertical-align: -0.838ex; width:5.618ex; height:2.843ex;"/></span>表示查詢所返回的相關文件集，
<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\mathcal {R}}^{\ast }(Q)}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msup>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">R</mi>
</mrow>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mo>∗<!-- ∗ --></mo>
</mrow>
</msup>
<mo stretchy="false">(</mo>
<mi>Q</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\mathcal {R}}^{\ast }(Q)}</annotation>
</semantics>
</math></span><img alt="{\mathcal  {R}}^{{\ast }}(Q)" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/09fbf68fc8265b97cfad63c105b7904503052649" style="vertical-align: -0.838ex; width:6.673ex; height:2.843ex;"/></span>表示文件集中與查詢相關的所有文件。並定義算符<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle |\cdot |}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mo>⋅<!-- ⋅ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle |\cdot |}</annotation>
</semantics>
</math></span><img alt="|\cdot |" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4570d0a1c9fb8f2f413f0b73ce846dd1eb1dca3f" style="vertical-align: -0.838ex; width:2.973ex; height:2.843ex;"/></span>為集合中元素的個數，有召回率、準確率的定義如下：
</p>, <p><br/>
</p>, <p>由於資訊檢索系統返回的是一個排序的文件集合，因此召回率與準確率是互補的。設定不同的相關性得分門限就能夠得到相應的準確率與
召回率。如果我們在以準確率為Y軸，召回率為X軸的圖上畫出不同門限下的準確率與召回率，一般它會程下面的形狀：
</p>, <p><br/>
</p>, <p>那麼，對於系統的評價指標就存在一個問題，如果一個系統偏重與給用戶最準確的結果，那麼高的準確率是必要的，反之，如果系統
希望包括儘可能多的相關結果，又會偏好召回率。系統如果簡單的用召回率或準確率對系統效能作評價，無法評估系統的理想效能的。
</p>, <p>圖型識別中常用F值作為效能的評價指標，其定義為
</p>, <p>F值可以平衡地反映召回率與準確率，但是在資訊檢索中仍然不是非常實用，因為它仍然是一個單點的指標，沒有反映全域特性。為了得到
一個能夠反映全域效能的指標，可以看考察下圖，其中兩條曲線分布對應了兩個檢索系統的準確率-召回率曲線。
</p>, <p>可以看出，雖然兩個系統的效能曲線有所交疊但是以圓點標示的系統的效能在絕大多數情況下要遠好於用方塊標示的系統。從中我們可以
發現一點，如果一個系統的效能較好，其曲線應當儘可能的向上突出。更加具體的，曲線與坐標軸之間的面積應當越大。最理想的系統，
其包含的面積應當是1，而所有系統的包含的面積都應當大於0。這就是用以評價資訊檢索系統的最常用效能指標，平均準確率(mean Average
Precision, mAP)。其規範的定義是，設<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle P(R)}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>R</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P(R)}</annotation>
</semantics>
</math></span><img alt="P(R)" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/48aaee7dc01268c5226e21bb0e2a87784dac123a" style="vertical-align: -0.838ex; width:5.319ex; height:2.843ex;"/></span>為系統在召回率為R時的準確率，
</p>, <p>當然，一般在做評價時取得的準確率與召回率都是離散值，因此一般在計算時都採用求和而非積分。
</p>, <p>mAP是一個較好的客觀評價指標，但是它也有一個缺陷，那就是缺乏直觀性。因此在系統評測時常常還是要附帶上準確率-召回率曲線。在實際
應用中，還有一些單值評價指標，能夠反映系統的主觀效能。其中最常用的是N-Best準確率。一般系統的返回結果都採用分頁顯示，用戶一般
不會翻看太多頁，因此前幾個結果在檢索中是最為重要的。N-Best準確率可以很好的反映這個效能。<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p>, <p><a href="/wiki/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95" title="倒排索引">倒排索引</a>
</p>]