[<p><b>文字編輯器</b>是<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6" title="電腦軟體">電腦軟體</a>中的一種。主要用於用來編寫和檢視<a href="/wiki/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6" title="文字檔案">文字檔案</a>。有一些特殊的文字編輯器支援增加自有的格式來豐富文件的表現形式。作業系統或者<a href="/wiki/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83" title="整合式開發環境">整合式開發環境</a>通常會帶有可以檢視和編輯純文字的編輯器，可增加格式的文字編輯器通常是個人用戶或者公司在製作需要格式的檔案中使用。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>, <p>因為程式和程式的設定檔通常是以純文字形式儲存，所以<a href="/wiki/%E7%A8%8B%E5%BA%8F%E5%91%98" title="程式設計師">程式設計師</a>也需要使用純文字編輯器來編輯程式和設定檔。
</p>, <p>由文字編輯器建立的<a href="/wiki/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6" title="文字檔案">純文字檔案</a>與由諸如<a href="/wiki/Microsoft_Word" title="Microsoft Word">Microsoft Word</a>、<a href="/wiki/IWork" title="IWork">iWork</a>與<a href="/wiki/OpenOffice.org" title="OpenOffice.org">OpenOffice.org</a>之類的<a href="/wiki/%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E5%99%A8" title="文書處理器">文書處理器</a>建立的<a class="mw-disambig" href="/wiki/%E6%96%87%E6%A1%A3" title="文件">文件</a>檔案之間，存在著明顯的不同：
</p>, <p>在文字編輯器出現前，人們用打孔機把電腦文字打到穿孔卡片上。文字存放於一個裝著這樣的薄卡片的盒子裡，可以用讀卡機來閱讀它。
</p>, <p>第一個文字編輯器是一種行編輯器，它執行在<a href="/wiki/%E6%89%93%E5%AD%97%E6%9C%BA" title="打字機">打字機</a>型的終端上，這種編輯器並不具備在窗口和螢幕中顯示的功能。它包含了一些非常短的命令（為了減少打字量）。其中一個命令能夠把檔案的指定部分通過打字機列印出來。編輯游標是想像中的一個插入點，通過特殊命令，可以把它移動到特定內容字串所在的行。隨後，內容字串又被擴充成<a href="/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F" title="正規表示式">正規表示式</a>。如果想看到檔案的變化，你需要把它列印出來。相對於穿孔機來說，人們認為這種基於行的文字編輯器具有革命性的進步。如果沒有它，用戶就需要把那些處理文字的命令打成專用的卡片，並在編輯檔案時使用這些卡片。
</p>, <p>當帶有顯示器的電腦終端出現後，基於顯示器的文字編輯器開始流行起來。最早的全螢幕編輯器中，有一種叫做<span class="ilh-all" data-foreign-title="O26 (text editor)" data-lang-code="en" data-lang-name="英語" data-orig-title="O26"><span class="ilh-page"><a class="new" href="/w/index.php?title=O26&amp;action=edit&amp;redlink=1" title="O26（頁面不存在）">O26</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/O26_(text_editor)" title="en:O26 (text editor)"><span dir="auto" lang="en">O26 (text editor)</span></a></span>）</span></span>，它是於1967年為<span class="ilh-all" data-foreign-title="CDC 6000 series" data-lang-code="en" data-lang-name="英語" data-orig-title="CDC 6000系列"><span class="ilh-page"><a class="new" href="/w/index.php?title=CDC_6000%E7%B3%BB%E5%88%97&amp;action=edit&amp;redlink=1" title="CDC 6000系列（頁面不存在）">CDC 6000系列</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/CDC_6000_series" title="en:CDC 6000 series"><span dir="auto" lang="en">CDC 6000 series</span></a></span>）</span></span>機器的操作控制台而作的。另外一個早期的全螢幕編輯器是<a href="/wiki/Vi" title="Vi">vi</a>。vi誕生於20世紀70年代。至今，它仍然內建於<a class="mw-redirect" href="/wiki/Unix" title="Unix">Unix</a>和<a href="/wiki/Linux" title="Linux">Linux</a>系統中，不過vi也有一個改善的版本<a href="/wiki/Vim" title="Vim">Vim</a>也十分為人所知。全螢幕編輯器對影片終端的銷售起到了促進的作用。
</p>, <p>有些文字編輯器簡潔易用，只能編輯純文字檔案，也有些文字編輯器功能豐富複雜，支援大量格式的文字檔案。Unix和類Unix作業系統都提供了<a href="/wiki/Vi" title="Vi">vi</a>編輯器（或者是它的變種），但是也有部分作業系統提供了<a href="/wiki/Emacs" title="Emacs">Emacs</a>編輯器。這兩個文字編輯器以其獨特的快速鍵操作和可客製化的工作環境而在程式設計師世界中廣泛應用；普通用戶則喜歡使用<a href="/wiki/Microsoft_Office" title="Microsoft Office">Office</a>來為文字添加格式。<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a>系統同樣提供了可編輯純文字檔案的<a class="mw-redirect" href="/wiki/%E8%AE%B0%E4%BA%8B%E6%9C%AC" title="記事本">記事本</a>和一個類似於<a href="/wiki/Microsoft_Word" title="Microsoft Word">Word</a>的<a class="mw-redirect" href="/wiki/%E5%86%99%E5%AD%97%E6%9D%BF" title="寫字板">寫字板</a>提供了基本的寫作功能。也有很多人，尤其是程式設計師更喜歡Windows下功能更豐富，更專業的其它編輯器。<a class="mw-redirect" href="/wiki/OS_X" title="OS X">OS X</a>所提供的<a class="mw-redirect" href="/wiki/TextEdit" title="TextEdit">TextEdit</a>可以編輯純文字也可以編輯<a href="/wiki/RTF" title="RTF">多資訊文字</a>，類似於<a href="/wiki/MS-DOS" title="MS-DOS">DOS</a>中的<a class="new" href="/w/index.php?title=Wordstar&amp;action=edit&amp;redlink=1" title="Wordstar（頁面不存在）">Wordstar</a>.
</p>, <p>專業的文字編輯器需要在處理巨大的文字時保持速度的能力。例如，系統管理員需要讀取很長的紀錄檔檔案；程式設計師需要修改很大的原始碼檔案，或者檢查那種異乎尋常的大檔案，比如用於儲存整本詞典的檔案。這需要文字編輯器對大文字進行特殊的最佳化，而不是簡單的把文字載入記憶體。
</p>, <p>有些文字編輯器專門為提高效率和自訂制環境提供了可程式化的語言。這些語言大部分都是通用的手稿語言，也有一些是專門為文字編輯器設計的語言，例如Vim的<a class="new" href="/w/index.php?title=Vimscript&amp;action=edit&amp;redlink=1" title="Vimscript（頁面不存在）">Vimscript</a>。在Emacs中，可以用<a class="mw-redirect" href="/wiki/Lisp" title="Lisp">Lisp</a>程式編寫宏來控制Emacs或者自訂快速鍵。利用這種手段，用戶可以按照自己的習慣方便的使用這些文字編輯器，但是這些方式也通常難學，不利於初學者客製化自己的習慣。
</p>, <p>還有一些可程式化編輯器採用<a href="/wiki/REXX" title="REXX">REXX</a>作為它們的手稿語言。這些編輯器支援在螢幕的底部直接輸入命令或者REXX語句。在這類編輯器中，最具代表性的是<a class="new" href="/w/index.php?title=Xedit&amp;action=edit&amp;redlink=1" title="Xedit（頁面不存在）">Xedit</a>的後續產品，而Xedit是IBM在<span class="ilh-all" data-foreign-title="VM (operating system)" data-lang-code="en" data-lang-name="英語" data-orig-title="VM/CMS"><span class="ilh-page"><a class="new" href="/w/index.php?title=VM/CMS&amp;action=edit&amp;redlink=1" title="VM/CMS（頁面不存在）">VM/CMS</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/VM_(operating_system)" title="en:VM (operating system)"><span dir="auto" lang="en">VM (operating system)</span></a></span>）</span></span>中的編輯器。一些vi的後續產品，如<a href="/wiki/Vim" title="Vim">Vim</a>，還支援摺疊以及宏，而且在底部還有命令行。人們認為它們是另一類正統編輯器。
</p>, <p>許多用於開發軟體的文字編輯器支援原始碼的<a class="mw-redirect" href="/wiki/%E8%AA%9E%E6%B3%95%E9%AB%98%E4%BA%AE" title="語法突顯">語法突顯</a>和自動完成，這樣就能夠使得程式更容易讀寫。程式編輯器通常還允許你選中一個子程式或者變數，然後跳轉到它的定義部分，再跳回原來的位置。像<a href="/wiki/Ctags" title="Ctags">ctags</a>這樣的附加工具就是專門用來定位定義部分的。
</p>, <p>隨著電腦網路的發展，又誕生了可以多人協同編輯的文字編輯器，如Windows作業系統下的Netpad，它可以讓多人同時協同編輯或閱讀同一個文字檔案。
</p>, <p>大多數文字編輯器都支援檔案內的或者檔案間的複製或者移動。
</p>, <p>文字編輯器通常支援基本的排版功能，如卷行、自動縮排、行號排版、注釋排版等等。
</p>, <p>同文書處理器一樣，文字編輯器也支援復原和恢復。通常，尤其是老的文字編輯器，只支援一級的編輯歷史，只能復原或者恢復至上一次變化。現代的和複雜的文字編輯器支援多級的編輯歷史，這樣就能夠復原或者恢復至任何的歷史狀態。能夠記錄變化的次數隨編輯器的不同而不同，通常也是可以組態的。
</p>, <p>讀取或者合併另一個文字檔案的內容至目前正在編輯的檔案。有些文字編輯器支援插入作業系統命令的輸出。
</p>, <p>一些先進的文字編輯器允許你把正在編輯的檔案傳送至另一個工具，並把過濾後的結果回讀至這個檔案。例如，用這種方法可以對一些行進行排序，或者進行數學計算等。
</p>]