[<p><b>旅遊</b>就是旅行遊覽活動。泛指為旅客提供休閒設施與服務的產業<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。是一種複雜的社會現象，涉及<a href="/wiki/%E6%94%BF%E6%B2%BB" title="政治">政治</a>、<a href="/wiki/%E7%BB%8F%E6%B5%8E" title="經濟">經濟</a>、<a href="/wiki/%E6%96%87%E5%8C%96" title="文化">文化</a>、<a href="/wiki/%E5%8E%86%E5%8F%B2" title="歷史">歷史</a>、<a class="mw-redirect" href="/wiki/%E5%9C%B0%E7%90%86" title="地理">地理</a>、<a href="/wiki/%E6%B3%95%E5%BE%8B" title="法律">法律</a>等各個社會領域。旅遊也是一種休閒娛樂活動，具有異地性和暫時性等特徵。一般而言，旅遊具有觀光和遊歷兩個不同的層次，前者歷時短，體驗較淺；後者反之。
</p>, <p>旅遊人士稱為旅客、遊客。
跟團旅遊時，共同旅伴稱為同團團員。
自由行之旅客，亦稱為背包客。
</p>, <p>旅遊就是旅行遊覽活動。
</p>, <p>與旅行的概念不同。
</p>, <p>它是一種複雜的社會現象，旅遊要涉及社會的政治、法律、經濟、文化、歷史、地理等各個社會領域。旅遊也是一種娛樂活動。世界旅遊組織指旅客的定義是某人出外最少離家55英里（88.5千米）。
</p>, <p>為了消費、休閒或公幹，到其居住地及工作外的地方進行遊覽活動。（至少逗留24<a class="mw-redirect" href="/wiki/%E5%B0%8F%E6%99%82" title="小時">小時</a>以上）
</p>, <p>旅遊業已經成為許多國家和地區重要的收入來源。在世界旅遊組織1980年會議上，馬尼拉宣言認為旅遊是國民生活中一項必要的活動，因為它直接影響到社會、文化、教育、經濟領域。
</p>, <p>旅遊業通過提供遊客<span class="ilh-all" data-foreign-title="goods and services" data-lang-code="en" data-lang-name="英語" data-orig-title="商品和服务"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%95%86%E5%93%81%E5%92%8C%E6%9C%8D%E5%8A%A1&amp;action=edit&amp;redlink=1" title="商品和服務（頁面不存在）">商品和服務</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/goods_and_services" title="en:goods and services"><span dir="auto" lang="en">goods and services</span></a></span>）</span></span>，可以賺取大量收入，自2011年起占到世界服務<a href="/wiki/%E8%B4%B8%E6%98%93" title="貿易">貿易</a>的30%，總體商品和服務<a href="/wiki/%E5%87%BA%E5%8F%A3%E8%B4%B8%E6%98%93" title="出口貿易">出口貿易</a>的6%。同時也提供了與之相關的<a href="/wiki/%E7%AC%AC%E4%B8%89%E4%BA%A7%E4%B8%9A" title="第三產業">第三產業</a>的<a class="mw-redirect" href="/wiki/%E5%B0%B1%E4%B8%9A" title="就業">就業</a>機會。
</p>, <p>從旅遊業受益的服務業包括<a href="/wiki/%E8%BF%90%E8%BE%93" title="運輸">運輸業</a>（<a href="/wiki/%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8" title="航空公司">航空</a>、<a href="/wiki/%E9%81%8A%E8%BC%AA" title="遊輪">遊輪</a>、<a href="/wiki/%E9%90%B5%E8%B7%AF%E5%88%97%E8%BB%8A" title="鐵路列車">鐵路列車</a>、<a href="/wiki/%E5%87%BA%E7%A7%9F%E8%BB%8A" title="出租車">出租車</a>），<a class="mw-redirect" href="/wiki/%E9%85%92%E5%BA%97%E6%A5%AD" title="酒店業">酒店業</a>（<span class="ilh-all ilh-blue" data-foreign-title="lodging" data-lang-code="en" data-lang-name="英語" data-orig-title="住宿"><span class="ilh-page"><a class="mw-redirect" href="/wiki/%E4%BD%8F%E5%AE%BF" title="住宿">住宿</a></span></span>，包括<a href="/wiki/%E9%85%92%E5%BA%97" title="酒店">酒店</a>、<a href="/wiki/%E5%BA%A6%E5%81%87%E6%9D%91" title="度假村">度假村</a>），娛樂場所（<a href="/wiki/%E9%81%8A%E6%A8%82%E5%9C%92" title="遊樂園">遊樂園</a>、<a href="/wiki/%E9%A4%90%E9%A6%86" title="餐館">餐館</a>、<a href="/wiki/%E8%B3%AD%E5%A0%B4" title="賭場">賭場</a>、<a href="/wiki/%E5%95%86%E5%A0%B4" title="商場">商場</a>、<span class="ilh-all" data-foreign-title="music venue" data-lang-code="en" data-lang-name="英語" data-orig-title="音乐演出场所"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%9F%B3%E4%B9%90%E6%BC%94%E5%87%BA%E5%9C%BA%E6%89%80&amp;action=edit&amp;redlink=1" title="音樂演出場所（頁面不存在）">音樂演出場所</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/music_venue" title="en:music venue"><span dir="auto" lang="en">music venue</span></a></span>）</span></span>、<a class="mw-redirect" href="/wiki/%E5%89%A7%E9%99%A2" title="劇院">劇院</a>）。當然還有賣給遊客的商品包括<a href="/wiki/%E7%B4%80%E5%BF%B5%E5%93%81" title="紀念品">紀念品</a>。
</p>, <p>在古代，到一個人居住地以外的地方旅遊休閒僅限於富裕階層。他們偶爾會去遙遠的地方，欣賞宏偉的建築和藝術品，<a href="/wiki/%E5%A4%9A%E8%AF%AD%E5%88%B6" title="多語制">學習新的語言</a>，體驗新的文化，品嘗不同的<a class="mw-redirect" href="/wiki/%E6%96%99%E7%90%86" title="料理">料理</a>。 最早的旅遊可以追溯到<a href="/wiki/%E4%B9%8C%E5%B0%94" title="烏爾">烏爾</a>國王<a href="/wiki/%E8%88%92%E5%B0%94%E5%90%89" title="舒爾吉">舒爾吉</a>，雖然國王自詡是為了修路和建造驛站，給其他旅行者提供方便之用<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。 最早的休閒旅遊可以追溯到公元前1500年的<a href="/wiki/%E5%8F%A4%E5%9F%83%E5%8F%8A" title="古埃及">古埃及</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。 在<a href="/wiki/%E7%BD%97%E9%A9%AC%E5%85%B1%E5%92%8C%E5%9B%BD" title="羅馬共和國">羅馬共和國</a>時期，富人流行去<span class="ilh-all ilh-blue" data-foreign-title="Baiae" data-lang-code="en" data-lang-name="英語" data-orig-title="贝亚"><span class="ilh-page"><a href="/wiki/%E8%B4%9D%E4%BA%9A" title="貝亞">貝亞</a></span></span>這種地方做<a class="mw-redirect" href="/wiki/SPA" title="SPA">SPA</a>和海濱度假。<a href="/wiki/%E4%BF%9D%E8%90%A8%E5%B0%BC%E4%BA%9A%E6%96%AF_(%E5%9C%B0%E7%90%86%E5%AD%A6%E5%AE%B6)" title="保薩尼亞斯 (地理學家)">保薩尼亞斯</a>在公元2世紀寫書《希臘描述》。在<a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2" title="中國歷史">中國古代</a>，<a href="/wiki/%E5%AD%94%E5%AD%90" title="孔子">孔子</a>花費14年周遊列國，到過<a href="/wiki/%E6%B3%B0%E5%B1%B1" title="泰山">泰山</a><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>，有孔子「登東山而小魯，登泰山而小天下」的名句。
</p>, <p>到了<a href="/wiki/%E4%B8%AD%E4%B8%96%E7%BA%AA" title="中世紀">中世紀</a>，<span class="ilh-all" data-foreign-title="Christian pilgrimage" data-lang-code="en" data-lang-name="英語" data-orig-title="基督教朝圣"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%9F%BA%E7%9D%A3%E6%95%99%E6%9C%9D%E5%9C%A3&amp;action=edit&amp;redlink=1" title="基督教朝聖（頁面不存在）">基督教</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Christian_pilgrimage" title="en:Christian pilgrimage"><span dir="auto" lang="en">Christian pilgrimage</span></a></span>）</span></span>和<a href="/wiki/%E4%BD%9B%E6%95%99%E8%81%96%E5%9C%B0" title="佛教聖地">佛教</a>都有<a href="/wiki/%E6%9C%9D%E8%81%96" title="朝聖">朝聖</a>的傳統。<a href="/wiki/%E6%9D%B0%E5%BC%97%E9%87%8C%C2%B7%E4%B9%94%E5%8F%9F" title="傑弗里·喬叟">喬叟</a>的<a href="/wiki/%E5%9D%8E%E7%89%B9%E4%BC%AF%E9%9B%B7%E6%95%85%E4%BA%8B%E9%9B%86" title="坎特伯雷故事集">坎特伯雷故事集</a>和<a href="/wiki/%E5%90%B4%E6%89%BF%E6%81%A9" title="吳承恩">吳承恩</a>的<a href="/wiki/%E8%A5%BF%E6%B8%B8%E8%AE%B0" title="西遊記">西遊記</a>，分別是<a href="/wiki/%E8%8B%B1%E8%AA%9E%E6%96%87%E5%AD%B8" title="英語文學">英語文學</a>和<a href="/wiki/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%AD%A6" title="中國文學">中國文學</a>的經典之作。
</p>, <p>10世紀到13世紀的<a href="/wiki/%E5%AE%8B%E6%9C%9D" title="宋朝">宋朝</a>湧現出了一些旅遊作家，有<a href="/wiki/%E8%8B%8F%E8%BD%BC" title="蘇軾">蘇軾</a>、<a href="/wiki/%E8%8C%83%E6%88%90%E5%A4%A7" title="范成大">范成大</a>。<a href="/wiki/%E6%98%8E%E6%9C%9D" title="明朝">明朝</a>有<a href="/wiki/%E5%BE%90%E9%9C%9E%E5%AE%A2" title="徐霞客">徐霞客</a>。<a href="/wiki/%E4%B8%AD%E4%B8%96%E7%BA%AA%E7%9A%84%E6%84%8F%E5%A4%A7%E5%88%A9" title="中世紀的義大利">義大利</a>的<a href="/wiki/%E5%BC%97%E6%9C%97%E5%88%87%E6%96%AF%E7%A7%91%C2%B7%E5%BD%BC%E7%89%B9%E6%8B%89%E5%85%8B" title="弗朗切斯科·彼特拉克">彼特拉克</a>在1336年登<a href="/wiki/%E6%97%BA%E5%BA%A6%E5%B1%B1" title="旺度山">旺度山</a>後寫了遊記讚揚這次旅行，但批評他缺乏好奇心。<a href="/wiki/%E5%8B%83%E8%89%AE%E7%AC%AC%E5%85%AC%E7%88%B5" title="勃艮第公爵">勃艮第公爵</a>詩人<span class="ilh-all" data-foreign-title="Michault Taillevent" data-lang-code="fr" data-lang-name="法語" data-orig-title="Michault Taillevent"><span class="ilh-page"><a class="new" href="/w/index.php?title=Michault_Taillevent&amp;action=edit&amp;redlink=1" title="Michault Taillevent（頁面不存在）">Michault Taillevent</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">法語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://fr.wikipedia.org/wiki/Michault_Taillevent" title="fr:Michault Taillevent"><span dir="auto" lang="fr">Michault Taillevent</span></a></span>）</span></span>在1430年遊覽<a class="mw-redirect" href="/wiki/%E4%BE%8F%E7%BD%97%E5%B1%B1" title="侏羅山">侏羅山</a>後寫了恐怖回憶錄<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。
</p>, <p>現代旅遊可以追溯到<a href="/wiki/%E5%A3%AF%E9%81%8A" title="壯遊">壯遊</a>，指的是歐洲<a class="mw-redirect" href="/wiki/%E4%B8%8A%E5%B1%A4%E9%9A%8E%E7%B4%9A" title="上層階級">上層階級</a>的年輕人環遊<a href="/wiki/%E6%AC%A7%E6%B4%B2" title="歐洲">歐洲</a>（主要是<a href="/wiki/%E5%BE%B7%E5%9B%BD" title="德國">德國</a>和<a href="/wiki/%E6%84%8F%E5%A4%A7%E5%88%A9" title="義大利">義大利</a>）。1624年，<a href="/wiki/%E6%B3%A2%E5%85%B0" title="波蘭">波蘭</a>王子<a href="/wiki/%E7%93%A6%E8%BF%AA%E6%96%AF%E7%93%A6%E5%A4%AB%E5%9B%9B%E4%B8%96" title="瓦迪斯瓦夫四世">瓦迪斯瓦夫四世</a>進行了一次橫跨歐洲的旅遊，這在當時波蘭貴族中是<a href="/wiki/%E7%A4%BE%E6%9C%83%E8%A6%8F%E7%AF%84" title="社會規範">風俗習慣</a><sup class="reference" id="cite_ref-wladcy12b_7-0"><a href="#cite_note-wladcy12b-7">[7]</a></sup>。 他遊覽了相當於現在的德國、比利時、荷蘭領土，並受到<span class="ilh-all" data-foreign-title="Siege of Breda (1624)" data-lang-code="en" data-lang-name="英語" data-orig-title="围攻布雷达"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%9B%B4%E6%94%BB%E5%B8%83%E9%9B%B7%E8%BE%BE&amp;action=edit&amp;redlink=1" title="圍攻布雷達（頁面不存在）">圍攻布雷達</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Siege_of_Breda_(1624)" title="en:Siege of Breda (1624)"><span dir="auto" lang="en">Siege of Breda (1624)</span></a></span>）</span></span>的西班牙軍隊、法國、瑞士、義大利、奧地利、<a href="/wiki/%E6%8D%B7%E5%85%8B" title="捷克">捷克</a>的讚賞。這是一次教育之旅<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>，其中一項成果是將<span class="ilh-all" data-foreign-title="Polish opera" data-lang-code="en" data-lang-name="英語" data-orig-title="波兰歌剧"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%B3%A2%E5%85%B0%E6%AD%8C%E5%89%A7&amp;action=edit&amp;redlink=1" title="波蘭歌劇（頁面不存在）">義大利歌劇</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Polish_opera" title="en:Polish opera"><span dir="auto" lang="en">Polish opera</span></a></span>）</span></span>引進<a href="/wiki/%E6%B3%A2%E8%98%AD%E7%AB%8B%E9%99%B6%E5%AE%9B" title="波蘭立陶宛">波蘭立陶宛</a><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>。
</p>, <p>該傳統一直活躍到約1660年，直到1840年代大規模的<a href="/wiki/%E9%90%B5%E8%B7%AF%E9%81%8B%E8%BC%B8" title="鐵路運輸">鐵路運輸</a>的出現，形成了標準的<span class="ilh-all" data-foreign-title="Travel itinerary" data-lang-code="en" data-lang-name="英語" data-orig-title="旅游行程"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%97%85%E6%B8%B8%E8%A1%8C%E7%A8%8B&amp;action=edit&amp;redlink=1" title="旅遊行程（頁面不存在）">旅遊行程</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Travel_itinerary" title="en:Travel itinerary"><span dir="auto" lang="en">Travel itinerary</span></a></span>）</span></span>。雖然這主要限於<span class="ilh-all" data-foreign-title="British nobility" data-lang-code="en" data-lang-name="英語" data-orig-title="英国贵族"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%8B%B1%E5%9B%BD%E8%B4%B5%E6%97%8F&amp;action=edit&amp;redlink=1" title="英國貴族（頁面不存在）">英國貴族</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/British_nobility" title="en:British nobility"><span dir="auto" lang="en">British nobility</span></a></span>）</span></span>和有錢的<span class="ilh-all" data-foreign-title="landed gentry" data-lang-code="en" data-lang-name="英語" data-orig-title="乡村贵族"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E4%B9%A1%E6%9D%91%E8%B4%B5%E6%97%8F&amp;action=edit&amp;redlink=1" title="鄉村貴族（頁面不存在）">鄉村貴族</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/landed_gentry" title="en:landed gentry"><span dir="auto" lang="en">landed gentry</span></a></span>）</span></span>，但是<a href="/wiki/%E5%8C%97%E6%AD%90" title="北歐">北歐</a><a href="/wiki/%E6%96%B0%E6%95%99" title="新教">新教徒</a>有類似的旅行，並從18世紀中葉開始有南美、美國和其他海外年輕人加入。鐵路和蒸汽船的出現使得旅遊變得簡單，<a href="/wiki/%E4%B8%AD%E7%94%A2%E9%9A%8E%E7%B4%9A" title="中產階級">中產階級</a>也因此受益，這其中有<span class="ilh-all" data-foreign-title="Thomas Cook &amp; Son" data-lang-code="en" data-lang-name="英語" data-orig-title="托马斯·库克"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%BA%93%E5%85%8B&amp;action=edit&amp;redlink=1" title="托馬斯·庫克（頁面不存在）">托馬斯·庫克</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Thomas_Cook_%26_Son" title="en:Thomas Cook &amp; Son"><span dir="auto" lang="en">Thomas Cook &amp; Son</span></a></span>）</span></span>，並流傳了一句諺語叫「庫克的旅行」（意為走馬看花式的旅行）。
</p>, <p>到了18和19世紀，壯遊成了上流社會學生的象徵，約翰·約阿希姆·溫克爾曼的關於經典文化的霸權理論很受歐洲學術界的歡迎。藝術家、作家、旅行家（如<a href="/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E5%86%AF%C2%B7%E6%AD%8C%E5%BE%B7" title="約翰·沃爾夫岡·馮·歌德">歌德</a>）肯定了義大利、法國、希臘在傳統藝術領域的霸權地位。因為這些原因，壯遊的主要目的地便是前往這些地方。
</p>, <p><a class="mw-redirect" href="/wiki/%E4%BC%91%E9%96%92" title="休閒">休閒</a>旅遊可以關聯到<a href="/wiki/%E8%8B%B1%E5%9B%BD" title="英國">英國</a><a href="/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD" title="第一次工業革命">第一次工業革命</a>時期，人們的閒暇時間增加<sup class="reference" id="cite_ref-singh_10-0"><a href="#cite_note-singh-10">[10]</a></sup>。 起初，受益的群體是生產機器的擁有者、寡頭政治、工廠主、貿易家。這其中也包含新出現的<a href="/wiki/%E4%B8%AD%E7%94%A2%E9%9A%8E%E7%B4%9A" title="中產階級">中產階級</a><sup class="reference" id="cite_ref-singh_10-1"><a href="#cite_note-singh-10">[10]</a></sup>。 於1758年創辦的<span class="ilh-all" data-foreign-title="Cox &amp; Kings" data-lang-code="en" data-lang-name="英語" data-orig-title="考克斯金"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%80%83%E5%85%8B%E6%96%AF%E9%87%91&amp;action=edit&amp;redlink=1" title="考克斯金（頁面不存在）">考克斯金</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Cox_%26_Kings" title="en:Cox &amp; Kings"><span dir="auto" lang="en">Cox &amp; Kings</span></a></span>）</span></span>是第一家正式的旅遊公司<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>。
</p>, <p>旅遊業這項產業起源於英國，這在很多地名中得以體現。在法國<a href="/wiki/%E8%94%9A%E8%97%8D%E6%B5%B7%E5%B2%B8" title="蔚藍海岸">蔚藍海岸</a>的度假勝地<a href="/wiki/%E5%B0%BC%E6%96%AF" title="尼斯">尼斯</a>，一條著名的海濱步行道叫<a href="/wiki/%E7%9B%8E%E6%A0%BC%E9%B2%81%E8%A1%97" title="盎格魯街">盎格魯街</a>（意為「英國人步行道」）。在<a href="/wiki/%E6%AD%90%E6%B4%B2%E5%A4%A7%E9%99%B8" title="歐洲大陸">歐洲大陸</a>有許多歷史名勝，宮殿酒店取名為「<span class="ilh-all ilh-blue" data-foreign-title="Hotel Bristol" data-lang-code="en" data-lang-name="英語" data-orig-title="布里斯托酒店"><span class="ilh-page"><a href="/wiki/%E5%B8%83%E9%87%8C%E6%96%AF%E6%89%98%E9%85%92%E5%BA%97" title="布里斯托酒店">布里斯托酒店</a></span></span>」、卡爾頓酒店、 美琪酒店，這些都體現了英國的統治地位。
</p>, <p><span class="ilh-all" data-foreign-title="Thomas Cook" data-lang-code="en" data-lang-name="英語" data-orig-title="Thomas Cook"><span class="ilh-page"><a class="new" href="/w/index.php?title=Thomas_Cook&amp;action=edit&amp;redlink=1" title="Thomas Cook（頁面不存在）">托馬斯·庫克</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Thomas_Cook" title="en:Thomas Cook"><span dir="auto" lang="en">Thomas Cook</span></a></span>）</span></span>是第一批做旅遊生意的。1841年7月5日，庫克安排鐵路公司收取每位乘客1<a href="/wiki/%E5%85%88%E4%BB%A4" title="先令">先令</a>，這包括火車票和旅途中的餐食。
</p>, <p>1855年，庫克推出了第一個出國游，從萊斯特到<a href="/wiki/%E5%8A%A0%E6%9D%A5" title="加來">加來</a>並前往參加<a href="/wiki/1855%E5%B9%B4%E4%B8%96%E7%95%8C%E5%8D%9A%E8%A6%BD%E6%9C%83" title="1855年世界博覽會">世界博覽會</a>，次年則推出歐洲大環遊<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>。 1860年代他組團前往瑞士、義大利、埃及、美國。
</p>, <p>許多遊客會到海濱的<a href="/wiki/%E6%B5%B7%E6%B0%B4%E6%B5%B4%E5%A0%B4" title="海水浴場">海水浴場</a>休閒旅遊，熱帶海濱地區不管是冬天還是夏天都很熱門。
</p>, <p>大眾旅遊指的是按照計劃有組織的跟團游，通常會在導遊的帶領下進行。<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> 該旅遊形式在19世紀下半年在<a href="/wiki/%E8%8B%B1%E5%9B%BD" title="英國">英國</a>形成，開創者是<span class="ilh-all" data-foreign-title="Thomas Cook" data-lang-code="en" data-lang-name="英語" data-orig-title="托马斯·库克"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%BA%93%E5%85%8B&amp;action=edit&amp;redlink=1" title="托馬斯·庫克（頁面不存在）">托馬斯·庫克</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Thomas_Cook" title="en:Thomas Cook"><span dir="auto" lang="en">Thomas Cook</span></a></span>）</span></span>。庫克利用了歐洲快速發展的鐵路網絡優勢，創辦了一家公司，除了為<span class="ilh-all ilh-blue" data-foreign-title="the masses" data-lang-code="en" data-lang-name="英語" data-orig-title="大众"><span class="ilh-page"><a class="mw-disambig" href="/wiki/%E5%A4%A7%E4%BC%97" title="大眾">大眾</a></span></span>提供價格實惠的一日游以外，還為富人提供了去歐洲、印度、亞洲、西半球的長途旅遊。到1890年代每年都有2萬名遊客購買<span class="ilh-all" data-foreign-title="Thomas Cook &amp; Son" data-lang-code="en" data-lang-name="英語" data-orig-title="Thomas Cook &amp; Son"><span class="ilh-page"><a class="new" href="/w/index.php?title=Thomas_Cook_%26_Son&amp;action=edit&amp;redlink=1" title="Thomas Cook &amp; Son（頁面不存在）">Thomas Cook &amp; Son</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Thomas_Cook_%26_Son" title="en:Thomas Cook &amp; Son"><span dir="auto" lang="en">Thomas Cook &amp; Son</span></a></span>）</span></span>的旅遊產品<sup class="reference" id="cite_ref-Mass_Tourism_p._74_14-0"><a href="#cite_note-Mass_Tourism_p._74-14">[14]</a></sup>。
</p>, <p>旅遊交通到20世紀早期開始有汽車，後來又有了飛機。交通的發展縮短了人們在旅途中花費的時間。
</p>, <p><a href="/wiki/%E6%AD%90%E6%B4%B2%E5%A4%A7%E9%99%B8" title="歐洲大陸">歐洲大陸</a>，最早的<a href="/wiki/%E6%B5%B7%E6%B0%B4%E6%B5%B4%E5%A0%B4" title="海水浴場">海水浴場</a>為1793年開發的<a href="/wiki/%E6%B5%B7%E5%88%A9%E6%A0%B9%E8%BE%BE%E5%A7%86" title="海利根達姆">海利根達姆</a>，位於<a href="/wiki/%E6%B3%A2%E7%BD%97%E7%9A%84%E6%B5%B7" title="波羅的海">波羅的海</a>。
</p>, <p>到了20世紀中葉，地中海沿岸成為了大眾旅遊的熱門目的地。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%88%A9%E5%9F%BA" title="利基">利基</a>旅遊指的是近年來出現的形形色色的特殊旅遊形式。比較普遍的利基旅遊市場有：
</p>, <p>其它的旅遊形式還有：
</p>, <p>冬季旅遊的發源地是1860年代的<a href="/wiki/%E7%91%9E%E5%A3%AB" title="瑞士">瑞士</a><a href="/wiki/%E5%9C%A3%E8%8E%AB%E9%87%8C%E8%8C%A8" title="聖莫里茨">聖莫里茨</a>。人們去到<a href="/wiki/%E6%BB%91%E9%9B%AA%E5%A0%B4" title="滑雪場">滑雪場</a>滑雪<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup><sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>。
</p>]