[<p>
<span class="nowrap">Dorian Daley<small>，<a href="/wiki/%E6%80%BB%E8%A3%81" title="總裁">總裁</a>兼<a class="mw-redirect" href="/wiki/CEO" title="CEO">CEO</a></small><br/>Jeffrey Epstein<small>，<a class="mw-redirect" href="/wiki/CFO" title="CFO">CFO</a></small>
</span></p>, <p><b>昇陽電腦</b>（英語：<span lang="en">Sun Microsystems</span>），是一家曾經存在的公司，台灣稱<b>昇陽電腦</b>，中國大陸稱<b>太陽電腦系統</b>，建立於1982年2月24日，1986年在<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a><a class="mw-redirect" href="/wiki/%E9%82%A3%E6%96%AF%E9%81%94%E5%85%8B" title="那斯達克">那斯達克</a>上市，後於2009年被<a href="/wiki/%E7%94%B2%E9%AA%A8%E6%96%87%E5%85%AC%E5%8F%B8" title="甲骨文公司">甲骨文公司</a>收購，結束長達27餘年的公司歷史。
</p>, <p>昇陽公司（<b><span lang="en-us">SUN</span></b>）的名字是由斯坦福大學網路（<span lang="en-us"><b>S</b>tanford <b>U</b>niversity <b>N</b>etwork</span>）縮寫而來。
</p>, <p>主要產品是<a href="/wiki/%E5%B7%A5%E4%BD%9C%E7%AB%99" title="工作站">工作站</a>、<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a>和<a href="/wiki/UNIX" title="UNIX">UNIX</a><a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>。
</p>, <p>1992年昇陽推出了市場上第一台<a class="mw-redirect" href="/wiki/%E5%A4%9A%E8%99%95%E7%90%86%E5%99%A8" title="多處理器">多處理器</a>工作站<span lang="en-us">SPARCstation 10</span>，並於次年進入財富500強。主要<a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>為<a href="/wiki/Solaris" title="Solaris">Solaris</a>，具有32位元和64位元兩個版本，並同時支援<a href="/wiki/SPARC" title="SPARC">SPARC</a>系列和<span lang="en-us">x86/x64</span>系列處理器。<span lang="en-us">Solaris</span>可以相容於<span lang="en-us">Sun</span>全系列的工作站與伺服器，並可為用戶掩蓋底層平台差別，給用戶在不同平台上提供一致的使用感受。
</p>, <p>1995年昇陽開發了<a href="/wiki/Java" title="Java">Java</a>技術，這是第一個通用軟體平台。在1997年昇陽開始推出其新的64位元伺服器家族<span lang="en-us">Sun Enterprise 10000</span>。同年又開發出<span lang="en-us">Java 2</span>。
</p>, <p>昇陽在設計製造基於<a class="mw-redirect" href="/wiki/CMT" title="CMT">CMT</a>技術的<a href="/wiki/UltraSPARC_T1" title="UltraSPARC T1">UltraSPARC T1</a>，<a href="/wiki/UltraSPARC_T2" title="UltraSPARC T2">UltraSPARC T2</a>和<a class="mw-redirect" href="/wiki/Rock%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8" title="Rock微處理器">Rock微處理器</a>。
</p>, <p>昇陽曾在行業中被認為是最具創造性的企業之一，它想嘗試新的軟體方式和定價模式等等。目前它是極少數幾個自己生產微處理器，電腦系統以及作業系統的公司之一。1995年以來，<span lang="en-us">x86</span>市場成長迅速。目前<span lang="en-us">Sun</span>除設計製造基於<span lang="en-us">SPARC</span>處理器的機器裝置外，也與英特爾和超威半導體合作生產<span lang="en-us">x86/x64</span>伺服器。其作業系統<span lang="en-us">Solaris</span>也開始採用<a class="mw-redirect" href="/wiki/%E9%96%8B%E6%94%BE%E5%8E%9F%E5%A7%8B%E7%A2%BC" title="開放原始碼">開放原始碼</a>，稱為<a href="/wiki/OpenSolaris" title="OpenSolaris">OpenSolaris</a>專案。
</p>, <p>2009年4月20日，<a href="/wiki/%E7%94%B2%E9%AA%A8%E6%96%87%E5%85%AC%E5%8F%B8" title="甲骨文公司">甲骨文公司</a>宣布以每股9.50美元，總額74億美金收購昇陽電腦公司。
</p>, <p>1982年2月24日，幾位史丹福大學研究生<a href="/wiki/%E7%B6%AD%E8%AB%BE%E5%BE%B7%C2%B7%E6%9F%AF%E6%96%AF%E6%8B%89" title="維諾德·柯斯拉">維諾德·柯斯拉</a>、<a class="mw-redirect" href="/wiki/%E5%AE%89%E8%BF%AA%C2%B7%E8%B4%9D%E6%89%98%E5%B0%94%E6%96%AF%E6%B5%B7%E5%A7%86" title="安迪·貝托爾斯海姆">安迪·貝托爾斯海姆</a>和<a href="/wiki/%E5%8F%B2%E8%80%83%E7%89%B9%C2%B7%E9%BA%A5%E5%85%8B%E9%87%8C%E5%B0%BC" title="史考特·麥克里尼">史考特·麥克里尼</a>創立了<b>昇陽電腦</b>。不久之後，柏克萊軟體套件（BSD）的主要開發者，伯克利畢業生<a href="/wiki/%E6%AF%94%E5%B0%94%C2%B7%E4%B9%94%E4%BC%8A" title="比爾·喬伊">比爾·喬伊</a>加入公司，並被視為最初的創始人之一。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><i>昇陽</i>這個名字來源於史丹福大學網路（Stanford University Network）的縮寫。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>昇陽從1982年7月的第一季度開始盈利。
</p>]