[<p><b>法語</b>（<span lang="fr"><b>français</b></span>），中文也稱<b>法文</b>，屬於<a href="/wiki/%E5%8D%B0%E6%AC%A7%E8%AF%AD%E7%B3%BB" title="印歐語系">印歐語系</a><a href="/wiki/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F" title="羅曼語族">羅曼語族</a>的<a href="/wiki/%E9%AB%98%E7%9B%A7-%E7%BE%85%E6%9B%BC%E8%AA%9E%E6%94%AF" title="高盧-羅曼語支">高盧-羅曼語支</a>。法語和所有羅曼語族語言一樣，都是從<a href="/wiki/%E7%BE%85%E9%A6%AC%E5%B8%9D%E5%9C%8B" title="羅馬帝國">羅馬帝國</a>的<a class="mw-redirect" href="/wiki/%E6%8B%89%E4%B8%81%E8%AA%9E" title="拉丁語">拉丁語</a>衍生的，法語從<a href="/wiki/%E9%AB%98%E5%8D%A2" title="高盧">高盧</a>地區（特別是北高盧）的<a class="mw-redirect" href="/wiki/%E9%80%9A%E4%BF%97%E6%8B%89%E4%B8%81%E8%AA%9E" title="通俗拉丁語">拉丁語口語</a>所演進而來。法語是除<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>之外最多國家使用的<a class="mw-redirect" href="/wiki/%E5%AE%98%E6%96%B9%E8%AA%9E%E8%A8%80" title="官方語言">官方語言</a>、<a class="mw-redirect" href="/wiki/%E8%81%AF%E5%90%88%E5%9C%8B" title="聯合國">聯合國</a><a href="/wiki/%E5%B7%A5%E4%BD%9C%E8%AF%AD%E8%A8%80" title="工作語言">工作語言</a>之一，也是聯合國、歐盟、北約、奧運會、世貿和國際紅十字會等眾多國際組織的官方語言及正式行政語言，其影響力僅次於<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>。法語在11世紀曾是除了<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="中古漢語">中古漢語</a>以外，當時世界上使用人口最多的語言<span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[註 1]</a></sup></span>。由於法國和比利時建立的殖民帝國，將法語引入美洲、非洲及亞洲等地區，成為<span class="ilh-all" data-foreign-title="Francophone Africa" data-lang-code="en" data-lang-name="英語" data-orig-title="法语非洲"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%B3%95%E8%AF%AD%E9%9D%9E%E6%B4%B2&amp;action=edit&amp;redlink=1" title="法語非洲（頁面不存在）">法語非洲</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Francophone_Africa" title="en:Francophone Africa"><span dir="auto" lang="en">Francophone Africa</span></a></span>）</span></span>大部份國家的第二語言，特別是<a href="/wiki/%E5%8A%A0%E8%93%AC" title="加彭">加彭</a>、<a href="/wiki/%E9%98%BF%E5%B0%94%E5%8F%8A%E5%88%A9%E4%BA%9A" title="阿爾及利亞">阿爾及利亞</a>、<a href="/wiki/%E6%91%A9%E6%B4%9B%E5%93%A5" title="摩洛哥">摩洛哥</a>、<a href="/wiki/%E7%AA%81%E5%B0%BC%E8%A5%BF%E4%BA%9E" title="突尼西亞">突尼西亞</a>、<a href="/wiki/%E6%AF%9B%E9%87%8C%E6%B1%82%E6%96%AF" title="模里西斯">模里西斯</a>、<a href="/wiki/%E5%A1%9E%E5%86%85%E5%8A%A0%E5%B0%94" title="塞內加爾">塞內加爾</a>及<a href="/wiki/%E7%A7%91%E7%89%B9%E8%BF%AA%E7%93%A6" title="象牙海岸">象牙海岸</a>等國<sup class="reference" id="cite_ref-2005_report_3-0"><a href="#cite_note-2005_report-3">[2]</a></sup>。
</p>, <p>現時全世界有1億人將法語作為母語，另有2.8億人使用法語（包括把它作為<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%BA%8C%E8%AF%AD%E8%A8%80" title="第二語言">第二語言</a>的人），這些數字目前仍在增長中，尤其是在非洲大陸。現今<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%9B%BD%E6%B3%95%E8%AF%AD" title="法國法語">法國法語</a>（français métropolitain）和<a class="mw-redirect" href="/wiki/%E9%AD%81%E5%8C%97%E5%85%8B%E6%B3%95%E8%AF%AD" title="魁北克法語">魁北克法語</a>（québécois）是世界上最主要的兩大法語分支，兩者在發音以及少數詞彙上有所區別，但書面形式則一致。
</p>, <p>4世紀，<a class="mw-redirect" href="/wiki/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD" title="羅馬帝國">羅馬帝國</a>統治<a href="/wiki/%E6%B3%95%E5%9B%BD" title="法國">法國</a>，<a class="mw-redirect" href="/wiki/%E6%8B%89%E4%B8%81%E8%AA%9E" title="拉丁語">拉丁語</a>開始在法國流行。至5世紀，拉丁語已經廣泛取代了原先通行於法國的<a class="mw-redirect" href="/wiki/%E9%AB%98%E5%8D%A2%E8%AF%AD" title="高盧語">高盧語</a>。在<a href="/wiki/%E9%AB%98%E5%8D%A2" title="高盧">高盧</a>境內，隨著羅馬移民的增加，高盧人與之使用的通用拉丁語融合形成<a href="/wiki/%E9%80%9A%E4%BF%97%E6%8B%89%E4%B8%81%E8%AF%AD" title="通俗拉丁語">通俗拉丁語</a>。西羅馬帝國滅亡後，說<a class="mw-redirect" href="/wiki/%E6%97%A5%E8%80%B3%E6%9B%BC%E8%AF%AD" title="日耳曼語">日耳曼語</a>的<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%85%B0%E5%85%8B%E4%BA%BA" title="法蘭克人">法蘭克人</a>在高盧建立王國，這時他們的通俗拉丁語受到日耳曼語的影響，除了部分日耳曼詞彙進入，在發音方面也造成顯著的影響，故現今法語與其他羅曼語言在聲韻上有明顯的差異。
</p>, <p>6世紀之後通俗拉丁語變化急劇，到了8世紀後高盧地區的居民已經不能理解拉丁語，傳教士改用當地語言傳教。現存最早的法語文獻是842年的<a href="/wiki/%E6%96%AF%E7%89%B9%E6%8B%89%E6%96%AF%E5%A0%A1%E8%AA%93%E8%A8%80" title="斯特拉斯堡誓言">斯特拉斯堡誓言</a>（les serments de Strasbourg）。
</p>, <p>14世紀後進入中古法語時期，法語丟棄了古法語的格變化，詞尾的子音也脫落，口語已經無法辨別動詞的人稱，變成Non-pro-drop語言，不能省略主詞。但在拼寫方面保留了無聲的子音，並依據語源再加上一些無聲的子音，例如「腳」在古法語中是pié，中古法語時期改寫成pied，加上了一個拉丁語（pedem）裡面有的d。
</p>, <p>1539年，法國國王<a href="/wiki/%E5%BC%97%E6%9C%97%E7%B4%A2%E7%93%A6%E4%B8%80%E4%B8%96_(%E6%B3%95%E5%85%B0%E8%A5%BF)" title="弗朗索瓦一世 (法蘭西)">弗朗索瓦一世</a>頒布的<a href="/wiki/%E7%BB%B4%E8%8E%B1%E7%A7%91%E7%89%B9%E9%9B%B7%E6%B3%95%E4%BB%A4" title="維萊科特雷法令">維萊科特雷法令</a>正式規定法語取代拉丁語、方言和其它地方性語言，成為法律和行政上的官方語言<span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[註 2]</a></sup></span>。
</p>, <p>1635年，<a href="/wiki/%E9%BB%8E%E5%A1%9E%E7%95%99" title="黎塞留">黎塞留</a>公爵成立<a class="mw-redirect" href="/wiki/%E6%B3%95%E8%98%AD%E8%A5%BF%E5%AD%B8%E9%99%A2" title="法蘭西學院">法蘭西學院</a>，規範書面法語與文法。
</p>, <p>1066年<a class="mw-redirect" href="/wiki/%E5%BE%81%E6%9C%8D%E8%80%85%E5%A8%81%E5%BB%89" title="征服者威廉">征服者威廉</a>把法語帶到了<a class="mw-redirect" href="/wiki/%E8%8B%B1%E6%A0%BC%E8%98%AD" title="英格蘭">英格蘭</a>，讓英語產生了劇烈的改變。法語在當時是英格蘭王室使用的語言，所以英語裡的法語措詞往往聽起來比較高級。法國在路易十四之後發展成歐洲的強權，18世紀歐洲各國貴族也欣賞法國貴族的生活方式，法語變成歐洲各國的宮廷語言。直至當代的歐洲，法語是外交場合與上流社會的<a href="/wiki/%E9%80%9A%E7%94%A8%E8%AA%9E" title="通用語">通用語</a>（lingua franca）。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%B3%95%E8%AA%9E" title="法語">法語</a>很早就有規範的形式，16世紀開始便取代拉丁語作為歐洲的通用語，也是國際外交及學術語言（例如辛丑合約就規定以法文版為準）。直到<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0" title="第二次世界大戰">第二次世界大戰</a>後，歐洲衰弱<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B" title="美國">美國</a>崛起，英語逐漸取代了法語的國際地位。二十世紀以後，受到美國流行文化的影響，不少英語詞彙被借進法語。
</p>, <p>法語現在還維持第二大強勢語言的地位，是眾多國際組織的官方語言，例如它是聯合國六大官方語言之一，是主要的兩大工作語言之一。法語也是國際奧林匹克委員會的官方語言之一，在奧會體系的運動賽事的典禮上會先說法語，其次英語，再來是主辦國語言。國際民航組織的護照標準也規定護照的資料頁必須至少是雙語，英國、澳洲護照內印有英語及法語，美國護照則使用英語、法語和西班牙語，此外歐盟的護照也都可以找到法語。
</p>, <p>隨著撒哈拉以南非洲人口的持續成長與發展，法語的影響力被認為還會再增加。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[3]</a></sup>
</p>, <p>縱使英語成為世界多數國際組織的官方語言，但法語仍舊屹立不搖，在於法語的單字與文法比英語清晰與嚴謹，較不易出現語意和文意表達的問題。
</p>, <p>當同一份文件或演說有英語和法語，英語版出現文法或語意等等問題，則以法語版為主。
</p>, <p>也就因為如此，法語成為不少國際組織官方語言。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%B3%95%E8%AA%9E" title="法語">法語</a>在法國和世界其他地區有多種變體（<a href="/wiki/%E6%96%B9%E8%A8%80" title="方言">方言</a>）。法國人一般使用以巴黎的法語為標準的「本土法語」，法語方言是以此為基礎發展的，與為方言連續體的德語方言不同，差異較小。法國南部人亦使用受<a class="mw-redirect" href="/wiki/%E5%A5%A7%E5%85%8B%E8%AA%9E" title="奧克語">奧克語</a>影響的所謂的「南部法語」（<span lang="fr">Français méridional</span>）。歐洲的法語變體有<a href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82%E6%B3%95%E8%AA%9E" title="比利時法語">比利時法語</a>、<a href="/wiki/%E7%91%9E%E5%A3%AB%E6%B3%95%E8%AF%AD" title="瑞士法語">瑞士法語</a>和義大利<a class="mw-redirect" href="/wiki/%E7%93%A6%E8%90%8A%E9%81%94%E5%A5%A7%E6%96%AF%E5%A1%94" title="瓦萊達奧斯塔">瓦萊達奧斯塔</a>地區的奧斯塔法語（<span lang="fr">Francophonie en Vallée d'Aoste</span>）。在加拿大，法語與英語同為官方語言，法語方言主要有<a href="/wiki/%E9%AD%81%E5%8C%97%E5%85%8B%E6%B3%95%E8%AA%9E" title="魁北克法語">魁北克法語</a>和阿卡迪亞法語。在<a href="/wiki/%E9%BB%8E%E5%B7%B4%E5%AB%A9" title="黎巴嫩">黎巴嫩</a>，法語直到1941年為止是官方語言之一，當地的法語方言為黎巴嫩法語。其他地區亦有法語的方言。法國其它地區之語言則不屬於法語方言，如西方布列塔尼半島之<a href="/wiki/%E5%B8%83%E5%88%97%E5%A1%94%E5%B0%BC%E8%AF%AD" title="布列塔尼語">布列塔尼語</a>屬<a href="/wiki/%E5%87%AF%E5%B0%94%E7%89%B9%E8%AF%AD%E6%97%8F" title="凱爾特語族">凱爾特語族</a>，北方<a href="/wiki/%E5%BC%97%E6%8B%89%E8%8A%92%E8%AF%AD" title="弗拉芒語">弗拉芒語</a>則屬<a class="mw-redirect" href="/wiki/%E6%97%A5%E7%88%BE%E6%9B%BC%E8%AA%9E%E6%97%8F" title="日爾曼語族">日爾曼語族</a>，兩者與法語所屬之<a href="/wiki/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F" title="羅曼語族">羅曼語族</a>語言皆有根本結構上之差異。法語衍生的克里奧爾語也被認為是不同的語言。
</p>, <p>法文祖先的<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁語</a>很有規律性。而歷史上的因素及語音的演變，使得<a href="/wiki/%E6%8B%BC%E5%AF%AB" title="拼寫">拼寫</a>和實際<a class="mw-redirect" href="/wiki/%E8%AF%BB%E9%9F%B3" title="讀音">讀音</a>不一定相同，但比語源多元的英語更具規則性。拉丁語由於不再作為母語，教材中仍然需要以<a class="mw-redirect" href="/wiki/%E9%95%BF%E9%9F%B3%E7%AC%A6%E5%8F%B7" title="長音符號">長音符號</a>標註長音。
</p>, <p>法文字母表是由<a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="拉丁字母">拉丁字母</a>組成。
</p>, <p>法語和英語一樣用26個<a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="拉丁字母">拉丁字母</a>，在學習法語發音的時候要分清楚元音字母和<a href="/wiki/%E5%85%83%E9%9F%B3" title="元音">元音</a>，輔音字母和<a href="/wiki/%E8%BE%85%E9%9F%B3" title="輔音">輔音</a>亦然。法語和<a href="/wiki/%E8%8B%B1%E8%AF%AD" title="英語">英語</a>、<a href="/wiki/%E6%B1%89%E8%AF%AD" title="漢語">漢語</a>的不同之處在於法語沒有<a href="/wiki/%E5%8F%8C%E5%85%83%E9%9F%B3" title="雙元音">雙元音</a>，發每個元音時口型都不滑動，尤其要注意發<a href="/wiki/%E9%BC%BB%E5%8C%96%E5%85%83%E9%9F%B3" title="鼻化元音">鼻化元音</a>時不能像漢語<a href="/wiki/%E9%9F%B5%E6%AF%8D" title="韻母">韻母</a>似的有延續動作。
</p>, <p>法語主要用五個<a class="mw-redirect" href="/wiki/%E8%AE%8A%E9%9F%B3%E7%AC%A6%E8%99%9F" title="變音符號">變音符號</a>，有時候用來表示不同的發音，有時候只是區別不同的<a class="mw-redirect" href="/wiki/%E8%AF%AD%E4%B9%89" title="語義">語義</a>：
</p>, <p>不同的地區對使用變音符號的指引略有不同：<a href="/wiki/%E6%B3%95%E5%85%B0%E8%A5%BF%E5%AD%A6%E6%9C%AF%E9%99%A2" title="法蘭西學術院">法蘭西學術院</a>主張大寫字母上方的變音符號不應該省略<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[4]</a></sup>，但是<span class="ilh-all" data-foreign-title="Office québécois de la langue française" data-lang-code="fr" data-lang-name="法語" data-orig-title="魁北克法語辦公室"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%AD%81%E5%8C%97%E5%85%8B%E6%B3%95%E8%AA%9E%E8%BE%A6%E5%85%AC%E5%AE%A4&amp;action=edit&amp;redlink=1" title="魁北克法語辦公室（頁面不存在）">魁北克法語辦公室</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">法語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://fr.wikipedia.org/wiki/Office_qu%C3%A9b%C3%A9cois_de_la_langue_fran%C3%A7aise" title="fr:Office québécois de la langue française"><span dir="auto" lang="fr">Office québécois de la langue française</span></a></span>）</span></span>則允許在某些情況下省略大寫字母上方的變音符號<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[5]</a></sup>。
</p>, <p>法語的元音多數圓唇，因此法國人說話的時候嘴唇好像總是圓著的。要注意的是，/<a class="mw-redirect" href="/wiki/%C9%91" title="ɑ">ɑ</a>/對很多法語使用者來說不再是音位。但是對於/ə/是否是法語中的<a class="mw-disambig" href="/wiki/%E9%9F%B3%E7%B4%A0" title="音素">音素</a>還存在爭論。有人認為它與/<a href="/wiki/%C5%92" title="Œ">œ</a>/同音。
</p>, <p>世界上的拼音文字可分為不需要音標拼寫的直接拼法、需要音標輔助的間接拼法。世界上上絕大多數表音文字都是屬於直接拼法，即是拼寫都非常規則不使用音標就可以直接正確地拼讀出單詞，儘管法語的讀音規則非常簡單，但法語跟英語一樣需要音標輔助拼寫單詞，法語屬於間接拼法，當掌握規律後可以不用音標正確拼出單詞，拼寫比英語規則，通常在普通的法語字典裡佔一頁的篇幅，但是法語單詞中不發音的字母特別多，同一個字母或字母組合可以發不同的音，不同的字母或字母組合可以發相同的音，看單詞一般可以讀出正確的發音，但不一定能根據單詞的發音正確拼寫出單詞，人們舉例拼寫複雜的言語時通常用法語和英語為例。
</p>, <p>但是對於使用中文的學習者來說，需要了解一下這些規則：
</p>, <p>法語是一種屈折語，意即透過詞尾變化來達到語法功能。儘管現在的法語已經拋棄拉丁語的格變化，但在動詞仍保留較多的屈折形式。
</p>, <p>關於法語的動詞形態變化， 以下舉動詞 <span lang="fr">être</span>（<link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/ɛːtʁ/</span>）「是」為例：
</p>, <p><span class="nowrap"> <a class="mw-redirect" href="/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E5%85%B1%E5%92%8C%E5%9B%BD" title="愛爾蘭共和國">愛爾蘭共和國</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E5%A4%A7%E4%B8%8D%E5%88%97%E9%A2%A0%E5%92%8C%E5%8C%97%E7%88%B1%E5%B0%94%E5%85%B0%E8%81%94%E5%90%88%E7%8E%8B%E5%9B%BD" title="大不列顛和北愛爾蘭聯合王國">大不列顛和北愛爾蘭聯合王國</a> （<a href="/wiki/%E8%8B%B1%E6%A0%BC%E5%85%B0" title="英格蘭">英格蘭</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%8C%97%E7%88%B1%E5%B0%94%E5%85%B0" title="北愛爾蘭">北愛爾蘭</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E8%8B%8F%E6%A0%BC%E5%85%B0" title="蘇格蘭">蘇格蘭</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E5%A8%81%E5%B0%94%E5%A3%AB" title="威爾斯">威爾斯</a>） 
</span></p>, <p><span class="nowrap"> <a href="/wiki/%E6%B5%B7%E5%B3%A1%E7%BE%A4%E5%B2%9B" title="海峽群島">海峽群島</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E5%A4%A7%E4%B8%8D%E5%88%97%E9%A2%A0%E5%B2%9B" title="大不列顛島">大不列顛島</a> ·</span> <span class="nowrap"> <a href="/wiki/%E8%B5%AB%E5%B8%83%E9%87%8C%E5%BA%95%E7%BE%A4%E5%B2%9B" title="赫布里底群島">赫布里底群島</a> （<a href="/wiki/%E5%86%85%E8%B5%AB%E5%B8%83%E9%87%8C%E5%BA%95%E7%BE%A4%E5%B2%9B" title="內赫布里底群島">內</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%A4%96%E8%B5%AB%E5%B8%83%E9%87%8C%E5%BA%95%E7%BE%A4%E5%B2%9B" title="外赫布里底群島">外</a>） ·</span> <span class="nowrap"><a href="/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E5%B2%9B" title="愛爾蘭島">愛爾蘭島</a> ·</span> <span class="nowrap"> <a href="/wiki/%E6%9B%BC%E5%B3%B6" title="曼島">曼島</a> ·</span> <span class="nowrap"> <a href="/wiki/%E9%94%A1%E5%88%A9%E7%BE%A4%E5%B2%9B" title="錫利群島">錫利群島</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%8C%97%E6%96%B9%E7%BE%A4%E5%B3%B6" title="北方群島">北方群島</a> （<a href="/wiki/%E5%A5%A5%E5%85%8B%E5%B0%BC" title="奧克尼">奧克尼群島</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E8%AE%BE%E5%BE%97%E5%85%B0%E7%BE%A4%E5%B2%9B" title="設得蘭群島">設得蘭群島</a>） 
</span></p>, <p><span class="nowrap"> <a href="/wiki/%E5%A1%9E%E6%96%87%E6%B2%B3" title="塞文河">塞文河</a> ·</span> <span class="nowrap"> <a href="/wiki/%E6%B3%B0%E6%99%A4%E5%A3%AB%E6%B2%B3" title="泰晤士河">泰晤士河</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%A4%A7%E7%83%8F%E8%8C%B2%E6%B2%B3" title="大烏茲河">大烏茲河</a>  ·</span> <span class="nowrap"> <a href="/wiki/%E6%B3%B0%E6%B2%B3" title="泰河">泰河</a>
</span></p>, <p><span class="nowrap"> <a class="mw-redirect" href="/wiki/%E4%B8%8D%E5%88%97%E9%A2%A0%E7%BE%A4%E5%B2%9B%E5%8E%86%E5%8F%B2" title="不列顛群島歷史">不列顛群島</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E5%8E%86%E5%8F%B2" title="愛爾蘭歷史">愛爾蘭</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E8%81%94%E5%90%88%E7%8E%8B%E5%9B%BD%E5%8E%86%E5%8F%B2" title="聯合王國歷史">聯合王國</a> （<a class="mw-redirect" href="/wiki/%E8%8B%B1%E6%A0%BC%E5%85%B0%E5%8E%86%E5%8F%B2" title="英格蘭歷史">英格蘭</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E5%8C%97%E7%88%B1%E5%B0%94%E5%85%B0%E5%8E%86%E5%8F%B2&amp;action=edit&amp;redlink=1" title="北愛爾蘭歷史（頁面不存在）">北愛爾蘭</a> ·</span> <span class="nowrap"> <a href="/wiki/%E8%8B%8F%E6%A0%BC%E5%85%B0%E5%8E%86%E5%8F%B2" title="蘇格蘭歷史">蘇格蘭</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%A8%81%E7%88%BE%E5%A3%AB%E6%AD%B7%E5%8F%B2" title="威爾斯歷史">威爾斯</a>） 
</span></p>, <p><span class="nowrap"> <a href="/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E8%87%AA%E7%94%B1%E9%82%A6" title="愛爾蘭自由邦">愛爾蘭自由邦</a> ·</span> <span class="nowrap"> <a href="/wiki/%E8%8B%B1%E6%A0%BC%E5%85%B0%E7%8E%8B%E5%9B%BD" title="英格蘭王國">英格蘭王國</a> （<a class="mw-redirect" href="/wiki/%E5%A8%81%E5%B0%94%E5%A3%AB%E5%85%AC%E5%9B%BD" title="威爾斯公國">威爾斯公國</a>） ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E5%A4%A7%E4%B8%8D%E5%88%97%E9%A2%A0%E7%8E%8B%E5%9B%BD" title="大不列顛王國">大不列顛王國</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E7%8E%8B%E5%9B%BD" title="愛爾蘭王國">愛爾蘭王國</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%8B%8F%E6%A0%BC%E5%85%B0%E7%8E%8B%E5%9B%BD" title="蘇格蘭王國">蘇格蘭王國</a> ·</span> <span class="nowrap"><a class="mw-redirect" href="/wiki/%E5%A4%A7%E4%B8%8D%E5%88%97%E9%A2%A0%E5%92%8C%E7%88%B1%E5%B0%94%E5%85%B0%E8%81%94%E5%90%88%E7%8E%8B%E5%9B%BD" title="大不列顛和愛爾蘭聯合王國">大不列顛和愛爾蘭聯合王國</a>
</span></p>, <p><span class="nowrap"> <a href="/wiki/%E6%97%A5%E8%80%B3%E6%9B%BC%E8%AF%AD%E6%97%8F" title="日耳曼語族">日耳曼語族</a>：<a href="/wiki/%E8%8B%B1%E8%AF%AD" title="英語">英語</a> ·</span> <span class="nowrap"> <a class="mw-redirect mw-disambig" href="/wiki/%E8%8B%8F%E6%A0%BC%E5%85%B0%E8%AF%AD" title="蘇格蘭語">蘇格蘭語</a><br/><a href="/wiki/%E5%87%AF%E5%B0%94%E7%89%B9%E8%AF%AD%E6%97%8F" title="凱爾特語族">凱爾特語族</a>：<a href="/wiki/%E6%84%9B%E7%88%BE%E8%98%AD%E8%AA%9E" title="愛爾蘭語">愛爾蘭語</a> ·</span> <span class="nowrap"> <a href="/wiki/%E8%8B%8F%E6%A0%BC%E5%85%B0%E7%9B%96%E5%B0%94%E8%AF%AD" title="蘇格蘭蓋爾語">蘇格蘭蓋爾語</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E6%9B%BC%E5%B2%9B%E8%AF%AD" title="曼島語">曼島語</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%A8%81%E5%B0%94%E5%A3%AB%E8%AF%AD" title="威爾斯語">威爾斯語</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%BA%B7%E7%93%A6%E7%88%BE%E8%AA%9E" title="康瓦爾語">康瓦爾語</a><br/>　<a href="/wiki/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F" title="羅曼語族">羅曼語族</a>：<a class="new" href="/w/index.php?title=%E5%A5%A5%E5%B0%94%E5%BE%B7%E5%B0%BC%E8%AF%AD&amp;action=edit&amp;redlink=1" title="奧爾德尼語（頁面不存在）">奧爾德尼語</a> ·</span> <span class="nowrap"> <a class="mw-selflink selflink">法語</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E6%A0%B9%E8%A5%BF%E6%B3%95%E8%AF%AD&amp;action=edit&amp;redlink=1" title="根西法語（頁面不存在）">根西法語</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E6%B3%BD%E8%A5%BF%E8%AF%AD&amp;action=edit&amp;redlink=1" title="澤西語（頁面不存在）">澤西語</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E8%90%A8%E5%85%8B%E6%B3%95%E8%AF%AD&amp;action=edit&amp;redlink=1" title="薩克法語（頁面不存在）">薩克法語</a><br/>　其　　他：<a href="/wiki/%E8%8B%B1%E5%9C%8B%E6%89%8B%E8%AA%9E" title="英國手語">英國手語</a> ·</span> <span class="nowrap"> <a href="/wiki/%E6%84%9B%E7%88%BE%E8%98%AD%E6%89%8B%E8%AA%9E" title="愛爾蘭手語">愛爾蘭手語</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E5%8C%97%E7%88%B1%E5%B0%94%E5%85%B0%E6%89%8B%E8%AF%AD&amp;action=edit&amp;redlink=1" title="北愛爾蘭手語（頁面不存在）">北愛爾蘭手語</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E9%9B%AA%E5%B0%94%E5%A1%94%E8%AF%AD" title="雪爾塔語">雪爾塔語</a>
</span></p>, <p><span class="nowrap"> <a class="mw-redirect" href="/wiki/%E4%B8%8D%E5%88%97%E9%A1%9B%E4%BA%BA" title="不列顛人">不列顛人</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%BA%B7%E6%B2%83%E5%B0%94%E4%BA%BA" title="康沃爾人">康沃爾人</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E8%8B%B1%E6%A0%BC%E5%85%B0%E4%BA%BA" title="英格蘭人">英格蘭人</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E5%90%89%E5%8D%9C%E8%B5%9B%E4%BA%BA" title="吉卜賽人">英國吉卜賽人</a> ·</span> <span class="nowrap"> <a href="/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E4%BA%BA" title="愛爾蘭人">愛爾蘭人</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E7%88%B1%E5%B0%94%E5%85%B0%E7%A7%BB%E6%B0%91&amp;action=edit&amp;redlink=1" title="愛爾蘭移民（頁面不存在）">愛爾蘭移民</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E6%9B%BC%E5%B2%9B%E4%BA%BA&amp;action=edit&amp;redlink=1" title="曼島人（頁面不存在）">曼島人</a> ·</span> <span class="nowrap"> <a href="/wiki/%E8%98%87%E6%A0%BC%E8%98%AD%E4%BA%BA" title="蘇格蘭人">蘇格蘭人</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E9%98%BF%E5%B0%94%E6%96%AF%E7%89%B9-%E8%8B%8F%E6%A0%BC%E5%85%B0%E4%BA%BA&amp;action=edit&amp;redlink=1" title="阿爾斯特-蘇格蘭人（頁面不存在）">阿爾斯特-蘇格蘭人</a> ·</span> <span class="nowrap"> <a class="mw-redirect" href="/wiki/%E5%A8%81%E7%88%BE%E5%A3%AB%E4%BA%BA" title="威爾斯人">威爾斯人</a>
</span></p>]