[<p><b>惡意軟體</b>（英語：<span lang="en"><b>Malware</b>, <b>malicious software</b></span>），又稱「<b>流氓軟體</b>」，一般是指通過網路、可攜式儲存裝置等途徑散播的，故意對個人電腦、伺服器、智慧型裝置、電腦網路等造成隱私或機密資料外洩、系統損害（包括但不限於系統崩潰等）、資料丟失等非使用預期故障及資安問題，並且試圖以各種方式阻擋使用者移除它們，如同「<a href="/wiki/%E6%B5%81%E6%B0%93" title="流氓">流氓</a>」一樣的軟體。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>惡意軟體的形式包括二進位可執行檔、指令碼、活動內容等。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>就定義來說，電腦病毒、電腦蠕蟲、特洛伊木馬、勒索軟體、間諜軟體、恐嚇軟體、利用漏洞執行的軟體、甚至是一些廣告軟體，也被囊括在惡意軟體的分類中。不過，無意的非使用預期的電腦裝置故障，則一般視作軟體臭蟲（<a class="mw-redirect" href="/wiki/Software_bug" title="Software bug">software bug</a>）。
</p>, <p>符合以下條件（主要是第一條）的<a href="/wiki/%E8%BD%AF%E4%BB%B6" title="軟體">軟體</a>，通常就被認為是流氓軟體：
</p>, <p>這些軟體也可能被稱為<a class="mw-redirect" href="/wiki/%E5%B9%BF%E5%91%8A%E8%BD%AF%E4%BB%B6" title="廣告軟體">廣告軟體</a>（<span lang="en">adware</span>）、<a href="/wiki/%E9%97%B4%E8%B0%8D%E8%BD%AF%E4%BB%B6" title="間諜軟體">間諜軟體</a>（<span lang="en">spyware</span>）、惡意<a href="/wiki/%E5%85%B1%E4%BA%AB%E8%BB%9F%E9%AB%94" title="共享軟體">共享軟體</a>（<span lang="en">malicious shareware</span>）。與<a class="mw-redirect" href="/wiki/%E7%94%B5%E8%84%91%E7%97%85%E6%AF%92" title="電腦病毒">病毒</a>或<a class="mw-redirect" href="/wiki/%E8%A0%95%E8%99%AB%E7%97%85%E6%AF%92" title="蠕蟲病毒">蠕蟲</a>不同，這些軟體很多不是小團體或者個人秘密地編寫和散播，反而有很多知名<a href="/wiki/%E4%BC%81%E4%B8%9A" title="企業">企業</a>和團體編寫此類軟體。
</p>, <p>其中以<a href="/wiki/%E9%9B%85%E8%99%8E" title="雅虎">雅虎</a>旗下的<a href="/wiki/%E9%9B%85%E8%99%8E%E5%8A%A9%E6%89%8B" title="雅虎助手">3721</a>最為知名，也比較典型。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>該軟體會採用多種技術手段強行安裝和對抗刪除。很多用戶投訴道在不知情的情況下被安裝，而其多種反解除安裝和自動恢復技術也使得很多軟體專業人員也感到難以對付，以至於其解除安裝方法成為大陸網站上常常被討論和諮詢的技術問題。
</p>, <p>據<a class="new" href="/w/index.php?title=%E5%8C%97%E4%BA%AC%E7%BD%91%E7%BB%9C%E5%8D%8F%E4%BC%9A&amp;action=edit&amp;redlink=1" title="北京網路協會（頁面不存在）">北京網路協會</a>發起和公布的調查說，在被舉報投訴的前幾名中比較知名的軟體和企業有：3721的上網助手和<a class="mw-redirect" href="/wiki/3721%E7%BD%91%E7%BB%9C%E5%AE%9E%E5%90%8D" title="3721網路實名">網路實名</a>、<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4" title="阿里巴巴">阿里巴巴</a>旗下的<a class="mw-redirect" href="/wiki/%E6%B7%98%E5%AE%9D" title="淘寶">淘寶</a>、<a href="/wiki/EBay" title="EBay">億貝易趣</a>、<a href="/wiki/%E4%B8%AD%E5%9C%8B%E4%BA%92%E8%81%AF%E7%B6%B2%E7%B5%A1%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%BF%83" title="中國互聯網絡信息中心">中國互聯網絡信息中心</a>（即CNNIC）的<a class="mw-redirect" href="/wiki/%E4%B8%AD%E6%96%87%E5%AE%98%E6%96%B9%E4%B8%8A%E7%B6%B2%E7%89%88%E8%BB%9F%E9%AB%94" title="中文官方上網版軟體">中文官方上網版軟體</a>、<a href="/wiki/%E7%99%BE%E5%BA%A6" title="百度">百度</a>的<a href="/wiki/%E7%99%BE%E5%BA%A6%E5%B7%A5%E5%85%B7%E6%A0%8F" title="百度工具列">百度工具列</a>、雅虎的<a class="new" href="/w/index.php?title=%E4%B8%80%E6%90%9C&amp;action=edit&amp;redlink=1" title="一搜（頁面不存在）">一搜</a>等。
</p>, <p>部分被指名的企業否認或者部分否認這些指責，也有企業表示：即將或者已經推出的新版軟體，已經對被投訴的問題作出改正。
</p>, <p>個別「流氓軟體」的製作公司或製作機構，還狀告<a href="/wiki/%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6" title="防毒軟體">防毒軟體</a>公司將之納入「流氓」之列<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>，部分防毒軟體公司已經迫於法院判決將個別流氓軟體產品的特徵從病毒庫中刪除，不再將流氓軟體當<a class="mw-redirect" href="/wiki/%E7%94%B5%E8%84%91%E7%97%85%E6%AF%92" title="電腦病毒">電腦病毒</a>來查殺。
</p>, <p>有觀點認為此次調查原因是知名防毒軟體企業<a href="/wiki/%E7%91%9E%E6%98%9F" title="瑞星">瑞星</a>由於廣告或者宣傳目的進行的炒作。
</p>, <p>一般網路用戶都不願意接受這類軟體，但也有人表示可以接受這些軟體。隨著殺毒軟體開始將個別軟體定義為流氓軟體，更多人不願意使用流氓軟體。
</p>, <p>2006年11月9日，<a href="/wiki/%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E4%BC%9A" title="中國互聯網協會">中國互聯網協會</a>公布了惡意軟體的官方定義如下：<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>, <p>惡意軟體（俗稱「流氓軟體」）是指在未明確提示用戶或未經用戶許可的情況下，在用戶電腦或其他<a href="/wiki/%E7%B5%82%E7%AB%AF" title="終端">終端</a>上安裝執行，侵犯用戶合法權益的軟體。
</p>, <p>以下是幾個軟體在中國大陸遭到較多投訴，被認為是典型的流氓軟體：
</p>]