[<p><b>深網</b>，即<b>深層網站</b>（英語：<span lang="en">Deep web</span>），又稱：不可見網、隱藏網，是指不能被標準<a href="/wiki/%E7%BD%91%E7%BB%9C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" title="網路搜尋引擎">搜尋引擎</a>索引的<a class="mw-redirect" href="/wiki/%E5%85%A8%E7%90%83%E8%B3%87%E8%A8%8A%E7%B6%B2" title="全球資訊網">全球資訊網</a>內容，只可使用有Tor技術的瀏覽器進入。與深網相反的術語是<a href="/wiki/%E8%A1%A8%E7%BD%91" title="表網">表網</a>，任何人都可以使用網際網路存取。
</p>, <p>深網的內容隱藏在<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>表單後面，包括許多非常常見的用途，如<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%BB%9C%E9%82%AE%E4%BB%B6" title="網路郵件">網路郵件</a>、<a href="/wiki/%E7%B6%B2%E8%B7%AF%E9%8A%80%E8%A1%8C" title="網路銀行">網路銀行</a>，以及使用者必須付費並受到付費牆保護的服務，如<a href="/wiki/%E9%9A%A8%E9%81%B8%E8%A6%96%E8%A8%8A" title="隨選視訊">隨選視訊</a>、一些網路雜誌和報紙等。
</p>, <p>伯格曼在<i>The Journal of Electronic Publishing</i>上發表一篇關於深網的重大論文中提到，<a class="new" href="/w/index.php?title=%E5%90%89%E5%B0%94.%E8%89%BE%E5%B0%94%E6%96%AF%E6%B2%83%E5%A4%AB&amp;action=edit&amp;redlink=1" title="吉爾.艾爾斯沃夫（頁面不存在）">吉爾.艾爾斯沃夫</a>曾經使用「隱形網」這一術語表示那些沒有被任何搜尋引擎索引註冊的網站<sup class="reference" id="cite_ref-bergman2001_1-0"><a href="#cite_note-bergman2001-1">[1]</a></sup>。伯格曼還參照<a class="new" href="/w/index.php?title=%E6%B3%95%E5%85%B0%E5%85%8B%C2%B7%E5%8A%A0%E8%A5%BF%E4%BA%9A&amp;action=edit&amp;redlink=1" title="法蘭克·加西亞（頁面不存在）">法蘭克·加西亞</a>在1996年1月的一篇文章<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>：
</p>, <p>這些網站可能已經被合理地設計出來了，但是他們卻沒有被任何搜尋引擎編列索引，以至於事實上沒有人能找到他們。我可以這樣對這些不可見的網站說，你們是隱藏了的。我稱之為隱形網。</p>, <p>早期另一個使用「隱形網」這一術語的是一家叫做「個人圖書館軟體」公司的<a class="new" href="/w/index.php?title=%E5%B8%83%E9%B2%81%E6%96%AF%C2%B7%E8%8A%92%E7%89%B9&amp;action=edit&amp;redlink=1" title="布魯斯·芒特（頁面不存在）">布魯斯·芒特</a>和<a class="new" href="/w/index.php?title=%E9%A9%AC%E4%BF%AE%C2%B7B%C2%B7%E7%A7%91%E5%B0%94&amp;action=edit&amp;redlink=1" title="馬修·B·科爾（頁面不存在）">馬修·B·科爾</a>，當他們公司在1996年12月推出和發行的一款軟體時，他們對深網工具的有過這樣的一番描述。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>現在普遍接受的深網這一特定術語首次使用在2001年伯格曼的研究中<sup class="reference" id="cite_ref-bergman2001_1-1"><a href="#cite_note-bergman2001-1">[1]</a></sup>。2001年，<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8" title="電腦科學">電腦科學家</a><a class="new" href="/w/index.php?title=%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E4%BC%AF%E6%A0%BC%E6%9B%BC&amp;action=edit&amp;redlink=1" title="麥可·伯格曼（頁面不存在）">麥可·伯格曼</a>將當今全球資訊網上的搜尋服務比喻為像在地球的海洋表面的拉起一個大網的搜尋，巨量的表面資訊固然可以透過這種方式被尋找得到，可是還有相當大量的資訊由於隱藏在深處而被搜尋引擎錯失掉。絕大部分這些隱藏的資訊是須透過動態請求產生的網頁資訊，而標準的搜尋引擎卻無法對其進行尋找。傳統的搜尋引擎「看」不到，也取得不了這些存在於深網的內容，除非透過特定的搜查這些頁面才會動態產生。於是相對的，深網就隱藏了起來。據估計，深網要比<a href="/wiki/%E8%A1%A8%E7%BD%91" title="表網">表網</a>大幾個<a href="/wiki/%E6%95%B0%E9%87%8F%E7%BA%A7" title="數量級">數量級</a><sup class="reference" id="cite_ref-bergman2001_1-2"><a href="#cite_note-bergman2001-1">[1]</a></sup>。
</p>, <p>防止網頁被傳統搜尋引擎索引的方法可以被分類為以下一個或多個：
</p>, <p>研究人員探尋了如何自動抓取深網內容。
</p>, <p>2001年，斯利拉姆·拉格哈瓦（Sriram Raghavan）和赫克托·加西亞·莫利納（Hector Garcia-Molina）<sup class="reference" id="cite_ref-raghavan2000_6-0"><a href="#cite_note-raghavan2000-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>發明了一個從用戶請求介面表格收集關鍵詞的深網抓取模型並且抓取深網資源。<a href="/wiki/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A%E5%A4%A7%E5%AD%A6%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%88%86%E6%A0%A1" title="加利福尼亞大學洛杉磯分校">加利福尼亞大學洛杉磯分校</a>的Alexandros Ntoulas、Petros Zerfos和Junghoo Cho建立了一個自動生成有意義的查詢詞的程式。<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>, <p>商業搜尋引擎已經開始使用以上兩種方法之一抓取深網。Sitemap協定（由Google於2005年首次開發並由Google引入）和mod oai是允許搜尋引擎和其他網路服務探索深網解決方法。以上兩種解決方法允許網路服務主動公布網址，這對於他們來說是容易的，因而允許自動探尋資源而不直接透過網路表面的連結。Google的深網探尋系統預先計算每個HTML表單並且添加結果HTML頁面到Google搜尋引擎索引。在這個系統里，使用三種方法計算提交詞：
</p>, <p>2008年，為了方便<a class="mw-redirect" href="/wiki/%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%E5%99%A8#隱藏服務" title="洋蔥路由器">Tor隱藏服務</a>的使用者存取和搜尋隱藏的<a href="/wiki/.onion" title=".onion">.onion</a>網域，<a href="/wiki/%E4%BA%9A%E4%BC%A6%C2%B7%E6%96%AF%E6%B2%83%E8%8C%A8" title="亞倫·斯沃茨">亞倫·斯沃茨</a>設計了Tor2web—一個能夠利用普通瀏覽器存取的代理應用程式<sup class="reference" id="cite_ref-RELEASE_9-0"><a href="#cite_note-RELEASE-9">[9]</a></sup>。
</p>]