[<p><b>使用者經驗</b>（User Experience，又譯<b>使用者體驗</b>、<b>用戶體驗</b>），簡稱<b>UX</b>，由美國學者<a href="/wiki/%E5%94%90%C2%B7%E8%AB%BE%E6%9B%BC" title="唐·諾曼">唐·諾曼</a>提出，所以他共同創辦的<span class="ilh-all" data-foreign-title="Niesen Norman Group" data-lang-code="en" data-lang-name="英語" data-orig-title="尼爾森諾曼集團"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%B0%BC%E7%88%BE%E6%A3%AE%E8%AB%BE%E6%9B%BC%E9%9B%86%E5%9C%98&amp;action=edit&amp;redlink=1" title="尼爾森諾曼集團（頁面不存在）">尼爾森諾曼集團</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Niesen_Norman_Group" title="en:Niesen Norman Group"><span dir="auto" lang="en">Niesen Norman Group</span></a></span>）</span></span>給的總結定義是最核心的概念。該定義說「使用者經驗」包含使用者與公司的產品與服務互動中的所有面向。
</p>, <p>其中最重要的概念就是以使用者為中心去思考<a class="mw-redirect" href="/wiki/%E4%BA%BA%E6%A9%9F%E4%BA%92%E5%8B%95" title="人機互動">人機互動</a>，所以和優使性強調以完成工作為主的物的思維是不同的。早期的優使性，強調物在任務中的學習性(Learnability)、效能(effectiveness)和效率(efficiency)、記憶性(Memorability)及記憶延續性(retainability)、錯誤率(error rate)及錯誤承受能力(error tolerance)。但是隨著時間的演進，慢慢所包覆的範圍跟用戶體驗越來越多，但是還是不離以物為主的功能導向性的範疇，可以參考<a class="external text" href="https://www.econsultancy.com/blog/64359-the-attributes-of-usability-and-how-to-exploit-them" rel="nofollow">econsultancy的文章</a>。
</p>, <p>用戶體驗是指一個人使用一個特定產品或系統或服務時的行為、情緒與態度。包括人機互動與擁有產品時的<a class="new" href="/w/index.php?title=%E6%93%8D%E4%BD%9C&amp;action=edit&amp;redlink=1" title="操作（頁面不存在）">操作</a>面向、<a class="mw-redirect" href="/wiki/%E9%AB%94%E9%A9%97" title="體驗">體驗</a>面向、<a class="mw-disambig" href="/wiki/%E6%83%85%E6%84%9F" title="情感">情感</a>面向、<a class="new" href="/w/index.php?title=%E6%84%8F%E7%BE%A9&amp;action=edit&amp;redlink=1" title="意義（頁面不存在）">意義</a>面向、與<a class="mw-redirect" href="/wiki/%E5%83%B9%E5%80%BC" title="價值">價值</a>面向；還包含使用者對於系統的<a href="/wiki/%E5%8A%9F%E8%83%BD_(%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B)" title="功能 (軟體工程)">功能</a>、易用、<a class="new" href="/w/index.php?title=%E6%95%88%E7%8E%87&amp;action=edit&amp;redlink=1" title="效率（頁面不存在）">效率</a>的感受，因此使用者經驗在本質上可以視為一個人對於系統的<a href="/wiki/%E4%B8%BB%E8%A7%80" title="主觀">主觀</a>感受與主觀想法。
</p>, <p>使用者經驗或用戶體驗隨著行業不斷完善和細分，在現代被分為兩大主要模組，即用戶體驗研究（User Experience Research）和用戶體驗設計（User Experience Design）。用戶體驗研究是調查用戶 ，獲取資料，並為設計建立模型，比如用戶地圖（User Journey Map），以獲取並分析資料，建立架構為主要目的<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。
</p>, <p>使用者經驗是<a class="new" href="/w/index.php?title=%E5%8B%95%E6%85%8B&amp;action=edit&amp;redlink=1" title="動態（頁面不存在）">動態</a>的，由於不斷變化的使用情況、不停變化的各個系統，以及變化發生背後的情境與脈絡，因此它是不斷隨著<a class="mw-redirect" href="/wiki/%E6%99%82%E9%96%93" title="時間">時間</a>而變化。總而言之，使用者經驗是關於使用者如何和產品互動及體驗產品。
</p>, <p><span class="ilh-all" data-foreign-title="User experience#cite note-1" data-lang-code="en" data-lang-name="英語" data-orig-title="User experience#cite note-1"><span class="ilh-page"><a class="new" href="/w/index.php?title=User_experience&amp;action=edit&amp;redlink=1" title="User experience（頁面不存在）">ISO 9241–210</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/User_experience#cite_note-1" title="en:User experience"><span dir="auto" lang="en">User experience#cite note-1</span></a></span>）</span></span>對於使用者經驗的定義是，使用者在使用或參與產品、系統、服務時，所產生的感受與反應，包含使用者的情緒、信仰、偏好、感受、生理與心理的反應、行為，及相關影響，涵蓋產品、系統、服務使用的前、中、後期。影響使用者經驗的三個因素分別是系統、使用者、還有使用的脈絡。 
</p>, <p><a class="mw-redirect" href="/wiki/%E4%BD%BF%E7%94%A8%E8%80%85%E7%B6%93%E9%A9%97%E8%A8%AD%E8%A8%88" title="使用者經驗設計">用戶體驗設計</a>（英語：<span lang="en">User Experience Design</span>，通常簡稱<span lang="en">UX Design</span>）則是以此概念為中心的一套設計流程。此流程完整的包括了有目標使用者設定、<a class="new" href="/w/index.php?title=%E6%BB%BF%E6%84%8F%E5%BA%A6&amp;action=edit&amp;redlink=1" title="滿意度（頁面不存在）">滿意度</a>的範圍和主題設定、使用者需求的功能、<a class="mw-redirect" href="/wiki/%E4%BA%92%E5%8B%95" title="互動">互動</a>研究、系統<a class="mw-redirect" href="/wiki/%E5%9B%9E%E9%A5%8B" title="回饋">回饋</a>和最終的報告與成果。
</p>, <p>用戶體驗測試（英語：<span lang="en">User Experience test</span>） 是一個測試產品<a class="new" href="/w/index.php?title=%E6%BB%BF%E6%84%8F%E5%BA%A6&amp;action=edit&amp;redlink=1" title="滿意度（頁面不存在）">滿意度</a>與使用度的詞語，可能是基於西方<a class="mw-redirect" href="/wiki/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1" title="產品設計">產品設計</a>理論中發展出來的。在大多數情況下，產品<a class="mw-redirect" href="/wiki/%E8%BB%9F%E9%AB%94" title="軟體">軟體</a>測試或是商業<a class="mw-redirect" href="/wiki/%E8%A1%8C%E9%8A%B7" title="行銷">行銷</a>測試時，會用到使用者經驗這個詞。但是它也可應用在<a class="mw-redirect" href="/wiki/%E4%BA%92%E5%8B%95%E8%A8%AD%E8%A8%88" title="互動設計">互動設計</a>，<a href="/wiki/%E4%BA%92%E5%8B%95%E5%BC%8F%E8%AA%9E%E9%9F%B3%E6%87%89%E7%AD%94" title="互動式語音應答">互動式語音應答</a>上面。有時在探討設計價值時，也會用到此新設計是否導出更差的使用者經驗，來評估其好壞。
</p>, <p>使用者經驗可以通過多種方法來度量，例如<a href="/wiki/%E7%9C%BC%E5%8A%A8%E8%BF%BD%E8%B8%AA" title="眼動追蹤">眼動追蹤</a>、<a href="/wiki/%E5%95%8F%E5%8D%B7%E8%AA%BF%E6%9F%A5" title="問卷調查">問卷調查</a>和<a href="/wiki/%E7%84%A6%E7%82%B9%E5%B0%8F%E7%BB%84" title="焦點小組">焦點小組</a>等。在問卷調查中，標準化的量表由於其客觀性和可比較性強以及易於使用等優點被廣泛應用。 例如使用者經驗調查問卷（UEQ）<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。該量表的開發及驗證過程請參閱Laugwitz等人的論文<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。
</p>, <p>目前依使用者經驗設計流程所導出的成果有下列三種形態，分別是：
</p>]