[<p><a class="image" href="/wiki/File:Baidu_logo.svg"><img alt="Baidu logo.svg" data-file-height="185" data-file-width="540" decoding="async" height="69" src="//upload.wikimedia.org/wikipedia/zh/thumb/c/c2/Baidu_logo.svg/200px-Baidu_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/zh/thumb/c/c2/Baidu_logo.svg/300px-Baidu_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/zh/thumb/c/c2/Baidu_logo.svg/400px-Baidu_logo.svg.png 2x" width="200"/></a>
</p>, <p><b>百度公司</b>（簡稱<b>百度</b>，英語：<span lang="en">Baidu</span>）是一家主要經營<a href="/wiki/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" title="搜尋引擎">搜尋引擎</a>服務的<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>公司，於2000年1月1日由<a href="/wiki/%E6%9D%8E%E5%BD%A6%E5%AE%8F" title="李彥宏">李彥宏</a>、<a href="/wiki/%E5%BE%90%E5%8B%87_(%E4%BC%81%E4%B8%9A%E5%AE%B6)" title="徐勇 (企業家)">徐勇</a>兩人創立於<a class="mw-redirect" href="/wiki/%E5%8C%97%E4%BA%AC" title="北京">北京</a><a href="/wiki/%E4%B8%AD%E5%85%B3%E6%9D%91" title="中關村">中關村</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。「百度」源自中國<a href="/wiki/%E5%8D%97%E5%AE%8B" title="南宋">南宋</a>詞人<a class="mw-redirect" href="/wiki/%E8%BE%9B%E5%BC%83%E7%96%BE" title="辛棄疾">辛棄疾</a>的《<a href="/wiki/%E9%9D%92%E7%8E%89%E6%A1%88" title="青玉案">青玉案</a>·元夕》的一句詞：「眾里尋他千<b>百度</b>，驀然回首，那人卻在，燈火闌珊處」<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>，企業標誌則是一個「熊掌」，來自於「獵人以熊掌來尋跡」的意象。中國網際網路過去曾有三大巨頭，網際網路稱其為BAT企業（「A」與「T」分別是<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E9%9B%86%E5%9B%A2" title="阿里巴巴集團">阿里巴巴集團</a>（<span lang="en">Alibaba Group</span>）和<a class="mw-redirect" href="/wiki/%E9%A8%B0%E8%A8%8A" title="騰訊">騰訊</a>（<span lang="en">Tencent</span>），當時百度亦曾是其中一員，代表是「B」）。
</p>, <p>截止至2020年1月，百度在<a href="/wiki/Alexa_Internet" title="Alexa Internet">Alexa</a>的排名上位於全球第五位，中國第二位<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>，佔全世界搜尋引擎市場份額12.3％（居於第六位，僅次於<a class="mw-redirect" href="/wiki/%E8%B0%B7%E6%AD%8C" title="谷歌">谷歌</a><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>）。
</p>, <p>2000年1月1日，<a href="/wiki/%E6%9D%8E%E5%BD%A6%E5%AE%8F" title="李彥宏">李彥宏</a>在北京市中關村創建了百度在線網絡技術（北京）有限公司（Baidu Online Network Technology (Beijing) Co.,Ltd.，簡稱「百度在線」）。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> 2000年1月18日，李彥宏在英屬<a class="mw-redirect" href="/wiki/%E5%BC%80%E6%9B%BC%E7%BE%A4%E5%B2%9B" title="開曼群島">開曼群島</a>註冊了上市主體百度公司（Baidu.com,Inc），又在<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%B1%9E%E7%BB%B4%E5%B0%94%E4%BA%AC%E7%BE%A4%E5%B2%9B" title="英屬維京群島">英屬維京群島</a>註冊了一個百度公司的全資子公司——百度控股有限公司（Baidu Holdings Limited ）。 
</p>, <p>2001年6月5日，<a href="/wiki/%E6%9D%8E%E5%BD%A6%E5%AE%8F" title="李彥宏">李彥宏</a>和<a class="mw-disambig" href="/wiki/%E5%BE%90%E5%8B%87" title="徐勇">徐勇</a>在中國大陸註冊了一個公司——北京百度網訊科技有限公司（Baidu Netcom Science and Technology (Beijing) Co.,Ltd.)，註冊這樣的公司是為了規避中國政府的關於外資不能進入新聞廣告等領域的法規，而之前的百度在線也成為了百度控股有限公司的全資子公司。
</p>, <p>2005年6月6日，百度控股有限公司在<a class="mw-redirect" href="/wiki/%E4%B8%8A%E6%B5%B7" title="上海">上海</a>成立了第二個全資子公司——百度中國有限公司（Baidu (China) Co.,Ltd.，一般簡稱「百度中國」）。
</p>, <p>2006年4月19日，百度控股有限公司在北京成立了第三個全資子公司——百度時代網絡技術(北京)科技有限公司（Baidu.com Times Technology (Beijing) Co., Ltd.）,一般被稱為百度北京分公司。2006年6月6日，百度元老王嘯在北京成立了北京鼎鹿中原科技有限公司（Beijing Perusal Technology Co., Ltd.）。
</p>, <p>2007年11月27日，百度控股有限公司成立了全資子公司——百度（香港）有限公司（Baidu (Hong Kong) Limited）。2007年3月，百度從日本公司中得到Baidu.jp域名<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>，隨即發布百度日文搜尋引擎「<a class="external text" href="http://www.baidu.jp" rel="nofollow">百度檢索</a>」<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>，正式進入日本市場。<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> 2007年12月，百度控股將百度時代轉讓給百度香港。2007年12月，百度控股將百度中國轉讓給百度香港。
</p>, <p>2008年2月27日，百度網訊成立了全資子公司北京百付寶科技有限公司（Beijing BaiduPay Science &amp; Technology Co., Ltd.）。
</p>, <p>2009年2月17日，百度從香港縱橫公司隆柏蘭手中得到Baidu.com.hk域名，準備進入香港市場，但至今未有實際舉動。
</p>, <p>2010年11月23日，百度控股有限公司成立了全資子公司——百度國際科技（深圳）有限公司。
</p>, <p>2011年10月14日，百度控股有限公司成立了全資子公司——百度移信網絡技術(北京)有限公司。
</p>, <p>2012年1月5日，百度香港成立了全資子公司百度雲計算技術（北京）有限責任公司。2012年1月11日，百度香港成立了全資子公司百度雲計算技術（山西）有限責任公司。
</p>, <p>2013年8月14日，百度宣布以18.5億美元完成收購<a class="mw-redirect" href="/wiki/91%E7%84%A1%E7%B7%9A" title="91無線">91無線</a>，91無線成為百度香港的全資子公司，並作為獨立公司運營。
</p>, <p>1999年曾就讀於<a href="/wiki/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="北京大學">北京大學</a>的<a href="/wiki/%E6%9D%8E%E5%BD%A6%E5%AE%8F" title="李彥宏">李彥宏</a>（美國<a class="mw-redirect" href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B7%9E%E7%AB%8B%E5%A4%A7%E5%AD%A6%E5%B8%83%E6%B3%95%E7%BD%97%E5%88%86%E6%A0%A1" title="紐約州立大學布法羅分校">紐約州立大學布法羅分校</a>碩士）與<a class="mw-disambig" href="/wiki/%E5%BE%90%E5%8B%87" title="徐勇">徐勇</a>（<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E4%BC%AF%E5%85%8B%E5%88%A9%E5%88%86%E6%A0%A1" title="加州大學伯克利分校">加州大學伯克利分校</a><a class="mw-redirect" href="/wiki/%E5%8D%9A%E5%A3%AB%E5%90%8E" title="博士後">博士後</a>）在美國<a href="/wiki/%E7%A1%85%E8%B0%B7" title="矽谷">矽谷</a>的搜尋引擎公司Infoseek工作。
</p>, <p>2000年8月攜創業投資風險投資資金的李彥宏和徐勇在美國創立百度。
</p>, <p>2001年10月22日正式發布Baidu搜尋引擎，搜尋引擎蜘蛛代號為<i>baiduspider</i><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>。
</p>, <p>2002年11月MP3搜索上線。
</p>, <p>2003年7月圖片和新聞搜索上線。2003年11月<a href="/wiki/%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7" title="百度貼吧">百度貼吧</a>上線。
</p>, <p>2004年4月百度下吧上線。
</p>, <p>2005年5月<a class="mw-redirect" href="/wiki/%E9%BB%84%E9%A1%B5" title="黃頁">黃頁</a>搜索和影視搜索上線。2005年6月<a href="/wiki/%E7%99%BE%E5%BA%A6%E7%9F%A5%E9%81%93" title="百度知道">百度知道</a>上線。2005年6月百度下吧下線。2005年8月5日在<a href="/wiki/%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B" title="納斯達克">納斯達克</a>上市，發行價為USD 27.00，代號為BIDU。開盤價USD 66.00，以USD 122.54收盤，漲幅353.85%，創下了5年以來美國股市上市新股當日漲幅最高紀錄。2005年9月22日<a href="/wiki/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE" title="百度地圖">百度地圖</a>測試版上線。
</p>, <p>2006年1月12日，<a href="/wiki/%E7%99%BE%E5%BA%A6%E5%9B%BD%E5%AD%A6" title="百度國學">百度國學</a>正式發布，提供國學相關信息的特色搜索服務以及中國古代文化典籍在線搜索及閱讀功能。2006年4月，<a href="/wiki/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91" title="百度百科">百度百科</a>上線。2006年7月13日，<a href="/wiki/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4" title="百度空間">百度空間</a>公開測試。2006年7月31日，新版百度指數發布。
</p>, <p>2007年3月，百度日本正式上線。（曾遭GFW屏蔽，現已解封，已取消對來自中國大陸的搜索請求的響應）2007年6月，<a href="/wiki/%E7%B4%A2%E5%B0%BC" title="索尼">索尼</a>前董事長<a href="/wiki/%E5%87%BA%E4%BA%95%E4%BC%B8%E4%B9%8B" title="出井伸之">出井伸之</a>出任百度<a href="/wiki/%E7%8B%AC%E7%AB%8B%E8%91%A3%E4%BA%8B" title="獨立董事">獨立董事</a>。<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> 2007年12月29日，百度財務長（CFO）<a href="/wiki/%E7%8E%8B%E6%B9%9B%E7%94%9F" title="王湛生">王湛生</a>在新年休假期去世。<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> 2008年3月31日，新任CFO<a class="new" href="/w/index.php?title=%E6%9D%8E%E6%98%95%E6%99%A2&amp;action=edit&amp;redlink=1" title="李昕晢（頁面不存在）">李昕晢</a>上任。<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p>, <p>2008年2月29日推出<a class="mw-redirect" href="/wiki/%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF" title="即時通訊">即時通訊</a>軟體<a href="/wiki/%E7%99%BE%E5%BA%A6Hi" title="百度Hi">百度Hi</a>內測版。<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> 2008年3月24日推出即時通訊軟體百度Hi公測版。<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> 2008年10月28日<a href="/wiki/%E7%99%BE%E5%BA%A6%E6%9C%89%E5%95%8A" title="百度有啊">百度有啊</a>正式上線。<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> 2008年11月15日，<a class="mw-redirect" href="/wiki/CCTV" title="CCTV">CCTV</a>曝光百度競價排名黑幕，百度股價受重挫。
</p>, <p>2009年5月4日，百度在中國華南的數百名員工因抗議公司降薪以及新的銷售佣金政策而開始大規模罷工。<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> 2009年11月17日，百度舉行百度大廈的喬遷儀式，百度大廈位於北京海淀區上地十街10號。
</p>, <p>2010年1月12日，<a href="/wiki/2010%E5%B9%B4%E7%99%BE%E5%BA%A6%E5%9F%9F%E5%90%8D%E8%A2%AB%E5%8A%AB%E6%8C%81%E4%BA%8B%E4%BB%B6" title="2010年百度域名被劫持事件">2010年百度域名被劫持事件</a>，百度遭到有史以來最為嚴重的<a href="/wiki/%E9%BB%91%E5%AE%A2" title="黑客">黑客</a>攻擊，導致1月12日早7:25-14:50長達6小時的無法訪問，預估損失達700萬元人民幣<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>。根據網頁截圖，這次攻擊來自於「<a href="/wiki/%E4%BC%8A%E6%9C%97%E7%BD%91%E5%86%9B" title="伊朗網軍">伊朗網軍</a>（Iranian Cyber Army）」。這個組織曾經在2009年12月以相似的手段攻擊過著名的<a href="/wiki/Twitter" title="Twitter">Twitter</a>網站<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>。2010年8月，百度在北京總部之外第一個區域性合作項目，由百度和河南日報報業集團合作，百度和<a href="/wiki/%E6%B2%B3%E5%8D%97%E5%95%86%E6%8A%A5" title="河南商報">河南商報</a>共同運營的河南沸點網絡科技有限公司成立，2011年2月，河南一百度正式上線。<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup><sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p>, <p>2011年3月31日，百度有啊發布業務調整公告：有啊的商城業務將有計劃地轉移給樂酷天、耀點100等合作夥伴。C2C業務宣告失敗。2011年4月26日，百度獲得「年度十大慈善企業」稱號。2011年4月28日，百度旅遊正式上線。2011年6月24日，百度以3.06億美元投資「<a href="/wiki/%E5%8E%BB%E5%93%AA%E5%84%BF%E7%BD%91" title="去哪兒網">去哪兒網</a>」61.05%，成為去哪兒網第一大機構股東。
</p>, <p>2013年5月6日，百度以3.7億<a href="/wiki/%E7%BE%8E%E5%85%83" title="美元">美元</a>現金（約合22.77億元<a class="mw-redirect" href="/wiki/%E4%BA%BA%E6%B0%91%E5%B9%A3" title="人民幣">人民幣</a>），收購視頻網站<a href="/wiki/PPS%E5%BD%B1%E9%9F%B3" title="PPS影音">PPS影音</a>，並擬於30日內完成PPS與百度旗下視頻網站<a class="mw-redirect" href="/wiki/%E6%84%9B%E5%A5%87%E8%97%9D" title="愛奇藝">愛奇藝</a>網站的整合工作。2013年7月16日，百度宣布與網龍網絡網龍網絡有限公司簽署諒解備忘錄，從網龍公司和其他股東處收購91無線91無線網絡有限公司100%股權。8月14日，百度與91無線正式簽署收購協議。10月1日，百度順利完成對91無線的收購。<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> 2013年8月24日，百度以1.6億美元（12.4億港元）入股團購網站<a class="mw-redirect" href="/wiki/%E7%B3%AF%E7%B1%B3%E7%BD%91" title="糯米網">糯米網</a>新發行的普通股，持股比例約59%。糯米網原本是<a href="/wiki/%E4%BA%BA%E4%BA%BA%E7%BD%91" title="人人網">人人網</a>旗下全資子公司。
</p>, <p>2014年7月31日，<a class="mw-redirect" href="/wiki/%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2" title="百度搜索">百度搜索</a>新版首頁經過6個月的測試後正式上線，取代了自2007年開始使用的舊版首頁。新版首頁採用了極簡風格和智能化搜索。<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> 2014年8月29日<a href="/wiki/%E4%B8%87%E8%BE%BE%E9%9B%86%E5%9B%A2" title="萬達集團">萬達集團</a>、百度、<a href="/wiki/%E8%85%BE%E8%AE%AF" title="騰訊">騰訊</a>今天宣布共同出資在<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>注冊成立萬達電子商務公司，全力發展<a href="/wiki/O2O" title="O2O">O2O</a>電商商務模式。三家公司對萬達電商的首期投資額高達50億人民幣，其中萬達持股70%，騰訊和百度各持股15%。2014年10月9日百度收購巴西最大團購網站Peixe Urbano控股權，但未透露交易價格。
</p>, <p>2015年4月21日百度空間正式關閉。2015年10月26日，百度旗下的「<a class="mw-redirect" href="/wiki/%E5%8E%BB%E5%93%AA%E5%84%BF" title="去哪兒">去哪兒</a>」（Qunar）以換股方式與<a class="mw-redirect" href="/wiki/%E6%90%BA%E7%A8%8B%E7%BD%91" title="攜程網">攜程網</a>（Ctrip）合併成為內地最大的在線旅遊平台，根據換股協議，攜程將獲得去哪兒45%的投票權，持有「去哪兒」45%股權的百度將獲得攜程25%的股權。
</p>, <p>的東方閃電
</p>, <p>2006年，百度日本公司成立。2015年3月，由於未能在日本市場引起反響，百度日本正式停止在日本的搜索業務。百度一名發言人表示：並不排除，未來百度日本公司再次推出日本地區的搜索服務，或者通過日本其他平台推出搜索服務的可能性。
</p>, <p>2011年12月13日，百度日本公司宣布收購知名日文手機端輸入法「Simeji」，並宣布繼續負責該款產品的規劃與開發。
</p>, <p>2011年，百度進入埃及市場，推出包括 Hao123、Baidu Browser、DU Speed Booster、DU Battery Saver、MoboMarket等產品，以及阿語開發者平台。百度埃及獲得中共中央總書記兼國家主席<a href="/wiki/%E4%B9%A0%E8%BF%91%E5%B9%B3" title="習近平">習近平</a>的好評。<sup class="reference" id="cite_ref-baidu_aiji_24-0"><a href="#cite_note-baidu_aiji-24">[24]</a></sup>截止2016年1月，百度埃及用戶數達到3800萬。<sup class="reference" id="cite_ref-baidu_aiji_24-1"><a href="#cite_note-baidu_aiji-24">[24]</a></sup>
</p>, <p>2014年7月17日，在中共中央總書記兼國家主席<a href="/wiki/%E4%B9%A0%E8%BF%91%E5%B9%B3" title="習近平">習近平</a>和巴西總統<a class="mw-redirect" href="/wiki/%E8%BF%AA%E5%B0%94%E7%8E%9B%C2%B7%E7%BD%97%E5%A1%9E%E5%A4%AB" title="迪爾瑪·羅塞夫">迪爾瑪·羅塞夫</a>的見證下，百度董事長兼CEO李彥宏輸入關鍵字「中國巴西」宣告巴西葡語搜尋引擎正式上線。<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>
</p>, <p>2014年10月10日，百度公司成功收購巴西團購網站Peixeurbano（城市魚）的控股權<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>，幫助巴西O2O產業發展。<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup>百度的收購促進了Peixe Urbano的市場占有率從百度收購前的35%增至70%。<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>
</p>, <p>2016年4月15日，百度錢包登錄泰國，進入曼谷、普吉、清邁、芭提雅四個城市。<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup>
</p>, <p>「框計算」與<a href="/wiki/Google%E6%90%9C%E7%B4%A2" title="Google搜尋">Google搜尋</a>的<a class="new" href="/w/index.php?title=OneBox&amp;action=edit&amp;redlink=1" title="OneBox（頁面不存在）">OneBox</a>類似。用戶在百度搜索框內輸入服務需求後，由「框」在網際網路可選範圍內根據用戶需求自動匹配相應的應用和服務，並將該需求分配給最優的內容資源或應用提供商處理，最終返回給用戶相匹配的結果。「框計算」提供應用和服務均由百度的合作商提供。框計算是由百度董事長兼執行長<a href="/wiki/%E6%9D%8E%E5%BD%A6%E5%AE%8F" title="李彥宏">李彥宏</a>在2009年8月18日「百度技術創新大會」上提出的技術概念。這種智能的網際網路需求交互模式，以及其信息交互實現機制與過程，稱之為「框計算」。然後還要複查
</p>, <p>鳳巢是百度搜索推廣服務管理平台的內部開發代號。百度宣稱，通過這一全新平台，客戶可以對百度搜索推廣信息進行更為高效地管理與優化，對推廣效果更為科學地進行評估。新系統能為客戶提供更多可管理的推廣位置、更多可推廣關鍵詞的選擇空間，提供包括投放地域時段設定、關鍵詞推薦工具、預算設置、最低展現價格、創意輪顯、IP排除和否定匹配在內的多項功能，另外還將提供更為詳盡的統計報告和相關數據。<sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求開始於2010年9月26日。">[來源請求]</span></a></sup>
</p>, <p>中國大陸雖有法律明文禁止侵犯版權，但很多時候政府打擊侵權的執法力度並不足夠，因此百度可以提供查找可以進行免費<a href="/wiki/%E4%B8%8B%E8%BD%BD" title="下載">下載</a>的<a href="/wiki/%E9%9F%B3%E4%B9%90" title="音樂">音樂</a>文件連結的服務。<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup>2009年9月4日，<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%96%87%E5%8C%96%E9%83%A8" title="中華人民共和國文化部">中華人民共和國文化部</a>文化市場司副司長<a class="new" href="/w/index.php?title=%E5%BA%B9%E7%A5%96%E6%B5%B7&amp;action=edit&amp;redlink=1" title="庹祖海（頁面不存在）">庹祖海</a>在《文化部關於加強和改進網絡音樂內容審查工作的通知》發布會上表示<a class="mw-redirect" href="/wiki/%E7%99%BE%E5%BA%A6MP3" title="百度MP3">百度MP3</a>搜索符合文化部的要求，具有合法主體資格。<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>
</p>, <p>多年以來，百度在眾多事件上存有爭議：
</p>, <p>此外，各網民對<a href="/wiki/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91" title="百度百科">百度百科</a>、<a href="/wiki/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE" title="百度地圖">百度地圖</a>等系列產品也存在很多意見，例如百度百科詞條遭破壞,用錯誤的消息誤導群眾。在百度百科的許多條目中，地域觀念過於嚴重。<mark class="template-facttext"><span title="非常模稜兩可或者十分空泛的語句">很多條目</span></mark><sup class="noprint"><a class="mw-redirect" href="/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E6%A3%B1%E4%B8%A4%E5%8F%AF" title="Wikipedia:不要模稜兩可"><span title="語義模稜兩可修正請求"><span style="white-space: nowrap;">[哪個／哪些？]</span></span></a></sup>濫用文言文，封建氣息嚴重。在百度百科的「女人」條目中，介紹了女性的飲食原則。提到了不要食用含有酒精，咖啡因的食物。明顯帶有性別歧視。<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup><sup class="noprint Template-Fact" style="white-space:nowrap;">[<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span title="搜狐自媒體為非可靠來源">需要更好來源</span></a>]</sup>，<mark class="template-facttext" title="需要提供文獻來源">且百度系統管理員審核不作為。以及百度地圖存在迄今為止未更新和不存在的官方道路信息。</mark><sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup>
</p>, <p>百度大廈是百度在北京市<a href="/wiki/%E6%B5%B7%E6%B7%80%E5%8C%BA" title="海淀區">海淀區</a>上地科技園區的百度的總部，暱稱「搜索框」。2007年4月26日，百度大廈正式奠基<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup>。2008年4月30日，百度大廈結構封頂（當天也是<a class="mw-redirect" href="/wiki/%E5%8C%97%E4%BA%AC%E5%A5%A5%E8%BF%90%E4%BC%9A" title="北京奧運會">北京奧運會</a>倒計時100天）<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup>，2009年11月正式投入使用。<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup>
</p>, <p>百度科技園二期位於中關村軟體園二期內，北臨後廠村路，西眺百望山。
</p>, <p>百度上海研發中心成立於2008年12月，位於上海市<a href="/wiki/%E6%B5%A6%E4%B8%9C%E6%96%B0%E5%8C%BA" title="浦東新區">浦東新區</a>張江科技園，是百度最重要的技術研發機構之一，承擔著包括搜索技術國際化支持等百度若干重要項目的研發工作。
</p>, <p>2015年8月底，百度國際大廈正式啟用，地點位於<a href="/wiki/%E6%B7%B1%E5%9C%B3%E5%B8%82" title="深圳市">深圳市</a><a class="mw-redirect" href="/wiki/%E5%8D%97%E5%B1%B1%E5%8C%BA_(%E6%B7%B1%E5%9C%B3%E5%B8%82)" title="南山區 (深圳市)">南山區</a>高新技術產業園。
</p>, <p>百度公司成立不久就組建了中國共產黨總支。2011年建黨90周年前夕成立<a href="/wiki/%E5%85%9A%E5%A7%94" title="黨委">黨委</a>，副總裁朱光擔任<a class="mw-redirect" href="/wiki/%E5%85%9A%E5%A7%94%E4%B9%A6%E8%AE%B0" title="黨委書記">黨委書記</a>。至2017年7月百度共有10個黨支部，4萬多名員工中有2500多名中共黨員<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup>。
</p>, <p><br/>
</p>]