[<p><b>《紐約時報》</b>（英語：<span lang="en"><i>The New York Times</i></span>，<a class="mw-redirect" href="/wiki/%E7%BC%A9%E5%86%99" title="縮寫">縮寫</a>：<span lang="en">NYT</span>）是一家美國<a class="mw-redirect" href="/wiki/%E6%97%A5%E5%A0%B1" title="日報">日報</a>，由紐約時報公司於1851年9月18日在美國紐約創辦和持續出版。和《<a href="/wiki/%E5%8D%8E%E5%B0%94%E8%A1%97%E6%97%A5%E6%8A%A5" title="華爾街日報">華爾街日報</a>》的<a class="mw-redirect" href="/wiki/%E4%BF%9D%E5%AE%88%E6%B4%BE" title="保守派">保守派</a>旗艦報紙地位相對應，《紐約時報》是美國親<a class="mw-redirect" href="/wiki/%E8%87%AA%E7%94%B1%E6%B4%BE" title="自由派">自由派</a>的第一大報。
</p>, <p>它最初被稱作《紐約每日時報》（<span lang="en"><i>The New-York Daily Times</i></span>），創始人為<a class="mw-redirect" href="/wiki/%E4%BA%A8%E5%88%A9%C2%B7J%C2%B7%E9%9B%B7%E8%92%99%E5%BE%B7" title="亨利·J·雷蒙德">亨利·J·雷蒙德</a>和<span class="ilh-all" data-foreign-title="George Jones (publisher)" data-lang-code="en" data-lang-name="英語" data-orig-title="乔治·琼斯 (出版商)"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E4%B9%94%E6%B2%BB%C2%B7%E7%90%BC%E6%96%AF_(%E5%87%BA%E7%89%88%E5%95%86)&amp;action=edit&amp;redlink=1" title="喬治·瓊斯 (出版商)（頁面不存在）">喬治·瓊斯</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/George_Jones_(publisher)" title="en:George Jones (publisher)"><span dir="auto" lang="en">George Jones (publisher)</span></a></span>）</span></span>。
</p>, <p>紐約時報的歷史，大致可以分為兩個階段，第一階段從1851年創刊到1896年<a class="mw-redirect" href="/wiki/%E9%98%BF%E9%81%93%E5%A4%AB%C2%B7%E5%A5%A5%E5%85%8B%E6%96%AF" title="阿道夫·奧克斯">阿道夫·奧克斯</a>接辦，第二階段則一直由奧克斯家族經營。
</p>, <p>創始人雷蒙德在大學時，就曾為<a href="/wiki/%E9%9C%8D%E5%8B%92%E6%96%AF%C2%B7%E6%A0%BC%E9%87%8C%E5%88%A9" title="霍勒斯·格里利">格里利</a>的報刊投稿，畢業後即成為格里利的首席助手，後來同格里利發生衝突，便離開《<a href="/wiki/%E7%BA%BD%E7%BA%A6%E8%AE%BA%E5%9D%9B%E6%8A%A5" title="紐約論壇報">紐約論壇報</a>》，另圖發展。
</p>, <p>1851年，<a class="mw-redirect" href="/wiki/%E4%BA%A8%E5%88%A9%C2%B7J%C2%B7%E9%9B%B7%E8%92%99%E5%BE%B7" title="亨利·J·雷蒙德">亨利·J·雷蒙德</a>和<span class="ilh-all" data-foreign-title="George Jones (publisher)" data-lang-code="en" data-lang-name="英語" data-orig-title="乔治·琼斯 (出版商)"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E4%B9%94%E6%B2%BB%C2%B7%E7%90%BC%E6%96%AF_(%E5%87%BA%E7%89%88%E5%95%86)&amp;action=edit&amp;redlink=1" title="喬治·瓊斯 (出版商)（頁面不存在）">喬治·瓊斯</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/George_Jones_(publisher)" title="en:George Jones (publisher)"><span dir="auto" lang="en">George Jones (publisher)</span></a></span>）</span></span>分析紐約報界的情況後發現：《<a href="/wiki/%E7%BA%BD%E7%BA%A6%E5%A4%AA%E9%98%B3%E6%8A%A5_(%E4%BE%BF%E5%A3%AB%E6%8A%A5)" title="紐約太陽報 (便士報)">紐約太陽報</a>》、《<span class="ilh-all" data-foreign-title="New York Herald" data-lang-code="en" data-lang-name="英語" data-orig-title="纽约先驱报"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E7%BA%BD%E7%BA%A6%E5%85%88%E9%A9%B1%E6%8A%A5&amp;action=edit&amp;redlink=1" title="紐約先驅報（頁面不存在）">紐約先驅報</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/New_York_Herald" title="en:New York Herald"><span dir="auto" lang="en">New York Herald</span></a></span>）</span></span>》、《紐約論壇報》這三大便士報雖然都獲成功，但《太陽報》和《先驅報》的新聞過於刺激，而《論壇報》又過於偏激。於是他決定創辦一份純正、議論平和的報紙，來打破當時在紐約盛行的花花綠綠的新聞報導方式。
</p>, <p>1851年9月18日，《紐約每日時報》創刊。售價1美分。
</p>, <p>雷蒙德去世後，《紐約時報》的發行人由喬治·瓊斯接替。在他主持期間《紐約時報》揭露<a href="/wiki/%E5%9D%A6%E6%85%95%E5%B0%BC%E5%8D%8F%E4%BC%9A" title="坦慕尼協會">坦慕尼協會</a>巨額貪污案，轟動一時。
</p>, <p>1896年<a class="mw-redirect" href="/wiki/%E9%98%BF%E9%81%93%E5%A4%AB%C2%B7%E5%A5%A5%E5%85%8B%E6%96%AF" title="阿道夫·奧克斯">阿道夫·奧克斯</a>借了75,000元收購了瀕於破產的時報，當時發行量約為9000份，負債30萬且每周虧損2500多美元。奧克斯在接辦《紐約時報》時就確定了時報的新聞報導原則：「力求真實，無畏無懼，不偏不倚，並不分黨派、地域或任何特殊利益。」
</p>, <p>他大膽地增刊擴版，在新聞報導上不惜投資，大量增加在當時頗為稀有的國際新聞內容。在他的領導下《紐約時報》獲得了國際性的認可和聲譽。雖然當時<a href="/wiki/%E7%BE%8E%E8%A5%BF%E6%88%98%E4%BA%89" title="美西戰爭">美西戰爭</a>使得<a href="/wiki/%E9%BB%84%E8%89%B2%E6%96%B0%E9%97%BB" title="黃色新聞">黃色新聞</a>大行其道，但時報發行量依然到達8萬2千餘份。兩年後，《紐約時報》的銷售量就超過了10萬份大關。1897年他提出了《紐約時報》的格言：「所有值得印刷的新聞」（"All the News That's Fit to Print"）。這個格言被公認為對「黃色新聞界」的挑戰。奧克斯要求出版一份嚴肅、莊重、富有教養的報紙提供給紐約精英階層，同時也提出了一個針對黃色新聞的響亮口號：「報紙不該弄髒人們早餐的餐巾」。
</p>, <p>1935年5月奧克斯去世後一個月，其女婿索爾茲伯格接過時報發行人的大印。索爾茲伯格領導時報度過了經濟大蕭條的危機和二戰的艱苦歲月，在他任內20多年，時報的新聞採訪範圍進一步擴大，廣告收入翻了一倍，技術設備得到極大的更新。 
</p>, <p>1960年代，紐約時報參與曝光「<a href="/wiki/%E4%BA%94%E8%A7%92%E5%A4%A7%E6%A5%BC%E6%96%87%E4%BB%B6" title="五角大樓文件">五角大樓文件</a>」。1964年，紐約時報在<a href="/wiki/%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E8%AF%89%E6%B2%99%E5%88%A9%E6%96%87%E6%A1%88" title="紐約時報訴沙利文案">紐約時報訴沙利文案</a>中勝訴，確立了<a class="mw-redirect" href="/wiki/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1" title="言論自由">言論自由</a>中<a class="mw-redirect" href="/wiki/%E7%9C%9F%E5%AE%9E%E6%81%B6%E6%84%8F" title="真實惡意">真實惡意</a>的原則。
</p>, <p>《紐約時報》第四代發行人是索爾茲伯格的獨子，人稱「彭區」的阿瑟·奧茨·索爾茲伯格，他勵精圖治，選拔麥森、羅森索等優秀編輯、經營人才，引進先進技術，開拓多元化經營。彭區在任30年，時報走出了瀕臨崩潰的困境，積累了雄厚的物質基礎，1963年時報的總收入為1億美元，到1991年，時報總公司的收入已達17億美元，在這一過程中，《紐約時報》也完成了由家族式經營向市場式經營的轉型。
</p>, <p>1992年，經過多年培養後，彭區將時報發行人大印傳給兒子，這便是《紐約時報》的第五任掌門人——小阿瑟·奧茨·索爾茲伯格。小阿瑟比父輩更追逐利潤，他試圖促成《紐約時報》平民化，使各種人群都能夠接受，因此涉及「煽情新聞」，使得《時報》一度失去公眾的信任。
</p>, <p>2008年12月受到次級房貸風暴和延伸的全球經濟衰退影響，出現週轉問題，將總部大樓抵押貸款。2009年1月20日向墨西哥富翁和電信巨頭Carlos Slim Helu借款2.50億。3月9日將新大樓股份作價2.25億出售回租（sale-leaseback agreement）。保留在2019年之前以2.50億買回的權利。
</p>, <p>2011年3月，引進新的「付費牆」（paywall）商業模式。
</p>, <p>2012年6月28日，紐約時報中文網上線，旨在向中國讀者介紹《紐約時報》的優秀作品。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>在開通當日，《紐約時報》經過新浪認證的微博帳號就無法轉發和評論，第二天更被刪除，雖然之後曾經短暫恢復，但最終還是被刪除。<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>而《紐約時報》在騰訊、網易、搜狐的帳號一樣被全部刪除。新浪的帳號在同年10月10日被恢復。
</p>, <p>2012年8月14日，英國廣播公司（<a class="mw-redirect" href="/wiki/BBC" title="BBC">BBC</a>）前總裁馬克·湯普森（Mark Thompson）被任命為《紐約時報》新任執行總裁。
</p>, <p>在美國，因紐約時報太過傾向自由派，紐約時報當中不少的政治評論員被認為偏向自由派，並與民主黨政治人物關係良好，所以招到許多批評。
</p>, <p>《紐約時報》的社論則被認為常取較為偏向<a class="mw-redirect" href="/wiki/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9" title="自由主義">自由主義</a>的立場。
</p>, <p>在政治立場方面，《紐約時報》自1956年的<a class="mw-redirect" href="/wiki/%E8%89%BE%E6%A3%AE%E8%B1%AA" title="艾森豪">艾森豪</a>總統以來，未曾支持過任何一位<a href="/wiki/%E5%85%B1%E5%92%8C%E9%BB%A8_(%E7%BE%8E%E5%9C%8B)" title="共和黨 (美國)">共和黨</a>總統候選人。該報支持<a class="mw-redirect" href="/wiki/%E6%B0%91%E4%B8%BB%E9%BB%A8_(%E7%BE%8E%E5%9C%8B)" title="民主黨 (美國)">民主黨</a>總統候選人。
</p>, <p>2018年1月，美國總統<a href="/wiki/%E5%94%90%E7%B4%8D%C2%B7%E5%B7%9D%E6%99%AE" title="唐納·川普">唐納·川普</a>向《紐約時報》頒發自己設立的「2017假新聞獎」<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。
</p>, <p>2003年5月11日，《紐約時報》在頭版刊文，承認其下記者<span class="ilh-all" data-foreign-title="Jayson Blair" data-lang-code="en" data-lang-name="英語" data-orig-title="杰森·布莱尔"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%9D%B0%E6%A3%AE%C2%B7%E5%B8%83%E8%8E%B1%E5%B0%94&amp;action=edit&amp;redlink=1" title="傑森·布萊爾（頁面不存在）">傑森·布萊爾</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Jayson_Blair" title="en:Jayson Blair"><span dir="auto" lang="en">Jayson Blair</span></a></span>）</span></span>多年在新聞報導中造假，並稱此事件為該報152年歷史上的低點。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>布萊爾被立刻解僱，《紐約時報》的執行總編和常務總編雙雙引咎辭職。
</p>, <p>2004年5月26日，《紐約時報》刊文，承認其在<a href="/wiki/%E4%BC%8A%E6%8B%89%E5%85%8B%E6%88%98%E4%BA%89" title="伊拉克戰爭">伊拉克戰爭</a>爆發前的報導促進了公眾對伊拉克擁有<a href="/wiki/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%9D%80%E4%BC%A4%E6%80%A7%E6%AD%A6%E5%99%A8" title="大規模殺傷性武器">大規模殺傷性武器</a>的誤信。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>, <p>2014年6月26日，數十名人權行動者在紐約發起一場小規模抗議，從《紐約時報》辦公室前遊行到<a class="mw-redirect" href="/wiki/%E4%BA%BA%E6%AC%8A%E8%A7%80%E5%AF%9F" title="人權觀察">人權觀察</a>總部門口抗議，抨擊《紐約時報》與人權觀察長期自甘於擔任美國政府及<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E4%B8%AD%E5%A4%AE%E6%83%85%E5%A0%B1%E5%B1%80" title="美國中央情報局">美國中央情報局</a>的工具，特別是近年來扮演攻擊與抹黑<a href="/wiki/%E5%A7%94%E5%85%A7%E7%91%9E%E6%8B%89" title="委內瑞拉">委內瑞拉</a>政府的角色，不譴責美國政府涉入程度不一的<a class="new" href="/w/index.php?title=2004%E5%B9%B4%E6%B5%B7%E5%9C%B0%E6%94%BF%E8%AE%8A&amp;action=edit&amp;redlink=1" title="2004年海地政變（頁面不存在）">2004年海地政變</a>、<a href="/wiki/2009%E5%B9%B4%E5%AE%8F%E9%83%BD%E6%8B%89%E6%96%AF%E8%BB%8D%E4%BA%8B%E6%94%BF%E8%AE%8A" title="2009年宏都拉斯軍事政變">2009年宏都拉斯軍事政變</a>等侵害人權的重大事件；人權觀察拒絕派員接受抗議者遞交的抗議信<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>。
</p>, <p>2018年10月24日，《紐約時報》報導指美國總統<a class="mw-redirect" href="/wiki/%E5%94%90%E7%B4%8D%E5%BE%B7%C2%B7%E5%B7%9D%E6%99%AE" title="唐納德·川普">川普</a>打電話時時常被中國間諜監聽，中國外交部隨後嘲諷《紐約時報》的報導是「fake news」（假新聞）在角逐<a href="/wiki/%E5%A5%A5%E6%96%AF%E5%8D%A1%E6%9C%80%E4%BD%B3%E5%8E%9F%E5%88%9B%E5%89%A7%E6%9C%AC%E5%A5%96" title="奧斯卡最佳原創劇本獎">奧斯卡最佳劇本獎</a>，之後川普本人也稱其為假新聞。<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>, <p>2019年1月27日，美國作家<a href="/wiki/%E5%86%85%E6%A3%AE%C2%B7%E7%91%9E%E5%85%8B" title="內森·瑞克">內森·瑞克</a>製作的視頻中說《紐約時報》在報導與中國醫療相關的新聞時，通過篡改譯文、混淆黑白、偷換概念等手段來抹黑中國，並批評其行為「有悖於新聞道德」。
</p>, <p>紐約時報的網站於2008年10月16日（周四）晚被<a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86" title="中國大陸">中國大陸</a><a href="/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" title="防火長城">防火長城</a>屏蔽<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>，本次封鎖於20日被解除<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>。
</p>, <p>《紐約時報》中文網自2012年6月28日上線以來至2012年10月26日止，整個網站沒有被中國大陸完全屏蔽，但會對其中一些當局不願意看到的文章進行個別動態封鎖。而在中文網未推出前，英文網站曾不時被完全封鎖。
</p>, <p>在中文網上線的前一天，即2012年6月27日，《紐約時報》在中國大陸各個網站開通認證微博，但一天後，其新浪（weibo.com/nytchinese）、網易（t.163.com/nytchinese）、搜狐（nytchinese.t.sohu.com）及騰訊（t.qq.com/nytchinese）均被銷號<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>。
</p>, <p>2012年10月26日，中文網刊登了一篇揭露中國領導人家屬累積巨額財富的文章《<a href="/wiki/%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E6%8A%A5%E9%81%93%E6%B8%A9%E5%AE%B6%E5%AE%9D%E5%AE%B6%E6%97%8F%E8%B4%A2%E5%AF%8C%E4%BA%8B%E4%BB%B6" title="紐約時報報導溫家寶家族財富事件">總理家人的隱秘財富</a>》<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>後，nytimes.com全站的<a href="/wiki/IP%E5%9C%B0%E5%9D%80" title="IP位址">IP位址</a>在中國大陸被完全屏蔽，「.nytimes.com」被防火長城加入URL關鍵字列表。同時，《紐約時報》的<a href="/wiki/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A" title="新浪微博">新浪微博</a>帳號被強制刪除，用戶在新浪微博搜索「紐約時報」時，系統會提示「根據相關法律法規和政策，搜索結果未予顯示」的信息<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>。
</p>, <p>同日，中文網又刊登了一篇文章「《紐約時報》網站在中國大陸遭屏蔽」<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>，表明了自己的觀點。另不把《總理家人的隱秘財富》置於頭版。此前，<a class="mw-redirect" href="/wiki/%E5%BD%AD%E5%8D%9A%E6%96%B0%E9%97%BB%E7%A4%BE" title="彭博新聞社">彭博新聞社</a>因報導<a href="/wiki/%E4%B9%A0%E8%BF%91%E5%B9%B3" title="習近平">習近平</a>的財富，網站同樣被完全封鎖。<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p>, <p><a href="/wiki/GreatFire" title="GreatFire">GreatFire</a>為《紐約時報》在<a href="/wiki/CloudFlare" title="CloudFlare">CloudFlare</a>等雲服務供應商上建立了多個鏡像，並在<a class="mw-redirect" href="/wiki/Github" title="Github">Github</a>上存放了鏡像的網址，以規避防火長城的封鎖。2015年3月，Github及這些雲服務供應商皆遭到分布式<a href="/wiki/%E9%98%BB%E6%96%B7%E6%9C%8D%E5%8B%99%E6%94%BB%E6%93%8A" title="阻斷服務攻擊">阻斷服務攻擊</a>攻擊。在這些攻擊中，防火長城似乎被用作了武器，將流經它的海量網絡流量中的一部分，指向這些網站，使目標網站過載。北京中央政府的這種做法，既利用也損害了本國的網際網路公司<a href="/wiki/%E7%99%BE%E5%BA%A6" title="百度">百度</a>，它是中國最大的搜尋引擎。那些攻擊手段似乎劫持了本應流向百度的廣告和分析流量，然後再將那些流量轉移到較小的網站上。巨大的數據流可以起到讓那些網站癱瘓的效果。<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p>, <p>2015年7月，《紐約時報》發布了新版本中文手機應用，採用了不同的文章檢索方式，能夠繞過防火牆的封鎖。但在2016年底，時報的中英兩版應用在蘋果公司<a href="/wiki/App_Store_(iOS)" title="App Store (iOS)">App Store</a>中國區均遭下架，蘋果公司稱「被告知該應用違反當地法規」。《紐約時報》方面要求蘋果公司重新考慮此決定，向<a class="mw-redirect" href="/wiki/%E5%9B%BD%E5%AE%B6%E4%BA%92%E8%81%94%E7%BD%91%E4%BF%A1%E6%81%AF%E5%8A%9E%E5%85%AC%E5%AE%A4" title="國家互聯網信息辦公室">國家互聯網信息辦公室</a>提出疑問則未得到回應。<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup><sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p>, <p><b>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</b>
</p>, <p><a href="/wiki/NBC%E6%96%B0%E8%81%9E" title="NBC新聞">NBC新聞</a><br/><a href="/wiki/%E5%8D%8E%E5%B0%94%E8%A1%97%E6%97%A5%E6%8A%A5" title="華爾街日報">華爾街日報</a><br/><a href="/wiki/%E6%B3%95%E6%96%B0%E7%A4%BE" title="法新社">法新社</a><br/><a href="/wiki/MSNBC" title="MSNBC">MSNBC</a><br/><a href="/wiki/%E5%BD%AD%E5%8D%9A%E5%B7%A5%E4%B8%9A%E9%9B%86%E5%9B%A2" title="彭博工業集團">彭博BNA</a><br/><span class="ilh-all" data-foreign-title="The Washington Examiner" data-lang-code="en" data-lang-name="英語" data-orig-title="華盛頓觀察家報"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%8F%AF%E7%9B%9B%E9%A0%93%E8%A7%80%E5%AF%9F%E5%AE%B6%E5%A0%B1&amp;action=edit&amp;redlink=1" title="華盛頓觀察家報（頁面不存在）">華盛頓觀察家</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/The_Washington_Examiner" title="en:The Washington Examiner"><span dir="auto" lang="en">The Washington Examiner</span></a></span>）</span></span><br/><a class="mw-redirect" href="/wiki/%E5%B0%A4%E5%B0%BC%E7%BB%B4%E4%BB%80" title="尤尼維什">尤尼維什</a>
</p>, <p><a href="/wiki/%E7%A6%8F%E6%96%AF%E6%96%B0%E8%81%9E%E9%A0%BB%E9%81%93" title="福斯新聞頻道">福斯新聞</a><br/><a href="/wiki/CBS%E6%96%B0%E9%97%BB%E5%B9%BF%E6%92%AD" title="CBS新聞廣播">CBS新聞廣播</a><br/><a href="/wiki/%E7%BE%8E%E8%81%94%E7%A4%BE" title="美聯社">美聯社廣播</a><br/>外國記者席<br/><a href="/wiki/%E6%99%82%E4%BB%A3%E9%9B%9C%E8%AA%8C" title="時代雜誌">時代雜誌</a><br/><a href="/wiki/%E9%9B%85%E8%99%8E%E6%96%B0%E9%97%BB" title="雅虎新聞">雅虎新聞</a><br/><span class="ilh-all" data-foreign-title="The Dallas Morning News" data-lang-code="en" data-lang-name="英語" data-orig-title="達拉斯晨報"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%81%94%E6%8B%89%E6%96%AF%E6%99%A8%E5%A0%B1&amp;action=edit&amp;redlink=1" title="達拉斯晨報（頁面不存在）">達拉斯晨報</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/The_Dallas_Morning_News" title="en:The Dallas Morning News"><span dir="auto" lang="en">The Dallas Morning News</span></a></span>）</span></span>
</p>, <p><a href="/wiki/CBS%E6%96%B0%E8%81%9E" title="CBS新聞">CBS新聞</a><br/><a href="/wiki/%E5%BD%AD%E5%8D%9A%E6%96%B0%E8%81%9E%E7%A4%BE" title="彭博新聞社">彭博社</a><br/><a href="/wiki/%E9%BA%A6%E5%85%8B%E6%8B%89%E5%A5%87" title="麥克拉奇">麥克拉奇報業</a><br/><a href="/wiki/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%97%B6%E6%8A%A5" title="華盛頓時報">華盛頓時報</a><br/><a href="/wiki/%E5%A4%A9%E7%8B%BC%E6%98%9FXM" title="天狼星XM">天狼星XM</a><br/><span class="ilh-all" data-foreign-title="Salem Radio Network" data-lang-code="en" data-lang-name="英語" data-orig-title="撒冷廣播網"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%92%92%E5%86%B7%E5%BB%A3%E6%92%AD%E7%B6%B2&amp;action=edit&amp;redlink=1" title="撒冷廣播網（頁面不存在）">撒冷廣播網</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Salem_Radio_Network" title="en:Salem Radio Network"><span dir="auto" lang="en">Salem Radio Network</span></a></span>）</span></span><br/><a href="/wiki/%E6%B3%A2%E5%A3%AB%E9%A0%93%E7%92%B0%E7%90%83%E5%A0%B1" title="波士頓環球報">波士頓環球報</a>/<span class="ilh-all" data-foreign-title="Roll Call" data-lang-code="en" data-lang-name="英語" data-orig-title="名單報"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%90%8D%E5%96%AE%E5%A0%B1&amp;action=edit&amp;redlink=1" title="名單報（頁面不存在）">名單報</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Roll_Call" title="en:Roll Call"><span dir="auto" lang="en">Roll Call</span></a></span>）</span></span>
</p>, <p><a href="/wiki/%E7%BE%8E%E8%81%94%E7%A4%BE" title="美聯社">美聯社</a><br/><a href="/wiki/%E5%85%A8%E5%9B%BD%E5%85%AC%E5%85%B1%E5%B9%BF%E6%92%AD%E7%94%B5%E5%8F%B0" title="全國公共廣播電台">全國公共廣播電台</a><br/><a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9F%8E%E5%B8%82%E5%B9%BF%E6%92%AD%E7%BD%91" title="美國城市廣播網">美國城市廣播網</a><br/><a href="/wiki/%E5%9B%BD%E4%BC%9A%E5%B1%B1%E6%8A%A5" title="國會山報">國會山報</a><br/>地區媒體<br/><span class="ilh-all" data-foreign-title="Newsmax Media" data-lang-code="en" data-lang-name="英語" data-orig-title="Newsmax Media"><span class="ilh-page"><a class="new" href="/w/index.php?title=Newsmax_Media&amp;action=edit&amp;redlink=1" title="Newsmax Media（頁面不存在）">Newsmax</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Newsmax_Media" title="en:Newsmax Media"><span dir="auto" lang="en">Newsmax Media</span></a></span>）</span></span><br/><a href="/wiki/%E8%A6%96%E5%8D%9A%E6%81%A9" title="視博恩">視博恩</a>
</p>, <p><a href="/wiki/ABC%E6%96%B0%E8%81%9E" title="ABC新聞">ABC新聞</a><br/><a href="/wiki/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E9%82%AE%E6%8A%A5" title="華盛頓郵報">華盛頓郵報</a><br/><span class="ilh-all" data-foreign-title="Politico" data-lang-code="en" data-lang-name="英語" data-orig-title="政客 (媒体)"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%94%BF%E5%AE%A2_(%E5%AA%92%E4%BD%93)&amp;action=edit&amp;redlink=1" title="政客 (媒體)（頁面不存在）">政客</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Politico" title="en:Politico"><span dir="auto" lang="en">Politico</span></a></span>）</span></span><br/><span class="ilh-all" data-foreign-title="Fox News Radio" data-lang-code="en" data-lang-name="英語" data-orig-title="福斯新聞廣播"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E7%A6%8F%E6%96%AF%E6%96%B0%E8%81%9E%E5%BB%A3%E6%92%AD&amp;action=edit&amp;redlink=1" title="福斯新聞廣播（頁面不存在）">福斯廣播</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Fox_News_Radio" title="en:Fox News Radio"><span dir="auto" lang="en">Fox News Radio</span></a></span>）</span></span><br/><a href="/wiki/%E5%9F%BA%E7%9D%A3%E7%A7%91%E5%AD%A6%E7%AE%B4%E8%A8%80%E6%8A%A5" title="基督科學箴言報">基督科學箴言報</a>/<a href="/wiki/%E7%B4%90%E7%B4%84%E9%83%B5%E5%A0%B1" title="紐約郵報">紐約郵報</a><br/><a href="/wiki/%E6%AF%8F%E6%97%A5%E9%83%B5%E5%A0%B1" title="每日郵報">每日郵報</a><br/><a href="/wiki/%E8%8B%B1%E5%9C%8B%E5%BB%A3%E6%92%AD%E5%85%AC%E5%8F%B8%E6%96%B0%E8%81%9E" title="英國廣播公司新聞">BBC新聞</a>/<a href="/wiki/%E4%B8%80%E4%B8%AA%E7%BE%8E%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91" title="一個美國新聞網">一個美國</a>
</p>, <p><a href="/wiki/%E8%B7%AF%E9%80%8F%E7%A4%BE" title="路透社">路透社</a><br/><a class="mw-selflink selflink">紐約時報</a><br/><a href="/wiki/%E8%8A%9D%E5%8A%A0%E5%93%A5%E8%AB%96%E5%A3%87%E5%A0%B1" title="芝加哥論壇報">芝加哥論壇報</a><br/><a href="/wiki/%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3" title="美國之音">美國之音</a><br/><a href="/wiki/%E7%9C%9F%E6%B8%85%E6%99%B0%E6%94%BF%E6%B2%BB" title="真清晰政治">真清晰政治</a><br/><a href="/wiki/%E8%B5%AB%E8%8A%AC%E9%A1%BF%E9%82%AE%E6%8A%A5" title="赫芬頓郵報">赫芬頓郵報</a>/<a href="/wiki/%E7%B4%90%E7%B4%84%E6%AF%8F%E6%97%A5%E6%96%B0%E8%81%9E" title="紐約每日新聞">紐約每日新聞</a><br/><a href="/wiki/BuzzFeed" title="BuzzFeed">BuzzFeed</a>/<a href="/wiki/%E6%AF%8F%E6%97%A5%E9%87%8E%E7%8D%B8" title="每日野獸">每日野獸</a>
</p>, <p><a class="mw-redirect" href="/wiki/CNN" title="CNN">CNN</a><br/><a href="/wiki/%E4%BB%8A%E6%97%A5%E7%BE%8E%E5%9C%8B" title="今日美國">今日美國</a><br/><span class="ilh-all" data-foreign-title="ABC News Radio" data-lang-code="en" data-lang-name="英語" data-orig-title="ABC新聞廣播"><span class="ilh-page"><a class="new" href="/w/index.php?title=ABC%E6%96%B0%E8%81%9E%E5%BB%A3%E6%92%AD&amp;action=edit&amp;redlink=1" title="ABC新聞廣播（頁面不存在）">ABC廣播</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/ABC_News_Radio" title="en:ABC News Radio"><span dir="auto" lang="en">ABC News Radio</span></a></span>）</span></span><br/><span class="ilh-all" data-foreign-title="National Journal" data-lang-code="en" data-lang-name="英語" data-orig-title="國家期刊"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%9C%8B%E5%AE%B6%E6%9C%9F%E5%88%8A&amp;action=edit&amp;redlink=1" title="國家期刊（頁面不存在）">國家期刊</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/National_Journal" title="en:National Journal"><span dir="auto" lang="en">National Journal</span></a></span>）</span></span><br/><a href="/wiki/%E5%8D%8A%E5%B2%9B%E7%94%B5%E8%A7%86%E5%8F%B0" title="半島電視台">半島電視台</a>/<a class="mw-redirect" href="/wiki/%E5%85%AC%E5%85%B1%E9%9B%BB%E8%A6%96%E7%B6%B2_(%E7%BE%8E%E5%9C%8B)" title="公共電視網 (美國)">公共電視網</a><br/><span class="ilh-all" data-foreign-title="Westwood One (current)" data-lang-code="en" data-lang-name="英語" data-orig-title="Westwood One (2006年)"><span class="ilh-page"><a class="new" href="/w/index.php?title=Westwood_One_(2006%E5%B9%B4)&amp;action=edit&amp;redlink=1" title="Westwood One (2006年)（頁面不存在）">Westwood One</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Westwood_One_(current)" title="en:Westwood One (current)"><span dir="auto" lang="en">Westwood One (current)</span></a></span>）</span></span><br/><a href="/wiki/%E9%87%91%E8%9E%8D%E6%99%82%E5%A0%B1" title="金融時報">金融時報</a>/<a href="/wiki/%E8%A1%9B%E5%A0%B1" title="衛報">衛報</a>
</p>]