[<p><b>終端</b>（英語：<span lang="en">Computer terminal</span>），是一台<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6" title="電腦">電腦</a>或者電腦系統，用來讓用戶輸入資料，及顯示其計算結果的機器。終端有些是全電子的，也有些是機電的。其又名<b>終端機</b>，它與一部獨立的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6" title="電腦">電腦</a>不同。
</p>, <p>終端其實就是一種輸入輸出裝置，相對於電腦主機而言屬於外設，本身並不提供運算處理功能。早期的電腦終端一般是機電的<a class="mw-redirect" href="/wiki/%E7%94%B5%E4%BC%A0%E6%89%93%E5%AD%97%E6%9C%BA" title="電傳打字機">電傳打字機</a>，比如<a class="new" href="/w/index.php?title=ASR33&amp;action=edit&amp;redlink=1" title="ASR33（頁面不存在）">ASR33</a>。但是對於大多數應用來說它們太慢了。1970年代初許多電腦公司認識到電視輸入終端比<a class="mw-redirect" href="/wiki/%E7%A9%BF%E5%AD%94%E5%8D%A1%E7%89%87" title="穿孔卡片">穿孔卡片</a>要好得多，而且可以使得電腦更加容易與用戶互動，產生新的應用。當時的毛病在於相對於當時的<a href="/wiki/%E5%B0%8F%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA" title="小型電腦">小型電腦</a>來說要顯示一頁文字所需要的記憶體太大了。在<a href="/wiki/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF" title="積體電路">積體電路</a>普及以前要顯示電視訊號所需要的速度對當時的<a class="mw-redirect" href="/wiki/%E9%80%BB%E8%BE%91%E9%97%A8" title="邏輯閘">邏輯閘</a>所提出的技術挑戰也太高了。當時有一家公司宣布要生產一台價值15,000美元的影片終端，吸引了許多購戶，但是最後它的工程師們決定這個計劃無法完成。另一個解決方法是<a class="mw-redirect" href="/wiki/%E6%B3%B0%E5%85%8B%E5%85%AC%E5%8F%B8" title="泰克公司">泰克公司</a>發明的<a class="new" href="/w/index.php?title=%E5%AD%98%E5%82%A8%E7%AE%A1&amp;action=edit&amp;redlink=1" title="儲存管（頁面不存在）">儲存管</a>，這台機器可以顯示輸出給它的資訊，但是無法重新整理。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>, <p>早期的影片終端使用特別的<a class="mw-redirect" href="/wiki/%E9%80%BB%E8%BE%91%E9%97%A8" title="邏輯閘">邏輯閘</a>，沒有自己的<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8" title="中央處理器">中央處理器</a>。發展<a href="/wiki/%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8" title="微處理器">微處理器</a>的動機之一就是要簡化終端裡的電子元件的複雜性。大多數終端的螢幕是綠色或者橙色的，它們與<a href="/wiki/%E5%A4%A7%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA" title="大型電腦">大型電腦</a>相連。典型的終端使用<a href="/wiki/RS-232" title="RS-232">RS-232</a>之類的串行資料通信與主機相連，<a href="/wiki/IBM" title="IBM">IBM</a>使用它自己的<a class="new" href="/w/index.php?title=%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84&amp;action=edit&amp;redlink=1" title="系統網路體系結構（頁面不存在）">系統網路體系結構</a>協定通過<a href="/wiki/%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86" title="同軸電纜">同軸電纜</a>來連接其主機與終端。
</p>, <p>後來所謂的智慧型終端（如<a class="new" href="/w/index.php?title=VT52&amp;action=edit&amp;redlink=1" title="VT52（頁面不存在）">VT52</a>和<a class="new" href="/w/index.php?title=VT100&amp;action=edit&amp;redlink=1" title="VT100（頁面不存在）">VT100</a>）被引入。今天依然有許多這兩個終端的類比軟體。這些終端之所以被稱為「智慧型」是因為它們理解<a href="/wiki/%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97" title="跳脫序列">跳脫序列</a>，可以定位<a class="mw-redirect" href="/wiki/%E5%85%89%E6%A8%99" title="光標">游標</a>和控制顯示位置。重要的非VT100終端有<a class="new" href="/w/index.php?title=IBM_3270&amp;action=edit&amp;redlink=1" title="IBM 3270（頁面不存在）">IBM 3270</a>、不同的<a class="new" href="/w/index.php?title=%E6%85%A7%E6%99%BA%E5%85%AC%E5%8F%B8&amp;action=edit&amp;redlink=1" title="慧智公司（頁面不存在）">慧智</a>模型和<a class="new" href="/w/index.php?title=Tektronix_4014&amp;action=edit&amp;redlink=1" title="Tektronix 4014（頁面不存在）">Tektronix 4014</a>。1970年代裡世界上有十數個終端生產商，大多數終端的指令不相容。1970年代和1980年代初最重要的終端生產商有<a href="/wiki/%E8%BF%AA%E5%90%89%E5%A4%9A" title="迪吉多">迪吉多</a>、慧智、<a class="new" href="/w/index.php?title=Televideo&amp;action=edit&amp;redlink=1" title="Televideo（頁面不存在）">Televideo</a>、<a class="new" href="/w/index.php?title=%E5%88%A9%E5%B0%94%C2%B7%E8%A5%BF%E6%A0%BC%E5%8B%92%E5%85%AC%E5%8F%B8&amp;action=edit&amp;redlink=1" title="利爾·西格勒公司（頁面不存在）">利爾·西格勒公司</a>和<a class="new" href="/w/index.php?title=Heathkit&amp;action=edit&amp;redlink=1" title="Heathkit（頁面不存在）">Heathkit</a>。
</p>, <p>早期的<a href="/wiki/IBM" title="IBM">IBM</a>個人電腦雖然也使用綠色的螢幕，但是它不算終端。個人電腦的螢幕不包括任何產生字母的硬體，所有的影片訊號是在個人電腦的<a class="mw-redirect" href="/wiki/%E9%A1%AF%E7%A4%BA%E5%8D%A1" title="顯示卡">顯示卡</a>裡產生的。但是使用相應的類比程式一台個人電腦可以與大型電腦相連類比終端。最後使用微處理器的個人電腦大大地取消了對終端的需要。今天大多數個人電腦的<a href="/wiki/Telnet" title="Telnet">Telnet</a>用戶端提供最普遍的終端（一般VT100）的類比。
</p>, <p>有些終端不但可以顯示文字，而且可以顯示<a href="/wiki/%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BD%A2" title="向量圖形">向量圖形</a>和<a href="/wiki/%E4%BD%8D%E5%9B%BE" title="點陣圖">點陣圖</a>。電腦向終端輸出繪圖指令，終端則向電腦輸送用戶輸入（通過<a class="mw-redirect" href="/wiki/%E9%94%AE%E7%9B%98" title="鍵盤">鍵盤</a>或者<a class="new" href="/w/index.php?title=%E5%AE%9A%E4%BD%8D%E8%AE%BE%E5%A4%87&amp;action=edit&amp;redlink=1" title="定位裝置（頁面不存在）">定位裝置</a>）。
</p>, <p>事實上今天過去簡單的圖形終端已經完全被全功能影片顯示器代替了。今天在電腦中<a href="/wiki/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2" title="圖形化使用者介面">圖形化使用者介面</a>無處不在。大多數<a class="mw-redirect" href="/wiki/%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8" title="終端模擬器">終端類比程式</a>是在圖形環境內執行的。
</p>, <p><a class="mw-redirect" href="/wiki/X_Window%E7%B3%BB%E7%BB%9F#X终端" title="X Window系統">X終端</a>是專門給<a class="mw-redirect" href="/wiki/X_Window%E7%B3%BB%E7%BB%9F" title="X Window系統">X Window系統</a>設計的圖形終端，提供連接到伺服器系統上執行的<a href="/wiki/KDE" title="KDE">KDE</a>、<a href="/wiki/GNOME" title="GNOME">GNOME</a>或其它基於X Window系統的平台的可能性。
</p>, <p>由於<a href="/wiki/%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91" title="個人電腦">個人電腦</a>的普及今天已經很少有專門的電腦終端作為介面了。現代的作業系統如<a href="/wiki/Linux" title="Linux">Linux</a>和<a href="/wiki/BSD" title="BSD">BSD</a>及其衍生物使用與硬體基本無關的<a href="/wiki/%E8%99%9A%E6%8B%9F%E7%BB%88%E7%AB%AF" title="虛擬終端">虛擬終端</a>。輸出系統一般是<a class="mw-redirect" href="/wiki/%E8%9E%A2%E5%B9%95" title="螢幕">螢幕</a>，輸入系統則是<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E9%8D%B5%E7%9B%A4" title="電腦鍵盤">鍵盤</a>。
</p>, <p>在使用X Window系統這樣的圖形化使用者介面時在螢幕上一般有多個與不同應用相關的窗口開著，而不是只有一個與一個單個過程相連的文字流。在這種情況下用戶一般使用<a class="mw-redirect" href="/wiki/%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8" title="終端模擬器">終端類比程式</a>。這樣用戶可以不必使用專門的終端裝置來與電腦交換。
</p>, <p>一個程式最簡單的使用終端的方法是向終端串行寫或讀文字。輸出的文字向上推，因此只有最後的數行可見。輸入的文字首先被暫時貯存，在獲得<a href="/wiki/%E5%9B%9E%E8%BB%8A%E9%8D%B5" title="確認鍵">確認鍵</a>後程式獲得整個輸入的文字。在這種情況下程式不需要很了解終端。
</p>, <p>對於許多互動程式來說這個方法不夠，一個普遍的改善是描述命令行編輯，一般它還提供指令歷史的功能。這個改善對不同互動的<a class="new" href="/w/index.php?title=%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%B3%A8%E9%87%8A%E5%99%A8&amp;action=edit&amp;redlink=1" title="命令行注釋器（頁面不存在）">命令行注釋器</a>也非常有用。
</p>, <p>更進步的終端提供「全螢幕」應用。這樣的程式可以完全控制螢幕上的輸出，還可以立刻對鍵盤輸入做反應。這樣的終端對<a href="/wiki/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8" title="文字編輯器">文字編輯器</a>、<a class="new" href="/w/index.php?title=%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86&amp;action=edit&amp;redlink=1" title="檔案管理（頁面不存在）">檔案管理</a>和<a href="/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>這樣的應用非常有用。這樣的程式可以控制螢幕上文字的亮度、在文字底線、使文字閃爍和使用特別的字母。這樣的程式不但要處理簡單的文字，而且還要處理可以將游標放置到螢幕上任何地方、清除螢幕部分地區、改變顏色和顯示特殊字母的<a href="/wiki/%E6%8E%A7%E5%88%B6%E5%AD%97%E7%AC%A6" title="控制字元">控制字元</a>和跳脫序列。這些程式還必須能夠對<a href="/wiki/%E5%8A%9F%E8%83%BD%E9%94%AE" title="功能鍵">功能鍵</a>做反應。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p>但是由於各種終端和它們的類比程式使用不同的跳脫序列，加上許多類比程式多少有些錯誤，在顯示的時候往往會發生錯誤。此外終端和終端類比程式一般不支援羅馬字母以外的字母或者字形。這些缺點都限制了今天終端和終端模擬器的使用。而且近年來由於圖形化使用者介面的普及終端類比<a class="mw-redirect" href="/wiki/%E5%BA%93" title="庫">庫</a>的發展和改錯的工作越來越趨停滯。
</p>]