[<p><b>統一資源識別碼</b>（英語：<span lang="en"><b>U</b>niform <b>R</b>esource <b>I</b>dentifier</span>，縮寫：<b>URI</b>）在<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6" title="電腦">電腦</a>術語中是一個用於<a class="mw-redirect" href="/wiki/%E6%A0%87%E8%AF%86" title="標識">標識</a>某一<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a><a href="/wiki/%E8%B5%84%E6%BA%90" title="資源">資源</a>名稱的<a href="/wiki/%E5%AD%97%E7%AC%A6%E4%B8%B2" title="字串">字串</a>。
</p>, <p>該種標識允許用戶對網路中（一般指<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91" title="全球資訊網">全球資訊網</a>）的資源通過特定的<a class="mw-redirect" href="/wiki/%E7%B6%B2%E7%B5%A1%E5%82%B3%E8%BC%B8%E5%8D%94%E8%AD%B0" title="網路傳輸協定">協定</a>進行互動操作。URI的最常見的形式是<a href="/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6" title="統一資源定位符">統一資源定位符</a>（URL），經常指定為非正式的網址。更罕見的用法是<a href="/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%90%8D%E7%A7%B0" title="統一資源名稱">統一資源名稱</a>（URN），其目的是通過提供一種途徑。用於在特定的<a href="/wiki/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4" title="命名空間">命名空間</a>資源的標識，以補充網址。
</p>, <p>URI可被視為定位符（URL），名稱（URN）或兩者兼備。<a class="mw-redirect" href="/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%90%8D" title="統一資源名">統一資源名</a>（URN）如同一個人的名稱，而<a href="/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6" title="統一資源定位符">統一資源定位符</a>（URL）代表一個人的住址。換言之，URN定義某事物的身分，而URL提供尋找該事物的方法。
</p>, <p>用於標識唯一書目的<a class="mw-redirect" href="/wiki/ISBN" title="ISBN">ISBN</a>系統是一個典型的URN使用範例。例如，<code><a class="internal mw-magiclink-isbn" href="/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/0486275574">ISBN 0-486-27557-4</a></code>無二義性地標識出莎士比亞的戲劇《<a href="/wiki/%E7%BD%97%E5%AF%86%E6%AC%A7%E4%B8%8E%E6%9C%B1%E4%B8%BD%E5%8F%B6" title="羅密歐與朱麗葉">羅密歐與朱麗葉</a>》的某一特定版本。為獲得該資源並閱讀該書，人們需要它的位置，也就是一個URL位址。在<a class="mw-redirect" href="/wiki/%E7%B1%BBUnix" title="類Unix">類Unix</a>作業系統中，一個典型的URL位址可能是一個<a class="new" href="/w/index.php?title=%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95&amp;action=edit&amp;redlink=1" title="檔案目錄（頁面不存在）">檔案目錄</a>，例如<code>file:///home/username/RomeoAndJuliet.pdf</code>。該URL標識出儲存於本地硬碟中的電子書檔案。因此，URL和URN有著互補的作用。
</p>, <p>URL是一種URI，它標識一個網際網路<a href="/wiki/%E8%B5%84%E6%BA%90" title="資源">資源</a>，並指定對其進行操作或取得該資源的方法。可能通過對主要存取手段的描述，也可能通過網路「位置」進行標識。例如，http://www.wikipedia.org/這個URL，標識一個特定資源（<a href="/wiki/%E9%A6%96%E9%A1%B5" title="首頁">首頁</a>）並表示該資源的某種形式（例如以<a class="new" href="/w/index.php?title=%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6&amp;action=edit&amp;redlink=1" title="編碼字元（頁面不存在）">編碼字元</a>表示的，首頁的<a href="/wiki/HTML" title="HTML">HTML</a>代碼）是可以通過<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>協定從www.wikipedia.org這個網路主機獲得的。URN是基於某<a href="/wiki/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4" title="命名空間">命名空間</a>通過名稱指定資源的URI。人們可以通過URN來指出某個資源，而無需指出其位置和獲得方式。資源無需是基於網際網路的。例如，URN <a class="external free" href="urn:ISBN" rel="nofollow">urn:ISBN</a> 0-395-36341-1 指定標識系統（即國際標準書號<a class="mw-redirect" href="/wiki/ISBN" title="ISBN">ISBN</a>）和某資源在該系統中的唯一表示的URI。它可以允許人們在不指出其位置和獲得方式的情況下談論這本書。
</p>, <p>技術刊物，特別是<a class="mw-redirect" href="/wiki/IETF" title="IETF">IETF</a>和<a class="mw-redirect" href="/wiki/W3C" title="W3C">W3C</a>發布的標準中，通常不再<sup class="noprint"><a class="mw-redirect" href="/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E6%A3%B1%E4%B8%A4%E5%8F%AF" title="Wikipedia:不要模稜兩可"><span title="語意模稜兩可修正請求"><span style="white-space: nowrap;">[何時？]</span></span></a></sup>使用「URL」這一術語，因為很少需要區別URL和URI。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> 但是，在非技術文獻和全球資訊網軟體中，URL這一術語仍被廣泛使用。此外，術語「網址」（沒有正式定義）在非技術文獻中時常作為URL或URI的同義詞出現，雖然往往其指代的只是「http」和「https」協定。
</p>, <p>關於URI的討論多源於題目為《W3C/IETF URI規劃聯合小組報告：統一標識資源符（URI），URL和統一資源名（URN）：闡明與建議》的 <a class="external text" href="https://web.archive.org/web/20081219155156/http://www.rfc-editor.org/rfc/rfc3305.txt" rel="nofollow">RFC3305</a> 檔案。這一<a class="mw-redirect" href="/wiki/Request_for_Comments" title="Request for Comments">RFC檔案</a>描述了一個，以統一W3C和IETF內部對於各種「UR*」術語之間關係的不同看法為目的而設立的，W3C/IETF聯合工作小組的工作。雖然未作為標準被這兩個組織所發布，但該檔案確立了上述種種共識，並就此催生了許多標準的誕生。
</p>, <p>URI文法由<a href="/wiki/%E7%B5%B1%E4%B8%80%E8%B3%87%E6%BA%90%E6%A8%99%E8%AA%8C%E7%AC%A6%E6%96%B9%E6%A1%88" title="統一資源標誌符方案">URI協定</a>名（例如<a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="超文字傳輸協定"><code>http</code></a>、<a href="/wiki/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="檔案傳輸協定"><code>ftp</code></a>、<a href="/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6" title="電子郵件"><code>mailto</code></a>、<code>file</code>），一個<a href="/wiki/%E5%86%92%E5%8F%B7" title="冒號">冒號</a>，和協定對應的內容所構成。特定的協定定義了協定內容的語法和<a class="mw-redirect" href="/wiki/%E8%AF%AD%E4%B9%89" title="語意">語意</a>，而所有的協定都必須遵循一定的URI文法通用規則，亦即為某些專門目的保留部分特殊字元。URI文法同時也就各種原因對協定內容加以其他的限制，例如，保證各種分層協定之間的協同性。<a class="mw-redirect" href="/wiki/URL%E7%B7%A8%E7%A2%BC" title="URL編碼">百分號編碼</a>也為URI提供附加資訊。
</p>, <p>通用URI的格式如下：
<style data-mw-deduplicate="TemplateStyles:r51231769">.mw-parser-output .templatequote{margin-top:0;overflow:hidden}.mw-parser-output .templatequote .templatequotecite{line-height:1em;text-align:left;padding-left:2em;margin-top:0}.mw-parser-output .templatequote .templatequotecite cite{font-size:small}</style>
</p>, <p>[協定名]://[用戶名稱]:[密碼]@[主機名]:[埠]/[路徑]?[查詢參數]#[片段ID]</p>, <p>下圖展示了兩個 URI 例子及它們的組成部分。
</p>, <p>URI與URL有著共同的歷史。在1990年，<a class="mw-redirect" href="/wiki/%E6%8F%90%E5%A7%86%C2%B7%E6%9F%8F%E5%85%A7%E8%8C%B2-%E6%9D%8E" title="提姆·柏內茲-李">提姆·柏內茲-李</a>的關於<a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC" title="超文字">超文字</a>的提案<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> 間接地引入了使用URL作為一個表示<a class="mw-redirect" href="/wiki/%E8%B6%85%E9%93%BE%E6%8E%A5" title="超連結">超連結</a>目標資源的短字串的概念。當時，人們稱之為「超文字名」<sup class="reference" id="cite_ref-w3_naming_3-0"><a href="#cite_note-w3_naming-3">[3]</a></sup> 或「文件名」。
</p>, <p>在之後的三年半中，由於全球資訊網的<a class="mw-redirect" href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80" title="超文件標示語言">超文件標示語言</a>核心技術、<a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="超文字傳輸協定">HTTP</a>與<a class="mw-redirect" href="/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8" title="瀏覽器">瀏覽器</a>都得到了發展，區別提供資源存取和資源標記的兩種字串的必要性開始顯現。雖然其時尚未被正式定義，但「統一資源定位符」這一術語開始被用於代表前者，而後者則由「統一資源名稱」所表示。
</p>, <p>在關於定義URL和URN的爭論中，人們注意到兩者事實上基於同一個基礎的「資源標識」的概念。在1994年6月，<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E4%BB%BB%E5%8A%A1%E7%BB%84" title="網際網路工程任務組">IETF</a>發布了Berners-Lee的RFC 1630，（非正式地）指出了URL和URN的存在，並進一步定義了「通用資源識別碼」——語意和語法由具體協定規定的類URL字串的規範文法。此外，該RFC文件亦嘗試定義了其時正被使用著的URL協定的文法，同時指出（但並未標準化）了相對URL和片段識別碼的存在。
</p>, <p>1994年12月，<a class="external mw-magiclink-rfc" href="https://tools.ietf.org/html/rfc1738" rel="nofollow">RFC 1738</a> 正式定義了絕對和相對URL，改進了URL文法，定義了如何解析URL為絕對形式，並更加完善地列舉了其時正處於使用中的URL協定。而URN定義和文法直到1997年5月RFC 2141公布後才正式統一。
</p>, <p>1998年8月，隨著RFC 2396的發表，URI文法形成了獨立的標準<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>，同時RFC 1630和1738中關於URI和URL的許多部分也得到了修訂和增補。<sup class="noprint"><a class="mw-redirect" href="/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E7%A8%9C%E5%85%A9%E5%8F%AF" title="Wikipedia:不要模稜兩可"><span title="缺少主語或者主語不夠具體的語句修正請求"><span style="white-space: nowrap;">[誰？]</span></span></a></sup>。新RFC修改了「URI」中「U」的含義：它開始代表統一（Uniform）而不再是通用（Universal）。RFC 1738中總結了既存URL協定的部分被移至另外一篇獨立文件中。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><a class="mw-redirect" href="/wiki/IANA" title="IANA">IANA</a> 保留著這些協定的註冊資訊<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>，而RFC 2717首次描述了註冊它們的流程。
</p>, <p>在1999年12月，RFC 2732對RFC 2396進行了小幅更新，開始允許URI包括<a href="/wiki/IPv6" title="IPv6">IPv6</a>位址。一段時間以後，在兩個標準中暴露出的一些問題促使了一系列的修訂草案的發展，這些草案被統稱為rfc2396bis。這一由RFC 2396的共同作者<span class="ilh-all" data-foreign-title="Roy Fielding" data-lang-code="en" data-lang-name="英語" data-orig-title="Roy Fielding"><span class="ilh-page"><a class="new" href="/w/index.php?title=Roy_Fielding&amp;action=edit&amp;redlink=1" title="Roy Fielding（頁面不存在）">Roy Fielding</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Roy_Fielding" title="en:Roy Fielding"><span dir="auto" lang="en">Roy Fielding</span></a></span>）</span></span>啟動協調的集體努力，由2005年1月RFC 3986的發布推至了頂峰。該RFC文件成為了現今（2009年）於網際網路上被推薦使用的URI文法版本，並使得RFC 2396成為了歷史。然而，它卻並未替代現有的URL協定細節；RFC 1738繼續管轄著大多數協定，除了某些已被它取而代之的場合——例如被RFC 2616改良的」HTTP」協定等。與此同時，IETF發布了RFC 3986，亦即完整的STD 66標準，標識著URI通用文法正式成官方網際網路協定。
</p>, <p>在2002年8月，RFC 3305指出，雖然術語「URL」仍被廣泛地用於日常用語之中，但其本身已幾乎被廢棄。其現在的功用，僅是作為對於某些URI因包含某種指示著網路可達性的協定而作為位址存在的提醒而已。基於URI的眾多標準，例如<a href="/wiki/%E8%B3%87%E6%BA%90%E6%8F%8F%E8%BF%B0%E6%A1%86%E6%9E%B6" title="資源描述框架">資源描述框架</a>等，已經清楚地表明，資源標識本無需指出通過網際網路獲得資源副本的方法，亦無須指出資源是否基於網路。
</p>, <p>在2006年11月1日，W3C<a class="new" href="/w/index.php?title=%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%B0%8F%E7%BB%84&amp;action=edit&amp;redlink=1" title="技術架構小組（頁面不存在）">技術架構小組</a>（<span lang="en">W3C's Technical Architecture Group</span>，<span lang="en">TAG</span>）公布了《<a class="external text" href="http://www.w3.org/2001/tag/doc/alternatives-discovery.html" rel="nofollow">連接替代副本使尋找和發布可行化</a>》，一個對於發布給定資源的多個版本的權威URI和其<a href="/wiki/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5" title="最佳實踐">最佳實踐</a>的指導。例如，內容可能因用於存取資源的裝置的支援性和設定不同，而語言或大小上有所調整已適應這種差異。
</p>, <p><a href="/wiki/%E8%AF%AD%E4%B9%89%E7%BD%91" title="語意網">語意網</a>使用HTTP URI協定以標識文件和現實世界中的概念：這使得人們就如何區分二者產生了一些困擾。W3C<a class="new" href="/w/index.php?title=%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%B0%8F%E7%BB%84&amp;action=edit&amp;redlink=1" title="技術架構小組（頁面不存在）">技術架構小組</a>在2005年6月發布了一封關於如何解決這一問題的電子郵件，該郵件被稱為「http範圍-14 決議」 。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>, <p>為了擴充這個（相當簡短的）電子郵件，W3C在2008年3月發布了網際網路組注釋《用於語意網的酷URI》<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>。這一文件詳細闡釋了<a href="/wiki/%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86" title="內容協商">內容協商</a>和<a href="/wiki/HTTP_303" title="HTTP 303">303重新導向碼</a>的使用。
</p>, <p>另一種類型的字串——「<a class="new" href="/w/index.php?title=%E5%8F%AF%E8%A7%A3%E5%BC%95%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E8%AF%86%E7%AC%A6&amp;action=edit&amp;redlink=1" title="可解引統一資源識別碼（頁面不存在）">URI參照</a>」——代表一個URI並（相應地）代表被該URI所標識的資源。非正式使用中，URI和URI參照的區別少有被提及，但協定文件自然不應允許歧義的存在。
</p>, <p>URI參照可取用的格式包括完整URI，URI中協定特定的部分，或其後附部分——甚至是空字串。一個可選的片段識別碼以#開頭，可出現在URI參照的結尾。參照中，#之前的部分間接標識一個資源，而片段識別碼則標識資源的某個部分。
</p>, <p>為從URI參照獲得URI，軟體將URI參照與一個絕對「基址」基於一個固定演算法合併，並轉換為「絕對」形式。系統將URI參照視作相對於基址URI，雖然在絕對參照的情況下基址並無意義。基址URI一般標識包含URI參照的文件，但仍可被文件內包含的聲明，或外部資料傳輸協定所包括的聲明覆寫。若基址URI包括一個片段識別碼，則該識別碼在合併過程中被忽略。如果在URI參照中出現片段識別碼，則在合併過程中被保留。
</p>, <p>網路文件<a class="mw-redirect" href="/wiki/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80" title="標記式語言">標記式語言</a>時常使用URI參照指向其它資源，如外部文件或同一邏輯文件的其他部分等。
</p>, <p><tt>/relative/URI/with/absolute/path/to/resource.txt</tt>
</p>, <p>「解析」一個URI意味著將一個相對URI參照轉換為絕對形式，或者通過嘗試取得一個<a class="new" href="/w/index.php?title=%E5%8F%AF%E8%A7%A3%E5%BC%95URI&amp;action=edit&amp;redlink=1" title="可解引URI（頁面不存在）">可解引URI</a>或一個URI參照所代表的資源來解除參照這個URI。文件處理軟體的「解析」部分通常同時提供這兩種功能。
</p>, <p>一個URI參照可以是一個同文件參照：一個指向包含URI參照自身的文件的參照。文件處理軟體可有效地使用其目前的文件資源來完成對於同文件參照的解析而不需要重新取得一份資源。這只是一個建議——文件處理軟體自然可以選用另外的方法來決定是否取得新資源。
</p>, <p>目前截至2009 年<span style="display:none"> (<span class="bday dtstart published updated">2009 -Missing required parameter 1=<i>month</i>!</span>)</span><sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E5%BF%97%E7%AC%A6&amp;action=edit">[update]</a></sup>的URI規範，RFC 3986，將一個同文件參照的URI定義為「當解析為絕對形式時與參照的基文件位址完全一致的文件」。一般來說，基文件URI就是包含參照的文件的URI。例如，XSLT 1.0包括<code>document()</code>函式以實現這一功能。RFC 3986同時也正式定義了URI等效性，一個可以被<sup class="noprint"><a class="mw-redirect" href="/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E7%A8%9C%E5%85%A9%E5%8F%AF" title="Wikipedia:不要模稜兩可"><span title="缺少主語或者主語不夠具體的語句修正請求"><span style="white-space: nowrap;">[誰？]</span></span></a></sup>用來判斷一個與基URI不同的URI是否表示同一個資源，並因此可以被認為是同文件參照。
</p>, <p>RFC 2396給出了一個不同的判斷同文件參照的方法；RFC 3986替代了RFC 2396，但RFC 2396仍舊作為許多規範和實現的基礎而存在。這一規範將一個空字串或僅包括#字元和可選的片段識別碼組成的URI參照定義為同文件參照。
</p>, <p><a href="/wiki/XML" title="XML">XML</a>擁有一個叫<a href="/wiki/XML%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4" title="XML命名空間">命名空間</a>的，一個可包含元素集和屬性名稱的抽象域的概念。命名空間的名稱（一個必須遵守通用URI文法的字串）用於標識一個XML命名空間。但是，命名空間的名稱一般<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>不被認為是一個URI，因為URI規範定義了字串的「URI性」是根據其目的而不是其詞法組成決定的。一個命名空間名稱同時也並不一定暗示任何URI協定的語意；例如，一個以「http:」開頭的命名空間名稱很可能與<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>協定沒有任何關係。XML專家們就這一問題在XML開發<a class="mw-redirect" href="/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%88%97%E8%A1%A8" title="電子郵寄清單">電子郵寄清單</a>上進行了深入的辯論；一<mark class="template-facttext"><span title="非常模稜兩可或者十分空泛的語句">部分人認為</span></mark><sup class="noprint"><a class="mw-redirect" href="/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E7%A8%9C%E5%85%A9%E5%8F%AF" title="Wikipedia:不要模稜兩可"><span title="缺少主語或者主語不夠具體的語句修正請求"><span style="white-space: nowrap;">[誰？]</span></span></a></sup>命名空間名稱可以是URI，由於包含一個具體命名空間的名稱集可以被看作是一個被標識的資源，也由於「XML中的命名空間」規範的一個版本指出過命名空間名稱「是」一個URI參照。<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> 但是，集體共識似乎指出一個命名空間名稱只是一個湊巧看起來像URI的字串，僅此而已。
</p>, <p>早先，命名空間名稱是可以匹配任何非空URI參照的語法的，但後來的一個對於「XML命名空間建議」的<a class="mw-redirect" href="/wiki/%E8%A8%82%E6%AD%A3" title="訂正">訂正</a>廢棄了相對URI參照的使用。一個獨立的、針對XML 1.1的命名空間的規範允許使用<a class="new" href="/w/index.php?title=%E5%9B%BD%E9%99%85%E5%8C%96%E8%B5%84%E6%BA%90%E6%A0%87%E8%AF%86%E7%AC%A6&amp;action=edit&amp;redlink=1" title="國際化資源識別碼（頁面不存在）">IRI</a>參照作為命名空間名稱的基準，而不僅是URI參照。
</p>, <p>為了消除XML新人中產生的對於URI（尤其是HTTP URL）的使用的困惑，一個被稱為RDDL（資源目錄描述語言）的描述語言被建立了，雖然RDDL的規範並沒有正式地位，也並沒有獲得任何相關組織（例如W3C）的檢查和支援。一個RDDL文件可以提供關於一個特定命名空間和使用它的XML文件的，機器與人類都能讀懂的資訊。XML文件的作者鼓勵使用RDDL文件，這樣一旦文件中的命名空間名稱被索引，（系統）就會取得一個RDDL文件。這樣，許多開發者對於讓命名空間名稱指向網路可達資源的需求就能得到滿足。
</p>, <p class="mw-empty-elt">
</p>]