[<p><b>經濟合作暨發展組織</b>（簡稱<b>經合組織</b>；英語：<span lang="en">Organization for Economic Cooperation and Development，OECD</span>）是全球36個<a href="/wiki/%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E" title="市場經濟">市場經濟</a>國家組成的政府間<a href="/wiki/%E5%9B%BD%E9%99%85%E7%BB%84%E7%BB%87" title="國際組織">國際組織</a>，總部設在<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%9C%8B" title="法國">法國</a><a href="/wiki/%E5%B7%B4%E9%BB%8E" title="巴黎">巴黎</a><a class="new" href="/w/index.php?title=%E7%B1%B3%E5%9F%83%E7%89%B9%E5%A0%A1&amp;action=edit&amp;redlink=1" title="米埃特堡（頁面不存在）">米埃特堡</a>（Château de la Muette）。
</p>, <p>經濟合作暨發展組織的前身是1947年由<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a>和<a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">加拿大</a>發起，成立於1948年的歐洲經濟合作組織（OEEC），該組織成立的目的是幫助執行致力於<a href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98" title="第二次世界大戰">第二次世界大戰</a>以後<a href="/wiki/%E6%AC%A7%E6%B4%B2" title="歐洲">歐洲</a>重建的<a href="/wiki/%E9%A9%AC%E6%AD%87%E5%B0%94%E8%AE%A1%E5%88%92" title="馬歇爾計劃">馬歇爾計劃</a>。後來其成員國逐漸擴展到非歐洲國家。1961年，歐洲經濟合作組織改名為經濟合作暨發展組織。
</p>, <p>經合組織的其宗旨為：幫助各成員國家的政府實現可持續性經濟增長和就業，成員國生活水準上升，同時保持金融穩定，從而為世界經濟發展作出貢獻。其組建公約中提出：經合組織應致力於為其成員國及其它國家在經濟發展過程中的穩固經濟擴展提供幫助，並在多邊性和非歧視性的基礎上為世界貿易增長作出貢獻。
</p>, <p>對於三十五個<a href="/wiki/%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E" title="市場經濟">市場經濟</a>國家來說，經合組織是個獨一無二的論壇。他們在一起工作然後發表關於全球化趨勢下經濟，社會和政府所面臨的挑戰和機遇。
</p>, <p>經合組織提供了一個框架，在此框架內成員國可以交流經濟發展經驗，為共同的問題尋找答案，協調在國內外政策中合作實踐。在這個論壇里，各國政府可以達成沒有約束性的建議（軟法律）或是有約束性的條約，這些文件對國際經濟和貿易環境的改善具有強大的推動力。
</p>, <p>經合組織成員國之間的信息交流是由設立在<a href="/wiki/%E5%B7%B4%E9%BB%8E" title="巴黎">巴黎</a>的秘書處提供的。秘書處集中數據，研究趨勢，以及分析和預測經濟發展。它也同時關注社會變化和貿易模式變化、環境、農業、科技、稅務以及其他一些問題。
</p>, <p>經合組織通過在經濟增長、金融穩定、貿易和投資、技術創新、<a class="mw-redirect" href="/wiki/%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86" title="企業管理">企業管理</a>等方面的合作來幫助成員國保持繁榮並且掃除貧窮。同時它致力於在經濟增長和社會發展的同時保護環境。經合組織的其他目標還包括為所有人創造就業機會、保障社會公正、建設廉潔有效能的政府等<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。
</p>, <p>經合組織身處傾聽和努力的最前線，傾全力於幫助成員國政府對新的發展和關注做出反應，包括貿易和結構調整、網絡安全以及在開發中國家脫貧中所面臨的挑戰。逾40年以來，經合組織已經成為世界上最大和最可靠的全球性經濟和社會統計數據的來源之一。經合組織的資料庫擁有跨越地域的數據，包括國家帳目、經濟指標、勞動力、貿易、就業、移民、教育、能源、健康、工業、稅收和環境。大多數研究和分析報告已經出版。
</p>, <p>在過去十年裡，經合組織成功解決了一系列經濟、社會和環境問題。因此也更加重了其在商業，貿易組合和其他有代表性的社會階層之間的紐帶作用。例如在經合組織框架下的稅收和轉移定價談判就為世界範圍內的雙邊稅務談判鋪平了道路。
</p>, <p>在其他領域裡，經合組織也通過1999年2月生效的《經合組織反貪污行賄協定》而在全球範圍內扮演處理<a href="/wiki/%E8%B4%AA%E6%B1%A1" title="貪污">貪污</a><a class="mw-redirect" href="/wiki/%E8%A1%8C%E8%B4%BF" title="行賄">行賄</a>行為的重要角色。
</p>, <p>OECD現有35個全責成員；除了1961年的創始成員國外，其他成員國名後均列出了其入會年份。列表中打*號者是<a href="/wiki/%E4%B8%96%E7%95%8C%E9%93%B6%E8%A1%8C" title="世界銀行">世界銀行</a>「<a href="/wiki/%E9%AB%98%E6%94%B6%E5%85%A5%E7%B6%93%E6%BF%9F%E9%AB%94" title="高收入經濟體">高收入經濟體</a>」<sup class="reference" id="cite_ref-HIE_2-0"><a href="#cite_note-HIE-2">[2]</a></sup>。
</p>, <p>當前有25個<a class="mw-redirect" href="/wiki/%E5%9C%8B%E5%AE%B6" title="國家">國家</a>或地區以觀察員身分或等同成員國的權限，參與OECD部分委員會的工作；除了個別<a class="mw-redirect" href="/wiki/%E6%AD%90%E6%B4%B2%E8%81%AF%E7%9B%9F" title="歐洲聯盟">歐洲聯盟</a>成員國外，<a class="mw-redirect" href="/wiki/%E6%AC%A7%E7%9B%9F%E5%A7%94%E5%91%98%E4%BC%9A" title="歐盟執委會">歐盟執委會</a>亦分別參與OECD的工作。此外，OECD理事會於2007年5月的部長級會議中決定，正式開始考慮<a class="mw-redirect" href="/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E8%81%AF%E9%82%A6" title="俄羅斯聯邦">俄羅斯聯邦</a>的入會申請，並與若干<a class="mw-redirect" href="/wiki/%E7%B6%93%E6%BF%9F" title="經濟">經濟</a>規模較大的<a class="mw-redirect" href="/wiki/%E9%96%8B%E7%99%BC%E4%B8%AD%E5%9C%8B%E5%AE%B6" title="開發中國家">開發中國家</a>建立「<b>強化合作夥伴</b>」（英語：<span lang="en">Enhanced Engagement</span>）關係，以追求世界各區域間的均衡<a class="mw-redirect mw-disambig" href="/wiki/%E7%99%BC%E5%B1%95" title="發展">發展</a>。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>列表中打*號者是世界銀行「高收入經濟體」<sup class="reference" id="cite_ref-HIE_2-1"><a href="#cite_note-HIE-2">[2]</a></sup>。 
</p>]