[<p><b>統一資源定位符</b>（英語：<span lang="en"><b>U</b>niform <b>R</b>esource <b>L</b>ocator</span>，縮寫：<b>URL</b>；或稱<b>統一資源定位器</b>、<b>定位位址</b>、<b>URL位址</b><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>，俗稱<b>網頁位址</b>或簡稱<b>網址</b>）是<a class="mw-redirect" href="/wiki/%E5%9B%A0%E7%89%B9%E7%BD%91" title="網際網路">網際網路</a>上標準的資源的位址（<span lang="en">Address</span>），如同在網路上的門牌。它最初是由<a href="/wiki/%E8%92%82%E5%A7%86%C2%B7%E4%BC%AF%E7%BA%B3%E6%96%AF-%E6%9D%8E" title="提姆·柏內茲-李">提姆·柏內茲-李</a>發明用來作為<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91" title="全球資訊網">全球資訊網</a>的位址，現在它已經被<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F" title="全球資訊網協會">全球資訊網協會</a>編制為網際網路標準<a class="external mw-magiclink-rfc" href="https://tools.ietf.org/html/rfc1738" rel="nofollow">RFC 1738</a>。
</p>, <p>在網際網路的歷史上，統一資源定位符的發明是一個非常基礎的步驟。統一資源定位符的語法是一般的，可延伸的，它使用<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%E6%A0%87%E5%87%86%E4%BB%A3%E7%A0%81" title="美國資訊交換標準代碼">美國資訊交換標準代碼</a>的一部分來表示網際網路的位址。統一資源定位符的開始，一般會標誌著一個電腦網路所使用的網路協定。
</p>, <p>統一資源定位符的標準格式如下：
<style data-mw-deduplicate="TemplateStyles:r51231769">.mw-parser-output .templatequote{margin-top:0;overflow:hidden}.mw-parser-output .templatequote .templatequotecite{line-height:1em;text-align:left;padding-left:2em;margin-top:0}.mw-parser-output .templatequote .templatequotecite cite{font-size:small}</style>
</p>, <p>
  [協定類型]://[伺服器位址]:[埠號]/[資源層級UNIX檔案路徑][檔名]?[查詢]#[片段ID]</p>, <p>統一資源定位符的完整格式如下：
<link href="mw-data:TemplateStyles:r51231769" rel="mw-deduplicated-inline-style"/>
</p>, <p>
  [協定類型]://[存取資源需要的憑證資訊]@[伺服器位址]:[埠號]/[資源層級UNIX檔案路徑][檔名]?[查詢]#[片段ID]</p>, <p>其中[存取憑證資訊]、[埠號]、[查詢]、[片段ID]都屬於選填項。
</p>, <p><a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="超文字傳輸協定">超文字傳輸協定</a>的統一資源定位符將從網際網路取得資訊的五個基本元素包括在一個簡單的位址中：
</p>, <p>以<a class="external text" href="https://zh.wikipedia.org:80/w/index.php?title=Special:随机页面"><i>https://zh.wikipedia.org:80/w/index.php?title=Special:随机页面</i></a>爲例,
其中：
</p>, <p>大多數<a href="/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>不要求使用者輸入<a class="mw-redirect" href="/wiki/%E7%BD%91%E9%A1%B5" title="網頁">網頁</a>中「<b>https://</b>」的部分，因為絕大多數網頁內容是超文字傳輸協定檔案。同樣，「<b>80</b>」是超文字傳輸協定檔案的常用埠號，因此一般也不必寫明。一般來說使用者只要鍵入統一資源定位符的一部分（<b>zh.wikipedia.org/w/index.php?title=Special:隨機頁面</b>）就可以了。
</p>, <p>由於超文字傳輸協定允許伺服器將瀏覽器重新導向到另一個網頁位址，因此許多伺服器允許使用者省略網頁位址中的部分，比如 <b>www</b>。從技術上來說這樣省略後的網頁位址實際上是一個不同的網頁位址，瀏覽器本身無法決定這個新位址是否通，伺服器必須完成重新導向的任務。
</p>, <p>統一資源定位符不但被用作網頁位址，<a class="mw-redirect" href="/wiki/JDBC" title="JDBC">JDBC</a> <a href="/wiki/%E5%AE%A2%E6%88%B7%E7%AB%AF" title="客戶端">客戶端</a>也使用統一資源定位符連接其資料庫伺服器。作為對比，<a href="/wiki/ODBC" title="ODBC">ODBC</a> 的連接字串作用相同，但並不採用 URL 格式，而是分號和等號分隔的鍵值對。
</p>, <p>以下是一個 <a class="mw-redirect" href="/wiki/Oracle" title="Oracle">Oracle</a> 資料庫的統一資源定位符:
</p>, <p class="mw-empty-elt">
</p>]