[<p><b>網際協定</b>（英語：<span lang="en"><b>I</b>nternet <b>P</b>rotocol</span>，縮寫：<b>IP</b>；也稱<b>網際網路協定</b>）是用於<a class="mw-redirect" href="/wiki/%E5%B0%81%E5%8C%85%E4%BA%A4%E6%8F%9B" title="封包交換">封包交換</a>資料網路的一種協定。
</p>, <p>IP是在<a href="/wiki/TCP/IP%E5%8D%8F%E8%AE%AE%E6%97%8F" title="TCP/IP協定套組">TCP/IP協定套組</a>中<a href="/wiki/%E7%BD%91%E7%BB%9C%E5%B1%82" title="網路層">網路層</a>的主要協定，任務僅僅是根據源主機和目的主機的位址來傳送資料。為此目的，IP定義了尋址方法和資料報的封裝結構。第一個架構的主要版本為<a href="/wiki/IPv4" title="IPv4">IPv4</a>，目前仍然是廣泛使用的網際網路協定，儘管世界各地正在積極部署<a href="/wiki/IPv6" title="IPv6">IPv6</a>。
</p>, <p>資料在IP網際網路中傳送時會被封裝為<a class="mw-redirect" href="/wiki/%E8%B3%87%E6%96%99%E5%8C%85" title="資料包">資料包</a>。IP協定的獨特之處在於：在封包交換網路中主機在傳輸資料之前，無須與先前未曾通訊過的目的主機預先建立好一條特定的「通路」。<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>協定提供了一種「<i>不可靠的</i>」封包傳輸機制（也被稱作「盡力而為」或「盡最大努力交付」）；也就是說，它不保證資料能準確的傳輸。封包在到達的時候可能已經損壞，順序錯亂（與其它一起傳送的封包相比），產生冗餘包，或者全部遺失。如果<a class="mw-redirect" href="/wiki/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6" title="應用軟體">應用</a>需要保證可靠性，一般需要採取其他的方法，例如利用IP的上層協定控制。
</p>, <p>由於封裝帶來的抽象機制，IP能夠在各種各樣的網路上工作，例如<a href="/wiki/%E4%BB%A5%E5%A4%AA%E7%BD%91" title="乙太網路">乙太網路</a>，<a href="/wiki/%E5%BC%82%E6%AD%A5%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F" title="非同步傳輸模式">ATM</a>，<a class="mw-redirect" href="/wiki/FDDI" title="FDDI">FDDI</a>，<a href="/wiki/Wi-Fi" title="Wi-Fi">Wi-Fi</a>，<a href="/wiki/%E4%BB%A4%E7%89%8C%E7%8E%AF" title="權杖環">權杖環</a>等等。每個鏈路層的實現可能有自己的方法（也有可能是完全沒有它自己的方法），把IP位址解析成相應的資料鏈路位址。<a href="/wiki/IPv4" title="IPv4">IPv4</a>使用<a href="/wiki/%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE" title="位址解析協定">位址解析協定</a>（ARP），而<a href="/wiki/IPv6" title="IPv6">IPv6</a>採用<a href="/wiki/%E9%82%BB%E5%B1%85%E5%8F%91%E7%8E%B0%E5%8D%8F%E8%AE%AE" title="鄰居發現協定">鄰居發現協定</a>（NDP）。
</p>, <p>網際網路協定的設計原則，假定網路基礎設施本身就是不可靠的單一網路元素或傳輸媒介，並且它使用的是動態的節點和連接。不存在中央監測和效能衡量機制來跟蹤和維護網路的狀態。為了減少網路的複雜性，大部分網路只能故意地分布在每個資料傳輸的終端節點。傳輸路徑中的<a href="/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8" title="路由器">路由器</a>只是簡單地將資料包傳送到下一個匹配目的位址的路由字首的本地閘道。
</p>, <p>由於這種設計的結果，網際網路協定只提供盡力傳送，其服務也被視為是不可靠的。在網路專業語言中是一種<a href="/wiki/%E7%84%A1%E9%80%A3%E6%8E%A5%E5%BC%8F%E9%80%9A%E8%A8%8A" title="無連接式通訊">無連接</a>的協定，相對於所謂的<a href="/wiki/%E9%80%A3%E6%8E%A5%E5%B0%8E%E5%90%91%E5%BC%8F%E9%80%9A%E8%A8%8A" title="連接導向式通訊">面向連接</a>的模式。在缺乏可靠性的條件下允許下列任何故障發生：
</p>, <p>網際網路協定提供的唯一幫助是，IPv4規定透過在路由器節點計算<a href="/wiki/%E6%A0%A1%E9%AA%8C%E5%92%8C" title="校驗和">校驗和</a>來確保IP資料報頭是正確的。這個帶來的副作用是當場丟棄報頭錯誤的資料包。在這種情況下不需要傳送通知給任一個終端節點，但是<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%B6%88%E6%81%AF%E5%8D%8F%E8%AE%AE" title="網際網路控制訊息協定">網際網路控制訊息協定</a>（ICMP）中存在一個機制來做到這一點。
</p>, <p>但是，IPv6為了快速傳輸已經放棄了計算校驗和的使用。
</p>, <p>對這些可靠性問題的更正是一個上層協定的責任。例如，一個上層協定為了確保按順序傳送可能要快取資料，直到資料可以傳遞給應用程式。
</p>, <p>除了可靠性問題，網際網路及其組成部分的動態性和多樣性不能確保任何路徑是有能力地或合適地完成所要求的資料傳輸，即使路徑是有效並且可靠的。技術限制之一是在給定的鏈路上允許的封包的大小。應用程式必須確保它使用適當的傳輸特性。這種責任還在於一些在應用層協定和IP之間的上層協定。存在審查的本地連接尺寸<a class="mw-redirect" href="/wiki/%E6%9C%80%E5%A4%A7%E4%BC%A0%E8%BE%93%E5%8D%95%E4%BD%8D" title="最大傳輸單位">最大傳輸單位</a>（MTU），以及整個預計到目標路徑時使用IPv6。IPv4的網路層有自動<a href="/wiki/IP%E5%88%86%E7%89%87" title="IP分片">分片</a>成更小的單位進行傳輸原始資料報的能力。在這種情況下，IP確實能夠為亂序的分片進行順序排序。
</p>, <p>IP協定最為複雜的方面可能就是尋址和<a href="/wiki/%E8%B7%AF%E7%94%B1" title="路由">路由</a>了。尋址就是如何將<a href="/wiki/IP%E5%9C%B0%E5%9D%80" title="IP位址">IP位址</a>分配給各個終端節點，以及如何劃分和組合子網路。所有網路端點都需要路由，尤其是網際之間的路由器。路由器通常用<a href="/wiki/%E5%86%85%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE" title="內部網路關協定">內部網路關協定</a>（<span lang="en">Interior Gateway Protocols，IGPs</span>）和<a href="/wiki/%E5%A4%96%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE" title="外部閘道協定">外部閘道協定</a>（<span lang="en">External Gateway Protocols，EGPs</span>）決定怎樣傳送IP封包。
</p>, <p>現在的<a class="mw-redirect" href="/wiki/%E5%9B%BD%E9%99%85%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>普遍的採用了IP協定。而現在正在網路中執行的IP協定是<a href="/wiki/IPv4" title="IPv4">IPv4</a>；<a href="/wiki/IPv6" title="IPv6">IPv6</a>為IPv4的後續的一個版本。網際網路現在正慢慢的耗盡IP位址，而IPv6的出現解決了這個問題，與IPv4的32位元的位址相比而言，IPv6擁有128位元的位址空間，可以提供比前者多很多的位址。版本0至3不是被保留就是沒有使用。而版本5被用於實驗流傳輸協定。其他的版本也已經被分配了，通常是被用於實驗的協定，而沒有被廣泛的應用。
</p>]