[<p><b>美國國家安全局</b>（英語：<span lang="en"><b>National Security Agency</b></span>，<a href="/wiki/%E7%B8%AE%E5%AF%AB" title="縮寫">縮寫</a>：<b>NSA</b>）是<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%BA%9C" title="美國政府">美國政府</a>機構中最大的情報部門，專門負責收集和分析外國及本國通訊資料，隸屬於<a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8" title="美國國防部">美國國防部</a>，是根據<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F" title="美國總統">美國總統</a>的命令成立的部門。
</p>, <p>美國國家安全局（亦可譯為國家安全總署）負責監聽的包括電台廣播、通訊、網際網路，尤其是軍事和外交的秘密通訊，<mark class="template-facttext" title="需要提供文獻來源">掌握比美國<a href="/wiki/%E4%B8%AD%E5%A4%AE%E6%83%85%E6%8A%A5%E5%B1%80" title="中央情報局">中央情報局</a>還要多的經費</mark><sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup>，是世界上單獨僱傭最多<a href="/wiki/%E6%95%B0%E5%AD%A6" title="數學">數學</a>博士和電腦專家的單位，直到最近，甚至不為美國政府的其他部門所了解，所以它的縮寫NSA經常被戲稱為「No Such Agency」（無此單位）。
</p>, <p>美國國家安全局繼承了<a href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98" title="第二次世界大戰">第二次世界大戰</a>中成功破譯敵方密碼的工作（美國軍情八處）。
</p>, <p>美國國家安全局位於<a href="/wiki/%E9%A9%AC%E9%87%8C%E5%85%B0%E5%B7%9E" title="馬里蘭州">馬里蘭州</a>，在<a class="mw-redirect" href="/wiki/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E7%89%B9%E5%8C%BA" title="華盛頓特區">華盛頓特區</a>東北16<a href="/wiki/%E5%85%AC%E9%87%8C" title="公里">公里</a>的<a href="/wiki/%E7%B1%B3%E5%BE%B7%E5%A0%A1_(%E9%A6%AC%E9%87%8C%E8%98%AD%E5%B7%9E)" title="米德堡 (馬里蘭州)">米德堡</a>，在<a class="mw-redirect" href="/wiki/%E5%B7%B4%E5%B0%94%E7%9A%84%E6%91%A9" title="巴爾的摩">巴爾的摩</a>至華府的高速公路上有自己單獨的出口<a href="/wiki/%E5%8C%9D%E9%81%93" title="匝道">匝道</a>，「NSA雇員專用」的標誌，平時有兩輛馬里蘭州警車守衛，總部每年的用電費用超過2千1百萬<a href="/wiki/%E7%BE%8E%E5%85%83" title="美元">美元</a>，門前有18,000個停車位。（一般慣例是為來訪者保留一半的停車位）。
</p>, <p>美國國家安全局分為幾個技術區域，有硬體區和軟體區，還有一個晶片工廠，一個密碼研究區，此外還和幾個私營研究機構和設備生產單位有合約聯繫。
</p>, <p>1917年6月，<a href="/wiki/%E8%B5%AB%E4%BC%AF%E7%89%B9%C2%B7%E5%A5%A5%E6%96%AF%E6%9C%AC%C2%B7%E4%BA%9A%E5%BE%B7%E5%88%A9" title="赫伯特·奧斯本·亞德利">赫伯特·亞德利</a>牽頭成立了美國國家安全局的前身美國軍情八處(MI一8)。1949年5月20日，經<a class="mw-redirect" href="/wiki/%E5%8F%82%E8%B0%8B%E9%95%BF%E8%81%94%E5%B8%AD%E4%BC%9A%E8%AE%AE" title="參謀長聯席會議">參謀長聯席會議</a>決定由國防部成立的「軍隊安全局」（Armed Forces Security Agency，AFSA）繼承了之前的軍情八處，負責綜合協調下屬部門的情報工作，包括「陸軍安全局」、「海軍安全組」和「空軍安全勤務處」，當時沒有多大權力。1951年12月10日<a href="/wiki/%E4%B8%AD%E5%A4%AE%E6%83%85%E6%8A%A5%E5%B1%80" title="中央情報局">中央情報局</a>局長給國家安全委員會主席寫了一份備忘錄，建議成立一個綜合的通訊情報部門，建議獲得採納並開始調研，1952年6月13日調研報告《布朗內爾委員會報告》完成，建議在AFSA基礎上成立NSA，工作範圍超出美軍內部。
</p>, <p>6月<a class="mw-redirect" href="/wiki/%E6%9D%9C%E9%B2%81%E9%97%A8" title="杜魯門">杜魯門</a>總統簽署文件，規定了NSA的工作範圍，1952年11月4日正式成立，將國家安全委員會情報組的9人轉為NSA的領導機構。這個文件在一代人的時間內一直保密。
</p>, <p>從技術角度來說，由於現代電話、網際網路、傳真和衛星通訊，許多都是經由大氣，以無線方式輻射傳播，均可被監聽。但NSA的指導條令第18條規定沒有經過最高法院大法官的書面允許，不得監聽和收集「……美國公民、註冊公司和組織……」的情報，不得用以對付美國公民。
</p>, <p>但實際操作時，NSA與外國情報機構合作，讓其他國家的情報機構收集美國公民的情報再分享，以此避開第18條規定的限制。
</p>, <p>同時NSA有時還監視在國外的美國公民，藉以追蹤國內毒販、重大罪犯、恐怖分子及異議極端分子。
</p>, <p>2005年12月16日，《紐約時報》登載一篇文章<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>，在<a class="mw-redirect" href="/wiki/%E7%99%BD%E5%AE%AB" title="白宮">白宮</a>的壓力下和根據<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F" title="美國總統">美國總統</a><a href="/wiki/%E4%B9%94%E6%B2%BB%C2%B7%E6%B2%83%E5%85%8B%C2%B7%E5%B8%83%E4%BB%80" title="喬治·沃克·布希">小布希</a>的指令，在沒有經過大法官批准的情況下，國家安全局對美國公民向國外通話進行監聽，以發現<a href="/wiki/%E6%81%90%E6%80%96%E4%B8%BB%E4%B9%89" title="恐怖主義">恐怖分子</a>。白宮曾經要求紐約時報不要發表這篇文章，認為會妨礙抓捕恐怖分子，為此文章晚發表了一年。
</p>, <p>文章發表後引起國會議員和一些組織的強烈不滿，認為違反了美國憲法，要求舉辦聽證會進行調查。白宮新聞秘書拒絕發表評論。2005年12月17日<a href="/wiki/%E4%B9%94%E6%B2%BB%C2%B7%E6%B2%83%E5%85%8B%C2%B7%E5%B8%83%E4%BB%80" title="喬治·沃克·布希">小布希</a>接受了8分鐘的<a href="/wiki/%E7%94%B5%E8%A7%86" title="電視">電視</a>採訪，承認他批准了對電話的監聽，他說是「為了國家的安全」，美國人希望他能做「任何在我權力範圍內，在憲法和法律允許的條件下，保護他們和他們的自由」，因為現在還存在<a href="/wiki/%E5%9F%BA%E5%9C%B0%E7%BB%84%E7%BB%87" title="基地組織">基地組織</a>的威脅。他指責發表這篇文章的人「沒有經過允許發表會危害國家的安全，將我們的人民置於危險之中」。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>, <p>參議員魯斯·費英古德在接受<a href="/wiki/%E7%94%B5%E8%A7%86" title="電視">電視</a>採訪時說：「他是布希總統，不是布希國王，這不是我們具有的和我們為之奮鬥的政府體系。」<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>「看起來布希政府以為自己是凌駕於法律之上」。
</p>, <p>2006年5月10日《今日美國》報導<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>，NSA操作一個世界上最大的資料庫，收集了幾千萬人名、地址和其他信息。
</p>, <p>最終因為大規模的監聽問題，<a class="mw-redirect" href="/wiki/%E7%B6%AD%E5%9F%BA%E5%AA%92%E9%AB%94%E5%9F%BA%E9%87%91%E6%9C%83" title="維基媒體基金會">維基媒體基金會</a>在2015年3月初狀告國家安全局和<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E5%8F%B8%E6%B3%95%E9%83%A8" title="美國司法部">美國司法部</a>，指這兩個國家機關違反<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E6%86%B2%E6%B3%95%E7%AC%AC%E4%B8%80%E4%BF%AE%E6%AD%A3%E6%A1%88" title="美國憲法第一修正案">美國憲法第一修正案</a>和<a href="/wiki/%E7%BE%8E%E5%9C%8B%E6%86%B2%E6%B3%95%E7%AC%AC%E5%9B%9B%E4%BF%AE%E6%AD%A3%E6%A1%88" title="美國憲法第四修正案">第四修正案</a>，即<a href="/wiki/%E7%B6%AD%E5%9F%BA%E5%AA%92%E9%AB%94%E5%9F%BA%E9%87%91%E6%9C%83%E6%8E%A7%E5%91%8A%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%AE%B6%E5%AE%89%E5%85%A8%E5%B1%80%E6%A1%88" title="維基媒體基金會控告美國國家安全局案">維基媒體基金會控告美國國家安全局案</a>。<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p>]