[<p><b>美國國防部</b>（英語：<span lang="en"><b>United States Department of Defense</b></span>，簡稱<span lang="en"><b>DOD</b></span>或<span lang="en"><b>DoD</b></span>）是<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E8%81%AF%E9%82%A6%E8%A1%8C%E6%94%BF%E9%83%A8%E9%96%80" title="美國聯邦行政部門">美國聯邦行政部門</a>之一，主要負責統合<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%98%B2" title="國防">國防</a>與<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E5%86%9B%E4%BA%8B" title="美國軍事">陸海空軍（美軍）</a>，其總部大樓位於<b><a href="/wiki/%E4%BA%94%E8%A7%92%E5%A4%A7%E6%A5%BC" title="五角大廈">五角大廈</a></b>（<span lang="en">The Pentagon</span>），因此人們也常用五角大廈作為美國國防部的代稱。國防部的行政首長是<a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8%E9%95%BF" title="美國國防部長">國防部長</a>，依照<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%B3%95%E5%BE%8B" title="美國法律">美國法律</a>由<a href="/wiki/%E6%96%87%E5%AE%98" title="文官">文官</a>擔任。美國國防部設有三個軍事部門：<a href="/wiki/%E7%BE%8E%E5%9B%BD%E9%99%86%E5%86%9B%E9%83%A8" title="美國陸軍部">陸軍部</a>、<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E9%83%A8" title="美國海軍部">海軍部</a>與<a href="/wiki/%E7%BE%8E%E5%9C%8B%E7%A9%BA%E8%BB%8D%E9%83%A8" title="美國空軍部">空軍部</a>，涵蓋除<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%B2%B8%E8%AD%A6%E5%8D%AB%E9%98%9F" title="美國海岸防衛隊">海岸防衛隊</a>外的所有美國軍事力量。除此之外，美國國防部亦設有若干國防幕僚與研究單位，同時管轄各<a href="/wiki/%E5%86%9B%E6%A0%A1" title="軍校">軍校</a>。
</p>, <p>1947年，<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%BA%9C" title="美國政府">美國政府</a>將軍隊管理中央化，將軍事指揮權統一交由新成立的「國家軍事機構」（<span lang="en">National Military Establishment</span>），除了將<a href="/wiki/%E7%BE%8E%E5%9B%BD%E9%99%86%E5%86%9B%E9%83%A8" title="美國陸軍部">陸軍部</a>與<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E9%83%A8" title="美國海軍部">海軍部</a>交由其管轄之外，同時將<a href="/wiki/%E7%BE%8E%E5%9C%8B%E9%99%B8%E8%BB%8D%E8%88%AA%E7%A9%BA%E8%BB%8D" title="美國陸軍航空軍">美國陸軍航空軍</a>升格為獨立的<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E7%A9%BA%E8%BB%8D" title="美國空軍">美國空軍</a>，建立一個直屬於該機構的空軍部。至1949年8月10日，國家軍事機構才更名為國防部。美國國防部現在的組織是按照<a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A" title="美國國會">美國國會</a>通過的1986年的《戈德華特－尼科爾斯國防部改組法》（Goldwater-Nichols Act of 1986）。按照這個<a href="/wiki/%E6%B3%95%E6%A1%88" title="法案">法案</a>，軍事命令是從<a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F" title="美國總統">美國總統</a>通過<a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8%E9%95%BF" title="美國國防部長">美國國防部長</a>直接到<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%88%98%E5%8C%BA%E5%8F%B8%E4%BB%A4%E5%AE%98&amp;action=edit&amp;redlink=1" title="美國戰區司令官（頁面不存在）">美國戰區司令官</a>。<a class="mw-redirect" href="/wiki/%E5%8F%82%E8%B0%8B%E9%95%BF%E8%81%94%E5%B8%AD%E4%BC%9A%E8%AE%AE" title="參謀長聯席會議">參謀長聯席會議</a>有責任管理美國武器和後備軍人，參謀長聯席會議主席也擔任總統和國家安全會議的首席軍事顧問，但是參聯會沒有指揮權。
</p>, <p>美國國防部設<a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8%E9%95%BF" title="美國國防部長">美國國防部長</a>（Secretary）、副部長（Deputy Secretary，常務副部長級）、次長（Under Secretary，副部長級）、副次長（Deputy Under Secretary）、助理部長（司局級，Assistant Secretary）、副助理部長（副司局級，Deputy Assistant Secretary）六級職位。
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9B%BD%E9%99%86%E5%86%9B" title="美國陸軍">美國陸軍</a>徽章
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9C%8B%E6%B5%B7%E8%BB%8D" title="美國海軍">美國海軍</a>徽章
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E9%99%86%E6%88%98%E9%98%9F" title="美國海軍陸戰隊">美國海軍陸戰隊</a>徽章
</p>, <p><a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E6%B5%B7%E5%B2%B8%E9%98%B2%E8%A1%9B%E9%9A%8A" title="美國海岸防衛隊">美國海岸防衛隊</a>徽章
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9B%BD%E7%A9%BA%E5%86%9B" title="美國空軍">美國空軍</a>徽章
</p>, <p><a class="mw-redirect" href="/wiki/%E5%8F%82%E8%B0%8B%E9%95%BF%E8%81%94%E5%B8%AD%E4%BC%9A%E8%AE%AE" title="參謀長聯席會議">參謀長聯席會議</a>徽章
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E5%A4%A9%E6%96%87%E5%8F%B0" title="美國海軍天文台">美國海軍天文台</a>徽章
</p>, <p><a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E7%89%B9%E7%A7%8D%E9%83%A8%E9%98%9F%E5%8F%B8%E4%BB%A4%E9%83%A8" title="美國特種部隊司令部">美國特種部隊司令部</a>徽章
</p>, <p><a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E5%A4%AA%E5%B9%B3%E6%B4%8B%E5%8F%B8%E4%BB%A4%E9%83%A8" title="美國太平洋司令部">美國太平洋司令部</a>徽章
</p>, <p>美國北方司令部徽章
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E9%98%B2%E5%BE%8C%E5%8B%A4%E5%B1%80" title="美國國防後勤局">美國國防後勤局</a>徽章
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E5%B1%80" title="美國國家安全局">美國國家安全局</a>徽章
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E4%BE%A6%E5%AF%9F%E5%B1%80" title="美國國家偵察局">美國國家偵察局</a>徽章
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%AE%B6%E5%9C%B0%E7%90%86%E7%A9%BA%E9%96%93%E6%83%85%E5%A0%B1%E5%B1%80" title="美國國家地理空間情報局">美國國家地理空間情報局</a>徽章
</p>, <p><span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E7%8E%B0%E5%BD%B9%E6%B0%B4%E9%9D%A2%E8%88%B0%E8%89%87%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國現役水面艦艇列表（頁面不存在）">水面艦艇</a> ·</span> <span class="nowrap"> 艦艇：（<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E9%99%86%E5%86%9B%E8%88%B9%E5%8F%AA%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國陸軍船隻列表（頁面不存在）">陸</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E8%88%B9%E5%8F%AA%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國海軍船隻列表（頁面不存在）">海</a> （<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E7%8E%B0%E5%BD%B9%E8%88%B9%E5%8F%AA%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國海軍現役船隻列表（頁面不存在）">現役</a>） ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E7%A9%BA%E5%86%9B%E8%88%B9%E5%8F%AA%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國空軍船隻列表（頁面不存在）">空</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%B2%B8%E8%AD%A6%E5%8D%AB%E9%98%9F%E6%B1%BD%E8%89%87%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國海岸防衛隊汽艇列表（頁面不存在）">海警</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%86%9B%E4%BA%8B%E6%B5%B7%E8%BF%90%E5%8F%B8%E4%BB%A4%E9%83%A8%E8%88%B9%E5%8F%AA%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國軍事海運司令部船隻列表（頁面不存在）">海運</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B5%B7%E6%B4%8B%E5%92%8C%E5%A4%A7%E6%B0%94%E7%AE%A1%E7%90%86%E5%B1%80%E8%88%B9%E5%8F%AA%E4%B8%8E%E9%A3%9E%E6%9C%BA%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國國家海洋暨大氣總署船隻與飛機列表（頁面不存在）">海洋大氣局</a>） ·</span> <span class="nowrap">武器：（<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E6%AD%A6%E5%99%A8%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國海軍武器列表（頁面不存在）">海</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%B2%B8%E8%AD%A6%E5%8D%AB%E9%98%9F%E8%A3%85%E5%A4%87&amp;action=edit&amp;redlink=1" title="美國海岸防衛隊裝備（頁面不存在）">海警</a>） ·</span> <span class="nowrap">飛機：（<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E5%86%9B%E7%94%A8%E9%A3%9E%E6%9C%BA%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國海軍軍用飛機列表（頁面不存在）">海</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%B2%B8%E8%AD%A6%E5%8D%AB%E9%98%9F%E8%A3%85%E5%A4%87&amp;action=edit&amp;redlink=1" title="美國海岸防衛隊裝備（頁面不存在）">海警</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B5%B7%E6%B4%8B%E5%92%8C%E5%A4%A7%E6%B0%94%E7%AE%A1%E7%90%86%E5%B1%80%E8%88%B9%E5%8F%AA%E4%B8%8E%E9%A3%9E%E6%9C%BA%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國國家海洋暨大氣總署船隻與飛機列表（頁面不存在）">海洋大氣局</a>） ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86&amp;action=edit&amp;redlink=1" title="美國海軍核反應爐（頁面不存在）">反應爐</a>
</span></p>, <p><span class="nowrap"><a href="/wiki/%E6%A0%B8%E8%B6%B3%E7%90%83" title="核足球">核足球</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%86%9B%E7%94%A8%E7%94%B5%E5%AD%90%E8%AE%BE%E5%A4%87%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="美國軍用電子設備列表（頁面不存在）">電子</a> （<a class="new" href="/w/index.php?title=%E4%B8%89%E5%86%9B%E7%94%B5%E5%AD%90%E8%AE%BE%E5%A4%87%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99&amp;action=edit&amp;redlink=1" title="三軍電子設備命名規則（頁面不存在）">命名規則</a>） ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%86%9B%E9%98%9F%E5%86%9B%E6%97%97&amp;action=edit&amp;redlink=1" title="美國軍隊軍旗（頁面不存在）">軍旗</a>：（<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E9%99%86%E5%86%9B%E5%86%9B%E6%97%97&amp;action=edit&amp;redlink=1" title="美國陸軍軍旗（頁面不存在）">陸</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E9%99%86%E6%88%98%E9%98%9F%E5%86%9B%E6%97%97&amp;action=edit&amp;redlink=1" title="美國海軍陸戰隊軍旗（頁面不存在）">陸戰隊</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E5%86%9B%E6%97%97&amp;action=edit&amp;redlink=1" title="美國海軍軍旗（頁面不存在）">海</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E7%A9%BA%E5%86%9B%E5%86%9B%E6%97%97&amp;action=edit&amp;redlink=1" title="美國空軍軍旗（頁面不存在）">空</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%B2%B8%E8%AD%A6%E5%8D%AB%E9%98%9F%E5%86%9B%E6%97%97&amp;action=edit&amp;redlink=1" title="美國海岸防衛隊軍旗（頁面不存在）">海警</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E8%88%B0%E6%97%97&amp;action=edit&amp;redlink=1" title="美國艦旗（頁面不存在）">艦旗</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%86%9B%E8%88%B0%E6%97%97&amp;action=edit&amp;redlink=1" title="美國軍艦旗（頁面不存在）">軍艦旗</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E9%98%9F%E6%97%97&amp;action=edit&amp;redlink=1" title="美國隊旗（頁面不存在）">隊旗</a>） ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%86%9B%E7%94%A8%E5%8F%A3%E7%B2%AE&amp;action=edit&amp;redlink=1" title="美國軍用口糧（頁面不存在）">食品</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%BE%8E%E5%9C%8B%E8%88%87%E5%A4%A7%E8%A6%8F%E6%A8%A1%E6%AE%BA%E5%82%B7%E6%80%A7%E6%AD%A6%E5%99%A8" title="美國與大規模殺傷性武器">大規模殺傷性武器</a>：（<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E6%A0%B8%E6%AD%A6%E5%99%A8&amp;action=edit&amp;redlink=1" title="美國核武器（頁面不存在）">核</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E7%94%9F%E7%89%A9%E6%AD%A6%E5%99%A8&amp;action=edit&amp;redlink=1" title="美國生物武器（頁面不存在）">生</a> ·</span> <span class="nowrap"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%8C%96%E5%AD%A6%E6%AD%A6%E5%99%A8&amp;action=edit&amp;redlink=1" title="美國化學武器（頁面不存在）">化</a>）
</span></p>]