[<p><b>聯合通訊社</b>（英語：<span lang="en">Associated Press</span>），中文環境裡為將其和其他國家的聯合<a href="/wiki/%E9%80%9A%E8%AE%AF%E7%A4%BE" title="通訊社">通訊社</a>區分開來，多加註國名稱為「<b>美國聯合通訊社</b>」，簡稱<b>美聯社</b>，為<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B" title="美國">美國</a>乃至於世界最大的<a href="/wiki/%E9%80%9A%E8%AE%AF%E7%A4%BE" title="通訊社">通訊社</a>，是由各成員單位聯合組成的合作型通訊社。<a href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98" title="第二次世界大戰">二戰</a>後（1947年），美聯社成員範圍擴大到<a class="mw-redirect" href="/wiki/%E5%B9%BF%E6%92%AD%E7%94%B5%E5%8F%B0" title="廣播電台">電台</a>、<a href="/wiki/%E7%94%B5%E8%A7%86%E5%8F%B0" title="電視台">電視台</a>，而且允許非社員訂購稿件。美聯社總部設在美國<a href="/wiki/%E7%BA%BD%E7%BA%A6" title="紐約">紐約</a>。
</p>, <p>美聯社成立於1846年5月，由《<a class="new" href="/w/index.php?title=%E7%BA%BD%E7%BA%A6%E5%85%88%E9%A9%B1%E6%8A%A5&amp;action=edit&amp;redlink=1" title="紐約先驅報（頁面不存在）">紐約先驅報</a>》、《<a href="/wiki/%E7%BA%BD%E7%BA%A6%E5%A4%AA%E9%98%B3%E6%8A%A5_(%E4%BE%BF%E5%A3%AB%E6%8A%A5)" title="紐約太陽報 (便士報)">紐約太陽報</a>》、《<a href="/wiki/%E7%BA%BD%E7%BA%A6%E8%AE%BA%E5%9D%9B%E6%8A%A5" title="紐約論壇報">紐約論壇報</a>》、《<a class="new" href="/w/index.php?title=%E7%BA%BD%E7%BA%A6%E5%95%86%E4%B8%9A%E6%97%A5%E6%8A%A5&amp;action=edit&amp;redlink=1" title="紐約商業日報（頁面不存在）">紐約商業日報</a>》、《<a class="mw-disambig" href="/wiki/%E5%BF%AB%E6%8A%A5" title="快報">快報</a>》、《<a class="new" href="/w/index.php?title=%E7%BA%BD%E7%BA%A6%E4%BF%A1%E4%BD%BF%E5%8F%8A%E9%97%AE%E8%AF%A2%E6%8A%A5&amp;action=edit&amp;redlink=1" title="紐約信使及問詢報（頁面不存在）">紐約信使及問詢報</a>》聯合組建。經過多年發展，已擊敗了傳統的競爭對手<a href="/wiki/%E5%90%88%E4%BC%97%E5%9B%BD%E9%99%85%E7%A4%BE" title="合眾國際社">合眾國際社</a>，成為美國第一大的通訊社。其他英語新聞服務例如<a href="/wiki/%E8%B7%AF%E9%80%8F%E7%A4%BE" title="路透社">路透社</a>和<a href="/wiki/%E6%B3%95%E6%96%B0%E7%A4%BE" title="法新社">法新社</a>，是基於美國以外的國家。
</p>, <p>美聯社編輯部門有總編室、<a href="/wiki/%E5%9B%BD%E9%99%85" title="國際">國際</a>部、對外部、<a href="/wiki/%E7%BB%8F%E6%B5%8E" title="經濟">經濟</a><a href="/wiki/%E6%96%B0%E9%97%BB" title="新聞">新聞</a>部、<a href="/wiki/%E4%BD%93%E8%82%B2" title="體育">體育</a>新聞部、圖片新聞部、特稿部、<a href="/wiki/%E5%B9%BF%E6%92%AD" title="廣播">廣播</a>新聞部。1994年，美聯社增設<a href="/wiki/%E7%94%B5%E8%A7%86" title="電視">電視</a>部（APTV），工作中心在<a href="/wiki/%E4%BC%A6%E6%95%A6" title="倫敦">倫敦</a>，通過<a href="/wiki/%E4%BA%9A%E6%B4%B2" title="亞洲">亞洲</a>、<a href="/wiki/%E6%8B%89%E4%B8%81%E7%BE%8E%E6%B4%B2" title="拉丁美洲">拉美</a>、<a class="mw-redirect" href="/wiki/%E5%8C%97%E7%BE%8E" title="北美">北美</a>和全球四條服務專線，向全世界電視訂戶提供聲像新聞，用6種<a href="/wiki/%E6%96%87%E5%AD%97" title="文字">文字</a>發稿。
</p>, <p>截至2005年年底，美聯社的合作夥伴包括1700多家報紙，超過5000家電視和廣播電台。超過10萬張新聞圖片。243家新聞分社，在全球121個國家設有辦事機構，吸引來自世界各地的記者。美聯社還運營美聯社衛星網絡，覆蓋全球，報導重大事件。美聯社在絕大部分<a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%AA%92%E4%BD%93" title="美國媒體">美國媒體</a>開有專版，所有出版和再版的新聞出處必須標明為美聯社。美聯社事實上已經成為新聞寫作的標準。
</p>, <p>今天美聯社的組織機構及其名稱，到1900年才固定下來。美聯社起源在新聞史上有不同意見，說法不一。
</p>, <p>1848年，紐約六家報紙：《紐約先驅報》、《紐約太陽報》、《紐約論壇報》、《紐約商業日報》、《快報》、《紐約信使及問詢報》的代表舉行聯席會議，決定在紐約成立兩個合作性新聞搜集機構。第一個是「港口新聞社」，另一個是「紐約報業聯合會」（未成型）。
</p>, <p>不同於19世紀另外三大通訊社（<a class="mw-redirect" href="/wiki/%E5%93%88%E7%93%A6%E6%96%AF%E7%A4%BE" title="哈瓦斯社">哈瓦斯社</a>、<a href="/wiki/%E8%B7%AF%E9%80%8F%E7%A4%BE" title="路透社">路透社</a>、<a class="mw-redirect" href="/wiki/%E6%B2%83%E5%B0%94%E5%A4%AB%E7%A4%BE" title="沃爾夫社">沃爾夫社</a>），港口新聞社是合作性質的組織，不以營利為目的，一切費用由各家平均分攤。
</p>, <p>1856年，港口新聞聯合社改稱「紐約聯合新聞社」。
</p>, <p>逐漸，紐約聯合新聞社除了向自己會員服務，也開始向其他地方拓展。不過，他並不直接向各地報紙供稿，而是向各地組成的報業團體集體供稿。由於這些團體類似於紐約聯合新聞社的二級機構，所以也都冠以「聯合新聞社」的名稱，比如「費城聯合新聞社」、「南部聯合新聞社」、「西部聯合新聞社」等。其中「西部聯合新聞社」（Western Assocation Press）（由美國中西部報業於1862年組成，總部位於<a href="/wiki/%E8%8A%9D%E5%8A%A0%E5%93%A5" title="芝加哥">芝加哥</a>）的勢力最大，構成今天美聯社的基礎。
</p>, <p>1882年芝加哥又出現一家新的通訊社「合眾社」（United Press 與今天的合眾國際社無關）。與紐約聯合新聞社展開激烈競爭，結果紐約敗北，其中大多數人加入合眾社，其餘小部分會員則與西部聯合新聞社合併，於1892年成立<a class="mw-redirect" href="/wiki/%E4%BC%8A%E5%88%A9%E8%AF%BA%E4%BC%8A" title="伊利諾伊">伊利諾伊</a>聯合新聞社」，社址還在芝加哥。原來紐約聯合社與合眾社的競爭，變成了伊利諾伊聯合通訊社同合眾社的競爭。
</p>, <p>伊利諾伊聯合新聞社的第一任社長是<a href="/wiki/%E6%96%AF%E9%80%9A" title="斯通">斯通</a>（M.E.Stone）。他一上任，馬上趕赴歐洲，以巨大的代價同當時三大通訊社簽訂了獨家交換新聞的合同，從而切斷了合眾社的國外新聞來源。1897年，合眾社倒閉。
</p>, <p>1898年，伊利諾伊聯合新聞社捲入一場持續兩年的官司。當時芝加哥的《洋際報》（Inter Ocean）由於採用別家通訊社稿件，伊利諾伊聯合新聞社便停止向《洋際報》供稿。為此《洋際報》向法院上訴，經過兩年審理，1900年伊利諾州法院做出裁定，聯合新聞社必須將稿件提供給任何客戶，不得有所歧視。敗訴後，為了規避伊利諾州的法律，斯通便解散伊利諾伊聯合新聞社，同時在紐約成立一家新的通訊社，就是今天美聯社。其名稱AP也是這次重大改組中正式固定下來，沿用至今。
</p>, <p>同「港口新聞社」一樣，1900年成立的美聯社還是一家不以營利為目的的<a href="/wiki/%E5%90%88%E4%BD%9C%E7%A4%BE" title="合作社">合作社</a>。美聯社第一任社長斯通，有一次對董事會說的很明確：
</p>, <p>美聯社的真正崛起，在<a class="mw-redirect" href="/wiki/%E4%B8%80%E6%88%98" title="一戰">一戰</a>前後。一戰爆發時，美聯社的訂戶僅有一百來家。
</p>, <p>一戰之後，三大通訊社壟斷局面名存實亡，美聯社隨星條旗向海外拓展。到1940年高達1400家，現在則是15000家，成為世界公認的第一大社。
</p>, <p>據<a href="/wiki/%E6%9C%9D%E9%B2%9C%E4%B8%AD%E5%A4%AE%E9%80%9A%E8%AE%AF%E7%A4%BE" title="朝鮮中央通訊社">朝鮮中央通訊社</a>報導，美聯社於2012年1月16日在朝鮮首都<a href="/wiki/%E5%B9%B3%E5%A3%A4" title="平壤">平壤</a>設立了「美聯社朝鮮分社」。美聯社駐平壤代理分社成立儀式當天在朝中社舉行，以社長托馬斯·柯利為團長的美聯社代表團成員和<a class="mw-redirect" href="/wiki/%E6%9C%9D%E4%B8%AD%E7%A4%BE" title="朝中社">朝中社</a>社長金炳浩等有關部門人員參加了成立儀式。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>這是朝鮮首次允許西方媒體進駐本國，之前已經有中國的<a href="/wiki/%E6%96%B0%E5%8D%8E%E7%A4%BE" title="新華社">新華社</a>進駐其內。
</p>, <p>美聯社在中國大陸地區的媒體業務，按照中國媒體的習慣，分為文字和新聞圖片兩部分。文字部分由美聯社駐中國北京的辦事處和香港的亞太區辦事處負責經營。
</p>, <p>美聯社的新聞圖片部分，由中國最大的綜合性圖庫東方IC獨家代理。該公司掛名於中共上海市委宣傳部、中國上海市政府新聞辦公室實際擁有的政府網站<a class="external text" href="http://www.eastday.com" rel="nofollow">東方網</a>之下，主要經營圖片、影像、創意元素和娛樂類明星版權管理的專業服務，如<a class="new" href="/w/index.php?title=Corbis&amp;action=edit&amp;redlink=1" title="Corbis（頁面不存在）">Corbis</a>、<a href="/wiki/%E6%AC%A7%E6%B4%B2%E6%96%B0%E9%97%BB%E5%9B%BE%E7%89%87%E7%A4%BE" title="歐洲新聞圖片社">歐洲新聞圖片社</a>（EPA）、<a class="mw-redirect" href="/wiki/%E7%8E%9B%E6%A0%BC%E5%8D%97%E5%9B%BE%E7%89%87%E7%A4%BE" title="瑪格南圖片社">瑪格南圖片社</a>等在中國的業務均由該公司負責銷售。
</p>, <p><a class="mw-redirect" href="/wiki/%E7%94%98%E5%9C%B0" title="甘地">甘地</a>對美聯社記者<a class="new" href="/w/index.php?title=%E5%90%89%E5%A7%86%C2%B7%E7%B1%B3%E5%B0%94%E6%96%AF&amp;action=edit&amp;redlink=1" title="吉姆·米爾斯（頁面不存在）">吉姆·米爾斯</a>說過一句令美聯社不無得意的話：
</p>, <p>客觀性法則（objectivity），指在新聞報導中，力求客觀、中立、不帶感情色彩、不加主觀評判的一套報導原則及一系列相關手法。有學者概括：「作為一種職業意識形態，客觀性包括三項承諾：獨立（新聞應該不受政治壓力的左右）；平衡（新聞在表現上應該不偏不倚）；客觀（新聞應該僅僅陳述事實，其中不能滲透主觀判斷）。」（仙托·艾英戈等《至關重要的新聞：電視與美國民意》），還有學者將它歸結為如下三項基本內涵：事實與觀點分開、不帶感情色彩、力求公正平衡。(梅爾文·L·德弗勒、E·丹尼斯《大眾傳播通論》）
</p>, <p>一般認為，客觀性法則是由美聯社最先提出，並大力倡導的：「美聯社是後來稱之為『客觀報導』的先驅。」<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>由於美聯社是個合作組織，眾多社員來自社會各個階層、不同黨派、不同地區，利益千差萬別，口味各不相同，所以客觀報導就成了唯一選擇。
</p>, <p>曾任美聯社總經理長達三十餘年的<a class="new" href="/w/index.php?title=%E8%82%AF%E7%89%B9%C2%B7%E5%BA%93%E7%8F%80&amp;action=edit&amp;redlink=1" title="肯特·庫珀（頁面不存在）">肯特·庫珀</a>，一直致力於宣傳客觀性法則。他把客觀性法則解釋成「真正公平」的新聞報導，還稱客觀性法則「作為一種至善至新的道德觀念，發展於美國，奉獻於世界。」（阿特休爾《權利的媒介》）至於「美聯社之父」斯通，更是將客觀性法則具體化為「<a class="mw-redirect" href="/wiki/5W1H" title="5W1H">5W1H</a>」的導語格式和倒金字塔的新聞結構，而這些都成為了新聞寫作的標準模式，風行全球。
</p>, <p>由於美聯社的大力倡導，客觀性法則在西方被奉為職業理念。阿特休爾說：「對新聞工作者而言，聖杯應當是客觀性法則。如果他缺少這些東西，其身份就會貶低，其結果就可能使其職業遭到毀滅之災。」
</p>, <p><b>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</b>
</p>, <p><a href="/wiki/NBC%E6%96%B0%E8%81%9E" title="NBC新聞">NBC新聞</a><br/><a href="/wiki/%E5%8D%8E%E5%B0%94%E8%A1%97%E6%97%A5%E6%8A%A5" title="華爾街日報">華爾街日報</a><br/><a href="/wiki/%E6%B3%95%E6%96%B0%E7%A4%BE" title="法新社">法新社</a><br/><a href="/wiki/MSNBC" title="MSNBC">MSNBC</a><br/><a href="/wiki/%E5%BD%AD%E5%8D%9A%E5%B7%A5%E4%B8%9A%E9%9B%86%E5%9B%A2" title="彭博工業集團">彭博BNA</a><br/><span class="ilh-all" data-foreign-title="The Washington Examiner" data-lang-code="en" data-lang-name="英語" data-orig-title="華盛頓觀察家報"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%8F%AF%E7%9B%9B%E9%A0%93%E8%A7%80%E5%AF%9F%E5%AE%B6%E5%A0%B1&amp;action=edit&amp;redlink=1" title="華盛頓觀察家報（頁面不存在）">華盛頓觀察家</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/The_Washington_Examiner" title="en:The Washington Examiner"><span dir="auto" lang="en">The Washington Examiner</span></a></span>）</span></span><br/><a class="mw-redirect" href="/wiki/%E5%B0%A4%E5%B0%BC%E7%BB%B4%E4%BB%80" title="尤尼維什">尤尼維什</a>
</p>, <p><a href="/wiki/%E7%A6%8F%E6%96%AF%E6%96%B0%E8%81%9E%E9%A0%BB%E9%81%93" title="福斯新聞頻道">福斯新聞</a><br/><a href="/wiki/CBS%E6%96%B0%E9%97%BB%E5%B9%BF%E6%92%AD" title="CBS新聞廣播">CBS新聞廣播</a><br/><a class="mw-selflink selflink">美聯社廣播</a><br/>外國記者席<br/><a href="/wiki/%E6%99%82%E4%BB%A3%E9%9B%9C%E8%AA%8C" title="時代雜誌">時代雜誌</a><br/><a href="/wiki/%E9%9B%85%E8%99%8E%E6%96%B0%E9%97%BB" title="雅虎新聞">雅虎新聞</a><br/><span class="ilh-all" data-foreign-title="The Dallas Morning News" data-lang-code="en" data-lang-name="英語" data-orig-title="達拉斯晨報"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%81%94%E6%8B%89%E6%96%AF%E6%99%A8%E5%A0%B1&amp;action=edit&amp;redlink=1" title="達拉斯晨報（頁面不存在）">達拉斯晨報</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/The_Dallas_Morning_News" title="en:The Dallas Morning News"><span dir="auto" lang="en">The Dallas Morning News</span></a></span>）</span></span>
</p>, <p><a href="/wiki/CBS%E6%96%B0%E8%81%9E" title="CBS新聞">CBS新聞</a><br/><a href="/wiki/%E5%BD%AD%E5%8D%9A%E6%96%B0%E8%81%9E%E7%A4%BE" title="彭博新聞社">彭博社</a><br/><a href="/wiki/%E9%BA%A6%E5%85%8B%E6%8B%89%E5%A5%87" title="麥克拉奇">麥克拉奇報業</a><br/><a href="/wiki/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%97%B6%E6%8A%A5" title="華盛頓時報">華盛頓時報</a><br/><a href="/wiki/%E5%A4%A9%E7%8B%BC%E6%98%9FXM" title="天狼星XM">天狼星XM</a><br/><span class="ilh-all" data-foreign-title="Salem Radio Network" data-lang-code="en" data-lang-name="英語" data-orig-title="撒冷廣播網"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%92%92%E5%86%B7%E5%BB%A3%E6%92%AD%E7%B6%B2&amp;action=edit&amp;redlink=1" title="撒冷廣播網（頁面不存在）">撒冷廣播網</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Salem_Radio_Network" title="en:Salem Radio Network"><span dir="auto" lang="en">Salem Radio Network</span></a></span>）</span></span><br/><a href="/wiki/%E6%B3%A2%E5%A3%AB%E9%A0%93%E7%92%B0%E7%90%83%E5%A0%B1" title="波士頓環球報">波士頓環球報</a>/<span class="ilh-all" data-foreign-title="Roll Call" data-lang-code="en" data-lang-name="英語" data-orig-title="名單報"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%90%8D%E5%96%AE%E5%A0%B1&amp;action=edit&amp;redlink=1" title="名單報（頁面不存在）">名單報</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Roll_Call" title="en:Roll Call"><span dir="auto" lang="en">Roll Call</span></a></span>）</span></span>
</p>, <p><a class="mw-selflink selflink">美聯社</a><br/><a href="/wiki/%E5%85%A8%E5%9B%BD%E5%85%AC%E5%85%B1%E5%B9%BF%E6%92%AD%E7%94%B5%E5%8F%B0" title="全國公共廣播電台">全國公共廣播電台</a><br/><a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9F%8E%E5%B8%82%E5%B9%BF%E6%92%AD%E7%BD%91" title="美國城市廣播網">美國城市廣播網</a><br/><a href="/wiki/%E5%9B%BD%E4%BC%9A%E5%B1%B1%E6%8A%A5" title="國會山報">國會山報</a><br/>地區媒體<br/><span class="ilh-all" data-foreign-title="Newsmax Media" data-lang-code="en" data-lang-name="英語" data-orig-title="Newsmax Media"><span class="ilh-page"><a class="new" href="/w/index.php?title=Newsmax_Media&amp;action=edit&amp;redlink=1" title="Newsmax Media（頁面不存在）">Newsmax</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Newsmax_Media" title="en:Newsmax Media"><span dir="auto" lang="en">Newsmax Media</span></a></span>）</span></span><br/><a href="/wiki/%E8%A6%96%E5%8D%9A%E6%81%A9" title="視博恩">視博恩</a>
</p>, <p><a href="/wiki/ABC%E6%96%B0%E8%81%9E" title="ABC新聞">ABC新聞</a><br/><a href="/wiki/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E9%82%AE%E6%8A%A5" title="華盛頓郵報">華盛頓郵報</a><br/><span class="ilh-all" data-foreign-title="Politico" data-lang-code="en" data-lang-name="英語" data-orig-title="政客 (媒体)"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%94%BF%E5%AE%A2_(%E5%AA%92%E4%BD%93)&amp;action=edit&amp;redlink=1" title="政客 (媒體)（頁面不存在）">政客</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Politico" title="en:Politico"><span dir="auto" lang="en">Politico</span></a></span>）</span></span><br/><span class="ilh-all" data-foreign-title="Fox News Radio" data-lang-code="en" data-lang-name="英語" data-orig-title="福斯新聞廣播"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E7%A6%8F%E6%96%AF%E6%96%B0%E8%81%9E%E5%BB%A3%E6%92%AD&amp;action=edit&amp;redlink=1" title="福斯新聞廣播（頁面不存在）">福斯廣播</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Fox_News_Radio" title="en:Fox News Radio"><span dir="auto" lang="en">Fox News Radio</span></a></span>）</span></span><br/><a href="/wiki/%E5%9F%BA%E7%9D%A3%E7%A7%91%E5%AD%A6%E7%AE%B4%E8%A8%80%E6%8A%A5" title="基督科學箴言報">基督科學箴言報</a>/<a href="/wiki/%E7%B4%90%E7%B4%84%E9%83%B5%E5%A0%B1" title="紐約郵報">紐約郵報</a><br/><a href="/wiki/%E6%AF%8F%E6%97%A5%E9%83%B5%E5%A0%B1" title="每日郵報">每日郵報</a><br/><a href="/wiki/%E8%8B%B1%E5%9C%8B%E5%BB%A3%E6%92%AD%E5%85%AC%E5%8F%B8%E6%96%B0%E8%81%9E" title="英國廣播公司新聞">BBC新聞</a>/<a href="/wiki/%E4%B8%80%E4%B8%AA%E7%BE%8E%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91" title="一個美國新聞網">一個美國</a>
</p>, <p><a href="/wiki/%E8%B7%AF%E9%80%8F%E7%A4%BE" title="路透社">路透社</a><br/><a href="/wiki/%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5" title="紐約時報">紐約時報</a><br/><a href="/wiki/%E8%8A%9D%E5%8A%A0%E5%93%A5%E8%AB%96%E5%A3%87%E5%A0%B1" title="芝加哥論壇報">芝加哥論壇報</a><br/><a href="/wiki/%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3" title="美國之音">美國之音</a><br/><a href="/wiki/%E7%9C%9F%E6%B8%85%E6%99%B0%E6%94%BF%E6%B2%BB" title="真清晰政治">真清晰政治</a><br/><a href="/wiki/%E8%B5%AB%E8%8A%AC%E9%A1%BF%E9%82%AE%E6%8A%A5" title="赫芬頓郵報">赫芬頓郵報</a>/<a href="/wiki/%E7%B4%90%E7%B4%84%E6%AF%8F%E6%97%A5%E6%96%B0%E8%81%9E" title="紐約每日新聞">紐約每日新聞</a><br/><a href="/wiki/BuzzFeed" title="BuzzFeed">BuzzFeed</a>/<a href="/wiki/%E6%AF%8F%E6%97%A5%E9%87%8E%E7%8D%B8" title="每日野獸">每日野獸</a>
</p>, <p><a class="mw-redirect" href="/wiki/CNN" title="CNN">CNN</a><br/><a href="/wiki/%E4%BB%8A%E6%97%A5%E7%BE%8E%E5%9C%8B" title="今日美國">今日美國</a><br/><span class="ilh-all" data-foreign-title="ABC News Radio" data-lang-code="en" data-lang-name="英語" data-orig-title="ABC新聞廣播"><span class="ilh-page"><a class="new" href="/w/index.php?title=ABC%E6%96%B0%E8%81%9E%E5%BB%A3%E6%92%AD&amp;action=edit&amp;redlink=1" title="ABC新聞廣播（頁面不存在）">ABC廣播</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/ABC_News_Radio" title="en:ABC News Radio"><span dir="auto" lang="en">ABC News Radio</span></a></span>）</span></span><br/><span class="ilh-all" data-foreign-title="National Journal" data-lang-code="en" data-lang-name="英語" data-orig-title="國家期刊"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%9C%8B%E5%AE%B6%E6%9C%9F%E5%88%8A&amp;action=edit&amp;redlink=1" title="國家期刊（頁面不存在）">國家期刊</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/National_Journal" title="en:National Journal"><span dir="auto" lang="en">National Journal</span></a></span>）</span></span><br/><a href="/wiki/%E5%8D%8A%E5%B2%9B%E7%94%B5%E8%A7%86%E5%8F%B0" title="半島電視台">半島電視台</a>/<a class="mw-redirect" href="/wiki/%E5%85%AC%E5%85%B1%E9%9B%BB%E8%A6%96%E7%B6%B2_(%E7%BE%8E%E5%9C%8B)" title="公共電視網 (美國)">公共電視網</a><br/><span class="ilh-all" data-foreign-title="Westwood One (current)" data-lang-code="en" data-lang-name="英語" data-orig-title="Westwood One (2006年)"><span class="ilh-page"><a class="new" href="/w/index.php?title=Westwood_One_(2006%E5%B9%B4)&amp;action=edit&amp;redlink=1" title="Westwood One (2006年)（頁面不存在）">Westwood One</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Westwood_One_(current)" title="en:Westwood One (current)"><span dir="auto" lang="en">Westwood One (current)</span></a></span>）</span></span><br/><a href="/wiki/%E9%87%91%E8%9E%8D%E6%99%82%E5%A0%B1" title="金融時報">金融時報</a>/<a href="/wiki/%E8%A1%9B%E5%A0%B1" title="衛報">衛報</a>
</p>]