[<p><b><a class="mw-redirect" href="/wiki/%E5%9C%8B%E5%AE%B6%E9%9D%A2%E7%A9%8D%E5%88%97%E8%A1%A8" title="國家面積列表">面積</a></b>
</p>, <p><a class="image" href="/wiki/File:Flag_of_Gelderland.svg"><img alt="Flag of Gelderland.svg" data-file-height="450" data-file-width="650" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Gelderland.svg/24px-Flag_of_Gelderland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Gelderland.svg/36px-Flag_of_Gelderland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Gelderland.svg/48px-Flag_of_Gelderland.svg.png 2x" width="24"/></a> <a href="/wiki/%E6%B5%B7%E5%B0%94%E5%BE%B7%E5%85%B0%E7%9C%81" title="海爾德蘭省">海爾德蘭省</a>(僅陸地面積)<br/>
</p>, <p>以下資訊是以<a href="/wiki/2019%E5%B9%B4" title="2019年">2019年</a>估計
</p>, <p><b>國家領袖</b>
</p>, <p><b><a class="mw-redirect" href="/wiki/%E5%9C%8B%E5%85%A7%E7%94%9F%E7%94%A2%E7%B8%BD%E5%80%BC" title="國內生產總值">國內生產總值</a>（<a class="mw-redirect" href="/wiki/%E8%B3%BC%E8%B2%B7%E5%8A%9B%E5%B9%B3%E5%83%B9" title="購買力平價">購買力平價</a>）</b>
以下資訊是以<a href="/wiki/2017%E5%B9%B4" title="2017年">2017年</a>估計
</p>, <p><b><a class="mw-redirect" href="/wiki/%E5%9C%8B%E5%85%A7%E7%94%9F%E7%94%A2%E7%B8%BD%E5%80%BC" title="國內生產總值">國內生產總值</a>（國際匯率）</b>
以下資訊是以<a href="/wiki/2016%E5%B9%B4" title="2016年">2016年</a>估計
</p>, <p><b><a class="mw-redirect" href="/wiki/%E4%BA%BA%E9%A1%9E%E7%99%BC%E5%B1%95%E6%8C%87%E6%95%B8" title="人類發展指數">人類發展指數</a></b>
以下資訊是以<a href="/wiki/2018%E5%B9%B4" title="2018年">2018年</a>估計
</p>, <p><b>立國歷史</b>
</p>, <p><b>荷蘭</b>（<a href="/wiki/%E8%8D%B7%E8%98%AD%E8%AA%9E" title="荷蘭語">荷蘭語</a>：<span lang="nl">Nederland</span>，<small></small><style data-mw-deduplicate="TemplateStyles:r50482836">.mw-parser-output .IPA{font-family:"Charis SIL","Doulos SIL","Linux Libertine","Segoe UI","Lucida Sans Unicode","Code2000","Gentium","Gentium Alternative","TITUS Cyberbit Basic","Arial Unicode MS","IPAPANNEW","Chrysanthi Unicode","GentiumAlt","Bitstream Vera","Bitstream Cyberbit","Hiragino Kaku Gothic Pro","Lucida Grande",sans-serif;text-decoration:none!important}.mw-parser-output .IPA a:link,.mw-parser-output .IPA a:visited{text-decoration:none!important}</style><span class="IPA" title="國際音標"><a href="/wiki/Help:%E8%8D%B7%E8%98%AD%E8%AA%9E%E5%9C%8B%E9%9A%9B%E9%9F%B3%E6%A8%99" title="Help:荷蘭語國際音標">[ˈneːdərˌlɑnt]</a></span><small><span class="nowrap"> <a href="/wiki/File:Nl-Nederland.ogg" title="File:Nl-Nederland.ogg"><img alt="" data-file-height="500" data-file-width="500" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/13px-Speaker_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/20px-Speaker_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/26px-Speaker_Icon.svg.png 2x" width="13"/></a> <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/0/0a/Nl-Nederland.ogg" title="Nl-Nederland.ogg">聆聽</a></span></small>），音譯<b>尼德蘭</b><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[b]</a></sup><sup class="reference" id="cite_ref-DMFA_7-0"><a href="#cite_note-DMFA-7">[5]</a></sup>，意譯<b>低地國</b>、<b>低地國家</b>或<b>低地之國</b>，是<a class="mw-redirect" href="/wiki/%E4%B8%BB%E6%AC%8A%E5%9C%8B%E5%AE%B6" title="主權國家">主權國家</a><a class="mw-redirect" href="/wiki/%E8%8D%B7%E8%98%AD%E7%8E%8B%E5%9C%8B" title="荷蘭王國">荷蘭王國</a>（<a href="/wiki/%E8%8D%B7%E8%98%AD%E8%AA%9E" title="荷蘭語">荷蘭語</a>：<span lang="nl">Koninkrijk der Nederlanden</span>）下的主要<a href="/wiki/%E6%A7%8B%E6%88%90%E5%9C%8B" title="構成國">構成國</a>，與<a href="/wiki/%E7%BE%8E%E6%B4%B2" title="美洲">美洲</a><a href="/wiki/%E5%8A%A0%E5%8B%92%E6%AF%94%E5%9C%B0%E5%8C%BA" title="加勒比地區">加勒比地區</a>的<a class="mw-redirect" href="/wiki/%E9%98%BF%E9%B2%81%E5%B7%B4" title="阿魯巴">阿魯巴</a>、<a href="/wiki/%E5%BA%93%E6%8B%89%E7%B4%A2" title="古拉索">古拉索</a>和<a href="/wiki/%E8%8D%B7%E5%B1%AC%E8%81%96%E9%A6%AC%E4%B8%81" title="荷屬聖馬丁">荷屬聖馬丁</a>等四個<a href="/wiki/%E7%BB%8F%E6%B5%8E%E4%BD%93%E7%B3%BB" title="經濟體系">主體</a>，共同組成這個主權國家。<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[c]</a></sup>
</p>, <p>荷蘭的領土可分為<a href="/wiki/%E6%AD%90%E6%B4%B2%E5%8D%80%E8%8D%B7%E8%98%AD" title="歐洲區荷蘭">歐洲區</a>與<a href="/wiki/%E8%8D%B7%E8%98%AD%E5%8A%A0%E5%8B%92%E6%AF%94%E5%8D%80" title="荷蘭加勒比區">加勒比區</a>兩個部份。<a class="mw-redirect" href="/wiki/%E6%AD%90%E6%B4%B2%E5%8D%80%E5%B0%BC%E5%BE%B7%E8%98%AD" title="歐洲區尼德蘭">歐洲區</a>領土位於<a href="/wiki/%E6%AC%A7%E6%B4%B2" title="歐洲">歐洲</a>西北部，瀕臨<a href="/wiki/%E5%8C%97%E6%B5%B7_(%E5%A4%A7%E8%A5%BF%E6%B4%8B)" title="北海 (大西洋)">北海</a>，與<a href="/wiki/%E5%BE%B7%E5%9B%BD" title="德國">德國</a>、<a href="/wiki/%E6%AF%94%E5%88%A9%E6%97%B6" title="比利時">比利時</a>接壤，並與英國隔海相望。<a href="/wiki/%E8%8D%B7%E8%98%AD%E5%8A%A0%E5%8B%92%E6%AF%94%E5%8D%80" title="荷蘭加勒比區">加勒比海區</a>，位於<a href="/wiki/%E7%BE%8E%E6%B4%B2" title="美洲">美洲</a><a href="/wiki/%E5%8A%A0%E5%8B%92%E6%AF%94%E6%B5%B7" title="加勒比海">加勒比海</a>地區，包括<a href="/wiki/%E5%8D%9A%E5%A5%88%E5%B0%94" title="波奈">波奈島</a>、<a href="/wiki/%E5%9C%A3%E5%B0%A4%E6%96%AF%E7%89%B9%E6%AD%87%E6%96%AF" title="聖佑達修斯">聖佑達修斯島</a>和<a href="/wiki/%E8%96%A9%E5%B7%B4" title="荷屬沙巴">荷屬沙巴島</a>三個小島。荷蘭最大的三個城市分別為<a href="/wiki/%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E4%B8%B9" title="阿姆斯特丹">阿姆斯特丹</a>、<a href="/wiki/%E9%B9%BF%E7%89%B9%E4%B8%B9" title="鹿特丹">鹿特丹</a>與<a href="/wiki/%E6%B5%B7%E7%89%99" title="海牙">海牙</a>。<a href="/wiki/%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E4%B8%B9" title="阿姆斯特丹">阿姆斯特丹</a>是<a href="/wiki/%E5%AE%AA%E6%B3%95" title="憲法">憲法</a>確定的正式首都，然而，政府、國王的王宮和大多數<span class="ilh-all" data-foreign-title="List of diplomatic missions in the Netherlands" data-lang-code="en" data-lang-name="英語" data-orig-title="駐荷蘭外交機構列表"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%A7%90%E8%8D%B7%E8%98%AD%E5%A4%96%E4%BA%A4%E6%A9%9F%E6%A7%8B%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="駐荷蘭外交機構列表（頁面不存在）">外國駐荷蘭使館</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/List_of_diplomatic_missions_in_the_Netherlands" title="en:List of diplomatic missions in the Netherlands"><span dir="auto" lang="en">List of diplomatic missions in the Netherlands</span></a></span>）</span></span>都位於<a href="/wiki/%E6%B5%B7%E7%89%99" title="海牙">海牙</a>。此外，<a class="mw-redirect" href="/wiki/%E5%9B%BD%E9%99%85%E6%B3%95%E5%BA%AD" title="國際法庭">國際法庭</a>也設在海牙。<a href="/wiki/%E9%B9%BF%E7%89%B9%E4%B8%B9%E6%B8%AF" title="鹿特丹港">鹿特丹港</a>，位於<a href="/wiki/%E9%B9%BF%E7%89%B9%E4%B8%B9" title="鹿特丹">鹿特丹</a>，為全世界進出量第八的大型港口。
</p>, <p>「尼德蘭」（<span lang="nl">Nederland</span>）的字面意義，為<a href="/wiki/%E4%BD%8E%E5%9C%B0%E5%9B%BD%E5%AE%B6" title="低地國家">低地國家</a>，這個名稱來自於它國內平坦而低濕的地形。其國土中，只有約50%的土地高於<a href="/wiki/%E6%B5%B7%E6%8B%94" title="海拔">海拔</a>1公尺<sup class="reference" id="cite_ref-Eupedia_9-0"><a href="#cite_note-Eupedia-9">[6]</a></sup>。其國土中，低於海平面的土地，絕大多數是人造的。從16世紀開始，荷蘭人利用<a href="/wiki/%E9%A2%A8%E8%BB%8A" title="風車">風車</a>及堤防排乾積水，逐步由海中及湖中製造出<a class="mw-redirect" href="/wiki/%E5%9C%A9%E7%94%B0" title="圩田">圩田</a>。現今荷蘭國土總面積中，有17%是人造的。荷蘭是一個人口非常稠密的國家，其人口密度為每平方公里406人，若不計入水域面積則是每平方公里497人。在全世界上，也只有<a class="mw-redirect" href="/wiki/%E5%AD%9F%E5%8A%A0%E6%8B%89" title="孟加拉">孟加拉</a>、<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a>、<a class="mw-redirect" href="/wiki/%E9%9F%93%E5%9C%8B" title="韓國">韓國</a>的總人口數與人口密度，同時高於荷蘭。儘管如此，荷蘭是世界第二大的糧食與農產品出口國，僅次於美國<sup class="reference" id="cite_ref-government.nl_10-0"><a href="#cite_note-government.nl-10">[7]</a></sup><sup class="reference" id="cite_ref-hollandtrade.com_11-0"><a href="#cite_note-hollandtrade.com-11">[8]</a></sup>。
</p>, <p>荷蘭是世界上最早擁有<a class="mw-redirect" href="/wiki/%E8%AD%B0%E6%9C%83" title="議會">議會</a><a href="/wiki/%E9%81%B8%E8%88%89" title="選舉">選舉</a>的國家之一，自1848年起，就確立了<a class="mw-redirect" href="/wiki/%E8%AD%B0%E6%9C%83" title="議會">議會</a><a href="/wiki/%E6%B0%91%E4%B8%BB" title="民主">民主</a>及<a href="/wiki/%E5%90%9B%E4%B8%BB%E7%AB%8B%E5%AE%AA%E5%88%B6" title="君主立憲制">君主立憲制</a>。荷蘭被認為是一個<a href="/wiki/%E8%87%AA%E7%94%B1" title="自由">自由</a>的國度，其社會長久以來就以寬容異己的風氣聞名，其法律允許<a class="mw-redirect" href="/wiki/%E5%A2%AE%E8%83%8E" title="墮胎">墮胎</a>、<a href="/wiki/%E6%80%A7%E4%BA%A4%E6%98%93" title="性交易">性交易</a>及<a class="mw-redirect" href="/wiki/%E5%AE%89%E6%A8%82%E6%AD%BB" title="安樂死">安樂死</a>等，有限度的放寬<a class="mw-redirect" href="/wiki/%E5%A8%9B%E6%A8%82%E6%80%A7%E8%97%A5%E7%89%A9" title="娛樂性藥物">娛樂性藥物</a>的合法使用，如<a href="/wiki/%E5%A4%A7%E9%BA%BB" title="大麻">大麻</a>。1579年開始，就允許國內居民有<a href="/wiki/%E5%AE%97%E6%95%99%E8%87%AA%E7%94%B1" title="宗教自由">宗教自由</a>，領先當時歐洲其他國家。2001年，成為全世界第一個立法承認<a href="/wiki/%E5%90%8C%E6%80%A7%E5%A9%9A%E5%A7%BB" title="同性婚姻">同性婚姻</a>的國家。
</p>, <p>荷蘭是<a href="/wiki/%E6%AC%A7%E6%B4%B2%E8%81%94%E7%9B%9F" title="歐洲聯盟">歐盟</a>、<a href="/wiki/%E5%8D%81%E5%9B%BD%E9%9B%86%E5%9B%A2" title="十國集團">十國集團</a>、<a href="/wiki/%E5%8C%97%E5%A4%A7%E8%A5%BF%E6%B4%8B%E5%85%AC%E7%BA%A6%E7%BB%84%E7%BB%87" title="北大西洋公約組織">北約</a>、<a href="/wiki/%E7%BB%8F%E6%B5%8E%E5%90%88%E4%BD%9C%E4%B8%8E%E5%8F%91%E5%B1%95%E7%BB%84%E7%BB%87" title="經濟合作與發展組織">經合組織</a>、<a href="/wiki/%E4%B8%96%E7%95%8C%E8%B4%B8%E6%98%93%E7%BB%84%E7%BB%87" title="世界貿易組織">世界貿易組織</a>的創始成員國之一，也是<a href="/wiki/%E6%AF%94%E8%8D%B7%E7%9B%A7%E8%81%AF%E7%9B%9F" title="比荷盧聯盟">比荷盧聯盟</a>的一部份。<a href="/wiki/%E7%A6%81%E6%AD%A2%E5%8C%96%E5%AD%B8%E6%AD%A6%E5%99%A8%E7%B5%84%E7%B9%94" title="禁止化學武器組織">禁止化學武器組織</a>的總部位於海牙。在這個國家中，擁有五個國際性法庭，包括<a href="/wiki/%E5%B8%B8%E8%AE%BE%E4%BB%B2%E8%A3%81%E6%B3%95%E9%99%A2" title="常設仲裁法院">常設仲裁法院</a>、<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E6%B3%95%E9%99%A2" title="國際法院">國際法院</a>、<a href="/wiki/%E5%89%8D%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E9%97%AE%E9%A2%98%E5%9B%BD%E9%99%85%E5%88%91%E4%BA%8B%E6%B3%95%E5%BA%AD" title="前南斯拉夫問題國際刑事法庭">前南斯拉夫問題國際刑事法庭</a>、<a href="/wiki/%E5%9B%BD%E9%99%85%E5%88%91%E4%BA%8B%E6%B3%95%E9%99%A2" title="國際刑事法院">國際刑事法院</a>、<span class="ilh-all" data-foreign-title="Special Tribunal for Lebanon" data-lang-code="en" data-lang-name="英語" data-orig-title="黎巴嫩问题特别法庭"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%BB%8E%E5%B7%B4%E5%AB%A9%E9%97%AE%E9%A2%98%E7%89%B9%E5%88%AB%E6%B3%95%E5%BA%AD&amp;action=edit&amp;redlink=1" title="黎巴嫩問題特別法庭（頁面不存在）">黎巴嫩問題特別法庭</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Special_Tribunal_for_Lebanon" title="en:Special Tribunal for Lebanon"><span dir="auto" lang="en">Special Tribunal for Lebanon</span></a></span>）</span></span>等。前四個法庭都設在海牙，此外，<a href="/wiki/%E6%AC%A7%E6%B4%B2%E5%88%91%E8%AD%A6%E7%BB%84%E7%BB%87" title="歐洲刑警組織">歐洲刑警組織</a>與<a href="/wiki/%E6%AD%90%E6%B4%B2%E6%AA%A2%E5%AF%9F%E5%AE%98%E7%B5%84%E7%B9%94" title="歐洲檢察官組織">歐洲檢察官組織</a>的總部也位於此，這使得海牙得名「國際司法之都」。
</p>, <p>荷蘭是以<a class="mw-redirect" href="/wiki/%E5%B8%82%E5%A0%B4%E7%B6%93%E6%BF%9F" title="市場經濟">市場經濟</a>為主的經濟體，在<a class="mw-redirect" href="/wiki/%E7%B6%93%E6%BF%9F%E8%87%AA%E7%94%B1%E5%BA%A6%E6%8C%87%E6%95%B8" title="經濟自由度指數">經濟自由度指數</a>列出的全球177個國家中，排名第17<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[9]</a></sup>。在2011年，它是全世界人均收入第10高的國家。在2013年，聯合國<a href="/wiki/%E4%B8%96%E7%95%8C%E5%BF%AB%E6%A8%82%E5%A0%B1%E5%91%8A" title="世界快樂報告">世界快樂報告</a>中，將荷蘭列為全世界第四快樂的國度，顯示了這個國家人民的高品質生活<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[10]</a></sup>。
</p>, <p>荷蘭的正式國名為尼德蘭（<span lang="nl">Nederland</span>），字面意義為低漥之地，因此也被意譯為「<a href="/wiki/%E4%BD%8E%E5%9C%B0%E5%9B%BD%E5%AE%B6" title="低地國家">低地國家</a>」，或「低地國」。以普通名詞的單數形式出現時，即<span lang="nl">Nederland</span>，通常指的只有這個構成國在歐洲區的領土部份；使用普通名詞的複數形式，就成為專屬名詞，用來作為整個主權國家的名稱，即<span lang="nl">Nederlands</span>，在<a href="/wiki/%E6%97%A5%E8%80%B3%E6%9B%BC%E8%AF%AD%E6%97%8F" title="日耳曼語族">日耳曼語族</a>中，<a class="mw-redirect" href="/wiki/%E8%8B%B1%E6%96%87" title="英文">英文</a>稱之為「<span lang="en">the Netherlands</span>」，<a class="mw-redirect" href="/wiki/%E5%BE%B7%E6%96%87" title="德文">德文</a>拼為「<span lang="de">die Niederlande</span>」。與<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B" title="英國">英國</a>或<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%9C%8B" title="法國">法國</a>不同，這個名稱並不是起源於民族名稱，而是由地名轉化而來。這個名稱最早並不是一個特殊的名稱，在德語地區，只要是低漥地區，都常使用<i>Nederr</i>（低）這個名稱來命名，例如下<a class="mw-redirect" href="/wiki/%E8%90%8A%E8%8C%B5%E6%B2%B3" title="萊茵河">萊茵河</a>地區與下<a href="/wiki/%E9%BB%98%E5%85%B9%E6%B2%B3" title="默茲河">默茲河</a>地區，就曾被稱為是Nederlanden（低地）；相對而言，地勢高的地區，就會被稱為Oberland（高地）。從15世紀開始，尼德蘭（<span lang="nl">Nederland</span>）這個名字開始被使用來當成國家稱呼。因為<a class="mw-redirect" href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82" title="比利時">比利時</a>與<a class="mw-redirect" href="/wiki/%E7%9B%A7%E6%A3%AE%E5%A0%A1" title="盧森堡">盧森堡</a>在歷史上曾經屬於荷蘭的一部份，在<a href="/wiki/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F" title="羅曼語族">羅曼語族</a>，如法語及西班牙語中，包括<a class="mw-redirect" href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82" title="比利時">比利時</a>與<a class="mw-redirect" href="/wiki/%E7%9B%A7%E6%A3%AE%E5%A0%A1" title="盧森堡">盧森堡</a>，都可以稱為低地國（法語：<span lang="fr">les Pays-bas</span>，西班牙語：<span lang="es">los Países Bajos</span>），要視語句的情境來決定它所說的國家。
</p>, <p>在許多其它語言中，包括在荷蘭王國的<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%8B%92%E6%AF%94%E6%B5%B7%E5%9C%B0%E5%8C%BA" title="加勒比海地區">加勒比海地區</a>，常把「荷蘭」（<span lang="nl">Holland</span>）當成這個國家的國名。這是一個常見的俗稱，但嚴格來說是錯誤的<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[11]</a></sup><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[12]</a></sup>。「荷蘭」（<span lang="nl">Holland</span>）原是尼德蘭（<span lang="nl">Nederland</span>）中一個<a href="/wiki/%E8%8D%B7%E8%98%AD_(%E5%9C%B0%E5%8D%80)" title="荷蘭 (地區)">地區</a>的名稱，相當於今<a class="mw-redirect" href="/wiki/%E5%8C%97%E8%8D%B7%E8%98%AD%E7%9C%81" title="北荷蘭省">北荷蘭省</a>與<a href="/wiki/%E5%8D%97%E8%8D%B7%E8%98%AD%E7%9C%81" title="南荷蘭省">南荷蘭省</a>兩地。荷蘭（<span lang="nl">Holland</span>）的字根來自<a href="/wiki/%E8%8D%B7%E8%98%AD%E8%AA%9E" title="荷蘭語">老荷蘭語</a><span lang="nl">Holtland</span>，字面意義為盛產木頭之地，最早是指<a href="/wiki/%E5%93%88%E5%8B%92%E5%A7%86" title="哈勒姆">哈勒姆</a>（<span lang="nl">Haarlem</span>）周邊地區，到1064年被用作整個縣的名稱，後成為一個地區的名稱。在<a class="mw-redirect" href="/wiki/%E7%A5%9E%E8%81%96%E7%BE%85%E9%A6%AC%E5%B8%9D%E5%9C%8B" title="神聖羅馬帝國">神聖羅馬帝國</a>時，此地區由荷蘭伯爵統治，在12世紀初，此地居民在拉丁文本中被稱為<span lang="la">Hollandi</span>，也就是後來的荷蘭人（<span lang="nl">Hollanders</span>）。在<a class="mw-redirect" href="/wiki/%E4%B8%83%E7%9C%81%E8%81%AF%E5%90%88%E5%85%B1%E5%92%8C%E5%9C%8B" title="七省聯合共和國">七省聯合共和國</a>時代，<a href="/wiki/%E8%8D%B7%E8%98%AD_(%E5%9C%B0%E5%8D%80)" title="荷蘭 (地區)">荷蘭</a>（<span lang="nl">Holland</span>）是其國內土地最大、人口最多、經濟最富裕的地區，因此被用來<a href="/wiki/%E8%BD%89%E5%96%BB" title="轉喻">轉喻</a>代指尼德蘭（<span lang="nl">Nederland</span>）整體<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[13]</a></sup>。在<a class="mw-redirect" href="/wiki/%E6%B3%95%E8%98%AD%E8%A5%BF%E7%AC%AC%E4%B8%80%E5%B8%9D%E5%9C%8B" title="法蘭西第一帝國">法蘭西第一帝國</a>時期，曾於1806年建立<a href="/wiki/%E8%8D%B7%E5%85%B0%E7%8E%8B%E5%9B%BD_(%E5%82%80%E5%84%A1%E5%9B%BD)" title="荷蘭王國 (傀儡國)">荷蘭王國</a>（<span lang="nl">Koninkrijk Holland</span>），短暫以荷蘭（<span lang="nl">Holland</span>）作為國名。但從15世紀以來，其正式國名皆為尼德蘭（<span lang="nl">Nederland</span>），荷蘭（<span lang="nl">Holland</span>）為非正式俗稱。
</p>, <p>用荷蘭（<span lang="nl">Holland</span>）的名稱指稱尼德蘭（<span lang="nl">Nederland</span>）這個國家的用法，在許多國家被普遍接受，英語、中文等語言常這麼稱呼，荷蘭人自己也常這麼使用<sup class="reference" id="cite_ref-“Holland_17-0"><a href="#cite_note-“Holland-17">[14]</a></sup><sup class="reference" id="cite_ref-Holland_18-0"><a href="#cite_note-Holland-18">[15]</a></sup>，但也有對此稱呼敏感的人<sup class="reference" id="cite_ref-Holland_18-1"><a href="#cite_note-Holland-18">[15]</a></sup>。「荷蘭」（<span lang="nl">Holland</span>）這個名稱可在非正式場合中使用<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[16]</a></sup>，這須視情況而定。例如將他們的<a href="/wiki/%E8%8D%B7%E8%98%AD%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="荷蘭國家足球隊">國家代表隊</a>（<span lang="en">Netherlands team</span>）稱呼為「荷蘭隊」（<span lang="en">Holland team</span>），大多數人是可以接受的<sup class="reference" id="cite_ref-“Holland_17-1"><a href="#cite_note-“Holland-17">[14]</a></sup>。但用「荷蘭」（<span lang="nl">Holland</span>）來稱呼他們的國家，在其國內並不是被完全接受，特別是對來自南北荷蘭省之外其他省份的居民來說，使用荷蘭（<span lang="nl">Holland</span>）來稱呼他們的國家並不禮貌。在正式場合中，一般建議應使用其正式名稱，尼德蘭（<span lang="en">Nederland</span>）<sup class="reference" id="cite_ref-DMFA_7-1"><a href="#cite_note-DMFA-7">[5]</a></sup>。為重塑國家形象，<a class="mw-redirect" href="/wiki/%E8%8D%B7%E8%98%AD%E6%94%BF%E5%BA%9C" title="荷蘭政府">荷蘭政府</a>於2019年宣布，自2020年1月起，在運動賽事及觀光宣傳場合中不再使用非正式的「荷蘭」（<span lang="en">Holland</span>）稱謂，一律使用官方的正式名稱「尼德蘭」（<span lang="nl">Nederland</span>），包括國家足球隊等荷蘭國家代表隊今後均會以「尼德蘭」（<span lang="en">Netherlands</span>）名義出賽，不再使用「荷蘭隊」（<span lang="en">Holland team</span>）<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[17]</a></sup><sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[18]</a></sup><sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[19]</a></sup><sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[20]</a></sup>。不過，在中文譯名方面，<a class="new" href="/w/index.php?title=%E8%8D%B7%E8%98%AD%E6%97%85%E9%81%8A%E5%B1%80&amp;action=edit&amp;redlink=1" title="荷蘭旅遊局（頁面不存在）">荷蘭旅遊局</a>與<a href="/wiki/%E8%8D%B7%E8%98%AD%E8%B2%BF%E6%98%93%E6%9A%A8%E6%8A%95%E8%B3%87%E8%BE%A6%E4%BA%8B%E8%99%95" title="荷蘭貿易暨投資辦事處">荷蘭貿易暨投資辦事處</a>等荷蘭官方機構表示不會更改譯名，會維持原有翻譯──「荷蘭」（<span lang="en">Netherland</span>）<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[21]</a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[22]</a></sup><sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[23]</a></sup><sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[24]</a></sup>。
</p>, <p>如同用荷蘭（<span lang="nl">Holland</span>）來稱呼稱呼尼德蘭（<span lang="nl">Nederland</span>）這個國家，用<a class="mw-redirect" href="/wiki/%E6%B3%95%E8%98%AD%E5%BE%B7%E6%96%AF" title="法蘭德斯">法蘭德斯</a>（<span lang="nl">Vlaanderen</span>）代稱尼德蘭（<span lang="nl">Nederland</span>），在16世紀至20世紀初也是常見稱法。法蘭德斯（<span lang="nl">Vlaanderen</span>）字面意思為泛水之地，原是尼德蘭（<span lang="nl">Nederland</span>）中的一個<a class="mw-redirect" href="/wiki/%E6%B3%95%E8%98%AD%E5%BE%B7%E6%96%AF" title="法蘭德斯">地區</a>名稱，相當於今尼德蘭（<span lang="nl">Nederland</span>）南部與<a class="mw-redirect" href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82" title="比利時">比利時</a>北部一帶。在中國，直到清朝末年，都曾經用法蘭德斯來作為這個國家的稱呼<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[25]</a></sup><sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[26]</a></sup>。
</p>, <p>另一個常見的英語俗稱「<span lang="en">Dutch</span>」，用於稱呼荷蘭的主要族群，也就是<a href="/wiki/%E8%8D%B7%E8%98%AD%E4%BA%BA" title="荷蘭人">荷蘭人</a>（<span lang="nl">Nederlanders</span>）中的日耳曼族群，但也可以指荷蘭人（<span lang="nl">Nederlanders</span>）整體。這個單字由<a class="mw-disambig" href="/wiki/%E5%BE%B7%E6%84%8F%E5%BF%97" title="德意志">德意志</a>（<span lang="de">Deutsch</span>）這個單字分化出來，最早來自<a class="mw-redirect" href="/wiki/%E6%8B%89%E4%B8%81%E8%AA%9E" title="拉丁語">拉丁語</a>：<span lang="la">Theodiscus</span>，本義為「部落的」或「人民的」，是<a class="mw-redirect" href="/wiki/%E6%97%A5%E8%80%B3%E6%9B%BC%E6%B0%91%E6%97%8F" title="日耳曼民族">日耳曼民族</a>（<span lang="en">Germans</span>）的稱呼之一。荷蘭與德國同屬於日耳曼民族，有共同祖先，在16世紀時分別建立了自己的民族國家，因此分化為兩個民族，德意志人（<span lang="de">Deutsch</span>）或日耳曼人（<span lang="en">German</span>）成為德國人專有稱呼。在英語傳統中，稱呼荷蘭人為<span lang="en">Dutch</span>仍然被保持下來，但對於荷蘭人來說，稱呼他們為尼德蘭人（<span lang="nl">Nederlanders</span>）是較為正式的用法。
</p>, <p>尼德蘭在明朝末年開始與中國交往，最早中國人稱之為紅毛鬼<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[27]</a></sup>、米粟果、紅毛番，也稱為荷蘭<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[28]</a></sup>、波斯胡、紅夷<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[29]</a></sup>、紅彝<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[30]</a></sup>，《<a href="/wiki/%E6%98%8E%E5%8F%B2" title="明史">明史</a>》中，稱為和蘭、阿南<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[31]</a></sup>，《<a href="/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF" title="清史稿">清史稿</a>》同樣稱和蘭<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[32]</a></sup>。在《<a href="/wiki/%E6%B5%B7%E5%BD%95" title="海錄">海錄</a>》稱為荷囒，又有賀蘭、荷南等稱呼，在1794年，<a class="mw-redirect" href="/wiki/%E4%B9%BE%E9%9A%86%E7%9A%87%E5%B8%9D" title="乾隆皇帝">乾隆皇帝</a>下旨改稱荷蘭，作為官方稱呼<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[33]</a></sup>。同治2年簽署之《<a class="external text" href="http://npmhost.npm.gov.tw/ttscgi/npmkm3/npmcpkm?@23^1261866972^107^^^1^1@@448446327" rel="nofollow">中荷天津條約暨另款</a>》<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[34]</a></sup>與光緒27年《<a class="external text" href="http://npmhost.npm.gov.tw/ttscgi/npmkm3/npmcpkm?@23^1261866972^107^^^2^1@@1230374729" rel="nofollow">辛丑和約</a>》<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[35]</a></sup>，皆稱荷蘭為大和，因此大和、和國可視為晚清官方對荷蘭之正式譯名。《海國圖志》稱此地區為尼達蘭，此國為荷蘭<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[36]</a></sup>。漢語中，稱呼為荷蘭、和蘭、賀蘭、阿蘭陀、荷蘭陀等，皆源自於<a href="/wiki/%E8%8D%B7%E8%98%AD%E8%AA%9E" title="荷蘭語">荷蘭語</a>：<span lang="nl">Holland</span>、西班牙語：<span lang="es">Holandés</span>或葡萄牙語：<span lang="pt">Hollanda</span>。日文漢字譯為「<span lang="ja">和蘭</span>」。
</p>, <p>因為歷史因素，<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E" title="漢語">漢語</a>將荷蘭（Holland）這個非正式名稱承襲下來，作為尼德蘭（Nederland）這個國家的正式稱呼。在中文中，往往不區分Nederland，Holland及Dutch，籠統地譯為荷蘭。這種譯法極為通行，但在某些時候，這種譯法可能會造成混淆：例如<a href="/wiki/%E8%8D%B7%E8%98%AD_(%E5%9C%B0%E5%8D%80)" title="荷蘭 (地區)">荷蘭地區</a>（Holland），與尼德蘭（Nederland）這個國家，在中文裏一律譯為荷蘭；居住在<a href="/wiki/%E8%8D%B7%E8%98%AD_(%E5%9C%B0%E5%8D%80)" title="荷蘭 (地區)">荷蘭地區</a>的荷蘭人（<span lang="nl">Hollanders</span>），日耳曼族裔荷蘭人（<span lang="nl">Dutch</span>），與這個國家的居民<a href="/wiki/%E8%8D%B7%E8%98%AD%E4%BA%BA" title="荷蘭人">尼德蘭人</a>（<span lang="nl">Nederlanders</span>），在中文裏同譯為荷蘭人；法國佔領時期的<a href="/wiki/%E8%8D%B7%E5%85%B0%E7%8E%8B%E5%9B%BD_(%E5%82%80%E5%84%A1%E5%9B%BD)" title="荷蘭王國 (傀儡國)">荷蘭王國</a>（Kingdom of Holland），與尼德蘭王國（Kingdom of the Netherlands），經常都統一譯為荷蘭王國。在這種時候，需要回顧原文，以及經由上下文來分辨，才能確定它的內容是什麼。
</p>, <p>在羅馬帝國統治荷蘭之前，據說<a class="mw-redirect" href="/wiki/%E5%87%B1%E7%88%BE%E7%89%B9%E4%BA%BA" title="凱爾特人">凱爾特人</a>與<a class="mw-redirect" href="/wiki/%E6%97%A5%E7%88%BE%E6%9B%BC%E4%BA%BA" title="日爾曼人">日爾曼人</a>曾居住在此。
</p>, <p>在<a href="/wiki/%E5%8F%A4%E7%BD%97%E9%A9%AC" title="古羅馬">古羅馬</a>時代，<a href="/wiki/%E8%8E%B1%E8%8C%B5%E6%B2%B3" title="萊茵河">萊茵河</a>南的地區先是屬於「<a href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82%E9%AB%98%E7%9B%A7" title="比利時高盧">比利時高盧</a>」省，後歸於「<a class="mw-redirect" href="/wiki/%E6%97%A5%E8%80%B3%E6%9B%BC%E8%A1%8C%E7%9C%81" title="日耳曼行省">日耳曼行省</a>」。這裡的北部地區居住著許多日耳曼部落，南部則是<a href="/wiki/%E9%AB%98%E5%8D%A2%E4%BA%BA" title="高盧人">高盧人</a>，而這些高盧人在移民時期也融合了許多日耳曼部落，其中<a class="new" href="/w/index.php?title=%E6%92%92%E5%88%A9%E6%81%A9%E6%B3%95%E5%85%B0%E5%85%8B%E4%BA%BA&amp;action=edit&amp;redlink=1" title="撒利恩法蘭克人（頁面不存在）">撒利恩法蘭克人</a>從這裡遷移到<a href="/wiki/%E9%AB%98%E5%8D%A2" title="高盧">高盧</a>，並在公元五世紀建立起了強大的<a class="mw-redirect" href="/wiki/%E5%A2%A8%E6%B4%9B%E6%B8%A9%E7%8E%8B%E6%9C%9D" title="墨洛溫王朝">墨洛溫王朝</a>(Merovingian dynasty)。
</p>, <p>中世紀，低地國家（大約包括現在的荷蘭、<a href="/wiki/%E5%BE%B7%E5%9B%BD" title="德國">德國</a>西部部分地區、<a href="/wiki/%E5%8D%A2%E6%A3%AE%E5%A0%A1" title="盧森堡">盧森堡</a>、<a href="/wiki/%E6%AF%94%E5%88%A9%E6%97%B6" title="比利時">比利時</a>、<a href="/wiki/%E6%B3%95%E5%9B%BD" title="法國">法國</a>北部部分地區）存在著很多諸侯封建領地，分別屬於<a class="mw-redirect" href="/wiki/%E5%8B%83%E8%89%AE%E5%9C%B0%E5%85%AC%E5%9B%BD" title="勃艮地公國">勃艮地公國</a>(Duchy of Burgundy) 和<a href="/wiki/%E7%A5%9E%E5%9C%A3%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD" title="神聖羅馬帝國">神聖羅馬帝國</a>。到了十六世紀初，因為複雜的皇室聯姻，他們在神聖羅馬帝國<a href="/wiki/%E5%93%88%E5%B8%83%E6%96%AF%E5%A0%A1%E7%8E%8B%E6%9C%9D" title="哈布斯堡王朝">哈布斯堡王朝</a>之下統一起來。
</p>, <p>1556年帝國皇帝<a href="/wiki/%E6%9F%A5%E7%90%86%E4%BA%94%E4%B8%96_(%E7%A5%9E%E5%9C%A3%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD)" title="查理五世 (神聖羅馬帝國)">查理五世</a>（1519年－1556年在位）退位，將<a href="/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99" title="西班牙">西班牙</a>和低地（被稱為北方省）分給他的兒子<a href="/wiki/%E8%85%93%E5%8A%9B%E4%BA%8C%E4%B8%96_(%E8%A5%BF%E7%8F%AD%E7%89%99)" title="腓力二世 (西班牙)">腓力二世</a>，將<a href="/wiki/%E5%A5%A5%E5%9C%B0%E5%88%A9" title="奧地利">奧地利</a>等其他地區以及<a class="mw-redirect" href="/wiki/%E5%93%88%E5%B8%83%E6%96%AF%E5%A0%A1" title="哈布斯堡">哈布斯堡</a>王朝正統分給他的弟弟<a href="/wiki/%E6%96%90%E8%BF%AA%E5%8D%97%E4%B8%80%E4%B8%96_(%E7%A5%9E%E5%9C%A3%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD)" title="斐迪南一世 (神聖羅馬帝國)">斐迪南一世</a>。就這樣，北方省屬於西班牙王國。
</p>, <p>1568年，因反抗西班牙國王的中央集權和對新教<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B0%94%E6%96%87%E6%B4%BE" title="加爾文派">加爾文派</a>的迫害，爆發了北方省反抗西班牙的<a class="mw-redirect" href="/wiki/%E5%85%AB%E5%8D%81%E5%B9%B4%E6%88%98%E4%BA%89" title="八十年戰爭">八十年戰爭</a>。1579年北方省中的七省（現在荷蘭、比利時和盧森堡的區域）成立了<a href="/wiki/%E4%B9%8C%E5%BE%97%E5%8B%92%E6%94%AF%E5%90%8C%E7%9B%9F" title="烏特勒支同盟">烏特勒支同盟</a>，共同反對西班牙統治。這被認為現代荷蘭的開始。1581年，聯盟正式宣布獨立。戰爭在繼續，直到1648年西班牙國王<a class="mw-redirect mw-disambig" href="/wiki/%E8%8F%B2%E5%88%A9%E6%99%AE%E5%9B%9B%E4%B8%96" title="菲利普四世">菲利普四世</a>才簽訂《<a href="/wiki/%E6%98%8E%E6%96%AF%E7%89%B9%E5%92%8C%E7%B4%84" title="明斯特和約">明斯特條約</a>》，承認<b>七低地（尼德蘭）／<a class="mw-redirect" href="/wiki/%E4%B8%83%E7%9C%81%E8%81%AF%E5%90%88%E5%85%B1%E5%92%8C%E5%9C%8B" title="七省聯合共和國">七省聯合共和國</a></b>，從西班牙獲得獨立之後，荷蘭發展成為17世紀航海和貿易強國。荷蘭在世界各地建立殖民地和貿易據點，包括<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E8%8D%B7%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣荷治時期">台灣的部分地區於1624年－1662年和1664年－1667年</a>曾為其殖民地。這段時期在荷蘭被稱為「黃金年代」。先後開發與殖民四地即紐約南非印尼與台灣
</p>, <p>17世紀後期，荷蘭先後與<a href="/wiki/%E8%8B%B1%E5%9B%BD" title="英國">英國</a>、<a href="/wiki/%E6%B3%95%E5%9B%BD" title="法國">法國</a>交戰，在海上荷蘭敗於英國（<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%8D%B7%E6%88%98%E4%BA%89" title="英荷戰爭">英荷戰爭</a>），在陸地荷蘭敗於法國（<a href="/wiki/%E6%B3%95%E8%8D%B7%E6%88%98%E4%BA%89" title="法荷戰爭">法荷戰爭</a>），從而衰落下來。
</p>, <p>1740年（<a class="mw-redirect" href="/wiki/%E6%B8%85" title="清">清</a><a href="/wiki/%E4%B9%BE%E9%9A%86" title="乾隆">乾隆</a>五年）10月9日－12日，在<a class="mw-redirect" href="/wiki/%E7%88%AA%E5%93%87" title="爪哇">爪哇</a><a class="mw-redirect" href="/wiki/%E5%B7%B4%E9%81%94%E7%B6%AD%E4%BA%9E" title="巴達維亞">巴達維亞</a>（今<a class="mw-redirect" href="/wiki/%E5%8D%B0%E5%B0%BC" title="印尼">印尼</a><a class="mw-redirect" href="/wiki/%E7%88%AA%E5%93%87%E5%B3%B6" title="爪哇島">爪哇島</a><a class="mw-redirect" href="/wiki/%E9%9B%85%E5%8A%A0%E9%81%94" title="雅加達">雅加達</a>）爆發<a href="/wiki/%E8%8D%B7%E8%98%AD%E4%BA%BA" title="荷蘭人">荷蘭人</a>屠殺<a class="mw-redirect" href="/wiki/%E8%8F%AF%E4%BA%BA" title="華人">華人</a>移民的<a class="mw-redirect" href="/wiki/%E7%B4%85%E6%BA%AA%E6%85%98%E6%A1%88" title="紅溪慘案">紅溪慘案</a>，華人死亡萬餘人。
</p>, <p>1795年荷蘭被<a href="/wiki/%E6%B3%95%E5%85%B0%E8%A5%BF%E5%B8%9D%E5%9B%BD" title="法蘭西帝國">法蘭西帝國</a>占領，<a class="mw-redirect" href="/wiki/%E6%8B%BF%E7%A0%B4%E5%B4%99" title="拿破崙">拿破崙</a>先後在此扶植了<a href="/wiki/%E5%B7%B4%E9%81%94%E7%B6%AD%E4%BA%9E%E5%85%B1%E5%92%8C%E5%9C%8B" title="巴達維亞共和國">巴達維亞共和國</a>與<a href="/wiki/%E8%8D%B7%E5%85%B0%E7%8E%8B%E5%9B%BD_(%E5%82%80%E5%84%A1%E5%9B%BD)" title="荷蘭王國 (傀儡國)">荷蘭王國</a>。
</p>, <p>在1815年被<a class="mw-redirect" href="/wiki/%E6%8B%BF%E7%A0%B4%E5%B4%99" title="拿破崙">拿破崙</a>統治的<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%9C%8B" title="法國">法國</a>佔領結束後，荷蘭和現在的<a class="mw-redirect" href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82" title="比利時">比利時</a>、<a class="mw-redirect" href="/wiki/%E7%9B%A7%E6%A3%AE%E5%A0%A1" title="盧森堡">盧森堡</a>組成<a href="/wiki/%E8%8D%B7%E8%98%AD%E8%81%AF%E5%90%88%E7%8E%8B%E5%9C%8B" title="荷蘭聯合王國">荷蘭聯合王國</a>。<a class="mw-redirect" href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82" title="比利時">比利時</a>很快在1830年獨立，<a class="mw-redirect" href="/wiki/%E7%9B%A7%E6%A3%AE%E5%A0%A1" title="盧森堡">盧森堡</a>也緊隨其後，荷蘭本土則繼續著荷蘭王國。
</p>, <p>荷蘭在<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0" title="第一次世界大戰">第一次世界大戰</a>中保持中立。
</p>, <p>荷蘭在<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0" title="第二次世界大戰">第二次世界大戰</a>中自1940年5月被<a class="mw-redirect" href="/wiki/%E5%BE%B7%E5%9C%8B" title="德國">德國</a>佔領直至1945年才被解放。
</p>, <p>戰後，荷蘭經濟再度繁榮發展。荷蘭是<a class="mw-redirect" href="/wiki/%E6%AF%94%E8%8D%B7%E7%9B%A7%E4%B8%89%E5%9C%8B%E9%97%9C%E7%A8%85%E5%90%8C%E7%9B%9F" title="比荷盧三國關稅同盟">比（利時）荷（蘭）盧（森堡）經濟聯盟</a>、<a class="mw-redirect" href="/wiki/%E6%AD%90%E6%B4%B2%E7%B6%93%E6%BF%9F%E5%85%B1%E5%90%8C%E9%AB%94" title="歐洲經濟共同體">歐洲經濟共同體</a>和<a class="mw-redirect" href="/wiki/%E5%8C%97%E7%B4%84" title="北約">北約</a>的成員。
</p>, <p>於1954年12月15日，荷蘭通過《荷蘭王國章程》（Het Statuut），使荷蘭的原殖民地和屬地在王國內與荷蘭本土享有同等地位。自此<a class="mw-redirect" href="/wiki/%E8%8D%B7%E8%98%AD%E7%8E%8B%E5%9C%8B" title="荷蘭王國">荷蘭王國</a>專指由荷蘭本土及其前殖民地組成部份的王國，而「荷蘭」則專指歐洲大陸荷蘭。現時荷蘭王國包括四個部份，分別是歐洲大陸荷蘭、<a href="/wiki/%E9%98%BF%E9%AD%AF%E5%B7%B4" title="阿魯巴">阿魯巴</a>、<a class="mw-redirect" href="/wiki/%E5%BA%AB%E6%8B%89%E7%B4%A2" title="古拉索">古拉索</a>和<a href="/wiki/%E8%8D%B7%E5%B1%AC%E8%81%96%E9%A6%AC%E4%B8%81" title="荷屬聖馬丁">荷屬聖馬丁</a>，而<a class="mw-redirect" href="/wiki/%E5%8D%9A%E5%A5%88%E5%B0%94%E5%B2%9B" title="波奈島">波奈島</a>、<a class="mw-redirect" href="/wiki/%E8%81%96%E5%B0%A4%E6%96%AF%E7%89%B9%E6%AD%87%E6%96%AF%E5%B3%B6" title="聖佑達修斯島">聖佑達修斯島</a>和<a class="mw-redirect" href="/wiki/%E8%96%A9%E5%B7%B4%E5%B3%B6" title="荷屬沙巴島">荷屬沙巴島</a>則併入荷蘭本土成為特別行政區。
</p>, <p>平坦是荷蘭地形最突出的特點。其國土面積的一半海拔低於1米，26%甚至低於<a href="/wiki/%E6%B5%B7%E5%B9%B3%E9%9D%A2" title="海平面">海平面</a><sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[37]</a></sup>。部分地區甚至是由圍海造地形成的，比如<a href="/wiki/%E5%BC%97%E8%8E%B1%E7%A6%8F%E5%85%B0%E7%9C%81" title="夫利佛蘭省">夫利佛蘭省</a>的大部分地區。這些低地都修建了海堤來保護。而荷蘭人世代與海爭地，在荷蘭人眼中最大的敵人是海洋。歐洲區荷蘭的最高點是位於國家最東南角的<a href="/wiki/%E6%B3%95%E5%B0%94%E6%96%AF%E5%B1%B1" title="瓦爾斯山">瓦爾斯山</a>，海拔321米，但全荷蘭的最高點卻是位於加勒比海<a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%B1%AC%E6%B2%99%E5%B7%B4" title="荷屬沙巴">沙巴島</a>的風景山，高887米，這也是整個王國的地理最高點。
</p>, <p><a href="/wiki/%E8%8E%B1%E8%8C%B5%E6%B2%B3" title="萊茵河">萊茵河</a>、<a class="new" href="/w/index.php?title=%E7%93%A6%E5%B0%94%E6%B2%B3_(%E8%8D%B7%E8%98%AD)&amp;action=edit&amp;redlink=1" title="瓦爾河 (荷蘭)（頁面不存在）">瓦爾河</a>和<a class="mw-redirect" href="/wiki/%E9%A9%AC%E6%96%AF%E6%B2%B3" title="馬士河">馬士河</a>將荷蘭一分為二。
</p>, <p>長期以來，因為自然災害與人類介入，荷蘭的海岸線不斷的在改變中。最著名的例子是1134年的暴風，讓大量土地滲入海裏，創造出<a class="mw-redirect" href="/wiki/%E6%BE%A4%E8%98%AD%E7%9C%81" title="澤蘭省">澤蘭省</a>西南邊的群島。
</p>, <p>1278年12月14日，<a class="new" href="/w/index.php?title=%E8%81%96%E9%9C%B2%E8%A5%BF%E4%BA%9E%E6%B4%AA%E7%81%BD&amp;action=edit&amp;redlink=1" title="聖露西亞洪災（頁面不存在）">聖露西亞洪災</a>（St. Lucia's flood）造成尼德蘭與德國超過5萬人喪生，是在荷蘭歷史上最嚴重的一次洪災之一。1421年的<a class="new" href="/w/index.php?title=%E8%81%96%E4%BC%8A%E8%8E%89%E6%B2%99%E7%99%BD%E6%B4%AA%E7%81%BD&amp;action=edit&amp;redlink=1" title="聖伊莉沙白洪災（頁面不存在）">聖伊莉沙白洪災</a>（St. Elizabeth flood）過後，摧毀了大量圩田，造成72平方公里的Biesbosch潮汐洪泛平原的出現。1953年2月，北海出現的洪水，造成尼德蘭西南方數個海堤潰堤，超過1,800位居民在洪水中喪生。荷蘭政府因此擬定了大規模的防洪計畫，以保護這個國家不受洪水威脅，其中最著名的為<a href="/wiki/%E4%B8%89%E8%A7%92%E6%B4%B2%E5%B7%A5%E7%A8%8B" title="三角洲工程">三角洲工程</a>。
</p>, <p>歐洲區荷蘭盛行來自<a class="new" href="/w/index.php?title=%E4%BA%9A%E9%80%9F%E5%B0%94%E9%AB%98%E5%8E%8B&amp;action=edit&amp;redlink=1" title="亞速爾高壓（頁面不存在）">亞速爾高壓</a>的西南風，屬<a href="/wiki/%E6%B8%A9%E5%B8%A6%E6%B5%B7%E6%B4%8B%E6%80%A7%E6%B0%94%E5%80%99" title="溫帶海洋性氣候">溫帶海洋性氣候</a>，冬暖夏涼，年降水量650～700毫米。但加勒比海的波奈爾則屬熱帶<a class="mw-redirect" href="/wiki/%E5%8D%8A%E4%B9%BE%E6%97%B1%E6%B0%A3%E5%80%99" title="半乾旱氣候">半乾旱氣候</a>；沙巴和聖佑達修斯則熱帶而潮濕。
</p>, <p>荷蘭加勒比區是<a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%85%B0%E6%9C%AC%E5%9C%9F" title="荷蘭本土">荷蘭本土</a>三個<a class="mw-redirect" href="/wiki/%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80" title="特別行政區">特別行政區</a>：<a class="mw-redirect" href="/wiki/%E5%8D%9A%E5%A5%88%E5%B0%94%E5%B2%9B" title="波奈島">波奈島</a>、<a class="mw-redirect" href="/wiki/%E8%81%96%E5%B0%A4%E6%96%AF%E7%89%B9%E6%AD%87%E6%96%AF%E5%B3%B6" title="聖佑達修斯島">聖佑達修斯島</a>和<a class="mw-redirect" href="/wiki/%E8%96%A9%E5%B7%B4%E5%B3%B6" title="荷屬沙巴島">荷屬沙巴島</a>的集體名稱，又稱BES島嶼。
</p>, <p>自1581年至1806年，荷蘭是<a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%85%B0%E5%85%B1%E5%92%8C%E5%9B%BD" title="荷蘭共和國">共和</a>體制，但並非議會民主制國家。其後的1806年至1815年，荷蘭被<a class="mw-redirect" href="/wiki/%E6%B3%95%E8%98%AD%E8%A5%BF%E7%AC%AC%E4%B8%80%E5%B8%9D%E5%9C%8B" title="法蘭西第一帝國">法國</a>短暫的統治。從1815年起，荷蘭一直是<a href="/wiki/%E5%90%9B%E4%B8%BB%E7%AB%8B%E5%AE%AA%E5%88%B6" title="君主立憲制">君主立憲制</a>國家。
</p>, <p>自2013年，國王<a href="/wiki/%E5%A8%81%E5%BB%89-%E4%BA%9E%E6%AD%B7%E5%B1%B1%E5%A4%A7_(%E8%8D%B7%E8%98%AD)" title="威廉-亞歷山大 (荷蘭)">威廉-亞歷山大</a>就任國家元首至今。理論上說，國王有權任命政府成員。實際上通常會按照選舉結果建立聯合政府，再由國王宣布政府首腦的任命。
</p>, <p><a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%85%B0%E8%AE%AE%E4%BC%9A" title="荷蘭議會">荷蘭議會</a>由<a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%85%B0%E8%AE%AE%E4%BC%9A%E4%BA%8C%E9%99%A2" title="荷蘭議會二院">下議院</a>（第二院）和<a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%85%B0%E8%AE%AE%E4%BC%9A%E4%B8%80%E9%99%A2" title="荷蘭議會一院">上議院</a>（第一院）構成。150名議員組成的下議院一般每隔四年選舉一次，可以提前改選，而選舉制度為<a href="/wiki/%E6%AF%94%E4%BE%8B%E4%BB%A3%E8%A1%A8%E5%88%B6" title="比例代表制">比例代表制</a>。由於下議院的政黨眾多，因此選舉後難以有單一政黨可以組建政府，因此組建政府的過程可能需要幾個月，不過聯合政府必須要在下議院獲得多數支持，但無須在上議院獲得多數。上議院權力較小，上議員則是每隔四年由新當選的省議會議員，根據地方選舉結果挑選組成。<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[38]</a></sup>
</p>, <p>荷蘭憲法也規定，法院為主的司法機關不得宣布國會通過的法案違憲。
</p>, <p>政治學家一般認為荷蘭是<a href="/wiki/%E5%8D%8F%E5%95%86%E6%B0%91%E4%B8%BB" title="協商民主">協商民主</a>政體的典型樣本。
</p>, <p><a href="/wiki/2010%E5%B9%B4%E8%8D%B7%E8%98%AD%E5%A4%A7%E9%81%B8" title="2010年荷蘭大選">2010年荷蘭大選</a>，荷蘭舉行議會下議院選舉。選舉後，<a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%85%B0%E5%9F%BA%E7%9D%A3%E6%95%99%E6%B0%91%E4%B8%BB%E8%81%94%E7%9B%9F" title="荷蘭基督教民主聯盟">荷蘭基督教民主聯盟</a>與<a href="/wiki/%E8%87%AA%E7%94%B1%E6%B0%91%E4%B8%BB%E4%BA%BA%E6%B0%91%E9%BB%A8" title="自由民主人民黨">自由民主人民黨</a>組建<a href="/wiki/%E4%B8%AD%E9%96%93%E5%81%8F%E5%8F%B3" title="中間偏右">中間偏右</a>少數派聯合政府，獲<a href="/wiki/%E8%87%AA%E7%94%B1%E9%BB%A8_(%E8%8D%B7%E8%98%AD)" title="自由黨 (荷蘭)">自由黨</a>支持信任動議。2010年10月24日，<a href="/wiki/%E9%A6%AC%E5%85%8B%C2%B7%E5%91%82%E7%89%B9" title="馬克·呂特">馬克·呂特</a>接替<a href="/wiki/%E6%8F%9A%C2%B7%E5%BD%BC%E5%BE%97%C2%B7%E5%B7%B4%E7%88%BE%E5%85%8B%E5%AB%A9%E5%BE%B7" title="揚·彼得·巴爾克嫩德">揚·彼得·巴爾克嫩德</a>出任首相，成為荷蘭92年首個自由主義政黨的首相。2012年聯合政府提前解散，大選提前舉行。在重新舉行的大選，自由民主人民黨取得41席，<a href="/wiki/%E5%B7%A5%E9%BB%A8_(%E8%8D%B7%E8%98%AD)" title="工黨 (荷蘭)">工黨</a>取得38席，選舉後自由民主人民黨與工黨組建<a href="/wiki/%E5%A4%A7%E8%81%AF%E5%90%88%E6%94%BF%E5%BA%9C" title="大聯合政府">大聯合政府</a>。
</p>, <p>荷蘭分為12個省）：
</p>, <p>省下設<a href="/wiki/%E5%B8%82%E9%95%87_(%E8%8D%B7%E5%85%B0)" title="市鎮 (荷蘭)">市鎮</a>（<i>gemeenten</i>），參見<a href="/wiki/%E8%8D%B7%E8%98%AD%E5%B8%82%E9%8E%AE%E6%94%BF%E6%B2%BB" title="荷蘭市鎮政治">荷蘭市鎮政治</a>。
</p>, <p>荷蘭外交歷史上的一個重要特色，就是它過去的<a href="/wiki/%E4%B8%AD%E7%AB%8B%E5%9C%8B" title="中立國">中立性</a>。在<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0" title="第二次世界大戰">第二次世界大戰</a>之後，許多國際組織都設立在荷蘭國內，最著名的是<a class="mw-redirect" href="/wiki/%E8%81%AF%E5%90%88%E5%9C%8B" title="聯合國">聯合國</a>及<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E6%B3%95%E5%BA%AD" title="國際法庭">國際法庭</a>組織。不過，荷蘭外交實際上放棄中立政策，先後加入<a class="mw-redirect" href="/wiki/%E5%8C%97%E7%B4%84" title="北約">北約</a>與<a class="mw-redirect" href="/wiki/%E6%AD%90%E7%9B%9F" title="歐盟">歐盟</a>。
</p>, <p>荷蘭的外交政策，基於四項基本立場：<a href="/wiki/%E5%A4%A7%E8%A5%BF%E6%B4%8B%E4%B8%BB%E7%BE%A9" title="大西洋主義">大西洋區域合作</a>，<a class="new" href="/w/index.php?title=%E6%AD%90%E6%B4%B2%E6%95%B4%E5%90%88&amp;action=edit&amp;redlink=1" title="歐洲整合（頁面不存在）">歐洲整合</a>（European integration），<a class="new" href="/w/index.php?title=%E5%9C%8B%E9%9A%9B%E7%99%BC%E5%B1%95&amp;action=edit&amp;redlink=1" title="國際發展（頁面不存在）">國際發展</a>（International development），以及<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E6%B3%95" title="國際法">國際法</a>。
</p>, <p>荷蘭軍隊由四個部分構成：
</p>, <p>荷蘭以「軍隊」（<span lang="nl">Krijgsmacht</span>）一詞來統稱全軍，該詞衍生自戰爭（<span lang="nl">Krijg</span>）和武力（<span lang="nl">macht</span>）兩詞的複合。全軍最高統帥為<a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%85%B0%E5%90%9B%E4%B8%BB" title="荷蘭君主">荷蘭君主</a>、<a href="/wiki/%E8%8D%B7%E8%98%AD%E5%9C%8B%E9%98%B2%E9%83%A8" title="荷蘭國防部">國防部</a>領導人為國防大臣、<span class="ilh-all" data-foreign-title="Commandant der Strijdkrachten" data-lang-code="nl" data-lang-name="荷兰语" data-orig-title="荷蘭三軍司令"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%8D%B7%E8%98%AD%E4%B8%89%E8%BB%8D%E5%8F%B8%E4%BB%A4&amp;action=edit&amp;redlink=1" title="荷蘭三軍司令（頁面不存在）">三軍司令</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">荷蘭語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://nl.wikipedia.org/wiki/Commandant_der_Strijdkrachten" title="nl:Commandant der Strijdkrachten"><span dir="auto" lang="nl">Commandant der Strijdkrachten</span></a></span>）</span></span>由現役<a class="mw-redirect" href="/wiki/%E5%9B%9B%E6%98%9F%E4%B8%8A%E5%B0%87" title="四星上將">四星上將</a>者出任，陸海空各軍種各由一名<a class="mw-redirect" href="/wiki/%E4%B8%89%E6%98%9F%E4%B8%AD%E5%B0%87" title="三星中將">三星中將</a>擔任司令。 
</p>, <p>荷蘭軍隊在過去是採用徵兵制，到1996年後完全實施<a class="mw-redirect" href="/wiki/%E5%8B%9F%E5%85%B5%E5%88%B6" title="募兵制">募兵制</a>；目前荷蘭國防部僱用四萬八千名武裝人員以及兩萬一千人的文職人員，其中包括文職人員和軍事人員也有雇用女性。軍事費用在2009年大概佔GDP的1.65％，2010年11月國防部表示將削減一百萬歐元的國防預算；同時甫上任不久的漢斯·希倫表示將會裁減一萬餘的人員並有更大規模的裁軍計畫，其具體內容為軍事演習次數減少20%，艦艇海上巡邏時間減少11%，領空飛行巡邏任務減少10%，這樣的削減內容不勝枚舉<sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup>。
</p>, <p>荷蘭經濟高度發達，人均GDP超過5萬美元，居世界前十位，2011年人類發展指數高居世界第三位，為西方十大經濟強國之一。是世界第三大農產品出口國和世界主要造船國。荷蘭自然資源相對貧乏，但天然氣儲量豐富，2005年開採量達745億立方米，自給之餘還能出口。荷蘭交通十分發達，運輸總量佔歐盟的30%。
</p>, <p>荷蘭工業非常發達，主要工業部門有食品加工、<a href="/wiki/%E7%9F%B3%E6%B2%B9" title="石油">石油</a>化工、<a class="mw-redirect" href="/wiki/%E5%86%B6%E9%87%91" title="冶金">冶金</a>、<a href="/wiki/%E6%9C%BA%E6%A2%B0" title="機械">機械</a>製造、電子、<a class="mw-redirect" href="/wiki/%E9%92%A2%E9%93%81" title="鋼鐵">鋼鐵</a>、造船、印刷、鑽石加工等。鹿特丹是歐洲最大的煉油中心。荷蘭有許多著名的跨國公司，2011年共有12家荷蘭企業進入「<a class="mw-redirect" href="/wiki/%E4%B8%96%E7%95%8C500%E5%BC%BA" title="世界500強">世界500強</a>」。
</p>, <p>如：荷蘭皇家殼牌集團（由荷蘭皇家石油公司與英國殼牌運輸和貿易公司於1907年合併而成，是世界最大工業公司之一，雄踞世界500強企業第二名，其成品石油和石化燃料的生產和銷售能力居世界第二位，為世界第二大石油公司）；<a class="mw-redirect" href="/wiki/%E9%A3%9E%E5%88%A9%E6%B5%A6" title="飛利浦">飛利浦</a>電子公司（成立於1891年，居世界500強企業第277位，在全球電子電器企業中排前十名。其照明設備、彩色顯像管、電動剃鬚刀、X光分析儀及音響設備在同行業居領先地位）；<a href="/wiki/%E8%81%94%E5%90%88%E5%88%A9%E5%8D%8E" title="聯合利華">聯合利華</a>公司（成立於1930年，在世界500強企業中排第136名，是全球最大的日用品和食品生產企業之一，分鹿特丹和倫敦兩個總部，荷蘭負責<a class="mw-redirect" href="/wiki/%E9%A3%9F%E5%93%81" title="食品">食品</a>生產，<a href="/wiki/%E8%8B%B1%E5%9B%BD" title="英國">英國</a>負責日用化工品生產）；阿克蘇·諾貝爾公司（世界著名化工和醫藥企業，1994年由荷蘭阿克蘇公司和瑞典諾貝爾公司合併而成，列世界500強企業第479位）。
</p>, <p>荷蘭是世界上農業最發達的國家之一，農業產值佔國內生產總值的2%，是世界上最主要的農產品出口國之一。農業構成中，畜牧業佔50%，園藝業佔38%，種植業佔12%。2005年荷蘭曾創造農產品和食品出口額789.3億美元的記錄。荷蘭人平均一人擁有十分之一頭牛<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[41]</a></sup>、一頭豬，處於畜牧業最已開發國家行列。荷蘭面積僅約41500平方公里，但全國卻有110平方公里用於種植鮮花和果蔬的溫室，因而享有「歐洲花園」的美譽。花卉是荷蘭的支柱性產業，年出口額達100億歐元，出口量佔國際市場的60%。荷蘭還是世界上奶酪產量最大的國家，世界上成立最早的豪達奶酪交易中心久負盛名，其運營時間已有300多年之久。此外，荷蘭也是馬鈴薯種植最主要的生產國之一。
</p>, <p>荷蘭的水陸空交通均十分便利。境內河道縱橫，水路四通八達。流經南部注入北海的萊茵河是世界上航運最繁忙的河流之一。其河口的鹿特丹是世界頂級大港，吞吐量曾連續42年居世界第一。<a class="mw-redirect" href="/wiki/%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E4%B8%B9%E6%9C%BA%E5%9C%BA" title="阿姆斯特丹機場">阿姆斯特丹機場</a>為歐洲重要航空港，曾多次被評為世界最佳機場。荷蘭人環保意識極強，人均擁有兩輛自行車，自行車是重要的交通工具，城市幹道建有自行車專用車道。
</p>, <p>自上世紀80年代以來，服務業迅速發展，成為荷蘭國民經濟的支柱。主要產業為運輸、銀行、保險、股市、旅遊及餐飲等。荷蘭擁有多家著名銀行和金融機構。例如：荷蘭銀行（由荷蘭通用銀行和阿姆斯特丹-鹿特丹銀行於1991年合併而成，在全球擁有3000多家分支機構，是世界上擁有銀行網絡最多的銀行之一。銀行排名居歐洲前十、世界前20名）；荷蘭國際集團（即ING，由荷蘭中產-郵政集團與荷蘭國民人壽保險公司於1991年合併而成。為荷蘭第一大金融機構，在2011年世界500強企業中名列第17位）；荷蘭農業合作銀行（由荷蘭數家農村信用社於1973年合併而成，是荷蘭第二大銀行，居全球銀行50強）。
</p>, <p>有「歐洲花園」和「風車之國」之稱的荷蘭旅遊業較為發達，久負盛名的攔海造陸工程、美麗宜人的鬱金香種植區（荷蘭有「鬱金香王國」之稱，鬱金香是其國花）、著名的奶酪小城豪達（擁有世界第一家奶酪交易中心）、充滿古老氣息的大型風車群（荷蘭是風車最多的國家）都是旅遊觀光的好去處。
</p>, <p>荷蘭自古便是貿易強國，在17世紀上半葉有「海上馬車夫」之稱，首都阿姆斯特丹在當時的地位可與當今的紐約相提並論。時至今日，荷蘭在對外貿易方面仍處於世界領先地位，荷蘭是僅次於美國和法國的世界第三大農產品出口國。荷蘭主要進口工業原料、原油、半成品和機械等。60%的產品供出口，主要為石油製品、電子產品、船舶和農產品等。
</p>, <p>荷蘭是世界上<a href="/wiki/%E4%BA%BA%E5%8F%A3%E5%AF%86%E5%BA%A6" title="人口密度">人口密度</a>最高的國家之一。它的人口密度超過400人／平方公里。
</p>, <p>在荷蘭居住著多個種族的人群。儘管如此，純正荷蘭血統的居民仍占總人口的大多數。<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[42]</a></sup>
</p>, <p><a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%85%B0%E8%AF%AD" title="荷蘭語">荷蘭語</a>是荷蘭的<a href="/wiki/%E5%AE%98%E6%96%B9%E8%AF%AD%E8%A8%80" title="官方語言">官方語言</a>，屬於<a href="/wiki/%E5%8D%B0%E6%AC%A7%E8%AF%AD%E7%B3%BB" title="印歐語系">印歐語系</a><a href="/wiki/%E6%97%A5%E8%80%B3%E6%9B%BC%E8%AF%AD%E6%97%8F" title="日耳曼語族">日耳曼語族</a>下的<a class="mw-redirect" href="/wiki/%E8%A5%BF%E6%97%A5%E8%80%B3%E6%9B%BC%E8%AF%AD%E6%94%AF" title="西日耳曼語支">西日耳曼語支</a>，是<a class="mw-redirect" href="/wiki/%E8%8D%B7%E8%98%AD" title="荷蘭">荷蘭</a>、<a class="mw-redirect" href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82" title="比利時">比利時</a>、<a class="mw-redirect" href="/wiki/%E8%8B%8F%E9%87%8C%E5%8D%97" title="蘇利南">蘇利南</a>和<a class="mw-redirect" href="/wiki/%E8%8D%B7%E5%B1%9E%E5%AE%89%E7%9A%84%E5%88%97%E6%96%AF%E7%BE%A4%E5%B2%9B" title="荷屬安地列斯群島">荷屬安地列斯群島</a>的<a class="mw-redirect" href="/wiki/%E5%AE%98%E6%96%B9%E8%AA%9E%E8%A8%80" title="官方語言">官方語言</a>。在荷蘭全境和比利時北部的<a class="mw-redirect" href="/wiki/%E4%BD%9B%E5%85%B0%E5%BE%B7%E6%96%AF" title="法蘭德斯斯">法蘭德斯斯</a>地區通用。歐洲約有兩千四百萬人以荷蘭語為第一語言，還有曾經被荷蘭統治了四個世紀的<a class="mw-redirect" href="/wiki/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E" title="印度尼西亞">印度尼西亞</a>也有日常的使用。
</p>, <p>荷蘭語字母表由26或27個<a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="拉丁字母">拉丁字母</a>組成，除A至Z外，在Y後面有一個 <a class="mw-redirect" href="/wiki/%C4%B2" title="Ĳ">Ĳ</a> 。荷蘭語有時用 Ĳ 代替Y。
</p>, <p>荷蘭語與<a href="/wiki/%E8%8B%B1%E8%AF%AD" title="英語">英語</a>和<a href="/wiki/%E5%BE%B7%E8%AF%AD" title="德語">德語</a>接近，同屬<a class="mw-redirect" href="/wiki/%E8%A5%BF%E6%97%A5%E8%80%B3%E6%9B%BC%E8%AF%AD%E6%94%AF" title="西日耳曼語支">西日耳曼語支</a>。荷蘭語是由古代低地德語諸方言演變而來，最早的荷蘭語文獻可追溯到12世紀的<a href="/wiki/%E4%BD%9B%E5%85%B0%E5%BE%B7" title="法蘭德斯">法蘭德斯</a>。當代荷蘭語是五種方言群體的集合：中西部方言（包括南、北荷蘭省、烏德勒支、海爾德蘭的大部和西蘭的島嶼等地區使用的方言），東北方言（格羅寧根、德倫特、上愛塞和海爾德蘭東部使用的方言），中南部方言（北布拉邦及其周邊的林堡地區，比利時的安特衛普、布拉邦和東法蘭德斯），西南部方言（西法蘭德斯）和東南部方言（荷蘭的林堡地區大部和比利時的同名地區）。東北方言通常被稱為薩克森方言，東南方言被稱為東部低地法蘭克方言，其他的三個群體則被稱為西部低地法蘭克方言。荷蘭的菲士蘭省的語言通常單獨列為一種語言：<a href="/wiki/%E5%BC%97%E9%87%8C%E6%96%AF%E5%85%B0%E8%AF%AD" title="菲士蘭語">菲士蘭語</a>。
<a class="mw-redirect" href="/wiki/%E5%8D%97%E9%9D%9E%E8%AF%AD" title="南非語">南非語</a>，又稱「南非荷蘭語」，是17世紀殖民者所說的荷蘭語的變種，有相當數量的馬來、班圖諸語言的借詞和語法散布其中，南非白人的祖先名為<a href="/wiki/%E5%B8%83%E5%B0%94%E4%BA%BA" title="布爾人">布爾人</a>，其名稱的由來是來自荷蘭語中boer（農夫）這個單詞。
</p>, <p>另外荷蘭的第一外語為<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>，官方宣稱有95%－98%的人口能使用英語。
</p>, <p>荷蘭保障<a href="/wiki/%E5%AE%97%E6%95%99%E8%87%AA%E7%94%B1" title="宗教自由">宗教自由</a>。現在相對於其他歐洲國家，荷蘭是目前歐洲最世俗化的國家之一，67.8%的人<a class="mw-redirect" href="/wiki/%E7%84%A1%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0" title="無宗教信仰">無宗教信仰</a>，或不參加宗教活動。荷蘭的主要宗教包括<a href="/wiki/%E5%A4%A9%E4%B8%BB%E6%95%99" title="天主教">天主教</a>（24.6%）和<a class="mw-redirect" href="/wiki/%E5%9F%BA%E7%9D%A3%E6%96%B0%E6%95%99" title="基督新教">基督新教</a>（10.8%）。天主教徒主要在南部地區，而基督新教，主要是荷蘭<a href="/wiki/%E6%AD%B8%E6%AD%A3%E5%AE%97" title="歸正宗">歸正宗</a>教會，屬於<a class="mw-redirect" href="/wiki/%E5%96%80%E7%88%BE%E6%96%87%E6%95%99%E6%B4%BE" title="喀爾文教派">喀爾文教派</a>，歷史上曾經人人虔信，現在卻已式微。另外由於<a href="/wiki/%E7%A9%86%E6%96%AF%E6%9E%97" title="穆斯林">穆斯林</a>移民大增，達到全國人口的5%，使<a class="mw-redirect" href="/wiki/%E5%9B%9E%E6%95%99" title="回教">回教</a>成為荷蘭第三大宗教。此外，荷蘭還有許多<a href="/wiki/%E4%BD%9B%E6%95%99" title="佛教">佛教</a>、<a class="mw-redirect" href="/wiki/%E7%8C%B6%E5%A4%AA%E6%95%99" title="猶太教">猶太教</a>和<a href="/wiki/%E5%8D%B0%E5%BA%A6%E6%95%99" title="印度教">印度教</a>的信徒。
</p>, <p>荷蘭以社會風氣寬容開放著稱。通常，荷蘭的形象會與貿易、<a href="/wiki/%E9%83%81%E9%87%91%E9%A6%99" title="鬱金香">鬱金香</a>、<a href="/wiki/%E9%A2%A8%E8%BB%8A" title="風車">風車</a>、<a href="/wiki/%E6%9C%A8%E9%9E%8B" title="木鞋">木鞋</a>、<a class="mw-disambig" href="/wiki/%E5%A5%B6%E9%85%AA" title="奶酪">奶酪</a>和<a class="new" href="/w/index.php?title=%E7%99%BD%E8%93%9D%E5%BD%A9%E9%87%89%E9%99%B6%E5%99%A8&amp;action=edit&amp;redlink=1" title="白藍彩釉陶器（頁面不存在）">白藍彩釉陶器</a>等等相聯繫。在2001年4月1日，荷蘭成為全球第一個<a href="/wiki/%E5%90%8C%E6%80%A7%E5%A9%9A%E5%A7%BB" title="同性婚姻">同性婚姻</a>合法化的國家。在2002年4月1日，荷蘭又成為全球第一個<a href="/wiki/%E5%AE%89%E4%B9%90%E6%AD%BB" title="安樂死">安樂死</a>合法化的國家。同時荷蘭在對待<a href="/wiki/%E5%A4%A7%E9%BA%BB" title="大麻">大麻</a>等非致命<a href="/wiki/%E6%AF%92%E5%93%81" title="毒品">毒品</a>、<a href="/wiki/%E6%80%A7%E4%BA%A4%E6%98%93" title="性交易">性交易</a>和<a href="/wiki/%E5%A0%95%E8%83%8E" title="墮胎">墮胎</a>的<a href="/wiki/%E6%B3%95%E5%BE%8B" title="法律">法律</a>是在世界範圍內最為自由化的。荷蘭是對移民較為寬容的國家，也有眾多荷蘭人移民外國。
</p>, <p>荷蘭擁有<a href="/wiki/%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E4%B8%B9" title="阿姆斯特丹">阿姆斯特丹</a>和<a href="/wiki/%E9%B9%BF%E7%89%B9%E4%B8%B9" title="鹿特丹">鹿特丹</a>兩座國際標準的大都市，另外還有為數眾多的中等規模城鎮，這些都是荷蘭高度城市化的明證。<br/>
</p>, <p>荷蘭人口最多的十二個城市及其人口數目：
</p>, <p><a class="image" href="/wiki/File:Density_Netherlands_2007.png" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="2644" data-file-width="2333" decoding="async" height="136" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Density_Netherlands_2007.png/120px-Density_Netherlands_2007.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Density_Netherlands_2007.png/180px-Density_Netherlands_2007.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Density_Netherlands_2007.png/240px-Density_Netherlands_2007.png 2x" width="120"/></a><br/>2007年荷蘭的人口密度<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[43]</a></sup>
</p>, <p>荷蘭誕生過很多著名的畫家。<a href="/wiki/%E5%8C%97%E6%96%B9%E6%96%87%E8%97%9D%E5%BE%A9%E8%88%88" title="北方文藝復興">北方文藝復興</a>時期就有<a class="mw-redirect" href="/wiki/%E6%97%A9%E6%9C%9F%E5%B0%BC%E5%BE%B7%E8%98%AD%E7%95%AB%E6%B4%BE" title="早期尼德蘭畫派">早期尼德蘭畫派</a>出現。17世紀時，正值鼎盛的荷蘭共和國又出現了<a href="/wiki/%E8%8D%B7%E8%98%AD%E9%BB%83%E9%87%91%E6%99%82%E4%BB%A3%E7%B9%AA%E7%95%AB" title="荷蘭黃金時代繪畫">荷蘭黃金時代繪畫</a>，荷蘭出現了<a href="/wiki/%E4%BC%A6%E5%8B%83%E6%9C%97" title="倫勃朗">倫勃朗</a>、<a href="/wiki/%E6%89%AC%C2%B7%E5%BC%97%E7%BE%8E%E5%B0%94" title="揚·弗美爾">揚·弗美爾</a>、<a href="/wiki/%E6%89%AC%C2%B7%E6%96%AF%E7%89%B9%E6%81%A9" title="揚·斯特恩">揚·斯特恩</a>和其他一些畫家。19世紀和20世紀的畫家包括<a class="mw-redirect" href="/wiki/%E6%A2%B5%E8%B0%B7" title="梵谷">梵谷</a>和<a href="/wiki/%E7%9A%AE%E7%89%B9%C2%B7%E8%92%99%E5%BE%B7%E9%87%8C%E5%AE%89" title="皮特·蒙德里安">皮特·蒙德里安</a>。而<a href="/wiki/%E8%8E%AB%E9%87%8C%E8%8C%A8%C2%B7%E7%A7%91%E5%86%85%E5%88%A9%E6%96%AF%C2%B7%E5%9F%83%E8%88%8D%E5%B0%94" title="莫里茨·科內利斯·埃舍爾">莫里茨·科內利斯·埃舍爾</a>亦是一位知名的圖形藝術家。
</p>, <p>荷蘭的哲學家包括<a class="mw-redirect" href="/wiki/%E4%BC%8A%E6%8B%89%E6%96%AF%E8%B0%9F" title="伊拉斯謨">伊拉斯謨</a>和<a class="mw-redirect" href="/wiki/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E" title="斯賓諾莎">斯賓諾莎</a>。法國哲學家<a class="mw-redirect" href="/wiki/%E7%AC%9B%E5%8D%A1%E5%84%BF" title="笛卡兒">笛卡兒</a>的主要著作也完成於此。
</p>, <p>在「黃金年代」，荷蘭的文學也曾十分繁榮，產生了<a href="/wiki/%E7%BA%A6%E6%96%AF%E7%89%B9%C2%B7%E8%8C%83%C2%B7%E7%99%BB%C2%B7%E5%86%AF%E5%BE%B7%E5%B0%94" title="約斯特·范·登·馮德爾">約斯特·范·登·馮德爾</a>和<a class="new" href="/w/index.php?title=%E5%BD%BC%E5%BE%97%C2%B7%E5%AD%94%E5%A5%88%E8%B7%AF%E6%80%9D%C2%B7%E9%9C%8D%E5%A4%AB%E7%89%B9&amp;action=edit&amp;redlink=1" title="彼得·孔奈路思·霍夫特（頁面不存在）">彼得·孔奈路思·霍夫特</a>（Pieter Corneliszoon Hooft）兩位著名作家。二十世紀的主要作家包括<a href="/wiki/%E5%93%88%E9%87%8C%C2%B7%E7%A9%86%E9%87%8C%E6%96%BD" title="哈里·穆里施">哈里·穆里施</a>、<a class="new" href="/w/index.php?title=%E6%A5%8A%C2%B7%E6%B2%83%E7%88%BE%E5%85%8B%E6%96%AF&amp;action=edit&amp;redlink=1" title="楊·沃爾克斯（頁面不存在）">楊·沃爾克斯</a>（Jan Wolkers）、<a class="new" href="/w/index.php?title=%E8%A5%BF%E8%92%99%C2%B7%E8%B2%BB%E6%96%AF%E7%89%B9%E4%BB%A3%E5%85%8B&amp;action=edit&amp;redlink=1" title="西蒙·費斯特代克（頁面不存在）">西蒙·費斯特代克</a>（Simon Vestdijk）、<a href="/wiki/%E5%A1%9E%E6%96%AF%C2%B7%E8%AB%BE%E7%89%B9%E5%8D%9A%E5%A7%86" title="塞斯·諾特博姆">塞斯·諾特博姆</a>（<span lang="nl">Cees Nooteboom</span>）、<a class="new" href="/w/index.php?title=%E8%B5%AB%E6%8B%89%E5%BE%B7%C2%B7%E9%9B%B7%E5%A4%AB&amp;action=edit&amp;redlink=1" title="赫拉德·雷夫（頁面不存在）">赫拉德·雷夫</a>（Gerard Reve）和<a class="new" href="/w/index.php?title=%E5%A8%81%E5%BB%89%C2%B7%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E8%B5%AB%E7%88%BE%E6%9B%BC%E6%96%AF&amp;action=edit&amp;redlink=1" title="威廉·弗雷德里克·赫爾曼斯（頁面不存在）">威廉·弗雷德里克·赫爾曼斯</a>（Willem Frederik Hermans）。《<a class="mw-redirect" href="/wiki/%E5%AE%89%E5%A6%AE%E6%97%A5%E8%AE%B0" title="安妮日記">安妮日記</a>》也是作於荷蘭。
</p>, <p>與其他歐洲國家一樣，<a href="/wiki/%E8%B6%B3%E7%90%83" title="足球">足球</a>是荷蘭的第一運動，<a href="/wiki/%E8%8D%B7%E8%98%AD%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="荷蘭國家足球隊">荷蘭國家足球隊</a>是歐洲的一線強隊，有「橙衣兵團」以及「無冕之王」的稱號，曾經三次獲得<a class="mw-redirect" href="/wiki/%E4%B8%96%E7%95%8C%E6%9D%AF%E8%B6%B3%E7%90%83%E8%B3%BD" title="世界盃足球賽">世界盃</a>亞軍，並於1988年<a class="mw-redirect" href="/wiki/%E8%8D%B7%E8%98%AD%E4%B8%89%E5%8A%8D%E5%AE%A2" title="荷蘭三劍客">荷蘭三劍客</a>時期奪得<a class="mw-redirect" href="/wiki/%E6%AD%90%E6%B4%B2%E5%9C%8B%E5%AE%B6%E7%9B%83" title="歐洲國家盃">歐洲國家盃</a>的冠軍。荷蘭同時亦誕生出<a class="mw-redirect" href="/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E5%91%8A%E9%AD%AF%E5%A4%AB" title="約翰·告魯夫"><span class="error">在手动语言转换规则中检测到错误</span></a>、<a class="mw-redirect" href="/wiki/%E6%9C%97%E5%A5%B4%C2%B7%E9%AB%98%E6%96%87" title="朗奴·高文"><span class="error">在手动语言转换规则中检测到错误</span></a>、<a class="mw-redirect" href="/wiki/%E9%9B%B2%E9%81%94%E6%B2%99" title="雲達沙"><span class="error">在手动语言转换规则中检测到错误</span></a>、<a class="mw-redirect" href="/wiki/%E9%9B%B2%E5%B0%BC%E6%96%AF%E9%81%94%E8%90%8A" title="雲尼斯達萊"><span class="error">在手动语言转换规则中检测到错误</span></a>、<a class="mw-redirect" href="/wiki/%E9%9B%B2%E4%BD%A9%E6%96%AF" title="雲佩斯"><span class="error">在手动语言转换规则中检测到错误</span></a>等眾多著名足球員。
</p>, <p><a class="image" href="/wiki/File:Wikimedia-logo.svg"><img alt="Wikimedia-logo.svg" data-file-height="1024" data-file-width="1024" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/15px-Wikimedia-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/23px-Wikimedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/30px-Wikimedia-logo.svg.png 2x" width="15"/></a> 維基媒體的<a class="extiw" href="https://commons.wikimedia.org/wiki/Atlas_of_Netherlands" title="commons:Atlas of Netherlands">Netherlands地圖集</a> <a class="image" href="/wiki/File:Gnome-globe.svg"><img alt="Gnome-globe.svg" data-file-height="48" data-file-width="48" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/15px-Gnome-globe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" width="15"/></a>
</p>]