[<p>《<b>衛報</b>》（英語：<span lang="en">The Guardian</span>），<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B" title="英國">英國</a>的全國性綜合內容<a class="mw-redirect" href="/wiki/%E6%97%A5%E5%A0%B1" title="日報">日報</a>。1819年爆發<a href="/wiki/%E5%BD%BC%E5%BE%97%E5%8D%A2%E5%B1%A0%E6%9D%80" title="彼得盧屠殺">彼得盧屠殺</a>事件，創刊人英國記者<a class="new" href="/w/index.php?title=John_Edward_Taylor&amp;action=edit&amp;redlink=1" title="John Edward Taylor（頁面不存在）">John Edward Taylor</a>揭露事件的事實。1821年，《曼徹斯特衛報》創刊，因總部設於<a class="mw-redirect" href="/wiki/%E6%9B%BC%E5%BE%B9%E6%96%AF%E7%89%B9" title="曼徹斯特">曼徹斯特</a>而得此名。1855年改為日報。1872年起，斯科特主持編務，將《曼徹斯特衛報》變得高雅生動，奠定了該報成為全國性高級報紙的基礎。1959年《曼徹斯特衛報》更名為《衛報》，成為英國第二大高級報紙。《衛報》總部於1964年遷至<a class="mw-redirect" href="/wiki/%E5%80%AB%E6%95%A6" title="倫敦">倫敦</a>，不過於曼城和倫敦均設有<a href="/wiki/%E5%8D%B0%E5%88%B7" title="印刷">印刷</a>設施。一般公眾視《衛報》的政治傾向為<a href="/wiki/%E5%B7%A6%E6%B4%BE" title="左派">左派</a>，《衛報》受到重視的領域包括<a class="mw-redirect" href="/wiki/%E4%B8%96%E7%95%8C%E4%B8%BB%E7%BE%A9" title="世界主義">世界主義</a>觀點、文藝報導和評論、外國通訊。《衛報》與《<a class="mw-redirect" href="/wiki/%E6%B3%B0%E6%99%A4%E5%A3%AB%E5%A0%B1" title="泰晤士報">泰晤士報</a>》、《<a href="/wiki/%E6%AF%8F%E6%97%A5%E7%94%B5%E8%AE%AF%E6%8A%A5" title="每日電訊報">每日電訊報</a>》同為英國三個著名的高級報紙。
</p>, <p>《衛報周刊》（The Guardian Weekly）的內容源自四份報紙：《衛報》及其星期日版；姊妹報《<a href="/wiki/%E8%A7%80%E5%AF%9F%E5%AE%B6%E5%A0%B1" title="觀察家報">觀察家報</a>》；《<a href="/wiki/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E9%82%AE%E6%8A%A5" title="華盛頓郵報">華盛頓郵報</a>》的書評；法國《<a href="/wiki/%E4%B8%96%E7%95%8C%E6%8A%A5_(%E6%B3%95%E5%9B%BD)" title="世界報 (法國)">世界報</a>》的譯稿。
</p>, <p>《衛報》一直以來都採用<a href="/wiki/%E5%A4%A7%E6%8A%A5" title="大報">大報</a>版式，至2005年9月12日改版成<a href="/wiki/%E6%9F%8F%E6%9E%97%E7%89%88%E5%BC%8F" title="柏林版式">柏林版式</a>（Berliner，即470×315毫米），並標榜為全<a class="mw-disambig" href="/wiki/%E4%B8%8D%E5%88%97%E9%A1%9B" title="不列顛">不列顛</a>唯一的全彩色印刷日報（不包括<a class="mw-redirect" href="/wiki/%E5%8C%97%E6%84%9B%E7%88%BE%E8%98%AD" title="北愛爾蘭">北愛爾蘭</a>），此次改版並全面採用了新的字體、和版式設計。
</p>, <p>1970年代後期的《衛報》每日銷售量有40.8萬份。2005年8月的統計數字指《衛報》發行量有32萬5千份。
</p>, <p>英國的三大高級報紙除《每日電訊報》仍使用傳統<a href="/wiki/%E5%A4%A7%E6%8A%A5" title="大報">大報</a>紙張印刷外，另外兩家《衛報》和《泰晤士報》分別採用Berliner和Compact紙張，以削減成本且更適合在公交車、地鐵上閱讀。
</p>, <p>2009年，《衛報》與中文翻譯社區<a class="mw-redirect" href="/wiki/%E8%AF%91%E8%A8%80%E7%BD%91" title="譯言網">譯言網</a>達成合作協議，由譯言提供中文化服務。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>2009年12月2日，譯言網因違法暫停服務，《衛報》中文也暫告一段落。2017年8月30日，最後一篇中文文章於衛報官網發布<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。
</p>, <p>2018年，因經費消減，改為小型版式。
</p>, <p>2013年，美國國防部對駐扎在<a class="mw-redirect" href="/wiki/%E4%B8%AD%E6%9D%B1" title="中東">中東</a>和<a class="mw-redirect" href="/wiki/%E5%8D%97%E4%BA%9E" title="南亞">南亞</a>的美軍內部網絡實施了內容過濾，包括<a class="mw-selflink selflink">衛報</a>和<a class="mw-redirect" href="/wiki/%E8%8F%AF%E7%9B%9B%E9%A0%93%E9%83%B5%E5%A0%B1" title="華盛頓郵報">華盛頓郵報</a>等披露過<a href="/wiki/%E7%A8%9C%E9%8F%A1%E8%A8%88%E7%95%AB" title="稜鏡計畫">稜鏡計畫</a>、<a href="/wiki/%E7%B6%AD%E5%9F%BA%E8%A7%A3%E5%AF%86" title="維基解密">維基解密</a>和<a class="mw-disambig" href="/wiki/%E6%96%AF%E8%AB%BE%E7%99%BB" title="斯諾登">斯諾登</a>相關內容媒體網站被自動過濾機制所篩除。<a href="/wiki/%E7%BE%8E%E5%9B%BD%E9%99%86%E5%86%9B" title="美國陸軍">美國陸軍</a><span class="ilh-all" data-foreign-title="Army Network Enterprise Technology Command" data-lang-code="en" data-lang-name="英語" data-orig-title="网络事业技术司令部"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E7%BD%91%E7%BB%9C%E4%BA%8B%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8F%B8%E4%BB%A4%E9%83%A8&amp;action=edit&amp;redlink=1" title="網絡事業技術司令部（頁面不存在）">網絡事業技術司令部</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Army_Network_Enterprise_Technology_Command" title="en:Army Network Enterprise Technology Command"><span dir="auto" lang="en">Army Network Enterprise Technology Command</span></a></span>）</span></span>封鎖衛報網站主頁的入口，並過濾了網站內容；並且除了主頁外，其網站內的部分內容也遭到了封鎖。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>不過，<a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8" title="美國國防部">美國國防部</a>否認曾下令封鎖衛報，而是因為其網頁的內容觸動了國防部<a class="new" href="/w/index.php?title=%E5%86%85%E9%83%A8%E7%BD%91%E7%BB%9C&amp;action=edit&amp;redlink=1" title="內部網絡（頁面不存在）">內部網絡</a>的防泄密過濾器，有關過濾器原本是用來防止網絡內部的機密資料流入未加密的網絡；衛報網頁中包含的稜鏡項目等機密內容，才導致使用美國國防部網絡上網的<a href="/wiki/%E5%86%9B%E4%BA%BA" title="軍人">軍人</a>無法訪問這些網頁。事件並未對國防部以外的民間網路造成任何影響。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>, <p>網站從2014年1月7日起被中國大陸<a class="mw-redirect" href="/wiki/%E9%98%B2%E7%81%AB%E9%95%B7%E5%9F%8E" title="防火長城">防火長城</a>封鎖，無法直接訪問。《衛報》翌日表示，其已經刻意避免報道中國的負面消息，但依然被封<sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup>，這點讓人費解。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>1月9日，網站被解封。<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>從2014年1月23日起再次被封鎖，當時衛報的網站上披露了有關中共高層官員財產狀況的報告。同年6月，網站被解封。
</p>, <p>2019年6月7日晚間，衛報發表其網站在中國大陸被再次封鎖，原因可能是對天安門事件三十週年的報導。<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>]