[<p><b>論文</b>是<a href="/wiki/%E7%A7%91%E5%AD%A6" title="科學">科學</a>或者社會研究工作者在學術<a class="mw-redirect" href="/wiki/%E4%B9%A6%E7%B1%8D" title="書籍">書籍</a>或<a href="/wiki/%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A" title="學術期刊">學術期刊</a>上刊登的，用來進行科學研究和描述或呈現自己研究成果的文章。論文往往強調<a class="mw-redirect" href="/wiki/%E5%8E%9F%E5%89%B5%E6%80%A7" title="原創性">原創性</a>的工作總結，但當然也可以是對前人工作總結的回顧及做出評價，後者也往往被稱為綜述性文章（Review）。
</p>, <p>論文的出版正在經歷著重大變化，出現了從傳統的<a href="/wiki/%E5%8D%B0%E5%88%B7" title="印刷">印刷</a>版到<a class="mw-disambig" href="/wiki/%E7%BD%91%E7%BB%9C" title="網絡">網絡</a>上電子格式的興起。
</p>, <p>它既是探討問題進行科學研究的一種手段，又是描述科研成果進行學術交流的一種工具。學年論文、畢業論文、學位論文、科技論文、成果論文等都總稱為論文。
</p>, <p>歷史上最早的研究期刊是出版於17世紀的《<a class="mw-redirect" href="/wiki/%E7%9A%87%E5%AE%B6%E5%AD%A6%E4%BC%9A%E5%93%B2%E5%AD%A6%E9%80%9A%E8%AE%AF" title="皇家學會哲學通訊">皇家學會哲學通訊</a>》。當時，出版論文是備受爭議的事情；當時認為『一定要將新發現付諸文字』的做法不可思議而且荒謬。
</p>, <p>英語的「thesis（論文）」一詞源於希臘語 <span lang="grc">θέσις</span>，意思：「提出發表的事物」，並源於一個邏輯縝密的<a href="/wiki/%E5%91%BD%E9%A2%98" title="命題">命題</a>。「Dissertation（同指論文）」一詞來源於 <a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">Latin</a> <i>dissertātiō</i>，意思「道路」。
</p>, <p>論文（thesis or dissertation）通常由<a href="/wiki/%E8%8C%83%E6%96%87" title="範文">範文</a>（thesis by publication）和<span class="ilh-all" data-foreign-title="monograph" data-lang-code="en" data-lang-name="英語" data-orig-title="专题论文"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E4%B8%93%E9%A2%98%E8%AE%BA%E6%96%87&amp;action=edit&amp;redlink=1" title="專題論文（頁面不存在）">專題論文</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/monograph" title="en:monograph"><span dir="auto" lang="en">monograph</span></a></span>）</span></span>（monograph）組成，可包含附加頁項，儘管很多研究生項目允許學生提交一份已出版論文的收錄。一般的專論由<span class="ilh-all" data-foreign-title="title page" data-lang-code="en" data-lang-name="英語" data-orig-title="题目页"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%A2%98%E7%9B%AE%E9%A1%B5&amp;action=edit&amp;redlink=1" title="題目頁（頁面不存在）">題目頁</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/title_page" title="en:title page"><span dir="auto" lang="en">title page</span></a></span>）</span></span>，<a href="/wiki/%E6%91%98%E8%A6%81" title="摘要">摘要</a>，<a href="/wiki/%E7%9B%AE%E5%BD%95_(%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F)" title="目錄 (文件系統)">目錄 (文件系統)</a>，多個章節（包括引言，文獻綜述，方法論，結果與討論），以及按照<a href="/wiki/%E7%9B%AE%E5%BD%95%E5%AD%A6" title="目錄學">目錄學</a>的參考書目部分組成，這些項目依照不同領域的研究（藝術，人文學科，社會科學，技術，自然科學等）會有結構上的區分，而一篇範文的章節由引言和對其他文獻的客觀綜合性評價構成。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>, <p>論文一般是報導某個研究計劃，或者一項拓展性研究，論文或專題論文的主幹是又對闡述研究方向，之前課題研究的批判性報告，研究方式以及項目調查成果組成，大多數世界一流大學採用多章節格式：a) 簡要介紹研究課題，方法論，探究視野及重要程度；b) 文獻綜述，給出相關文獻和研究問題相關性；c）方法論章節，解釋研究的設計思路以及研究方案/情報收集/分析模式的選材緣由；d）數據章節，概括已收集到的研究情報；e）分析討論章節，對數據整合併與其他文獻結合研究討論（本章把分析和討論分為兩部分）f）總結<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>論文的結構不拘一格，應依照內容和作者個性選取最合適的行文方案。但是社會和自然科學領域的論文多採用以下結構。
</p>, <p>另外，論文一般都提供摘要和關鍵字。摘要是概括全文主旨、關鍵觀點、發現以及創新點的一段簡練文字；關鍵字是若干描述文章所屬領域的詞彙，便於論文的分類、索引和搜索。
</p>, <p>當投稿人完成一份學術工作的總結後，通常是在學術期刊發表，文章將刊載並檢討現有研究成果或結果。 在投稿後，可能需要接受<a class="mw-redirect" href="/wiki/%E5%90%8C%E8%A1%8C%E8%AF%84%E5%AE%A1" title="同行評審">同行評審</a>，審稿人（同一領域的學者）將檢查文件內容是否適合在刊物上出版，這個過程耗時1-3個月。論文作者最後會得到意見告知接受或拒絕出版。爭議話題可能獲得額外的審查.這些嚴格的審查政策都是為了維持學術期刊的高水準名譽。
</p>]