[<p><b>資料中心</b>，指用於安置<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" title="電腦">電腦</a>系統及相關部件的設施，例如<a href="/wiki/%E7%94%B5%E4%BF%A1" title="電信">電信</a>和<a href="/wiki/%E9%9B%BB%E8%85%A6%E6%95%B8%E6%93%9A%E5%AD%98%E8%B2%AF%E5%99%A8" title="電腦資料存貯器">儲存</a>系統。一般它包含冗餘和備用<a href="/wiki/%E9%9B%BB%E6%BA%90%E4%BE%9B%E6%87%89" title="電源供應">電源</a>，冗餘<a href="/wiki/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1" title="資料通信">資料通信</a>連接，環境控制（例如<a class="mw-redirect" href="/wiki/%E7%A9%BA%E8%B0%83" title="空調">空調</a>、<a class="mw-redirect" href="/wiki/%E7%81%AD%E7%81%AB%E5%99%A8" title="滅火器">滅火器</a>）和各種安全裝置。大型資料中心消耗的電約與一個小城鎮工業業務規模一樣多。<sup class="reference" id="cite_ref-NYT92212_1-0"><a href="#cite_note-NYT92212-1">[1]</a></sup><sup class="reference" id="cite_ref-ReferenceDC2_2-0"><a href="#cite_note-ReferenceDC2-2">[2]</a></sup>
</p>, <p>資料中心是全球協同運作的特定裝置網路，用來在internet網路基礎設施上傳遞、加速、展示、計算、儲存資料資訊。
</p>, <p>資料中心在早期巨大房間內的計算產業中是有根源的。早期的電腦系統操作和維護都複雜，需要一個特殊的環境來操作。連接所有的組件需要很多電纜，進而產生供應和組織的方法，例如標準支架來安放裝置，提高的地板，以及電纜盤子（被安裝在頭頂上或升高的地板下）。同樣，舊的電腦需要大量的電源，不得不被冷卻以防止過熱。安全非常重要－電腦非常的貴，並且常常被用於軍事目的。控制電腦房間存取權限的基本設計方針因此出現。
</p>, <p>在繁榮的微型電腦行業，尤其是在20世紀80年代，電腦開始四處發展，在很多案例中很少有或沒有操作需求。然而，隨著資訊科技（IT）的發展，操作開始變得複雜，公司漸漸地認識到需要控制IT資源。隨著客戶端－伺服器計算的出現，在20世紀90年代微型機（被稱為servers）開始在舊電腦房間中尋找他們的位置。便宜的網路裝置的可用性，外加網路電纜的新標準，使得在公司內的一個房間中，使用分層設計來放置伺服器這種可能，在這個時刻被公認，並不斷流行開來。
</p>, <p>資料中心的繁榮在<a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%B3%A1%E6%B2%AB" title="網際網路泡沫">dot-com泡沫</a>中來臨了。公司需要快速的Internet連接，以及不斷的部署系統並出現在Internet上。安裝這種裝置對於許多小公司是不可行的。許多公司開始建立非常大的裝置，被稱為Internet資料中心（IDCs），它提供了商業上的系統部署和操作的解決方案。新技術和實踐被設計用來處理測量和如此巨大測量操作的操作需求。
</p>, <p>從2007年起，資料中心設計、構建和運作是一個眾所周知的學科。標準文件來自於可信任的專家組，如電訊產業聯合會，詳細說明資料中心設計的需求。眾所周知資料中心可用性的操作韻律學能夠用來評估商業中斷的影響。有許多開發在操作實踐中被完成，並且設計了友好環境的資料中心。
</p>, <p>IT業務是大部份組織的業務中最關鍵的一個方面。主要的一個關注點是商業連續性；公司依靠他們的資訊系統來運作他們的業務。如果一個系統變的不可用，公司運作可能被削弱或被完全停止。針對IT業務保證一個可靠的基礎構造組織，將破壞的可能減到最小，是很必要的。資訊安全也是一個關注點，為了這個原因，一個資料中心不得不提供安全的環境以保證最小化一個安全突破口的可能性。一個資料中心為了它的主機環境的完整性和功能性，必須因此保持高標準。這個通過雙份冗餘的光纖光學電纜和包含應急備份發電電源被完成。
</p>, <p>在 TIA-942:Data Center Standards Overview 中描述了資料中心基礎架構的等級分類。依據對資訊容錯的裝置和網路設計，從最簡易無容錯設計的第一階 (Tier1)，單一網路而個別裝置有容錯組態的第二級，雙重網路備用但只單一運行的第三級，到完全重疊容錯、多重網路同時運行的第四階 (Tier 4)。目前新的大型資料中心都是第四階，以完全的重疊網路設計並且劃分安全區域，並且提供足夠的備份和備載容量以確保資料中心的不中斷安全運行。
</p>, <p>另外在 ANSI/BICSI 002-2014 (Data Center Design and Implementation Best Practices) 中, 以資料中心的可靠性和可用性 (Reliability and Availability) 分成第0級到第4級。
</p>, <p>不同類別的資料中心會有不同的設計考量，從地點的選擇開始，到外部電力運載需求、物理布局、冷卻系統 (空調) 的考量、內部供電系統的設計、防火防震自然災害、以及安全防護等等的設計都需要在開始建設資料中心前就考慮決定好。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>一個資料中心占用一幢大樓的一個房間，一層或多層，甚至整棟大樓。大部份的裝置常常放在具有19英寸的隔層的機架中。這些機架成排放置，形成一個走廊。這允許人們從前面或後面存取隔層。伺服器從1U的伺服器到獨立筒倉的儲存裝置在尺寸上有很大的不同，儲存裝置要占掉很多塊地磚。一些裝置，像大型電腦和儲存裝置常常像他們的機架那麼大，並被放在他們的旁邊。非常大的資料中心可以使用貨櫃來放置，每個<a href="/wiki/%E9%9B%86%E8%A3%85%E7%AE%B1" title="貨櫃">貨櫃</a>可以放置1000或者更多的伺服器；當有維修或升級需要的時候，整個貨櫃會被替換而不是維修單個的伺服器。本地編譯的代碼可以控制最小的上升限度。
</p>, <p>資料中心的物理環境是嚴格受控的：
</p>, <p>現時網上商貿、<a class="mw-redirect" href="/wiki/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E" title="搜尋引擎">搜尋</a>、<a href="/wiki/%E9%9B%B2%E7%AB%AF%E9%81%8B%E7%AE%97" title="雲端運算">雲端運算</a>公司需要快速部署資料中心，又或<a href="/wiki/%E7%81%BE%E9%9A%BE%E6%81%A2%E5%A4%8D" title="災難恢復">災難恢復</a>運用，因此廠商開發了行動資料中心（Portable Data Center）解決方案，將伺服器等裝置裝入<a class="mw-redirect" href="/wiki/%E8%B2%A8%E6%AB%83" title="貨櫃">貨櫃</a>，而能夠快速搬運資料中心並在短時間內安裝操作。
</p>, <p>生產行動資料中心的廠商和產品包括：
</p>, <p>一個資料中心的主要目的是執行應用來處理商業和運作的組織的資料。這樣的系統屬於並由組織內部開發，或者從企業軟體供應商那裡買。像通用應用有<a class="mw-disambig" href="/wiki/ERP" title="ERP">ERP</a>和<a class="mw-disambig" href="/wiki/CRM" title="CRM">CRM</a>系統。
</p>, <p>一個資料中心也許只關注於操作體系結構，或者也提供其他的服務。常常這些應用由多個主機構成，每個主機執行一個單一的構件。通常這種構件是資料庫，檔案伺服器，應用伺服器，中介軟體以及其他的各種各樣的東西。
</p>, <p>資料中心也常常用於非工作站點的備份。公司也許預定被資料中心提供的服務。這常常聯合<a href="/wiki/%E7%A3%81%E5%B8%A6" title="磁帶">備份磁帶</a>使用。備份能夠將<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a>原生的東西放在磁帶上，然而，<a href="/wiki/%E7%A3%81%E5%B8%A6" title="磁帶">磁帶</a>存放場所也易受火災和洪水的安全威脅。較大的公司也許傳送他們的備份到非工作場所。這個通過回投而能夠被資料中心完成。<a href="/wiki/%E5%8A%A0%E5%AF%86" title="加密">加密</a>的<a href="/wiki/%E5%A4%87%E4%BB%BD" title="備份">備份</a>能夠通過Internet傳送到另一個資料中心，安全儲存起來。
</p>]