[<p><b>資訊檢索</b>（英語：<span lang="en">Information Retrieval</span>）是從<a href="/wiki/%E4%BF%A1%E6%81%AF" title="資訊">資訊</a>資源集合獲得與資訊需求相關的資訊資源的活動。搜尋可以基於<a href="/wiki/%E5%85%A8%E6%96%87%E6%AA%A2%E7%B4%A2" title="全文檢索">全文</a>或其他基於內容的索引。
</p>, <p>自動資訊檢索系統用於減少所謂的「<a href="/wiki/%E8%B3%87%E8%A8%8A%E8%B6%85%E8%BC%89" title="資訊超載">資訊超載</a>」。許多<a href="/wiki/%E5%A4%A7%E5%AD%B8" title="大學">大學</a>和<a href="/wiki/%E5%85%AC%E5%85%B1%E5%9B%BE%E4%B9%A6%E9%A6%86" title="公共圖書館">公共圖書館</a>使用IR系統提供圖書、期刊和其他檔案的存取。Web搜尋引擎是最常見的IR應用程式。
</p>, <p>當用戶向系統輸入<a class="new" href="/w/index.php?title=%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2&amp;action=edit&amp;redlink=1" title="查詢字串（頁面不存在）">查詢</a>時，資訊檢索過程開始。查詢是<a href="/wiki/%E8%B3%87%E8%A8%8A%E9%9C%80%E6%B1%82" title="資訊需求">資訊需求</a>的正式聲明，例如在Web搜尋引擎中的搜尋字串。在資訊檢索中，查詢不會唯一地標識集合中的單個物件。相反可以有不止一個物件匹配查詢，它們可能具有不同程度的相關性。
</p>, <p>物件是由內容集合或<a href="/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93" title="資料庫">資料庫</a>中的資訊表示的實體。用戶查詢要與資料庫資訊進行匹配。然而，與資料庫的經典SQL查詢相反，在資訊檢索中，返回的結果可能匹配或不匹配查詢，因此結果通常被排名。這種結果排名是資訊檢索搜尋與資料庫搜尋相比的關鍵區別。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>, <p>根據應用，資料物件可以是文字文件、圖像<sup class="reference" id="cite_ref-goodron2000_2-0"><a href="#cite_note-goodron2000-2">[2]</a></sup>、音訊<sup class="reference" id="cite_ref-Foote99_3-0"><a href="#cite_note-Foote99-3">[3]</a></sup>、<a href="/wiki/%E5%BF%83%E6%99%BA%E5%9B%BE" title="心智圖">思維導圖</a><sup class="reference" id="cite_ref-Beel2009_4-0"><a href="#cite_note-Beel2009-4">[4]</a></sup>或影片等。通常文件本身不儲存或直接儲存在IR系統中，而是以文獻替代或<a href="/wiki/%E5%85%83%E6%95%B0%E6%8D%AE" title="元資料">元資料</a>在系統中表示。
</p>, <p>大多數IR系統對資料庫中的每個物件與查詢匹配的程度計算數值分數，並根據此值對物件進行排名。然後向用戶顯示排名靠前的物件。如果用戶希望細化查詢，則可以重複該過程。<sup class="reference" id="cite_ref-Frakes1992_5-0"><a href="#cite_note-Frakes1992-5">[5]</a></sup>
</p>, <p>按照檢索手段，可分為：
</p>, <p>按照檢索內容，分為：
</p>, <p>傳統的指標：
</p>, <p>常用的指標代號：
</p>, <p>運用一定的方法從某種資訊媒介上（包括書、硬碟、光碟等） 的資料中尋找所需要情報的系統。一般可區分為手工情報檢索系統（<a class="new" href="/w/index.php?title=%E6%AA%A2%E7%B4%A2%E5%8D%A1&amp;action=edit&amp;redlink=1" title="檢索卡（頁面不存在）">檢索卡</a>）、機械情報檢索系統（<a class="mw-redirect" href="/wiki/%E5%BE%AE%E7%B8%AE%E5%8D%B7" title="微縮卷">微縮卷</a>）和計算機情報檢索系統三大類。
</p>, <p><a href="/wiki/ProQuest" title="ProQuest">ProQuest</a>是目前最大及歷史最悠久的情報檢索服務供應商，從1938年起就開始為學校把<a href="/wiki/%E6%9C%9F%E5%88%8A" title="期刊">期刊</a>製成微縮膠卷來儲存
<sup class="reference" id="cite_ref-ProQuestHome_6-0"><a href="#cite_note-ProQuestHome-6">[6]</a></sup>。這些膠卷在數位以後，繼續以光碟陣及網上服務的形式為學校提供過期期刊內容的存取服務<sup class="reference" id="cite_ref-InfoToday_7-0"><a href="#cite_note-InfoToday-7">[7]</a></sup>。
</p>, <p>以下為市面上比較常見的情報系統：
</p>]