[<p><b>軟體</b>（英語：<span lang="en"><b>software</b></span>）是一系列按照特定順序組織的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6" title="電腦">電腦</a>資料和指令，是電腦中的非有形部分。電腦中的有形部分稱為<a class="mw-redirect" href="/wiki/%E7%A1%AC%E9%AB%94" title="硬體">硬體</a>，由電腦的外殼及各零件及電路所組成。電腦軟體需有硬體才能運作，反之亦然，軟體和硬體都無法在不互相配合的情形下進行實際的運作。
</p>, <p>一般來說，電腦軟體劃分為<a class="mw-redirect" href="/wiki/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80" title="程式語言">程式語言</a>、<a href="/wiki/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6" title="系統軟體">系統軟體</a>、<a class="mw-redirect" href="/wiki/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6" title="應用軟體">應用軟體</a>和介於這兩者之間的<a class="mw-redirect" href="/wiki/%E4%B8%AD%E4%BB%8B%E8%BB%9F%E9%AB%94" title="中介軟體">中介軟體</a>。其中系統軟體為電腦使用提供最基本的功能，但是並不針對某一特定應用領域。而應用軟體則恰好相反，不同的應用軟體根據用戶和所服務的領域提供不同的功能。
</p>, <p>軟體包括所有在電腦執行的程式，和其架構無關，例如<a href="/wiki/%E5%9F%B7%E8%A1%8C%E6%AA%94" title="執行檔">執行檔</a>、<a href="/wiki/%E5%87%BD%E5%BC%8F%E5%BA%AB" title="函式庫">函式庫</a>及<a class="mw-redirect" href="/wiki/%E8%85%B3%E6%9C%AC%E8%AA%9E%E8%A8%80" title="手稿語言">手稿語言</a>都屬於軟體。軟體不分架構，有其共通的特性，在執行後可以讓硬體執行依設計時要求的機能。軟體儲存在<a class="mw-disambig" href="/wiki/%E8%A8%98%E6%86%B6%E9%AB%94" title="記憶體">記憶體</a>中，軟體不是可以碰觸到的實體，可以碰觸到的都只是儲存軟體的零件（記憶體）或是媒介（<a href="/wiki/%E5%85%89%E7%A2%9F" title="光碟">光碟</a>或<a class="mw-redirect" href="/wiki/%E7%A3%81%E7%89%87" title="磁片">磁片</a>等）。
</p>, <p>軟體並不一定只包括可以在電腦上執行的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E7%A8%8B%E5%BC%8F" title="電腦程式">電腦程式</a>，有些定義中，與電腦程式相關的<a href="/wiki/%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3" title="軟體文件">文件</a>，一般也被認為是軟體的一部分。簡單的說軟體就是程式加文件的集合體。軟體被應用於世界的各個領域，對人們的生活和工作都產生了深遠的影響。
</p>, <p>以最低階的角度來看，執行檔中包括了針對特定<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%99%95%E7%90%86%E5%99%A8" title="微處理器">微處理器</a>（一般會是<a class="mw-redirect" href="/wiki/CPU" title="CPU">CPU</a>）的<a class="mw-redirect" href="/wiki/%E6%A9%9F%E6%A2%B0%E7%A2%BC" title="機器碼">機器碼</a>，機器碼包括了一連串二進位的數值，使處理器從目前的狀態變換到下一個狀態。例如指令可能會修改電腦內一特定位置中的數值，其效果是使用者無法直接觀測到的，指令也可能讓螢幕上顯示特定資料，這種狀態變換是使用者可以看到的。處理器會依照順序處理收到的指令，不過處理器的處理也可能受到中斷，或是因為<a class="mw-redirect" href="/wiki/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6" title="流程控制">流程控制</a>指令而改變其要處理的指令。
</p>, <p>機器碼是許多二進位的數值，不方便工程師閱讀及開發程式，因此有<a class="mw-redirect" href="/wiki/%E7%B5%84%E5%90%88%E8%AA%9E%E8%A8%80" title="組合語言">組合語言</a>，將機器碼轉換為人可以看懂的<a href="/wiki/%E5%8A%A9%E6%86%B6%E7%A2%BC" title="助憶碼">助憶碼</a>。不過現在多半的軟體是用<a class="mw-redirect" href="/wiki/%E9%AB%98%E9%9A%8E%E8%AA%9E%E8%A8%80" title="高階語言">高階語言</a>撰寫，比較類似<a class="mw-redirect" href="/wiki/%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80" title="自然語言">自然語言</a>，對人類而言比機器碼或組合語言要簡單，方便人類使用<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。高階語言一般會用直譯或編譯的方式，將軟體的<a class="mw-redirect" href="/wiki/%E5%8E%9F%E5%A7%8B%E7%A2%BC" title="原始碼">原始碼</a>轉換為機器碼。
</p>, <p>原始碼是指以程式語言所撰寫的一系列人類可閱讀的<a href="/wiki/%E6%8C%87%E4%BB%A4" title="指令">電腦指令</a>，以實作出軟體的行為和功能。
</p>, <p>軟體的分類方式有很多種，可以依軟體的目的分為以下幾種：
</p>, <p><a href="/wiki/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6" title="系統軟體">系統軟體</a>負責管理電腦系統中各種獨立的硬體，使得它們可以協調工作，提供基本的功能，並為正在運行的應用軟體提供平台<sup class="reference" id="cite_ref-電腦軟體的介紹_2-0"><a href="#cite_note-電腦軟體的介紹-2">[2]</a></sup>。系統軟體使得電腦使用者和其他軟體將電腦當作一個整體而不需要顧及到底層每個硬體是如何工作的。而各個硬體工作的細節則由<a class="mw-redirect" href="/wiki/%E9%A9%85%E5%8B%95%E7%A8%8B%E5%BC%8F" title="驅動程式">驅動程式</a>處理。
</p>, <p>一般來說，系統軟體包括<a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>（例如<a href="/wiki/BSD" title="BSD">BSD</a>、<a href="/wiki/DOS" title="DOS">DOS</a>、<a href="/wiki/Linux" title="Linux">Linux</a>、<a class="mw-redirect" href="/wiki/Mac_OS" title="Mac OS">macOS</a>、<a href="/wiki/IOS" title="IOS">iOS</a>、<a href="/wiki/OS/2" title="OS/2">OS/2</a>、<a href="/wiki/QNX" title="QNX">QNX</a>、<a class="mw-redirect" href="/wiki/Unix" title="Unix">Unix</a>、<a class="mw-redirect" href="/wiki/Windows" title="Windows">Windows</a>等）和一系列基本的工具（比如<a class="mw-redirect" href="/wiki/%E7%BC%96%E8%AF%91%E5%99%A8" title="編譯器">編譯器</a>，資料庫管理，記憶體格式化，檔案系統管理，作業系統管理，用戶身分驗證，驅動管理，網路連接等方面的工具）。
</p>, <p>應用軟體是為了某種特定的用途而被開發的軟體。它可以是一個特定的程式，比如一個圖片檢視器。也可以是一組功能聯絡緊密，可以互相協同運作的程式的集合，比如<a href="/wiki/%E5%BE%AE%E8%BD%AF" title="微軟">微軟</a>的<a href="/wiki/Microsoft_Office" title="Microsoft Office">Office</a>軟體。也可以是一個由眾多獨立程式組成的龐大的軟體系統，比如<a href="/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93" title="資料庫">資料庫</a>管理系統。
</p>, <p>較常見的有
</p>, <p><a href="/wiki/%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6" title="惡意軟體">惡意軟體</a>是發展到危害和破壞計算機的計算機軟體，因此，惡意軟體是不受歡迎的。惡意軟體與計算機相關的犯罪相關聯，儘管一些惡意程式可能被設計為用於惡作劇。
</p>, <p>用戶常會看到一些程式設計者不會注意的事物。使用現代通用型電腦（相對於<a href="/wiki/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F" title="嵌入式系統">嵌入式系統</a>、<a class="mw-redirect" href="/wiki/%E9%A1%9E%E6%AF%94%E9%9B%BB%E8%85%A6" title="類比電腦">類比電腦</a>或<a class="mw-redirect" href="/wiki/%E8%B6%85%E7%B4%9A%E9%9B%BB%E8%85%A6" title="超級電腦">超級電腦</a>）的用戶常會用以下三層的軟體架構來進行不同的任務：系統平台、應用程式及用戶軟體。
</p>, <p>軟體在載入到電腦的<a href="/wiki/%E9%9B%BB%E8%85%A6%E6%95%B8%E6%93%9A%E5%AD%98%E8%B2%AF%E5%99%A8" title="電腦資料存貯器">資料存貯器</a>（例如<a class="mw-redirect" href="/wiki/%E7%A1%AC%E7%A2%9F" title="硬碟">硬碟</a>或<a class="mw-disambig" href="/wiki/%E8%A8%98%E6%86%B6%E9%AB%94" title="記憶體">記憶體</a>）後，電腦就可以執行該軟體。「執行」指的是將<a class="mw-redirect" href="/wiki/%E6%8C%87%E4%BB%A4%E9%9B%86" title="指令集">指令集</a>由軟體移到電腦硬體中，硬體會處理指令集對應的<a class="mw-redirect" href="/wiki/%E6%A9%9F%E5%99%A8%E7%A2%BC" title="機器碼">機器碼</a>。每一個指令都會讓電腦執行特定的動作，包括搬移資料、執行運算或是改變<a href="/wiki/%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B" title="控制流程">控制流程</a>。
</p>, <p>資料搬移一般會由記憶體的一個位置移到另一個位置，有時資料搬移會用到中央處理器中允許較快速資料處理的<a class="mw-redirect" href="/wiki/%E6%9A%AB%E5%AD%98%E5%99%A8" title="暫存器">暫存器</a>。大量的資料搬移會用去不少的系統資源，因此有時會用「指標」來處理資料。執行運算的範圍很廣，簡單的可以包括將某位置的資料加一，複雜的可能包括許多資料及對應的處理。
</p>, <p>軟體的執行多半是一個指令接一個指令的循序進行，但有時會需要改變軟體中指令執行的順序，例如有可以使某一段程式執行數次的<a href="/wiki/%E8%BF%B4%E5%9C%88" title="迴圈">迴圈</a>，或是依特定條件執行兩段程式中的一段的分支指令，甚至是可以執行<a class="mw-redirect" href="/wiki/%E5%AD%90%E7%A8%8B%E5%BC%8F" title="子程式">子程式</a>，執行完成後再回到原來程式，而有些語言也支援無條件的跳躍指令。
</p>, <p>軟體可以以許多不同的方式運作，包括<a href="/wiki/%E5%9F%B7%E8%A1%8C%E6%AA%94" title="執行檔">執行檔</a>、<a class="mw-redirect" href="/wiki/%E5%8E%9F%E5%A7%8B%E7%A2%BC" title="原始碼">原始碼</a>、<a class="mw-disambig" href="/wiki/%E8%85%B3%E6%9C%AC" title="指令碼">指令碼</a>及<span class="ilh-all" data-foreign-title="computer configuration" data-lang-code="en" data-lang-name="英語" data-orig-title="電腦組態"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%9B%BB%E8%85%A6%E7%B5%84%E6%85%8B&amp;action=edit&amp;redlink=1" title="電腦組態（頁面不存在）">電腦組態</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/computer_configuration" title="en:computer configuration"><span dir="auto" lang="en">computer configuration</span></a></span>）</span></span>。
</p>, <p>軟體的品質有一定的重要性，尤其在像<a href="/wiki/Microsoft_Office" title="Microsoft Office">Microsoft Office</a>、<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a> 及<a href="/wiki/Linux" title="Linux">Linux</a>等商用軟體或系統軟體更是如此。若軟體無法正確執行，可能會刪除用戶工作的成果，使電腦當機或是出現其他無預期的情形，這類情形稱為<a class="mw-redirect" href="/wiki/%E7%A8%8B%E5%BC%8F%E9%8C%AF%E8%AA%A4" title="程式錯誤">程式錯誤</a>，俗稱bug。軟體也會受到<span class="ilh-all" data-foreign-title="software aging" data-lang-code="en" data-lang-name="英語" data-orig-title="软件退化"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%BD%AF%E4%BB%B6%E9%80%80%E5%8C%96&amp;action=edit&amp;redlink=1" title="軟體退化（頁面不存在）">軟體退化</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/software_aging" title="en:software aging"><span dir="auto" lang="en">software aging</span></a></span>）</span></span>的影響，也就是因為許多未發現的程式錯誤造成的效能退化。藉由<a class="mw-redirect" href="/wiki/%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6" title="軟體測試">軟體測試</a>可以找出並消除許多的程式錯誤，不過軟體測試很少可以完全消除程式錯誤。很多大型的軟體公司，例如微軟、Novell及昇陽電腦等，會有專門的軟體測試部門，其主要工作就是測試軟體。軟體可以用<a href="/wiki/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95" title="單元測試">單元測試</a>、<a href="/wiki/%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95" title="回歸測試">回歸測試</a>及其他方式進行測試。測試可能用人工進行，若是大型的程式，更常見的是用電腦自動測試。像<a class="mw-redirect" href="/wiki/NASA" title="NASA">NASA</a>就針對其作業系統及其通訊程式有特別嚴謹的測試流程。
</p>, <p>不同的軟體一般都有對應的<a class="mw-redirect" href="/wiki/%E8%BD%AF%E4%BB%B6%E6%8E%88%E6%9D%83" title="軟體授權">軟體授權</a>，軟體的使用者必須在同意所使用軟體的許可證的情況下才能夠合法的使用軟體。從另一方面來講，特定軟體的許可條款也不能夠與法律相牴觸。
</p>, <p>依據許可方式的不同，大致可將軟體區分為幾類：
</p>, <p>有些國家可以申請<a href="/wiki/%E8%BD%AF%E4%BB%B6%E4%B8%93%E5%88%A9" title="軟體專利">軟體專利</a>，有些國家不行，而是用著作權的觀點保護軟體<sup class="reference" id="cite_ref-wuhandong_3-0"><a href="#cite_note-wuhandong-3">[3]</a></sup>。不過在軟體產業中，軟體專利是個爭議性高的議題，各方人士有不同的立場。<span class="ilh-all" data-foreign-title="Software patent debate" data-lang-code="en" data-lang-name="英語" data-orig-title="軟體專利爭議"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E8%BB%9F%E9%AB%94%E5%B0%88%E5%88%A9%E7%88%AD%E8%AD%B0&amp;action=edit&amp;redlink=1" title="軟體專利爭議（頁面不存在）">軟體專利爭議</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Software_patent_debate" title="en:Software patent debate"><span dir="auto" lang="en">Software patent debate</span></a></span>）</span></span>的主要爭議點是在軟體專利中，受保護不得複製的部分是其演算法還是其用到的技術。
</p>, <p><a href="/wiki/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91" title="軟體開發">軟體開發</a>是根據用戶要求建造出<a class="new" href="/w/index.php?title=%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F&amp;action=edit&amp;redlink=1" title="軟體系統（頁面不存在）">軟體系統</a>或者系統中的軟體部分的過程。軟體開發是一項包括需求捕捉，<a href="/wiki/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90" title="需求分析">需求分析</a>，<a class="mw-redirect" href="/wiki/%E8%AE%BE%E8%AE%A1" title="設計">設計</a>，實現和<a class="mw-disambig" href="/wiki/%E6%B5%8B%E8%AF%95" title="測試">測試</a>的<a href="/wiki/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B" title="系統工程">系統工程</a>，其中可能可能包括研究、新的開發工作、修改、復用、重新設計（再工程）、維護，或者任何最終獲得軟體產品的其他活動<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。
</p>, <p><a href="/wiki/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B" title="軟體開發過程">軟體開發過程</a>是指軟體從起始到完成過程中如何進行計劃、控制和監控的模型。有以下不同的幾種：
</p>, <p><a href="/wiki/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7" title="軟體開發工具">軟體開發工具</a>是指軟體開發人員用來建立，<a class="mw-redirect" href="/wiki/%E8%AA%BF%E8%A9%A6" title="除錯">除錯</a>，<a href="/wiki/%E8%BB%9F%E9%AB%94%E7%B6%AD%E8%AD%B7" title="軟體維護">維護</a>，或以其他方式支援的軟體程式或應用程式的形式。軟體由一種或多種程式語言所寫成。現在存在有很多種程式語言，並且每種都具有至少一種編寫的方式，其中包括它自己的一套編程工具。這些工具包含相對獨立自足的程式，如<a href="/wiki/%E7%B7%A8%E8%AD%AF%E5%99%A8" title="編譯器">編譯器</a>，<a class="mw-redirect" href="/wiki/%E5%81%B5%E9%8C%AF%E5%B7%A5%E5%85%B7" title="偵錯工具">除錯器</a>，<a href="/wiki/%E7%9B%B4%E8%AD%AF%E5%99%A8" title="直譯器">直譯器</a>，<a class="mw-redirect" href="/wiki/%E9%8F%88%E6%8E%A5%E5%99%A8" title="鏈接器">鏈接器</a>和<a href="/wiki/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8" title="文字編輯器">文字編輯器</a>，可以結合共同完成一個任務，很像一個人可以使用多個手握工具來固定一個物理物件。這套工具也有可能是一個<a class="mw-redirect" href="/wiki/%E9%9B%86%E6%88%90%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83" title="整合開發環境">整合開發環境</a>（IDE ） ，它結合了許多這種工具或它們的全部功能。無論是通過調用程式員等有關人士的工具，或通過以一種新的方式重新實現它們的功能，IDE可以做到這一點。幾乎所有的程式語言為編寫提供了使用單獨的工具，而不是一個IDE，因為有些程式員由於各種原因不喜歡使用IDE，或是因為IDE通常需要更長的時間才能發展形成一個可接受的標準，而不是一個個人工具。事實上，最初，新的程式語言通常不會有提供他們​​的IDE 。
</p>, <p>軟體產業是由許多軟體公司及程式設計者所組成的產業，其性質較類似<a class="mw-redirect" href="/wiki/%E6%9C%8D%E5%8B%99%E6%A5%AD" title="服務業">服務業</a>。由於其產業特性，毛利率較其他產業要高<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。軟體產業的獲利相當高，像<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BB%9F" title="微軟">微軟</a>的創始人<a href="/wiki/%E6%AF%94%E5%B0%94%C2%B7%E7%9B%96%E8%8C%A8" title="比爾·蓋茲">比爾·蓋茲</a>就因為銷售<a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a>及<a href="/wiki/Microsoft_Office" title="Microsoft Office">Microsoft Office</a>而數次成為美國首富<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。不過隨著時代的變化，軟體產業的分工及專業化也越來越細。例如<a href="/wiki/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E4%BA%A7%E4%B8%9A" title="電子遊戲產業">電子遊戲產業</a>及<a class="mw-redirect" href="/wiki/%E8%BE%A6%E5%85%AC%E5%AE%A4%E8%BB%9F%E9%AB%94" title="辦公室軟體">辦公室軟體</a>都屬於軟體產業，而兩者就有不少的差異。
</p>, <p>有許多非營利的軟體組織，例如<a href="/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E5%9F%BA%E9%87%91%E4%BC%9A" title="自由軟體基金會">自由軟體基金會</a>、<a href="/wiki/GNU%E8%A8%88%E5%8A%83" title="GNU計劃">GNU計劃</a>及<a href="/wiki/Mozilla%E5%9F%BA%E9%87%91%E6%9C%83" title="Mozilla基金會">Mozilla基金會</a>。像<a class="mw-redirect" href="/wiki/%E5%85%A8%E7%90%83%E8%B3%87%E8%A8%8A%E7%B6%B2%E5%8D%94%E6%9C%83" title="全球資訊網協會">全球資訊網協會</a>（W3C）及<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E4%BB%BB%E5%8A%A1%E7%BB%84" title="網際網路工程任務組">網際網路工程任務組</a>（IETF）等組織發展許多軟體標準，因此不同的軟體可以藉由這些標準互相溝通，這種標準包括例如<a href="/wiki/XML" title="XML">XML</a>、<a href="/wiki/HTML" title="HTML">HTML</a>、<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>及<a class="mw-redirect" href="/wiki/FTP" title="FTP">FTP</a>等。
</p>, <p>其他著名的軟體公司有<a href="/wiki/Google" title="Google">Google</a>、<a href="/wiki/Novell" title="Novell">Novell</a>、<a class="mw-redirect" href="/wiki/SAP_AG" title="SAP AG">SAP</a>、<a class="mw-redirect" href="/wiki/Symantec" title="Symantec">Symantec</a>、<a class="mw-redirect" href="/wiki/Adobe_Systems" title="Adobe Systems">Adobe Systems</a>、<a href="/wiki/Corel" title="Corel">Corel</a>，不過其中也有許多小公司有一些創新的產品。
</p>]