[<p><b>基於IP的語音傳輸</b>（英語：<span lang="en"><b>V</b>oice <b>o</b>ver <b>I</b>nternet <b>P</b>rotocol</span>，縮寫：<span lang="en"><b>VoIP</b></span>）是一種語音通話技術，經由<a href="/wiki/%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE" title="網際協定">網際協定</a>（<span lang="en">IP</span>）來達成語音通話與<a href="/wiki/%E5%A4%9A%E5%AA%92%E4%BD%93" title="多媒體">多媒體</a>會議，也就是經由<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>來進行通訊。其他非正式的名稱有IP電話（<span lang="en">IP telephony</span>）、網際網路電話（<span lang="en">Internet telephony</span>）、寬頻電話（<span lang="en">broadband telephony</span>）以及寬頻電話服務（<span lang="en">broadband phone service</span>）。
</p>, <p>VoIP可用於包括<span class="ilh-all" data-foreign-title="VoIP_phone" data-lang-code="en" data-lang-name="英語" data-orig-title="VoIP电话"><span class="ilh-page"><a class="new" href="/w/index.php?title=VoIP%E7%94%B5%E8%AF%9D&amp;action=edit&amp;redlink=1" title="VoIP電話（頁面不存在）">VoIP電話</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/VoIP_phone" title="en:VoIP phone"><span dir="auto" lang="en">VoIP_phone</span></a></span>）</span></span>、<a href="/wiki/%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA" title="智慧型手機">智慧型手機</a>、個人電腦在內的諸多網際網路接入裝置，通過<a href="/wiki/%E8%9C%82%E7%AA%9D%E7%BD%91%E7%BB%9C" title="蜂巢式網路">蜂巢式網路</a>、<a href="/wiki/Wi-Fi" title="Wi-Fi">Wi-Fi</a>進行通話及傳送<a href="/wiki/%E7%B0%A1%E8%A8%8A" title="簡訊">簡訊</a><sup class="reference" id="cite_ref-EBSCOhost_1-0"><a href="#cite_note-EBSCOhost-1">[1]</a></sup>。
</p>, <p><b>IP電話</b>通過把語音訊號經過數位處理、壓縮編碼打包、透過網路傳輸、然後解壓、把數碼訊號還原成聲音，讓通話對方聽到。話音從源端到達目的端的基本過程是：
</p>, <p>一個完整的、可以大規模商用運營的IP電話系統包括如下一些技術（暫不完全）：
</p>, <p>目前世界多個標準組織和工業實體提出了很多話音編碼方案。其中包括<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E9%9B%BB%E4%BF%A1%E8%81%AF%E7%9B%9F" title="國際電信聯盟">國際電信聯盟</a>的<a href="/wiki/G.711" title="G.711">G.711</a>（速率64kbps），G.723.1（速率5.3kbps或者6.3kbps），<a href="/wiki/G.729" title="G.729">G.729</a>A（速率8kbps）編碼方案。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BB%9F" title="微軟">微軟</a>、<a class="mw-redirect" href="/wiki/Intel" title="Intel">Intel</a>等業界巨頭也有自己的編碼方案。
</p>, <p>目前常用的協定如<a href="/wiki/H.323" title="H.323">H.323</a>、<a class="mw-disambig" href="/wiki/SIP" title="SIP">SIP</a>、<a class="mw-redirect" href="/wiki/MEGACO" title="MEGACO">MEGACO</a>和<a class="new" href="/w/index.php?title=MGCP&amp;action=edit&amp;redlink=1" title="MGCP（頁面不存在）">MGCP</a>。
</p>, <p><a href="/wiki/H.323" title="H.323">H.323</a>是常見的VoIP標準，由<a class="mw-redirect" href="/wiki/ITU-T" title="ITU-T">ITU-T</a>於1996年提出，原本是用於區域網路（<span lang="en">LAN</span>）上的視訊會議，後來被應用於VoIP網路電話上。H.323定義了一個綜合性的規範，使網路上的終端裝置遵循這些規範，得以順利進行溝通，包括語音壓縮格式（G.711、G.729、G.723.1）、影像壓縮格式（H.261、H.263）、呼叫信令（H.225）、控制信令（H.245）、註冊與認證等（RAS：Registeration Admission Status）。H.323架構由4個元件所組成，包括終端裝置（Terminal）、閘道器（Gateway）、閘道管理員（Gatekeeper）、多點控制單元（MCU：Multipoint Control Unit），可進行單點對單點或單點對多點的通訊。
</p>, <p>對於VoIP的應用而言，H.323的子協定多且複雜性高，在許多技術上的問題受限，不容易針對新的應用作擴展。因此，IETF (Internet Engineering Task Force)分別在1999年8月提出MGCP（Media Gateway Control Protocol）協定與1999年3月的SIP（Session Initiation Protocol）新架構，試圖簡化H.323的複雜性，且在語音傳遞功能提供較高的延展性。
</p>, <p><b>會話發起協定</b>（SIP）是IETF建立VoIP通話連接的協定標準。SIP是一種應用層控制協定，用於和一個或多個參與者建立、修改和終止會話。SIP的結構與HTTP（客戶－伺服器協定）相似。客戶機發出請求，並發送給伺服器，伺服器處理這些請求後給客戶機回送一個響應。請求與響應形成一次交換（transaction）。
</p>, <p><b>媒體閘道器控制協定</b>（MGCP）是由<a class="mw-redirect" href="/wiki/%E6%80%9D%E7%A7%91" title="思科">思科</a>和Telcordia提議的VoIP協定，它定義了呼叫控制單元（呼叫代理或媒體閘道器）與電話閘道器之間的通信服務。MGCP屬於控制協定，允許中心控制台監測IP電話和閘道器事件，並通知它們發送內容至指定位址。在MGCP結構中，智慧型呼叫控制置於閘道器外部並由呼叫控制單元（呼叫代理）來處理。同時呼叫控制單元互相保持同步，發送一致的命令給閘道器。
</p>, <p><b>媒體閘道器控制協定</b>（Megaco）是<a class="mw-redirect" href="/wiki/IETF" title="IETF">IETF</a>和<a class="mw-redirect" href="/wiki/ITU-T" title="ITU-T">ITU-T</a>（ITU-T <a class="mw-redirect" href="/wiki/H.248" title="H.248">H.248</a>建議）共同努力的結果。Megaco/H.248是一種用於控制物理上分開的多媒體閘道器的協定單元的協定，從而可以從媒體轉化中分離呼叫控制。Megaco/H.248說明瞭用於轉換電路交換語音到基於包的通信流量的媒體閘道器（MG）和用於規定這種流量的服務邏輯的媒介閘道器控制器之間的聯繫。Megaco/H.248通知媒體閘道器將來自於資料包或單元資料網路之外的資料流連接到資料包或單元資料流上，如實時傳輸協定（RTP）。從VoIP結構和閘道器控制的關係來看，Megaco/H.248與MGCP在本質上相當相似，但是Megaco/H.248支援更廣泛的網路，如<a href="/wiki/%E5%BC%82%E6%AD%A5%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F" title="非同步傳輸模式">ATM</a>。
</p>, <p>目前主要運用<a href="/wiki/Wi-Fi" title="Wi-Fi">Wi-Fi</a>技術。由於目前鋪設Wi-Fi<a class="mw-disambig" href="/wiki/%E7%86%B1%E9%BB%9E" title="熱點">熱點</a>（Access Point）尚未普及，只有核心<a class="mw-redirect" href="/wiki/%E9%83%BD%E5%B8%82" title="都市">都市</a>有較高的人口覆蓋率，又此技術所涵蓋的區域屬於小範圍，只要一遠離熱點，訊號就逐漸衰弱甚至斷線，必須重新連線。對經常移動的使用者來說是很大的麻煩。較適合於固定地點，如家中，企業，<a href="/wiki/%E5%92%96%E5%95%A1%E5%BA%97" title="咖啡店">咖啡店</a>等長時間停留處運用。
</p>, <p>無線<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%BB%9C%E5%8D%A1" title="網路卡">網路卡</a>或無線裝置約12<a class="mw-disambig" href="/wiki/MW" title="MW">mW</a>（10.8<a href="/wiki/Dbm" title="Dbm">dbm</a>）到100mW（20dbm）。一般來說，配備Wi-Fi功能的<a href="/wiki/%E7%AD%86%E8%A8%98%E5%9E%8B%E9%9B%BB%E8%85%A6" title="筆記型電腦">筆記型電腦</a>，在使用<a class="mw-redirect" href="/wiki/802.11" title="802.11">802.11</a>的標準下，其發射功率均低於一百毫瓦（100mW），這是一般<a class="mw-redirect" href="/wiki/%E8%A1%8C%E5%8B%95%E9%9B%BB%E8%A9%B1" title="行動電話">行動電話</a>發射功率兩瓦的二十分之一。
</p>, <p>後來有一新技術<a class="mw-redirect" href="/wiki/WiMax" title="WiMax">WiMax</a>，它是一種廣域的無線技術，採用與Wi-Fi相近的技術，並將之最佳化，具有高<a class="mw-redirect" href="/wiki/%E9%A0%BB%E5%AF%AC" title="頻寬">頻寬</a>、大範圍和低成本等特性，未來可望會應用到無線網路電話上。
</p>, <p>目前<a class="mw-redirect" href="/wiki/%E5%A4%A7%E4%B8%AD%E8%8F%AF%E5%9C%B0%E5%8D%80" title="大中華地區">大中華地區</a>當中，以<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>的應用層面較大。早在1990年代中期，不少大型公司（如<a class="mw-disambig" href="/wiki/%E8%BB%92%E5%B0%BC%E8%A9%A9" title="軒尼詩">軒尼詩</a>、<a href="/wiki/LVMH" title="LVMH">LVMH</a>及<a href="/wiki/%E5%B8%9D%E4%BA%9E%E5%90%89%E6%AD%90" title="帝亞吉歐">帝亞吉歐</a>）就透過IP電話技術，為海外分公司提供直線電話接往公司的總部。其後，在<a href="/wiki/%E9%95%B7%E9%80%94%E9%9B%BB%E8%A9%B1" title="長途電話">長途電話</a>割喉戰中，IP電話亦開始應用，以保證當<a href="/wiki/%E4%BA%BA%E9%80%A0%E8%A1%9B%E6%98%9F" title="人造衛星">衛星</a>訊號受到干擾時，仍然可以提供可靠的通訊。早期的IP電話由於頻寬問題，會使通訊出現很嚴重的機械聲音，但現在已經不再出現。而當通訊割喉戰蔓延至<a class="mw-redirect" href="/wiki/%E5%9B%BA%E7%B6%B2" title="固網">固網</a>通訊時，IP電話亦使擁有寬頻網路的供應商取得優勢。現時在香港提供IP電話服務的，長途電話方面，以<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E5%AF%AC%E9%A0%BB%E7%B6%B2%E7%B5%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8" title="香港寬頻網路有限公司">香港寬頻網路有限公司</a>最早，期後有提供IDD009服務的<a href="/wiki/%E6%96%B0%E4%B8%96%E7%95%8C%E9%9B%BB%E8%A8%8A" title="新世界電訊">新世界電訊</a>。而本地固網通訊方面，最先推出這種服務的<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E5%AF%AC%E9%A0%BB" title="香港寬頻">香港寬頻</a>、透過畫面電話提供服務的<a class="mw-redirect" href="/wiki/%E5%92%8C%E8%A8%98%E7%92%B0%E7%90%83%E9%9B%BB%E8%A8%8A" title="和記環球電訊">和記環球電訊</a>、租借同屬<a href="/wiki/%E4%B9%9D%E9%BE%8D%E5%80%89%E9%9B%86%E5%9C%98" title="九龍倉集團">九龍倉集團</a>的<a href="/wiki/%E6%9C%89%E7%B7%9A%E5%AF%AC%E9%A0%BB" title="有線寬頻">i-CABLE有線寬頻</a>網路提供服務的<a class="mw-redirect" href="/wiki/%E4%B9%9D%E5%80%89%E9%9B%BB%E8%A8%8A" title="九倉電訊">九倉電訊</a>，以及利用軟體技術提供服務的<a href="/wiki/%E6%96%B0%E4%B8%96%E7%95%8C%E9%9B%BB%E8%A8%8A" title="新世界電訊">新世界電訊</a>，在2009年1月<a href="/wiki/%E9%9B%BB%E8%A8%8A%E7%9B%88%E7%A7%91" title="電訊盈科">電訊盈科</a>也推出「0060 Everywhere」來迎接VOIP的市場。
</p>, <p>2005年，隨著<a href="/wiki/Skype" title="Skype">Skype</a>開始在大中華地區發展，它亦與當地的固網商合作，希望開拓更大的市場。當中在香港，它與<a href="/wiki/%E5%92%8C%E8%A8%98%E9%BB%83%E5%9F%94" title="和記黃埔">和記黃埔</a>合作，並為Skype的用戶提供固網電話號碼；而在<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>則與<a class="new" href="/w/index.php?title=%E5%85%89%E6%98%8E%E6%96%B9%E6%AD%A3&amp;action=edit&amp;redlink=1" title="光明方正（頁面不存在）">光明方正</a>公司合作，在<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a>則與<a class="mw-redirect" href="/wiki/PChome_Online" title="PChome Online">PChome Online</a>（網路家庭國際資訊股份有限公司）合作。
</p>, <p>目前，<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a>的檢警人員仍然對IP電話存有高度疑慮，理由是：第一，IP電話難以監聽的特性，很可能使IP電話成為<a href="/wiki/%E7%8A%AF%E7%BD%AA" title="犯罪">犯罪</a>集團（尤其是<a href="/wiki/%E8%A9%90%E9%A8%99" title="詐騙">詐騙</a>集團）的犯罪工具，而增加檢警人員偵辦犯罪的難度；雖然可以追查發話者的IP位址，但是很多<a class="mw-redirect" href="/wiki/%E4%BB%A3%E7%90%86%E4%BC%BA%E6%9C%8D%E5%99%A8" title="代理伺服器">代理伺服器</a>設定在境外，因此很難防範IP電話犯罪。第二，國外某些電信業者直接提供改變發話號碼的服務，其用途是提供發話者必須保密電話號碼時使用，但也可能成為犯罪集團的工具；某些非法的IP電話軟體或國際電話節費器，也能改變發話號碼。
</p>, <p>Google在Gmail增加了網路電話功能，電話功能鍵位於<a href="/wiki/Gmail" title="Gmail">Gmail</a>頁面左下方，其介面非常類似GoogleVoice。功能有轉錄聲音郵件、用一個電話號碼同時撥打多個電話等，每個用戶可直接從電子郵件中打電話，在不久還可能實現免費打電話。電話服務首日呼叫次數突破百萬。
</p>, <p><br/>
</p>]