[<p><b>阻斷服務攻擊</b>（英語：<span lang="en">denial-of-service attack</span>，簡稱<b>DoS攻擊</b>）亦稱<b>洪水攻擊</b>，是一種<a class="mw-redirect" href="/wiki/%E7%B6%B2%E7%B5%A1%E6%94%BB%E6%93%8A" title="網路攻擊">網路攻擊</a>手法，其目的在於使目標電腦的<a class="mw-redirect" href="/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF" title="網際網路">網路</a>或<a href="/wiki/%E7%B3%BB%E7%B5%B1" title="系統">系統</a>資源耗盡，使服務暫時中斷或停止，導致其正常用戶無法存取。
</p>, <p>當<a href="/wiki/%E9%BB%91%E5%AE%A2" title="駭客">駭客</a>使用網路上兩個或以上被攻陷的電腦作為「<a href="/wiki/%E6%AE%AD%E5%B1%8D%E9%9B%BB%E8%85%A6" title="殭屍電腦">殭屍</a>」向特定的目標發動「阻斷服務」式攻擊時，稱為<b>分散式阻斷服務攻擊</b>（<span lang="en">distributed denial-of-service attack</span>，簡稱<b>DDoS攻擊</b>）。據2014年統計，被確認為大規模DDoS的攻擊已達平均每小時28次。<sup class="reference" id="cite_ref-preimesberger2014_1-0"><a href="#cite_note-preimesberger2014-1">[1]</a></sup>DDoS發起者一般針對重要服務和知名網站進行攻擊，如銀行、信用卡支付閘道器、甚至<a class="mw-redirect" href="/wiki/%E6%A0%B9%E5%9F%9F%E5%90%8D%E4%BC%BA%E6%9C%8D%E5%99%A8" title="根域名伺服器">根域名伺服器</a>等。
</p>, <p>DoS也常見於部分<a href="/wiki/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F" title="網路遊戲">網路遊戲</a>，被心懷不滿的玩家或是競爭對手廣泛使用。DoS也常被用於抗議，<a class="mw-redirect" href="/wiki/%E8%87%AA%E7%94%B1%E8%BB%9F%E9%AB%94%E5%9F%BA%E9%87%91%E6%9C%83" title="自由軟體基金會">自由軟體基金會</a>創辦人<a href="/wiki/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%96%AF%E6%89%98%E6%9B%BC" title="理察·斯托曼">理察·斯托曼</a>曾表示，DoS是「網路街頭抗議」的一種形式。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p>例如，<a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%9C%9F%E5%AE%89%E5%85%A8%E9%83%A8" title="美國國土安全部">美國國土安全部</a>旗下的<span class="ilh-all" data-foreign-title="United States Computer Emergency Readiness Team" data-lang-code="en" data-lang-name="英語" data-orig-title="美國電腦緊急應變小組"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9C%8B%E9%9B%BB%E8%85%A6%E7%B7%8A%E6%80%A5%E6%87%89%E8%AE%8A%E5%B0%8F%E7%B5%84&amp;action=edit&amp;redlink=1" title="美國電腦緊急應變小組（頁面不存在）">美國電腦緊急應變小組</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/United_States_Computer_Emergency_Readiness_Team" title="en:United States Computer Emergency Readiness Team"><span dir="auto" lang="en">United States Computer Emergency Readiness Team</span></a></span>）</span></span>（US-CERT）<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>定義的阻斷服務攻擊症狀包括：
</p>, <p>阻斷服務的攻擊也可能會導致目標電腦同一網路中的其他電腦被攻擊，<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>和<a href="/wiki/%E5%B1%80%E5%9F%9F%E7%BD%91" title="區域網路">區域網路</a>之間的<a href="/wiki/%E5%B8%A6%E5%AE%BD" title="頻寬">頻寬</a>會被攻擊導致大量消耗，不但影響目標電腦，同時也影響區域網路中的其他電腦。如果攻擊的規模較大，整個地區的網路連接都可能會受到影響。
</p>, <p>2018年3月，原始碼代管服務<a href="/wiki/GitHub" title="GitHub">GitHub</a>遭到迄今為止規模最大的DDoS攻擊。
</p>, <p>DDoS攻擊可以具體分成兩種形式：頻寬消耗型以及資源消耗型。它們都是透過大量合法或偽造的請求占用大量網路以及器材資源，以達到癱瘓網路以及系統的目的。
</p>, <p>DDoS寬頻消耗攻擊可以分為兩個不同的層次；洪泛攻擊或放大攻擊。洪泛攻擊的特點是利用殭屍程式傳送大量流量至受損的受害者系統，目的在於堵塞其寬頻。放大攻擊與其類似，是通過惡意放大流量限制受害者系統的寬頻；其特點是利用殭屍程式通過偽造的源IP(即攻擊目標IP)向某些存在漏洞的伺服器傳送請求，伺服器在處理請求後向偽造的源IP傳送應答，由於這些服務的特殊性導致應答包比請求包更長，因此使用少量的寬頻就能使伺服器傳送大量的應答到目標主機上。
</p>, <p>阻斷服務攻擊的防禦方式通常為<a href="/wiki/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F" title="入侵檢測系統">入侵檢測</a>，流量過濾和多重驗證，旨在堵塞網路頻寬的流量將被過濾，而正常的流量可正常通過。
</p>, <p><a href="/wiki/%E9%98%B2%E7%81%AB%E5%A2%99" title="防火牆">防火牆</a>可以設定規則，例如允許或拒絕特定通訊協定，埠或IP位址。當攻擊從少數不正常的IP位址發出時，可以簡單的使用拒絕規則阻止一切從攻擊源IP發出的通信。
</p>, <p>複雜攻擊難以用簡單規則來阻止，例如80<a class="mw-redirect mw-disambig" href="/wiki/%E7%AB%AF%E5%8F%A3" title="埠">埠</a>（網頁服務）遭受攻擊時不可能拒絕埠所有的通信，因為其同時會阻止合法流量。此外，防火牆可能處於網路架構中過後的位置，路由器可能在惡意流量達到防火牆前即被攻擊影響。然而，防火牆能有效地防止用戶從啟動防火牆後的電腦發起攻擊。
</p>, <p>大多數<a class="mw-disambig" href="/wiki/%E4%BA%A4%E6%8D%A2%E6%9C%BA" title="交換機">交換機</a>有一定的速度限制和存取控制能力。有些交換機提供自動速度限制、<a class="new" href="/w/index.php?title=%E6%B5%81%E9%87%8F%E6%95%B4%E5%BD%A2&amp;action=edit&amp;redlink=1" title="流量整形（頁面不存在）">流量整形</a>、後期連接、<a href="/wiki/%E6%B7%B1%E5%BA%A6%E5%8C%85%E6%A3%80%E6%B5%8B" title="深度包檢測">深度包檢測</a>和假IP過濾功能，可以檢測並過濾阻斷服務攻擊。例如<a class="mw-redirect" href="/wiki/SYN%E6%B4%AA%E6%B0%B4" title="SYN洪水">SYN洪水</a>攻擊可以通過後期連接加以預防。基於內容的攻擊可以利用深度包檢測阻止。
</p>, <p>和交換機類似，<a href="/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8" title="路由器">路由器</a>也有一定的速度限制和存取控制能力，而大多數路由器很容易受到攻擊影響。
</p>, <p>黑洞啟動指將所有受攻擊電腦的通信全部傳送至一個「黑洞」（空介面或不存在的電腦位址）或者有足夠能力處理洪流的網路裝置商，以避免網路受到較大影響。
</p>, <p>當流量被送到DDoS防護清洗中心時，通過採用抗DDoS軟體處理，將正常流量和惡意流量區分開。正常的流量則回注回客戶網站。這樣一來可站點能夠保持正常的運作，處理真實用戶存取網站帶來的合法流量。
</p>]