[<p><b>阿里巴巴</b>（阿拉伯語：<span dir="rtl" lang="ar">علي بابا</span>‎）是《<a href="/wiki/%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E5%A4%9C" title="一千零一夜">一千零一夜</a>》中《阿里巴巴和四十大盜》一篇的男主人公。該篇故事最早見於文字是《一千零一夜》的歐洲翻譯者之一<a href="/wiki/%E5%AE%89%E6%89%98%E4%B8%87%C2%B7%E5%8A%A0%E6%9C%97" title="安托萬·加朗">安托萬·加朗</a>擅自加入到原作中的，但來源也許是加朗以口述形式從中東的講故事人口中聽到的。《阿里巴巴和四十大盜》是「阿拉伯之夜」故事群中最為著名的故事之一。
</p>, <p>將這篇故事最早加入《一千零一夜》的歐洲翻譯者之一安托萬·加朗（Antoine Galland），把故事加入了他的法語譯本（法語：<span lang="fr"><i>Les Mille et Une Nuits</i></span>）（1704-1717年成書）。加朗是18世紀的<a href="/wiki/%E6%B3%95%E5%9B%BD" title="法國">法國</a><a href="/wiki/%E4%B8%9C%E6%96%B9%E4%B8%BB%E4%B9%89" title="東方主義">東方學家</a>，故事的來源可能是加朗在<a href="/wiki/%E9%98%BF%E5%8B%92%E9%A2%87" title="阿勒頗">阿勒頗</a>（今屬<a href="/wiki/%E5%8F%99%E5%88%A9%E4%BA%9A" title="敘利亞">敘利亞</a>）聽到<a href="/wiki/%E4%B8%AD%E4%B8%9C" title="中東">中東</a>講故事人口述的。但故事已知的最早成文版本就是加朗的法語版。當<a href="/wiki/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E4%BC%AF%E9%A1%BF" title="理察·弗朗西斯·伯頓">理察·弗朗西斯·伯頓</a>將《一千零一夜》翻譯成英文版（<i>The Book of the Thousand Nights and a Night</i>）時，他把這篇故事放在「附錄」之中，而不是書的主體。伯頓認為故事最早來源於<a class="mw-redirect" href="/wiki/%E5%A1%9E%E6%B5%A6%E8%B7%AF%E6%96%AF" title="賽普勒斯">賽普勒斯</a>的<a href="/wiki/%E5%B8%8C%E8%87%98%E4%BA%BA" title="希臘人">希臘人</a>。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>, <p><a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美國">美國</a>東方學家當肯·布萊克·麥克當納（Duncan Black MacDonald）曾聲稱在<a href="/wiki/%E7%89%9B%E6%B4%A5" title="牛津">牛津</a>的<a href="/wiki/%E5%8D%9A%E5%BE%B7%E5%88%A9%E5%9C%96%E6%9B%B8%E9%A4%A8" title="博德利圖書館">博德利圖書館</a>發現此故事的<a href="/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E8%AF%AD" title="阿拉伯語">阿拉伯語</a>手稿，<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>但這份手稿後來被發現是偽造的。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p><b>阿里巴巴</b>是一個樵夫，家境貧寒，一日砍柴時，發現了四十個<a class="mw-redirect" href="/wiki/%E5%BC%B7%E7%9B%9C" title="強盜">強盜</a>的藏寶巢穴，並且<a href="/wiki/%E7%AB%8A%E8%81%BD" title="竊聽">竊聽</a>到強盜的<a class="mw-redirect" href="/wiki/%E6%9A%97%E8%AA%9E" title="暗語">暗語</a>，暗語類似於<a href="/wiki/%E5%AF%86%E7%A2%BC" title="密碼">密碼</a>，可以觸動巢穴暗門的機關，一喊「<a href="/wiki/%E8%8A%9D%E9%BA%BB%E5%BC%80%E9%97%A8" title="芝麻開門">芝麻開門</a>」，暗門就開啟，一喊「芝麻關門」，暗門就封閉。阿里巴巴於是帶了許多<a class="mw-redirect" href="/wiki/%E9%BB%83%E9%87%91" title="黃金">黃金</a>、<a class="mw-redirect mw-disambig" href="/wiki/%E7%99%BD%E9%8A%80" title="白銀">白銀</a>回家，成為富豪。這事件卻被兄長卡西姆一家無意間發現。卡西姆雖然娶了富家女，家境富裕，卻為人貪婪，也立刻去了藏寶巢穴，要「大開殺戒」一番，誰知卻因為忘記暗語，被反鎖在巢穴內，被盜賊發現而殺死、分屍，留下了太太與兒子小卡西姆，阿里巴巴接濟了兄長遺孀。
</p>, <p>強盜們循著線索，追往阿里巴巴家中，並兩度在阿里巴巴家門上作記號，卻因阿里巴巴的婢女瑪姬娜非常機智，把社區內所有家門口都做了一樣的記號。強盜三番兩次不能得逞。強盜頭子大怒，假裝成油販子，把所有嘍囉裝在油甕裏面，到阿里巴巴家中借宿，想要乘著半夜，伏兵盡出，滅了阿里巴巴一家，將所有金錢取回。誰知瑪姬娜發現油甕裏面都是伏兵，於是在油甕中淋上滾燙的熱油，將所有伏兵燙死。
</p>, <p>強盜頭子逃出，誓言報仇雪恨，化名為凱浪吉·海珊，假裝是商人，與小卡西姆套交情，想乘著阿里巴巴到小卡西姆家裏聚餐時，殺了阿里巴巴。但筵席中，凱浪吉的長相卻被瑪姬娜認出，瑪姬娜就假裝為凱浪吉表演，在曼妙婀娜的身材，搖曳多姿的舞蹈中，拿起<a href="/wiki/%E5%8C%95%E9%A6%96" title="匕首">匕首</a><a class="mw-redirect" href="/wiki/%E5%88%BA%E6%AE%BA" title="刺殺">刺殺</a>了凱浪吉。
</p>, <p>瑪姬娜立了大功，阿里巴巴於是賞賜了瑪姬娜許多<a href="/wiki/%E9%87%91%E5%B8%81" title="金幣">金幣</a>，將瑪姬娜提昇為<a href="/wiki/%E8%87%AA%E7%94%B1%E6%B0%91" title="自由民">自由人</a>，並把她許配給了小卡西姆。從此小卡西姆、阿里巴巴兩家都過著幸福快樂的日子。
</p>, <p>歷史上《阿里巴巴和四十大盜》曾屢次改編為戲劇、電視、電影等，<a class="mw-redirect" href="/wiki/%E8%BF%AA%E5%A3%AB%E5%B0%BC" title="迪士尼">迪士尼</a>公司更將故事大幅修改後改編成動畫片《<a href="/wiki/%E9%98%BF%E6%8B%89%E4%B8%81%E5%92%8C%E5%A4%A7%E7%9B%97%E4%B9%8B%E7%8E%8B" title="阿拉丁和大盜之王">阿拉丁和大盜之王</a>》。
</p>, <p>中國的電子商業公司<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E9%9B%86%E5%9B%A2" title="阿里巴巴集團">阿里巴巴集團</a>的名稱也取自故事主人公。
</p>, <p>在<a href="/wiki/%E4%BC%8A%E6%8B%89%E5%85%8B%E6%88%98%E4%BA%89" title="伊拉克戰爭">伊拉克戰爭</a>期間和之後，駐伊盟軍和戰後伊拉克政府軍經常用「阿里巴巴」稱呼伊拉克平民或反抗軍，特別是進行偷盜和低級騷擾的人員。相反的，當地伊拉克民眾也以「阿里巴巴」稱呼被指控進行搶奪的外國軍人。
</p>]