[<p><b>電子郵件</b>（英語：<span lang="en">electronic mail</span>），簡稱<b>電郵</b>（<span lang="en">email</span>、<span lang="en">e-mail</span>），是指一種由一寄件人將數位資訊傳送給一個人或多個人的資訊交換方式，一般會通過<a class="mw-redirect" href="/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF" title="網際網路">網際網路</a>或其他<a class="mw-redirect" href="/wiki/%E7%94%B5%E8%84%91%E7%BD%91%E7%BB%9C" title="電腦網路">電腦網路</a>進行書寫、傳送和接收信件，目的是達成發信人和收信人之間的資訊互動。一些早期的電子郵件需要寄件人和收件人同時<a class="mw-redirect" href="/wiki/%E5%9C%A8%E7%BA%BF" title="線上">在線</a>，類似<a href="/wiki/%E5%8D%B3%E6%99%82%E9%80%9A%E8%A8%8A" title="即時通訊">即時通訊</a>。現在的電子郵件系統以是<span class="ilh-all" data-foreign-title="store-and-forward" data-lang-code="en" data-lang-name="英語" data-orig-title="儲存與轉發"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%84%B2%E5%AD%98%E8%88%87%E8%BD%89%E7%99%BC&amp;action=edit&amp;redlink=1" title="儲存與轉發（頁面不存在）">儲存與轉發</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/store-and-forward" title="en:store-and-forward"><span dir="auto" lang="en">store-and-forward</span></a></span>）</span></span>的模型為基礎。郵件伺服器接受、轉發、送出及儲存郵件。寄信人、收信人及他們的電腦不用同時在線。寄信人和收信人只需在寄信或收信時簡短的連線到郵件<a class="mw-redirect" href="/wiki/%E4%BC%BA%E6%9C%8D%E5%99%A8" title="伺服器">伺服器</a>即可。
</p>, <p>以往電子郵件會用來泛指所有電子式的檔案轉送。例如在1970年代初期有幾位作家用「電子郵件」來描述檔案的<a href="/wiki/%E5%82%B3%E7%9C%9F" title="傳真">傳真</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。因此很難確定什麼時候開始用「電子郵件」來描述符合現在定義的電子郵件。
</p>, <p>電子郵件（符合現代定義，下同）包括三個部份，訊息的「信封」、郵件標頭及郵件內容。標頭會至少包括一些傳遞郵件相關的資訊，例如寄信人的郵件位址及一至多個收信人的郵件位址，一般會包括一些敘述性的內容，例如郵件的標題以及時間等。
</p>, <p>電子郵件最早是純文字（ASCII）的溝通媒介，但後來擴展像可以加入多媒體的附件、其他字元集的文字，其程式<a href="/wiki/RFC" title="RFC">RFC</a>2045到2049中，同時也產生了<a href="/wiki/%E5%A4%9A%E7%94%A8%E9%80%94%E4%BA%92%E8%81%AF%E7%B6%B2%E9%83%B5%E4%BB%B6%E6%93%B4%E5%B1%95" title="多用途網際網路郵件擴展">多用途網際網路郵件擴展</a>（MIME）。<a class="external text" href="https://web.archive.org/web/20131101174940/http://www.ietf.org/wg/concluded/eai.html" rel="nofollow">Subsequent RFC's</a>
</p>, <p>在網際網路中，電郵位址的格式是：用戶名稱@主機名（域名）。<a href="/wiki/@" title="@">@</a>是英文「at」的意思，所以電子郵件位址是表示在某部主機上的一個使用者帳號（例：<code>guest<a href="/wiki/@" title=" - at - "><img alt=" - at - " data-file-height="145" data-file-width="145" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/15px-At_sign.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/23px-At_sign.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/At_sign.svg/30px-At_sign.svg.png 2x" width="15"/></a>email.xxx.xxx.net</code>），電郵位址不是<a class="mw-redirect" href="/wiki/%E8%BA%AB%E4%BB%BD" title="身分">身分</a>。
</p>, <p>下圖說明一般寄送電郵的流程<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>，假設<a href="/wiki/%E6%84%9B%E9%BA%97%E7%B5%B2%E8%88%87%E9%AE%91%E4%BC%AF" title="愛麗絲與鮑伯">愛麗絲</a>利用<a href="/wiki/%E9%9B%BB%E5%AD%90%E9%83%B5%E4%BB%B6%E7%94%A8%E6%88%B6%E7%AB%AF" title="電子郵件用戶端">電子郵件用戶端</a>寫了一封電子郵件，輸入收信人鮑伯的電郵位址，按下「寄信」鈕後，後續的流程如下：
</p>, <p>在郵件送達最後的<span class="ilh-all" data-foreign-title="message delivery agent" data-lang-code="en" data-lang-name="英語" data-orig-title="邮件派递代理"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%82%AE%E4%BB%B6%E6%B4%BE%E9%80%92%E4%BB%A3%E7%90%86&amp;action=edit&amp;redlink=1" title="郵件派遞代理（頁面不存在）">郵件派遞代理</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/message_delivery_agent" title="en:message delivery agent"><span dir="auto" lang="en">message delivery agent</span></a></span>）</span></span>之前，伺服器可能要將郵件派遞給其他的伺服器。
</p>, <p>大部份電子郵件的寄件和收件流程如下，不過也有許多其他的可能性：
</p>, <p>電子郵件檔案格式的字尾名為<b>.eml</b>
</p>, <p><a href="/wiki/Microsoft_Outlook" title="Microsoft Outlook">Microsoft Outlook</a>是由<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BD%AF%E5%85%AC%E5%8F%B8" title="微軟公司">微軟公司</a>所出品<a href="/wiki/Microsoft_Office" title="Microsoft Office">Microsoft Office</a>內的個人資訊管理系統軟體，功能包括收發電子郵件、行事曆等等。它也是與<a href="/wiki/Microsoft_Exchange_Server" title="Microsoft Exchange Server">Microsoft Exchange Server</a>互相搭配的群組軟體。現時最新的版本是Microsoft Outlook 2016 for Windows和for Mac。
雖然Outlook主要是用來傳送電子郵件，可是它還包含了行事曆、行程管理員、聯絡管理員、記事等功能。
</p>, <p><a href="/wiki/Mozilla_Thunderbird" title="Mozilla Thunderbird">Mozilla Thunderbird</a>，非正式中文名稱「雷鳥」，是從<a href="/wiki/Mozilla_Application_Suite" title="Mozilla Application Suite">Mozilla Application Suite</a>獨立出來的電子郵件客戶端軟體。支援<a class="mw-redirect" href="/wiki/POP3" title="POP3">POP3</a>和<a class="mw-redirect" href="/wiki/IMAP" title="IMAP">IMAP</a>收信方式，支援<a href="/wiki/%E6%96%B0%E9%97%BB%E7%BB%84" title="新聞群組">新聞群組</a>，並有強大的<a class="mw-redirect" href="/wiki/%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6" title="垃圾郵件">垃圾郵件</a>過濾和位址簿功能。
</p>, <p><a href="/wiki/Foxmail" title="Foxmail">Foxmail</a>是由來自中國大陸的<a href="/wiki/%E5%BC%B5%E5%B0%8F%E9%BE%8D" title="張小龍">張小龍</a>開發的一款電子郵件客戶端，具有電子郵件管理功能。2005年3月16日被<a href="/wiki/%E8%85%BE%E8%AE%AF" title="騰訊">騰訊</a>收購，後騰訊推出能與Foxmail客戶端郵件同步的基於Web的foxmail.com免費電子郵件服務。
</p>, <p><a href="/wiki/Outlook.com" title="Outlook.com">Outlook.com</a>，前身為Hotmail，一般簡稱Outlook，是<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BD%AF%E5%85%AC%E5%8F%B8" title="微軟公司">微軟公司</a>的一項免費網際網路收發電子郵件服務，前身Hotmail也是第一個在Web介面上實現即時拼寫檢查的郵件系統。
世界上的任何人可以通過網頁瀏覽器對其進行收發、讀取電子郵件。（2013年春，所有Hotmail的帳戶全轉移至Outlook）
</p>, <p><a href="/wiki/Gmail" title="Gmail">Gmail</a>（德國和英國稱為Google Mail）是Google公司在2004年4月1日發布的一個免費的電子郵件服務。
目前Gmail用戶已可以享有15GB的容量，並且以大約每月10MB的速度在增加。可以通過付費取得更多的空間。Gmail最令人稱道的就是它的使用介面，不但容易使用而且速度很快，此外Gmail也是一個著名的<a href="/wiki/AJAX" title="AJAX">AJAX</a>應用。
</p>, <p><a class="mw-redirect" href="/wiki/%E9%9B%85%E8%99%8E%E9%83%B5%E7%AE%B1" title="雅虎電子信箱">雅虎電子信箱</a>是由<a class="mw-redirect" href="/wiki/%E9%9B%85%E8%99%8E%E5%85%AC%E5%8F%B8" title="雅虎公司">雅虎公司</a>營運的一款網路電子郵件（Webmail）服務。雅虎電子信箱是網際網路上最大的網路電子郵件服務，有超過2.6億的用戶。2007年，雅虎電子信箱開始向免費用戶提供無限的儲存容量。雅虎電子信箱的主要對手有<a class="mw-redirect" href="/wiki/Outlook_mail" title="Outlook mail">Outlook mail</a>和<a href="/wiki/Gmail" title="Gmail">Gmail</a>等。
</p>, <p>現代的<a class="mw-redirect" href="/wiki/%E6%89%8B%E6%A9%9F" title="手機">手機</a>，只要有基本的移動<a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%AF%E7%B6%B2" title="網際網路">網際網路</a>可以使用就可以上網查詢電子郵件。自從<a href="/wiki/%E9%BB%91%E8%8E%93%E6%89%8B%E6%A9%9F" title="黑莓手機">黑莓</a>智慧型手機首創推出<a href="/wiki/Push_Mail" title="Push Mail">Push Mail</a>功能後，各大手機廠牌紛紛效仿。數年前推出並引起轟動的<a href="/wiki/IPhone" title="IPhone">iPhone</a>內建的電子郵件功能，包含了其中對<a href="/wiki/Push_Mail" title="Push Mail">Push Mail</a>的大量改良，而且成效相當完美，頗受好評，因此越來越多的智慧型觸控手機，如HTC Hero、諾基亞N97等，也陸續引進類似的觸控式電子郵件功能。
</p>, <p>安全考量包括傳輸安全、儲存安全、傳送者身分確認、接收者已收到確認、阻斷服務攻擊等。有兩種標準：<a href="/wiki/PGP" title="PGP">PGP</a>和<a href="/wiki/S/MIME" title="S/MIME">S/MIME</a>。
</p>, <p>傳輸過程可能被竊聽。為了應付這情況，有兩種解決方法：
</p>, <p>對已<a href="/wiki/%E5%8A%A0%E5%AF%86" title="加密">加密</a>的郵件，可以選擇不儲存<a class="mw-disambig" href="/wiki/%E8%A7%A3%E5%AF%86" title="解密">解密</a>後的郵件。已<a href="/wiki/%E5%8A%A0%E5%AF%86" title="加密">加密</a>的郵件是指傳送者在傳送之前對郵件本身進行加密，不是指加密傳輸。如果郵件本身已加密，則沒有必要進行加密傳輸。對非<a href="/wiki/%E5%8A%A0%E5%AF%86" title="加密">加密</a>的郵件（指傳送者在傳送之前沒有對郵件本身進行加密，至於是否使用加密傳輸是另一回事），郵件的儲存安全就如同於其他檔案的儲存安全一樣，重點在於防範非授權使用。當然，就如同可以對一般檔案進行加密一樣，也可以對這些非<a href="/wiki/%E5%8A%A0%E5%AF%86" title="加密">加密</a>的郵件在收到後進行加密。
</p>, <p>接收者可能抵賴說他/她沒有收到電子郵件。為了應付這情況，出現了不同的解決方法，但是目前還沒有一套普遍被採納的方案。微軟公司的<a href="/wiki/Microsoft_Exchange_Server" title="Microsoft Exchange Server">Microsoft Exchange Server</a>就提供Delivery Receipt。因為是機器發的「接收者已收到確認」，所以接收者可能有意或無意地刪除了郵件。
</p>, <p>為了妨礙某一用戶使用電子郵件（比如不讓她/他收到電子郵件），阻斷服務攻擊指往被攻擊的用戶的電子信箱傳送大量的<a class="mw-redirect" href="/wiki/%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6" title="垃圾郵件">垃圾郵件</a>，將電子信箱塞滿。這樣被攻擊的用戶就無法收到那些有用的電子郵件了。這種安全顧慮目前相當程度已被解決。一是電子信箱不斷增大，另一原因是郵件服務提供商都提供了一些的過濾措施。過濾措施有時也會把有用的電子郵件當成垃圾郵件。現已有一部分郵件服務供應商使用替身郵，防止外界對郵件帳戶進行跟蹤。
</p>, <p>常見的電子郵件協定有以下幾種：<a class="mw-redirect" href="/wiki/SMTP" title="SMTP">SMTP</a>（簡單郵件傳輸協定）、<a class="mw-redirect" href="/wiki/POP3" title="POP3">POP3</a>（郵局協定）、<a class="mw-redirect" href="/wiki/IMAP" title="IMAP">IMAP</a>（Internet郵件存取協定）、HTTP、S/MIME。這幾種協定都是由<a class="mw-redirect" href="/wiki/TCP/IP" title="TCP/IP">TCP/IP</a>協定族定義的。
</p>, <p>歷史上世界上的第一封E-mail確切的發出時間、地點、人物有所爭議<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。
</p>, <p>1987年9月20日<sup class="reference" id="cite_ref-"><a href="#cite_note-">[5]</a></sup><a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B" title="中華人民共和國">中國</a>第一封電子郵件是由「<a href="/wiki/%E5%BE%B7%E5%9B%BD" title="德國">德國</a>網際網路之父」<a class="mw-redirect" href="/wiki/%E7%BB%B4%E7%BA%B3%C2%B7%E6%8E%AA%E6%81%A9" title="維納·措恩">維納·措恩</a>與<a href="/wiki/%E7%8E%8B%E8%BF%90%E4%B8%B0" title="王運豐">王運豐</a>在當時的兵器工業部下屬單位—電腦應用技術研究所(簡稱ICA)發往德國<a href="/wiki/%E5%8D%A1%E5%B0%94%E6%96%AF%E9%B2%81%E5%8E%84%E5%A4%A7%E5%AD%A6" title="卡爾斯魯厄大學">卡爾斯魯厄大學</a>的，其內容為<a class="mw-redirect" href="/wiki/%E5%BE%B7%E6%96%87" title="德文">德文</a>和<a class="mw-redirect" href="/wiki/%E8%8B%B1%E6%96%87" title="英文">英文</a>雙語，第一段大意如下：
</p>, <p>這是<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B" title="中華人民共和國">中國</a>通過北京與德國卡爾斯魯厄大學之間的網路連接，發出的第一封電子郵件。
</p>, <p>電子郵件廣為商業界使用，是第一個廣域的電子媒介，也是商業通訊的第一次「e化革命」。電子郵件類似傳統郵件易於了解，而且解決了通訊上的兩個問題：如何傳送資訊（或載有資訊的物體），以及同步性<sup class="reference" id="cite_ref-Ayyadurai_6-0"><a href="#cite_note-Ayyadurai-6">[6]</a></sup>。
</p>, <p>大部份現代的員工每天約花一至兩個小時在電子郵件上，包括讀郵件、整理郵件及排序、從片段的郵件中得到完整資訊，以及寫信<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>。電子郵件的缺點如下：
</p>, <p><br/>
</p>]