[<p><b>非營利機構</b>（英語：<span lang="en">Nonprofit Organization</span>，<span lang="en"><b>NPO</b></span>）是指不以<a class="mw-redirect" href="/wiki/%E7%87%9F%E5%88%A9" title="營利">營利</a>為目的<a href="/wiki/%E7%BB%84%E7%BB%87_(%E7%A4%BE%E4%BC%9A%E5%AD%A6)" title="組織 (社會學)">組織</a>或<a class="mw-redirect" href="/wiki/%E5%9B%A2%E4%BD%93" title="團體">團體</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>，其核心目標通常是支持或處理個人關心或者公眾關注的議題或事件，因此其所涉及的領域非常廣，從<a class="mw-redirect" href="/wiki/%E8%97%9D%E8%A1%93" title="藝術">藝術</a>、<a href="/wiki/%E6%85%88%E5%96%84" title="慈善">慈善</a>、<a href="/wiki/%E6%95%99%E8%82%B2" title="教育">教育</a>、<a href="/wiki/%E6%94%BF%E6%B2%BB" title="政治">政治</a>、<a href="/wiki/%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96" title="公共政策">公共政策</a>、<a href="/wiki/%E5%AE%97%E6%95%99" title="宗教">宗教</a>、<a href="/wiki/%E5%AD%A6%E6%9C%AF" title="學術">學術</a>、<a class="mw-redirect" href="/wiki/%E7%92%B0%E4%BF%9D" title="環保">環保</a>等，分別擔任起彌補社會需求與政府供給間的落差。
</p>, <p>實際上非營利組織的運作與企業一樣是需要產生利益，但區別在於非營利組織是為組織倡導的服務對象和服務內容而產生利益，這一點通常被視為這類組織的主要特性。然而，<mark class="template-facttext" title="需要提供文獻來源">某些專家認為將非營利組織和企業區分開來的最主要差異是：非營利組織受到法律或道德約束，不能將盈餘分配給擁有者或股東，因而具有獨立、公共、民間等特性。</mark><sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求開始於2020年3月15日。">[來源請求]</span></a></sup>
</p>, <p>因此，今日社會中，非營利組織有時亦稱為「<a href="/wiki/%E7%AC%AC%E4%B8%89%E9%83%A8%E9%96%80" title="第三部門">第三部門</a>」，與政府部門「第一部門」和企業界的私部門「第二部門」<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>，形成第三種影響社會的主要力量。
</p>, <p>然而非營利組織還是必須產生收益，以提供其活動的資金。但是，非營利組織因此藉由公開<a href="/wiki/%E7%B1%8C%E6%AC%BE" title="籌款">籌款</a>，或由公、私部門<a href="/wiki/%E6%8D%90%E8%B4%88" title="捐贈">捐贈</a>來獲得經費，而且大部分的非營利組織經常是不用繳交繳<a href="/wiki/%E8%90%A5%E4%B8%9A%E7%A8%8E" title="營業稅">營業稅</a>；而私人對非營利組織的捐款，有時還可以年度報稅時扣抵個人<a href="/wiki/%E6%89%80%E5%BE%97%E7%A8%85" title="所得稅">所得稅</a> 。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%85%88%E5%96%84%E5%9C%98%E9%AB%94" title="慈善團體">慈善團體</a>是非營利組織的一種，而<a class="mw-redirect" href="/wiki/%E9%9D%9E%E6%94%BF%E5%BA%9C%E7%B5%84%E7%B9%94" title="非政府組織">非政府組織</a>也可能同時是非營利組織。
</p>, <p>一般大衆經常誤會非營利組織完全由<a class="mw-redirect" href="/wiki/%E5%BF%97%E9%A1%98%E5%B7%A5%E4%BD%9C%E8%80%85" title="志願工作者">志願工作者</a>管理。事實上，大多數非營利組織都有為該組織執行業務的正式員工，但在執行任務時也可能使用志願工作者，在組織付費員工的指導下執行公益服務。非營利組織的經營或管理者必須小心平衡支付給其組織員工的薪資，與為非營利組織的受益人提供服務項目所支付的金額。薪資費用相對於服務項目費用過高的非營利組織，可能會受到監管機構的審查。
</p>, <p>第二個誤解是非營利組織不能有盈利，或是透過營利活動為其組織創造收入。儘管非營利組織的目的並非是如何透過營運而使其利潤最大化，但它們仍然必須為其組織本身的財務負責。非營利組織的經營者或管理者必須管理和監督其收入（包括贈款、捐贈和組織服務收入等）、費用和支出，以確保其組織財政上收支的平衡。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>雖然非營利組織的管理方式與營利性企業的管理方式有所不同，如何確實的傳達非營利組織的理念及使命，及存在的理由，以期建立非營利組織持續性地成長，其中管理的關鍵是非營利組織經營管理者如何設立有效的分工，以及明確地描述各個工作職責，以確保每位工作人員有效地落實其非營利組織的理念。<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>, <p>非營利組織具有不同的結構和目的，在法律上有一些重要的相關規定：
</p>, <p>上述部分內容可由每個特定的政府機構提供相關規定並執行監督，大多數的國家都有法律規範非營利組織的成立和管理規章，並要求遵守非營利組織管理辦法及制度。對於大型非營利組織更是要求必須公布其財務報告，並詳細說明其收入和支出以符合非營利組織管理規定。
</p>, <p>非營利組織並不是透過創造利潤來維持其營運的，而是以不同方式籌集其營運資金。資金可以來自組織內部，對外公䦕籌款，個人或企業捐贈，或是來自政府的補助。這些營運資金來源包括個人捐款，公司或是企業機構贊助，政府補助資金，非營利組織也可透過提供不同的服務，或銷售商品以增加組織資金收入。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>, <p>非營利組織在經營的過程中，最大經營的困難是營運資金的不足。私人，公司或是企業機構的捐款或贊助，每年都會有所不同，再加上政府單位的補助金也有可能減少。由於年度籌款資金的缺乏，或相對不確定性的挑戰，非營利組織管理階層必須了解其服務宗旨，並在籌款機制方面具有相對的創新性，及增加資金來源的多樣化，以期為其非營利組織増加，或是創造收入，確保財務穩定，以期實現其非營利組織的社會目標。<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>, <p>有很多的因素影響非營利組織是否可以長期經營，但最重要的一個因素是是否有足夠的資金來源維持其組織營運？公眾信心是非營利組織能夠籌集資金的一個非常重要因素。而如何確保有足夠的營運資金的其中一個方法是和捐助單位，或是團體建立穩定而信賴的關係，而這種關係的建立，和非營利組織經營者的管理，監督，營銷策略有關。而這也正是許多非營利組織經營管理者所缺乏，需要加強的地方。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>, <p>非營利組織是否能長期經營成功的關鍵是組織管理者以及其工作人員的責任，非營利組織也要對其捐贈者，資助者，志願者，計劃接受者負起相對地責任。越來越多的非營利組織關注他們的使命，透過有效的經營管理模式，或是主辦和其組織理念符合的相關各式活動，能幫助非營利組織建立更多的公眾信心，進而為非營利組織帶來更多的資金捐贈或贊助。<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>, <p>在英國，非營利組織很少被視為一個單一類型的實體。所有善心組織都必須向慈善機構委員會（Charity Commission）登記為慈善機構（charity）而不是非營利組織。在美國被歸類為非營利組織的其他團體，例如職業團體（trade union），分別受到不同法規的規範。
</p>, <p><a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86" title="中國大陸">中國大陸</a>由於<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%94%BF%E6%B2%BB" title="中華人民共和國政治">政治體制</a>等方面的原因，目前尚沒有典型的西方意義上非政府或非營利組織。一般民眾所熟知的<a href="/wiki/%E4%B8%AD%E5%8D%8E%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B9%B4%E8%81%94%E5%90%88%E4%BC%9A" title="中華全國青年聯合會">青聯</a>、<a class="mw-redirect" href="/wiki/%E5%A6%87%E8%81%94" title="婦聯">婦聯</a>、<a href="/wiki/%E4%B8%AD%E5%9B%BD%E6%AE%8B%E7%96%BE%E4%BA%BA%E8%81%94%E5%90%88%E4%BC%9A" title="中國殘疾人聯合會">殘聯</a>、<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E8%B2%BF%E4%BF%83%E6%9C%83" title="中國貿促會">中國貿促會</a>和<a href="/wiki/%E4%B8%AD%E5%9C%8B%E4%BA%BA%E6%B0%91%E5%B0%8D%E5%A4%96%E5%8F%8B%E5%A5%BD%E5%8D%94%E6%9C%83" title="中國人民對外友好協會">對外友協</a>等組織實際上都是有政府背景的半官方社會組織。這些組織從雇員到資金來源都有很深的官方背景。近年來，許多和西方非營利組織近似的社會組織數量呈不斷增多之勢，但是由於缺乏相關的法律規範，這些組織在到政府部門註冊時，要麼選擇掛靠某個政府部門，成為同青聯、婦聯一樣的半官方組織，要麼註冊成為普通的營利性公司。許多國外的跨國非營利組織在發展它們中國大陸業務的同時，也面臨著同樣的問題。很多國外非營利組織選擇註冊為營利性公司，還有一些乾脆選擇不進行註冊。
</p>, <p>中華人民共和國政府將註冊的非營利組織非為三種類型：基金、協會、民辦非企業。
</p>, <p>根據<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%B4%A2%E6%94%BF%E9%83%A8" title="中華人民共和國財政部">財政部</a>與<a href="/wiki/%E5%9B%BD%E5%AE%B6%E7%A8%8E%E5%8A%A1%E6%80%BB%E5%B1%80" title="國家稅務總局">國家稅務總局</a>聯合制定的《關於非營利組織免稅資格認定管理有關問題的通知》，規定了申請免稅的條件與程序。<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>關於非營利組織企業所得稅免稅收入問題的通知》，對於非營利組織企業所得稅免稅收入範圍明確為：<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>, <p>根據<a href="/wiki/%E9%A6%99%E6%B8%AF%E6%B3%95%E4%BE%8B" title="香港法例">香港法例</a>成立，可以是透過社團條例註冊、公司條例註冊或成立慈善基金形式註冊，獲香港稅務條例第88條免稅的慈善團體都是這種機構。非營利組織包括 ：慈善機構、環保及宗教團體、專業人士組織及商會、青少年及科技文化組織、業餘興趣組織、鄉親組織、體育團體、政治組織等。
</p>]