[<p><b>對等式網路</b>（peer-to-peer， 簡稱P2P），又稱<b>對等技術</b>，是<a href="/wiki/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96" title="去中心化">無中心伺服器</a>、依靠用戶群（peers）交換資訊的網際網路體系，它的作用在於，減低以往網路傳輸中的節點，以降低資料遺失的風險。與有中心伺服器的中央網路系統不同，對等網路的每個用戶端既是一個節點，也有伺服器的功能，任何一個節點無法直接找到其他節點，必須依靠其戶群進行資訊交流。
</p>, <p>P2P節點能遍布整個網際網路，也給包括開發者在內的任何人、組織、或政府帶來監控難題。P2P在網路隱私要求高和<a href="/wiki/%E6%AA%94%E6%A1%88%E5%88%86%E4%BA%AB" title="檔案分享">檔案分享</a>領域中，得到了廣泛的應用。使用一般型P2P技術的網路系統有<a href="/wiki/%E6%AF%94%E7%89%B9%E5%B8%81" title="比特幣">比特幣</a>、<a href="/wiki/Gnutella" title="Gnutella">Gnutella</a>，或<a href="/wiki/%E8%87%AA%E7%94%B1%E7%BD%91" title="自由網">自由網</a>等。另外，P2P技術也被使用在類似VoIP等即時媒體業務的資料通訊中。有些網路（如<a href="/wiki/Napster" title="Napster">Napster</a>、<a class="new" href="/w/index.php?title=OpenNAP&amp;action=edit&amp;redlink=1" title="OpenNAP（頁面不存在）">OpenNAP</a>，或<a href="/wiki/IRC" title="IRC">IRC</a> <a class="new" href="/w/index.php?title=Depot_channel&amp;action=edit&amp;redlink=1" title="Depot channel（頁面不存在）">@find</a>）包括搜尋的一些功能，也使用客戶端-伺服器結構，而使用P2P結構來實現另外一些功能。這種網路設計模型不同於<a class="mw-redirect" href="/wiki/%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8" title="客戶端-伺服器">客戶端-伺服器</a>模型，在客戶端-伺服器模型中通訊通常來往於一個中央伺服器。
</p>, <p>P2P架構體現了一個網際網路技術的關鍵概念，這一概念被描述在1969年4月7日第一份<a href="/wiki/RFC" title="RFC">RFC</a>文件「<a class="external mw-magiclink-rfc" href="https://tools.ietf.org/html/rfc1" rel="nofollow">RFC 1</a>，主機軟體」<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>中。在不用中心索引<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a>結構交換多媒體檔案的大趨勢下，這個概念已經得到廣泛普及。
</p>, <p>P2P網路的一個重要的目標就是讓所有的客戶端都能提供資源，包括<a href="/wiki/%E5%B8%A6%E5%AE%BD" title="頻寬">頻寬</a>，儲存空間和計算能力。因此，當有節點加入且對系統請求增多，整個系統的容量也增大。這是具有一組固定伺服器的Client-Server結構不能實現的，因為在上述這種結構中，客戶端的增加意味著所有用戶更慢的資料傳輸。
</p>, <p>P2P網路的分布特性通過在多節點上複製資料，也增加了防故障的健壯性，並且在一般型P2P網路中，節點不需要依靠一個中心索引伺服器來發現資料。在後一種情況下，系統也不會出現單點崩潰。
</p>, <p>當用P2P來描述Napster 網路時，對等<a class="mw-disambig" href="/wiki/%E5%8D%8F%E8%AE%AE" title="協定">協定</a>被認為是重要的，但是，實際中，Napster 網路取得的成就是對等節點（就像網路的末枝）聯合一個中心索引來實現。這可以使它能快速並且高效的定位可用的內容。對等協定只是一種通用的方法來實現這一點。
</p>, <p>對等技術有許多應用。共享包含各種格式音訊，視訊，資料等的檔案是非常普遍的，即時資料（如IP電話通訊，Anychat音視訊開發軟體）也可以使用P2P技術來傳送。
</p>, <p>有些網路和通訊管道，像Napster，OpenNAP，和IRC@find，一方面使用了主從式架構結構來處理一些任務（如搜尋功能），另一方面又同時使用P2P結構來處理其他任務。而有些網路，如Gnutella和Freenet，使用P2P結構來處理所有的任務，有時被認為是真正的P2P網路。儘管Gnutella也使用了目錄伺服器來方便節點得到其它節點的網路位址。
</p>, <p>對等技術亦常應用於<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3" title="加密貨幣">加密貨幣</a>上。<a href="/wiki/%E6%AF%94%E7%89%B9%E5%B9%A3%E6%AD%B7%E5%8F%B2" title="比特幣歷史">比特幣</a>的白皮書<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>標題正是「一種對等式的電子現金交易系統」。對等網路中每個節點的地位相當，沒有任何節點屬於中央控制地位，也沒有任何節點扮演交易中介的角色；網路中每個節點既是伺服器端，亦是用戶端；節點可以選擇隨時加入，隨時退出；節點可以選擇運行所有的功能，也可以選擇運行部分的功能；節點越多，整個系統的運算能力越強，資料安全性越高，抗破壞能力越強。 <a href="/wiki/%E6%AF%94%E7%89%B9%E5%B9%A3%E6%AD%B7%E5%8F%B2" title="比特幣歷史">比特幣</a>便是採用了這種P2P網路協定，其後的許多<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3" title="加密貨幣">加密貨幣</a>，如<a href="/wiki/%E4%BB%A5%E5%A4%AA%E5%9D%8A" title="以太坊">以太坊</a>﹑<a class="external text" href="https://eos.io" rel="nofollow">EOS</a>等仍然繼續採用。
</p>, <p>2015年1月28日，<a class="mw-redirect" href="/wiki/%E5%AE%BE%E8%A5%BF%E6%B3%95%E5%B0%BC%E4%BA%9A%E5%B7%9E%E7%AB%8B%E5%A4%A7%E5%AD%A6" title="賓夕法尼亞州立大學">賓夕法尼亞州立大學</a>的開發者，聯合了<a href="/wiki/%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2" title="麻省理工學院">麻省理工學院</a>開放知識行動，<a class="mw-redirect" href="/wiki/%E8%A5%BF%E8%92%99%E5%BC%97%E9%9B%B7%E6%B3%BD%E5%A4%A7%E5%AD%A6" title="西蒙弗雷澤大學">西蒙弗雷澤大學</a>的研究人員，還有第二代網際網路P2P工作群組，正在開發一個P2P網路的學術性應用。這個專案稱為LionShare，基於第二代網路技術，更詳細地說是Gnutella模型。這個網路的主要目的是讓眾多不同學術機構的用戶能夠共享學術材料。LionShare網路使用特殊型P2P網路類型，混合了Gnutella分散的P2P網路和傳統的C/S網路。這個程式的用戶能夠上傳檔案到一個伺服器上，不管用戶是否線上，都能夠持續的共享。這個網路也允許在比正常小得多的共享社區中使用。
</p>, <p>這個網路與目前正在使用的其他P2P網路的主要不同是LionShare網路不允許匿名用戶。這樣做的目的是防止著作權材料在網路上共享，這同時也避免了法律糾紛。另一個不同是對不同組有選擇性的共享個別的檔案。用戶能個別選擇哪些用戶可以接收這一個檔案或者這一組檔案。
</p>, <p>學術社區需要這種技術，因為有越來越多的多媒體檔案應用在課堂上。越來越多的教授使用多媒體檔案，像音訊檔，視訊檔和幻燈片。把這些檔案傳給學生是件困難的任務，而這如果用LionShare這類網路則容易的多。
</p>, <p>在美國法律中，「<a class="new" href="/w/index.php?title=Betamax%E5%88%A4%E5%86%B3&amp;action=edit&amp;redlink=1" title="Betamax判決（頁面不存在）">Betamax判決</a>」<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>的判例堅持複製「技術」不是本質非法的，如果它們有實質性非侵權用途。這個<a class="mw-redirect" href="/wiki/%E5%9B%A0%E7%89%B9%E7%BD%91" title="網際網路">網際網路</a>廣泛使用之前的決定被應用於大部分的資料網路，包括P2P網路，因為已得到認可的檔案的傳播也是可以的。這些非法侵犯的使用包括開放原始碼軟體，<a href="/wiki/%E5%85%AC%E5%85%B1%E9%A2%86%E5%9F%9F" title="公共領域">公共領域</a>檔案和不在著作權範圍之內的作品。其他司法部門也可用類似的方式看待這個情況。
</p>, <p>實際上，大多數在P2P網路上共享的檔案是著作權流行音樂和電影，包括各種格式（MP3，MPEG，RM 等）。在多數司法範圍中，共享這些複本是非法的。這讓很多觀察者，包括多數的媒體公司和一些P2P的倡導者，批評這種網路已經對現有的發行模式造成了巨大的威脅。試圖測量實際金錢損失的研究多少有些意義不明。雖然紙面上這些網路的存在而導致的大量損失，而實際上自從這些網路建成以來，實際的收入並沒有多大的變化。不管這種威脅是否存在，<a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%94%B1%E7%89%87%E6%A5%AD%E5%8D%94%E6%9C%83" title="美國唱片業協會">美國唱片業協會</a>和<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E7%94%B5%E5%BD%B1%E5%8D%8F%E4%BC%9A" title="美國電影協會">美國電影協會</a>正花費大量的錢來試著遊說立法者來建立新的法律。一些著作權擁有者也向公司出錢希望幫助在法律上挑戰從事非法共享他們材料的用戶。
</p>, <p>儘管有Betamax判決，P2P網路已經成為那些藝術家和著作權許可組織的代表攻擊的靶子。這裡面包括美國唱片協會和美國電影協會等行業組織。Napster 服務由於美國唱片協會的投訴而被迫關閉。在這個案例中，Napster故意地買賣這些並沒有從著作權所有者那得到許可發行的音像檔案。
</p>, <p>隨著媒體公司打擊著作權侵犯的行為擴大，這些網路也迅速不斷地作了調整，讓其無論從技術上還是法律上都難於撤除。這導致真正犯法的用戶成為目標，因為雖然潛在的技術是合法的，但是用侵犯著作權的方式來傳播的個人對它的濫用很明顯是非法的。
</p>, <p>匿名P2P網路允許發布材料，無論合法不合法，在各種司法範圍內都很少或不承擔法律責任。很多人表示這將導致更多的非法材料更容易傳播，甚至（有些人指出）促進<a href="/wiki/%E6%81%90%E6%80%96%E4%B8%BB%E4%B9%89" title="恐怖主義">恐怖主義</a>，要求在這些領域對其進行規範。而其他人則反對說，非法使用的潛在能力不能阻止這種技術作為合法目的的使用，無罪推定必須得以應用，像其他非P2P技術的匿名服務，如<a href="/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6" title="電子郵件">電子郵件</a>，同樣有著相似的能力。
</p>, <p>重要案例：
</p>, <p>許多P2P網路一直受到懷有各種目的的人的持續攻擊。例子包括：
</p>, <p>如果精心設計P2P網路，使用加密技術，大部分的攻擊都可以避免或控制，P2P網路安全事實上與<a href="/wiki/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98" title="拜占庭將軍問題">拜占庭將軍問題</a>有密切聯絡。然而，當很多的節點試著破壞它時，幾乎任何網路也都會失效，而且許多協定會因用戶少而表現得很失敗。
</p>, <p>2007年4月23日，<a class="mw-redirect" href="/wiki/CA%E5%85%AC%E5%8F%B8" title="CA公司">CA公司</a>發表資安警訊，指出<a href="/wiki/Foxy" title="Foxy">Foxy</a>、<a href="/wiki/BitComet" title="BitComet">BitComet</a>、<a class="mw-redirect" href="/wiki/EDonkey" title="EDonkey">eDonkey</a>、<a href="/wiki/%CE%9CTorrent" title="ΜTorrent">µTorrent</a>、<a class="mw-redirect" href="/wiki/Ares" title="Ares">Ares</a>、<a class="mw-disambig" href="/wiki/Azureus" title="Azureus">Azureus</a>、<a class="new" href="/w/index.php?title=BearShare&amp;action=edit&amp;redlink=1" title="BearShare（頁面不存在）">BearShare</a>、<a href="/wiki/Lphant" title="Lphant">Lphant</a>、<a href="/wiki/Shareaza" title="Shareaza">Shareaza</a>、<a class="new" href="/w/index.php?title=Hamachi&amp;action=edit&amp;redlink=1" title="Hamachi（頁面不存在）">Hamachi</a>、<a href="/wiki/Exeem" title="Exeem">exeem</a> lite、<a class="new" href="/w/index.php?title=Fpsetup&amp;action=edit&amp;redlink=1" title="Fpsetup（頁面不存在）">Fpsetup</a>、<a class="new" href="/w/index.php?title=Morpheus&amp;action=edit&amp;redlink=1" title="Morpheus（頁面不存在）">Morpheus</a>、<a class="new" href="/w/index.php?title=IMesh&amp;action=edit&amp;redlink=1" title="IMesh（頁面不存在）">iMesh</a>等14款P2P軟體都存在安全威脅，這些P2P軟體的潛在威脅來源包括可能會覆寫檔案，為檔案重新命名，刪除檔案，被第三方植入<a href="/wiki/%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6" title="惡意軟體">惡意程式</a>等。
</p>, <p>技術角度嚴格來講，對等網路雙方嚴格對等並同等地提供和使用資料 ，沒有伺服器和客戶端的區別。但這樣的一般型P2P應用和網路少之又少，大部分稱為P2P的網路和應用實際上依賴或包含像<a class="mw-redirect" href="/wiki/DNS" title="DNS">DNS</a>這樣的一些非對等單元。同時應用中實際也使用了多個協定，使節點可以同時或分時成為客戶端、伺服器、和對等節點；譬如<a href="/wiki/Usenet" title="Usenet">Usenet</a>(1979年)和<a href="/wiki/FidoNet" title="FidoNet">FidoNet</a>(1984年)這樣已經使用多年完全的分散式對等網路。
</p>, <p>很多P2P系統使用更強的對等點（稱為超級對等點(Super Node)）作為伺服器，那些客戶節點以星狀方式連接到一個超級對等點上。
</p>, <p>在1990年代末期，早在即時通訊流行之前，為了促進對等網路應用的發展，<a class="mw-redirect" href="/wiki/%E6%98%87%E9%99%BD" title="昇陽">昇陽</a> （SUN）公司在<a href="/wiki/Java" title="Java">Java</a>技術中增加累一些<i>類</i>，以便開發者能開發不受控於中心伺服器的的即時聊天applet及應用。這個工作現在由<a class="new" href="/w/index.php?title=JXTA&amp;action=edit&amp;redlink=1" title="JXTA（頁面不存在）">JXTA</a>工程來繼續。
</p>, <p>P2P系統和應用已經吸引了電腦科學研究的大量關注，在這一領域有包括<a class="new" href="/w/index.php?title=Chord%E8%AE%A1%E5%88%92&amp;action=edit&amp;redlink=1" title="Chord計劃（頁面不存在）">Chord計劃</a>， <a href="/wiki/ARPANET" title="ARPANET">ARPANET</a>， the PAST storage utility, <a class="new" href="/w/index.php?title=P-Grid&amp;action=edit&amp;redlink=1" title="P-Grid（頁面不存在）">P-Grid</a>（一個自發組織的新興覆蓋性網路），和<a class="new" href="/w/index.php?title=CoopNet%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%B3%BB%E7%BB%9F&amp;action=edit&amp;redlink=1" title="CoopNet內容分發系統（頁面不存在）">CoopNet內容分發系統</a>在內的一系列卓越的研究計劃。
</p>, <p>P2P技術在中國法律方面處於空白狀態，原則上不受中國政府的官方限制。但由於P2P技術會大量占用網路頻寬，並且由於中國的網路設施的現狀和<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5" title="中國網路審查">中國對網路管理</a>的態度，都不同程度的對P2P通訊方式有所限制。
</p>, <p>目前中國各大<a class="mw-redirect" href="/wiki/ISP" title="ISP">ISP</a>對網路接入都進行了限速，對占用頻寬的應用比如P2P，會採取措施，常用的手段有限制<a class="mw-disambig" href="/wiki/TCP" title="TCP">TCP</a>連接數，封鎖P2P協定，限制下載/上傳速度等。但是由於這些行為大部分都是秘密進行，因此中國眾多P2P使用者稱，此舉嚴重侵犯了他們的<a href="/wiki/%E7%9F%A5%E6%83%85%E6%AC%8A" title="知情權">知情權</a>和<a class="mw-redirect" href="/wiki/%E4%BD%BF%E7%94%A8%E6%AC%8A" title="使用權">使用權</a>。在中國，被限制最多的P2P軟體是<a class="mw-disambig" href="/wiki/BitTorrent" title="BitTorrent">BitTorrent</a>系列軟體和<a href="/wiki/EMule" title="EMule">eMule</a>。
</p>, <p>在日趨稀少的<a href="/wiki/IPv4" title="IPv4">IPv4</a>位址資源的情況下，中國大部分地區開始採用「大內網」的方式，減少對IP位址資源的消耗，即大部分的家庭及個人用戶將連接<a class="mw-redirect" href="/wiki/ISP" title="ISP">ISP</a>的<a href="/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8" title="路由器">路由器</a>，使用<a href="/wiki/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2" title="網路位址轉換">網路位址轉換</a>方式連接外部網路。因<a class="mw-disambig" href="/wiki/NAT" title="NAT">NAT</a>和部分P2P協定的限制，導致P2P軟體大多只能在內網進行傳輸，對P2P產業鏈產生了很大影響。
</p>, <p>此外，中國出於對國內產業支援和資訊控制的考慮，也會限制一些P2P方式的即時通訊軟體。中國資訊工業部曾發文要求VOIP只能在指定的網路業者進行試驗，並有地區封殺<a href="/wiki/Skype" title="Skype">skype</a>，不過也有官員對此否認並說明只是針對PC-Phone<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。
</p>, <p>2009年12月，中國廣電總局以無視聽許可證為由，由工信部復原了Btchina網站的備案號，使其被迫關站。此次行動還影響了包括悠悠鳥論壇等BT站點。
</p>, <p>在<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>，根據日本現行<a class="mw-redirect" href="/wiki/%E8%91%97%E4%BD%9C%E6%AC%8A%E6%B3%95" title="著作權法">著作權法</a>，日本境內一切免費提供商業軟體/或其他資料下載的網站均屬非法。違法情節嚴重的可被判處<a href="/wiki/%E6%9C%89%E6%9C%9F%E5%BE%92%E5%88%91" title="有期徒刑">有期徒刑</a>，同時處以<a class="mw-redirect" href="/wiki/%E7%BD%9A%E6%AC%BE" title="罰款">罰款</a>。BitTorrent系列軟體和eMule均被禁止。但因為<a href="/wiki/Share" title="Share">Share</a>和<a href="/wiki/Winny" title="Winny">Winny</a>軟體的存在，P2P技術在日本仍然流行。這兩款軟體都採用了IP加密和資料加密的技術，目前日本有幾百萬人使用這兩款軟體來交流動畫，遊戲，音樂，軟體等資料，但顯然警方已經掌控了追查使用者的方法。2008年5月9日，三名在share上發布大量著作權保護作品的職人遭到逮捕。這兩款軟體的流行也帶來了一些負面問題，比如機密資料的泄漏和<a href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92" title="電腦病毒">電腦病毒</a>的傳播。
</p>, <p>在<a href="/wiki/%E6%96%B0%E8%A5%BF%E5%85%B0" title="紐西蘭">紐西蘭</a>，根據紐西蘭2011年9月實施的<a class="mw-redirect" href="/wiki/%E7%89%88%E6%9D%83%E6%B3%95" title="著作權法">著作權法</a>，紐西蘭境內下載受著作權保護的內容為違法，主要針對的就是<a class="mw-disambig" href="/wiki/P2P" title="P2P">P2P</a>技術的下載。如果下載的內容收到著作權方提訴，ISP會根據用戶在下載的時間評估，如有<a class="mw-redirect" href="/wiki/%E7%89%88%E6%9D%83" title="著作權">著作權</a>侵犯，用戶將被警告，警告三次將被罰款15000紐西蘭元，約合75000人民幣。不過需要注意的是對於線上觀看以及檔案代管類網站卻不在此次罰款範圍內。也就是說用戶通過Torrent軟體的BT種子下載一個受著作權保護的作品可能會被罰款，但是如果利用離線檔案下載方式則不會受到懲罰。而且在紐西蘭收著作權保護的著作權所有者通常僅包括歐美一些公司，所以對當地華人來說，即使使用p2p技術下載中國，韓國等亞洲地區綜藝電影同樣不會被提訴。
</p>]